(7369786353498285917, ['goldpanners.com'])
(-1844777299545697136, ['starterschool.com'])
(8763706236164924317, ['alternativeroute.net', 'niskioglasi.rs'])
(-8831016151042963589, ['allhdd.com'])
(-8028018093764123189, ['austriancharts.at', 'charts.org.nz', 'lescharts.com', 'australian-charts.com', 'italiancharts.com', 'swedishcharts.com', 'norwegiancharts.com', 'dutchcharts.nl', 'ultratop.be'])
(6428425441387704566, ['tendrilpress.com'])
(-6351801983339247638, ['oilandgas-investments.com'])
(-7468576966352841989, ['jazzwax.com', 'spars.com'])
(5393110857502938366, ['lettsdesign.com'])
(-3447527223102555287, ['freeones.ru', 'freeones.com', 'freeones.fr'])
(1023073312890577264, ['balancepublishing.com'])
(1608816655976855464, ['baseballnews.com', 'lsushop.net', 'latechsports.com', 'collegesportsdirect.tv', 'uabsports.com', 'wakeforestsports.com', 'e-digitaleditions.com', 'fancam.com', 'majorleaguelacrosse.com', 'fausports.com', 'jumptv.com', 'troester.com', 'louisianatravel.com', 'und.com', 'collegesoftballcamps.com', 'timinginc.com', 'golfstatresults.com'])
(-2688195619261173087, ['doprzodu.com', 'allstarsimracing.com', 'cba.pl', 'tolkien.it', 'arosworld.org', 'saafifilms.com'])
(3509470282286129615, ['tronixstuff.com'])
(-1754991792493206536, ['sailinglife.se'])
(4760339457908390966, ['musiccitybowl.com'])
(8312267407594497917, ['linux-attitude.fr'])
(8473997272763274117, ['unf.edu', 'aag.org', 'pasadena.edu', 'uml.edu', 'claimspages.com', 'udmercy.edu'])
(1416616589271146664, ['demedicina.com'])
(-1338916848372907936, ['thecarconnection.com'])
(-4288515745649458687, ['jailstuff.org'])
(-3684736685738544687, ['wheelfunrentals.com', 'artsmia.org', 'guthrietheater.org'])
(8594284647143871317, ['chemia.waw.pl'])
(4941441900358660766, ['dhl.com'])
(8282537655957137517, ['sloopin.com'])
(3349506987571290815, ['fukushimafaq.info'])
(-8664643405770241789, ['tvb.org'])
(-7114616157827928189, ['teccnet.net'])
(-4796897427832885638, ['pyslsoccer.net', 'aysor68.org', 'pueblorangers.net', 'myboelter.com', 'cigna.com', 'surveillance-video.com', 'ftysa.com', 'eatoncounty.org'])
(7063490454065540917, ['greeleytribune.com'])
(-5521838023134642238, ['harryanddavid.com'])
(-3291087022400183487, ['nephi.org'])
(-7658512001246483189, ['peltrix.com'])
(2884837951759444615, ['kingsleyhouse.com'])
(-7449094380996232389, ['zborg.ru'])
(-6339193696192702838, ['electric949.com'])
(-6269401583615385838, ['sylenedc.com'])
(-5836154895373469638, ['drync.com'])
(5474227320992009166, ['wblm.com'])
(-7783200440927156789, ['cubanitoencuba.com'])
(-6333207675048104638, ['tollroadsnews.com'])
(8880180084009134117, ['catchmyparty.com'])
(6654695660248687366, ['insing.com'])
(4567798052391152615, ['thorlabs.com'])
(-6273938228938018238, ['wordinternationalministry.org'])
(7421630621641840317, ['slicedtea.com'])
(6468774769986930166, ['newstalkkit.com'])
(4606784084554049215, ['wmcw.org'])
(-2280630672571020936, ['relix.com'])
(-3745783459566025887, ['biogirlblog.com'])
(-8448469268878315589, ['book-events.com'])
(-8309470171085464589, ['dersanlatim.net'])
(1329828969982309064, ['clickthecity.com'])
(1725765965008000464, ['top-new.net'])
(-1680676081335846336, ['vaswim.org'])
(-4061338006082221687, ['helenweaver.com'])
(2491612720568865615, ['archiwumallegro.pl'])
(-5398509018069850238, ['geelonganddistrict.com'])
(-919702941308646736, ['louisvillemusic.org'])
(-4954612917464234638, ['claudiaengel.com'])
(-8016211669931855389, ['bladi.net'])
(8367839868273811517, ['language-learn.net'])
(-3736494647376745487, ['macerasende.com', 'kadin.in', 'orgu.tv'])
(-3994515338173855087, ['efootage.com'])
(-3760997740898750687, ['songsko.com'])
(-1899632390610904336, ['rotherham.gov.uk'])
(-8688352364715238389, ['golfexperten.dk'])
(1309977011940633064, ['ohsofreshmusic.com'])
(-1422853376355983936, ['thomasdekluyver.com'])
(6889690706555835166, ['terapixelblog.it'])
(-1868700648102299936, ['deia.com'])
(1850471452169471064, ['blogauto.com.br'])
(-8970283162739154189, ['uninorte.edu.br'])
(1531234936192782464, ['rzim.org', 'ksbj.org'])
(8582331346806538717, ['troop007.net'])
(8526309254976054317, ['foot01.com'])
(6053593906693461966, ['adeenmagazine.com'])
(-7763347838412426389, ['rebuildchristchurch.co.nz'])
(8289797728338355317, ['foxpoultryhouses.co.uk'])
(8599523079342060517, ['iagsdc.org'])
(5013088286192041566, ['cuijk.nl'])
(-2853971753862406687, ['dhwall.com', 'brevetti.sicilia.it'])
(5408280952817283966, ['collegecentral.com'])
(-6343185903086905838, ['mcintoshlabs.com'])
(-2877176605021837487, ['vizzed.com'])
(5794727347648687566, ['railenquiry.in'])
(-931614903471311136, ['criticalrant.com'])
(-7240583232115969989, ['bm-auctions.com'])
(-7591089355858739389, ['donaukurier.de'])
(-1693534061168159136, ['afrodesiamp3.com'])
(-7164245199679134189, ['1051thebuzz.com'])
(4287381185651651415, ['re-title.com'])
(-2414545810245876287, ['logisticsmgmt.com'])
(2229050565572751464, ['interpark.com'])
(322873854007613264, ['blobbysblog.com'])
(-2859736894952670687, ['jgolf.or.jp'])
(-8337572563578032989, ['fancylive.com'])
(-1625876641638935336, ['moviehousememories.com'])
(4242158097468197015, ['kenyapap.com'])
(-2564401979173615487, ['oaop.org'])
(4810585653985940566, ['adnews.com'])
(2682559479045518415, ['energiehauspark.com'])
(-8276715579743073389, ['worldvolunteerweb.org'])
(-6235783426105324238, ['point2homes.com', 'realtown.com'])
(7741075119214859517, ['qi-hardware.com'])
(5137613850495344566, ['hvac-talk.com'])
(6352625822391351566, ['futbol-canliskor.com'])
(4641284744329820966, ['traveltips24.com'])
(6082286357744787966, ['euro-yo.com'])
(-9181433764627054589, ['hanimefendi.com'])
(-8817879152586434189, ['sexotube.eu'])
(-7036033935174542389, ['kickz.com'])
(-2570872388019605287, ['wallcann.com.au'])
(-5870344873354603038, ['keystonepuppies.com'])
(-2577942261819858287, ['fasshonaburu.com'])
(7296598153712955317, ['patchworktimes.com'])
(-8274520991087761589, ['filmwad.com'])
(-8153842237248131789, ['peoriabar.org'])
(-557235172819857336, ['snapsort.com'])
(-6580594236452074238, ['wfn.org'])
(5315903798417364566, ['e-171.gob.ve'])
(-5313518177792907038, ['printerbazaar.com'])
(-7751025125822205189, ['worldcarfans.com'])
(-6467735893354611438, ['dogion.com'])
(-1922595182435457936, ['thunderroadspeedbowl.com'])
(-5276573064129825438, ['rabbitears.info'])
(4220634249438248015, ['dienstlgut.com'])
(-78324639744097136, ['sarahsbakestudio.com'])
(1305294807134542664, ['themagiconions.com'])
(-5056979581621030238, ['erlang.org'])
(-1453709241878347136, ['filetransit.com'])
(3218601821090668615, ['telement.com'])
(9138104225214202117, ['sheeradventure.co.uk'])
(5366939487664882366, ['akhbarha.com'])
(-1335667093873810336, ['10hairloss.com'])
(7698104928851439517, ['go4pix.info'])
(-874595606458483136, ['allaannonser.nu'])
(7813657486788452317, ['d2f.com'])
(-5876162492078376438, ['delawarelibrary.org'])
(6740784663683374566, ['ceprim.com'])
(-925956457248285136, ['onlinebigbrother.com'])
(-8387009151432920389, ['admdenim.com'])
(5220858666174135566, ['moonstonebooks.com'])
(-524851188837522136, ['jaxobserver.com'])
(-8734979272770975189, ['inlandnorthwestpermaculture.com'])
(3092549708867848815, ['thepluginsite.com'])
(2287106550115305264, ['gothamvotes2013.com'])
(2757335427439462215, ['worldtvpc.com'])
(8295905295284280117, ['psiho-planet.com'])
(-8042449371150608189, ['getsglobal.net'])
(84233289563058264, ['zilbert.com'])
(-7211005178983937989, ['odpadnes.sk'])
(5065826348405798566, ['bizuteria-zlota.pl'])
(2737736632220274215, ['healthclubdirectory.com'])
(1784413779414224464, ['cathyjonelson.com'])
(4228076739811164615, ['lagateradigital.com'])
(-3460561812245853087, ['bustyteengallery.com'])
(-5710597574273148238, ['kenniskantoor.be'])
(-8263571097640202189, ['donchapman.name'])
(3057033291701144815, ['subie.de'])
(-7379960386299726589, ['horseshowsonline.com'])
(-2357223898610531487, ['overnightprints.com'])
(2845584757031707615, ['chuckbrown.com'])
(2025642247590909264, ['twokidsandacoupon.com'])
(805991668263388264, ['mannbrothers.com'])
(1818812349670952264, ['kino-teatr.ru'])
(232035563352802664, ['artprototointeriordesign.com'])
(-6285135706212999238, ['liftchairs.com'])
(-3396892485116763287, ['flgov.com'])
(-4789135352829872238, ['balhiser.com'])
(-27600436375856936, ['thetimesnews.com'])
