(3852661803931560467, ['icebluebanana.com'])
(8254532135206416169, ['balimandira.com'])
(-647117330605707284, ['alles-zum-barfen.de'])
(1087406200932363516, ['cfosspeed.de'])
(130222607531645916, ['newtonfalls.oh.us'])
(6802204290780182218, ['perfectly-polished-nails.com'])
(2227588973479441716, ['mokerja.com'])
(-7517564856339935537, ['zonadictoz.com.ar'])
(7241106283301137769, ['mediaincanada.com', 'playbackonline.ca'])
(-1122197588193438484, ['focusonthefamily.com'])
(8973997145944681569, ['fem-net.de'])
(-5331220637867342586, ['mcdn360.com'])
(7805242833944375169, ['salaspils.lv'])
(-5351081148641872586, ['streetknit.ca'])
(-983043104014653484, ['spirit1053.com'])
(4660536226731855818, ['buffaloarms.com'])
(-3930016016790779235, ['davidsonstea.com'])
(-5564455957546976786, ['lainformacion.com'])
(-3583821052985951835, ['teamcheer.com'])
(1872808490057001316, ['superstories.net'])
(8173497763137368169, ['asher256.com'])
(1518846371849751516, ['turkhukuksitesi.com'])
(2699857464151257267, ['flypark.co.uk'])
(4762984709084960018, ['poweredbycamo.com'])
(2694258593898056067, ['openruby.com', 'taxiscab.com', 'sgblogs.com', 'classy.sg', 'luxuryfeed.com', 'sglinks.com'])
(5411966644642926218, ['spokesmanclassifieds.com', 'spokesmanautos.com', 'spokesmanhomes.com'])
(8886772067520029569, ['klicktel.de', '11880.com'])
(5535778711377653018, ['networkofcare.org'])
(-1562909713720412684, ['sportingcentral.com.au'])
(-5158467970900850786, ['xporn.us', 'boobsreviewer.com', 'freegaypornhdtube.com', 'sexyindians.com'])
(-1022062248833934684, ['tastytrixie.com'])
(-5731758642877632986, ['pdsmemphis.org'])
(2077097799350741116, ['med-zabolevaniya.ru'])
(4071067188448385067, ['cjysa.org'])
(478029137762933716, ['organiccotton.org'])
(3686549124784347867, ['mccoolphotos.com'])
(-7273101220805428537, ['correiodopovo.com.br', 'promocoestodentro.com.br', 'letras.com.br'])
(3560206190017064267, ['meliatravel.com', 'arlhs.com', 'telfordswarehousechester.com'])
(-3011485534665367035, ['studentsreview.com'])
(8162915866206879369, ['maxtrans.us'])
(-6000860876301286186, ['ajdesigner.com'])
(-5235549460189364386, ['wallcustance.com'])
(1927307221870549716, ['kurahulanda.com'])
(-4930370316005984586, ['lienaaifen.com'])
(1974217114395821716, ['planshouse.com'])
(-8340938574595369337, ['fireapparatusmagazine.com'])
(-9111551954531706737, ['nche.edu'])
(-6807086669355892186, ['beastpieces.com'])
(-1329305859880759284, ['jonathangeorge.co.uk'])
(-9055520242091758337, ['uow.edu.au'])
(8809879662775880969, ['590klbj.com'])
(252153859706102116, ['raspberricupcakes.com'])
(5249328287532064218, ['unique-motor-sports.com'])
(1522515416210772516, ['mahinakai.com'])
(-7236670913110216537, ['surrealist.com'])
(8303596463417491969, ['uwidonews.com'])
(-8368879456301287937, ['thetexasspur.com'])
(1472334020962340516, ['learning4kids.net'])
(1382744033748296916, ['sanayitipielektriksupurgesi.com'])
(-7827945975708304537, ['farmersbuysell.com'])
(9109616946465508969, ['ahippiewithaminivan.com'])
(2634681047414381467, ['lafascination.com'])
(3379307177441889467, ['youmaker.com'])
(7824914632117579569, ['filiperson.com.br'])
(2332171437037680067, ['1045theteam.com'])
(-7790531961526041537, ['kosherinthekitch.com'])
(-4715751645378045786, ['grandhotelplaza.com', 'gbhotelsabano.it', 'hotelvillalastronas.it', 'villabellavista.it'])
(-7450854311865142137, ['realitymod.com'])
(4550156233003726867, ['plotip.com'])
(-9133795153911198937, ['geekfreelancers.com'])
(-2143447051793274484, ['histosearch.com'])
(4448474108912040067, ['concordconserves.org'])
(-3598552168365677435, ['uusisuomi.fi'])
(5753586425890810818, ['horsepowerfreaks.com'])
(-8351856998938586937, ['citykitties.org'])
(2455256895404938067, ['vmikeydets.com', 'etsubucs.com'])
(-695824786434395684, ['jocuri.net'])
(-7393909458942498737, ['release-news.com'])
(7693580537242144569, ['indexxx.com'])
(-5050380357950305186, ['anglican.ink'])
(3228124314036340467, ['aulafacil.com'])
(-3081777381020091235, ['polarfoundation.org'])
(3842202769466270667, ['thecraftymummy.com'])
(7753184309217878569, ['scriptingvideos.info'])
(-5104226981855287386, ['niagara.com'])
(1941775068054766116, ['napoleon.org'])
(-2189258122866437084, ['archontology.org'])
(-898418735131391484, ['seizethedeal.com'])
(4973375653602810618, ['cherryh.com'])
(-1850510438124035284, ['rockfordpubliclibrary.org'])
(-7821143791460534337, ['nystockinformer.com'])
(-5210981822602338986, ['hawaiidermatology.com'])
(-5338331588901031186, ['getchu.com'])
(-4905721303899704586, ['ioe.ac.uk'])
(-4106911492028393835, ['birthmothersgroup.com'])
(558148929515233916, ['lasierraspanishchurch.org'])
(1614290191513597116, ['eaglescanyon.com'])
(2921557792928518467, ['lawyerscollective.org'])
(2660022237051482467, ['2dogrc.com'])
(6933919047862953969, ['just4smile.com'])
(4909931427067200618, ['loliconpic.com'])
(-8825200276655475937, ['france.fr'])
(-87500588644116084, ['thecupcakecritic.com'])
(4941003779331903818, ['peoriapublicradio.org'])
(2827373652508434867, ['expertlodging.com', 'hotelsampaoli.it'])
(3486842581468694867, ['andherlittledogtoo.com'])
(8516438512936387169, ['ficoeuva.com'])
(-3302120281435894635, ['our-compass.org'])
(-2062220829054452084, ['pershi-shodinki.org.ua'])
(-5940086253680814386, ['customerfx.com'])
(-2907170984385978235, ['lanemotormuseum.org'])
(-392185194154424284, ['carsafetyreference.com'])
(-7761620188932274137, ['millerfallsphotography.com'])
(5167102917093668418, ['flashlightcityblues.com'])
(-1793247310229170084, ['picturesofengland.com'])
(1144272797055693316, ['fwweekly.com'])
(4188111662354879467, ['allgodwallpapers.com'])
(-4747977872172786586, ['thefootballnetwork.net'])
(-4943021594595758986, ['foodio54.com'])
(7229491163809780369, ['braunschweiger-zeitung.de'])
(7391074989545830969, ['maquet.com'])
(-1615897506939771684, ['perfect-trader.com'])
(3353698648180312067, ['goodybeads.com'])
(-6591980123934452986, ['narayana-verlag.de'])
(1846800768568641316, ['oooforum.org'])
(-6941324935502833737, ['giganticsigns.com.au'])
(1599788915827926716, ['wholesalehunter.com'])
(-1550058496339800684, ['bubbaracewaypark.com'])
(89451468233454916, ['milesfaster.co.uk'])
(2885978820397090267, ['susanhatedliterature.net'])
(-3389661473448462635, ['polaroidsofandroids.com'])
(2368817058670779867, ['4hflowbackservices.com'])
(5414938763711510418, ['pisitoenmadrid.com'])
(2181681940976535516, ['fordrangerforum.com'])
(995702310347357116, ['spartapersonaltrainers.com'])
(-1058476457591354284, ['thebennettletters.com'])
(-4168808539595172035, ['biopix.com'])
(-1280568070038342284, ['shredinstead.com'])
(-7962586104776043137, ['stablestudios.net'])
(7572078336180227769, ['gourmetgiftbaskets.com'])
(5502229417071577218, ['anything4restaurants.com'])
(-2622181701280242035, ['gekto.me'])
(7918838051807479369, ['aum.edu.jo'])
(1369354457674532116, ['hoteljoseph.net'])
(2107017654351455316, ['iolaregister.com'])
(6036732644118901018, ['familywatchdog.us'])
(2676952758232587667, ['projumpforum.co.uk'])
(-1094454788765468084, ['kisselpaso.com'])
(5347408492764886418, ['milwaukeehandbells.org'])
(6696195324744379818, ['nostaljik.org'])
(3179114007708032867, ['terjemar.net'])
(-5078921817786177386, ['wokdirecto.com'])
(2896796434131099667, ['siff.net'])
(-8666158056885917737, ['kswp.org'])
(5601847463772651218, ['beulahsports.com'])
(-6594756253038051786, ['dapone.de'])
(-8514893839447874937, ['bliss-ranch.com'])
(-2027125124343625884, ['beginningandend.com'])
(-262043673361936084, ['marssil.com'])
(-4760591442213490786, ['creatests.com'])
(-3037082913351137235, ['butlerfuneralhomes.com'])
(-8810025925884004737, ['mgmresorts.com'])
(-7654206145413112937, ['50webs.com'])
(-9019602390593883537, ['dnis.org'])
(1821786292797543116, ['pinkepost.com'])
(7522857840615062969, ['omgtoptens.com'])
(2813524534684544267, ['mybisi.com', 'henryradio.com'])
(-8747304871669737137, ['menasharidge.com'])
(-295846182769753884, ['takara-print.co.jp'])
(-7716575261547467937, ['famouswhy.com'])
(-4592641993334150235, ['leksikon.org'])
(2453994810584521867, ['bexar.org'])
(909392521403303516, ['4rooms.org'])
(8077823738911434369, ['mimitchi.com'])
(594908220868889516, ['crayola.com'])
(8190473713262604369, ['gaspricewatch.com'])
(-431225173517623484, ['whatmommydoes.com'])
(-1826139319783157284, ['wouldjesusdiscriminate.org'])
(4957681734668156618, ['probono.net'])
(8133572388943272369, ['gomezmora.com'])
(-8665346389211553137, ['educaedu.it'])
(6760750268757329218, ['librezale.org'])
(6335561778353146818, ['stacylashandskin.com'])
(-4684145068254364386, ['veganblog.de'])
(-5694043812929134786, ['makaan.com'])
