(-8659734475575493815, ['myeasttex.com'])
(9146106914712013691, ['misterwhat.com.br'])
(-3771288854622775313, ['royaltyfreephoto.org'])
(-2712846104595548513, ['teonzo.com'])
(-8745574581808308015, ['ecnu.edu.cn'])
(-920743286033705562, ['imagin.lu'])
(7995357950620373491, ['ufscar.br'])
(-2794006551536117113, ['auracacia.com'])
(-2618072974352928713, ['cynthianademocrat.com', 'roanecounty.com', 'gadcotimes.com', 'bedfordbulletin.com', 'oldhamera.com', 'lamonitor.com', 'cknj.com', 'thespringfieldsun.com', 'lasvegasoptic.com', 'spencermagnet.com', 'mycarrollnews.com', 'mytrimblenews.com', 'lafollettepress.com', 'pioneernews.net', 'laruecountyherald.com', 'lebanonenterprise.com', 'columbinecourier.com', 'sentinelnews.com', 'grantky.com', 'theandersonnews.com', 'owentonnewsherald.com', 'cedarkeybeacon.com', 'canyoncourier.com', 'brunswickbeacon.com', 'opinion-tribune.com', 'galaxgazette.com', 'perrycountynews.com', 'leaderunion.com', 'hclocal.com'])
(-4065493882165853313, ['challengerecords.com'])
(-3342437648327652513, ['phoenixmag.com'])
(166615799730801438, ['oscommerce.com'])
(-4546454603529580313, ['eprofil.cz'])
(-681077302021775962, ['medica-tradefair.com'])
(-9008537746866768215, ['carsrentalnorway.com'])
(-891358201604650762, ['learnkoreanonline.net'])
(-963815254250771162, ['foodbizmalaysia.com'])
(5534903607057362540, ['bibleprophesy.org'])
(-7588540864519076015, ['heartlandamerica.com'])
(422716029011520438, ['techfever.net'])
(8022471689795727091, ['planete-domotique.com'])
(6933253365322120091, ['focusonthefamily.ca', 'fatherhood.org'])
(-5062462958447538064, ['semissourian.com'])
(-8558690067487327615, ['grannyjoy.com', 'pervertedmilfs.com'])
(-5797349693147860064, ['studiosgroningen.nl'])
(-5598266863424817264, ['wiiublog.com'])
(5081101385832706140, ['thecanadianencyclopedia.com'])
(5699645800265402540, ['mealplansite.com'])
(-7772280589792295815, ['ar-johnsoncohistory.com'])
(4998197030749269740, ['bankofbotetourt.com'])
(3606094913981297189, ['npolar.no', 'nrk.no'])
(4962328958883291340, ['mikan-fudousan.com'])
(-527091658652300362, ['romyspringer.de'])
(-6097326709758929264, ['eastofla.com'])
(-2377912672035563313, ['photius.com', 'theodora.com'])
(-8946919810544847415, ['hotel-theatre.com'])
(2880526694319292389, ['routpass.com'])
(8917300713628913691, ['americasbestonline.com'])
(-5925867578642624664, ['sparepartworld.com'])
(-7432382768069246015, ['hockeytrainingpro.com'])
(-5246194226672947264, ['couples.com'])
(-1888984868279427562, ['myscarletbook.com'])
(-4733355162407124064, ['kedai-buku.com'])
(-737369441449807362, ['bamboocostarica.com'])
(-1540836284405140362, ['ptg.org'])
(-3047095429591526513, ['birdsoutsidemywindow.org'])
(-6778795617821758864, ['eokulegitim.com'])
(-395090823406599962, ['summerwood.co.za'])
(1717843389035388638, ['bestfishingcostarica.com'])
(-1225070952381698362, ['mfgsupply.com'])
(-967747571866351962, ['sweaboston.org'])
(8382927296918823291, ['annees-laser.com'])
(-1286617756307493362, ['fagi.net'])
(8233292837521816691, ['elrestaurante.com'])
(-1015517160468092562, ['ukstoves.co.uk'])
(-509246282188019762, ['urmob.co.uk'])
(2731021452051272389, ['rubson.com'])
(-4009628686960150713, ['expressen.se'])
(2422590893230874789, ['thebump.com'])
(3802190062771240789, ['walkthearrancoastalway.co.uk'])
(6748030600175820140, ['palaciosisd.org'])
(4885575920294125740, ['yelp.com.mx'])
(6845335877279672340, ['standard.net'])
(3870842784304173789, ['spartaindependent.com'])
(-3221451575763613713, ['teamsportsinfo.com', 'marylandsoccercamp.com', 'marylandwbbcamps.com'])
(-5440612613344061264, ['upstream-network.com'])
(8986034782511721091, ['vividscreendesigns.com'])
(-8129401007478459815, ['mozinet.hu'])
(-8368438874397889215, ['chebra.lt'])
(5103866101249775340, ['lafsozluk.com'])
(-8907810150946716215, ['totalprosports.com'])
(-3813964334939481113, ['sampaonline.com.br'])
(-2865506614320010113, ['esc07.com'])
(-9166456395182442415, ['marelibri.com'])
(6438016892806025140, ['thomascook.com'])
(-7552573749782213415, ['activeworlds.com'])
(-4736678667937282864, ['debenhams.ie'])
(658706530286378838, ['theemerson.org'])
(8046023630719390091, ['yourescortsgirls.com'])
(-5223045393631327264, ['tyndale.ca'])
(-2161272692815692562, ['gioser.com'])
(-7663363470873135815, ['abchinese.com'])
(4400109317925158989, ['scientology-dallas.org'])
(-810178091505619362, ['artdesignweb.com'])
(-5584815136754260264, ['letrasyletras.com'])
(-4237707374315054513, ['medsafe.govt.nz'])
(-7300075875421243015, ['americangrove.org'])
(8253949715363578091, ['submarino.com.br'])
(-7828004025924638015, ['trickschefs.com'])
(-6799814358400313264, ['silverandblueblood.com'])
(3787843001320307589, ['sweepstakesmania.com'])
(2647721112704621189, ['kenshin-kan.com'])
(-5672789910417891864, ['bgbitaliana.rs'])
(-7010853517564903615, ['informazione-aziende.it'])
(-2143690536492840162, ['sustiendas.com'])
(-2455729774079170113, ['iwsfranking.com'])
(-1169794089576022362, ['sr22-ca.com'])
(2281615039453991438, ['snoworks.co.uk'])
(5908952896328626340, ['universalgear.com'])
(95534906097696638, ['justusfourblog.com'])
(-2519935791531969513, ['otakusmash.com'])
(-182395507760198162, ['squawcreek.com'])
(-1942327783713644162, ['wannadive.net'])
(7648882906409298291, ['video-bookmark.com'])
(5176157466123652540, ['superduperinc.com'])
(-7607086307990337015, ['sup3rjunior.com'])
(-5855398108621007064, ['sports.com'])
(-169178370961076162, ['sermonaudio.com', 'nuggetnetreview.com', 'americanclarion.com'])
(-3600229519867350913, ['hotpads.com'])
(4616331206388070740, ['nrhtx.com'])
(3357649739546120189, ['videobox.com'])
(5839510122738026740, ['102jamz.com'])
(5287351347967685740, ['toymachine.com'])
(-5378541515219883864, ['tsj.gob.ve'])
(-7308882995351119615, ['freecatieminx.com'])
(-3934624397756153713, ['accesscatalog.com'])
(8941587360931756491, ['torpedo150rijeka.org', 'kvarner.hr'])
(-776475158013214962, ['sewinspiredblog.com'])
(-2215390584671703162, ['ignitepoint.com'])
(-3364312159822499913, ['manhattanhomedesign.com'])
(-7950014713792401215, ['informaticamilenium.com.mx'])
(-8057656646101435615, ['gtastunting.net'])
(1658038172953034038, ['scriptorium.com'])
(8343504579190929291, ['christinabenjamin.com'])
(-379462109844821362, ['uakc.com'])
(-8388039179353652415, ['blogilates.com'])
(6495202274629924140, ['wirtschaft-regional.net'])
(4995421453750226540, ['ccbcmd.edu'])
(8930651018495892891, ['petera.se'])
(844738569194606238, ['simplysmithwick.com'])
(817053842581546838, ['antiquetrader.com'])
(6715406042813095740, ['ferien-europa.com'])
(-5625581408531959664, ['monkeycross.de'])
(2756150169738763589, ['branchen-info.net'])
(-3533420208344951913, ['ffanewhorizons.org'])
(3977813311103174989, ['pittstate.edu', 'returnpath.com'])
(5896849476189379140, ['spoofee.com'])
(7077013085380216091, ['macedonium.org'])
(-5612719346175031464, ['ministrytodaymag.com'])
(-9195541279671958615, ['antiochcollege.org'])
(8784173820670130091, ['proceedings.com'])
(-8609400613259726215, ['oldsriverinn.com'])
(-798460682828801962, ['infohome-altai.ru'])
(-3194812003195705713, ['wscountytimes.co.uk'])
(7664484894668107891, ['topdesign.hu'])
(1287911626808395038, ['jemangelaville.com'])
(6025163170471442740, ['indianconstructionindustry.com'])
(-8263503876915906815, ['nitroroms.com'])
(3035572489092829189, ['heute.at'])
(-7799313166395855615, ['skelbiu.lt'])
(-7615505154133407615, ['martindale.com'])
(-3338194775109928913, ['casualencounters.com'])
(-150749349605606762, ['biedronka.pl'])
