(4495893784880147601, ['pcbsd.org'])
(-7557176186305935603, ['ozarkracewaypark.com'])
(-5232347361646748452, ['nwmcmission.org', 'thedaughterproject.org'])
(-3684953414935566701, ['quebecpolitique.com'])
(-7813544212828738203, ['rvguide.com'])
(-4966922558795412252, ['astroworld.es'])
(2766631053106816401, ['gizmodo.co.uk', 'musicradar.com', 'creativebloq.com', 'digitalcameraworld.com', 't3.com', 'rhythmicrobot.com'])
(8097510783677190303, ['cardinalsportszone.com'])
(-4510268924944811101, ['playerauctions.com'])
(6890285785984676752, ['genome.jp', 'sld.cu', 'sanger.ac.uk', 'drugbank.ca', 'ensembl.org', 'careacttarget.org', 'genecards.org', 'currentnursing.com', 'kegg.jp', 'nig.ac.jp', 'jax.org', 'reactome.org', 'mcw.edu', 'expasy.org', 'phosphosite.org', 'embl-heidelberg.de', 'jmir.org', 'hmdb.ca', 'orpha.net', 'nextprot.org', 'rarediseases.org', 'childrensnational.org', 'genenames.org', 'alzgene.org'])
(1445321515900918650, ['thehathorlegacy.com'])
(-1949732428638052750, ['wtfpass.com', 'youjizz.com'])
(-3355051457927702501, ['theqmjhl.ca', 'ontariohockeyleague.com'])
(2037313032648821250, ['witheriteinc.com'])
(-2085880745913557150, ['pharmacyreviewer.com'])
(-9196771535230309003, ['pcbox.com'])
(-2388709856939164301, ['islamic-studies.org'])
(7759017401098768503, ['ceramics.org'])
(157697988088042850, ['academyofbards.org'])
(1033190799159764850, ['alaskacoastalexplorer.com'])
(4265408937060185201, ['epi.org'])
(1866015428508732850, ['bikeintelligencer.com'])
(-9045144935416917403, ['learningassistance.com'])
(-6695098955774317852, ['pwn.pl'])
(-2049312943658140750, ['tourismnews.by'])
(28721787257647650, ['allgeier-verlag.de'])
(1446586420375593450, ['audioenglish.org'])
(-5707781913769761052, ['scientificcircle.com', 'una.py', 'scielo.org.ar'])
(9163989431209710103, ['wunderland.com'])
(-7316201977801197603, ['mitula.com'])
(5453191863846499952, ['torrentrg.net'])
(8947493789206104703, ['chateau-ziltener.com'])
(-6902022310453783652, ['mpifg.de'])
(-6580828822487735852, ['amiableamy.com'])
(3786489073653455401, ['rapidftr.com', 'martinfowler.com'])
(665577436360737450, ['oeffa.org', 'ffa.org', 'schoolnutrition.org'])
(2043424723148521450, ['slhn.org'])
(-6369572921862137652, ['guiademidia.com.br'])
(-8940495868315007403, ['kochi-bunkazaidan.or.jp', 'cybergadget.co.jp'])
(6116302316765382752, ['memswave2013.org'])
(7810241704138367103, ['dmr.go.th'])
(8945414030624481303, ['brightsurf.com'])
(-3811981269760791101, ['irobot.com'])
(4944730394865271952, ['burgerac.com'])
(-8804030386184933003, ['kcwy13.com'])
(7793287915416216303, ['utest.com'])
(867965588278787250, ['slavicnet.com'])
(8646989618003330703, ['azstcu.org'])
(-4056771792044919901, ['britain-at-war.org.uk'])
(-1375485517351635550, ['unlockiphone4ing.com'])
(-7593681040913775203, ['pureglass420.com'])
(-7124030479988874403, ['araraslodge.com.br'])
(-6440557073467287452, ['bitsnoop.com', 'torrents.net', 'kat.cr', 'unblocked.li', 'torrentreactor.com'])
(4773277855436492952, ['novinhasporno.com.br'])
(2857472324464452801, ['teachmama.com'])
(-585630490601836350, ['openwaterswimming.com'])
(-8285609089178619803, ['woodwindforum.com'])
(-8517493112812174003, ['webos-internals.org', 'myxer.com', 'androidcentral.com'])
(-2039636050462973150, ['truckforums.com'])
(-2647042746399007101, ['musc.edu'])
(7919786836912257703, ['desotoexplorer.com', 'lawrence.com', 'basehorinfo.com', 'baldwincity.com', 'ljworld.com', 'tonganoxiemirror.com'])
(-5078433546807190852, ['kypressnewsservice.com'])
(-8767937948275675003, ['americaneater.com'])
(-2285203129590699950, ['har-berbasketball.com'])
(-2892011909940288501, ['bharatstudent.com'])
(4045877818955882401, ['chia-anime.tv', 'gooddrama.net', 'gogoanime.com', 'goodanime.co'])
(2940148507921195401, ['theamericanmuslim.org'])
(-8040147324461832603, ['danslescoulisses.com'])
(-8890293935158320403, ['reality.com'])
(-3460606839197234501, ['forodecostarica.com'])
(-2499364510039502501, ['educaedu.pl'])
(3567682286438603601, ['portal24h.pl'])
(1464058827690966050, ['insuranceagencymn.com'])
(-7576571885176330003, ['webrica.it'])
(-3567736079676942501, ['shattered-tranquility.net'])
(-3406471395280807901, ['ipv6council.lu'])
(-1020330431328832550, ['top-livresgratuits.com'])
(2008550013158350450, ['hpage.co.in'])
(6653295995901760952, ['deddy-mp3.com'])
(-5673789869780350452, ['bestcabledeals.tv'])
(-381728189853702150, ['anoeta.net'])
(144781191439448250, ['theprp.com'])
(-6893385775357080852, ['salataneczna.com.pl'])
(1381783847700204850, ['mousekingdom.com'])
(1537094523168182050, ['nakedideas.com'])
(336581723008557850, ['southcountyprek.com'])
(-4245969444496832901, ['westphiladelphialocksmithco.com'])
(9173443341042280903, ['searac.org', 'ecotrust.org'])
(6562457728209033752, ['virtualforum.com'])
(7994176432951742503, ['oeschberghof.com'])
(-3061393687665203101, ['tulikivi.com'])
(38760570186946850, ['forwardsecrecy.com'])
(1732230866381159650, ['avow.org'])
(7190894106928536903, ['kentontimes.com'])
(639415019506427850, ['trinituner.com'])
(7904830258392221903, ['ketqua-tructuyen.com', 'thethao60s.com'])
(9000192794243608503, ['viajard.com'])
(-5598395916402658652, ['parts123.com'])
(4564704420065751001, ['tworiverstribune.com'])
(3912703137486334401, ['sinergy.co.il'])
(7145401078394156303, ['publish-it.fr'])
(2329665308572456801, ['filesdocpdf.com'])
(-2384147056761389301, ['getyourguide.de'])
(-1495571689582707150, ['danradcliffe.com'])
(7701519084724434103, ['stpetebootcamp.com'])
(-1635713574875553750, ['wcdoonline.com'])
(8493120352339921903, ['logisticsdubai.net'])
(-7927531969044913403, ['notatka.com.ua'])
(-8537501165674902803, ['badwater.com'])
(7156478253307377303, ['torboard.com'])
(-6016553638448413852, ['nsbobserver.com'])
(2297375381735632250, ['doof.nl'])
(1295084635934073050, ['congresos-medicos.com'])
(-4620351676834249652, ['delfield.com'])
(-2667153738864334501, ['iupsc.in'])
(-6626402053154960252, ['tensunitforsale.com'])
(-7251826216141504003, ['sdnn.com'])
(-6921414243522169003, ['jccgv.com'])
(-764263240872456550, ['scvma.net'])
(123140987241059250, ['dailychiefunion.com'])
(1020154167704783250, ['metric-conversions.org'])
(-1733537162530408750, ['windstocks.net'])
(4877084638200916152, ['camter.com.br'])
(5448991757507810952, ['forodvd.com'])
(6321117429788085752, ['hotpod.net.au'])
(1528636614926001650, ['snalspz.it'])
(3300819966266953001, ['eurobattle.net'])
(-2377221094801344501, ['monroenews.com'])
(4458116486289224401, ['ohkpop.com'])
(2162259347744620450, ['miguiaargentina.com.ar'])
(-9203036409173733403, ['pravoslavie.ru'])
(-2493401299764310501, ['jocuriminiclip.biz'])
(2081774612939008050, ['finalcall.com'])
(191451640367900450, ['motorhomesonsale.com'])
(1565020843594726450, ['webbisivu.com'])
(-8047654288544999603, ['philippinecompanies.com'])
(1534548310859516050, ['liquida.it'])
(2920287921265616201, ['petfishtalk.com'])
(5293305319387820152, ['redapplelipstick.com'])
(7970313139792572503, ['dallasgumsurgery.com'])
(-7374712509382527203, ['lufthansa.com'])
(8657774598492111703, ['turbo-yeast.com'])
(-7250909874921484803, ['developerone.com'])
(2850006616261176201, ['rsportscars.com'])
(-2457185729613729901, ['iceland.is'])
(-1136716041955831150, ['islam.de'])
(6419877446480159552, ['zylom.com'])
