(-835039725007071351, ['leftcoastmama.net'])
(56380229642406249, ['cglengineers.com'])
(-4559867880078073102, ['tripwolf.com'])
(-543077672002139951, ['villasdelsol.net'])
(371345877785661049, ['birdchannel.com', 'fishchannel.com', 'smallanimalchannel.com', 'catchannel.com', 'dogchannel.com', 'horsechannel.com', 'urbanfarmonline.com', 'reptilesmagazine.com'])
(-4915564304810029853, ['grdance.org'])
(-5949480615976703653, ['saiga-12.com'])
(8047882532491424302, ['cinema.de', 'nachrichten.de', 'netmoms.de', 'fitforfun.de', 'computeruniverse.net', 'finanzen100.de', 'daskochrezept.de', 'burdafashion.com'])
(-139394615644438551, ['vertixo.com'])
(1286766634117933249, ['stalbansreview.co.uk', 'wimbledonguardian.co.uk', 'oxfordmail.co.uk', 'cravenherald.co.uk', 'halesowennews.co.uk', 'freepressseries.co.uk', 'burnhamandhighbridgeweeklynews.co.uk', 'wharfedaleobserver.co.uk', 'salisburyjournal.co.uk', 'messengernewspapers.co.uk', 'wandsworthguardian.co.uk', 'bicesteradvertiser.net', 'falmouthpacket.co.uk', 'thisisthewestcountry.co.uk', 'croydonguardian.co.uk', 'corporatecalling.com', 'mormonwiki.com', 'thetelegraphandargus.co.uk', 'stourbridgenews.co.uk', 'creweguardian.co.uk', 'thenorthernecho.co.uk', 'milfordmercury.co.uk', 'thisislancashire.co.uk', 'worcesternews.co.uk', 'optimum.com', 'braintreeandwithamtimes.co.uk', 'redhillandreigatelife.co.uk', 'southwalesguardian.co.uk', 'bromsgroveadvertiser.co.uk', 'penarthtimes.co.uk', 'ledburyreporter.co.uk', 'middevonstar.co.uk', 'thisislocallondon.co.uk', 'somersetcountygazette.co.uk', 'heraldseries.co.uk', 'guardian-series.co.uk', 'ilkleygazette.co.uk', 'theargus.co.uk', 'romseyadvertiser.co.uk', 'echo-news.co.uk', 'thisiswiltshire.co.uk', 'thisisoxfordshire.co.uk', 'yorkpress.co.uk', 'keighleynews.co.uk', 'catererglobal.com', 'bournemouthecho.co.uk', 'newsshopper.co.uk', 'leighjournal.co.uk', 'thewestmorlandgazette.co.uk', 'harwichandmanningtreestandard.co.uk', 'wirralglobe.co.uk', 'harrowtimes.co.uk', 'thurrockgazette.co.uk', 'waterbrookmultnomah.com', 'maldonandburnhamstandard.co.uk', 'southwalesargus.co.uk', 'gazetteandherald.co.uk', 'lancashiretelegraph.co.uk', 'bordertelegraph.com', 'gazette-news.co.uk', 'tewkesburyadmag.co.uk', 'cotswoldjournal.co.uk', 'westerntelegraph.co.uk', 'halsteadgazette.co.uk', 'theboltonnews.co.uk', 'kingstonguardian.co.uk', 'nhu.edu', 'basingstokegazette.co.uk', 'gazetteseries.co.uk', 'richmondandtwickenhamtimes.co.uk', 'malverngazette.co.uk', 'basildonrecorder.co.uk', 'witneygazette.co.uk', 'darlingtonandstocktontimes.co.uk', 'southendstandard.co.uk', 'times-series.co.uk', 'kidderminstershuttle.co.uk', 'watfordobserver.co.uk', 'streathamguardian.co.uk', 'latestays.com', 'swindonadvertiser.co.uk', 'suttonguardian.co.uk', 'dorsetecho.co.uk', 'brentwoodweeklynews.co.uk', 'greenocktelegraph.co.uk', 'chelmsfordweeklynews.co.uk', 'alloaadvertiser.com', 'runcornandwidnesworld.co.uk', 'knutsfordguardian.co.uk', 'warringtonguardian.co.uk', 'asianimage.co.uk', 'partstore.com', 'thelancasterandmorecambecitizen.co.uk', 'stroudnewsandjournal.co.uk', 'herefordtimes.com', 'gazetteherald.co.uk', 'bucksfreepress.co.uk', 'barryanddistrictnews.co.uk', 'oxfordtimes.co.uk', 'andoveradvertiser.co.uk', 'dailyecho.co.uk', 'hampshirechronicle.co.uk', 'ealingtimes.co.uk', 'ybw.com', 'rssc.com', 'hillingdontimes.co.uk', 'banburycake.co.uk', 'clactonandfrintongazette.co.uk', 'wiltshiretimes.co.uk'])
(-1278596740475290951, ['pittsburghracewaypark.com'])
(-2814368744035919102, ['krn.pl'])
(-9107310348267478004, ['nutritionaltree.com'])
(2309772825561805400, ['justonecookbook.com', 'drinkoftheweek.com', 'cinnamonspiceandeverythingnice.com', 'whippedtheblog.com', 'danatreat.com', 'foodess.com', 'thehealthyapple.com', 'andreasrecipes.com', 'inerikaskitchen.com', 'wolfgangpuck.com', 'loveandoliveoil.com', 'landolakes.com', 'bbcgoodfood.com', 'coconutandlime.com'])
(8612485240956268102, ['whatisscientology.org', 'scientology-lies.com', 'scientologynews.org'])
(4239057438454886800, ['aquariumadvice.com'])
(-5593453056956101053, ['deimeke.net'])
(2654927383475344800, ['appraisaldynamics.com'])
(-144514258855922751, ['tlady.com'])
(-1381806237050216351, ['bhgcomps.uk'])
(550678029931270049, ['m2m.com'])
(8109081673571917702, ['talkreviews.it'])
(4275515900346408000, ['stone-equip.com'])
(-6058304067356893653, ['lovetripper.com'])
(-1914666765367086751, ['kavx.org'])
(-826658391586509351, ['bustedmugshots.com'])
(-3373155372692736302, ['naoru.com'])
(8902674305371746102, ['pinupcartoongirls.com'])
(-8150962771529836604, ['air-g.co.jp'])
(-5381450047163860053, ['kzoadvocaten.nl'])
(-2512831027686800502, ['havecoffeewillwrite.com'])
(2191745438603107849, ['prog-sphere.com'])
(-8797722472601698604, ['nzmoparregistry.com'])
(-9025112971262954604, ['broadway.com', 'panynj.gov', 'bigcat1055.com', 'frick.org', 'intrepidmuseum.org', 'guggenheim.org'])
(6040096815881216551, ['feuerwehr-horka.de'])
(323412216658827249, ['nesl.edu'])
(-2277987736264565151, ['goodworksfirst.org'])
(9135591142224277702, ['visittrencin.sk'])
(7930058049787360302, ['simplifyem.com'])
(-9166929461422429404, ['enterpriseconnect.com', 'darkreading.com', 'wallstreetandtech.com'])
(1514868548707562249, ['uiraqi.com'])
(1126449206715336049, ['meteoprog.ua'])
(1710814989307507449, ['nyulawglobal.org'])
(-4090534097410596702, ['anythingformycell.com'])
(-671964976825007151, ['publishedandprofitable.com'])
(212748997479816249, ['huasotrolero.net'])
(822580832069869249, ['econbot.org'])
(6787033235544643151, ['yorbay.com'])
(2230103751361614249, ['fgs-project.com'])
(-5079386306085243653, ['daminaltizerbasketball.com'])
(-3115005127882126302, ['hotel-astoria-altopascio.com'])
(2164592092900594049, ['everydaydish.tv'])
(-7272190569580773804, ['isc-events.com'])
(5236509717545959351, ['vulturehound.co.uk'])
(-1847414374055631951, ['peoplepoweredmachines.com'])
(-2411480598140694302, ['tripreport.com'])
(-3802180607723258902, ['appstatesports.com'])
(716800136785675649, ['gory-latem.pl'])
(5481684086664335151, ['seminariesandbiblecolleges.com'])
(301066707921526849, ['habsaddict.com'])
(-6173500357103491453, ['allergyasthmaaz.com'])
(5692229312698472151, ['art87.com'])
(-6054275812479819453, ['mob.org'])
(4143826217411101200, ['barnlightelectric.com'])
(-9078940043630050404, ['ips-group.com'])
(235367363037625249, ['glutenfreeville.com'])
(1068530031433305249, ['arkansasbusiness.com'])
(-2747708303318894702, ['usedboatshub.com'])
(-1861370264204561151, ['dksuitcity.com'])
(6145301988135196751, ['mastercraft.com'])
(-3456310866555612702, ['esldiscussions.com'])
(4568823547397026600, ['boydellandbrewer.com'])
(-6780855250655807853, ['wybc.com'])
(-4865553520198716853, ['statusceramics.com'])
(1295530178441516249, ['5156share.com'])
(3733439177159864800, ['theexamresult.com'])
(9120535266415612302, ['kinsmanlibrary.org'])
(-8341241908932004204, ['specialoperations.org'])
(3590195303056125800, ['crc-canada.org'])
(-8062929915585476804, ['bidv.com.vn'])
(-4024254256347332102, ['therutlandhotel.com'])
(4940965617502611951, ['yakkityyaks.com'])
(801682850899932449, ['doc-foufoune.com'])
(7208026917150811902, ['gomedia.com'])
(2480546856296313400, ['healthierprofits.ca'])
(7876054230223897902, ['maplesonar.com'])
(-45565046931913951, ['prwrestling.com'])
(3677726357495781400, ['polishfurnitureshop.com'])
(-124663892198710151, ['coronaholidays.co.uk'])
(4900337617566968951, ['battrick.org.uk'])
(-9130311587965331004, ['lifed.com'])
(-2297776116945665551, ['thepublicreviews.com'])
(-3349463585437757302, ['sejlernet.dk'])
(6571572883776137551, ['fadingad.com'])
(-4747792452949948853, ['elsnet.org'])
(-2007270004506640751, ['kzyx.org'])
(5605127400222068351, ['vermonttourandcharter.com'])
(-8573859615857915604, ['hiphopmusicnew.com'])
(7115931576261812502, ['danijohnson.com'])
(-300399424527852151, ['studysols.com'])
(8473811261936802502, ['worldgolfchampionships.com'])
(-7562544340350751604, ['nflfanforum.com'])
(-2977935566619616302, ['olderporntube.com'])
(-3503754701601039102, ['worldcongress.org'])
(5570413135394237951, ['sunni.nl'])
(-8673613846520987004, ['zumos.org'])
(7127138356981150102, ['peronafarms.com'])
(158233091359375049, ['ilikebeerandbabies.com'])
(-5426040972780372453, ['australianmusiccentre.com.au'])
(2993783151322176800, ['truruts.com'])
(-1825182009804844551, ['beyondorganicinsider.com'])
(-3832140403022058702, ['podium-reus.com', 'digitalopslag.nl', 'vogelverlag.ch'])
(-8220886165984541004, ['homecinema-fr.com'])
(5788389051366343151, ['egms.de'])
(-8008255621278207004, ['allendowney.com'])
(281802320239099049, ['sangevents.com'])
(-2113328438000449351, ['biomorphdesk.com'])
(-4226470483733139702, ['soluxesavings.com'])
(7844523397675172102, ['swarih.com'])
(-500707250422296351, ['alfor.ru'])
(6485849820176155151, ['eastendcampers.com'])
(4405309199197806200, ['ethicalocean.com'])
(9069520614883015902, ['soulforce.org'])
(-2097513722208592551, ['kundalimatching.org'])
(6562688531149678551, ['fichajes.com'])
(5662349540041232551, ['mayway.com'])
(8371094284693578902, ['ezebis.com'])
(448257706426980849, ['obssales.com'])
(2208728331472719049, ['vacancies24.pl'])
(-7997607840698700004, ['stafka.ru'])
(-7712418774993206404, ['archive-pl.com'])
(68325771029854449, ['hiboox.com'])
(-6915366267788594653, ['ppbwebsite.org'])
(3456532187989952200, ['tvportaly.cz'])
(-3699836333148817302, ['enurse-careplan.com'])
(-710020357984524351, ['audiosparx.com'])
(2158973127347258049, ['arkansasleader.com'])
(2929907500331457400, ['riad-chouiachouia.com'])
(433695146957548249, ['certiguide.com'])
(-4853134331136500253, ['fm949sd.com'])
