(-6538071507670465597, ['ellijayrealestate.com'])
(3841949721652113256, ['1wrestling.com', 'nwalegends.com', 'gerweck.net', 'czwrestling.com', 'pwbts.com'])
(7218082135109083958, ['ufba.br'])
(-5570218340957574797, ['timeslive.co.za', 'bdlive.co.za'])
(-8634876922115493348, ['olweb.fr'])
(-38371106808986895, ['snowtrex.de'])
(6264086345856746407, ['jb.com.br', 'climatempo.com.br'])
(9187354667784285958, ['thehealthportal.com'])
(4461402426958191456, ['thehotline.org'])
(-6751252283415481597, ['rockyourglock.com'])
(1612833459496780505, ['investorideas.com'])
(5939150323421468007, ['univ-nantes.fr'])
(4634597949550360207, ['webpathology.com'])
(4178874809162313056, ['tucsonlocalmedia.com'])
(9066847907884439358, ['eastwoodadvertiser.co.uk'])
(-6241450689916286597, ['3dchip.com'])
(-5711728238766680797, ['mdjonline.com'])
(-2806327438978325446, ['123stitch.com'])
(8181456937633216558, ['oldmasterq.com'])
(158389386390226705, ['johnswihart.com'])
(-8984742841603328948, ['eg-haidach.de'])
(-568452107271509895, ['cavolettodibruxelles.it', 'winerywebsitereport.com'])
(-5015292256590009797, ['yabt.net'])
(4359209074693775256, ['dlpoint.net'])
(412022060462029505, ['kwos.com'])
(-4828149442135692197, ['sales-fashion.com'])
(-6661125395400022197, ['talesfromoutsidetheclassroom.com'])
(-3988830795693173646, ['boreasinn.com'])
(-4620032438960085997, ['americangranby.com'])
(4714907148443327807, ['illustrationcastle.com'])
(1044684416366506905, ['wwfindia.org'])
(5631221033323839207, ['outdoorgear.net'])
(-2085012604374552495, ['bvsca.org'])
(-3749443382084796046, ['zaliczaj.pl'])
(4048439119343136856, ['foodily.com'])
(6475157294950726207, ['cineheroes.net'])
(8403306571608868158, ['thefilmchair.com'])
(-8438943529778595148, ['recetasfaciles.co', 'editarfotos.com.mx'])
(413864015705670505, ['veganbeautyreview.com'])
(-4983570595776519797, ['cnm.org.br'])
(-3776001692231888446, ['populist.com'])
(4238921992996682256, ['hillsidecabins.net'])
(598622530144153305, ['clintonpubliclibrary.org'])
(2804450751012440056, ['exportprive.com'])
(-8403077678632416948, ['danielemorra.it'])
(-67241846053620895, ['permies.com'])
(6386416717490828607, ['nuevaeconomia.com.bo'])
(3920919022990364856, ['rivers.org.nz'])
(5727900913752695407, ['cashmoney-records.com'])
(-3212460928575672846, ['bssd.org'])
(-4073721842599104846, ['chung-sim.com'])
(1858746614895347905, ['playdowncenter.com'])
(-7207568828703311148, ['dreamwallsglass.com'])
(-7297938035943524948, ['fullexperimentos.com'])
(-7515074198238170148, ['intratext.com', 'ekd.de'])
(8647037873548703358, ['981thehawk.com'])
(-9093929300169275748, ['icaseonline.net'])
(-6278937295019206197, ['palopopos.co.id'])
(2044000292244444705, ['gallaudet.edu'])
(-6643084196152388197, ['clearingstelle-verkehr.de'])
(9154444116384927158, ['a6m9.com'])
(3559040518197304056, ['bell.com'])
(-6105677055041775797, ['mojagaraza.rs'])
(4129839498419094856, ['lennonweinberg.com', 'pratt.edu', 'markelfinearts.com'])
(-6762816084900211197, ['beautifulbridecentralvalley.com'])
(319561323499691105, ['georgiapellegrini.com'])
(5477279725398966407, ['jsprecords.com'])
(-3318552319347563446, ['visitlatrobevalley.com'])
(-7528520928532253948, ['eyeglasshut.co.uk'])
(-4920856988322504197, ['frasesypensamientos.com.ar'])
(5859888290537207607, ['tattoodonkey.com'])
(-1774072601961025095, ['www.k12.wa.us'])
(3001133034273596056, ['newcoolthang.com'])
(5768716256817044007, ['statefarm.com'])
(-2173262340048782895, ['arenacindependent.com'])
(5713858125978816607, ['tempolibero.prato.it'])
(720168549739979905, ['indiaglitz.com'])
(3678420076996892456, ['jpeghunter.com'])
(6035105102845350807, ['myhitchcocks.com'])
(9063125077026631158, ['poofycheeks.com'])
(5691717231977654207, ['dodgeparts.com'])
(7093310052261400958, ['pressemitteilung.ws'])
(3133003363031106056, ['suddenlink.com'])
(-7901180032489051948, ['cnafacts.com'])
(-7053274159847907348, ['betekenis-definitie.nl'])
(-6784945353192777197, ['johnnyservis.com'])
(-962347790092842495, ['katyaburg.ru'])
(-4847026256110896397, ['ippmedia.com'])
(-10655642958299095, ['wbsm.com'])
(8529801220777186358, ['eothemovie.com'])
(491963801618141505, ['411gina.org'])
(-4333097250507596046, ['bariatricfoodsource.com'])
(-9175806319738421948, ['iowastudentloan.org'])
(-2172237254912878295, ['loanboss.com'])
(8446262959633149558, ['8eatles.com'])
(-4733656503508688997, ['sexgamesbox.com'])
(6450470472256170007, ['hdrsoft.com'])
(-2083580290813177895, ['miptv.com'])
(-3135810541404195446, ['actustar.com'])
(-938679297676202895, ['lumiere.net.nz'])
(6612508894747870807, ['sweeten.net'])
(-9086501733479681348, ['senaipr.org.br'])
(573446705653757905, ['uktv.co.uk'])
(1670538706848017305, ['daytimer.com'])
(7598178333347671758, ['antiqueradio.com'])
(-4011199076491148446, ['stageselect.com'])
(-5906277482478867997, ['buy-cigarettes-online.biz', 'desiresecrets.com'])
(3303280760279125856, ['comegetyousome.com'])
(1938726753896112905, ['metropolitiques.eu'])
(-8904211587930855948, ['muzikfakultesi.com'])
(-1848965179270187895, ['briefingsdirect.com'])
(6743099023879146207, ['legrandfougueyrat.com'])
(-4807937149225061997, ['hungrygowhere.com'])
(-6216447717846198397, ['kyoto-ogoto.net'])
(6323931782088871407, ['mobilenet.cz'])
(827342221691319705, ['reverejournal.com'])
(-8555592357766497948, ['yradio.it'])
(2335967521214404256, ['waldkraiburg.de'])
(-3995750642877380446, ['ceezone.com'])
(-5652420072441858397, ['checkadvantage.com'])
(1171924784326672505, ['une.edu.au'])
(-3565802762452040646, ['dalnet.se'])
(5184108324415675607, ['lirneasia.net'])
(4579092566359589656, ['whorepresents.com'])
(7527245769389424358, ['ohartis.com'])
(1324975148332580705, ['cinefilms.org'])
(-329933027205552495, ['cali.gov.co'])
(4855098834492553207, ['studiostyles.net'])
(3109200040462423256, ['hooelake.org'])
(-2345359656639622446, ['theblakebrothers.com'])
(-7622721305145640348, ['gbpnews.com'])
(-3960003499650922646, ['hacksbook.com'])
(7001245771982168158, ['cm-moncao.pt'])
(-5648455646475800197, ['funfunfunfest.com'])
(4256940091920542456, ['beachcomber.com'])
