(-6234413463984808285, ['globalfireministries.com'])
(5583441511938749119, ['agrobiosciences.org'])
(-2386834026349539534, ['nationalregisterofhistoricplaces.com'])
(-7684418945657128036, ['evgeni-plushenko.com'])
(-8855421006913924636, ['very.co.uk'])
(-307264789553297983, ['susanohanian.org'])
(-401724720007952183, ['buffaloharborsailingclub.org'])
(6733484684652473719, ['manateepower.com'])
(2851155307850134568, ['usbphoneworld.com'])
(-8880471825736186436, ['zingeducation-us.com'])
(-3632643564100326334, ['andiemusiklive.com'])
(-382117567061376983, ['musikiradyo.de'])
(1191335219732033017, ['d.co.il'])
(-7904716415299278236, ['cruisersforum.com'])
(-7006778063690560636, ['chaostreff.ch'])
(-5002042298023210885, ['wideinfo.org'])
(-127048034820797983, ['ctracing.com'])
(-1275237043056792983, ['thebasketeria.com'])
(-777724854621283183, ['gamesload.de'])
(-7247287024428012236, ['firemuseumnetwork.org'])
(7277097705487364070, ['unitedyorkierescue.org'])
(-2520630319003250934, ['ripoffreport.com'])
(2007640636255421817, ['tubeallstar.com'])
(-8841002040944688836, ['lezdomtube.com'])
(608891142690790017, ['byggbasen.com'])
(-7952894971541281036, ['apteka-internetowa.biz'])
(527326701936230217, ['goaholidayhomes.com'])
(2878166939449204368, ['digitalcomicmuseum.com', 'dvddrive-in.com', 'superitch.com'])
(-4695985830579745285, ['domai.com'])
(8412925837698156470, ['lesmetiers.net'])
(5645687710445409519, ['hotelruebezahl.de'])
(4211131369941104368, ['yjeta.com'])
(3730837224238717568, ['kswraps.org'])
(2371330435463368168, ['zdistrict.com'])
(493510341061281817, ['sexoxs.com'])
(4259994342115813368, ['hq4sports.com'])
(-4229894354039087134, ['mnstatic.com'])
(-2669769142928821534, ['newhollandtraktor.com'])
(-5709616612831162485, ['eenadu.net'])
(1030040541686876217, ['madagascar-hotels-online.com'])
(6346874862133204319, ['lincolnu.edu'])
(-6783667839954742485, ['warp2search.net'])
(4730732006817675719, ['gardengrocerygadgetgirl.com'])
(1019290530784116817, ['hardware.info'])
(5880196330942057319, ['streamingthe.net'])
(-6974557964911183836, ['rondasomontano.com'])
(-4773764971663421285, ['cricketarchive.co.uk', 'cricketarchive.com'])
(-7237240218650630836, ['soccercenter.net'])
(-8102241471499750436, ['worklivelaos.com'])
(1710883182698230417, ['braingle.com'])
(-5130814784211924685, ['vmeu.org'])
(-1451012848088335583, ['cancan.ro'])
(8770677601812080270, ['ananda.org'])
(28965973762737617, ['guelphnow.ca'])
(5183819237778512319, ['academa.si'])
(-7872704310853104036, ['montevallo.edu'])
(-7043351967841563636, ['ally.com'])
(-7512768362565417036, ['cruising-america.com'])
(-5735325182080981285, ['itshareware.com'])
(6834264210186371119, ['duelinganalogs.com'])
(-6578290259717324885, ['3rbseyes.com'])
(2396185072899932968, ['spentbrothers.com'])
(8848649621096430470, ['seupost.net'])
(8989482850383623670, ['abouttradesecrets.org'])
(234745036257732217, ['greatlakes4x4.com'])
(3553813829648468368, ['tenniscentersandpoint.com'])
(1981595055945088617, ['navarrafutbolclic.com'])
(5209203071171657519, ['maeperegrina.org.br'])
(8111956553373993870, ['golfalot.com'])
(-3525727628923153134, ['sivlebot.com'])
(-7144743168345343236, ['stormlake.com'])
(-724600650077551783, ['bblog.pl'])
(-7716552114794066036, ['kobiecyporadnik.pl'])
(8691664067475699870, ['freelists.org'])
(4288270181988105568, ['verticalbooking.com'])
(6833020747173925519, ['savingdessert.com'])
(4534128917795986968, ['lovemyanime.net'])
(-3051417941118911934, ['abecedaher.cz', 'netkucharka.cz'])
(6740352037688784119, ['peignot.net'])
(-2455283935748576734, ['khcc.gov.tw'])
(-5467607921220530085, ['cal-gold.net'])
(-7722892973228567236, ['jkr.com'])
(-8242512752854869436, ['new-xhamster.com'])
(-3948834293701332134, ['djcoregon.com'])
(8190902048012278670, ['amherstnh.gov'])
(-5263744476795922485, ['crossfitaspire.com'])
(208450575054079617, ['apprendrefacile.com'])
(-3812401018756100134, ['stiften.dk'])
(-1328839673888020383, ['twinsv.com'])
(3944140401187194568, ['babeinvasion.com'])
(-1223309470329177783, ['nyfirearms.com'])
(8489544325052333470, ['eco580.com'])
(2269774402958772817, ['heybritney.com'])
(-109596872921799983, ['saubees.com'])
(-2103774927602865983, ['capitalpress.com'])
(3115421019450153368, ['blogdogusmao.com.br'])
(5715839186128607319, ['agd-landuse.com'])
(-6180961166704213085, ['fileshut.com'])
(6097802362453262119, ['swcombine.com'])
(4221771170201041168, ['londonlovesbusiness.com'])
(-4476166111076673934, ['krblrice.com'])
(2393742848766827168, ['alexmanos.com'])
(5524224640314881319, ['screenrave.com'])
(-1396868826097316983, ['exajuegos.com'])
(-7803164017220124436, ['waynesvilledailyguide.com'])
(-4900571782475272885, ['pandaboard.org'])
(3989444046365751568, ['prayerworkscafe.org'])
(-5415886553453154485, ['regender.org'])
(1792615202342550617, ['chefleann.com'])
(-5574364810470584485, ['superlutas.com.br'])
(1155149004687580817, ['sexy-vieille.com'])
(-4439193749735126334, ['midsussextimes.co.uk'])
(7043873528898047270, ['groupon.de'])
(-6982831636148675636, ['mainboard24.com'])
(7828480568064381270, ['harian-komentar.com'])
(1955911196564910617, ['fileinfo.com'])
(2839469769017485968, ['blackcaps.co.nz'])
(-866001667151459183, ['barbertonherald.com'])
(5015563916402108719, ['sazkursu.com'])
(2271212915779467417, ['automationworld.com'])
(-2049685920709957383, ['prv.pl'])
(-9043241476169818636, ['vogeltalksrving.com'])
(-4171467144968694934, ['shtong.gov.cn'])
(-6373183451357762085, ['sacramentohistory.org'])
(-2430554602421470534, ['dogaddicts.com'])
(-7286936892327285436, ['straw.com'])
(-4076066091198222934, ['suncoastshire.ru'])
(358451612165713017, ['dallasopera.org'])
(-4963130201089531685, ['spacentar.co.rs'])
(-6741670994369258885, ['kristijamesphotographyblog.com'])
(2763452933576571768, ['bioasia.in'])
(7572611145377624870, ['wibx950.com'])
(-4436029691274673934, ['china-direct-buy.com'])
(3829649338420131568, ['momentjunkie.com'])
(8008744249763916870, ['westg.org'])
(580863345395279017, ['clarencedebelle.com'])
(4359583555263674368, ['exploregeorgia.org'])
(7273091579664130870, ['internetdatingconference.com'])
(-3928974724920245334, ['fxweek.com'])
(-1830739971279410183, ['j3s.net'])
(-5624523202349170485, ['pendleton-usa.com'])
(-4751946639260185685, ['odevkalemi.com'])
(1943000652852162417, ['darfurstoves.org'])
(3076820903708104768, ['rogerfederer.com'])
(8286654712947694470, ['day-loves-colours.com'])
(2929925635446330768, ['marketpublishers.com'])
(-5621256205441148285, ['knuckleballsblog.com'])
(-5226552199313695085, ['racestoreonline.com'])
(-1205461759785950983, ['annaleahart.com'])
(884657853939320617, ['u-flywanaka.co.nz'])
(2891889978177771168, ['lemoci.com'])
(4166264309874835568, ['sportsfanfare.com'])
(-6656067184872211685, ['parwak.net'])
(-5208588507504932085, ['liaceli.com'])
(-1818526797806145983, ['palmbeachhelicopters.com'])
(-4720979274277260885, ['myagentil.com'])
