(-8213556529876047258, ['abtecparts.com'])
(-7170498586460348458, ['pizzamarketplace.com', 'digitalsignagetoday.com', 'mobilepaymentstoday.com', 'fastcasual.com', 'retailcustomerexperience.com', 'qsrweb.com'])
(88689970126273995, ['hollywoodbets.net'])
(3689986176770527946, ['cailamade.com'])
(-7073862220788011258, ['filmmakingwebinars.com'])
(-1633488143093311205, ['noticiasubuntu.com'])
(356224906745982995, ['dungeonsmaster.com'])
(770668905779537795, ['europe2020.org', 'satrapia.com', 'humpath.com'])
(6398496104958032497, ['asan-gsm.com'])
(-8396085674913120258, ['mma.org'])
(-2069258048159974405, ['arenanews.ru', 'viotur.ru'])
(4746616801529388297, ['mclaren.org'])
(7811143816120179248, ['siac.ie'])
(2784273798999474746, ['ramsondemand.com'])
(5959795361569580497, ['tacri.org'])
(8798413938457762048, ['looperman.com'])
(-2138596107040064405, ['d-u-v.org'])
(-479632942593931205, ['keidanren.or.jp'])
(5595942035653658897, ['plantaonerd.com'])
(-5269260602441873507, ['iheartberlin.de'])
(-4862129319008265507, ['iken-eiga.fr'])
(-7280862152877129058, ['squadratomagico.net'])
(-3508247577615708556, ['trucktrend.com', 'fourwheeler.com'])
(7585657320625551248, ['orizens.com'])
(-8886032434550864058, ['celebritytoob.com'])
(-7212079326969590458, ['spec-comm.com'])
(6375839935399586897, ['senosphere.com'])
(-5567802354958164707, ['2lcstore.com'])
(7715480671757765448, ['donzi.net'])
(-7215413419799313858, ['alldeaf.com'])
(4794364899745852497, ['hardwaremaven.com'])
(5963866774559130097, ['michigansoccer.com'])
(-7493419830487735458, ['onlybuddy.com'])
(-33825466646235805, ['extestemunhasdejeova.net'])
(5451649466487567097, ['providenceforum.org'])
(7409805625422943248, ['biopharminternational.com'])
(2549604152354612946, ['manybooks.net', 'readprint.com'])
(-6900674287746039507, ['princesscindyrina.com'])
(-1712609261509848605, ['rabobankamerica.com'])
(-839763619526696805, ['prospekthalter.com'])
(8242184409025218848, ['bo-pb.com', 'lnr.fr', 'uscarcassonne.com'])
(2988184024613075946, ['educationcanada.com'])
(-6439899165562633507, ['calu.edu'])
(-8955432102419004858, ['businessownersideacafe.com'])
(6140661447531304897, ['hardwarezone.com.ph'])
(1397646007899180395, ['aeecenter.org'])
(-4209562922984201356, ['jackspade.com'])
(-6086749468776461307, ['geschenke-bestellen24.de'])
(1064870287152700395, ['brands.com.tw'])
(-6298495341764435907, ['vcexperts.com'])
(-5019811205453120907, ['ceskenoviny.cz'])
(-814730758522567805, ['museivillatorlonia.it'])
(3233808999178529946, ['boerse-frankfurt.de'])
(496728286784715595, ['sallyhansen.com'])
(-6914959477520135707, ['oynabitir.com'])
(-4036782337401105156, ['swingjetaime.com'])
(-3748511900769342556, ['wblk.com'])
(4821340229968531097, ['joomlaportal.de'])
(383442573881115595, ['pornorotten.dk'])
(5091219509529110497, ['docsavage.org'])
(7323126935415233448, ['gutefrage.net'])
(702227965662107795, ['templemere.co.uk'])
(6233798862620600097, ['bharatpatal.org'])
(-7489783301581155858, ['littleireland.ie'])
(208486847453455195, ['discoverclarksville.com'])
(-6445540283774770307, ['co2chem.co.uk'])
(-5945713656000218907, ['diversitystore.net'])
(-8436316371447150458, ['wemightbekin.net'])
(212407042903055195, ['model-shop.sk'])
(2132356418485674995, ['percyjacksonmovies.com'])
(1574772042462388195, ['ossp.org'])
(7192141904666101048, ['genxfinance.com'])
(-6708807384013536907, ['mapasmexico.net'])
(-200798286102349805, ['cfa.org'])
(-5223558842947983507, ['sarov-monastery.org'])
(4376001707592236346, ['naturalfoodshop.com'])
(928490393980678595, ['i4memory.com'])
(-6640556099277782507, ['ankaram.net'])
(5097533039643565097, ['ibellhop.com'])
(-1446926406178259605, ['video-x-amatrice.com'])
(-2758359319912910356, ['dancefitness-evanston.com'])
(-7153833830637191458, ['worldbeerawards.com'])
(-8217387990849954058, ['calvarybaptistchurchnorwalk.org'])
(-8841031629659064258, ['scotlandsglass.co.uk'])
(8030063578107519848, ['augusta.com'])
(-7971065016099714258, ['aportiaadamsadventure.com'])
(7862211460555917448, ['perfectbridal.com'])
(3822942156973719746, ['sercc.com'])
(4157653953646460746, ['isu.org', 'chosun.com'])
(3213361014554744946, ['ejocuri.ro'])
(6137580200113310497, ['carthagepress.com'])
(8656543677640191448, ['hometownbuffet.com'])
(-7138101299613745058, ['cyclingmusings.com'])
(-5931354448713749907, ['fewbar.com'])
(3073859828840209546, ['newzjunky.com'])
(-375170358346960805, ['kxkx.com'])
(6247023490877430697, ['417mag.com'])
(1079742985874003195, ['racingwithrich.com'])
(4633041846911492297, ['boennigheim.de'])
(8163564971838047248, ['northlineexpress.com'])
(5793751777094096097, ['celticradio.net'])
(1216743643748314395, ['yha.org.uk'])
(588641467735773795, ['boutiquedesign.com'])
(774640459565835395, ['geopostcodes.com'])
(-7142699986501828058, ['hightail.com'])
(1834461990951688795, ['tuflow.com'])
(-3138668767265445756, ['somerset.nj.us'])
(3611695945620930346, ['lancashirecricket.co.uk'])
(-9163114728324229658, ['unesco.de'])
(-5650468169865746307, ['airmech.net'])
(-8761965105726300058, ['bakterim.net'])
(-5574962625021530707, ['histclo.com'])
(3051555033475752546, ['savethedateevents.com'])
(6829399935300840897, ['tuslihockey.de'])
(119609557005190995, ['beluz.com.br'])
(2329879431271781746, ['mfg.com'])
(-5706743656882820307, ['inksweatandtears.co.uk'])
(-3533663851594537156, ['waltersgardens.com'])
(-8617925505891641658, ['micromark.com'])
(6930914467056231048, ['tritonflex.com'])
(-6567362763315974307, ['sitego.fr'])
(-4075076156824221756, ['defensereview.com'])
(1929245389108227195, ['truyendoremon.net'])
(-6358772712202889107, ['thecaloriecounter.com'])
(-8240102232781806458, ['realself.com'])
(2096630958246217195, ['mississippilakervresort.com'])
(8928442384056564848, ['westbengal.gov.in'])
(1230010312320807995, ['dolceitaliausa.com'])
(-6531749274487367707, ['neurosurgery-arkansas.com', 'leginepraie.com'])
(-2358941390531925556, ['scenesc.com'])
(-1398271831624247605, ['wickes.co.uk'])
(-5845361970088212107, ['siol.net'])
(-4576466967114953356, ['menashalibrary.org'])
(2062293328379815995, ['kerosintini.com'])
(-3964291170330274956, ['your-daily-girl.com'])
(-9151055780184104858, ['drakecasino.eu'])
(-6309183487569981507, ['cyanogenmod.org'])
(8455251899991516848, ['sukoonkashmir.com'])
(-3634521843452575356, ['boots99.com'])
(-8129383453879439058, ['josreadytowear.com'])
(2650394986895894546, ['thaider.com'])
(5470383127212835097, ['professionisti.it'])
(-5355510875714917907, ['kikijames.com'])
(-1942184620728996005, ['freesite.org'])
(117127090148771795, ['hatsinthebelfry.com'])
(6909038783493560897, ['tout-sur-le-gyropode.com'])
(6581002411702154297, ['nwaonline.com'])
(5473289465791128497, ['sirketce.com'])
(-6129109307735934907, ['entornointeligente.com'])
(2540904455091517746, ['englishclub.com'])
(8085912673998865048, ['sqlzoo.net'])
(2872382801272882346, ['nordlicht-harburg.de'])
(-646217800670105005, ['palcoemp3.com'])
(6614459182591932297, ['thunderbirdlodge.org'])
(-3265242498735600356, ['bryant.edu'])
(-1102966942520442605, ['jornalnanet.com.br'])
(3212429724722034946, ['bscsports.net'])
(-820789522103924805, ['bondageslave.xxx'])
(4091124419700155146, ['gamestar.de'])
(2023994539686320995, ['wytheraceway.com'])
(-7647731223351249858, ['gmtgames.com'])
(-7719418886684384858, ['fox44abc22yourvoice.com'])
(-6275493037240335107, ['tri-point.com'])
(-866557441352754005, ['telva.com'])
(9136311830194872048, ['polarisatvforums.com'])
(-6475017488327583707, ['steelersvideos.com'])
(-8406152572595182858, ['ourfifthhouse.com'])
(-5556474396269228707, ['davemorris.com'])
(8666778509447128048, ['ruralmissouri.coop'])
(-3877644612910765156, ['richmondconfidential.org'])
(8836788183795783648, ['amfam.com'])
(-4145771318215014356, ['logo-store.fr'])
