(-9028226901954191630, ['sucs.org'])
(6981858066129109076, ['wvinsurance.gov'])
(-1054859904355530377, ['bigthoughtsfromasmallmind.com'])
(-9131720532640845430, ['bridesagency.com'])
(1437904064852942823, ['equestrianriders.co.uk'])
(-5513984402883187879, ['howtobecomeamusicproducer.org'])
(2939542656940031974, ['doncasterfreepress.co.uk'])
(3725693649798491374, ['seriesinseries.com'])
(6636064248931473525, ['playak.com'])
(6124482662989390125, ['onlinebanktours.com'])
(8434990432182161876, ['aihouqi.com', 'soulcitygraphics.com', 'plantiac.nl', 'ava7.com', 'appleacres.co.uk', 'militaryfactory.com', 'vfxfuture.com', 'pilgrimsonlineshop.com', 'boernereservations.com', 'websitedetective.net', 'carte-imprimer.com', 'naturalelixir.com', 'nearlygood.com', 'janeausten.org', 'graphixfree.net', 'naatonline.com', 'executableoutlines.com', 'sweetcomments.net', 'toywagons.com', 'telefonosde.es', 'fucktapes.xxx', 'tesisde.org', 'thedreamlandchronicles.com', 'camstreams.com', 'depannage-domicile.info', 'basehit.net', 'militaryindustrialcomplex.com', 'media-newswire.com', 'gfxtray.com', 'sitefocus.net', 'definicionesde.com', 'papakolla.org', 'boardhost.com', 'shoestoboot.com', 'ringtonebeats.com'])
(2620862744633520974, ['sanparks.org', 'comerio.us'])
(6095891508614549925, ['wpja.com', 'northwoodsinnresort.com'])
(7750189803821326076, ['akhlah.com'])
(-5518872358579791079, ['aquinasandmore.com', 'jiscmail.ac.uk'])
(-301897586680960977, ['wylio.com'])
(-8744643618637266430, ['resepmie.com'])
(-3658784243309519928, ['dnextra.com'])
(-432154020328748577, ['npoint.com'])
(-6546423174206038879, ['dgmweb.net'])
(-5102183080138361279, ['loudoun.k12.va.us'])
(-5869297686947986079, ['vintage-trek.com'])
(-1183092749146358377, ['shamoa.com'])
(-6104544624419621079, ['sienasaints.com', 'gobroncs.com', 'icgaels.com'])
(7812523225956200676, ['bcbe.org'])
(-8470064560113991230, ['beegee-kitchen.com', 'nyymcagymnastics.org'])
(8653861479587167076, ['moodylizard.com'])
(-6976301133261379030, ['canuckdogs.com'])
(2088491583581104423, ['rickeystokesnews.com'])
(5439525143987812125, ['submissiveguide.com'])
(20805016014273023, ['123ponds.com'])
(6299561625327177325, ['identitaoltrepo.org', 'fivb.org'])
(5017373156668655725, ['shinyandnew.ca'])
(-6724770467701771679, ['tabascohoy.com'])
(-5043062991184935279, ['bubbaloophotography.com'])
(5104563878566484325, ['shareranks.com', 'readperiodicals.com', 'getfilings.com'])
(-2291883400792468777, ['theyworkforyou.com', 'fixmystreet.com'])
(-4331685115251152328, ['villingen-schwenningen.de'])
(-3104944939434457128, ['wedkuje.pl'])
(8407418339321145676, ['cocina-y-recetas.com'])
(-234714322914755377, ['sabda.org'])
(-1764404972284709577, ['location-etudiant.fr'])
(-7442712178603335430, ['focusbrands.com'])
(-5415885912211987279, ['digicelhaiti.com'])
(5407876804869525925, ['thenaturalbabyco.com'])
(1382614687027000623, ['lenus.ie'])
(-1724575626062288577, ['breal.tv'])
(4098374527977258574, ['arabianbusiness.com'])
(-4836300017386230479, ['insigniscorp.com'])
(-3088204052184387928, ['willygoat.com'])
(8978523819151067476, ['berkeley.ca.us'])
(-5017779487135106879, ['webbyshop.com'])
(1568249713822031223, ['newpower99.com'])
(-7632580844475644630, ['prolux.cl'])
(8416746437104517676, ['castrovillepottery.com'])
(-5564391738705615079, ['torontopearson.com'])
(-6114222647793619479, ['congenitaladrenalhyperplasia.org'])
(-3888657466208138128, ['hardcoregamer.com'])
(-7402198806136087430, ['intal.be'])
(2916407812010852574, ['alwaysonsale.com.au'])
(6204499497703328925, ['geekzone.fr'])
(43185425081580223, ['ufac.br'])
(7697059429851460676, ['gksoft.com', 'emirates.com'])
(-231902825132218577, ['v9.com'])
(-123492050727634177, ['autospies.com', 'miata.net', 'e46fanatics.com', 'bmwcca.org'])
(5148338717411820725, ['litcentrum.sk'])
(-3538876253536346728, ['mccawhall.com'])
(-8129031070129654830, ['ilanbak.com'])
(-1671063588794197377, ['littleenglishhaloblog.com'])
(915295960636641823, ['ratedermatologist.com'])
(1204990987819338623, ['divinedelights.com'])
(-7012656294938017430, ['theadfmstore.com'])
(-8541030844116696230, ['fredericksburg-lodging.com'])
(-7452028284262263430, ['alanlepofsky.com'])
(-5445856041191004679, ['junkyard.com'])
(-5297770768627421479, ['paydrumband.com'])
(-8083067138068255030, ['theculturalgutter.com'])
(-1301097213395801777, ['bastisrike.de'])
(5228514666477724925, ['sigblips.com'])
(7769338528680016676, ['troop45bsa.org'])
(-1075527442316505977, ['liriknasyid.com'])
(6198753051959588325, ['uni-kassel.de'])
(8866523625043313676, ['officemax.com.mx'])
(5778693915482546925, ['boardgamebliss.com'])
(-8898065776603898830, ['magazines.com'])
(342073147650576023, ['aordisco.com'])
(2946181680484652574, ['ncdlc.org'])
(7133462405772387676, ['fotopartner.hu'])
(6303030316473766325, ['baptistmessenger.com'])
(-8317652984169623430, ['nimblefingers.com'])
(3648173162276707974, ['mercaba.org'])
(938434173057933223, ['konouz.com'])
(-5185170252779372679, ['myreplay.tv'])
(-6921482963679711630, ['shoretelsky.com'])
(4550454442025488374, ['graffitigossip.com'])
(6997153458881699676, ['oakknoll.com', 'sawtoothbooks.com'])
(3546070385391258774, ['everythingzoomer.com'])
(-5650589434818136679, ['thegoodatheist.net'])
(-2733449449367106928, ['perfumeemporium.com'])
(4986659905769627125, ['karistelefon.fi'])
(63247949191473823, ['satilik.net'])
(-532887731794547377, ['petplace.com'])
(-1040540407640552977, ['justforbrass.com'])
(-1786896540797057377, ['matissenyc.com'])
(-8346719609517387030, ['bakecaannunci.com'])
(-1378759631717643577, ['metrixcreatespace.com'])
(-991152550452519777, ['borsedigaya.com'])
(5215139546685512125, ['occupylondon.org.uk'])
(2105984287343484223, ['attorneyatwork.com'])
(-6132755689728350879, ['brgov.com', 'lpcboard.org'])
(-4475539291469033528, ['continuousinksupplysystem.com.au'])
(3305836907499298974, ['forcedbicuckolds.com'])
(-5563349211333038079, ['stylekandy.com'])
(7478698577939727876, ['chocablog.com', 'chocolatemission.net', 'candyblog.net'])
(-1431211701933216777, ['libertybluegroup.com'])
(-682663717143522777, ['trainlife.com'])
(-8951490389268741430, ['mylondondiary.co.uk'])
(-8201656420487425830, ['onlinereverselookup.com'])
(-1493118283485295777, ['baomoi.com'])
(-3427741582787103528, ['waldorf.si'])
(5951819021196721325, ['s-kanava.fi'])
(-122123497877261377, ['biographie.net'])
(1590357451009355623, ['uniss.it'])
(3944405800757586774, ['alabamagrocers.org'])
(-51573944158486177, ['mizahcafe.com'])
(-9139116195429052830, ['thegioidochoi.vn'])
(-521851632719722577, ['meteodumonde.org'])
(-2043932498273885377, ['itilcommunity.com'])
(-5356644725002790679, ['aulamanga.it'])
(-8754876801220551830, ['kiva.org'])
(9198437065346964876, ['endoinfo.org'])
(4865527941584081325, ['breakcore.nl'])
(1347025457412173423, ['indietective.de'])
(7782695068820607276, ['greaterburlington.com'])
(-2955436889861302728, ['magiciansgallery.com'])
(-3653945734716952128, ['daum.net'])
(-3131881086893564328, ['barrettsonntag.com'])
(5254706395807244525, ['atlantabsa.org'])
(-6689151892629429479, ['maquinasdecoser.net'])
(-721670324302968777, ['ransomspares.co.uk'])
(-8247900621716414030, ['unsinnundverstand.de'])
(-4998442559326502279, ['donutsandmilk.com'])
(6249924200390079725, ['marriott.co.uk'])
(-6643855466272572079, ['xmmff.com'])
(7625300245735988076, ['choctawnation.com'])
(8035946061526704276, ['comicrelated.com'])
(8814133574086141876, ['bloggingthebeast.com'])
(-6763099884489965079, ['wftpserver.com'])
(6036623681371854325, ['eatsleepbe.com'])
(9118279560751296276, ['esferaiphone.com'])
(-5094806525687609079, ['bridgesresort.com'])
(2932105026071349974, ['jonlajoie.com'])
(4420725855998670974, ['diarionfl.com'])
(8632597176141391676, ['sportscardsetcpgh.com'])
