(-4330111210860965, ['medicaldaily.com', 'cypherspace.org', 'faqs.org', 'tu-ilmenau.de', 'qgis.org', 'libcom.org', 'evolt.org', 'bash.org', 'morningsun.net', 'planet3dnow.de', 'mclink.it', 'defectivebydesign.org', 'rocode.com', 'phroggy.com', 'haifux.org', 'graflex.org', 'mobileread.com', 'xprize.org', 'science.ca', 'techweekeurope.co.uk'])
(69530248873741835, ['worldtravelawards.com', 'tweakers.net'])
(-1815626716248912965, ['wellesleyfriendlyaid.org'])
(-303843661822519365, ['mexicoledger.com'])
(570298255749299035, ['resultadosmegasena.com.br'])
(-204720354316742965, ['usedmotorcycles.net'])
(-8348058548820994018, ['thebanneronline.com'])
(-3710544992161047316, ['animalliberationfront.com'])
(-8632135448503122818, ['augsburger-allgemeine.de'])
(7067716270138677888, ['anjanisiegrist.com'])
(-4453365532743455116, ['cahoodaloodaling.com'])
(6957289565558256888, ['biotox.cz'])
(1105935006818646435, ['stopspecialinterestmoney.org'])
(-2223695029063388365, ['techair.co.uk'])
(6811129146679507537, ['myanmar.com'])
(-1413242744082573765, ['northshore.k12.ny.us'])
(4758491545466311337, ['futures.org'])
(3403543545470818386, ['pronosticosyapuestas.com'])
(-7976224312968392418, ['photoscene.fr'])
(-2560143334970709116, ['exploresteamboat.com', 'marketplaceindiana.com'])
(4733314552641266737, ['erikagardner.com'])
(8553911398465751888, ['07baby.com'])
(-115234872855647765, ['moevenpick-icecream.com'])
(-7981661240670211218, ['zincirleme.net'])
(2721060806137082586, ['itouchapps.net'])
(-5227829013855278267, ['mpleer.net'])
(7949665923346076688, ['football411.com', 'oddschecker.com', 'sportinglife.com', 'skysports.com'])
(-9113502824983906218, ['gmsupplies.com'])
(5675843618700759937, ['lawyer.com'])
(-8723743442177852618, ['luminous-landscape.com', 'gorodecky.com'])
(-5558457864184349867, ['skc.edu'])
(-1609231097252933165, ['boxofmystery.com'])
(-6207329776202852867, ['motsach.info'])
(5907605855951138137, ['soynadie.com'])
(-7224362067935276018, ['nightclub.com'])
(-5734491224502173267, ['myanmarmusicvideos.net'])
(4364510785589311386, ['climbtothestars.org'])
(-6462286070459515267, ['epicplan.com'])
(-7502843377610064418, ['blogfemmemure.net'])
(-7326030722835674818, ['hitmd.com'])
(-6234799460947799867, ['molinesenqueyras.com'])
(7016643674895128688, ['grassvalleypines.com'])
(7577016978328053488, ['studiopottery.co.uk'])
(1392706802067105635, ['quepasacantinapdx.com'])
(4896966731720167937, ['naturalart.ca'])
(-8850844415718630418, ['pennzoil.com'])
(-8804031373781763618, ['db.com', 'franchiseverband.com'])
(-7124134245867044418, ['gurnee.il.us'])
(-208883560111349565, ['wrmj.com'])
(292038717992596635, ['tom-horton.co.uk'])
(5565914573537499937, ['nehospice.org'])
(-1911986413605207765, ['resultadoconcursos.net', 'mundodomarketing.com.br', 'concursosnobrasil.com.br'])
(2710938268827392986, ['redcoach.com'])
(-7002582089742442018, ['pocanticohills.org'])
(5761312030403368137, ['sightlinesmn.com'])
(-3712243471827319316, ['indianscience.in'])
(-3535541127332906516, ['belttalk.com'])
(4394248486893569386, ['openingstijden.com'])
(-1702902727987980765, ['nwahomepage.com'])
(1964420464140614035, ['diybookscanner.org', 'openembedded.org'])
(-3201291277863322516, ['trueimpact.com'])
(7669600086783272688, ['kershawleonard.net'])
(-1780247737939853365, ['dnswatch.info'])
(6962041251988852288, ['atticaracewaypark.com'])
(3268538382816522586, ['sdicbsa.org'])
(-2345667170234539116, ['prixmoinscher.com', 'shopzilla.co.uk'])
(-3313758695091848116, ['statesofbeing.com'])
(-5547414004810670667, ['awesome98.com'])
(-2472227488451730716, ['thebloodtheatre.com'])
(-5165480292916239667, ['freemd.com'])
(-4255031240395423116, ['laguiadelvalle.com.ar'])
(2087686273545976435, ['alicanteturismo.com'])
(-613536379418813765, ['naz.edu'])
(5946020072369893537, ['couponmeup.com'])
(-49215696507789565, ['dancevision.com', 'ndca.org'])
(-1242926867321719765, ['starz.pk'])
(5297778910521823737, ['mayo.edu'])
(-2022511649863339165, ['plazathai.com'])
(3770031210958102986, ['mioannuncio.it'])
(-4582390926720823116, ['thereporteronline.net'])
(-3634161327708686116, ['jwu.edu'])
(6979759060120416688, ['serpenti.it'])
(-6527688305984696267, ['pfeiffer-vacuum.com'])
(3290100535554514986, ['congresozac.gob.mx'])
(-6415762856096685467, ['thestarnews.com'])
(-6884000834576039267, ['optional-necessity.com'])
(-658363791935952965, ['placekeeper.com'])
(330018837239507235, ['omniti.com'])
(3471296113586877986, ['thecountyrecord.net'])
(-5225504670076919067, ['tickets-scotland.com'])
(-927194267227227565, ['esazar.com'])
(9197916110471945088, ['appareladdiction.com'])
(-7850379324855901618, ['hyboriansolutions.net'])
(-2728539814031705916, ['realtybiznews.com'])
(-6520512647070014067, ['kphealthyweight.com'])
(1801613763614254235, ['allsparkfireworks.com'])
(9126141748561143088, ['motorhome.com'])
(3074382751911295986, ['orchidboard.com'])
(-5297511653736435067, ['ecogardenmaintenance.co.uk'])
(-9127089511093527818, ['947.fm'])
(-3120170504853692516, ['topcmm.com'])
(-6848490330299843267, ['phoenix-desertridge-realestate.com'])
(1770703595122410035, ['seks-vod.info'])
(-5945507079571975067, ['ayearinredwood.com'])
(-9193890935936399618, ['plaigin.com'])
(5292579055816732537, ['baodatviet.vn'])
(-3486668676366173916, ['jared-leto.net'])
(1515801186954195835, ['hempowered.com'])
(-7322676530296570018, ['hellobeautiful.com'])
(5187761014484683537, ['tonermax.ca'])
(1129692872529381435, ['figleavesapparel.com'])
(2074780261156435, ['amores.com.co'])
(5618210601176007537, ['city.matsusaka.mie.jp'])
(-8615878657227933218, ['chw.net'])
(-75044755985999165, ['secretaryofstate.biz'])
(345082660929877435, ['windowsmania.pl'])
(3618136136842381386, ['mageerehab.org'])
(-8814568024326284418, ['iperdome.com'])
(1206398532771711235, ['wordlabelgroup.com'])
(-7356881671772308618, ['tresorquest.com'])
(1583781786207159035, ['footballshirtculture.com'])
(5107328241786443337, ['lyricsyoulove.com'])
(8458717143193611088, ['vinsonsill.com'])
(-7273955348025986218, ['laprovence.com'])
(-3212642116631047116, ['insoonia.com'])
(-5855459603253615067, ['babestar.ru'])
(-894308658183993365, ['team-bhp.com', 'cars-directory.net', 'imcdb.org'])
(-897628399479675765, ['diyupholsterysupply.com'])
(-1725870607412315965, ['pianolifesaver.com'])
(9034914440612349088, ['talkbass.com'])
(7169904532733754288, ['cask-marque.co.uk'])
(7240416085993800088, ['crosswordtournament.com'])
(7313235702715962288, ['min-mave.dk'])
(-5240445453071869467, ['risk.net'])
(7975438792497687888, ['1pezeshk.com'])
(2531970290625766586, ['titanium-jewelry.com'])
(3609025840411594386, ['rochesterhomepage.biz'])
(8823571920118097488, ['dltj.org'])
(-5934892937015466667, ['bahaldownload.ir'])
(1911726010115092835, ['shure.com'])
(943248040463243235, ['timothyshoemaker.com'])
(-555262631933593765, ['myapplespace.com'])
(6125877342396829937, ['rmsunscreen.com'])
(5665441195502674937, ['bollier.org'])
(7070517675564646888, ['filmscoremonthly.com'])
(-1407865691699647165, ['liveweatherblogs.com'])
(5562419844853791337, ['psywww.com'])
(7172370124761302088, ['kingdomsofnigeria.com'])
(-1351991561230402165, ['tuvi2012.com'])
(-7082429786163364018, ['aiuniv.edu'])
(1633816409425612235, ['eschede.de'])
(-8535681135622699818, ['bizrate.de'])
(8383561269726016688, ['triradar.com'])
(-7292249365095860418, ['mobilepricespakistan.pk'])
(8551710559721820888, ['keysnews.com'])
(-1551404980324147765, ['patchworkplaceonline.com'])
(6079705444708382937, ['danishwool.com'])
(-8583454718289780218, ['fictw.com'])
(-5922617222413940867, ['olozmp3.net'])
(5390858311654500337, ['nomfoundation.org'])
(8063807558468419688, ['nw3c.org'])
(9040976266556860088, ['finertimes.com'])
(-7490782971088335218, ['inffo.ro'])
