(4889497363253978194, ['thrivable.net'])
(-950915299308171908, ['reefcentral.com'])
(788103091118260292, ['denver-traffic-attorney.com'])
(-4587678473565855059, ['ewing.k12.nj.us'])
(4400838231116221843, ['dcwrappeddates.com'])
(-9131706690403173361, ['jeudego.org'])
(4271841281778858443, ['albena.bg'])
(269069912873121492, ['yamaha-motor.ca'])
(-5175408373637552810, ['bklynlibrary.org'])
(4709694582628312394, ['energycodes.gov'])
(5920977631325632194, ['thestartuppitch.com'])
(-2377208245338580459, ['madman.com.au'])
(8274620215600415945, ['jbmarinesoccer.com'])
(7480889466415174945, ['targetednutrients.com'])
(-6555440751489793410, ['chinesemov.com', 'avfc.co.uk', 'venetianmacao.com', '114la.com', 'tudou.com', 'tourismmalaysia.cn', 'filmlinks4u.to'])
(-1471982311950525708, ['itnewslink.com'])
(481241732789069892, ['ville-antony.fr'])
(8257743148425656945, ['arabdl.net'])
(-5617729625850079410, ['humanitiesweb.org'])
(-2095852308369818108, ['ktgr.com'])
(825054336511657492, ['caravaggiohotel.it'])
(-7709456427974149761, ['cr4anime.net'])
(-260985668089608108, ['peterhurley.com'])
(-6953337701262680961, ['aprilsmaple.com'])
(9064344757823525545, ['kandu.dk'])
(-1840184814868425308, ['hotelbleckmann.at'])
(-5643601915257205810, ['jaipuradvocates.com'])
(7453212172570217345, ['iriss.org.uk'])
(7171857988877995145, ['salzburg.at'])
(-5619214762224483010, ['dokisfirstnation.com'])
(-3817982212593773059, ['pkgraham.com'])
(2954645207807532043, ['igre123.com'])
(6606001502397379794, ['giantstep.net', 'musicismysanctuary.com'])
(5074049584268156794, ['coloradospeedway.com'])
(-8912353222119515961, ['patentabilityblog.com'])
(-7906962821616176361, ['baycountylibrary.org'])
(-4996570319353067410, ['7gunsaglik.com'])
(-6994888155562758761, ['reunion.com'])
(6659576725013661994, ['domainnamesales.com'])
(2896190495711630243, ['carlitoscontraptions.com'])
(-6987038666544542961, ['capebakkiecentre.co.za'])
(-2540422943863450259, ['bibleresources.org'])
(-3690641581940976459, ['crawleyobserver.co.uk'])
(-3355340012057751059, ['videospornodetv.com', 'piraos.es'])
(-4648631372229261610, ['seiler.us'])
(-5894779616292398410, ['northcarolina.edu', 'mypursuit.com'])
(1655550073454306092, ['databasebasketball.com', 'databasefootball.com', 'databaseolympics.com'])
(-5410805847841617610, ['carbonfund.org'])
(6862128128313433594, ['vizpartsdirect.com'])
(2290852879579331092, ['riminiluxor.com'])
(9035008894538051345, ['mokaraspas.com'])
(4591978420784153443, ['sunshinerewards.com'])
(3076386753757801443, ['rubberworld.com'])
(-5267381883323804410, ['kccu.org'])
(5630827986305804194, ['ooadesign.com'])
(6300239049272380394, ['thedarknessrock.com'])
(-5845584400165767210, ['goodsportsart.com'])
(-3636953715667713659, ['ahctv.com'])
(-2971430444721407659, ['coastalcourier.com'])
(2340622666631581243, ['cindyderosier.com', 'amandascookin.com'])
(5002485724159181794, ['matsne.gov.ge'])
(-8526086385528035361, ['gay-or-straight.com'])
(-3916898689415572659, ['almdares.net'])
(2961463087095036243, ['dslnachpankow.de'])
(6806134707121199594, ['sdtimes.com'])
(-8319481671373116361, ['sophiesystems.com'])
(-730890849069026708, ['que-significa.com'])
(-3189171385767199859, ['richters.com'])
(8779464148824083345, ['mrn.com', 'autoclubspeedway.com'])
(2985127375470889043, ['ghostsofamerica.com'])
(7490029189309571745, ['xploremagic.com'])
(-2854484040795196859, ['getodd.com'])
(-6151830051354310010, ['8teenxxx.com', 'pornstarz.org'])
(-90037461912192108, ['swandistrictsfc.com.au'])
(-2825955302644062659, ['webtothumb.com'])
(1626038490017382292, ['amresimlerim.com'])
(3078452938902324243, ['localmemphis.com'])
(-6139558299627085010, ['asm.org'])
(3394378380460502843, ['rebellegion.org'])
(9085087397694336545, ['allsmalldogbreeds.com'])
(1722184022264759092, ['imgs.cc'])
(2099754801112049092, ['pncnurse.com'])
(-200317287814349308, ['skapiec.pl'])
(8668342942413971545, ['sloanescionphiladelphia.com'])
(-8690309608393816761, ['arjwwan.com'])
(-4048250626301060059, ['elbitcoin.org'])
(-303133682021278308, ['roadtofreedompeak.com'])
(-1883064164785008308, ['schotline.us'])
(-9094720472571446161, ['piranesi.co.uk'])
(-2977671819775639059, ['shishipet.com'])
(3554855755858544043, ['ostolakossa.com'])
(7366925859080629745, ['inquirer.net'])
(-258446196873659508, ['southernmamas.com'])
(-8478252796287396361, ['wate.com'])
(-2081640308781240308, ['radical-astrology.com'])
(-3188861116407032259, ['indianrailwaysreservation.net.in'])
(8008860535217663345, ['gadial.net'])
(8944127708182843945, ['vv.si'])
(-7564758771199016561, ['gry-dladziewczyn.pl'])
(-3040137903849308459, ['usedtrucksforsalesearch.com'])
(-6746496653442108810, ['histopolis.com'])
(-8125075187469569361, ['epochloadcell.com'])
(8782101975009501745, ['huffenglish.com'])
(-7105261048921491761, ['graceastrology.com'])
(1616268716586945492, ['archiwumallegro.com.pl'])
(4842540016082895394, ['wclg.com'])
(7615565707098835745, ['cuda-challenger.com'])
(1116515655707304892, ['accuracyingenesis.com'])
(8968819768475127545, ['symphonycoatings.co.uk'])
(8117242975768431345, ['runsforcookies.com'])
(-5672960336960355810, ['alstdi.org'])
(-8730521527519132361, ['dotspotting.org'])
(-6077046975243699610, ['irbs.net'])
(2252457446425377292, ['pscscholarships.gov.sg'])
(6136794185246932994, ['videositios.com'])
(-7217732409958793561, ['ondata.es'])
(-1985108495002705108, ['wboxi.com'])
(-2552264343349642059, ['dallascounty.org'])
(-3957785586969931059, ['mainau.de'])
(-3810968477232927859, ['money.pl'])
(-7524531411183229961, ['vpnmakers.com'])
(1114372283298048292, ['bbarcodeitolomei.com'])
(4935205091224876794, ['windstarcruises.com'])
(5651214123690056794, ['techninjas.com'])
(-1497092482530854908, ['mtsamples.com'])
(1826550214481811092, ['cfdreview.com'])
(5809013843565366194, ['directrelief.org'])
(1107260687568916092, ['landesmuseum.ch'])
(-7880576485167468161, ['kayserihaberleri.com'])
(3990005785145895643, ['cinemaclock.com'])
(-9157771220398006361, ['yourmusiczone.com'])
(-184202879695482508, ['lamboo.us'])
(-9171844134957866761, ['locuraviajes.com'])
(424751610797426492, ['venturaharborcomedyclub.com'])
(4632376738496813794, ['birchwoodlodge.com'])
(7404424034761889545, ['menstennisblog.info'])
(-2472111267322023459, ['standrews.com'])
(4757578491144572194, ['pptfa.com'])
(6726106146674515594, ['cinefania.com'])
(8692293634811555945, ['steinertractor.com'])
(8994423466831242145, ['clozure.com'])
