(-3801289357891309977, ['griassdi.de'])
(2485315488827711725, ['stelor.se'])
(-8156217328437638279, ['jackcanfieldmemorial.com'])
(-1381707083302781026, ['bvmw.de', 'abacus.ch', 'example42.com', 'hackerspace-ffm.de', 'radaris.es', 'deloitte-tax-news.de', 't3n.de', 'ipsos.de', 'smarthome-deutschland.de', 'smartcrm.de', 'messezentrum-salzburg.at', 'rp-online.de', 'verbaende.com', 'tkb.ch', 'ricoh.at', 'eurofoam.at', 'jobtv24.de', 'cio.de', 'socialmediapro.de', 'skatbank.de', 'huesker.de', 'gruppenrichtlinien.de', 'mfg.de', 'computerwoche.de'])
(-7746785302997937879, ['constructionsite.com.au'])
(-7820471576806324879, ['propheteliassc.org'])
(-6303343124468557528, ['shagtour.com'])
(6556995216213428476, ['thatkidwhodraws.com'])
(3192166911079136125, ['century21.com.au'])
(-7069704082381827279, ['thetfordacademy.org', 'mcfepe.org', 'cisinks.com', 'ewrc-results.com', 'dogbreedhealth.com', 'neflac.nl', 'castlefordridingclub.co.uk', 'urbanvinyldaily.com', 'nocreditcheckzone.com', 'lambiek.net', 'electionsireland.org', 'momresponds.com', 'debian-news.net', 'babyecotrends.com', 'yapcasia.org', 'wordmagicsoft.com', 'usfreeads.com', 'survivalinternational.org', 'zamboanga.com', 'velobase.com', 'wrongsideoftexasrecords.com', 'ellenmilliongraphics.com', 'motorcyclemonster.com', '123mountain.com', 'newvisioncc.com', 'pamandbuffy.com', 'threestooges.net', 'cedarspringspost.com', 'cbsrmt.com', 'metinsaylan.com', 'tpennington.com', 'gpsfiledepot.com', 'operalively.com', 'keinverlag.de', 'legavenue.com', 'mudfootdirtysoles.com', 'artscipub.com', 'nysrpa.org', 'cadforum.cz', 'pdoodle.com', 'themagicdepot.com', 'countrylightcandle.com', 'reserver.it', '180degrees.org', 'pickyourownchristmastree.org', 'shiblon.com', 'farmersguild.org', 'modemswitch.com', 'greatwhaleconservancy.org', 'fungusfocus.com', 'spacehijackers.org', 'pondboss.com', 'eliashbyhealingarts.com', 'buenanueva.es', 'simpletractors.com', 'huntingtonnews.net', 'cinemawasteland.com', 'jbslemmer.com', 'greyhoundfriends.com', 'discoverspas.com', 'thalia.at', 'torry.net', 'taylor-report.com', 'colfaxave.com', 'circlepinescenter.org', 'curvysea.com', 'thuglifearmy.com', 'nationalchildrensmusicproject.org', 'kurdnas.com', 'audiomidimania.com', 'body-kit.co.uk', 'anngarrison.com', 'alamedacreek.org', 'etniko-online.de', 'barzoptics.com', 'horseandman.com', 'minciufontanas.lt', 'internationalviewpoint.org', 'biosremoval.com', 'alpineschools.org', 'graff.ca'])
(734121443627919574, ['onlain-seks.net'])
(2882262362040096525, ['ajsartsanddesigns.com'])
(8422453291596596227, ['nancynord.net'])
(399385635602499774, ['marketanthropology.com'])
(5850296891881835476, ['asianmilitaryreview.com'])
(487327459313021174, ['warpig.com'])
(-1833819614952018826, ['oewheelsllc.com'])
(102489865586555974, ['oeaw.ac.at'])
(-1639526397653448626, ['pwinsider.com'])
(2725963546680731525, ['coopervision.com'])
(7829902887604013627, ['verbacompare.com'])
(8056737674822088627, ['alpinewy.org'])
(-7354291499667527479, ['mikegrehan.com'])
(-8523636402452527479, ['erinmorgenstern.com'])
(-4807538614140672128, ['carolineprogress.com'])
(-1288020868120994626, ['hants.gov.uk'])
(1569583811824242974, ['mikocam.org'])
(-366117395848903426, ['melkawines.com'])
(-6922433512490680479, ['fibergeek.com'])
(418299264831925574, ['newpharma.fr'])
(-3731836990729880577, ['movin925.com'])
(-1178655851096532826, ['telelistas.net'])
(-2705772719125784177, ['llwip.org'])
(-7116632554354969079, ['1nbcard.com'])
(-5886212098599037528, ['bigappletobigbear.com'])
(-3715683878534655177, ['abcdelanature.com'])
(-4357749616685662977, ['yritystele.fi', 'db24.no'])
(4760374545981606876, ['sthilaryguesthouse.co.uk'])
(-7866649720084345679, ['fightingarts.com'])
(-1342399502743728026, ['tile-shop.com'])
(-386254703084773226, ['locallife.co.uk'])
(-4450150970091385977, ['freemp3lagu.com'])
(-3270401258353845377, ['surfingnz.co.nz'])
(-3915383316789355377, ['frontiercoop.com'])
(-1974045750146912826, ['kolfuschgerhof.com'])
(-3110481009363566977, ['newbigginbythesea.co.uk'])
(-4773164010355761928, ['sonarconsuenos.org'])
(-4916133051913968328, ['oasis-open.org'])
(-6004068267782017728, ['zol.com.cn', 'motherboards.org', 'nikktech.com', 'supremelaw.org'])
(-4983073468535689928, ['pahomepage.com'])
(3092853844788926725, ['e-flux.com'])
(-6460692032155275328, ['usbundles.com', 'govtech.com'])
(-5499824148373726928, ['columbusfinance.com'])
(-8510423207221920679, ['adultdvdtalk.com'])
(7578143008538185827, ['supercheats.com'])
(2704867094099130925, ['gardenofwales.org.uk'])
(-7137879998575772679, ['booklovingme.com'])
(4888863599323576276, ['toutgratuit.fr'])
(946157509383190174, ['thoughtfulnessshopfineart.com'])
(490164609187179774, ['searchstorage.de'])
(2465029687190711325, ['i-med.ac.at'])
(-2426640079625517177, ['k2tv.com'])
(7987598116983489227, ['nhfarmtorestaurant.com'])
(4013026403425162525, ['maluchy.pl'])
(-2484853231810857377, ['thismansjourney.net'])
(7899871073999721027, ['thedailyblink.com'])
(1849630461763902574, ['hitrecord.org'])
(-3859269163711142377, ['newlinetheatre.com'])
(5912807444038077476, ['iaudiophile.net'])
(-7180000323913917879, ['broadwaycomedyclub.com'])
(-5269292067523285528, ['produrable.com'])
(6495126693707990476, ['islandgazette.net'])
(-8617435987561929879, ['tortdeform.com'])
(-2107871209588893226, ['oz3fyn.dk'])
(4353248323578852525, ['thevastore.com'])
(-7148470410034960479, ['remedioscaserosfaciles.net'])
(2818727540427221525, ['trensim.com'])
(-4709991471104836328, ['norwayheritage.com'])
(-1344077962743923626, ['freesubtitles.net'])
(8947439921076015827, ['faergen.dk'])
(-1609798172218664026, ['shortstay-london.com'])
(6479093296761665476, ['adventuregamesforever.de'])
(4027141264819725125, ['whitecap.ca', 'bsinthekitchen.com', 'dansgoodside.com'])
(-4449163258863221177, ['wnct.com'])
(7759453495518732627, ['sej.org'])
(2024337012669837374, ['mapgreece.gr'])
(7447305261073095027, ['bubbleroom.se'])
(-3250595589325967777, ['marbonatuursteen.nl'])
(-4520658166063470377, ['emmz.nl'])
(-6412449857091448128, ['retirementconcepts.com'])
(4625095959355582876, ['myfoscam.com'])
(-1940735208833424226, ['sepahan.com'])
(-6948211448151970479, ['dabrowa-gornicza.pl'])
(-4738037108487365128, ['cssdrive.com'])
(6945796170849667827, ['weathertap.com'])
(3794442151369120125, ['faidateconsigli.it'])
(-1132260476783250826, ['scientology-ccnashville.org'])
(6615919891283692476, ['slstat.com'])
(8352085162351500427, ['asifunciona.com'])
(-638723525382390026, ['snohvit.com'])
(-8641060884284625679, ['jckonline.com'])
(-552446259788020226, ['marketsforgood.org', 'data.gov.uk'])
(7674205979576754827, ['ahealthyme.com'])
(-1299868222606906026, ['masalastuff.net'])
(-5639451505799549928, ['shieldsgazette.com'])
(8486043400653244627, ['myfabulousdivas.com'])
(-5470931638267885728, ['expat.com.my'])
(5378705887110497876, ['audreymagazine.com'])
(-5909965832643688128, ['entdepot.com'])
(3284041960229891925, ['ankaramutfakdolaplari.com'])
(-3889579241123012977, ['gadget-center.ru'])
(-8775697236213771079, ['theinnatrsf.com'])
(-7485218097270089079, ['naturenet.net'])
(4695313031586888276, ['fitdreams.com'])
(8923289983438733227, ['golfdata.se'])
(6704472557597949676, ['teresaforster.com'])
(-2751259856555027377, ['referralblueprint.com'])
(-3918783276481917577, ['greaterdaytonworks.com'])
(6633283288487361076, ['cherokeeuniforms.com'])
(626560347720016774, ['gnld.com'])
(-7136848947435084879, ['sydellgroup.com'])
(3812306353394128325, ['empp.co.uk'])
(-7176476865192802479, ['bearww.com'])
(-1428323961036077826, ['bartdesmet.net'])
(4184795425792104725, ['answermefast.com'])
(-4438326432191438777, ['annabellagio.com'])
(-1820988317342870026, ['teriloublog.com'])
(-4326449813648169177, ['classicbodybuilders.com'])
(-6780286820559326528, ['monitor.co.ug'])
(3403941696528526125, ['health.wa.gov.au'])
(-5225031563326861928, ['riversideonline.com'])
(-3140355172869288777, ['werispace.com'])
(2892872033959839325, ['csc.edu'])
(-7483444450142553879, ['mymiraclebaby.com'])
(-4061595525631678977, ['okanagan-bc.com'])
(-2675276164934491177, ['filtermarket.com'])
(-1445269655396681826, ['hpe.com'])
(-5022817859365021128, ['juandevallejo.org'])
(-5606788520121499328, ['oesf.org'])
(4668854295921789676, ['gosong.net'])
(-4261033834804522377, ['emeralddowns.com'])
(3919604158183229725, ['gardenersoftucson.org'])
(906406008225622574, ['mywuzz.com'])
(-5023275891285179728, ['crystalspace3d.org'])
(-1176746197859975426, ['codesria.org'])
(500039198070865374, ['ifpm-ouargla.com'])
(1416879344659380574, ['girlscoutssa.org'])
(2556913102733677525, ['mnyouthsoccer.org'])
(3860399652211109725, ['sheratontampaeast.com'])
(4067275700836592925, ['lizeoa.com'])
(-1325276264493309226, ['80grados.net'])
(-5014339377230257928, ['ircam.fr'])
(4295123122698540925, ['3gstore.com'])
(-8810566971686599279, ['squirrelbuddies.com'])
(3714756919799926725, ['pecheur.com'])
(-3316205966616641977, ['estadao.com.br'])
(9021586602870870827, ['startcycling.com'])
(-5012421897802782128, ['christiancourier.com'])
(7678064908410728027, ['collegebaseballdaily.com'])
(-4621807277409584928, ['generator-superstore.com'])
(312715074175841974, ['dominiquea.com'])
(-1928285323253707226, ['styleninetofive.com'])
(-3895538283053815977, ['lawyers.com'])
