(-6272949939881401643, ['thibodaux.com'])
(-5372867326783859243, ['hennemusic.com'])
(4869358772136918561, ['caradisiac.com'])
(-5883957190298298043, ['marzocchi.com'])
(6372265077482266161, ['ottawasun.com', 'calgarysun.com', 'winnipegsun.com', 'edmontonsun.com'])
(7544452320819483912, ['medicaldentalfs.com'])
(-8245673269963216994, ['pornotube.com', 'xstarsnews.com', 'gayleatherpornonline.com', 'sodomite.com'])
(1148790705023415659, ['godspy.com'])
(5387801864675101561, ['fletcherandelginfuneral.com'])
(38612101563482659, ['selebritakita.com'])
(-2126215188879778741, ['vitanaturale.it'])
(-4817994186304474043, ['indianfoodsco.com'])
(-580556347153936741, ['choisir.com'])
(-2196335825489682341, ['classic-motorrad.de'])
(-2229299777370933341, ['buckleycountryday.com'])
(-8295908298965515194, ['hentaistream.com'])
(2771321757736379610, ['sculpture.org'])
(6417814949007647361, ['lupefiasco.com', 'hotnewhiphop.com', 'wellandgood.com', 'fueledbyramen.com'])
(5012334600217377561, ['randevucu.net'])
(-8807239882619943794, ['tokyometro.jp', 'musashinoparks.com'])
(-8959192175702479594, ['mccormick.edu'])
(93954717985831059, ['binaryworld.net'])
(1083808635911789659, ['sex-video-xxx.com', 'xxx-mpeg.com', 'brandporno.com'])
(8002487452989279712, ['bdnews24.com'])
(3976354848448697610, ['site.co.uk'])
(-5981821419411463043, ['bacu.org'])
(7469244325635814112, ['newblogtips.com'])
(-4572915486238384892, ['edsappliance.com'])
(-2299124616723139541, ['win8china.com'])
(-7505453469617615194, ['energo-metal.pl'])
(-4493183698626206492, ['alicebox.fr'])
(-7111498221495546994, ['wallstreet-online.de'])
(-6698350114194793443, ['schloss-daetzingen.de'])
(-5108352828080623643, ['bongs-sale.com'])
(-6174995682236782843, ['stage3media.com'])
(-8926296543825187194, ['cosedasapere.com'])
(-8709186301742849394, ['tapr.org'])
(6051485324292975361, ['piercepacific.com'])
(-7989902537902354794, ['oldcaradvertising.com', 'oldcarbrochures.com'])
(-219039656006225341, ['drivingitalia.net'])
(-962949416102798741, ['capepointroute.co.za'])
(-4182483513502900092, ['gls-treuhand.de'])
(-3933843055567293892, ['westernturnpike.com'])
(-5427067464732859843, ['parroquiadelvalle.org'])
(-5825885687362560243, ['forumdesados.net'])
(-8659606674823576794, ['hotel-online.com'])
(-4755326637339673443, ['ymi.today'])
(-6760106706312923843, ['sabrespace.com'])
(-7408649375397491194, ['fleececorner.com'])
(413231017399132659, ['recipebridge.com'])
(2064074967346049059, ['ptonline.com'])
(4265596127546335010, ['hdkinomax.com'])
(5630587090997604561, ['retrogames.com'])
(9152780830490936912, ['rmcad.edu'])
(-4417209989545671692, ['theaquaponicsource.com'])
(-2025602565661444741, ['dimmak.com'])
(2695166789796015210, ['cruiseamerica.com'])
(8045494456057841912, ['breckwell.com'])
(815158760594604659, ['hannover-airport.de', 'narita-airport.jp'])
(5056333792311344161, ['leadingwithtrust.com'])
(1257348561988469659, ['novedadesxbox.com'])
(8338819945122316112, ['makemusic.com'])
(-5178085855095511643, ['posh24.com'])
(-191695015417130541, ['poverty.us'])
(-1365589067235382741, ['babasfarmlife.com'])
(-1644908597437336341, ['deccaclassics.com'])
(-5245410727304093443, ['chemcas.com'])
(6470466016618775161, ['logoforo.com'])
(-8154001900671624994, ['infopeople.org'])
(-5203921421744638043, ['elfenomeno.com'])
(-4108520435543912692, ['crazy8.com'])
(-6898518965410930243, ['oceanetwork.org'])
(479035535097262259, ['pensacolahonda.com'])
(1116747021316027259, ['cochransubaru.com'])
(-7183394710089992394, ['kpbsd.k12.ak.us'])
(-5468754913546010643, ['msanational.org'])
(-5458441300024286243, ['nitrome.com'])
(-7472858693963205194, ['jp-xvideos-av.com', 'milbooks.com'])
(-1157549690747834141, ['download-drivers-free.com'])
(8993638169206527112, ['avaxhome.ws'])
(-4349127347513327892, ['utopiadream.info'])
(4398641485490028810, ['ejacu.com'])
(9196151507092204712, ['publiclawgroup.com'])
(-1195199431293396541, ['grabthebags.com'])
(3718458205920544210, ['northshield.org'])
(6138391015531391761, ['danaslatkin.com'])
(-2559160782905827292, ['schoenhaesslich.de'])
(-8971353361877001994, ['phmg.com'])
(9018452705894690912, ['azda.org'])
(-4201392062035421492, ['g-mwater.com.au'])
(-6650686427799938243, ['london-porter.com'])
(1826988480128113659, ['integrex.com.pe'])
(-5000139848668456643, ['roller-pigeon.com'])
(-2589475199235539692, ['azhockey.com'])
(-7655230533607798394, ['acupuncture.com'])
(-423942810052254541, ['gwslaw.co.uk'])
(-7687398832732907194, ['kita.net'])
(6946195268005865512, ['finanznachrichten.de'])
(7054858424510680312, ['care-one.com'])
(-4920290691218460243, ['signup4.net', 'winterthur.org'])
(6022218440582085761, ['palcomp3.com'])
(-6960029763211504994, ['tglong.com'])
(-5553709678368102443, ['platinumpasses.com'])
(-1026077529899218341, ['prestashop.com'])
(-3283694070327021092, ['sayitaintsoalready.com'])
(-5106543838949330043, ['kilroy.no'])
(-2672542161578796692, ['twistedrodeo.com'])
(5530910614729915761, ['adoption.com'])
(594650489405446659, ['nangdee.com'])
(-567340681952454741, ['rileysplace.org'])
(1455540599723093659, ['brgeneral.org'])
(1056524288360672459, ['nxp.com'])
(1708368503057282859, ['sfcinemacity.com'])
(-9097559188940414794, ['autotheftblog.com'])
(6137671664330255761, ['judywood.com'])
(-5205381201930581843, ['jwwaterhouse.com'])
(6640488505326191161, ['kaapuninursery.com'])
(-2608518159911164292, ['bjupresshomeschool.com'])
(2221617022622595459, ['northwell.edu'])
(-2739466759787121692, ['anti-spyware-101.com'])
(7683245636240034112, ['ntionline.net'])
(2305423983510359859, ['nokiagate.com'])
(5150057567430865761, ['wjimam.com'])
(-28281995354195141, ['king-jouet.com'])
(2763331301767306810, ['serialbay.com'])
(2601727694272386610, ['bighearts.com'])
(3272831882646050810, ['bnphoto.com'])
(7072722238385669512, ['berthaharris.com'])
(-764070093425137741, ['drunkenboat.com'])
(-1405218119581932941, ['1001telephones.com'])
(-5444499688906269043, ['adventuredrop.com'])
(8377417758438730312, ['anneauvaginal.com'])
(-53372571974041541, ['cdproject.net'])
(4929455969459299561, ['saavn.com'])
(-812206292719958941, ['shamoussa.net'])
(1298848284252071059, ['harrisburgregionalchamber.org'])
(-6142429757202290643, ['easierliving.com'])
(-3627869602627002892, ['museopoldipezzoli.it'])
(-334839231626156341, ['elookat.com'])
(-2988290179767747892, ['novelascoreanas.es'])
(-1308001872007799141, ['iridiumjazzclub.com'])
(2138459324525645459, ['thunting.com'])
(-9173918241965690994, ['cyclecanadaweb.com'])
(-1042513254757892741, ['medicosdetoluca.com.mx'])
(225690946767853059, ['mundocruzroja.org'])
(2588229547769169610, ['soultsretailview.co.uk'])
(-8150820330334178394, ['fox8tv.com'])
(-4253248654980100092, ['factsforhealth.org'])
(-7133407146320622194, ['northplattebulletin.com'])
(-1890692607892128541, ['softbanka.cz'])
(1916337206623707059, ['jad-davis.com'])
(3337067759106652410, ['pictet.com'])
(-7383201892649039194, ['bankoflakemills.com'])
(-8739859209632410794, ['dynamicbusiness.com.au'])
(-1455817282274605941, ['running-w-scissors.com'])
(-7589863593087098994, ['abedofroses.com'])
(-82699541115760341, ['scumfighter.com'])
