(4149090718793497980, ['knesset.gov.il'])
(-4454069462588325322, ['meteoconsult.fr', 'weathercrave.co.uk'])
(-3867799799565440322, ['asiafoundation.org'])
(-9026805586329220824, ['tastewashington.org'])
(7260524312335517082, ['personalitytest.net'])
(1323040653635093629, ['398234.com', 'qhd.com', 'manhua8.net', 'tofudi.com', 'lpearls.com', 'gaobeidian.cn', 'wgks.com'])
(-6636550844363580873, ['dutchesscountybar.org'])
(5555106698797164131, ['rhodeislandhospital.org'])
(-2887836319270188122, ['southernlivestock.com', 'vnews.com', 'recorder.com', 'crescent-news.com', 'lincolndailynews.com', 'gazettenet.com', 'sj-r.com', 'ledgertranscript.com', 'valleyadvocate.com'])
(-393510201567863371, ['wflta.org'])
(6201909590997680731, ['konyapa.com'])
(5447228150108783531, ['yellali.com'])
(-3390164418121107122, ['tui.com'])
(3421692187646683180, ['gw.com', 'mavetju.org', 'shaadi.com'])
(5726992883021472131, ['scarygoround.com', 'strangeadventures.com'])
(8862548079427563482, ['magicworldonline.com'])
(3407908407077722780, ['hi-seas.org'])
(8062523136591127882, ['replikizle.net'])
(-4387043157974921522, ['daikinme.com'])
(923216213933184029, ['carlton.co.il'])
(-8605960859454504624, ['craftandcreativity.com'])
(6761054514370919931, ['seattlebubble.com'])
(7723400196239396082, ['nextme.it', 'awn.com', 'sfbg.com', 'csudh.edu', 'aphotoeditor.com', 'starwoodhotels.com', 'ballet-dance.com'])
(-3346710493051711322, ['kau.edu.sa', 'nhti.edu', 'bluefieldstate.edu'])
(-7084704922368786624, ['indianwellscountryclub.com'])
(3858572222161356380, ['marin.edu'])
(-1784613278706522571, ['lesaffaires.com'])
(-4136712473901377722, ['beasleyinteractive.com'])
(6126416167784025731, ['funcheap.com'])
(-7587448690234733424, ['ibegin.com'])
(-5575931365684894473, ['jeffbeckmedia.com'])
(8286428808442475682, ['diariodenavarra.es', 'antena3.com', 'tontuna.com', 'juganding.com'])
(-818322784751901371, ['myip.net'])
(5219742659430616931, ['expandore.com'])
(-517275781292819971, ['sukosnotebook.net'])
(1818129926660315229, ['tourismvancouver.com'])
(-5282192754947595473, ['planetorganics.com'])
(-4263278824793155922, ['quinsofgalashiels.co.uk'])
(-1562140588429980771, ['vozforums.com'])
(1922242902191050229, ['ic-mp.org'])
(-7040876934491293624, ['bmclgbt.org'])
(-2741129198894251122, ['atn.com.au'])
(6965147141443044682, ['brushedwithmystery.com'])
(-5328773056133694673, ['trochoivui.com'])
(-761037764453621571, ['laviesoleil.com'])
(6086418262941993931, ['hitchcock-blonde.com'])
(-57229494016892971, ['personalbodybareshaver.com'])
(6166887286613000131, ['iqwig.de'])
(-4537751118774028722, ['stateofdigital.com'])
(6274095356986432331, ['hotelpalacevarazze.it'])
(2781169521559032580, ['raequipmentinc.com'])
(-8610585935271527624, ['ecpi.edu'])
(-8965180634121486624, ['dieselfuelprints.com'])
(-7525207716380390824, ['cardcasino.com'])
(-6320758436593343073, ['obravip.com.br'])
(6693510738524033931, ['thyblackman.com'])
(-6834314066303560473, ['scottsdaleshow.com'])
(305271732683883829, ['elforo.de'])
(2854957654495210780, ['loghomeu.com'])
(-4366264514870026122, ['bankopeningtimes.co.uk'])
(3831845512346359780, ['surfcoastlandscaping.com.au'])
(-4624951354258122073, ['bilahata.com.ua'])
(201048599374768029, ['brookshires.com'])
(-4568046931316101322, ['fixyourbrowser.com'])
(2439733125499620980, ['4bc.com.au', '3aw.com.au'])
(6263495343527694931, ['erfgoedleiden.nl'])
(-8736039648067534224, ['mcse.hu'])
(-7806598789936006424, ['sargento.com'])
(9067794397735068882, ['rabbijason.com'])
(-7984622142669594024, ['onderwijsvanmorgen.nl'])
(7231287626664233682, ['spanglercandy.com'])
(2510289176135555580, ['nasaa-arts.org'])
(5626792512304130931, ['planetvita.de'])
(-1390656489478119371, ['idogle.com'])
(-196205663633023971, ['unnim.cat'])
(-8391664347095878624, ['infodepot.org'])
(138963847865123829, ['freedocumentsearch.com'])
(8692644934627817082, ['rickthorne.tv'])
(-4569315976916539722, ['crowdmap.com'])
(-3041587594127288922, ['anxietyofobsolescence.com'])
(-2173960313987343771, ['comunio.de'])
(-3027275252069776322, ['utiket.com'])
(6809396598775804931, ['cheb.ru'])
(2619441528550517180, ['biblicaldiscipleship.org'])
(-21460561745605571, ['limooblog.com'])
(1787258693137958029, ['jeedoo.com'])
(-5025687512265206073, ['lubrilandia.com.ar'])
(-5110656276203840473, ['okwnews.com'])
(7300834170220087282, ['useventing.com'])
(-1247853950450052971, ['y2y.net'])
(6372467170354584531, ['uscustombathrooms.com'])
(1653096366358721829, ['buta-connection.net'])
(-2226327404626417371, ['pathfinderdb.com'])
(1993697530365725429, ['marechalphotography.com'])
(334103457646553829, ['protospace.ca'])
(2634533790251638380, ['hlt.org.nz'])
(-4054939068634584722, ['xuongphim.com'])
(-7530470740956126024, ['adriftlimited.com'])
(1216189957787053829, ['rugbyrho.it'])
(1955202316297899429, ['newagtalk.com'])
(-812473759432245571, ['camping.de'])
(1371160232938171229, ['raner.ws'])
(5870232011975634931, ['thestandnyc.com'])
(-7318342839826703224, ['cool96radio.com'])
(-6086556852728330673, ['volvopentastore.com'])
(-6446558082720883873, ['47stcloseouts.com'])
(-7131368201184429624, ['aquabird.com.vn'])
(7464690681485033882, ['insurancearticledirectory.info'])
(-8222338908554868024, ['tankprojects.co.za'])
(6930385502834731282, ['eficacia.com'])
(-2936399654686548522, ['twochums.com'])
(-7645521440635249024, ['piana.eu'])
(-1857823266589919971, ['upm.cz'])
(-4043647447607497122, ['editions-eyrolles.com', 'masturbateur.fr'])
(8887852000772677282, ['reporternewspapers.net'])
(6091255177090824931, ['artnexx.ru'])
(-666782148008607771, ['saojoaobahia.com.br'])
(-8065655029967568024, ['kersbach.com'])
(9193355528992946082, ['male-zone.com'])
(2154825595381348829, ['sc.com'])
(4120125527266222580, ['susanmessina.com'])
(-635411286982753371, ['mackinaw-city.com'])
(-1635583733192808771, ['jobsource.info'])
(7479802191741692082, ['bahamas.co.uk'])
(1433771083749968429, ['200ok.com.au'])
(5282603273971121331, ['h4bbix.net'])
(4507434474825464780, ['linux-mips.org'])
(-1038770673991356571, ['delwebb.com'])
(-1476432493838185171, ['beddingstyle.com'])
(6611822766647942131, ['shaolinpunk.net'])
(3508467687929301380, ['vintageandchicblog.com'])
(6534936446822515331, ['missayodele.com'])
(-8873508086830405824, ['d-lists.co.uk'])
(7775026741522333882, ['mustangpartsdirect.com'])
(8599218115040182082, ['carpbg.com'])
(7149368291325285682, ['evangelicalrealism.com'])
(-3747536931450716522, ['bebopbabyshop.com'])
(-5499742337441699673, ['abugarcia.com'])
(4140345058198522180, ['iclassifiedsnetwork.com'])
(-1674683671432350171, ['infosdefense.com'])
(6584910366368535331, ['computerhandlung.de'])
(2734969364780399980, ['cornwallscottages.co.uk'])
(6799665518484615131, ['griffinhomebuilders.com'])
(-8507503758165539824, ['hotelnewsresource.com'])
(2650997298705069980, ['grizzly.com'])
(-4209995143701559122, ['inflexwetrust.com', 'teamyee.tv'])
(-3229055197897143322, ['concreteproducts.com'])
(-5958880820648391273, ['buyersedge.com'])
(5886981879732198131, ['aacporcinos.com.ar'])
(-2344228821519317922, ['aussieweb.com.au'])
(-8509243869999263024, ['saferwholesale.com'])
(-3694653881082297322, ['yourbbsucks.com'])
(-8110371958909856824, ['basicquotations.com'])
(-4813585693370018073, ['microtissues.com'])
(-1022513508614785771, ['legendmp.com'])
(2199266621252072029, ['racepbir.com'])
(-1184366574940382371, ['feminist.com'])
(-1379659371146844771, ['igralkin.es'])
