(-2174587603136114832, ['espiritosanto.cc'])
(3931749783503299319, ['freethought-trail.org'])
(2225606079204578168, ['itslife.in'])
(5675520083589194870, ['gymboree.com'])
(7001341241356586221, ['youropi.com'])
(4989075019751395870, ['cafe.pl', 'wyborcza.pl', 'bryla.pl'])
(-9182322515907421285, ['healthmonitor.com'])
(4186802304182835319, ['boystownhospital.org'])
(6703263364113709270, ['eagleeyedv.com'])
(3697727823775458719, ['elmundo.com.ve'])
(1668531869980921368, ['spiderbeam.us', 'denkladen.de', 'wolfsoft.de'])
(-8511308424783697285, ['beautyseeker.com'])
(-4233107902685745383, ['feverfive.com'])
(-7983702937422364285, ['nordicasalesandrentalsmarbella.com'])
(-3448782814853713583, ['festivaldesevilla.com'])
(-5391856670477517934, ['cvexcel.org'])
(-3627989291140402583, ['isthmus.com'])
(6699036886911767470, ['rabbithillinn.com'])
(-4685652615437934534, ['wopanthers.com'])
(-5136626394148684534, ['graphicall.org'])
(521319936224504768, ['absolut.com', 'pimlico.com', 'goldengatefields.com', 'preakness.com', 'gulfstreampark.com', 'equibase.com'])
(4506075047375728119, ['mo775.com'])
(-4596286552314115783, ['genealogysoftwareguide.com'])
(4326294552517368319, ['nationalnursesunited.org'])
(-173974539249725832, ['nwosu.edu'])
(-6996855432889822885, ['staradvertiserblogs.com'])
(-4082047557460952983, ['12vn.net'])
(4165116286797088319, ['ematematicas.net'])
(8650240408375451621, ['ht-mb.de'])
(6976255925018465021, ['artprice.com'])
(-4769599280543815334, ['arcticantarcticcollection.com', 'poesiasyreflexiones.com.ar'])
(5807655591516638870, ['ruventhemes.com'])
(-3156633758068710183, ['plugcomputer.org'])
(-3498457973627348583, ['publicsurplus.com'])
(-5272022809788144934, ['nasscom.in'])
(2916353402070331119, ['benessereblog.it', 'blogosfere.it', '06blog.it'])
(-6451705420736548534, ['chemicalprocessing.com', 'pharmamanufacturing.com', 'foodprocessing.com', 'controlglobal.com', 'controldesign.com'])
(-2719331575756654983, ['medproduction.de'])
(-3051636216508788183, ['tractmaps.com'])
(95080746476583568, ['wttsfm.com'])
(3179678348395387519, ['vpppa.org'])
(-7173125647876607885, ['discoverychannelgoldrush.com'])
(6716346466398836670, ['solitudecanyon.com'])
(-647970841632364232, ['fcb.tv'])
(3943008118964514519, ['undip.ac.id'])
(3335601564065723919, ['vitalikor.com'])
(8008674406641389021, ['outdoorliving.com'])
(-2019740218200459032, ['geeknewscentral.com'])
(-2977186793483522183, ['sholanfarms.com'])
(-5567038186241575534, ['ardmoreite.com'])
(-7828847715449549685, ['ghostsandgravestones.com'])
(-8365847745871578285, ['hotelamadeus.de'])
(-4829237122143524734, ['budaixi.cn', 'strawberryforum.com', 'xaydung360.vn', 'jorsindo.com', 'cari.com.my', 'plus28.com'])
(-2701867290220066383, ['fellowshipdallas.org'])
(7893467483361518621, ['obolog.es'])
(-8850290090835794485, ['spiderforest.com'])
(-8360287725119016685, ['bombsquadgolf.com'])
(7582158366603514621, ['centralkia.com'])
(2533417639300403119, ['baptistbiblebelievers.com'])
(2281457998748180768, ['emu.edu'])
(-5544147118521067934, ['movavi.com'])
(-6329115475076727334, ['radiospirits.com'])
(-7458751493052087085, ['waynepost.com'])
(8835457306766975421, ['eserviceinfo.com'])
(-8971901559936060285, ['kentuckyhorseshows.com'])
(6114884602350450070, ['fuelthebodywell.com'])
(-2930377998635346183, ['rcvs.org.uk'])
(-5425550741111556334, ['artquiz.it'])
(-6497030928262664134, ['lacala.com'])
(-3975352964541982383, ['youx.xxx', 'cartoonpornpictures.net'])
(8499237383536240621, ['ktsf.com'])
(-1759867801779857232, ['vitaminscripts.com'])
(-5756891364759169134, ['florence-guide.it'])
(-712382833790503432, ['aa2a.biz'])
(7358090779201905821, ['rte.ie'])
(5373144826216452470, ['innerbeautyphotography.com'])
(-673839463545478632, ['definicion.org'])
(1292341132308966168, ['funatoz.net'])
(5598801617345270070, ['tusi.mobi'])
(-2713526261301618383, ['el.com'])
(7816565413663191221, ['masaisrael.org'])
(-1194609068885214032, ['napier.ac.uk'])
(-6365645697922424534, ['acpinternist.org'])
(-8363625398648198885, ['wkbn.com'])
(-6410688557016438134, ['happilyblended.com'])
(-4702462424176728934, ['plantronics.com'])
(1066821109439254568, ['infectiousmagazine.com'])
(4395324357553040119, ['sccll.org'])
(-2971195858645792583, ['incommunion.org'])
(-3509120734689944983, ['takbook.com'])
(2161763667469485768, ['ghidafaceri.ro'])
(-476838002847128632, ['glare.com'])
(-5586685890680537534, ['curtis.edu'])
(-3795439512801960783, ['robinsonsantiques.com'])
(-7721411776691588285, ['iran.sc'])
(6422919939215803070, ['thisisdorset.net'])
(-7301728633970692285, ['effectiveteaching.com'])
(8577188415418548221, ['guateyp.com'])
(-2777423937864516183, ['knitterfee.de'])
(-7499386590516930085, ['meyertool.com'])
(-3423498866144740983, ['betweentheropes.com'])
(-4641888708809298534, ['xarasoccer.com'])
(-2277590187334719032, ['stampboards.com'])
(9098160967983200421, ['3m.com.pr'])
(-8162065210970560085, ['dualav.com'])
(-9214842012015314685, ['ancient-buddhist-texts.net', 'bps.lk', 'dharmawheel.net'])
(1018041079236294768, ['conwaymagic.com'])
(-1553692745648906032, ['talktoregal.com'])
(-7369788033989137285, ['schmidtoutfitters.com'])
(-7861285036910658885, ['chuboldtube.com'])
(-5037317949610646334, ['sacramentochiropractic.com'])
(-5708847755227306134, ['app4smart.com'])
(5043134843757657870, ['elkilometro.com'])
(-5497283447669428734, ['galleryworld.info'])
(-4477349448253352183, ['tshsp.com'])
(-5844811363395015334, ['philosophy.com'])
(4867649591855416470, ['nuggetnews.com'])
(-9010876360242639285, ['woi-tv.com'])
(-6124590174597445334, ['optiboard.com'])
(-8067750170619661085, ['tootoo.com'])
(-3524630540583113183, ['br.com'])
(2824888701271737519, ['derryjournal.com'])
(-2017070242153572632, ['voivod.com'])
(3790697232868246919, ['bestelgeschenk.nl'])
(-6790654596277275134, ['artfacts.net'])
(7755900485959058221, ['banirikab.com'])
(-7140640059887651885, ['vermontbeekeepers.org'])
(-4120415850284063583, ['koshereye.org'])
(599675351908080768, ['sozocreative.com'])
(7609050147130747421, ['fun-tv.net'])
(-4168629124719633783, ['miteleonline.com'])
(-3976490824164266983, ['healthexpertadvice.org'])
(-7782683135456681285, ['podezelje.com'])
(5891062797610832870, ['candycrate.com'])
(869319419171193768, ['sanbs.org.za'])
(-720143812860082632, ['jacksonheraldtoday.com'])
(-1575675764965860032, ['wikinhadat.com'])
(-8985129451120633085, ['giaydepnam.org'])
(-6527073421596092534, ['bilgisayardershanesi.com'])
(8641304641678587221, ['sycophanthex.com'])
(1156625522236216568, ['1shopy.cz'])
