(-1241185139633764381, ['comunidadinconfesable.com'])
(943705793073054619, ['thinkful.tv'])
(-2110996223248122381, ['rockpassions.com', 'spiritualpassions.com'])
(-5864480747782083683, ['cookingcapsules.com'])
(8236901808061030872, ['hotelsberlinonline.com'])
(-7150901139715621834, ['cutey.com'])
(-5679556930243119683, ['rave.ca'])
(9160352635731977672, ['sneakersboots.com'])
(5262402400791172921, ['speedhunters.com'])
(-3780964892456004732, ['wow-space.info'])
(-2887965122258924732, ['empireminecraft.com'])
(2748451700281759170, ['undimu.com', 'brakstar.com'])
(7277706856491082272, ['easyhealthzone.com'])
(2273152291993383819, ['cookiedecorator.com'])
(-17936874227832181, ['shoemoney.com'])
(-5263685114729425283, ['wanamakerorgan.com'])
(8703058689728854472, ['personalbrandingblog.com'])
(5443247881904937121, ['fridaysinyourfreezer.com'])
(1823164538755260019, ['dlang.org'])
(2701799788841116370, ['elvisconcerts.com'])
(-3563789099775101132, ['clevelandskyline.com'])
(-6840204757910077883, ['usglassmag.com'])
(3467854317833549970, ['faxblaster.net'])
(-6935708483056806434, ['msponthecheap.com'])
(-4624744107353862883, ['scale4x4rc.org'])
(-3931256445738318332, ['upm.ro'])
(5429087895637950321, ['interfaithfamily.com'])
(1877599421703295219, ['carolinabb.com'])
(-2462256990459332532, ['wrjc.com'])
(-3097127721000842532, ['castexrentals.com'])
(-1083636102343613181, ['logistic-forwarder.com'])
(-2459386633723234932, ['dif.se'])
(-3900423162338774132, ['zleepinghotels.com'])
(-5101547369706398083, ['monroecounty.gov'])
(-8765198581907604434, ['churchcloud.com'])
(-3445426907712410732, ['mybnb.tw'])
(9001290618385270072, ['as7apcool.com'])
(-5127105960078889483, ['lealawsoncreates.com'])
(-6138429421243325683, ['mnrealestatedirect.com', 'tomhallgroup.com'])
(1163138393146878819, ['blademag.com', 'trapperpredatorcaller.com', 'gundigest.com'])
(6740496268406340121, ['shrm.org', 'taibahu.edu.sa'])
(-537202654702470781, ['pianobuyer.com'])
(-6772242286558050283, ['friesianranch.com'])
(-7378743897105282834, ['gopride.com'])
(-2327496697458697332, ['jamiiforums.com'])
(6529209105378164321, ['jackstire.com'])
(6925849847530374672, ['2liv3.com'])
(-3215560440967659532, ['auction.bg'])
(261557434476079019, ['sundrymourning.com'])
(-4430644841715114732, ['bowtiecinemas.com'])
(-111906520951464381, ['metal-rules.com'])
(-1586405999295526781, ['kwayradio.com', 'fingerlakesdailynews.com'])
(6777949632313329521, ['armourelectronics.com'])
(2302995609233645219, ['angperegrino.com'])
(-1609080247309830381, ['merlenorman.com'])
(-396985650009469981, ['googlegroups.com'])
(3454660347011496970, ['lespagesjaunesafrique.com'])
(7816728635716673272, ['televisionando.it'])
(-3801511277025787132, ['gotoforms.com'])
(5378654270231459521, ['raywhiteonline.co.nz'])
(3861011486022174970, ['linuxgazette.net'])
(-8133050077162770834, ['players-source.de'])
(7725872794615987272, ['google.com.gt', 'coupons-bar.com'])
(-614123686256983781, ['bigtitsescorts.com'])
(-1932440282248690981, ['floridaconcealedcarry.com'])
(-2565357480398278732, ['noorclinic.com'])
(124438394902233019, ['fergusfallsjournal.com'])
(-1987212960508662581, ['musiker-board.de'])
(-2306106365236762532, ['ethicianfamilycemetery.org'])
(-88595717077105581, ['hentaitop.com'])
(3175519608818841970, ['globalrhythm.net'])
(-8159989100351453834, ['wrvo.org'])
(5418215006050547721, ['times-online.com'])
(-3465268777802031532, ['thelinuxexperiment.com'])
(3922480042561743370, ['seeu.edu.mk'])
(-6934543960292453434, ['onlineotvet.ru'])
(5152010812655453121, ['cbronline.com'])
(6091828192659514721, ['dprp.net'])
(1219742888214575419, ['trophyclub.org'])
(-5368257208065870683, ['commandlinefu.com'])
(-7423877945233111034, ['neural.it'])
(153555271027571419, ['torec.net'])
(-6730660481701105883, ['milehighmusicfestival.com'])
(-8786522655702244434, ['proseriesgolf.com'])
(5169617471335385521, ['sfwater.org', 'sfbos.org'])
(-4937546289196921283, ['spdbooks.org'])
(7703975532266466072, ['netkwesties.nl'])
(-4866495426864905683, ['wihoney.org'])
(-1591022373332477981, ['activitytree.com'])
(9017004096409784072, ['tribuneindia.com'])
(-3056658780999197932, ['usafa.edu'])
(-6512943927517210483, ['xfull.lol'])
(2680652231124346570, ['etfo.ca'])
(-2094425719858503181, ['carfax.com'])
(-3164461105057712132, ['lacopts.org'])
(-6000515727619522083, ['tba.org'])
(4125290246611561970, ['sud.rs'])
(6528550842569118121, ['a2btransfers.com'])
(6938836349153733272, ['amarelasinternet.com'])
(-3819383029699374732, ['fira.net'])
(3452611497397230770, ['branders.com'])
(1179631453304259019, ['additivemanufacturing.media'])
(665290300343286419, ['juixe.com'])
(6034142168351734721, ['play9.eu'])
(7225410214223901272, ['jconcepts.net'])
(-2388117441490024132, ['scuba-adventures.com'])
(495643932228627219, ['putlocker.me'])
(5859812578967836321, ['aaccapital.com'])
(653759548479441819, ['gotothebible.com'])
(-1749929287462878781, ['prlog.ru'])
(-601648607236643981, ['girlsgocrazy.info'])
(101682794352677819, ['warrenunited.org'])
(6969581719697601872, ['bibleinsong.com'])
(-908904530211816781, ['whlm.com'])
(3375057866470737770, ['seabourn.com'])
(7492938336002968072, ['apgmobileapps.com'])
(5377457867323002321, ['pariserve.com'])
(-4281197022655906132, ['le-cognac.com'])
(2124115679135672819, ['falahati.net'])
(8569214697846645272, ['eudoranews.com'])
(3921962438125631370, ['predatorylendinglaw.com'])
(6814990060759792721, ['experts-univers.com'])
(-622272587379565581, ['iaexcellence.com'])
(312224573955999819, ['shoplimelightmarketplace.com'])
(6015256237636538921, ['motivationalbooks.com'])
(3121151680889543970, ['spedeworth.co.uk'])
(19552660865367219, ['nationalclub.org'])
(-3989928480326728932, ['coopelectricalshop.co.uk'])
(1294775582111795619, ['ybi.edu'])
(8432962219980169272, ['caerdroia.org'])
(134067133494400019, ['myhalalkitchen.com'])
(-7985009489342787634, ['panasonic.com'])
(-4643128767101596483, ['usabmx.com'])
(-6256289220419068083, ['doxastakis.gr'])
(-5815592910725461483, ['hindunet.org'])
(-6771923129602485683, ['amstat.org'])
(1850273614664354619, ['brite.edu'])
(-3763846589021182332, ['hotsexyscenes.com'])
(-4629232945832591883, ['skotos.net'])
(-3286731491459280332, ['kadirnelson.com'])
(-3946023803216531132, ['ruf.de'])
(345030664493596219, ['ibiblestories.com'])
(-1385941993912575581, ['vintagehunter.com'])
(8599099276229444272, ['reviewermag.com'])
(8320789749225766272, ['thomaslighting.com'])
(-6413008512499298283, ['ip-phone-forum.de'])
(-7321827110971307434, ['pacergroup.net'])
(3037582436451852970, ['landmarkbank.com'])
(6454798949678181521, ['jw.lt'])
(7654619009309082872, ['penskingdom.co.uk'])
