(5562019218109294703, ['cheryls.com'])
(-8534567765519005052, ['courtesy-mazda.com'])
(2960999645775731952, ['sunrisesunset.com'])
(-744093482514665199, ['austindiscgolf.org'])
(-1343290131862261599, ['interop.com', 'networkcomputing.com', 'lightreading.com', 'banktech.com'])
(-8483666876517417652, ['hirecoleta.com.ar'])
(-3135347024817891750, ['gentside.com'])
(-3170554196987637750, ['shaparack.ir'])
(-4225724988456977950, ['albanyvintners.com'])
(-5417532907350194101, ['songspeak.com'])
(-3435314131149955950, ['birveiki.com'])
(-2508744873093608150, ['riado2.com'])
(7518307519740175054, ['uiciechi.it'])
(-7328571359379349052, ['kosherkola.com'])
(-4197861100957846350, ['amolife.com'])
(2691578587425571952, ['nelsoncounty-va.gov'])
(-1012829588730679399, ['keene.nh.us', 'manyeelui.com', 'cityofholland.com', 'getandroidstuff.com'])
(8026748653135539254, ['masala.com'])
(-496194138861357199, ['arte.tv'])
(-343660349426852799, ['utrace.de'])
(-4573278452381077750, ['tatnews.org', 'kohsamuihotelsclub.com'])
(3036386331479545752, ['flotrack.org', 'flowrestling.org'])
(5062662005091965903, ['stylusmagazine.com'])
(-321111963101607999, ['granadavillaoniria.com'])
(7048883165486778454, ['uncork.biz'])
(5427639522592562703, ['historicfortsnelling.org'])
(-7865110348452198652, ['smacksy.com'])
(6530906651060344303, ['ryanparsley.com'])
(1161260871368412601, ['banerasdepatasantiguas.com'])
(-7665854798266811252, ['cani.net'])
(1100221239007191601, ['worcestercountysheriff.com'])
(-3147382107068031150, ['garyfong.com'])
(-3216664383094740950, ['sijilviajes.com'])
(4842173611766552503, ['woitalia.it'])
(-1649095219998436999, ['jewishmuseum.gr'])
(-2384783814098029550, ['noticiasdesexo.com', 'muymaduras.com', 'imperiodefamosas.com'])
(-644622638987120799, ['seniornet.org'])
(1738842648065073601, ['koldingfjord.dk'])
(7042495102631293054, ['breed-net.com'])
(1801623366242918801, ['tatsatbanerjee.in'])
(-153082972200357999, ['rusactors.ru'])
(-6005833596208342701, ['earthsongorchard.com'])
(-3827998205983696350, ['ybonline.co.uk'])
(-287846853733758399, ['nakedsword.com', 'homespyvideo.com', 'theclassicporn.com'])
(-6820652019107886501, ['superchevy.com'])
(5886289666078471303, ['alshuhadaa.com'])
(-3372765783763228350, ['rotherhamrugby.co.uk'])
(-7901342126388957252, ['mhtigers.com'])
(-7712373433573894452, ['rentallhouses.com'])
(-437713852522543599, ['dzgns.com'])
(-9088760783371591652, ['infolitglobal.info'])
(3743137437908019752, ['bigapplesoccer.com'])
(280696452375116201, ['rogers-davis.com', 'sedgwick.org'])
(-6859900191889190501, ['puppylinux.org', 'apostilaspdf.com'])
(4026009615482242352, ['donnafossum.org'])
(-3519520943236857350, ['netbuys.com'])
(2329594359465296352, ['clarkcolor.com'])
(-3244436355831127150, ['soulfuldetroit.com'])
(1156070977347534401, ['glauciapaiva.com'])
(-6899100131430553901, ['exteriores.gob.es'])
(-8025980319958325452, ['netronline.com'])
(-6240017249937921501, ['washingtonyouthsoccer.org'])
(8376698706628344054, ['pacificeastwest.com', 'epuck.com', 'vibrators.com', 'elights.com', 'cycadpalm.com', 'coffeeam.com', 'extremepumpkins.com'])
(-7854897676799469852, ['ellinadikofm.gr'])
(-4019663956314775550, ['gaiaherbs.com'])
(5472225546984269103, ['downloadhelper.net'])
(-1207979231714719599, ['iraqpf.com'])
(-498537857015566999, ['maximlighting.com'])
(5577494326445973303, ['montrealplus.ca'])
(-1194341670259286599, ['snoras.com'])
(-7588357204754190652, ['gaidepvn.com'])
(5739892117077875503, ['arti-nama-bayi.com'])
(2376730603202463752, ['nisanyansozluk.com'])
(-4179667871975375950, ['umweltenergie-top100.de'])
(1118295557163265001, ['janlynn.com'])
(-5179843567696794501, ['simulaids.com'])
(8155774432951188454, ['bulwarkpestcontrol.com'])
(7687149695257478454, ['krafta.so'])
(-5528411932610114301, ['flysaa.com'])
(1148416116724450601, ['middle-river.com'])
(-8690177625040635052, ['artesanatopassoapassoja.com.br'])
(-3634055558911306950, ['access-jesus.com'])
(-2970003757422964750, ['lapoliciaca.com'])
(342154734552277401, ['kennards.com.au'])
(6268295158702238903, ['informationng.com'])
(-1447673252653764799, ['bitchmedia.org'])
(4151569028486577552, ['jccmilwaukee.org'])
(303730794471216801, ['campingaz.com'])
(-900132020950827199, ['kilta.fi'])
(-7209665709293007652, ['korepetycjeogloszenia.pl'])
(-6483141549803509901, ['kslx.com'])
(-3865879203947100150, ['franklincountytimes.com'])
(5175790258570129703, ['livecharts.co.uk'])
(6661325213260757303, ['junkaholique.com'])
(-6978907442121131852, ['poteaudailynews.com'])
(1855143954575693601, ['ukschoolsdirectory.net'])
(-6043101570965836301, ['boyscoutstore.com', 'pethealthandnutritioncenter.com'])
(-8760780240435067852, ['seniorpeoplemeet.com'])
(-803156812452847199, ['parcexalto.com'])
(-5663622122261088901, ['tintdude.com'])
(2508447267328845552, ['publicdata.eu'])
(-4837054806863051501, ['tdk.com'])
(-5650343299882353701, ['effbot.org', 'wxpython.org'])
(7323919215633699454, ['zodiackiller.com'])
(6329558400764425503, ['mybestspa.net'])
(1161616034305760001, ['origenae.co.kr'])
(-5350124739385697301, ['solarmovie.ph'])
(-8944763129587122852, ['jenniferloomis.com'])
(-1426217428063052199, ['ziprealty.com'])
(4653374615711415503, ['teachertricks.org'])
(-5425273032583617101, ['townofrutland.org'])
(2677583046653483752, ['totallytarget.com'])
(552410883902256001, ['mp3-indir.com'])
(-8269526950546332052, ['jc-designs.net'])
(-3981505244912517350, ['ekowahyu.com'])
(5369052679836190103, ['littlewoods.com'])
(2128214045900834401, ['thaiportal.net'])
(-4225114689867887950, ['alldatasheet.com'])
(3209207253713507152, ['ydonline.co.kr'])
(5293118933416890503, ['sanctuary-apprenticeships.co.uk'])
(7508907869656821254, ['uniline.hr'])
(-4394554008978798950, ['fixmypain.ca'])
(365593495643322401, ['znood.com'])
(4076146235442096152, ['editorialteorema.pt'])
(-3748186242594770750, ['theragingbull.com'])
(951517769893132201, ['ntc-us.com'])
(-6437598903130118501, ['cocorico.com'])
(-3828221497618642150, ['akshayamatrimony.com'])
(7601478460384724254, ['warwicktennisclub.co.uk'])
(840780837846353201, ['adrian.edu'])
(-6383822039736221901, ['calpacumc.org'])
(-1064489237981338199, ['rthk.hk'])
(5117589553742532903, ['newportindependent.com'])
(5855927659821355303, ['hotdogcollars.com'])
(-3451453641841246350, ['hardcoresledder.com'])
(8734050299438675254, ['boxzik.org'])
(-3023909430627134350, ['shotrox.com'])
(5866428180160198303, ['societegenerale.com'])
(-5725296377528268501, ['gites.fr'])
