(-7635611703753049253, ['ellenarnison.com'])
(8656281552717402053, ['lacaixa.es'])
(4509110873142003951, ['download123.vn'])
(-6892681234059464302, ['monitorpro.si'])
(5844578774025179302, ['universoguia.com'])
(-4185313348120078151, ['calmar.ca'])
(761178871426755800, ['beeradvocate.com'])
(931949357823300800, ['northerntooluk.com'])
(-3577610422263035551, ['nationalfishpharm.com'])
(5418792443164693502, ['boltprospects.com'])
(3114601459811151151, ['eyebeam.org'])
(5463268951194278502, ['ayso10.org', 'teamarizonabasketball.com'])
(9175067022402698253, ['birchwoodhondawest.ca'])
(2419177006946178351, ['snyb.ca'])
(2840796734982024151, ['frilloblog.com'])
(-5470555167736220102, ['nudist-zone.info'])
(-2030397624115668400, ['2ndscreensummit.com'])
(6893995175564566102, ['hamptoninnandsuitesgreenville.com', 'teeitup.com', 'hiltonhotels.com', 'troplv.com', 'hiltonhotels.de', 'ruralhill.net'])
(-2516567641926030351, ['cshtr.com'])
(-285454898295590600, ['malagacar.com'])
(6462998593800457102, ['wirantsales.com'])
(4525966390706126751, ['b.dk', 'business.dk', 'bilen.dk', 'bt.dk', 'bilgalleri.dk', 'aok.dk'])
(4417570155540488151, ['nicufo.org'])
(-7430889675618110253, ['rentittoday.com'])
(-2961914619561051151, ['buzzera.net'])
(7676994481056080853, ['talkcalgary.com'])
(-7657619063931528053, ['amys.com'])
(-6510911413301612102, ['terainfo.net'])
(-3537262210007586351, ['highlandsbaptistchurch.org'])
(3824386143359951751, ['homemademilf.com'])
(-3258088091955207351, ['usi.edu', 'diamond-sports.com'])
(4084136866497247951, ['gurgaononcall.com'])
(1314536854996315600, ['mathewsinc.com', 'ozonicshunting.com'])
(-1750325713086525800, ['centaurmedia.com'])
(5299227521166950702, ['solidstructuresnw.com'])
(-3024204920664096151, ['portage.k12.wi.us', 'walworth.wi.us', 'muliati.com', 'fixedreference.org'])
(-3899204855130604551, ['laurentian.ca'])
(-2093319559662942000, ['pinebanks.org'])
(1008444593262878200, ['mvy.com'])
(4230997340428925751, ['api.org'])
(-1519096343031345400, ['behindthemortgage.com'])
(-7285655884799021253, ['cfimoab.org'])
(1805250433424490800, ['ioinformatics.org'])
(6062151054849043502, ['sparkrebel.com'])
(4782902963787526902, ['kaolin.se'])
(6812411007655718102, ['jillwillrun.com'])
(-4403847643551789151, ['boy-games.net'])
(330914275227799600, ['educacao.rs.gov.br'])
(-1481340557984764200, ['silentpcreview.com'])
(2292714962721048600, ['pdbhomestore.com'])
(4561063641054203751, ['rugbyworld.com'])
(7757714806514695253, ['napiszar.com'])
(-7970514336249809253, ['lasvegastourism.com'])
(-6979813069230985253, ['dentrangtri.com'])
(8105983514918471853, ['kiwibox.com', 'gva.es', 'up.pt', 'ticino.com'])
(7648955454718592453, ['wisienki24.pl'])
(-541981621438833800, ['juut.com'])
(-40802634922119400, ['scientology-twincities.org'])
(4618042708764298702, ['plexusmedicalrecruitment.com.au'])
(4821286657891817502, ['championjuicer.com'])
(-3637250959796944351, ['iksurfmag.com', 'thekiteboarder.com'])
(-2784050907768357551, ['microdyn-nadir.de'])
(-4992322033972274102, ['jornallivre.com.br'])
(-8968848232149653453, ['tvarsivi.com'])
(-8290836706852314053, ['beatsbyphone.com'])
(-5392624961404932502, ['koryu-uchinadi.com'])
(-9049739422411220453, ['walkerplus.com', 'idg.no', 'nifs.no'])
(-3262802767946583351, ['cherryblossom-cakes.co.uk'])
(-3214682826576773751, ['rheem.com'])
(-1830407675841187400, ['euroavocatura.ro'])
(5050232540023496702, ['wvdnr.gov'])
(3630784481057743351, ['naii.com'])
(-6817824718027311902, ['cwc.edu'])
(-5629113879922893302, ['goldwaterdube.com'])
(-772445414377772400, ['oceanportracingreport.com'])
(568650082125436200, ['1080thefan.com'])
(-8287028299722392053, ['dandee-designs.com'])
(-8905877383765508253, ['kuwaitiful.com'])
(-8150555534916234853, ['bloofusion.de'])
(-2694064212862174351, ['whitebuildingco.com.au'])
(-8016941951952203053, ['moemaka.com'])
(-3412659242584106751, ['javanha.com'])
(-69929156737297600, ['amemining.com'])
(-3417888496893249951, ['sinai.org'])
(-5879435233424064702, ['gymnasium-badiburg.de'])
(8756955737034879253, ['blognutricion.com'])
(9134047981326061853, ['camelliahousebnb.com'])
(-260854318764141400, ['onlinemusicdatabase.com'])
(-4675438734473454502, ['grupoviz.mx'])
(-4129279653150765951, ['aci.it'])
(7524282845054028253, ['audiolingo.org'])
(-8330525373062869653, ['gpsunderground.com'])
(6799781364937654902, ['londonscientificneurotherapy.com'])
(-1652480837666140800, ['cow97.com'])
(4222491991684113351, ['uni-duisburg-essen.de'])
(1022876678435146800, ['cloudynights.com', 'astrosurf.com'])
(-6140037191766552302, ['videoworld.in'])
(625749951734356800, ['greatsmallhotels.com'])
(-3029047791801612751, ['medheadlines.com'])
(-182645456672749600, ['xvideovk.com'])
(-5838984585981722302, ['meca-web.es'])
(-8641257989889773053, ['cumbria24.com'])
(274985360307396000, ['secfilings.com'])
(-526855462308804600, ['regalpts.com'])
(-8329194092338145653, ['lchouseplans.com'])
(8784697507839217453, ['chinesefortunecalendar.com'])
(-8418082799815968453, ['nodictionaries.com'])
(4427243895336443951, ['artid.com'])
(-7873744020334813053, ['wernerco.com'])
(-4839079342572039302, ['filedudes.com'])
(51381045930298800, ['copiii.info'])
(9043479408145867653, ['ricehospital.com'])
(4781577984107989502, ['dancemedia.com'])
(2464095891112687151, ['autoecole.tv'])
(-6913382097958867302, ['noflyingnotights.com'])
(3391609705812897751, ['poker.co.uk'])
(-3667888484181371351, ['webprosny.com'])
(-5246842100872388102, ['randstad.com'])
(-3085365577297918151, ['pswgreenbay.com'])
(7942081732426976453, ['timeshifterspodcast.com'])
(8200021817143778253, ['balloonroomonline.com'])
(9169399891933967853, ['atmos-chem-phys.net'])
(4467629075025944551, ['vibrantpos.com'])
(-3706566703168843551, ['onin.com'])
(1964179142567729600, ['readyforhillary.com'])
(1779995980062592400, ['fastjapcars.com'])
(4212735880301138751, ['lunete-de-vanatoare.ro'])
(290389480138765600, ['pornlivenews.com'])
(7001940012926241853, ['jokergameth.com'])
(-8567162495197585653, ['dibujosparacoloreargratis.com'])
(-6849353735766019102, ['everlastingblort.com'])
(-1128251659169460200, ['yrgrp.com'])
(5026027052060409902, ['rightspeak.net'])
(6571628269847024102, ['distancesbetween.com'])
(-8446609296421993653, ['vintagesexphotos.com'])
(-598133184144147800, ['grandpapier.org'])
(-1227465490093723800, ['debtcc.com'])
(-4298752248841602751, ['mypanhandle.com'])
(-2796040191149888551, ['coffeevolcan.com'])
(7296280736954163853, ['wcava.org.uk'])
(4387216231597967151, ['janetanscombe.com'])
(2123230641090708200, ['stvincents.org'])
(-6145614590857802902, ['holdoutsports.com'])
(-1162100888693556400, ['wikipedy.com'])
(2339601757452491751, ['androidfreeware.net'])
(2792652206282966751, ['ourplaceworldheritage.com'])
(-2086220000362690800, ['shootersforum.com'])
(-2766815048845416151, ['apug.org'])
(-4325684257242715751, ['rosengarten-essenzen.de'])
(-1114591177585807400, ['pornusers.com'])
(-6650198698738831902, ['brages.no'])
(4046218019054717551, ['rozanehmagazine.com'])
(7499146132750492053, ['dailyherald.com'])
(6746869583840159302, ['childrenwithdiabetes.com'])
(3273606662419969951, ['val-gardena.com'])
(45012866219989400, ['insehtb.org'])
(6032382760077449902, ['600rr.net'])
(-6753904842159915502, ['kuleuven.be'])
(3420270040037570751, ['carters.com.au'])
(5333168208781679902, ['uthh.edu.mx'])
(-5346578743454194702, ['why-girls-are-weird.com'])
(-7683225334134233253, ['desdemonadespair.net'])
(-6803322008347067102, ['fossies.org'])
(-3867030319879114751, ['aboriginalartonline.com'])
(8333812075719123653, ['hotel-artemisia.de'])
(1780751626642871400, ['flybangor.com'])
(-781022250097071000, ['kfyo.com'])
(-5071329539149426102, ['stellar26.com'])
(-2983853767415400951, ['xxxonxxx.com'])
(7929097763611993453, ['realcajunrecipes.com'])
