(3566705412613273661, ['bullz-eye.com'])
(-7041294436570273543, ['jmanzano.es'])
(2544461397030257261, ['casualgamebox.pl'])
(-2340151843598965241, ['hohlgassland.ch'])
(4959116986255710612, ['masakkue.com'])
(-2104222057909055290, ['downbeat.com'])
(1531406004076380710, ['georgehammel.com'])
(7986782947104059163, ['stylintrucks.com'])
(-6208564931511906992, ['americanclay.com'])
(-7435146461121288943, ['xatakamovil.com', 'embelezzia.com', 'honda-montesa.es', 'motorpasion.com', 'xataka.com', 'trendencias.com', 'xatakawindows.com', 'applesfera.com', 'vayatele.com', 'weblogssl.com', 'ahorrodiario.com', 'motorpasionmoto.com', 'genbeta.com', 'vitonica.com', 'pymesyautonomos.com', 'xatakaciencia.com', 'vidaextra.com', 'decoesfera.com', 'poprosa.com', 'patentlyapple.com', 'bebesymas.com', 'trendenciashombre.com', 'xatakandroid.com'])
(5707009101731483012, ['turbulenceahead.com'])
(8879104996874809763, ['gwhospital.com'])
(3874759204200430261, ['mbusa.com'])
(568027141792666310, ['smusd.org'])
(265442589344097910, ['cheatcodes.com', 'cheatsguru.com'])
(1158960526948701910, ['959watd.com'])
(7243752412104034563, ['onegeeknation.com'])
(-5278714927211548792, ['yunphoto.net'])
(-5962870879771616592, ['prestaproducts.com'])
(-3967826554566221841, ['voa-islam.com'])
(4236175822451435261, ['ordineingsa.it'])
(5437978013414825212, ['bestcanvas.ca'])
(8741029751384958163, ['biologyinmotion.com'])
(-842633320535780490, ['hitslink.com'])
(-4374359662491114441, ['nuttymp3.com'])
(8960180367978841163, ['sistemanervoso.com'])
(7662054092596166163, ['sinfest.net'])
(-3909465306979565241, ['hotrod.com'])
(-1726416447675345290, ['desiunseen.com'])
(-4236696000674180241, ['rhsplants.co.uk'])
(431199981301514910, ['ch9.ms'])
(-4731495672464165792, ['nuevosanuncios.net'])
(-5792891181526563992, ['quebarato.com.co', 'quebarato.com.br', 'quebarato.com.ec', 'aerografosgatti.com.br', 'quebarato.com.ar'])
(-7102293415216585343, ['salarmythrift.com'])
(-3848693702733560641, ['hs-bremen.de'])
(-4676753591356630192, ['shoecaketouch.com'])
(-6092161773715422192, ['kcts9.org'])
(4036168296388210261, ['sifriya.net'])
(-2442087212465853641, ['hawkfest.com'])
(5085114042003277012, ['thearda.com'])
(3953118768481992261, ['avang.com'])
(-3808861278152974041, ['blindpigandtheacorn.com'])
(6309144583659908812, ['kqnk.com'])
(-3762552182406921641, ['railct.com'])
(6429972673704809812, ['printbindaas.com'])
(5846217743087683212, ['ashp.org'])
(-1688148530657253490, ['consumermom.org'])
(7547252443326926963, ['threestarowl.com'])
(-4908802278051690592, ['dieuhoadaikin.com'])
(-4673308924184259592, ['uprp.edu'])
(3787633469011677261, ['dragkamen.ru'])
(3691093721771507861, ['wsports.com'])
(9221901460315895963, ['stips.co.il'])
(-6063118709509463392, ['sim-unlock.net', 'eccoholiday.com'])
(-5451990673820877992, ['messentools.com'])
(-1689513041249064490, ['yourlistings.org'])
(-938615651911530490, ['baothanhhoa.vn'])
(-6568410444238054592, ['insidefootball.com'])
(-1930379104049268690, ['greasemonkeyintl.com'])
(-964102637039882290, ['bates.edu'])
(-7902465248117803743, ['ista.ie'])
(8989417044740683163, ['gastronomybyjoy.com'])
(-41387697859647890, ['nudist-beach.org'])
(-146711718027883090, ['2040-cars.com'])
(-4949567004106146592, ['photonics.com'])
(-2701664392609576641, ['wadize2ab.com'])
(3136439178417098461, ['design-by-izo.com'])
(-245213118677340490, ['tastecard.co.uk'])
(1440119954263035110, ['fiestacups.com'])
(-7107890919747146143, ['cardiacrehabilitation.org.uk'])
(-6561851772116063992, ['dccinstalled.com'])
(-418162114622330290, ['portal-de-viajes.com'])
(-7220000048165639143, ['wallburg.de', 'bergstroem.de'])
(4267690895884266861, ['seccionamarilla.com.mx'])
(7851864420154922763, ['thehealersjournal.com'])
(-8748590507525007943, ['newlondonmainstreet.org'])
(-1318836364852131090, ['grandcanyonnews.com'])
(6326285298884081012, ['cichlids.com'])
(-5126575643047644992, ['atamaii.com'])
(2939228260054713261, ['planetware.com'])
(-5891243925815787792, ['winetonite.com', 'lapommedeportland.com'])
(-7541072502864615143, ['artoffoodtv.com'])
(-9023006223873509543, ['allstatesugarbowl.org'])
(7320631770720059963, ['smoz.ru'])
(-1257307116164672090, ['koiphen.com'])
(824411400667984710, ['zamek-lemberk.cz'])
(970046048124536110, ['andrewlove.org'])
(7364544514930112163, ['bmjobs.com.np'])
(-317900340444887690, ['litera.co.uk'])
(1094388839696360710, ['mcallen.net'])
(-5324762736233659592, ['bnbpe.co.za'])
(-5003276282696265392, ['linnareacu.org'])
(8172780977027346363, ['caraibe-yachts.com'])
(5987667901816999812, ['galaxytabforums.net'])
(4078982582048546461, ['palmchaseboyntonbeach.com'])
(-2966417486960120841, ['partselect.com'])
(8894349461823722563, ['sex.com'])
(6619915958299328212, ['ninjatune.net'])
(-7328810666776984343, ['ofertaturisticas.com'])
(-5866914525566982992, ['carbone42.com'])
(-4236513974082550041, ['grange.org'])
(-1035071668050235890, ['theiowafarmerswife.com'])
(5453395448875776812, ['leftoverqueen.com'])
(4651054405937453012, ['chefs.edu'])
(-6979158449969994543, ['peerscape.org'])
(-3721808266306022041, ['mngca.org'])
(3910562706470108261, ['dlsite.com'])
(-4589588125962639641, ['albright.edu'])
(4323854907172061861, ['onsight.com.au'])
(-733996339117285290, ['drink-play-love.com'])
(5928855591203794012, ['aminhaalegrecasinha.com'])
(3203095692631881461, ['discountfurnituredirect.co.uk'])
(-2782229766737095241, ['empr.com', 'oncologynurseadvisor.com'])
(368235750157335310, ['wcupa.edu'])
(8095620754033076763, ['chauvin-arnoux.ch'])
(-3745994316524833641, ['root-top.com'])
(3372819131042361061, ['fotonocd.net'])
(-971778941047354490, ['rtbot.net'])
(3450198989288413861, ['alsaraeya.com'])
(-8434950250636508543, ['gordon.nl'])
(7732393729938476163, ['txtr.com'])
(786533212788431910, ['andreaspietschmann.com'])
(-1380133275975307490, ['bigmatverger.com'])
(-2144490042003351690, ['emenang.com'])
(-3209294207965362441, ['alloutguitar.com'])
(-4057820973147139241, ['wfhb.org'])
(-3155757246406062241, ['wikipilipinas.org'])
(-2805284122141571641, ['picsquare.com'])
(5705264867210697212, ['kinopod.org'])
(-6157158870024054392, ['justusboys.com'])
(8734113975835923363, ['allsoftmac.com', 'apps4all.com'])
(2714829674890503661, ['oliviasdolls.com'])
(-7837564673416702543, ['casajau.com.br'])
(-9200283472734625743, ['yourradioplace.com'])
(-8777743361993780743, ['biotechsciencenews.com'])
