(-4845601246252692703, ['meteosurfcanarias.com'])
(-5122561531800007503, ['bestads.tv'])
(-5881026841362096103, ['insanelymac.com'])
(4402908107326679950, ['airquest.com'])
(8751511911419169652, ['ajlovestolose.com'])
(-3098469219433396152, ['dermpedia.org'])
(-8305437113357441254, ['ereplacementparts.com'])
(-7298138404296958254, ['sfaturimedicale.ro'])
(4704845031432030701, ['vetrxdirect.com', 'pbsanimalhealth.com'])
(1845218298543860399, ['biotechstrategyblog.com'])
(-8462517240035139254, ['myscrapbookingblog.com'])
(7959150825830113652, ['dking-gallery.com'])
(-3015364937189215752, ['deagel.com'])
(-809647702732450801, ['wiwsport.com'])
(-1310881396546125401, ['todoseries.com'])
(7963756684602846452, ['statistik-hessen.de', 'cyclopaedia.de'])
(-5373881606403605103, ['pzw.org.pl'])
(3291442153029696750, ['peugeot-club.com'])
(81468707834375999, ['zipperbacks.se'])
(-6387990257000613503, ['ncra.org'])
(1731775420691724399, ['ableo.ru'])
(6681241228052758901, ['apigee.com'])
(-6185863844127439303, ['strictlyballin.net'])
(8636936337468269652, ['casinofrance.org'])
(-4906550714311221303, ['ensani.ir'])
(3142952101038188750, ['gardencityjeepchryslerdodge.com'])
(-3663299839223772952, ['demagcranes-ag.de'])
(-4145499728067644752, ['wpdh.com'])
(2216279116740462199, ['seriousplush.com'])
(7089485483206231652, ['experimedia.net'])
(645164810514922199, ['wood.wi.us', 'marathon.wi.us'])
(-5946798370276642903, ['see7mag.com'])
(-7777117720356526654, ['ljgaschofurniture.com'])
(-6074560921879209703, ['uhnd.com'])
(688973725250267399, ['brentwoodbaptist.org'])
(7130473682685406652, ['gamingvlog.net'])
(-5366759683363094503, ['atriflerushed.com'])
(-3030777291323771152, ['anysailor.com'])
(-6019396146528243903, ['universaldistributingllc.com'])
(5159873362570998901, ['pizzaloverchicago.com'])
(-6455658346708640103, ['shreveportla.gov'])
(1150773175047774799, ['pragentemiuda.org'])
(4097010319315756150, ['davidwallphoto.com'])
(-672452290696839601, ['maryvillecollege.edu'])
(-7940816092945129454, ['greenlittlecat.com'])
(-8311816674277751854, ['trapperman.com'])
(-1786134095361469201, ['nsfwtotal.com'])
(-38948343840014401, ['designconnection.com'])
(8089510090623818852, ['dirhost.com'])
(-813700346614925601, ['murata-ps.com'])
(-3530692873636598952, ['halgan.net'])
(5287004548668413101, ['coresample.com'])
(-840907304767693201, ['ncem.co.uk'])
(-7737371793054972654, ['etfdailynews.com', 'denninger.net', 'doctorhousingbubble.com'])
(-4559710897730881952, ['sunrisesidesnapshots.com'])
(-7833607786504773854, ['brickquest.com'])
(-5334645800908612703, ['power965fm.com'])
(8211901339276990852, ['greenwoodsd.org'])
(-2287956387390230401, ['mothergoose.com'])
(1630103383556149199, ['kcsoftwares.com'])
(6459579106850666701, ['carsondunlop.com'])
(383995181158787999, ['countrycolors.net'])
(-6908326790729834303, ['animecapsule.net'])
(-429534787213334001, ['wanda2u.com'])
(820581354485405599, ['innpark.com'])
(387248554740332399, ['spacing.ca'])
(-8019548746170457654, ['partybooths.com'])
(7593021591280035852, ['glenwoodcaverns.com', 'prdaily.com'])
(6555262544123964301, ['diguidafiori.it'])
(5663893086182689101, ['lakealmanorrealty.com'])
(-5407337593677635703, ['poseidon-krabi.com'])
(5974247892958697501, ['crawleytownfc.com'])
(3302640129733341750, ['csh-delhi.com'])
(-6734167648856387303, ['afnor.org'])
(3851756891922265350, ['megahouseplans.com'])
(-2808232536684422152, ['kurume-u.ac.jp'])
(3397812163036644550, ['dayspamagazine.com'])
(-2575912045143804952, ['naaccr.org'])
(-6473645173217439703, ['wireclub.com'])
(6723672536426429301, ['findtestanswers.com'])
(-1616667909319530801, ['chisconsult.com'])
(-6653324815733307703, ['123-fragebogen.de'])
(5271891594016652701, ['arma3.com'])
(3283090017360080550, ['bryancountynews.com'])
(4906901695815115901, ['tolkiengateway.net'])
(2519561342331855350, ['delmarvapublicradio.net'])
(5889006746339502501, ['euskadi.eus'])
(2119229574088672999, ['newstrib.com'])
(5799865102473144301, ['hotelrivamare.com'])
(5453641285286341301, ['abakus-musik.de'])
(4125824079865397550, ['kinseyconfidential.org'])
(-7895951599454200054, ['jspuzzles.com'])
(2088076785606222199, ['bfdc.co.uk'])
(5704491985050205701, ['bigbunnyfineart.com'])
(-8087755749201741654, ['journalisted.com'])
(-3410107433485491552, ['o2cm.com'])
(-8935350741529724254, ['stadia.gr'])
(-1881830664649593801, ['swankhealth.com'])
(-8845249449619990254, ['globalvillages.info'])
(-8331256339797506254, ['benfolds.com'])
(7679903758259963452, ['madhedgefundtrader.com'])
(5294351747322854701, ['lisawilliams.com'])
(6572475620413739101, ['autoshippingnetwork.com'])
(7830585785349635052, ['sellcoinbooks.com'])
(-3389948267079499752, ['mongoosepublishing.com', 'chortle.co.uk'])
(4047546259688099550, ['pwc.com', 'pwc.ru'])
(-1248087762140708801, ['fancyhouseroad.com'])
(2136759698687760599, ['cannoncourier.com'])
(-3348983750667749352, ['pigeonwatch.co.uk'])
(3046145608756927150, ['auction-net.co.uk'])
(4910438172548442501, ['trifork.com'])
(-2792929747989180352, ['ati.com.ua'])
(1688534801370389599, ['majestic.com'])
(-2433811044100536952, ['kerrycoco.ie'])
(-6716551230604483103, ['horicon.k12.wi.us'])
(-4875730613542582703, ['theagenda.nl'])
(5088054747607138701, ['efakty.net'])
(6918316824229932052, ['padrehoyos.org'])
(5519594359142242901, ['ypdcrime.com'])
(-5316713408461893303, ['bednboat.com'])
(-1284725094689150201, ['localseoguide.com'])
(6190961294528342101, ['xlupa.com'])
(-5883772385410337703, ['globaltradealert.org'])
(-3084997114276848552, ['tonyburrowsmusic.com'])
(-4324147471175797752, ['loveandfidelity.org'])
(8102262749229313252, ['opensourcetheology.net'])
(-6411533193634649303, ['e-wierszyki.pl'])
(-6272663991958795303, ['esteelauder.com'])
(3327578545023148350, ['kstreet-appraisal.com'])
(-1050826179192418001, ['patentbuddy.com'])
(77799890363339999, ['utensileriaeferramenta.com'])
(-970698990402070201, ['gamta.lt'])
(8363551085090790052, ['iarc.fr'])
(999628796807956199, ['nycourts.gov'])
(-8366036634830788854, ['enrabadas.com.br'])
(-7579242978590698654, ['thegiftgallery.com'])
(-6443226208793230903, ['ytcleancities.org'])
(6074764147287605301, ['ffo.is'])
(8712039988693332252, ['tamilo.com'])
(-3574481196547413152, ['gamereactor.eu'])
(-5267370704320183703, ['bayhealingarts.com'])
(-3504351391974843952, ['ncls.co.uk'])
(-7411895975058340454, ['downloadery.com'])
(-6375180559798068903, ['playstationlifestyle.net'])
(3222034496179024150, ['ozfootball.net'])
(4085303569600019350, ['insidecamps.com'])
(-301611045812841001, ['sonicomusica.com'])
(14256113282595799, ['lightweight.info'])
(-5690883088952095703, ['go-rv.com'])
(-2394873324274342952, ['dba-filings.com'])
(6604832823238235101, ['seminarmarkt.de'])
(3246498314281521550, ['teampedia.net'])
(-5084775044731842503, ['mondocollecto.com'])
(-4449088837580462952, ['labour.ie'])
(-1203840922578617001, ['lamission.edu'])
(979120482005643399, ['brooklinepolice.com'])
(-5333574815112660103, ['curvesandchaos.com'])
(-7117791232355582254, ['transmoto.com.au'])
(-5217146526794819503, ['24wrestling.com'])
(-7062051956019811254, ['cencoos.org'])
(-4455964817014778752, ['lryc.ie'])
(-1923233607587945801, ['focusonehome.com'])
(49387485085543599, ['suityourself.com'])
(808300875735388999, ['australia-university.net'])
(-2400898399284052552, ['hyundai-bg.com'])
