(-7814082365073953037, ['everythingwallart.com'])
(2325578999830458167, ['5mua.com'])
(-2016132111882274784, ['espiadas.com'])
(-4710342956966556686, ['webappers.com'])
(9014083931941604869, ['graphic-design.com'])
(3768789825407260767, ['933thedrive.com'])
(6955455858853683069, ['allenandyoung.com'])
(-6933892223535992837, ['nitcentral.com', 'fashiondig.com', 'bestlyrics.org', 'yourdogsuppliesstore.com', 'likelike.com', 'loudsongs.com', 'flamesalumni.com', 'hdlns.com'])
(183988045372303416, ['marconannini.com'])
(4020531220541239767, ['mormonsoprano.com'])
(-1921535603012231384, ['ohiobdsm.net'])
(-3013871461701831935, ['vingfitness.com.mk'])
(7809882766227940269, ['cityofpuyallup.org'])
(7220857611925159669, ['cagetoday.com'])
(4383422770747367367, ['myip.ms'])
(5827381942340736518, ['kcsg.com'])
(1978731438144394416, ['9999articles.com'])
(-6599059022019732686, ['theflavorofmexico.com'])
(7898739400457682469, ['jmsnews.com'])
(-7899821826774804237, ['hg.pl'])
(-1714632403847228184, ['excite.fr'])
(-3941465565891667535, ['xtremevbtalk.com'])
(-6713250474181126486, ['blender.org', 'ipython.org'])
(-8615199446147870437, ['invergrovetoyota.com'])
(-4110567471688404135, ['urban-edge-salon.com'])
(5725199538184576318, ['straighttogo.com'])
(-5509977074619852086, ['afb.org', 'visionaware.org', 'familyconnect.org'])
(3685300721317891967, ['scalesgalore.com'])
(-2215813160564305384, ['eldertreks.com'])
(2153920004299471416, ['youporn.com'])
(-3679973034973660735, ['thedailyneopets.com'])
(-6096187740126329686, ['relish.com'])
(-4777476558878941286, ['thesacredheart.com'])
(-1053278478701816784, ['thelawyer.com'])
(-486040254280522584, ['coastaltourism.co.uk'])
(1930381731285655216, ['berlinnh.gov'])
(1441945263737688816, ['fordmustangcar.com'])
(4212448069149796567, ['lonniepotterphotography.com'])
(6311385643239536118, ['utsavmaden.com.np'])
(4119437020375084367, ['cmbm.org'])
(4131978433947881767, ['football365.com', 'teamtalk.com'])
(-8288933390404994237, ['hartsem.edu'])
(-7869015881559887837, ['hse.gov.uk', 'brothersoft.com'])
(-2376734279182913135, ['communityjournal.net'])
(8529919316609829669, ['dimecuantocuesta.com'])
(-5626952556446488886, ['goodfinancialcents.com'])
(-6649885995120411086, ['y101radio.com'])
(-9012502411636644837, ['gohawaii.com', 'windsport.com', 'star-board.com'])
(-5643747497333376286, ['gbcnv.edu'])
(-168806590352376784, ['grupodass.com.br'])
(7865435650338814869, ['fingerhut.com'])
(6901420120540473918, ['synbiont.net'])
(6201358471564512118, ['railfan.com'])
(-2863795902326854935, ['midtownmft.com'])
(6044443672542187918, ['comuni-italiani.it'])
(5639701775085271318, ['favoritentips.com', 'nikkisdressingroom.com'])
(5099041705777271518, ['tri-mag.de'])
(7255094728805387069, ['limblengthening.org'])
(-7847158354926903037, ['sm-bomber.com'])
(-6009765023156959286, ['dromantineconference.com'])
(6276254829879259118, ['giuseppelupo.net'])
(-787772343379089784, ['smudgestyle.com'])
(-7218740313856439437, ['itdunya.com'])
(3547486115880395167, ['ncn.net', 'mhproject.org'])
(2601880841496631967, ['nevadalotteryresults.org'])
(4719770859955560718, ['lasvegas.com'])
(7545418523060153869, ['baltic-leads.com'])
(-369631753593420784, ['editorialjuventud.es'])
(2527433890038866167, ['outdooralabama.com'])
(5448484113336868918, ['dnjg.be'])
(-2928701155008457135, ['bjtonline.com'])
(-7866081343104309637, ['agussiswoyo.com'])
(1389900931342707016, ['wksr.com'])
(6365532007061737318, ['peperonity.com'])
(-5347541321040771086, ['thefunded.com'])
(-9200654024863276037, ['maskar.se'])
(-3695539507591515735, ['byethost17.com'])
(-1624968843058437584, ['wgib.com.au'])
(-6126305146905995886, ['rgbstock.com'])
(-8870428390906327237, ['nykline.com'])
(-9019891266894629837, ['idoceo.net'])
(-2334554348426491535, ['jubboxxx.com'])
(-4831561185253054286, ['smithandnoble.com'])
(2951648789434102767, ['legalprblawg.com'])
(-4307882411647775135, ['perujungle.com'])
(4530673019350554767, ['cebutrip.com'])
(-7433665381563759637, ['daype.com'])
(7006861752217731269, ['etf2l.org'])
(5522588276684400118, ['lifeasaplate.com'])
(-669941178831867384, ['beerhaikudaily.com'])
(1544295352448356816, ['drcattani.com'])
(1769568232574365416, ['nfrc.org'])
(-5322021368202829886, ['etenenfusion.nl'])
(-6577374722647320286, ['andersonspeedway.com'])
(-3797584985580795735, ['premierhotels.it'])
(9109648044686828469, ['opex360.com'])
(-7590152575102084037, ['anthonyproducts.com'])
(-9165061736292914437, ['le-dictionnaire.com'])
(55103170688674216, ['wulongforlife.com'])
(6335359497501705718, ['bacbsa.org'])
(-7743102464378855237, ['littlecraftybugs.co.uk'])
(-7050055887508613437, ['rbvl.com'])
(-3019880753205253535, ['plumbingsupply.com'])
(7326188339074860869, ['bitwine.com'])
(3140168519034042567, ['aicpa.org'])
(2167434151255735616, ['gooutdoors.co.uk'])
(7656278641780850069, ['smartusainsider.com'])
(-5786619298282772086, ['seoprofiler.com'])
(4916724508458515918, ['soccer-ri.com'])
(-8088965532896353037, ['mjhideout.com'])
(-5359321505863266486, ['techspecto.com'])
(-4469562748498018735, ['dragxporn.com'])
(7434652786243075669, ['mp3ga.com'])
(-6782553626459143886, ['seedpeer.eu'])
(1204305873875483816, ['dixiespeedway.com'])
(7475147187841375069, ['insidesanantoniorealestate.com'])
(-6406585830140080286, ['formsgateway.com'])
(-5991629098956817486, ['slamjamwbc.org'])
(-3853064298561491735, ['recipeci.com'])
(-6449371809873219286, ['manyounces.com'])
(-5273191402172788486, ['scallopshellri.com'])
(4481023505896350567, ['driverswellness.com'])
(4144118926772864967, ['ramsaygds.fr'])
(-7647792261767617437, ['friscoarts.org'])
(4823317265301631518, ['lenovo.com'])
(1857503660545068216, ['viralebookexplosion.com'])
(-2319305963613117935, ['avenueapparels.com'])
(-7285099320097652237, ['glu.fi'])
(-8987050128603299837, ['usdudes.com'])
(6893034669177596918, ['naturaltherapypages.com.au'])
(6656244951869467718, ['kentfreedommovement.com'])
(5191064765563094718, ['notcot.com'])
(4441736468545191567, ['goftp.com'])
(709561004546364416, ['esportedeformosa.com.br'])
(-1798971089882823184, ['tche.br'])
(-8336618032464376837, ['handydirectory.com'])
(-6054925581826686886, ['bizwest.com'])
(4380550975690918967, ['carpoolworld.com'])
(-4735069919826046886, ['kcpw.org'])
(5652220579298470718, ['definingaudacity.com'])
(-2334660216147523735, ['lottofactor.com'])
(1188645703526877016, ['robbotube.com'])
(6568072016725175918, ['dkkdolls.com'])
(4884898634357191318, ['tendersnigeria.com'])
(-7722252393042707837, ['artikelmenarik.com'])
(1265057970484920216, ['iopanel.net'])
(-6601481771890987886, ['leedberg.com'])
(100166440947353616, ['shopbirmingham.com'])
(-83370109649190784, ['razzledazzlerecipes.com'])
