(2284427855274419528, ['ottawa-conventions.com'])
(7186948556578453781, ['grenadamississippi.com'])
(3912290146400920479, ['positivefeedbackusa.org'])
(-8373015086849364125, ['airgunwarehouseinc.com'])
(-1436751204218468872, ['cloudera.com'])
(-305443770750775872, ['dirkjanranzijn.nl'])
(-7097784465216825325, ['idpc.net'])
(-3608814699756546423, ['tesco.com'])
(-1318145531031925072, ['beaconhospital.com.my'])
(-5584719654719780974, ['katsomo.fi'])
(-6633438824760268974, ['sosradio.net'])
(4107568993447932879, ['cytopathologymeeting.org'])
(-5380637328517175774, ['riflemagazine.com'])
(6690444682870279230, ['echo360.com'])
(1520079553913155328, ['soundsofsoulradio.com'])
(-4410189717224207423, ['nordicposters.com'])
(-2337725540831898623, ['womanspace-rockford.org'])
(611296017409370128, ['golfcheatsheet.com'])
(-2766970794185632423, ['bba-reman.com'])
(-5298811476381752574, ['smb.org.uk'])
(7425813291275022581, ['translation-services-usa.com'])
(-5819424712514406974, ['guccimaneonline.com'])
(8702152439052227781, ['fairhome.co.uk'])
(-8373771003583830325, ['ohiodnr.gov'])
(452312120630711328, ['qataru.com'])
(774943157284178928, ['hfs.si'])
(-5401542785235322774, ['waco-texas.com', 'townofcary.org'])
(3014673946484855079, ['ttravalini.com'])
(-6605887405004948774, ['ormo.com.tr', 'mercedes-benz.com.tr'])
(-6328613568319344774, ['algeciras.es'])
(3801884202065721279, ['promoda.ca'])
(3365240559001341079, ['suhaag.com'])
(6884025110863661430, ['elgonzi.com'])
(6987318234601492581, ['elliotdyson.com'])
(6012976099650436430, ['viennaforbeginners.com'])
(-3070419519401164223, ['zmogo.com'])
(-2284306281792171872, ['lecrips.net'])
(8428382243698513981, ['asma.org'])
(-2141417292538565672, ['hackwriters.com'])
(-2055713192699163272, ['local.ch'])
(8672677284461169381, ['s-a-s.org'])
(-444293855397902472, ['ksbhospital.com'])
(-698514142925172672, ['bazzaz.net'])
(7611126886737893981, ['thewhiskybarrel.com'])
(-8545191721390065125, ['explorerforum.com'])
(-8733837802590991525, ['cityslick.net'])
(3965083724375315879, ['carlscycle.com'])
(5008910981460120230, ['jonnytube.com'])
(629569515547285928, ['rockettube.com'])
(2694159348383751479, ['neutronexpress.com'])
(1736773764712625128, ['ziczac.it', 'transfermarketweb.com'])
(-3473854750696439623, ['dwci.edu'])
(-1809543476438191472, ['krugersdiamonds.com'])
(-1759183837326856472, ['mobile01.com'])
(2536719611602666879, ['cadizrecord.com'])
(2174198373713257728, ['scientology-philadelphia.org'])
(953533399006775728, ['123-vendu.com'])
(1302007247150920328, ['alabamamusicbox.net'])
(-6713908644123251574, ['robesondesign.com'])
(-6309930030967486174, ['chicacircle.com'])
(6454363196651776430, ['amts.co.in'])
(2640195072661765479, ['dertour.de'])
(479937180234797928, ['petfoodindustry.com'])
(-7897464397539586525, ['youdrivewhat.com', 'peopleofwalmart.com', 'girlsinyogapants.com'])
(-3185762936041553023, ['catskillmountaincyclingclub.com'])
(1870152168845837928, ['realtytrac.com'])
(-2096548959511812672, ['fibrenature.com'])
(2927112368173023279, ['spe.org'])
(426349319358828728, ['aciprensa.com'])
(5350681240418784030, ['tizano.com'])
(4351454413468179879, ['theshoresatbocaraton.net'])
(-8737964258818267525, ['themeaningofthename.com'])
(206321582777260728, ['kodiakdailymirror.com'])
(-2243967327879135672, ['weblio.jp'])
(4888839031657598630, ['eclectipundit.com'])
(7559734828498364981, ['985krz.com'])
(8090881272878238781, ['dasd.k12.pa.us'])
(-5529251900420775774, ['lanzarotelates.com'])
(3212978590061159879, ['hindu-blog.com'])
(3668137220024965079, ['beatport.com'])
(-2907084402665928023, ['modperlcookbook.org'])
(3851145416142618079, ['reefs2go.com'])
(-374764508652797872, ['wapdam.com', 'waptrick.com'])
(-8367579102882052525, ['equivista.fr'])
(-1703942898361628472, ['littletonwaterandlight.org'])
(744979704749138128, ['tube8.com'])
(4659819351688821630, ['mediaup.de'])
(-2360635736812001823, ['afghanistan-un.org'])
(-7814901255511347725, ['hm-lab.fi'])
(-2626774662145913823, ['derwesten.de'])
(7970802096536952381, ['worldduh.com'])
(8398325039937721381, ['eaad.us'])
(-3538155848577950823, ['codeclimber.net.nz'])
(-6606063702186551774, ['brownseaislandferries.com'])
(2551694764118897079, ['villagenews.com'])
(-7593360362133362325, ['concerts.fr'])
(3343190025771613879, ['gpureview.com'])
(770976773319142328, ['ourlifesimplified.com'])
(-7517476105032715725, ['schoolfinder.com'])
(3592404445335754679, ['funrise.com'])
(9201522492781155981, ['treato.com'])
(-353644414632336272, ['howtopriest.com', 'hyphenmagazine.com'])
(6765167515060524030, ['freedomcomputerservice.net'])
(9138861331481196981, ['westchestermedicalcenter.com'])
(-2389106737942255223, ['celebskin.com'])
(-1404706695302387072, ['rainlendar.net'])
(4808884370786270630, ['v10.pl'])
(5505135994334654030, ['indiancareerclub.com'])
(-7051021015661155925, ['apktops.com'])
(7816131127583020381, ['portlandpulp.com'])
(4017976658592204279, ['goddess-pages.co.uk'])
(-8994970983603542325, ['ocaiw.com', 'caffeineguru.com'])
(-3795367418517268023, ['vouterumbebe.com'])
(-7369220978329367725, ['jonsatrom.com'])
(4840008382349977230, ['annualreportfiling.net'])
(-2765132090863767023, ['fmshk.com.hk'])
(6125622713097775230, ['empresasdevenezuela.com'])
(-4317671636738347023, ['rbc.com'])
(1084422913360738728, ['arkansas.gov'])
(2379407826867869279, ['angiesangelhelpnetwork.com'])
(-1589713847827281672, ['20somethingfinance.com'])
(-8054185478760442925, ['cms.coop'])
(2956896485955173879, ['promueve.gob.bo'])
(-6462363436289605974, ['gofoo.net'])
(1906160111087706328, ['ryanedits.com'])
(-5652211288641153974, ['matenadaran.am'])
(7443004419883599381, ['lboro.ac.uk'])
(4379574383416702679, ['ilovemykidsblog.net'])
(-5174573512984865774, ['signaltribunenewspaper.com'])
(-7588319732252817525, ['alisahrestaurant.com'])
(9081258699286249181, ['woodlandhillscc.net'])
(1304619866627419728, ['pickyguide.com'])
(1125446173465718928, ['mejoramor.com'])
(-1127843889059742272, ['stuttgart-ballet.de'])
(-3518713718823118423, ['kornerentertainment.com'])
(-1268128366216186272, ['jewell.edu'])
(-6487077397168031974, ['kneedeepflyfishing.com'])
(-2754487035292505223, ['paisatours.com'])
(-3805474937102605023, ['jaymimphotoblog.com'])
(-6615126663213803574, ['fuqer.com'])
(4145161651375847079, ['mihandownload.com'])
(6079134761732313630, ['car-detailer.com'])
(5053516206055324030, ['eider.com'])
(7690523936455455181, ['musicfromnorway.com'])
(-1053169372988484872, ['blackrock.com'])
(-3288276929104354823, ['americanrecycler.com'])
(4802952821226375030, ['abcb.com'])
(-5851591718773919574, ['rawag.pl'])
(5470936126017797030, ['dropcatch.com'])
(5510880802990630630, ['webrankchecker.com'])
(3464301852213548879, ['1023blakefm.com'])
(-4696673182817892774, ['benjaminmartinframes.com'])
(-3150902124976156223, ['chloelexia.com'])
(5573298727308607630, ['usamuscle.com'])
(1696770837790310528, ['burningcamel.com'])
(-4981768591619872174, ['boulderbengals.com'])
(-3158836554923931023, ['aan.com'])
