(-653426739219780666, ['adventistyearbook.org', 'adventistarchives.org', 'adventistsinglesconnection.com'])
(-647599828808684866, ['nifty.org', 'amendmusiccenter.com'])
(-8486256737603772719, ['ximian.com'])
(-8036468627246162519, ['itnewsonline.com'])
(8267131943026970187, ['malextra.com', 'hitc.com'])
(8465374572544884987, ['winchesterstar.com', 'ciclismo-espresso.com', 'chainreactioncycles.com'])
(-7918307688643983919, ['klishis.com'])
(6631113049309529236, ['marketoracle.co.uk'])
(-7246758107231591919, ['deborah.dk'])
(-1378467703615880066, ['spaldingbulb.co.uk'])
(-518209569893795066, ['digitalmedianet.com'])
(744967481686780734, ['searchforxxx.net', 'suckx.net', 'topsexweb.com', 'pornleo.net', 'hentaigifs.net', 'sessoitaliano.net', 'libfx.net', 'ugag.me', 'fakepornpics.com'])
(1241102305040884534, ['bluecottageagency.com'])
(139765418528359734, ['pointofviewcameras.com', 'pinzoo.com', 'sadtherapylamps.com'])
(4393026773050061685, ['nationalspeedsportnews.com'])
(4163378683481115885, ['bluemumble.com'])
(6861671568650780636, ['hemetweather.com'])
(3743521405030849085, ['racquetworld.com'])
(-4618812915241004568, ['auction.com'])
(942874745424111134, ['habland.es'])
(432326983855213734, ['104.com.tw'])
(-5905517929420465168, ['ilkestonadvertiser.co.uk'])
(4888561512666999436, ['salemstate.edu', 'beverlyma.gov'])
(-4201984903359912417, ['gtcarlot.com', 'chicagosportscars.com'])
(4333410635950742885, ['green-win.com'])
(-1069701970338721266, ['balletbase.com'])
(401607908129908734, ['randombeautybyhollie.com'])
(3375386457816189685, ['pakistaniat.com'])
(-8177316656012757319, ['blackgospel.com'])
(5032721793423976436, ['sluh.ws'])
(1232933306617652334, ['realmagick.com'])
(8419283207048421987, ['peregrine-foundation.ca'])
(8797651454692289387, ['lakemarybusinessdirectory.com'])
(504721989018675934, ['xxxxxx.pl'])
(-3430185815166721817, ['nottingham.co.uk'])
(6131111676047041636, ['bulgergallery.com'])
(-8228444151654296119, ['raleighusa.com'])
(-735218574243160666, ['seankehoe.com'])
(1024419971755263934, ['jordans-elvis-world.com'])
(-7818145021940626119, ['kissthegroom.com'])
(-3092702269416660017, ['holymtn.com'])
(2308288938778075885, ['chillicothenews.com'])
(-148560770253039266, ['goodyeartrucktires.com', 'goodyear.com'])
(-152733061957861066, ['childrensdmc.org'])
(8889166860746584787, ['makingtheworldcuter.com'])
(-2981913678635962217, ['cameronsphotography.com'])
(-3185299768649110417, ['aq.com'])
(976092276187020134, ['prezentacii.com'])
(-3471139026125147017, ['adoptapetfenton.com'])
(7769214155517627187, ['proboardshop.com'])
(710700424481448734, ['ps3blog.net'])
(-6107129446686360368, ['careerbreaksecrets.com'])
(-5301187258957535768, ['quibblo.com'])
(892361230617618334, ['tonesall.com'])
(-5129990602658525168, ['gambling911.com'])
(-1706816582698595666, ['christiansburg.org'])
(-6003213664047980568, ['catia.ws', 'presuntoculpable.org', 'lilimargaux.com'])
(-1239959172259390666, ['iphoneforums.net'])
(2010261490536726734, ['nshof.org'])
(-6678468413359643568, ['theviaagency.com'])
(4210270017788490685, ['stocknod.com'])
(6471580932841726836, ['dollsbehavingbadly.com'])
(-768560278645355666, ['ki-demang.com'])
(2447161785642919085, ['blogut.ca'])
(4780055596539507636, ['kustomkingarchery.com'])
(-7709265178517909519, ['perfplanet.com'])
(7890172894125910987, ['theresident.com'])
(943896583207203534, ['historicpreservationmiami.com'])
(-4569030324704299017, ['sectionxsports.com'])
(-5995743423388034568, ['aprilandpaulblog.com'])
(-8828579423613196319, ['mydealz.de'])
(2203913857622886334, ['louisianapressjournal.com'])
(-5405954940268330368, ['hocketoanthue.org'])
(6345930994221046436, ['ioprogrammo.it'])
(-6383377414098135368, ['thecitizencourier.com'])
(-1589284888507654266, ['open-circuit.co.uk'])
(-7617471328501752719, ['bambino.hu'])
(-208241001399654466, ['holidays.net'])
(5955494352690955236, ['chrisbookarama.com'])
(-6208392383515624768, ['incruit.com'])
(7829827395361930387, ['breakbulk.com'])
(9177553300966211387, ['cgchannel.com'])
(-8764378415044694319, ['fbyc.org'])
(-1524983916275208066, ['maisto.com'])
(-8081235778588189119, ['jazzonthetube.com'])
(413326507448499134, ['lbc.org'])
(-6015945390188859368, ['plcmc.org'])
(7281374101427072787, ['classicshaving.com'])
(6460900969913800436, ['aladom.fr'])
(67812986457795734, ['sexherald.com'])
(-5466874407522420568, ['vsp.com'])
(-4648524249620288568, ['online-gratis.tv'])
(-796804434211275266, ['sklxthemes.com'])
(5838388253962969436, ['thedomainfo.com'])
(-5276614123659149368, ['creamtec.com'])
(2975952199319515485, ['troyleedesigns.com'])
(892980868419447934, ['portafolioblog.com'])
(6574959138708606436, ['museedelaresistanceenligne.org'])
(1962625743457925534, ['notebookchat.com', 'notebookcheck.net'])
(5959751895924302436, ['bikvanderpol.net'])
(4840139025405513836, ['likethedew.com'])
(8213660141814216187, ['epn.tv'])
(-1516107904126077066, ['panicstream.net'])
(9219665655460503987, ['porphyre.org'])
(-5353270934823846968, ['babarseattle.com'])
(2248974270572880734, ['gopro.com'])
(-4150468350817990817, ['quickeasyfit.com'])
(-3453670058912866417, ['agileconnection.com'])
(-4866471683512714168, ['coolfatgirls.com'])
(2897002077351879885, ['diyaudio.com'])
(3920831366394741285, ['absolutestartup.com'])
(-9167630596475545119, ['diyatv.com'])
(-7914422998244344919, ['wctv.tv'])
(1836821500023175534, ['thestagingarea.com'])
(1242412136013581734, ['ohmydollz.com'])
(-457241660405976666, ['cotedor-tourisme.com'])
(732250454865109734, ['leightonbuzzardonline.co.uk'])
(4820961609698075236, ['antinsaat.com'])
(3650282034083706485, ['champion.com.ua'])
(-2623582808603399017, ['thevenusfactorreviewsx.com'])
(7852517063049688187, ['misrelatosporno.com'])
(-2972132882930352217, ['cgsl.info'])
(-6017691879993550968, ['brubakers.us'])
(-246974183265040666, ['ideone.com'])
(-7492292184604526919, ['batista70phone.com'])
(7712066096534077787, ['korasoi.com'])
(-7954160147658527519, ['careerwebschool.com'])
(4519154916927071285, ['leodis.net'])
(2570450592849085485, ['sajiankuliner.com'])
(7242473765233464787, ['ballroomdancers.com'])
(-182069643743146066, ['salzburg24.at'])
(1981841952880602534, ['spirited-ireland.net'])
(-8748079219642240719, ['johnmuir.org'])
