(-8817505425830412112, ['thetelecomspot.com'])
(-5924453522223460961, ['bamboleo.cl'])
(-5586012707589275961, ['republican-eagle.com', 'swcbulletin.com', 'farmingtonindependent.com', 'hudsonstarobserver.com', 'perhamfocus.com', 'wctrib.com', 'thedickinsonpress.com', 'woodburybulletin.com', 'morrissuntribune.com', 'riverfallsjournal.com', 'duluthnewstribune.com', 'newrichmond-news.com', 'rosemounttownpages.com', 'parkrapidsenterprise.com', 'pineandlakes.com', 'westfargopioneer.com', 'brainerddispatch.com', 'dl-online.com', 'dglobe.com', 'duluthbudgeteer.com', 'wadenapj.com', 'aoiusa.org', 'jamestownsun.com', 'piercecountyherald.com', 'bemidjipioneer.com', 'echopress.com', 'hastingsstargazette.com'])
(-3469551002953443410, ['indiapicks.com'])
(-1718218339090802459, ['arvelle.de'])
(-2768883996757736410, ['kawasaki.ca'])
(4912086316135221643, ['3rbco.com'])
(3720038359405479092, ['myapartmentmap.com'])
(-3991104298058599810, ['culvercityobserver.com'])
(-7917390128672338512, ['towelsrus.co.uk'])
(4609915314824985092, ['zeiglerchryslerdodge.com'])
(5897623514411048843, ['newindianexpress.com', 'asiantribune.com', 'rivira.lk', 'tamilnet.com', 'vikalpa.org', 'sundaytimes.lk'])
(5240282709462340443, ['337.com'])
(8507142812810557594, ['goodartcompany.com'])
(-1093649917712062459, ['size.co.uk', 'jdsports.co.uk'])
(-5660946730665744961, ['blackenterprise.com', 'iamaudi.com', 'crowdspring.com'])
(-8820058909028640712, ['kosherscoop.com'])
(4975970136953857043, ['fbglodging.com'])
(2870664949555694892, ['hirethings.com'])
(-2132540102631793459, ['hyperio.com'])
(6821078268560496043, ['ceileadership.org'])
(2741306429893670092, ['mmaforum.com'])
(770529796090166741, ['cinebombs.com'])
(-2586349110330733610, ['cloudyrec.com'])
(4598595967247564692, ['uk420.com'])
(-7588408601847239312, ['eslcafe.com', 'bjrnet.com'])
(192338981644139141, ['homemoldtestkit.com'])
(3599766733961188092, ['draugas.lt'])
(1953258054648014541, ['tubemonsoon.com'])
(-6122376635365425561, ['avisooportuno.mx', 'eluniversal.com.mx'])
(-4103597819169584810, ['lynneknowlton.com'])
(-2038062568877538059, ['tonyhuang39.com'])
(-704803973471097859, ['israelemb.org'])
(9178002381973879394, ['eleganceandelephants.com'])
(6411491681030955043, ['ekamarad.cz', 'amenit.cz'])
(3184593106197252892, ['oerlikon.es'])
(7648229839413871394, ['kursy-terapie.pl'])
(-8334350891864057112, ['precisionfiberproducts.com'])
(-6366737532351275761, ['scardsoft.com'])
(-4411411908058283610, ['couponpaste.com'])
(-1299406139228992259, ['karrum.com'])
(-6837960640761963561, ['atlascarpetmills.com'])
(-5987321938956719361, ['mcctraining.org'])
(4236129675376654092, ['heddalstavkirke.no'])
(5954841252488326843, ['californiagreenworks.org'])
(8951517918188220994, ['garagecommerce.com'])
(4104447097678985092, ['scscourt.org'])
(-7013553754913349712, ['mmgentledental.com'])
(1736561101835053941, ['dcviews.com'])
(9171349682547296394, ['sime.vn'])
(4150286224651012292, ['tin247.com'])
(-6959776435203613712, ['yaencontre.com'])
(-8486246481857579712, ['thisishampshire.net'])
(9221041662636146794, ['progressivepunch.org'])
(-4006059009795654610, ['accessecon.com'])
(-2270562614392568059, ['tusdetallesonline.com'])
(-8076869465789112312, ['lavanguardia.com'])
(2666142189013486292, ['khajulah.com'])
(-6678074582632547361, ['dodhousingnetwork.com'])
(-7888341677900077312, ['caducahoy.com'])
(4225950464106890892, ['thesite.org'])
(-3047560716749877610, ['stdamian.com'])
(3986576112637067292, ['sysprobs.com'])
(-5570528853921464161, ['stern.de'])
(5723149576210256043, ['eventective.com'])
(-954503183758634259, ['museodelprado.es'])
(2112636133294393941, ['kamkartway.com'])
(-4861854819709364161, ['letelegramme.fr'])
(1625232303929957341, ['beaufortbookssc.com'])
(2111011842029274941, ['seocopywriting.com'])
(2359664843296014692, ['pcstats.com'])
(-6234127300484019361, ['gracefilledworld.com'])
(4835112834850229243, ['langholmen.com'])
(570675353817976341, ['turnto10.com'])
(3499876831831926492, ['wlta.org'])
(1233837155910122941, ['city.com'])
(-534182374794030459, ['soilsaintsoils.net.au'])
(1240570284849481541, ['jeux-casino-gratuits.org'])
(-4196938246525227610, ['nyrr.org'])
(-4193869892065431210, ['transportmutual.com.au'])
(-7580943198607997912, ['cartoonaday.com'])
(-5635295942041154961, ['radiomd.com'])
(-7920069642827656712, ['nieer.org'])
(-1507544200623608059, ['annefrank.com'])
(3761391783870276292, ['joffrey.org'])
(-3414639493063078210, ['ama-cycle.org', 'americanmotorcyclist.com'])
(9090532109148735594, ['rareposters.com'])
(7094899819909052594, ['aboutmyarea.co.uk'])
(-8125791889688733112, ['rheinpfalz.de', 'saarbruecker-zeitung.de'])
(1352560784248379341, ['verygoodrecipes.com'])
(5569055337369253043, ['prudencepaine.com'])
(-1988091529138471659, ['ajweh.com'])
(-500269608844300659, ['cricutholiday.com'])
(4800791629074951043, ['thewiseaffiliate.com'])
(8607817231105001994, ['fashionpulis.com'])
(5394780473966422643, ['angeliqueminiatures.com'])
(8737427626764429394, ['mancia.org'])
(2446004850052918692, ['booksforunderstanding.org'])
(-7540527004357955712, ['speeddate.com'])
(898444507751594741, ['flatbooster.com'])
(4446621753266599492, ['indonetwork.net'])
(-3817920487520999410, ['primalgames.de'])
(-5678477115157714161, ['newarkfiremenfcu.org'])
(8556572565800921194, ['elektro-okey.cz'])
(-6442431699322363961, ['access4ed.net'])
(-2863508438236765610, ['tolkienfanfiction.com'])
(8389933788150105594, ['domiase.net'])
(7840813763831197594, ['israelvalley.com'])
(-3471260972082238810, ['myotaku.com'])
(8751317749737394194, ['zaycev-mp3.net', 'fuckmob.info'])
(5981012932795073443, ['a7lahmsa.com'])
(4511186654427533692, ['zealllc.com'])
(-7285876816427512312, ['fundlibrary.com'])
(-6028239279197819761, ['theheartofportland.org'])
(-2478362563190661610, ['arupconsult.com'])
(-1246317111128643459, ['clubres.com'])
(3633668505341684492, ['agrinews-pubs.com'])
(3307032925262322492, ['wellkids.com.au'])
(7349315004782015194, ['sxucougars.com'])
(3998508587800367492, ['wearecentralpa.com'])
(-2615231168593397410, ['consolewars.de'])
(-8360595403770965312, ['egg2.com'])
(7336042711506265394, ['buckcherry.com'])
(-8540382220663156312, ['londontown.com'])
(442175584836425941, ['poznan.pl'])
(2234160643797344141, ['jobrapido.com'])
(7221876758150964794, ['hockessincommunitynews.com'])
(6275326538010173243, ['surasitkalasin2.com'])
(1494950509528403541, ['privacylover.com'])
(6183888720631714443, ['drdzul.com'])
(2276796737521529141, ['tiogafreedomist.com'])
(-7363865283888265312, ['schoeller-textiles.com'])
(-5501858725764870961, ['musickpeeler.com'])
(-8615274362447141312, ['941theedge.com'])
(-7361612974368413312, ['imagendelgolfo.com.mx'])
(3662450568235282492, ['lakeshoreresort.com'])
(3915188753093023692, ['ufo-blogger.com'])
(4882781072390036643, ['sarasotascreen.com'])
(-2994559564253048410, ['spudman.com'])
(-5049389328229211161, ['homedesignfind.com'])
(-8087173289504924712, ['retrocycle.com'])
(-548502190580039859, ['for-net.info'])
(6021223426880362043, ['imagevisioninc.com'])
(2957546660323077692, ['advantagecb.com'])
(-6497364835757811161, ['sophian.com.ar'])
(-4041725029489585410, ['maserati.de', 'maserati.it'])
(3412240589838366092, ['buyimporter.com'])
(-3800604625438497210, ['buildingmarkets.org'])
(-885038199900100659, ['iec.ch'])
(3143293371907428292, ['makingasupermodel.com'])
(-4694293365887154761, ['assafguy.com'])
(-461888279933272059, ['windows9download.net'])
(8500362301065051394, ['frenshiptoday.com'])
(-3758614771748428610, ['inedc.com'])
(8375494990294269794, ['smartbeautyguide.com'])
(1147692974889189341, ['yourhorse.co.uk'])
(-2875647852885932610, ['altadenaaboveitall.com'])
(-1462999655966816059, ['inndir.com'])
(-3599496834232386010, ['933theplanetrocks.com'])
(7570826314398254794, ['thywordistruth.com'])
(-5087019292108825761, ['tremorvideo.com'])
(8424007437376728394, ['sandiegobargainmama.com'])
(-4121577429804598410, ['greaterworld.co.uk'])
(3908641553012507692, ['mp3neon.com'])
(4262054217770776892, ['cleverbot.com'])
(-1950256726656635659, ['rally-base.com'])
(-7012969076899410912, ['vatgia.com'])
(8086490516062306994, ['ucc.org'])
(-6393595262236917961, ['reason101.net'])
(1795347951666403141, ['iamthemaven.com'])
(-9122764530069705712, ['therapro.com'])
(1605274276362695341, ['b-a.eu'])
(4969849350393217043, ['rnp.br'])
(755101180812307741, ['domain-b.com'])
