(-3290672663823285399, ['cinespot.com'])
(4604155075455925703, ['expedia.co.uk', 'expedia.ca', 'expedia.co.nz', 'internethotels.com', 'expedia.it', 'expedia.ie', 'expedia.de', 'expedia.fr', 'expedia.mx', 'ase.net', 'expedia.se', 'hotwire.com', 'expedia.com'])
(8962034241686552405, ['cheatcodesclub.com', 'trumphotelcollection.com', 'crosskit.com', 'reversecellphonenumbersdirectory.com', 'boloji.com'])
(-6840210504206491750, ['activeautobody.com', 'dexknows.com'])
(-6124399220388424550, ['classiccountryam1060.com', 'khj.ca', 'am1150.ca', 'k93.ca', 'cfra.com', 'komaradio.com', '790thezone.com'])
(-2658970512686329199, ['everything-arts-and-crafts.com'])
(2586774141684000503, ['plan9films.com'])
(-7757423104627797901, ['ironhorsenutrition.com'])
(7603638913837476405, ['rhumatopratique.com'])
(-2735671228796237599, ['arabaoyunlarimiz.gen.tr'])
(1551354866178281152, ['leida.co.il'])
(-2023918356545874448, ['perpetualpageturner.com'])
(7338033899041743005, ['castlecases.co.uk'])
(-4394338272510091599, ['p8ntballer-forums.com'])
(-6078423691440245550, ['wimdu.com', 'wimdu.de'])
(6654851555172658254, ['androidpit.com.tr', 'androidpit.fr', 'androidpit.it', 'androidpit.com.br', 'androidpit.es', 'androidpit.com', 'androidpit.de', 'androidpit.ru'])
(3371912421729542903, ['tuwebtech.org'])
(-7675264676344249701, ['rheumatoidarthritisguy.com'])
(-5884681405994287950, ['pikengo.de'])
(4478210594355582303, ['sandsregency.com'])
(8348701127079386605, ['973thedawg.com'])
(-4522440048807533799, ['healthtap.com'])
(4417296989137887103, ['vietbao.vn'])
(4309150291137081903, ['meloniatangas.com'])
(-2158365081786049448, ['luxaddiction.com'])
(3914727851676064703, ['rpcc.edu'])
(5360749013099861854, ['whynotgif.com'])
(7666184229151939605, ['infinitiofomaha.com'])
(-3106688868568863199, ['pasadenamarathon.org'])
(2519964801648226103, ['baystatedc.com'])
(7730691351364362605, ['bushtracks.com'])
(-219110469211073048, ['altamontanha.com.br'])
(-3851644851172477799, ['hyrell.com'])
(-9136969067353502101, ['mercedtheatre.org'])
(5948774866752461254, ['eats.com'])
(-6958720898351310501, ['gameplanet.co.nz', 'sony.com', 'drupaleasy.com', 'sony.com.ar', 'ps3site.pl', 'avmagazine.it'])
(6510363364793374054, ['roadrunnersports.com', 'eventbrite.fr'])
(-6879533022681623150, ['nswsnm.com.au'])
(-1081160131898630648, ['ipmall.info'])
(8789233237389964605, ['harpgathering.com'])
(6655954906695766254, ['theiacp.org'])
(-7157120441458504501, ['itru.net'])
(-2829022744341195999, ['yourkcdj.com'])
(7159481227017444405, ['classicrockthebear.com'])
(-5248256061685389550, ['hondaofocala.com'])
(2734657371758958103, ['jsperf.com'])
(-8809304393517912901, ['colt45sblog.com', 'rotorob.com'])
(-4364466104438748999, ['maxx-design.co.uk'])
(-3478880993377667199, ['saix.net'])
(8428969444704442005, ['commercial-bounce-houses-for-sale.com'])
(-352512726103434648, ['csurams.com'])
(-2995627316879031799, ['glassdoor.ca', 'glassdoor.co.uk'])
(-2617133367672456799, ['rchurch.com'])
(3222592373321628303, ['dallashandknittersguild.com'])
(8020113546486698005, ['sandiegocounty.gov'])
(-6855126686070065350, ['chi.ac.uk'])
(-6255705639890943350, ['diamondcertified.org'])
(-5990329751867694950, ['bijouworld.com'])
(-4935951418847465150, ['ecmag.com'])
(7584566790082564005, ['ipna-online.org'])
(-2111518352789470248, ['writes4food.com'])
(-6894804624165583950, ['ranjish.com'])
(1112696335441422552, ['dominorecordco.us', 'dominorecordco.com', 'dominorecordco.fr', 'dominopublishingco.com', 'dominorecordco.de'])
(409009890269447152, ['madisoncountyrecord.com'])
(2130429068637219952, ['beautifulwithbrains.com'])
(7215636476490306405, ['spaceoddity.net'])
(-195414613348190648, ['depension.com'])
(-3322886126128200599, ['pcwebzone.com'])
(4703236605662362254, ['segmentnext.com'])
(2165857823636895752, ['auto-evasion.com'])
(6153611146545803254, ['skete.com'])
(2415266403481336903, ['sanduskyregister.com'])
(-8684174132335884701, ['valawyersweekly.com'])
(-1921093988444527448, ['dfab.net'])
(-895450188659878648, ['setiquest.org', 'teamseti.org'])
(7999956244553401405, ['comicartville.com'])
(1269273818561369752, ['flashgames312.com'])
(-1346562116075306448, ['malco.com'])
(5117865917956655654, ['legendalehotel.com.cn', 'accademiapalacehotel.it'])
(-7020465950215752501, ['aapg.org'])
(2527543190383376303, ['talesofthetrees.com'])
(-4250246743955082399, ['thenewhomemaker.com'])
(-3819688543211676599, ['gamedwellers.com'])
(-5793741466073803150, ['wolves.co.uk'])
(689238633446827952, ['simmonssportinggoods.com'])
(-2305534858888269848, ['arcadecanvas.com'])
(2876817635190690303, ['nofenders.net'])
(3441640181454324303, ['brendawhitehead.com'])
(-4171745291129585599, ['lyricasociety.org'])
(2619035659145987703, ['themissinglokness.com'])
(982993956186436552, ['manhattanreefs.com'])
(8716669551667557205, ['thestatenislandfamily.com'])
(4790281812992502054, ['orwik.com'])
(-8401356961932031101, ['djweb.com.tw', 'columbusfirstbank.com'])
(3584456215236219503, ['regionalonehealth.org'])
(-3205808066157127399, ['coldwaterkiwanis.com'])
(-843420179929673848, ['cyclingtechnology.com'])
(-4880390747380768550, ['hydecollection.org'])
(-580066856238980848, ['avalon-spirit.com'])
(58289475705578952, ['usspost.com'])
(-5022238199105427950, ['oiseaux-nature.com'])
(-3870870540078177199, ['crecenegocios.com'])
(1380152817328430952, ['mehimandthecats.com'])
(-2104907611846790848, ['seafoodguide.org'])
(5615350665093890254, ['tsata.com'])
(-2469898042517883199, ['algebraicthunk.net'])
(-189948695363505448, ['wasgij.co.uk'])
(435133518840973752, ['portaldojardim.com'])
(2192897659321392152, ['liga.net'])
(-8957063277028804501, ['finditforbrides.com'])
(5354058849359448254, ['pabloroux.com'])
(-6872232885470097550, ['skybrary.aero'])
(243289146487147152, ['nospam-pl.net', 'jubilerskisklep.pl'])
(-1662284853369706048, ['mandolincafe.com'])
(84655953969869152, ['reviewtabletsmartphone.com'])
(-3255123273166063399, ['118.lt'])
(7340034604510319405, ['fmylife.com'])
(5413800065964788454, ['avira.com'])
(-3253163143032356799, ['bigpicture.net'])
(-6258528623024409950, ['fashionbananas.com'])
(-1018851081034214848, ['arb-silva.de'])
(6816549348961484654, ['pac.com.ve'])
(-1773673934991850848, ['novawavesoftware.com'])
(-1726145031779484648, ['wetnwild.com.au'])
(-4555011726883554999, ['giscafe.com'])
(8656013026445617605, ['americantaskforce.org'])
(2958882962915906903, ['tinmangames.com.au'])
(1407796330182508152, ['campl.us'])
(-2522868893738750799, ['lojasobrenatural.com.br'])
(-3256265017786353199, ['pwdatabase.com'])
(6544601617836175254, ['frugalbabe.com'])
(8036732008773219205, ['odklep.cz'])
(-4287601769562837399, ['atlantalanguage.com'])
(4526593482848187303, ['photoflex.com'])
(-7702588423967623701, ['armorcast.com'])
(6701339469927558854, ['fotoscenen.se'])
(-3010607418433004399, ['acalanes.k12.ca.us'])
(-3849831735650654999, ['kool983.com'])
(329878373142118352, ['allwebsitestats.com'])
(7224622541360221005, ['theslowroasteditalian.com'])
(8092173426110793405, ['bodybuilding.net'])
(6822861097858360854, ['erzsebetrosta.hu'])
(-542799545329972448, ['austindaze.com'])
(-313312935903492248, ['bossierschools.org'])
(-7597856994736784301, ['swingcityboston.com'])
(-5175839378360411150, ['majic.com'])
(-8391704220411792501, ['publicfuckspy.com'])
(-3212465577815437599, ['soytico.com'])
(-9092669763838703901, ['verande.biz'])
(3375054425813695903, ['ps3leaderboard.com'])
(3730463562546423503, ['deshunmusic.com'])
(-9107451522694163901, ['pcyc.net'])
(-3273605930865538999, ['byfutura.com'])
(-3671368142366961599, ['johndee.com'])
(7014406459904009805, ['compliancebuilding.com'])
(-6706420192227866550, ['vtaide.com'])
