(-6196378355269540191, ['abeillemusique.com'])
(512104203634460911, ['yorkpass.com'])
(4584215986343312062, ['heanet.ie'])
(-3438453232757262440, ['klyq.com'])
(-4964030134009246191, ['satansam.co.uk'])
(6684879674701211413, ['fairmont.mx', 'fairmont.fr', 'fairmont.com', 'fairmont-ru.com'])
(-810725616734238289, ['lpbmm.org'])
(8931733319896322964, ['spiritschoolapparel.com'])
(1092559430967840511, ['visitdenmark.pl', 'visitdenmark.com.br', 'visitdenmark.co.uk', 'visitdenmark.dk', 'visitdenmark.se', 'visitdenmark.nl', 'visitdenmark.com', 'visitdenmark.es', 'visitdenmark.fr', 'visitdenmark.it'])
(2573406690129573862, ['ecb.co.uk', 'sussexcricket.co.uk', 'ecbtv.co.uk'])
(4652862847740222613, ['casimages.es'])
(-1065411429297597089, ['insidehpc.com'])
(-4001138376710617040, ['mta.org.nz'])
(3782523009062946062, ['liweddings.com'])
(6517286502779560813, ['freewatch18.net'])
(-8118572300637383942, ['booballistics.com'])
(-7334761563140796742, ['welovead.com'])
(-4633380987813733591, ['timesbulletin.com', 'putnamsentinel.com', 'vcnewsreview.com', 'adaherald.com', 'ironcountyreporter.com', 'thedcregister.com', 'falmouthoutlook.com', 'beardstownnewspapers.com', 'wausharaargus.com'])
(-4947889985358417391, ['clubexpress.com'])
(-4715512808299182191, ['xmms.org'])
(8007617955674354564, ['baytoday.ca', 'sootoday.com'])
(6784717820203859413, ['deltafarmpress.com', 'southwestfarmpress.com', 'cornandsoybeandigest.com', 'southeastfarmpress.com', 'beefmagazine.com', 'nationalhogfarmer.com', 'farmindustrynews.com', 'westernfarmpress.com'])
(5496343102228710013, ['marijuanaclassified.com'])
(-7221385897829520342, ['kkcustomhomes.com'])
(-9211164993407530742, ['szene1.ch'])
(-8746653299312270342, ['wjbf.com'])
(352251295461080111, ['liriklengkap.com'])
(-3119388638154673040, ['foodforemergency.com'])
(5464909736200063013, ['visar.co.id'])
(-3466060537647764040, ['sinicave.com'])
(-2953706542905251040, ['miamibeachfl.gov'])
(8808336708575850364, ['herecomesthesunblog.net'])
(2213305050666145911, ['hawaiifilmindustry.com'])
(-1495896848053563289, ['musicsonglyrics.com'])
(-4487401368972123840, ['pressreleasepoint.com'])
(-2172864202982937289, ['thebookvixen.com'])
(-5267690845258226391, ['bird-stamps.org'])
(-2521357038792821440, ['oddmolly.com'])
(-3407973370762298640, ['majorsgunclub.org'])
(7115504180970739364, ['aquaverve.com'])
(-8494753110909374542, ['calciomercato.it'])
(-6533558623920651591, ['apartaestudiosamoblados.com'])
(5583314422296931813, ['mix931fm.com'])
(-1733537154647964289, ['einstein.edu'])
(-7789168802322541542, ['techsoup.it'])
(7788424135435245164, ['railwayage.com', 'rtands.com'])
(1283062530850654711, ['zimbabwesituation.org'])
(1564443991521896911, ['lasplash.com'])
(8991561568293700964, ['online-sweepstakes.com'])
(-6943359915798788142, ['kean.edu'])
(5366184148352909213, ['gmpclient.org'])
(-3847979503738295440, ['costumelocator.com'])
(4309335802135278262, ['pandastats.net'])
(-1710518081367393689, ['everestnews.com'])
(-3809908095838168640, ['nauticexpo.it'])
(5870720469785029613, ['orfeus-eu.org'])
(7288985120822251564, ['rejoicesoftware.com'])
(7740948168865415364, ['dizi-izleyin.org', 'raovat3mien.com', 'eyny.com', 'coolsocial.net', 'snackbar-games.com', 'hispanopolis.com'])
(8253759770469650764, ['edmaration.com'])
(-6314260044264593591, ['sundance.tv', 'filmsite.org', 'amc.com', 'bbcamerica.com', 'ifc.com', 'amctvce.com', 'wetv.com'])
(-5433232348411467791, ['cgeverything.co.uk'])
(-4105312258990850040, ['banyuken.es'])
(2517867330105913262, ['metrosapiens.com'])
(-4937397522831475191, ['cronista.com'])
(2057859004338032711, ['mbalib.com'])
(-8608481013996815542, ['innonbroadway.com'])
(-9105847084373453742, ['jordansun.com'])
(7024144019364717164, ['decoratorsnotebook.co.uk'])
(-8808940675643212342, ['tripod.co.uk'])
(3396263399644481462, ['significado-de-nombres-de-bebe.com'])
(-6094342872641165591, ['atlee.ca'])
(-3450722466097906240, ['allanuncios.com.co'])
(-7283309054275489742, ['puppygames.net'])
(2289141737941616111, ['perros.com'])
(-5228119089991538591, ['hi99.com'])
(-1968956927556541889, ['ohiohighered.org', 'ohiolink.edu', 'clusterresources.com'])
(3786605981141955662, ['nationalcherryblossomfestival.org'])
(3456568479469799862, ['witchcyclessuzuki.com.au'])
(300810780973013311, ['censusviewer.com', 'veronafiere.it'])
(6905370797200362013, ['sexhubvids.com'])
(-461241786298553689, ['fontanasports.com'])
(9219589490310190764, ['pinktaffydesigns.com'])
(2230956003066963511, ['escortfiles.com'])
(571717919636756111, ['ohtheplacesyoullgrow.com'])
(-3109280570826141840, ['philippi-trust.de'])
(2469647397879797862, ['booklookr.com'])
(-4420767778011437240, ['studybible.info'])
(-4272983896072205440, ['bluehaze.com.au'])
(-464676921764543689, ['inovacaotecnologica.com.br', 'christiancravo.com'])
(5011435861688849013, ['sgi.sk.ca'])
(4897490241864737213, ['hardwarezone.com', 'hardwarezone.com.sg'])
(8427087023138094764, ['loveyourdash.com'])
(-8380290149970344942, ['thinkbabynames.com'])
(-912390753332440489, ['club-sanjose.com'])
(-8132486359224255142, ['truebuilthome.com'])
(-8246423559543186742, ['bized.co.uk'])
(8913654019666762964, ['utahhomestogo.com'])
(2975871175503838662, ['scambusters.org'])
(598697887138571511, ['paperpapers.net'])
(7699968751654726964, ['eastlothiannews.co.uk'])
(3075180901970655662, ['reverso.net'])
(-4958688578201643591, ['teatrodelvittoriale.it'])
(4759544782539439013, ['bgky.org'])
(477855338075407111, ['musicemissions.com'])
(-7712603295175413342, ['espguitars.com'])
(1975660267811435111, ['us.com'])
(-2325846623196391640, ['dbvisit.com'])
(-8474871496164766742, ['igi-global.com'])
(4718199084290072213, ['eleconomista.es'])
(6700213729958216013, ['travelalaska.com'])
(-1510440687381190689, ['iraqni.com'])
(-4100123050832745840, ['tuolima.com'])
(-188614693297924689, ['samity.org'])
(-4624975286856273591, ['ecs-webhosting.de'])
(113755115942144711, ['carsystem.org'])
(-3928356743816160840, ['engelen.com'])
(-1935319157525382689, ['michaelmavromates.com'])
(-8843679350403897342, ['krankenhaus.de'])
(2551214888657474262, ['blogsicilia.it'])
(-6760019701750993191, ['peachnewmedia.com'])
(3615690678206635662, ['kam.si'])
(3623583605793445462, ['wholesalemattresshonolulu.com'])
(-4342602877701406640, ['grantcountyar.com'])
(9114370089813780764, ['vintage-erotica-forum.com'])
(-3888882311004041040, ['lafsd.k12.ca.us'])
(-1922470073050875489, ['situsdownloadfilm.com'])
(-6716989162670065391, ['allfreegames.eu'])
(8663299438676035364, ['eurostylelighting.com'])
(2569285737077773262, ['bented.com'])
(-1397886706853294489, ['lordabbett.com'])
(2964370139071759062, ['unisob.na.it'])
(-8871857328204305942, ['thestencilcollection.com'])
(-4229668741479425640, ['venicelink.com'])
(5527034678229199013, ['adultspace.com'])
(-7220503619380371742, ['povestigustoase.com'])
(-5186222704154197991, ['geographic.org'])
(-499712113771861689, ['bruderco.be'])
(2123963587800668511, ['iitmandi.ac.in'])
(6513418987551594213, ['theanglocatholic.com'])
(-2242982119627703289, ['governyourdata.com'])
(-5724224793659906991, ['paleospirit.com'])
(-3421522612477520040, ['mybadmintonstore.com'])
(3221811849077820262, ['browningshoney.com'])
(7350493873590543364, ['rosarioturismo.com'])
(1026010384089281111, ['bluequillangler.com'])
(-2141705866724277689, ['supercoder.com'])
(149203589148480511, ['wikiporno.org'])
(-8455048551248496142, ['afleurdepau.com'])
(-4417806018813188440, ['brizawen.com'])
(-6372858227480488191, ['stadiumsandshrines.com'])
(-6675206208020316991, ['alaskastar.com'])
(-8230925274775592942, ['kohler.com'])
(-1568603230774755889, ['tatort-fans.de'])
(-203279408165403089, ['bigtitsroundasses.com'])
(4659820762355606013, ['presbyterianmission.org'])
(-6145839579000805391, ['donde-queda.net'])
(4755574430064865613, ['akirathedon.com'])
(-484709413317253689, ['legacyharbourhotel.com'])
