(-7718273489691164283, ['photo-dictionary.com'])
(-4692752642161999132, ['winnipegwhiteout.com', 'canuckshockeyblog.com', 'lowetide.ca', 'nwsportsbeat.com', 'oilersnation.com', 'jetsnation.ca', 'hockeyfights.com', 'illegalcurve.com', 'timeonice.com', 'spectorshockey.net', 'canucksarmy.com', 'flamesnation.ca', 'dailyfaceoff.com', 'theleafsnation.com', 'behindthenet.ca'])
(-1042670711796302630, ['kuriosa.dk'])
(8326328500183583023, ['skiholidays.ltd.uk'])
(-4972133332339269132, ['sakuramartialarts.com'])
(-3461055918137951981, ['kookje.co.kr'])
(-5080723720273442532, ['creationchamber.com'])
(5641018826935808272, ['newsflick.net'])
(-4814721908005921532, ['tamiltwisttv.com'])
(5507348549732092872, ['proskicoach.com'])
(-2090614833977650030, ['imaginaire.com'])
(8612474792570651623, ['joby.com'])
(-1900813516442862030, ['routard.com'])
(4043479833878493321, ['vhs-hamburg.de'])
(3746260925123883121, ['mevzuat.gov.tr'])
(7712914421051880023, ['spartannation.com'])
(7828175933143966223, ['lions.org'])
(-7035998383077044483, ['thehendonmob.com'])
(-3793630996812014781, ['llssll.net'])
(4050814472097352321, ['silvercollection.it'])
(7592287421199104823, ['dof.gob.mx'])
(9163537284001830623, ['learnyeats.com'])
(-615270436657217230, ['salon-cheremushki.ru'])
(6797606612672075672, ['soccerplususa.com'])
(-715687974640837430, ['uc.pt'])
(-5605009091218522332, ['journeyman.tv'])
(5149696231660460872, ['destinationcrm.com', 'kmworld.com', 'infotoday.com', 'eventdv.net', 'econtentmag.com'])
(-8471499840199536483, ['24hourfitness.com'])
(4207683425414827721, ['slabesteusor.info'])
(-6077002041078856932, ['lakeplacidnews.com'])
(-4391039893704871581, ['milanolocali.it'])
(-6653510538535928332, ['the-racehorse.com'])
(-3334087909491806181, ['pittcountysheriff.com'])
(4754989122206165872, ['radiancemedicalspa.com'])
(2294191060249033570, ['pulsitemeter.com'])
(-1358906540857159830, ['jornalocotidiano.com'])
(-4001098894745179381, ['sunbeam.com', 'bionairecanada.com'])
(3659117720637330121, ['xerezcd.com'])
(3493986288898711121, ['ttnews.com'])
(8651195769538117623, ['michelrein.com'])
(-5034438521455798932, ['i-confess.com'])
(-3654535738253271581, ['greenautogroup.com'])
(394411814844579170, ['mi2n.com'])
(-3260975926448595381, ['turcompas.com'])
(8665970388965010823, ['wolx.com'])
(-1986708388932705430, ['poppyswap.com'])
(-2195140902048271230, ['ogretimhane.com'])
(-6404231531875171332, ['jessicastraus.com'])
(-4033429740943491981, ['cromos.com.co', 'dataifx.com', 'noticiascaracol.com', 'caracoltv.com', 'golcaracol.com', 'elespectador.com'])
(-4488417520023731781, ['paris-sorbonne.fr'])
(6724591010517912872, ['tomonagatokuyama.com'])
(5558815394651466472, ['uae-shipping.net'])
(-752266986522640430, ['ethiotube.net'])
(-2821061920619302381, ['sannhac.com'])
(8858039814363606623, ['seton.net'])
(8445890545808609223, ['glassartmagazine.com'])
(-7190058837137901283, ['thebeatdfw.com'])
(-1466524289091505030, ['diablosport.com'])
(-8416564561115963283, ['lettucelettings.co.uk'])
(-3894735696634448581, ['academiamilitar.pt'])
(-3649570610622299181, ['fodc.org'])
(-4101773547013833181, ['tescophoto.com', 'tescoplc.com', 'tescobank.com'])
(176850208158176970, ['supergames24.com'])
(-8393801966887035883, ['contentquake.com'])
(-3350538130146158581, ['strazzere.com'])
(-7715335739766105883, ['jesusfreaks-bremen.de'])
(-8458635251654743883, ['programmer-club.com.tw'])
(-1205834072680030430, ['palcloset.jp'])
(5951102664330894872, ['listadepalabras.es'])
(-8381501866247566483, ['salebookcenter.com'])
(3487562957898520321, ['oralb.com'])
(4059105292816147521, ['payasauto.com'])
(-5714410296665956732, ['waterloodockafc.co.uk'])
(-212849968376528430, ['stromtrooper.com'])
(-2402145073137496181, ['yumyum.gr'])
(2497525899489976121, ['harrahscasino.com'])
(-7852280335590750083, ['silviva.ch'])
(4747614998708266072, ['mientaytravel.vn'])
(-3036765939969611381, ['countrycasual.com'])
(108949433836285570, ['dozenten-boerse.de'])
(6598531578911812672, ['breathworktrainings.com'])
(-3755319614444291981, ['efin.ro'])
(3328363348639241121, ['hraicjk.org'])
(-8211367114153292683, ['eram.k12.ny.us'])
(-1488545767625068230, ['10kbullets.com'])
(5236962798978826472, ['1057fmthefan.com'])
(1778619840465291570, ['computerheaven.net'])
(8423578115750760823, ['alseraj.net'])
(393620676335340970, ['uberi.com'])
(655806264464614970, ['eu2012.dk'])
(4382688179594266921, ['meetthadealer.com'])
(-7274229744472596283, ['meadowstreet.com'])
(7494866858346023423, ['dailyplaisir.com'])
(-3794177171869828181, ['mlkmemorial.org'])
(-7756502933546446283, ['briggsdisposal.com'])
(-4558535820654327981, ['wbanews.com'])
(1267823315202010570, ['rosiepope.com'])
(-3573386891578070781, ['comet7.com'])
(7128663222622286023, ['date.com'])
(2803120748789385321, ['mrm-london.com'])
(-8505325414799149083, ['dropzone.com'])
(131187634244768570, ['sdmba.com'])
(-7708214781008918083, ['rscbayarea.com'])
(5485624282288869272, ['henricocitizen.com'])
(-8667442636876853083, ['ulrichford.com'])
(3918170706108218721, ['lib-art.com'])
(-6265599724293874532, ['giiresearch.com'])
(-7217565721032607683, ['deepoakland.org'])
(-1714388810937271830, ['bettorsworld.com'])
(9015290621216904223, ['calienteporno.net'])
(7826292203051580423, ['bullercentre.com'])
(-1185608015877598030, ['eniyihekim.com'])
(-2714362547367365581, ['lakelandcc.edu'])
(-8864846291652090083, ['stoufferrealty.com'])
(-8683712137886960683, ['celebrationwishes.com'])
(-6281231090702489932, ['belediye.tv'])
(7049335327754073023, ['batik-s128.com'])
(859346029906403770, ['apologetics315.com'])
(-7622974215838176283, ['sailorsmusings.com'])
(-2421082776327909381, ['americanquilter.com'])
(-1937678899411136430, ['tregwernin.com'])
(8684280832174338623, ['universitarios.cl'])
(7255340013626587623, ['vivaladeals.com'])
(4067528439465960521, ['londonrunner.ca'])
(816199418966068170, ['myhappysewingplace.com'])
(3254326028343698721, ['santacruzpatagonia.gob.ar'])
(-6165999222187380532, ['anglersexpressions.biz'])
(891087731119539570, ['infowiss.net'])
(-6506243385574069332, ['annonces-caravaning.com'])
(1215193066496346370, ['neutrogena.se'])
(8251881540675907423, ['classroomfreebies.com'])
(-1796206733919133430, ['visualpowercinema.com'])
(-1115337677323114830, ['coupondad.net'])
(8278458088937292023, ['consumeropinioninstitute.com'])
(-4972323289120485332, ['leagueofbikepolo.com'])
(-8505436839984680683, ['youheardthatnew.com'])
(227677924375908970, ['soconsports.com'])
(2184109952680886170, ['yogapad.de'])
(-3138950658748680781, ['marriedtothesea.com'])
