(-9047224253833011798, ['newcitylibrary.org'])
(6623812204725688357, ['tikitikiblog.com'])
(-7236396727830778998, ['radiofreewallstreet.fm'])
(-4994050735560069647, ['anz.co.nz'])
(356531602132465455, ['sedaser.com'])
(6228560430738528157, ['hprc-online.org', 'cdham.org'])
(-2094433325530617745, ['terrafilms.tv'])
(-588849785185325345, ['180turning30.com'])
(-5142695193930121247, ['b2s.co.th'])
(5077995657867823357, ['wyszukiwarkamp3.yt'])
(-2699877519550887896, ['z104.com'])
(1226749277884637655, ['sudokuoftheday.com'])
(3600302392495877006, ['drgw.net'])
(-2080019854256113545, ['secure-transaction.it'])
(1342458140590717055, ['fanland.com'])
(645684945599621655, ['bicincitta.com', 'streetstylenews.com', 'fashionmagazine.com', 'pedalconsumption.com', 'ecobusinesslinks.com', 'copenhagenize.com', 'volumebikes.com', 'otterbox.com', 'monocle.com', 'finalfashion.ca', 'nowness.com', 'ecovelo.info', 'bikingtoronto.com', 'bicyclefilmfestival.com', 'velo-orange.com'])
(7199403108657531508, ['valleynewslive.com'])
(-7206136800941480998, ['exoshop.com'])
(-8202028535897769198, ['gioandgio.com'])
(4880159296246120757, ['jobmonitor.com'])
(-6238899680148751647, ['maxmara.com'])
(5533612166569422557, ['girlsgames123.co.id', 'ipermainan.com', 'girlsgames123.com', 'fukgames.com', 'gry10.pl', 'juegosjuegos24.com'])
(7143273994129174108, ['indianarealtors.com'])
(-6263450088285126247, ['gpstrackinggear.net'])
(-2761682931941140296, ['psych0tik.net'])
(-7210692365873224598, ['storksak.com'])
(-4402649016947186696, ['ambushmag.com'])
(-8583324016496381598, ['wijkraadkleverpark.nl'])
(6617900405411723557, ['razlee.de'])
(-6968877785906015998, ['arabtecconstruction.com'])
(5492854419427888157, ['alinnerosa.com'])
(323271461138253855, ['sonymusicdigital.com'])
(4636475419993889557, ['amatterofdoubt.com'])
(-448957965884381345, ['saradas.org'])
(5596392783262034957, ['inthirty.net'])
(8970388442863163108, ['baysbrewery.co.nz'])
(6895174277754918157, ['guildwiki.de'])
(626555216385465655, ['ridgwayrecord.com'])
(4374761821004474606, ['funagain.com'])
(-1615778392311516345, ['hostelsclub.com'])
(8164198639057685308, ['assefaz.org.br'])
(-8831659609654900798, ['ariaguitars.com'])
(8353703469005525708, ['yo-yoo.co.il'])
(3044776818931423806, ['klickthis.com'])
(-4822192634196113047, ['quinzaine-realisateurs.com'])
(-4040107726590498096, ['eclassical.com'])
(-7833792007193087398, ['figure.fm'])
(6517465618145408557, ['bonsecours.com'])
(14795155282014255, ['tuscasasrurales.com'])
(-4036488339415190696, ['altova.com'])
(-7818788990949748998, ['mumbrella.com.au'])
(-3774694520228985096, ['energizer.com'])
(-391720189736989745, ['lookseekpages.com'])
(-8362163438809013598, ['snoopstation.com'])
(3066955077041849406, ['takgol.ir'])
(-4845951567761443247, ['sageandsimple.com'])
(5063847221776407757, ['vfs-thailand.co.in'])
(3213016695002225006, ['coeva.org'])
(6499834686899989557, ['apics.org'])
(6826479476117336957, ['frischerfisch.ch'])
(8854929543559775108, ['rigidhullinflatableboats.com'])
(8258437606762098308, ['uniqueindustries.com'])
(-7584592231808093398, ['smmirror.com'])
(-6353084376017287447, ['realitytvspoilers.net'])
(-6511765267413431847, ['baosuckhoe.com.vn'])
(8202943050792792508, ['matthewhoude.com'])
(3130105562504730606, ['look.co.uk'])
(189324527355300855, ['smartsupplies.com.au'])
(6104337668568035957, ['filme-blog.com'])
(-1291812505912254945, ['ruralnetwork.net'])
(-3725289426337995096, ['aunztimes.com'])
(9068271840061889908, ['gabinohome.com'])
(-5169119209080487647, ['adambienkov.com'])
(-1958669821994560945, ['notarialarchives.org'])
(253582371414385655, ['auburnlegendsrvresort.com'])
(-4228489635892486896, ['tuulenhaiven.com'])
(2640821095415552406, ['gfcu.org'])
(-8451216524796255398, ['ipaddress.com', 'blopinion.com', 'hypestat.com', 'hidup-sehat.com'])
(-8509063937001055398, ['brendovi.net'])
(-4972634241663348647, ['huhmagazine.co.uk'])
(-439745888531327345, ['newsandgutsmedia.com'])
(-1524706497111570745, ['koltsovo.ru'])
(7524049352216525908, ['mddionline.com'])
(-3408156232134497696, ['penguins.org.au'])
(1236154699503127055, ['mmmine.com'])
(-7999587050526177398, ['szkolapmk.pl'])
(219253363744194255, ['essexreporter.com'])
(-7655941624413925598, ['pnca.edu'])
(-1515437519003076945, ['dallasgenealogy.net'])
(-3424550148543509096, ['thelairoffilth.com'])
(8089488613141486108, ['agnes-immo.com'])
(1456191686867376055, ['newsradio1310.com'])
(4030058506186950806, ['apjjf.org'])
(9084133443182892108, ['altum.es'])
(-8671883774996181598, ['evolvis.org'])
(-6538246223033539647, ['alexandre-associes.com'])
(-4911592328990122647, ['ulsterpublishing.com'])
(-1296622677246037745, ['iamfatterthanyou.com'])
(-8955965581395896798, ['javaprogrammingforums.com'])
(-3391073016611767296, ['shorehamherald.co.uk'])
(-5777021233666148647, ['monarchgaming.com'])
(-2934558634293837296, ['mp3hamster.net'])
(3508928241652503406, ['happyhourprojects.com'])
(5768538282615570357, ['elsiglodetorreon.com.mx'])
(-220348725696239745, ['medcentral.org'])
(-8784598134522460598, ['startcom.org'])
(-2821629702387562496, ['bonkowscy.pl'])
(6726426078735578157, ['paintscratch.com'])
(-7784607285962770998, ['chinafrominside.com'])
(3408529045734549206, ['bitsybundles.com'])
(695595302152726855, ['kroatien-adrialin.de'])
(3594969780442360606, ['rehacare.de', 'duesseldorf.de'])
(5113343316208871957, ['skinnynymphs.com'])
(-3304972485830178496, ['irishcountryhotels.com'])
(-7997647317143170998, ['kellogg.edu'])
(-4876832447651168847, ['dysintropi.me'])
(-1725267879243831145, ['agence-presse.net'])
(-3782679396237972296, ['ourbrowncounty.com'])
(-559071588782472145, ['mahidol.ac.th'])
(-2549309268892743496, ['caribsurf.com'])
(1138024523648956855, ['rapidlibrary.com'])
(3556953380538669406, ['americanapparel.net'])
(1877715264651962855, ['bouldering.com'])
(-8487184590674337598, ['moo.com'])
(3271817395381677206, ['hargatop.com'])
(8177272117186053308, ['cuao.org'])
(-8099135891585304198, ['pitneybowes.us'])
(-5810797180133485847, ['thenerdynurse.com'])
(-6004418522194990247, ['librosintinta.in'])
(4154581192386865006, ['nilc.org'])
