(8308813610010119121, ['fettrap.com'])
(1831481318593898068, ['sfreporter.com'])
(6186870217126865770, ['sierrasun.com', 'theunion.com', 'recordcourier.com'])
(-6389489284948817434, ['hersfelder-wanderverein.de'])
(-4327211321576546283, ['scyouthsoccer.net'])
(-7414771019686439385, ['ultracareinc.net'])
(2715130565336850819, ['sakeena.net'])
(-6083452530024987834, ['patakis.gr'])
(-3482214239686394083, ['discountsnowplowparts.com'])
(-8533126124469846385, ['siskiyoudaily.com'])
(5319723104846946170, ['go-alaska.net', 'go-virginia.com'])
(-2330826963263047283, ['villagesquaresquilters.com'])
(1950843898805484468, ['pacificgolfclubs.com'])
(5144890028343730570, ['thepowerof10.info'])
(-7609525978164969785, ['believeband.com'])
(4575748811588789419, ['slamonline.com', 'baseballamerica.com', 'surfermag.com', 'snowboarder.com', 'bikemag.com', 'counterkicks.com', 'transworld.net', 'canoekayak.com', 'cardomain.com', 'supthemag.com', 'surfingmagazine.com', 'stupidvideos.com', 'grindtv.com', 'powder.com'])
(7392803656939139721, ['dailystar.co.uk'])
(2288877808128499868, ['niagarafasteners.com'])
(-3098389539986639683, ['tonywhitecrow.com'])
(-3779979351374166883, ['bytheseaportdouglas.com.au'])
(2037644954419357868, ['openeducationweek.org'])
(6089927544649063770, ['glamourgirlreviews.com'])
(7338191990322431521, ['warcraftmovies.com'])
(436131109336134068, ['rapeinass.com'])
(7607272870432535321, ['allgbp.com', 'totalpackers.com', 'pocketdoppler.com'])
(-8967033875430692585, ['classicalmpr.org'])
(4151763884170903819, ['arenablaze.com'])
(8488326906015044321, ['siron.es'])
(5647797983843995570, ['anildash.com'])
(3005223826605380819, ['callcatalog.com'])
(8741224266724992321, ['coldbrookfarm.net'])
(-4086130137015194683, ['communicationsgoddess.net'])
(-5307090972097225234, ['namimultnomah.org'])
(8772128654093474721, ['sardaa.org'])
(-7335979253481332, ['combatviolenceagainstwomen.org'])
(4593677933660184219, ['futurelearn.com'])
(4511285962625647619, ['toybook.com'])
(-1292638973655241532, ['cinegeek.com'])
(-4445988102211058083, ['jets.com.au'])
(308833819071262068, ['northcentral.edu'])
(-4461845821940501483, ['sendouts.com'])
(7626265079607301121, ['collectibledolltrader.com'])
(7038896570278876321, ['fodors.com', 'innsite.com', 'figment.com'])
(8879782013358479721, ['alexius.org'])
(-4877361579519294234, ['udon2u.com'])
(-3182449390430589483, ['eastpeoriatimescourier.com'])
(-5125211467866077434, ['qbarrington.com'])
(5915442835670942970, ['buried.com'])
(-8415784574939103185, ['moscow.id.us'])
(-8402865155192842985, ['genie9.com'])
(3384056528967959819, ['freshasianthumbs.com'])
(-2261737697628205332, ['fooyoh.com'])
(5655256426213068770, ['kostumerka.ru'])
(5345983443787949770, ['govyi.com'])
(154674795641735068, ['foreclosurelistings.com'])
(-61621874845579732, ['contemporaryresort.net'])
(-4819905397765048034, ['kablotv.net'])
(-6030545948102474634, ['nata.aero'])
(-8957611283425212985, ['cherryculture.com'])
(-6290365805275347634, ['mp3sheriff.biz'])
(6635615099787302770, ['shop.ir'])
(-5512180297465338234, ['itsadogslife.ca'])
(-3917888130379525283, ['petshop.de'])
(-8705829397415017585, ['tasteandsmell.com'])
(8642995056058694521, ['ksml.fi'])
(-9175362425585310585, ['isopixel.net'])
(7639213497954155721, ['ghostgum.com'])
(1930774672303759668, ['madirish.net'])
(-2446851189809804283, ['biosh2o.com'])
(6841119285768555970, ['standup.hr'])
(1151943268574702268, ['newsle.com'])
(2776053369838918219, ['packardtransport.com'])
(-6489269522634550634, ['fnbbankingcenters.com'])
(1288548808488941868, ['wammo.co.nz'])
(1881408326297911268, ['davestravelcorner.com'])
(8620555325113964721, ['offthekuff.com'])
(-5169529269675520634, ['bargad.org'])
(-800643643786880932, ['canadianwritersgroup.com'])
(3910704331265419619, ['usacars4sale.com'])
(8457736818775348721, ['berwick-tc.gov.uk'])
(4967302869851140570, ['wehealny.org'])
(-8748038152632687185, ['reub.com'])
(-1934119357060236332, ['utelio.it'])
(4854043808055879170, ['webketoan.com'])
(8830999373892203521, ['justatcost.ca'])
(-2965884291781612683, ['lerum.se'])
(-5708532352214926434, ['acnp.org'])
(-7193091104956135185, ['usedcopcars.com'])
(-2604142459124228083, ['cocobeach.com'])
(-9043266932879944385, ['unperfekthaus.de'])
(-3662416060846788083, ['waldorf.edu'])
(-2310562248781702683, ['michaellortz.com'])
(3513632798244601219, ['aqualeisure.com'])
(-6875906487122404634, ['oldies925.com'])
(3656612260604329019, ['ks1075.com'])
(-3621105501427364683, ['retete123.ro'])
(-5351924601381636434, ['webfoundation.net'])
(-7459216635321464785, ['monocoque-metalworks.com', 'lossuenoshotel.com'])
(-9138689105713425385, ['wwwtypepad.com'])
(-8333666312563537385, ['plushboutique.net'])
(6952570994636582921, ['terranea.com'])
(6577724870075972370, ['gonzoxxxmovies.com'])
(-9223277437021270585, ['digi-akku.de'])
(-8626831709334120585, ['mofa.gov.vn'])
(-2166194600262193332, ['caboats.com'])
(-2331189433840595483, ['soundfxnow.com'])
(4643913783309851370, ['elblogdesexo.com'])
(4640806071422293370, ['hippopress.com'])
(1579261800305483068, ['maritool.com'])
(180280578484934468, ['leesunkyun.jp'])
(-7019772489193475185, ['twd4u.com'])
(4568834047262598819, ['maloneysecurity.com'])
(5037410616756420170, ['larkgallery.org'])
(3660092487127721819, ['vlada.si'])
(8927484684045034721, ['crownedroyal.com'])
(8690207337763774921, ['dhakaeducationboard.gov.bd'])
(-7667653242352893185, ['generalfinishes.com'])
(5518781759944100170, ['talentwise.com'])
(-1401453715533618132, ['myiris.com'])
(-8584410389971080785, ['kea.org'])
(2797841789890376419, ['russellcounty.net'])
(1616550236685510268, ['monmouthcountylib.org'])
(6210845064390597570, ['ronenbekerman.com'])
(-6027027553275289434, ['bbg.org'])
(-7140500468315719585, ['1millionlovemessages.com'])
(-1385525706977650732, ['krishna.com'])
(-9201111696084091385, ['winnipesaukee.com'])
(-2769106117500241483, ['littlemamajama.com'])
(8286760463041287121, ['campusclubut.com'])
(-1208002699583874732, ['kraftfuttermischwerk.de'])
(-5004863154239674634, ['clermontsun.com'])
(-5511995677641679634, ['wjcl.com'])
(1313414936553883068, ['aavso.org'])
(1081309960418366868, ['upm.edu.my'])
(1145955608624820668, ['mercadolibre.com.uy'])
(2827761550976045019, ['terratalking.com'])
(6144802048604334570, ['torontowaterfrontmarathon.com'])
(-9043620098052064185, ['actuarialoutpost.com'])
(-1844719517544035932, ['fintyre.it'])
(-9125847077618492385, ['egyptcrusher.com'])
(-2392547345588135683, ['descargargratis1link.org'])
(-6252434476833459834, ['bab.la', 'lexiophiles.com'])
(4552413048803723419, ['christiancountysheriffsoffice.com'])
(-3046891918584111483, ['polyweb.com'])
(-4855159489936494834, ['jonalper.com'])
(-5277211343618740034, ['thesak.com'])
(-1425534711423184532, ['layer-acht.org'])
(-266994714106999532, ['crickladehotel.co.uk'])
(1357931103569546068, ['slowdown.vg'])
(-7910856496142564785, ['microwaves101.com'])
(-2019344081517518932, ['ebdaol.com'])
(-2484663220097287883, ['callofduty.hu'])
(9026629746521812721, ['eventbrite.com.au'])
(-8634518707624221185, ['greasylake.org'])
(-5265838978180085234, ['arizonacharliesboulder.com'])
(-7046063700018523985, ['buckingham-nurseries.co.uk'])
(5607571129854675170, ['thefinalclick.com'])
(9191650210765834321, ['iopsociety.org'])
(-6984976889715079785, ['genteflowmp3.com'])
(-8159746762809618785, ['nhhumane.org'])
(-6740434110583736634, ['infohub.com'])
(-900985309822849932, ['pkn.pl'])
(-8419835527635115185, ['amarnaproject.com'])
(4799613838046514570, ['magyarcegcenter.hu'])
