(7790303119996303173, ['bowhuntingoutlet.com'])
(7050459875070607573, ['casinocity.com'])
(-8154863329162349533, ['salemhousing.org'])
(-3013462983171881431, ['americanbanker.com', 'onwallstreet.com', 'financial-planning.com', 'cujournal.com', 'collectionscreditrisk.com', 'accountingtoday.com', 'nationalmortgagenews.com', 'bondbuyer.com', 'information-management.com'])
(-5245260058957432982, ['twitrbackgrounds.com'])
(1604118670850567120, ['jonathanveira.co.uk'])
(-4103638262766763431, ['sonyinsider.com'])
(-5767222478376045782, ['kubafotos.com'])
(3047625156862705471, ['yourresumes.com'])
(-250127831757480280, ['charlotteshousebandb.com', 'railroadclocks.com'])
(2966305078077704271, ['cuisinejaponaise.be'])
(-8867363036159493933, ['lua-users.org'])
(6497181736709720822, ['ompictures.com'])
(-6771959548752377582, ['calestampar.org'])
(-8223076279354575733, ['oconto.wi.us', 'wlxr.com', 'classicrock1001.com'])
(7591015244570538173, ['runeatrepeat.com'])
(1932423845311220120, ['perkywives.com', 'filthmatures.com', 'sexxxxo.com', 'video-you.com', 'xxxsexfuck.com', 'arionmovies.com', 'la-xxx.com'])
(1363746747513605520, ['mogulmfg.com'])
(5659274400604909222, ['uscooler.com', 'shortorderproducts.com', 'fargoairport.com'])
(3936387986588394671, ['lsmoh.com'])
(2979700311285281071, ['amarillaschile.net'])
(-6036753539793686182, ['frmheadtotoe.com'])
(1519792728930215320, ['thelimited.com'])
(-9201148250342278533, ['blogcityusa.com'])
(5215630039821253222, ['reviewanygame.com'])
(-5122109117604785782, ['cuuhocsinhhailongphanboichau.com'])
(-8571212039040038933, ['kalooo.com'])
(-7961362001044074133, ['holaqueretaro.com'])
(6847624207274259422, ['gtagames.nl'])
(7143024481137610373, ['grafica2d3d.com'])
(1178618006938691920, ['bikewalls.com'])
(-5086649570441213782, ['asiansinhighered.com'])
(-5602583793880316982, ['roryclarke.com'])
(-7797031084858100133, ['thecabinrestaurant.com'])
(7026328946063182573, ['mongagua.sp.gov.br'])
(-9147455170658501333, ['fullindirelim.com'])
(-7703845741128699333, ['elpasotexas.gov'])
(2107344276784545120, ['kantorsfurniture.com'])
(-5767993592199383582, ['blinkogold.com'])
(-4475807501003473831, ['icould.com'])
(-7633450123622986733, ['techzine.nl', 'audioholics.com'])
(2885705791865768471, ['mearnsleader.co.uk'])
(-4148582186679294031, ['pantoprazolesideeffects.com'])
(-5007214006298262182, ['3kingsaudio.com'])
(-1898169688983142880, ['movethat.co.uk'])
(8441590303344814173, ['mundimago.com'])
(1708462928359566520, ['howomg.com'])
(-3415024211399160431, ['enterprisecarsales.com'])
(-2564307207549124631, ['mindanaoan.com'])
(4819523834308885422, ['concertartist.info'])
(-6439570652346602382, ['lookwhatifoundblog.com'])
(-1026413325040402480, ['avitop.com'])
(5549860151626510222, ['lesyork.com'])
(-8675110629378361333, ['aludwigdance.org', 'letu.edu'])
(-7309132128068603533, ['kakisembang.com'])
(109917522633288520, ['napil.com'])
(-5200667309932999382, ['allkindsofgirls.com'])
(91599340209889320, ['china21.org'])
(-4738018328520011582, ['pntonline.com'])
(-1535335884065976480, ['abcbodybuilding.com'])
(-2190590610884956280, ['encuentro.gov.ar'])
(-2551822329588506031, ['mememeaccessories.com'])
(2709255739313015471, ['noao.edu'])
(5953036452961322222, ['bestblackhatforum.com'])
(-7559471619752491533, ['qclax.com'])
(5826221518989231622, ['usd230.k12.ks.us'])
(-2514210827813831431, ['sport-tiedje.se'])
(7498578436471657373, ['treepeople.org'])
(2940131883758553071, ['cannabis.info'])
(-448708789397804080, ['windowanddoor.com'])
(-7571069849640506933, ['bridgewatercu.com'])
(-5306737011233066382, ['seo-artysta.pl'])
(-1634829763103889880, ['projectmagenta.com'])
(-742676935179775680, ['castle-cary.co.uk'])
(87670425669062120, ['cmr.ac.in'])
(-2011528192656458480, ['kgmn.net'])
(3372228099016746871, ['webdoober.com'])
(-2133512849316667680, ['cmtc.org'])
(3438742542797657071, ['cw58.tv'])
(-9141909388552625733, ['bluemoonbandb.com'])
(-4708241116728605582, ['airaccent.com'])
(-1705719917472105280, ['autoinjected.com'])
(-437747192862938680, ['killarneyroyal.ie'])
(1020460332212836520, ['1tshirtsworld.com'])
(-4190132435790936231, ['petsafe.net'])
(-3359523236118741631, ['innovationexcellence.com'])
(8746744372717630973, ['kellysrunningwarehouse.com'])
(-4555312259901565231, ['citywire.co.uk'])
(-3178951177923568031, ['omronhealthcare.com'])
(-7908184593900898533, ['romstation.fr'])
(-7082856635871051733, ['novusvinum.com'])
(-7752577328854393133, ['pwcs.edu'])
(1253359612114112320, ['cobragolf.co.uk'])
(-8632204668540358133, ['912communique.com'])
(1048468010364002920, ['otterbein.edu', 'pnc.edu', 'berkeleycitycollege.edu', 'nycc.edu'])
(-7791684760267530533, ['wpcbsa.org'])
(2351353554929311671, ['hamillgallery.com'])
(7701880519894662373, ['gamermc.com'])
(-4237308087002640031, ['wadgraino.net'])
(-3475802929435814031, ['alumni.net'])
(6222341967914365622, ['markiza.sk'])
(-5895288849971123982, ['resurge.org'])
(2421280754030890871, ['mp3.sk'])
(2408561480609166471, ['torrentportal.com'])
(9205821541277477373, ['internationalscholarships.com'])
(-5025057655075346382, ['familiesofseptember11.org'])
(-8234710752250165133, ['travelgoindia.com'])
(-3096637052127459231, ['itrip.net'])
(-7737395285230964533, ['kardelendance.com'])
(-2943212256115017831, ['aej.org'])
(-5708935552184296782, ['foxnissan.com'])
(-326252167396332680, ['thelamp.org'])
(-2160819636687029680, ['zoofiliaquente.com'])
(-8082327142731321333, ['giantspod.net'])
(-7992883838989190133, ['dietandfitnesstoday.com'])
(-1737848474257854680, ['fetchsoftworks.com'])
(-4471149525241358231, ['aic.gov.au'])
(-8452328868321527133, ['thealeseller.com'])
(-4205345872925595831, ['factorfictionpress.co.uk'])
(2158213886239897920, ['todaperfeita.com.br'])
(-7811060026969313933, ['musicplayon.com'])
(-4908720913732588982, ['dabydeen.com'])
(3471816796300463871, ['zandkorrel.nl'])
(-7293192046432967133, ['gitzo.us'])
(-1829257898237635280, ['massillonlibrary.org'])
(8478283689362545173, ['butterfliesandmoths.org'])
(-2333051243410465431, ['greatdaygames.com'])
(-7608990234608774333, ['iccf.com'])
(-7724705360997498933, ['aaup.org'])
(-3683108171945287431, ['bedienungsanleitung.de'])
(-7858120483229435133, ['loic54.net'])
(1109820083970823520, ['geopoliticalmonitor.com'])
(1021600394258342720, ['garffshirts.com'])
(-7033991258872480333, ['fuub.net'])
(10743422793175520, ['clevelandsaplum.com'])
(-1935559328009931080, ['changedbythegospel.com'])
(-2520638161458746031, ['fotolol.net'])
(2372276448485097671, ['fishtanks.net'])
(5548535774521972822, ['poodleforum.com'])
(9055881493206912373, ['bestindiaedu.com'])
(-7611741324767067133, ['dyas90.net'])
(-780362646064391880, ['tradett.com'])
(-8702711863274541133, ['phimtamly88.net'])
(-875912025062904680, ['villadarzina.com'])
