(-7299082234382411014, ['pumptheory.com'])
(1814104784657627439, ['progressiverc.com'])
(-7863958876157795614, ['persiantools.com', 'comicforum.de', 'sina.com.tw', 'beautezine.com', 'pighosting.com', 'rapidsharemix.com', 'askiven.com'])
(-119304057710337561, ['aipai.com'])
(2608891976071215390, ['gatewaytoairguns.org'])
(1864520304992064839, ['sportsrubbish.com'])
(-4298706152574024312, ['apartamentynadzatoka.pl', 'icones-gratuites.com', 'themeforest.net', 'pcm-media.com', 'graphicriver.net', 'audiojungle.net', 'codecanyon.net', 'videohive.net', 'fontzone.net', 'activeden.net', '3docean.net', 'photodune.net'])
(6811335183157432141, ['bks1radio.com'])
(901178953395569239, ['novaset.net'])
(587012641468899039, ['romnews.com'])
(-5509612729085919263, ['gerrys.kitchen'])
(-5641491198733970063, ['ceica-peru.com'])
(-8310039157855501814, ['dogtipper.com'])
(-8060842000661993414, ['mukuna.co.nz'])
(-5858680240778581063, ['nsna.org'])
(-4628683980509111063, ['rockspotclimbing.com'])
(-1842509141924288561, ['hillsboro.k12.oh.us'])
(-7981224564148354614, ['dnoticias.pt'])
(-6095292468463856263, ['mncc.com.my'])
(22318060755485239, ['lexpublib.org'])
(2681242541481706590, ['nice.fr'])
(-3404775065132361912, ['graphicdesignforum.com', 'brandsoftheworld.com'])
(-4887748957759340663, ['colalto.it'])
(-7754856348259546414, ['primitivebaptist.info'])
(557568599851856639, ['webtuga.com'])
(-925667020778958361, ['tryondailybulletin.com'])
(8171908096825689292, ['videoscurtos.com'])
(-4134416127386612312, ['bridalwave.tv'])
(2929653426340989390, ['stichtingsamenvoormekaar.nl'])
(1624211321750396639, ['everytownusa.org'])
(-2175327215402341761, ['organickingdom.com'])
(-2831246264309397712, ['boards2go.com'])
(9049318555863765892, ['ccso.us'])
(-6696780798864877063, ['compostingvermont.org'])
(-275819063618369161, ['matplotlib.org'])
(-7901634567014555814, ['manterest.org'])
(6814252471003282141, ['waj.org'])
(-8721854631174802214, ['jbsrouen.org'])
(-7123544282153912614, ['psyartjournal.com'])
(-8466394225361743214, ['bathchewvalley.co.uk'])
(-2195628116834860361, ['boosey.com'])
(6123358957086205941, ['moviemakers.ca'])
(-5343392969695274463, ['icsrecruiter.com'])
(-891519299597909961, ['movingeverywhere.co.uk'])
(2482898178320754590, ['heatizon.com'])
(4763203469900724141, ['scholarship-programs.net'])
(-6651873780271251663, ['anunico.com.mx', 'anunico.com.ar', 'anunico.com.br', 'anunico.com.co'])
(-5023505883113083063, ['klab.lv'])
(8673016078974853292, ['jost-sa.com'])
(1845042619653817639, ['caddepot.com'])
(7253892797547540692, ['makelinux.net'])
(-5835616000444984263, ['cottonwoodfutons.com'])
(7961272057324127092, ['sellvcd.com', 'thaisecondhand.com'])
(7633705225941663492, ['litsuperpose.com'])
(-2779307220501328512, ['beauty-parts.de'])
(6936437675869022892, ['hotel-industry.co.uk'])
(1565983656852958639, ['sjcook.com'])
(1901968338793308839, ['cvbugle.com', 'verdenews.com'])
(-6889493582637018863, ['bloodytrailers.com'])
(6164417994213392341, ['cityprofile.com'])
(6038086625499199541, ['ticketloot.com'])
(-4463387330957210112, ['junior-cup.de', 'syzygyjob.com'])
(5013551632667401141, ['racing92.fr'])
(8858557990399253292, ['lycamobile.de'])
(-1657812947024959161, ['professionalheckler.com'])
(1522780349141113639, ['pcnation.com'])
(2288916402242062439, ['pgroup.com'])
(-1244411153178504561, ['toro-distribution.com'])
(-8486402086601126614, ['f150forum.com'])
(6797652724680680141, ['techielobang.com'])
(-2199006405017652161, ['lowestoftjournal.co.uk'])
(-2824623509661833112, ['pearson.ch'])
(6703083609320883741, ['mclef.net'])
(-7147794474882485814, ['greataupair.com'])
(616507889354761839, ['dremel.com'])
(-1937426396264338361, ['wasps.co.uk'])
(-1755516823515287361, ['thelightingshop.com'])
(8908805242568866492, ['tollytorrents.com'])
(1554193919303267239, ['autocity.com'])
(7021275735272739492, ['iau.org'])
(7531369342406798692, ['makingthedayscount.org'])
(1628283965853149239, ['panpages.co.th'])
(7873245856900750892, ['sleepinnsanjose.com'])
(-7576848820285651414, ['astronomy2009.org', 'portaltotheuniverse.org'])
(-6281697200504298463, ['bioticaindia.com'])
(-3524451229891774912, ['indianheadresort.com'])
(-7183201225566873014, ['canadacasino.com'])
(3915588110066442790, ['thehomesteadsurvival.com'])
(-3222593365222458512, ['russianorthodoxchurch.ws'])
(-1071908041287504361, ['av-magazin.de'])
(-6738336311002031063, ['chasndave.net'])
(6177728179810052341, ['naeda.com'])
(-6922935392904531414, ['alberico.com'])
(4083399889639914590, ['gamebanana.com'])
(-7244308701533115614, ['proaurum.com'])
(-2110536141440176361, ['black-forest-travel.com'])
(-8510845995152072214, ['coloradoportraits.com'])
(2972779106547046590, ['sleevelessin7.com'])
(5417275647646409741, ['lovellchronicle.com'])
(-4886819792899660663, ['internetwines.com'])
(-2016579959636136761, ['title-3.com'])
(4406776634234043990, ['cineman.ch'])
(5259944805841718141, ['walnutvalleyglass.com'])
(-5211198490046771263, ['rubmaps.com'])
(-1470821598894065161, ['aisextube.com'])
(5514182729204590741, ['occupybernal.org'])
(-3882412901522488112, ['filmacademy.hu'])
(-92757274480013361, ['bailbondcalls.com'])
(-8220913037634096814, ['dcfiberpanel.com'])
(5892148421366774141, ['france-voyage.com'])
(420714986542536839, ['shopsilentempire.com'])
(6042555089148219941, ['em.com.br'])
(-7949697654896348814, ['cotesaintjacques.com'])
(-4348257053075942112, ['hammihan.com'])
(-171148210437572761, ['youngesttiny.com'])
(-8394621940134623014, ['olsonhive.com'])
(3631388577528943990, ['kenston.k12.oh.us'])
(2634161862837199990, ['buygold.com'])
(4387625389413646190, ['presbyterianrecord.ca'])
(-447726815140913361, ['heritageoilltd.com'])
(3141097544332997590, ['gastateparks.org'])
(-817239997566999361, ['golfquebec.com'])
(-2700685064956975312, ['message.ch'])
(-3209607031436492312, ['chatsworthrealestatehomes.com'])
(259051507578090039, ['klog.com'])
(-3687209561788618512, ['tinylove.com'])
(-4158204131968134912, ['turnerconstruction.com'])
(1392049157186574439, ['homeschool-life.com'])
(6091563934599992741, ['socialwelfareservices.org'])
(1274899264557809639, ['evolutionfairytale.com'])
(5438777120807430541, ['bjornhouben.com'])
(-8630250215242310814, ['protectmywork.com'])
(-167221686848542961, ['kellscraft.com'])
(-448355605641296761, ['iateapie.net'])
(2406756514418711590, ['themagazineantiques.com'])
(6074584468518594341, ['sonyrewards.com'])
(-8450761924862005214, ['allfreeholidaycrafts.com'])
(-9146371224852649214, ['cliclachop.com'])
(9141297489928188292, ['unser-fotoforum.com'])
(6021438766388845541, ['hotelstadthalle.at'])
(4420518524714278590, ['furniture123.co.uk'])
(-4648075709554459063, ['saarbreaker.com'])
(2984563032135655990, ['digitalinnovationgroup.com'])
(8278322794455216492, ['allcalgaryrealestate.ca'])
(218623068509524239, ['golfari.fi'])
(-3141969338397641712, ['bmxbrussels.de'])
(3190965476675807990, ['logitheque.com'])
(-716755663683896561, ['quantumday.com'])
(317504268709298239, ['filmreference.com'])
(-1514660299551544761, ['siouxsports.com'])
