(5721860636048191749, ['culpepper.com'])
(-554224162496793953, ['downloaddd.com'])
(-4655913132380604855, ['watchmarketreview.com'])
(-1216349421145486153, ['sportlemon.ge'])
(-1660694308671964353, ['mp3olimp.net'])
(3821628800790507798, ['androiddev.com'])
(805340460438233447, ['thuvienvatly.com'])
(2390052153702107598, ['united-arrows.co.jp'])
(7807834228926702900, ['bringislam.web.id'])
(-3336548070712087304, ['texashomesites.com'])
(3030998396333360398, ['solarworld-usa.com'])
(2608249748034171598, ['ecclesia.org'])
(-2711943266411288104, ['appellationamerica.com'])
(-2978256265584724104, ['infonews.co.nz'])
(4549248440450643798, ['sontushijos.org'])
(-2791162392034517304, ['recipesandfoods.com'])
(6523983418853391549, ['medicaltourism.com'])
(3324468910702036998, ['bayareakiteboarding.com'])
(-7164657488980696206, ['topnudecelebs.nl'])
(-2974103821264985104, ['yourbrandink.com'])
(-3468861316420031904, ['edline.net'])
(-1600432400186404553, ['bakercountypress.com'])
(-3481978367853119304, ['sanfranciscosightseeing.com'])
(-4793113583814243255, ['sona893.fm'])
(-2193321508379439953, ['yektapajooh.com'])
(11941524053120047, ['scottjdavis.com'])
(4937318669654531949, ['sportscommissions.org'])
(6835615600745107149, ['colgatefootballcollection.com'])
(-7253990841532945406, ['architecturenewsplus.com'])
(-7441712485381646606, ['estemb.org'])
(-6229585189470892255, ['attestatodiqualificazioneenergetica.it'])
(260977801927904847, ['timbalandmusic.com'])
(-2784248069885550904, ['katesomerville.com'])
(1772554553163254047, ['viajarenautocaravana.com'])
(5719842357828472949, ['muddycreekcharterschool.org'])
(-625457578941064753, ['hienphap.net'])
(-4404973213501000304, ['w5yi.org'])
(1374897544133322447, ['todoexpertos.com'])
(-609542962223848753, ['hakodatebirding.com'])
(-7090634843091084006, ['hardmatureporn.com'])
(5021832028320268349, ['intporn.com'])
(-4110662313475221304, ['fusioncash.net'])
(-5056279419114567255, ['xn--cfdt-retraits-mhb.fr'])
(-2657852839496002304, ['nostalgicglass.org'])
(2119253164750976647, ['tennisconnected.com'])
(5745593342305228749, ['az.gov'])
(5524694084768338949, ['ipmsdeutschland.de'])
(2658529458884979598, ['apteka-zdrowie.eu'])
(-9028611569887383006, ['veganinthefreezer.com'])
(3640218100032337198, ['shakyparts.com'])
(-4436625276901965904, ['azdot.gov'])
(-7929611161641380406, ['wavlist.com'])
(-1565544346173491553, ['jenkins-ci.org', 'modsecurity.org', 'newark.com', 'hackerspaces.org'])
(263478091754647447, ['coolstreaming.us'])
(-7288878975701722006, ['mhprofessional.com'])
(5316530634695485949, ['cherrybankguesthouse.com'])
(1606974539158239247, ['pluckyfluff.com'])
(3560968893341016798, ['ncnova.org'])
(-1831651983023922953, ['berlincitysdodgejeepchrysler.com'])
(2448484023107823798, ['schizophrenia.com'])
(8612893769150940300, ['digitalphotographer.com.ph'])
(1523189518294180847, ['dancespirit.com'])
(3464796576997725198, ['jordanhoffman.com'])
(-5267696394251900655, ['pbr.com'])
(2187990138650394647, ['yakaz.com.ar'])
(7080499387385885900, ['sunews.net'])
(-468595402875943953, ['clubedamega.com.br'])
(1663988673536203847, ['taleshan.com'])
(4008384329543783998, ['forum-edu.com'])
(3694541279336589198, ['leegov.com'])
(-6517539731312973255, ['mypois.ie'])
(-3542282494933698504, ['odiliaprisco.net'])
(-5826434927462336455, ['coffeesystems.com'])
(-3056516597509953304, ['apples4theteacher.com'])
(8457263122238706700, ['orocos.org'])
(-6436434674743171855, ['allaboutweddingplanning.com'])
(1349760985569643447, ['dryday.com'])
(7542914313276755900, ['moneysupermarket.com'])
(2542470543028688998, ['thehummerclubinc.com'])
(7427570526768099900, ['brattonbrothers.com'])
(-8709833820322196606, ['atmos-chem-phys-discuss.net'])
(6241684623840860749, ['str-lly.com'])
(9030704413935577300, ['mylifecoach.com'])
(-3931432041117254304, ['c-royan.com'])
(5360269931595337349, ['ducks.org'])
(2299064359930573247, ['adventurecorps.com'])
(-4841526254338868655, ['copamilwaukee.com'])
(-8124949350483064406, ['ipv6tf.org'])
(-2671729445767807304, ['biarritz-hotels.com'])
(1124728234356686047, ['jotapei.com'])
(6462942745069143149, ['apazdosenhor.org.br'])
(7870801962098033900, ['holtca.com'])
(-5845264449352644855, ['gamer-uk.co.uk'])
(-878229510563161953, ['nal.res.in'])
(-1252455236936240953, ['lca2010.org.nz'])
(-111788740846070353, ['customfarmtoys.com'])
(5889167416745312549, ['festaafantasia.com.br'])
(569749867224728047, ['legendsofhockey.net'])
(7508303540395997100, ['inmuebles24.com'])
(5396401625376343549, ['koreaherald.com'])
(5629760596329258149, ['newportnewstimes.com'])
(3892355625340659598, ['gesneriadsociety.org'])
(3695759886691905998, ['wikipathways.org'])
(-8404109747500337806, ['borsaat.com'])
(4981252111682373749, ['steamboats.org'])
(-4029015227782716104, ['leonianj.gov'])
(5189688555093940949, ['unbox.ph'])
(1647381818777516247, ['directaction.info'])
(3014697740711220998, ['apetube.com'])
(-8855839050593109806, ['lacba.org'])
(6684957613774396349, ['raincityguide.com'])
(3001968130519799398, ['psycholodzy.pl'])
(8284646922954424500, ['mobi11.com'])
(5872578022011966749, ['abadiahotel.com'])
(5450518308256108749, ['davidjeremiah.org'])
(5061688935083673949, ['helena-arkansas.com'])
(-872594827958501153, ['seekinstantly.com'])
(7705254322737898500, ['bluehost.com'])
(-8307130023443813006, ['ubuzimabwacu.com'])
(-8534425755795380206, ['thelensflare.com'])
(-655309772192148753, ['hotelgaudibarcelona.com'])
(7891461352054822100, ['springermedizin.de'])
(6685142747930676749, ['thriftyfun.com'])
(8000045718588684700, ['bmwblog.com'])
(1212381542255235247, ['worshiptechdecisions.com'])
(702497664046348847, ['marcsta.com'])
(-8967625184895702206, ['njyp.org'])
(3165917368153135398, ['piedmont-div.org'])
(-2871387146707256504, ['allensinc.com'])
(732348163401313247, ['pink-parsley.com'])
(5889602273021711149, ['fromoceantoocean.org'])
(-8076602757213594806, ['thepleat.com'])
(-2203780084006789553, ['frasearte.es'])
(-4758223684079873455, ['espnupstate.com'])
(2357232386106019198, ['ferium.de'])
(-1281742373312869753, ['phonemore.com'])
(7310940584723344100, ['ysnews.com'])
(-6964360902767139806, ['svvn.nl'])
(-7474778249012772206, ['unscramble.net'])
(-3547984441986522504, ['wikilovesmonuments.co.za'])
