(-1733390323212786039, ['teamoregon.com'])
(-3055488222978789190, ['wusb.fm', 'lynxeds.com'])
(-9179614470525589892, ['deerfieldscroll.com'])
(8972818661219824414, ['theprojectgirl.com'])
(-273048463766427839, ['samvirke.dk'])
(2268174577046179361, ['jobtonic.pl'])
(153368812977122761, ['focusonstyle.com'])
(8775984885880962414, ['aliexpress.com', '1688.com', 'alibaba.com'])
(7251836030267490614, ['warezaccess.com', 'zedload.com', 'serialshack.com', 'downloadkeeper.com'])
(-5041104451191148941, ['ilewazy.pl'])
(-7625725220592776692, ['daylily.com'])
(8538864934658976814, ['everywritersresource.com'])
(-3982306235086274590, ['aboutairportparking.com'])
(-4435657421804562190, ['crownawards.com'])
(-3890573874539005190, ['banjaracamps.com'])
(314719181011505761, ['acuity-mi.com'])
(-4648743189501717541, ['advantagemedia.com', 'pharmpro.com', 'chem.info', 'manufacturing.net', 'mbtmag.com', 'foodmanufacturing.com'])
(4545279739163580712, ['roadking.com'])
(-6034319068149498941, ['catonsvillecustomframing.com'])
(3440076707686810912, ['overclockers.com', 'windowssecrets.com', 'webhostingtalk.com', 'userbars.be', 'sigmaphoto.com'])
(8894290928137276214, ['plsportsman.org'])
(-1395525348850344039, ['goodwood.com'])
(-996612174674138639, ['tigermag.com'])
(993991391448322961, ['autokouluasikainen.fi'])
(-9117415973558076292, ['wallowa.or.us'])
(-1431704735925011439, ['douniamusic.com'])
(3024115630093121912, ['bm.inf.br'])
(-1053218410273404239, ['mi.gov'])
(5041468744972961263, ['highcourtchd.gov.in', 'indiankanoon.org'])
(-5838701472931348341, ['sera.de'])
(-1010011657684512239, ['porcelanacriativa.com.br'])
(8036001971120491014, ['ooblada.com'])
(-3232303868838094590, ['wtug.com'])
(-3106191423353199990, ['downdogyoga.com'])
(3394035129846960312, ['learningconversations.co.uk'])
(4273702641988986712, ['theinterpretersfriend.org'])
(-4266668286995463990, ['yummysmells.ca'])
(1378251253256001161, ['usproperty.biz'])
(-5612000448737755141, ['hogeogen.com'])
(-4362832354965023590, ['rotise.gr'])
(-2707854851337202390, ['veit.nl'])
(-6551171236152620141, ['renoverabadrum.com'])
(-3369369569754897590, ['gamingangels.com'])
(7843857791344706614, ['fcelulares.net'])
(-2558830256567955390, ['hispanicradioconference.com'])
(31135900135398361, ['implicante.org'])
(3973897857597626912, ['itsagreysworld.com'])
(8876981220472980214, ['funkidsrooms.com'])
(3636220767026468712, ['kouaa.com'])
(-5033115361365250141, ['themeshock.com'])
(3170488604025533712, ['pbrail.org'])
(4739150682719618063, ['aberdeencity.gov.uk'])
(-5436147783409550541, ['cumulus.com'])
(3034879619960051912, ['libraryjobline.org'])
(3599651939382849312, ['prewarcar.com'])
(6228394875580179263, ['oneutah.org'])
(-5531823704426345341, ['zazzle.fr'])
(-8339297456274299292, ['magicalkenya.com'])
(6072555425523696063, ['reteta.ro'])
(-8578916061906603292, ['lectures-primaires.fr'])
(8533538956351082614, ['chieflandcitizen.com'])
(3169875228476920312, ['surnameweb.org'])
(-5942291964243918941, ['newyearseve.com'])
(1357472993809141961, ['icportocesareo.gov.it'])
(-5678240214320014141, ['frieslandzoo.nl'])
(-4346966279504066790, ['wcvarones.com'])
(4947897461489868663, ['ajedrez32.com'])
(-5674766801541294941, ['mix1051fm.com'])
(5142738785190740263, ['quebrantahuesos.com'])
(-5284598516283152741, ['vanillagarlic.com'])
(7926795590938635614, ['3m.com'])
(-997963737779199639, ['tamilfree.in'])
(-852196515903490839, ['wondrousreads.com'])
(-6791519588685957341, ['smartjan.com'])
(-4471760561058662190, ['afoolsjourney.com'])
(-2702370459104018790, ['istra.hr'])
(2644780964633346312, ['walmartbenefits.com'])
(48123142351443961, ['clinicalascondes.com'])
(7615833339065493814, ['capeverdeinfo.org.uk'])
(5512479854401144063, ['cliffviewpilot.com'])
(-9213119047053486892, ['crossfiresafety.com'])
(-2399804237265335990, ['mazsihisz.hu'])
(-6645089129439893741, ['noblenet.org'])
(6035563703097937663, ['tbnweekly.com'])
(-1888790177145486039, ['rankingthebrands.com'])
(6663252918861979863, ['sageworks.com'])
(2596442005910140712, ['indianastrology2.com'])
(-1056777990156774839, ['confindustria.aq.it'])
(-1989226311293201039, ['defendingscience.org'])
(-5786201597487723741, ['arielle-kebbel.com'])
(5324382272852561263, ['wakeworld.com'])
(4978049833393120063, ['garanti.com.tr'])
(5033752248842374863, ['growthandjustice.org'])
(71167232390319761, ['gprc.ab.ca'])
(-2914234226455145390, ['ps3attitude.com'])
(8294782631300189814, ['digitalcamerawarehouse.com.au'])
(-6517824449397298341, ['playthree.net'])
(-6927853754770270892, ['snuipp.fr'])
(5890981198373319263, ['1057thepoint.com'])
(7393755795162456614, ['cockos.com'])
(2565451450470261912, ['hy-vee.com'])
(-4954326692685002741, ['flyertalk.com'])
(4126732348330610312, ['ucandancestudio.com'])
(2488668385439684512, ['findarmenia.com'])
(-4112894141344092190, ['usla.org'])
(-1238054972984352639, ['ladulcemagdalena.com'])
(7305891785242027014, ['bilbaobasket.biz'])
(-5297874927669681341, ['dishinwiththedramaqueen.com'])
(-3047129729732715790, ['handcraftedmetal.com'])
(-5343914227624520341, ['serpro.gov.br'])
(5193348036978724463, ['sortiraparis.com'])
(-8058012083622717492, ['tuev-nord.de'])
(-7324166059294455092, ['rapedasiangirl.com'])
(8445862186385296214, ['bohemianhall.com'])
(-6228911746461658541, ['swissfineline.ch'])
(-5504365646031077141, ['iknow-uk.com'])
(1904146181981087761, ['movie-locations.com'])
(4851434479233102463, ['imbc.com'])
(-4217209649192172990, ['image-management.com'])
(-1447071265158573239, ['pl-d.net'])
(-9210343184970181492, ['1310kfka.com'])
(3995165153784571712, ['thesonntags.com'])
(-6579203958171679341, ['amxmodx.org'])
(-4580017466693299990, ['rafrenzy.com'])
(-3270196114080827990, ['ritztours.com'])
(-8733854907873567692, ['geantsfootball.com'])
(-5236456537760061341, ['pawletvermont.com'])
(2093704468664700161, ['litemiami.com'])
(-6776406546945130941, ['demarco.cl'])
(-2262276328187750839, ['qq190.com'])
(4917928085397767263, ['sweetamandine.com'])
(1657982917703859761, ['pagenet.net'])
(-2576078606483316990, ['laredoute.fr'])
(-8611881735646043892, ['dons-engines.com'])
(8877142920215955214, ['icr.org'])
