(1757338638056962518, ['9f.com'])
(-2492103672496583633, ['metododirecto.pt'])
(5123710582021204020, ['parents.com', 'marthastewart.com', 'bhg.com', 'woodmagazine.com', 'recipe.com', 'emerils.com', 'marthastewartweddings.com', 'betterrecipes.com', 'rachaelraymag.com', 'shape.com', 'divinecaroline.com', 'familycircle.com', 'allpeoplequilt.com', 'eatingwell.com', 'gardenideas.com', 'parenting.com', 'siempremujer.com', 'more.com', 'fitpregnancy.com', 'mywedding.com', 'traditionalhome.com'])
(-5721000623981952584, ['gamestorrents.com', 'todocvcd.com'])
(1672396333699078318, ['singleservecoffee.com'])
(-7170335193829213735, ['earlychristianwritings.com'])
(1195398926467309918, ['classicthemes.com'])
(5101028193765068820, ['amateurpyro.com', 'megane.com.pl', 'kwausa.com', 'fishraider.com.au', 'ghostvillage.com', 'starquestclub.com', 'hgcs.org', 'vocaloidotaku.net', 'supermama.lt', 'fountainpennetwork.com', 'setti.info', 'dav-community.de', 'thehotpepper.com'])
(4253216793661601669, ['mcpressonline.com'])
(4527649816857326069, ['calmatias.com'])
(5458370929257473620, ['yohjiyamamoto.co.jp'])
(-2981415183561094833, ['overdriveonline.com'])
(-166030533724870682, ['thebookingbutton.com.au'])
(-3084139913269156633, ['looksharpstore.co.nz'])
(5272436369407932620, ['makemoneywith3d.com'])
(-7340604129166134735, ['classbuilder.com'])
(-615132063290086282, ['bacdefrancais.net'])
(1672671427271997318, ['christinapitanguy.com'])
(-8024120329007744935, ['dabblet.com'])
(-6954594857502438535, ['pulverer.at'])
(-9223121038268736935, ['lww.com'])
(-186233736085022282, ['agenciasviagens.net'])
(-5735667911296930584, ['vu.nl'])
(6301857499457256420, ['pontiacdailyleader.com'])
(-1859703699419974482, ['420magazine.com'])
(439434600997105718, ['mouseplanet.com'])
(-477621794119482282, ['thorsten-polleit.com'])
(3920872070532742869, ['codeconnect.in'])
(-6638385865973438184, ['tv-msn.com'])
(1789335228763094718, ['thebigredguide.com'])
(-6890154127745184184, ['mtmc.org'])
(659798676631351518, ['terkepcentrum.hu'])
(-2900166705915053033, ['ncwit.org'])
(594130430626692718, ['freesoundeffects.com'])
(-2148460630432628682, ['doria.fi'])
(-6748968374929701584, ['elantepenultimomohicano.com'])
(744589048700514118, ['news2news.com'])
(5668236298796885620, ['museicapitolini.org'])
(30121596468260918, ['krcgtv.com'])
(1500302289922197718, ['brutishandshort.com'])
(2593843160999379069, ['incomemagazine.ro'])
(-2476220453740510633, ['thairath.co.th'])
(5479152437812222820, ['headlightherald.com'])
(-7456734499950902935, ['edunewsask.com'])
(-3889065629078603633, ['invertia.com'])
(-5798490400133213984, ['100autoguias.com'])
(2949363742367645669, ['hotelbijou.net'])
(-5887799404329221584, ['holylandstone.com'])
(-391473432390186482, ['xxlmag.com'])
(-5301455644140017584, ['tinhdoanbg.gov.vn'])
(-2736493680791144633, ['jillianmichaels.com'])
(191086207017804318, ['retroclipart.com'])
(3219221717059493269, ['enfieldindependent.co.uk'])
(4106897594591246669, ['vedabase.com'])
(-8119359896995779135, ['1000lankar.com'])
(-2746741907692307433, ['pedbikeinfo.org'])
(-7094610888520528735, ['sumbawanews.com'])
(895283154118117918, ['cricketweb.net'])
(-2572443639461390833, ['etownraceway.com'])
(-6666053497455185384, ['surnames.com'])
(7410369371482314371, ['celebsnow.co.uk'])
(-5540094612402036384, ['purplemoonsl.com'])
(-5254566860216356384, ['mambaby.com'])
(-3028618380375711833, ['hpc.org.ar'])
(-3326030413291217633, ['wimbledon-uk.com'])
(7364346885909915171, ['cesap.com'])
(-6392730932328934384, ['luckymojo.com'])
(-3613031207188762433, ['sajim.co.za'])
(-7579039147351010135, ['harmankardon.com'])
(-1015200665530276882, ['sex974.com'])
(-2410147190804711833, ['earlymusic.net', 'horsemart.co.uk'])
(1358673757306565718, ['smartgivers.org'])
(-5022151297478782584, ['bonprix.fr'])
(8979232510256108171, ['circlecranchacademy.com'])
(-1752032276142804882, ['bibleabc.net'])
(-5074350730795451984, ['mustluvdogs.ca'])
(-6209363454280613384, ['deal4loans.com'])
(-144202631651848082, ['cohensdeli.com'])
(7930477503760571771, ['nautilusmarinewholesale.com'])
(-8481464022650966535, ['the-tidings.com'])
(-4922393737664356784, ['aurinegro.com.ar'])
(778642298343866118, ['grand-theft-auto.ru'])
(-2260660669999267882, ['963theblaze.com'])
(797699274659420918, ['geneaholic.com'])
(2998238299528904869, ['massvacation.com'])
(-7257417407180289135, ['delaware.gov'])
(4528291293065123669, ['wrestlingnewsworld.com'])
(-7247840152917048135, ['onlineamd.com'])
(5882423258477546220, ['ausfish.com.au'])
(-6014931835726242984, ['jvbrown.edu'])
(8250660351718688771, ['scottsdaleaz.gov'])
(6421553288329554420, ['findeen.es', 'findeen.fr'])
(269470212040604718, ['bushfurniturecollection.com'])
(-4449365118345529833, ['ogilvy.com'])
(-7552378783976698335, ['lakewood.org'])
(8888571893395443571, ['soulfulgamer.com'])
(9213457252923494971, ['quodlibetroma.com'])
(-2887115086537304033, ['wehavelupus.com'])
(-5751897893533370384, ['ableton.com'])
(6589864954894009820, ['sheilahome.com'])
(3164888408681950269, ['judaspriest.com'])
(-5999691850305985384, ['heater-home.com'])
(-2839159125852747833, ['coffeecommunity.web.id'])
(-1050441127025891882, ['villapicena.it'])
(813147328082250518, ['cityfreq.com'])
(101945723133090518, ['metanorn.net'])
(2160343146932235718, ['le-webmarketeur.com'])
(6150714780324833820, ['lagacetacristiana.org'])
(4493514882817512869, ['oliveoilsource.com'])
(-2242713097057916482, ['buyextenze.com', 'toksick.com'])
(-8405284917592982335, ['totallysoccer.com'])
(4361154689083528269, ['tapchixemay.vn'])
(4628526154814294220, ['curtisorchard.com'])
(8854754291949624371, ['mercantil.com'])
(-4470638727317976433, ['brewtonstandard.com'])
(2337408389083970269, ['nerede-adresi-haritasi.com'])
(5027847567584934420, ['travisbeanguitars.com'])
(-5287478813065858984, ['mestresdotarot.com.br'])
(7079816475607992571, ['stevemokanphotography.com'])
(8158401308739795171, ['isjtr.ro'])
(8324589166996494571, ['skarp.se'])
(-8273696582278506935, ['qirina.com'])
(157950396349559118, ['gayboystube.com'])
(2159423739199292518, ['ci.org.za'])
(8332611256003097371, ['classroomhealth.com'])
(-265427092426387882, ['chordguitar.net'])
(8427178397406850171, ['yellowfinrealty.com'])
(1402669083124614718, ['speedo.es'])
(-7929245016393453735, ['youthareawesome.com'])
(-8898930266779962935, ['geneonuniversal.jp'])
(-7820607846966180935, ['fernsehserien.de'])
(-6727725740621444184, ['accupointmed.com'])
(-3381042890145547433, ['sienareno.com'])
(4296919120804944269, ['pravda.sk'])
(4825626473022242020, ['peachyforum.com'])
(-5715525813688873984, ['wroxradio.com'])
(9014458066700587571, ['abihelp.org'])
(7500341655772473171, ['gisellechapman.com'])
(-5639811386570528584, ['dockers.com'])
(3866221969722743669, ['rawcolor.nl'])
(-7851494407840617535, ['ashworthgolf.com'])
(2152885751379416318, ['onsmartphone.info'])
(289218694360067318, ['hootsuite.com'])
(3512623572026769269, ['trinijunglejuice.com'])
(-2428313915473606833, ['workwithhope.net'])
(-9027091683234574935, ['samedaymusic.com'])
(-2677063448289713833, ['wingate.com'])
(6607100507697375420, ['firmy.net'])
(-2582455451452437233, ['pastoralartisan.com'])
(1791801653252097718, ['lasell.edu'])
(5456632803744439620, ['pwcresearch.com'])
(2723549305828488869, ['ihealthtree.com'])
(7328901047999479171, ['dunstable-ma.gov'])
(6166696931567911620, ['ramaloka.com'])
(5789798296764342020, ['descarga2.me'])
(-4860834965363234584, ['getportugal.com'])
(-8009145483016435935, ['nanews.net'])
(-621789527842883482, ['southcentral.edu'])
(-4483115577731240233, ['usa-lodging.net'])
(-5600538727656964984, ['branhamfarmsarena.com'])
(-5706405242433634584, ['torquenews.com'])
(-6473765214478450184, ['azleisd.net'])
(-981018597872649282, ['jtbworld.com'])
(5574467854447287220, ['littlezebra.com'])
(3246628815126773669, ['lgiccrankings.com'])
(-7377275057529976535, ['woodlandhillsalpacas.com'])
