(6631713184709914002, ['sport24.co.za', 'news24.com.ng', 'fin24.com', 'women24.com', 'health24.com'])
(-3612602053357424251, ['riverridgegunclub.com'])
(-2507582469749391251, ['beowulf.org'])
(-5729622585564766202, ['bolsa.com', 'bolsasymercados.es'])
(7894799034773221553, ['wlds.com'])
(-4020671734410427251, ['videojug.com'])
(-3649657024425148051, ['hallmark.co.uk'])
(-6533432584226402602, ['dimmicosacerchi.it'])
(8343358401393963153, ['salzburgerland.com'])
(8485551579645105953, ['gscassociates.com'])
(7119394085480048953, ['thedollpalace.com'])
(2969996964179292251, ['b-masters.com'])
(800439805234636500, ['spandex.com'])
(4623627601003323002, ['mapyourinfo.com'])
(4837273216391593402, ['thecarpeople.co.uk'])
(7185677370222608153, ['myprotein.com', 'myprotein.it', 'myprotein.se'])
(-460076950136870900, ['copacargo.com'])
(4758261575037596402, ['ellus.com'])
(1006992917717534100, ['alabamalawyers.org'])
(7729560532006904353, ['pivo-lasko.si'])
(-4621809609900305602, ['baltimoretimes-online.com', 'miamitimesonline.com', 'amsterdamnews.com', 'lavoztx.com', 'theatlantavoice.com', 'paracoloreargratis.com', 'dallasexaminer.com'])
(-9047241781137833353, ['cryptocoincharts.info'])
(3176167977683660251, ['taylorandfrancis.com'])
(-1335683077654580100, ['casacenina.com'])
(3102507640540253251, ['zugaina.org'])
(-8676593193917051953, ['maven.pl'])
(7555611851252961353, ['france-immo.fr'])
(-5689946106556634802, ['kazu.org'])
(-3199521041976538851, ['topaukcio.hu'])
(6094581935864867402, ['nanopi.net'])
(-4229135213105907251, ['energytechnologyventures.com'])
(4872686026675506402, ['seminarprojects.org', 'seminarprojects.com'])
(4020091155177565051, ['bmxmuseum.com', 'readingfrenzy.com', 'microcosmpublishing.com'])
(4499917660542525851, ['tikiroom.com'])
(1543220161269510900, ['cbugiving.org'])
(-2550246744473831451, ['lainvasora1600.com'])
(-6651187956704899202, ['nopapersnofear.org'])
(7363612739178020153, ['6prog.org'])
(-4110863679310258451, ['neighbornewspapers.com'])
(-4513878412166845051, ['planetmagazin.net'])
(-3841639135913513251, ['saginaw-mi.com'])
(7078279924524167553, ['cookinggodsway.com'])
(-390234398325355100, ['nuclearblast.com'])
(1213631685806383100, ['wayfair.co.uk'])
(-8708360629431183153, ['ashbrook.org'])
(-566158730769619900, ['victorpest.com'])
(-2032254582523311700, ['newsguy.com'])
(-2704292769809762851, ['colleges-in-the-usa.com'])
(-5959527325149932402, ['ps3cheats.com'])
(4574239283110628451, ['sithereandread.com'])
(8119205796653141153, ['gunnery.org'])
(2854271561423747851, ['emogayporn.com'])
(-5321216526213008202, ['mantelparadise.com'])
(8663486637632785353, ['theasiamediaforum.org'])
(-1371313915501079500, ['susqcolibrary.org'])
(2146896466282512900, ['marooned-game.com'])
(-7135025747260260153, ['emdebian.org'])
(-5771318613929938402, ['habbo.com.br'])
(4457556961729116051, ['standupzone.com'])
(3240322173497658451, ['valigiablu.it'])
(-4162368281126850451, ['drury.edu'])
(7342655015923707953, ['quebecloisirs.com'])
(-551131708804811300, ['iconarchive.com'])
(-7923697701869633353, ['houki-town.jp'])
(-1395298590256554900, ['cafelagu.com'])
(1501329544900964100, ['flashmusica.it'])
(-6114193264803225802, ['northlondonacupuncture.org.uk'])
(5934806195621488002, ['kios.org'])
(6283201043752105602, ['olivetcollege.edu'])
(-8589656061415010953, ['fenderforum.com'])
(-3395330130879035251, ['metropolitan.org.uk'])
(-8944198449626975353, ['buscouniversidad.com.ar'])
(-1841134612416416300, ['bostonterrierhub.com'])
(-7660194070853790553, ['sugarbutch.net'])
(2484050370199534651, ['fineart-china.com'])
(-5807791151278830602, ['islingtongazette.co.uk'])
(-6180036413128591202, ['mix941kmxj.com'])
(7142012476038198153, ['hoopcity.ca'])
(-1444099969276075500, ['auteamshop.com'])
(-6012776454651341402, ['ulookubook.com'])
(681361548110671300, ['3at3ot.com'])
(-4433494061632520251, ['ac-foto.com', 'spvg-iseringhausen.com'])
(1241777373955317900, ['vuelosyhotel.com'])
(5445225688042116002, ['cpanauthors.org'])
(-5280484640596982402, ['glutenfreepalace.com'])
(-2693642455658095451, ['vodkamom.com'])
(-9004138331298151153, ['cockytalk.com'])
(-7429488385486439553, ['make.co.kr'])
(-4585319737136743451, ['antaranews.com', 'antarasulut.com'])
(-2409421450243046651, ['pollitika.com'])
(-1586075060494354900, ['thiendia.com'])
(1169648356006564900, ['stowa.de', 'kartenagentur.de'])
(3003045715060052851, ['mtak.hu'])
(-4309242892579343451, ['floorcaremall.com'])
(6744867404858088202, ['islandmusicfest.com'])
(-2493701108054172251, ['iledefrancecheese.com'])
(-6405770133204491602, ['clewbayhotel.com'])
(8574519529346074753, ['xxtvxx.com'])
(-9101795968035466953, ['arboretumfriends.org'])
(-3572232036250489251, ['umanuals.com'])
(-1087602211112480300, ['autosport.com'])
(-4170117773728533451, ['autismkey.com'])
(-7488804753333162953, ['mrsmoneysaver.com'])
(8038215149507698953, ['cutephp.com'])
(3344068059550865651, ['autoracing.com'])
(-7155967375464719753, ['megatv.com'])
(524598349513498900, ['davita.com'])
(651351826799208900, ['heuvelman-ibis.nl'])
(-3511806144333767051, ['customs-law.com'])
(-5392631054602994602, ['maxbimmer.com'])
(-8698703408402698353, ['informationcricket.com'])
(7717549944535588153, ['inlineskates.com'])
(8223143051778354553, ['qad.com'])
(2763269957879867051, ['tecnologiabit.com'])
(733295698694519100, ['santabarbara.com'])
(-4792622790538767202, ['realliving.com'])
(-6596452979495931802, ['udm4.com'])
(-3164325978411457451, ['mp3tamilkey.com'])
(7609163905999122753, ['tactus.be'])
(-4947493573628734202, ['indiansexstories.mobi'])
(-3444321222256492451, ['mojaprzyszlaemerytura.pl'])
(-1264744447946166700, ['informed.hu'])
(2109602736046426300, ['evansolomon.me'])
(-4212401881363855851, ['doku.me'])
(7624073214763749753, ['etrend.sk'])
(3168761468473751251, ['northernpeak.co.uk'])
(9202398170849215953, ['myfresha-licious.com'])
(865724205708569700, ['osiete-website.com'])
(366181333696753300, ['arabic-alphabet.org'])
(7854310247507074153, ['maps.org'])
(-3570691848023129051, ['sentencefor.com'])
(5924729678064141802, ['bonde.com.br'])
(-7768761866015629153, ['929thebull.com'])
(1473509144800530500, ['scubatechphilippines.com'])
(1450925317986676100, ['themanchesterenterprise.com'])
(3786303287613695051, ['ksisradio.com'])
(-7415634479084099753, ['summitsothebysrealty.com'])
(-4648321035640906202, ['txfowlers.com'])
(-3703575517502883051, ['socialfresh.com'])
