(-2750766039997385948, ['scrollsoflore.com'])
(1228121690600838203, ['morpethherald.co.uk'])
(4382957670678762554, ['alabamafilm.org'])
(-777258906145959197, ['zahrababyshop.com'])
(-8571179532640118850, ['definisi.org'])
(5914814317479915105, ['rovaniemi.fi'])
(-2801896188362787948, ['reportjunction.com'])
(3792301337680072154, ['retireby40.org', 'bagandbaggage.com', 'ccs.com', 'paperculture.com', '43rdstateblues.com', 'hplovecraft.com', 'acausedesgarcons.com', 'rackjite.com', 'yfsf.org', 'foodbankst.org', 'newyorkcorkreport.com', 'victorianresearch.org', 'sciencemusings.com', 'iom.int', 'topsalesworld.com', 'nin.com', 'webbiquity.com', 'ebags.com', 'bento.com', 'bumpsmitten.com', 'bsuva.org', 'theplainjane.com', 'wvhumanities.org', 'enature.com', 'nmwa.org', 'thefreelibrary.com', 'americancrafts.com', 'hamptonart.com', 'lawtechnologytoday.org', 'infocus.com', 'lewiscarroll.org', 'shakesville.com', 'pulitzercenter.org', 'dividendgrowthinvestor.com', 'dictionaryofarthistorians.org', 'eco-chick.com', 'fathersofthechurch.com', 'victorianlondon.org', 'pardonpower.com', 'sayfiereview.com', 'bojack.org', 'jetpens.com', 'heythattastesgood.com', 'viagogo.es', 'redsoxlife.com', 'travelfish.org'])
(-3031525862567837548, ['awardsbygallant.com'])
(-9179576676113067050, ['robotpencil.org'])
(-5931664497667035099, ['houndcountry.com'])
(7212454887085999656, ['cookpad.com'])
(2205023164661475003, ['yourvietnamtourguide.com'])
(-1643063483469594197, ['journaux.fr'])
(-8561648376245814650, ['gorodnet.com'])
(-86744510813412797, ['prevarication.net'])
(993665681430344003, ['roseliving.fi'])
(7077862752244067656, ['alu.org', 'international-lisp-conference.org', 'lispnyc.org', 'franz.com'])
(6237183227182727905, ['ummid.com'])
(9056899481453935856, ['uslugikamieniarskie.com'])
(-4247472661250945548, ['nicjasno.com'])
(6892981872383355105, ['panamafranchise.com'])
(-1319881351296201797, ['graffitigraffiti.com', 'jodeyat.net'])
(3821555933935778154, ['vista.ir', 'iawf.ir', 'farsnews.com'])
(3245160643539755354, ['izlesimdi.com'])
(8051700771443819456, ['fullertontitans.com'])
(3148517303712270554, ['auroranewsregister.com'])
(-5126225847274111899, ['wearecentralpa.biz'])
(-7142136661177498050, ['toledocardiology.com'])
(2147090955780499603, ['tryvimax.com'])
(-5669363645749154299, ['maplelodgewanaka.co.nz'])
(-4251540752832530948, ['studer.ch', 'crownaudio.com', 'jblpro.com', 'dbxpro.com'])
(2715072484545382954, ['fortmeadeleader.com', 'whec.com', 'lakewalesnews.com', 'polkcountydemocrat.com'])
(-6360912395103145099, ['drashirleydecampos.com.br'])
(-87066055781183797, ['menstennisforums.com'])
(2479308683839688154, ['calaverasgov.us'])
(-8199250151811272050, ['autocultivodemarihuana.es'])
(-5381085409391931099, ['hungary-ru.com'])
(-837919792966333597, ['pcso.us'])
(-3723347491857315548, ['ozzfest.com'])
(-6193093346643538499, ['uahq.net'])
(4276980161742011754, ['azeotech.com'])
(-5695234150424720899, ['masress.com'])
(-89378617633288597, ['lapampa.gov.ar'])
(6910386693367207505, ['kfai.org'])
(2450757236000948354, ['myflightdirector.com'])
(-2948304556653246148, ['chambresdhotesblaye-voilier.com'])
(-3880292633305598548, ['ag.org'])
(-3854830360572370348, ['cotswoldfinancialplanning.co.uk'])
(-8645643507650517250, ['mediamedtech.com'])
(1205315243068541803, ['iraff.ch'])
(-6223027448553389299, ['innatplayadelrey.com'])
(-3870374556477656948, ['slushco.co.uk'])
(-3670694995921002348, ['workitmom.com'])
(-8098781465905116450, ['ebankingabersicher.ch'])
(7232078700128740256, ['invertplanet.com'])
(8220492203403428056, ['authenticjobs.com'])
(-8604887583633419250, ['kallista.com'])
(-1196180677140400797, ['symbolicinsight.com'])
(-3692374582619110748, ['i-apteka.pl'])
(2946089429252517554, ['gorod55.ru'])
(-3789267848049942348, ['metsfever.com'])
(-6858639886407674099, ['outdoorplay.com'])
(-3102226350442558348, ['ebiweb.com'])
(1095508098928504003, ['belhaven.edu'])
(8862034893733203056, ['twtex.com', 'triumphrat.net'])
(267043067426843003, ['bereanbiblechurch.org'])
(-750954920135586597, ['adoredvintage.com'])
(419341974148524803, ['tai12gun.com'])
(-6500837593977639899, ['rgsd.org'])
(5636434449378048105, ['anunt-imobiliar.ro'])
(-7547665312582753850, ['justknives101.com'])
(-2401676919037096348, ['marquinhomotos.net'])
(2983810740344405754, ['thenakedscientists.com'])
(-1569248870231369397, ['bruinslife.com'])
(-2977491653677203948, ['telefonski-imenik.biz'])
(-7237470060075720650, ['udtrucks.com'])
(-1436722383824021197, ['remunerasipns.com'])
(-2230979215892841597, ['charlesdavid.com'])
(-3331328050749557348, ['sailing-news.ch'])
(5714551986176401705, ['philharmonia.co.uk'])
(-945408368636712597, ['ghosts-uk.net'])
(7816709561190725056, ['bahan-membuat.com'])
(5672879546758831505, ['otomotrip.com'])
(2908566401262534954, ['pornmd.com', 'nudevista.com'])
(-7970478760016476650, ['desktopmachine.com'])
(5719906075471738505, ['ldate.com'])
(2817698522028828954, ['b2bmarketingportal.com'])
(-1065130879756054797, ['yovilleonline.com'])
(-7333847332153713050, ['british-embassy.net'])
(-2776604604419988548, ['autorama.com'])
(-684282717827916197, ['aascu.org'])
(6914388289203214705, ['cascadesubaru.com'])
(273190870701313803, ['heritagegenealogy.com.au'])
(7125144954565031456, ['arcgames.org'])
(8075837512697701856, ['thecatskillchronicle.com'])
(-4363083597068919748, ['homolaicus.com'])
(7097508228357334056, ['chronicle-independent.com'])
(-6881666145222552499, ['dojin-music.info'])
(-284680839145975597, ['luckycatdesigns.com'])
(1331227011714968203, ['eventfinda.com.au'])
(4900671073861067905, ['tapu-kadastro.net'])
(2386878097786584954, ['danblanton.com'])
(7474946430340711856, ['mmmeurope.org'])
(6668163932581960505, ['kanoon-yoga.com'])
(-369442076514824797, ['bmw-berlin-marathon.com', 'preussenchronik.de'])
(-375055955675773997, ['gramsci.org.ar'])
(-5160370043283405899, ['cornerspeedphoto.com'])
(5247727332516892705, ['orlandomagicshop.com'])
(-5507280451104548499, ['djangosites.org'])
(-7703913129166768250, ['agra.opoczno.pl'])
(-7212567555839993450, ['friendsofvista.org'])
(-2216715310161121797, ['movieguide.org'])
(-2419586145600464348, ['alwaysonvacation.de'])
(-2969980202698322348, ['viralhepatitisaction.org'])
(-702721335056129597, ['sdteach.com'])
(1649700962280381603, ['phpvim.net'])
(-4042198947119157748, ['naruto-boards.com'])
(157175675775345203, ['hareidi.org'])
(-5041827045773791899, ['ticklemetummy.com'])
(1753068862615958603, ['vangoghvodka.com'])
(-8807756193706910850, ['beeplog.de'])
(7562842928244025856, ['hendersongroupltd.com'])
(2066954875357345603, ['parentingmiracles.net'])
(4804420678969076505, ['mobilehorror.com'])
(-9017438495649172050, ['illinoiswildflowers.info'])
(6178168177436998505, ['tristateford.com'])
(-7704741531371686450, ['noc-ukr.org'])
(177449095158453003, ['sexyfolder.com'])
(-8897497051414313050, ['bandesphoto.com'])
(-7035769478612510450, ['seventypercent.com'])
(2600108301496485554, ['fleurop.com'])
(-8306556760011550450, ['adaycare.com'])
(1476783137298257003, ['granatum.com.br'])
(-9016405254843585050, ['odisha.gov.in'])
(120712552685993603, ['obi.at'])
(5909001856141367305, ['sat1.at', 'autoplenum.at'])
(-5236715896077564299, ['i-mockery.com'])
(2816519427468690754, ['blackhillsrapids.com'])
(-4611200187272005148, ['loopin.eu'])
(-7035191510650295250, ['eurecom.fr'])
(-1470491363814004397, ['poptropicap.com'])
(6422818838377487305, ['graspop.be'])
(-6649915168084387699, ['vho.org'])
(5243395336643562905, ['yopi.de'])
(6056795895747824705, ['onlinescuba.com'])
(-6623366235246535099, ['willowhouse.com'])
(-4359518618385155948, ['bretagne.com'])
(-7834661928774147850, ['filmmakingstuff.com'])
(7198148646227502056, ['timezone.com'])
(-8930343661632942650, ['angeosofia.com'])
(5301814488588376105, ['stir.ac.uk'])
