(8991309966917416779, ['clasp4kids.org'])
(6732547907462481628, ['hy.co'])
(-6244297407176612576, ['game321.com'])
(-7195296997248994927, ['edwynuk.com'])
(3432539826777860477, ['elca.org', 'thelutheran.org'])
(-486715643671714674, ['toxichominid.com'])
(4119911234097842277, ['kylos.pl'])
(-1561349779996803874, ['pseps.com'])
(1961450985505702526, ['ihsla.org', 'lakecountyil.gov'])
(696229595106835326, ['polovniautomobili.com', 'infostud.com'])
(-8823958723682681927, ['designformankind.com'])
(8332042696238768779, ['digitalbookworld.com', 'nathanbransford.com', 'horror.org', 'thebookdesigner.com', 'california.com', 'writerunboxed.com', 'omahapubliclibrary.org', 'dearauthor.com', 'mysterynet.com'])
(-8339585064162082327, ['foodservicewarehouse.com'])
(-379461675894360274, ['bemparana.com.br'])
(974772969369180526, ['weddingaccessories.net'])
(-1246244783208033674, ['prakard.com'])
(-4531800551693587225, ['sammobile.com'])
(7641512940652331979, ['n.cz'])
(-3360447074315760625, ['vitabase.com'])
(-3082268769864104825, ['barrowdowns.com'])
(-3932571829308175625, ['koktex.com'])
(-837918871183762474, ['missioncollege.edu'])
(-7509411803341780927, ['susquehanna.org'])
(-4006518142128257825, ['lyricspunjabi.com'])
(2884338889470553077, ['silicon.fr'])
(2012536402304553126, ['iraqiraq.net'])
(-1429102350642103074, ['imediclinic.com'])
(-5837504552284367376, ['clipsonyoutube.com'])
(4670600253323463228, ['lajm-shqip.com'])
(-5740518314487656776, ['inmomspussy.com'])
(294943198852162726, ['heathenbrewing.com'])
(736354781141115526, ['authors.com'])
(-7866397708496573927, ['morrisons.com'])
(7584869241411850179, ['teenhelp.org'])
(-5890374176911217776, ['instantblogsubscribers.com'])
(1251241075981735926, ['senioremporium.com'])
(2833873902710236277, ['muffwiggler.com'])
(7850993643350032979, ['digitalearthblog.com'])
(93951444333979126, ['crestinortodox.ro'])
(-4792127411533611776, ['sweetriderentals.com'])
(-7602585620643724927, ['rittal.com'])
(5615916524538590028, ['dumpz.org'])
(-2341585927142461225, ['narutocommunity.net'])
(-1406418405335481074, ['northeastsoftball.net'])
(-648898954289325474, ['portugal-live.net'])
(3414557588067850077, ['centor4.com'])
(-6996368035962808527, ['thebaloneybug.com'])
(-2799625317337923225, ['ingenhoven-photography.com'])
(6784069538584448628, ['see.it'])
(1787437206441169726, ['luxurylatinamerica.com'])
(1937854631003069326, ['clarecountyreview.com'])
(-2968674415502697625, ['mailce.com'])
(-6240871688331374576, ['pttmexico.com'])
(3578580810154141477, ['pulpandpapercanada.com', 'canadianbiomassmagazine.ca'])
(1848525215476830326, ['protomen.com'])
(1161614002201522126, ['mochileiros.com'])
(5533898283066412028, ['allnokia.ru'])
(3722452817727590877, ['microcreditsummit.org'])
(8949306411983154179, ['docgurley.com'])
(6243416539683275228, ['feelnumb.com'])
(-7258226154377411927, ['fullnoise.com.au'])
(8008779562439439379, ['findamasters.com', 'o2.co.uk'])
(685736235912166526, ['uk-lotto.com'])
(-6724920857094619376, ['cathaypacific.com'])
(-1311210307606474074, ['infoline.com'])
(-3043122955785741625, ['golfroseville.com'])
(5276699896533902428, ['godsartnudes.com'])
(7686860767132799379, ['usssp.net'])
(-8427345014778483927, ['untitledfilms.com.au'])
(-7214523419125491127, ['ripirg.org', 'uspirg.org', 'earthworksaction.org'])
(572767923283841526, ['leica-users.org'])
(-617967545719209474, ['bernama.com'])
(-1538917903262784074, ['schaeferco.com'])
(9126802674822222579, ['mysweetlifeshop.com'])
(2322485451387305677, ['speedbowl.com'])
(-3443196955384252425, ['childsupporthq.com'])
(5305759883817457828, ['imba.com'])
(-1586002435046726674, ['prjobcoach.com'])
(1526361715921533326, ['rcrracing.com'])
(-716687270225011274, ['tntechoracle.com'])
(3876566871587121077, ['stlblues.net'])
(281507426277648926, ['toothycat.net'])
(-3902659747039186225, ['reef.org'])
(-9185870566934960927, ['fischertechnikwebshop.com'])
(-5822091936602553376, ['melayuonline.com'])
(3084435039715994077, ['portalxd.com'])
(-1118056476779046274, ['jatimprov.go.id'])
(2076358601235866926, ['ultrahotels.net'])
(-3399024268743061825, ['abc27.com'])
(-899782990826999874, ['workingwithoneness.org'])
(-8623004852797803527, ['whqr.org', 'ecupirates.com'])
(3280692396243124277, ['blyme-yaoi.com'])
(3882734857972012877, ['itdonut.co.uk'])
(-1920250574544918674, ['accuform.com'])
(-7089968928053867327, ['site-gta4.ru'])
(-4606983664833490225, ['mulino.it'])
(-2632609850136776225, ['quickmealqueen.com'])
(4623952549750877828, ['tumoyunlar.net'])
(-8707892399890097127, ['huntingsuppliesoutfitter.com'])
(2331518783927362477, ['servicenetwork.com'])
(3899976470685068277, ['srmc.org'])
(-3440546214885683825, ['downtr.co'])
(2912448565459888677, ['plengpakjai.net'])
(4938723820040730028, ['freesoftwaremagazine.com'])
(-7744358071856005327, ['onlinedegreenavigator.org'])
(1261791616687933526, ['vicc.org'])
(4717485981214692028, ['fernhillschool.co.uk'])
(-8098779460237696127, ['hotpepperinc.com'])
(-8641567601630865527, ['houstonphotographyclub.com'])
(-2938748746233820425, ['ser-national.org'])
(-6012405805872763776, ['teaguyspeaks.com'])
(6915201704362149228, ['iaapweb.com'])
(6406819280960093228, ['zaptel.com'])
(7155388082580595179, ['elmgrovewi.org'])
(3547995222665580277, ['cupcakefanatic.com'])
(-2944630244930962425, ['towaphotovision.com'])
(-7152274405024184127, ['thelistauction.com'])
(5034911984653491628, ['vitaminbuddy.com'])
(6460919876120390428, ['batleynews.co.uk'])
(2311904856875632277, ['deviantclip.com', 'dagay.com'])
(9119141056412796579, ['bazos.sk'])
(-972468077930460674, ['clipart.com', 'acclaimimages.com'])
(-5912835147951998576, ['nwc.edu'])
(1407053602660468726, ['ujenafitclub.com'])
(-1155443888293644074, ['bucklinschools.com'])
(-5292327641333096776, ['search-hadoop.com'])
(-5407418450697497776, ['mondatica.com'])
(7119541311459428579, ['chesnutbayresort.com'])
(3624853246131587677, ['collinsgroup.com'])
(481734104616948126, ['cbcmustangs.com'])
(4261653422207590677, ['latinaassmovies.com'])
(6628551136813520628, ['sklz.com'])
(-4499689382978346625, ['inorbit.com'])
(1843522057210468726, ['aaahq.org'])
(436968569969521926, ['smilinglikesunshine.com'])
(8740578287352857379, ['norwalkreflector.com'])
(3986273794576693677, ['secureoncampus.com'])
(-6855938872160426976, ['windowsphoneapplist.com'])
(-3841617304187992625, ['surfmusic.de'])
(-191731565221832074, ['truenorthrecords.com'])
(-9173681291471039727, ['military-history.org'])
(-4844957020792598576, ['aquarium-tipps.com'])
(3674941611179353877, ['rimrocksubaru.com'])
(5866799523471423028, ['lullabot.com'])
(-6026688750383855576, ['suefairview.com'])
(3618724904637878677, ['diabetesnet.com'])
(-1020127049421383474, ['subscribe.ru'])
(411536859999631926, ['heaveniphone.com'])
(6777180691700905228, ['codemode.org'])
(7473108666058162179, ['nicovrielink.eu'])
(616480745377920526, ['mercedes-benz.co.uk'])
(-4239837665629134625, ['paperwishes.com'])
(-4657935699954597576, ['adulttoon.net'])
(-2076571792011114474, ['ewidgetsonline.net'])
(-5458193176713977976, ['cia-news.com'])
(737561717906602326, ['bissell.com'])
(-4968682822620752576, ['kasu.org'])
(-2312936763699252225, ['bcpipers.org'])
(2691623918424464877, ['nettime.org'])
(-2147615383634139274, ['b144.co.il'])
(-6304501950972997776, ['alexandriava.gov'])
(-4877175566555617776, ['companiamedica.com'])
(-315409999380517674, ['medicospr.com'])
(-530894972723340074, ['prestigevacationsaruba.com'])
(1602179808115768326, ['charliehoehn.com'])
(-1984847475216953874, ['mobp30.com'])
(-5836703460409371176, ['watertownsd.us'])
(-1124705827077995674, ['seti.org'])
