(-354477251999093235, ['adessertdiet.com'])
(-2297161707511173635, ['hannesonconstruction.ca'])
(-8874879882794657688, ['thebrainlair.com'])
(5038808867442096467, ['peakpilates.com'])
(7938109494873678418, ['frugaltravelguy.com'])
(643624100750495165, ['illinoisattorneygeneral.gov'])
(-7463944694514347688, ['wine-beer-washington.com'])
(1482390263509255565, ['forumishqiptar.com'])
(-7301921749322128688, ['quietplease.org'])
(-6299917712748340737, ['corpoidealsuplementos.com.br'])
(-7711436200831390088, ['gbk.nl'])
(-4855112511012517137, ['makerfaireatl.com'])
(-2612996807751020186, ['englishrussia.com'])
(-3390694433020084786, ['girlzgame.ru'])
(-191202268590462235, ['classifica2.com.br'])
(7119876864429724818, ['macnews.com', 'mactech.com', 'macmod.com'])
(2301164232134173165, ['gcsbank.com'])
(-583864011584019835, ['philadelphiafed.org'])
(5991920791176530467, ['kingtop10.com'])
(-7794875211617194888, ['venditapipe.it'])
(-2083377852380179035, ['houseofblues.com'])
(-2596734990302151386, ['wildteamwear.ch'])
(-662162780282149835, ['wpuhelin.com'])
(5404637941832505467, ['erynfaye.com'])
(-3539161694111207186, ['lift-chair-store.com'])
(-617131881886356435, ['techibuzz.com'])
(6645265667264801667, ['beinabein.com'])
(6271560025466474667, ['wissports.net', 'ayso1c.org'])
(-4021810117326654586, ['original-gamer.com'])
(1288470651940221765, ['losmilyunlibros.com'])
(7070642295791814618, ['seriadosgratis.net'])
(2562163152170996516, ['mashupmom.com'])
(-8272181490285333488, ['txt2re.com'])
(-3268508921861355786, ['nify.ru'])
(-804985980255171435, ['sekem.com.au'])
(-6796332634869373937, ['gifts2guntur.com'])
(-6555158530961289337, ['colnect.com'])
(9048908707544473418, ['internationalkiteboarding.org'])
(-2674246958719056386, ['xtec.cat'])
(5383530189233813067, ['buddhachicandbuttercream.com'])
(-5908479628350752737, ['paloaltonetworks.com'])
(5739111917453550067, ['sealyrealty.com'])
(6827657184879050467, ['enbac.com'])
(-4691381465657665537, ['krinein.com', 'infoelder.com', 'autowizja.pl'])
(-477178573031812035, ['stonybrookathletics.com'])
(361045178483183765, ['james-caan.com'])
(-460998253319319035, ['jedisjeux.net'])
(5668660024284236667, ['foredom.net'])
(-5058534034244770537, ['vigile.net'])
(4755469499557608267, ['educateca.com'])
(-4668380391301085337, ['jaxdailyrecord.com'])
(-8511836393529856888, ['netnany.com'])
(8885285455761583818, ['bestreams.net'])
(3223151435164208116, ['rpggateway.com'])
(6534502337348403867, ['jeremygilby.com'])
(-7225325108517177288, ['bienvilleortho.com', 'printersparkobgyn.com'])
(7407441422591081618, ['southaustralia.com'])
(6268610237769502667, ['caribjournal.com'])
(-288193317635709035, ['imstec.de'])
(1169045390825206765, ['plentydesigncoop.com'])
(-4455292730157153786, ['niftyfits.com'])
(701206405962086765, ['appalachianwood.org'])
(8269023371204728818, ['ultrasignup.com'])
(-1605756635918290235, ['lotsofessays.com'])
(3800285703131629116, ['boysrepublic.org'])
(1725692865572518365, ['insanescouter.org'])
(-2573670112058280586, ['bookcaseshop.com'])
(8329250885370677418, ['wave.com'])
(-4123929549863744386, ['wjle.com'])
(-4133343911363720386, ['thebebel.com'])
(9018508066921328218, ['scoreatl.com'])
(7177581771770420618, ['yourlighterside.com'])
(-606759186512492035, ['deppmann.com'])
(1951692710706963765, ['a2zbookmarks.com'])
(2884442244405134716, ['haberdenhaber.com'])
(8147796604741624018, ['zentek.de'])
(-7506520477173886088, ['minnesotacity.org'])
(8551436081581899218, ['adrsrl.it'])
(-7585596523152087288, ['macosxguru.net'])
(-2250849339194159035, ['eastsylvabaptist.org'])
(-1227677882627022435, ['mannandsons.com'])
(-280477848288960835, ['zoelradio.com'])
(-1068934433537732635, ['squish.net'])
(-8344727618116038288, ['kobonaty.com'])
(-1928031781427799835, ['prairie2.com'])
(5824178091572923267, ['shipoffools.com'])
(264146509949878965, ['theunbearablelightnessofbeinghungry.com'])
(-2442817557208083986, ['crimefilenews.com'])
(-8326926114504293288, ['pipeline-opportunities.com'])
(-4891910966063721137, ['natureimagesandsounds.com'])
(1754811018031867565, ['meteostar.pl'])
(1618051201995590165, ['intercool-tradefair.com'])
(4627326487875081867, ['docsports.com', 'champssports.com'])
(-1340720900681156235, ['hutong-school.com', 'ecenglish.com'])
(-6179162784651191137, ['buchvergleich.de'])
(-5721829789760520337, ['nuance.de'])
(93696882883999965, ['andersrice.com'])
(1742467653104961165, ['wcmy1430.com'])
(-7609383079711294688, ['hermits.com'])
(-1077395768418627035, ['napoleon-series.org'])
(-4199854518598936186, ['weirduniverse.net'])
(-8845922056362410688, ['bhbanco.org'])
(1151540949415261765, ['purezing.com'])
(1975901241134159165, ['thebestboxingblog.com'])
(-6537679892653035137, ['recipetov.net'])
(3595208266151307316, ['dubai-bus.com'])
(-855521435419632035, ['savingmorethanme.com'])
(1789340677908069365, ['simonandschuster.com', 'simonandschuster.ca'])
(5566011837373975267, ['penguinrandomhouse.com'])
(-362225849260941635, ['lilligreen.de'])
(-6057957714538177537, ['lokalhistoriewiki.no'])
(-6143093037484519737, ['thedigissue.co.uk'])
(-5637052913824292337, ['life-longlearner.com'])
(-2395183581273485786, ['jfk-online.com', 'laiyintung.com'])
(-282506193970625435, ['atoww.com'])
(-4188662685051251186, ['siamdara.com'])
(180491296864501365, ['justanothercyclist.com'])
(1226381995769795765, ['linuxnov.com'])
(4205525410906839716, ['prixdesvoyages.com'])
(1221008653187376365, ['locallygrown.net'])
(-8636342821172452888, ['korcula.hr'])
(-2080705972069626635, ['q103albany.com'])
(-884272454007973835, ['lesaintlaurentportage.ca'])
(5863878166599050067, ['crystelleboutique.com'])
(6389877137612800067, ['whecoop.org'])
(-2052437383847989035, ['unido.org'])
(-4237188338808927386, ['liberallylean.com'])
(8600241097262595418, ['nanopaprika.eu'])
(209508857942178165, ['sullivan-times.com'])
(486610771031856165, ['object-ive.com'])
(264155158085242365, ['eslteachersboard.com'])
(1667245609953452765, ['tucows.com'])
(3486970235723946516, ['gamingcx.com'])
(-3517520965852753386, ['gameshownewsnet.com'])
(-8833940476536035688, ['softgozar.com'])
(-4099357714160949186, ['investhub.com'])
(1789170484273300565, ['globalbeauties.com'])
(-5416790033936276337, ['kibagames.com'])
(-284508806327157235, ['hqmoviesbox.com'])
(-8059641521155769688, ['fashionbelle.com'])
(-2867190358874791186, ['pokusy.com'])
(-2985190464966864386, ['oklahomaarchery.org'])
(3086052476890102716, ['allo-garagistes.fr'])
(-4461763847351808186, ['wrestlingforum.com'])
(1435893588261849965, ['kerix.net'])
(2886913304423392316, ['mcduffieprogress.com'])
(-7826253588715635288, ['generationxlive.com'])
(-2725618208729080786, ['hwupgrade.it'])
(5575692695740016467, ['stmaryssoccer.org'])
(-8153726857269070888, ['selminha.com'])
(-5971759719964948337, ['donsausa.com'])
(5258111608895398267, ['wbwb.com'])
(4499320525214123916, ['inrandom.com'])
(9051846073773813018, ['resurgence.org'])
(8721622434401907218, ['powersportsbusiness.com'])
(1919783770474591765, ['omakchronicle.com'])
(-3902642234491976786, ['speedtalk.com'])
(-3526339042486279386, ['southeasternplaygrounds.com'])
(3159355888835942316, ['ukjobsnet.com'])
(-357355315242091435, ['pocketpc.ch'])
(7547177781373507018, ['meleklermekani.com'])
(6742928044015120267, ['askaboutireland.ie'])
(2098448686515308365, ['pixnet.net'])
(2660676265609343116, ['dengionline.com'])
