(3187149870399290880, ['telefonsparbuch.de'])
(-964758825260098471, ['sodaplay.com'])
(-6620997994197439373, ['storyentertainment.com'])
(3755287852095233080, ['quahog.org'])
(-4975653926422372973, ['tigerchef.com'])
(-7156372191774537924, ['moustakas.gr'])
(-2705731710634654822, ['over.net', 'kanelandpublications.com'])
(2034289095974116129, ['moravian.edu'])
(-2075969852819923071, ['prawosos.pl', 'samosia.pl'])
(1648129908502476129, ['mikeslocks.co.uk'])
(-7169918750195602324, ['sans.edu'])
(6436787926052583631, ['hulela.com'])
(-7699364296393489724, ['unipex.fr'])
(-2735328969243136822, ['gelbeseiten.de', 'golocal.de'])
(-692138371763423271, ['thebestporn.com'])
(7000491897805540982, ['foodsafetymagazine.com'])
(3604298202534873280, ['venangocountydailynews.com'])
(-8690644750787751124, ['blanconews.com'])
(-2006054327330276671, ['micromatic.com'])
(1127062474686435929, ['viceroyhotelsandresorts.com', 'wineanorak.com', 'departures.com'])
(-1701677219438484671, ['camlcity.org'])
(6741328320088378231, ['lifewithoutplastic.com'])
(8982369710428152582, ['mtv.de'])
(-7921764002019308324, ['marketnewsvideo.com', 'etfchannel.com', 'dividendchannel.com'])
(5478928684046749231, ['greenguard.org'])
(-470414325308183071, ['petrof.com', 'petrof.cz', 'petrofpianos.ru'])
(8731965437493885982, ['badwaterforum.org'])
(-7607718933290758324, ['theglobejournal.com'])
(-1135491865429981471, ['casablancahotel.com.br'])
(7644250679766304982, ['thomann.de'])
(3152489555725441680, ['masterofmalt.com'])
(5245692303369320631, ['rockandice.com', 'mountainproject.com', 'arborday.org', 'bitterrootstar.com'])
(4463736283792009880, ['rhbabyandchild.com'])
(-1741584297263713871, ['yourstory.com'])
(-8156582556091649124, ['restoredbytammye.com', 'highlandlakesstaging.com', 'needsignup.com', 'pawpawspetgrooming.com', 'mommygateway.com'])
(-1152004704945510271, ['taftmidwaydriller.com'])
(5131892294948891031, ['javabeat.net'])
(-2934169190601604222, ['reformedreader.org'])
(9173533938338988782, ['securit.se'])
(8658179293641934982, ['wybz.com', 'kbyr.com', 'nh1media.com', 'kmbq.com', 'wvlc.com'])
(4235772367020262280, ['rmrracing.com'])
(-3666861715402512622, ['hexview.com'])
(-2218878643468081471, ['rankdirection.com'])
(-2941553257426372822, ['moonsofjupiter.com.au'])
(3539609129132835280, ['cyberbask.net'])
(-4858270297801094573, ['uticacurlingclub.org'])
(-7485382100374289524, ['nickswestside.com'])
(6749046413767603631, ['bagborroworsteal.com'])
(7723294882354095182, ['cronicagolf.com'])
(-8211164735799363524, ['fairchildparts.com'])
(3620349671078421480, ['reminderusa.net'])
(9159116044944171582, ['jugendherberge-sachsen.de'])
(8980784366725425182, ['doctoralia.it'])
(4006798077838187480, ['msasports.net', 'wdadradio.com'])
(-9159870401155594324, ['thaimtb.com'])
(-6053252867059563573, ['moshi-hostel.com'])
(-2944751061598692422, ['uninp.edu.rs'])
(-7262651671104812524, ['radiolobo.com'])
(-6223539562256228173, ['reforma.org'])
(2846486091791318280, ['dnsw.info'])
(5885912798703783431, ['mamaibebe.com'])
(5527431970883040031, ['angosturarum.com'])
(6248129558947779831, ['plaistowpowersports.com'])
(-8697457096821909924, ['dataversity.net'])
(-8892173666233210924, ['highexistence.com'])
(-8061874207257034724, ['tokopendingin.com'])
(-8078066979992849324, ['sar.org'])
(3255910306102912080, ['pan-germany.org'])
(-8595901686833776324, ['hydrofarm.com'])
(1113077748413558729, ['andrewredd.net'])
(6342202624821547631, ['1hungary.com'])
(7614530327167145582, ['c2ne.fr'])
(-3736661246109281222, ['travelingliz.com'])
(-5295025925210930373, ['fashion-incubator.com', 'newmedialearning.com'])
(1423326039126045529, ['montcopa.org'])
(6263382298384061631, ['thepostandmail.com'])
(-5916268507939731373, ['inferno.fi'])
(-6847795160418314573, ['jefferson.tx.us'])
(3035339462134657280, ['musicbybrenda.com'])
(4996486207977840631, ['universalengineering.com'])
(7012290637486552182, ['milforddailynews.com', 'tauntongazette.com'])
(2739894401735147880, ['mom-wife-triathlete.com'])
(-731540558980987271, ['theobserver.com'])
(5047384162240862631, ['kpcw.org'])
(-3239609881672204222, ['whitneyfamilyhistory.com'])
(4606147283723160680, ['afterdawn.com'])
(-6196140018045396173, ['globalscape.com'])
(-1305990450674648671, ['findamasseur.com'])
(5746405315104313031, ['edutwin.com'])
(-8286326109407100524, ['huntermonitoreoperu.com'])
(-4894792200475962573, ['stupidgardenplants.com'])
(-1258859550767312471, ['contractmobilephoneshopuk.co.uk'])
(2625232996881225680, ['christopherlondonblog.com'])
(7842064455433190782, ['artbizblog.com'])
(-4320458986962930222, ['volvocars.com'])
(-6510173569028477773, ['bagdadmovies.com'])
(2322303844342492680, ['radio-planete-elea.com'])
(1755448099916651529, ['presentermedia.com'])
(2159693691279110929, ['olympicmedical.org'])
(6406195735177217631, ['evertiq.com'])
(5357726233826589031, ['poolfilters.biz'])
(-4111619621100648622, ['dealslover.com'])
(-6053122895256335773, ['red-gate.com', 'databasejournal.com'])
(-235341314446415271, ['goldensufi.org'])
(-8100212296904226724, ['fremeaux.com'])
(2008843921664902129, ['mvonederland.nl'])
(-8630695731047240924, ['marysgardenpatch.com'])
(-2512367455539183822, ['hoybolivia.com'])
(2393783766124539480, ['sundazed.com'])
(8564132041281349782, ['kenalsworld.com'])
(4854376994900608431, ['quaaoutlodge.com'])
(-2940058551756241022, ['grifballhub.com'])
(4368982631390683280, ['yuri-ecchi-shoujo.com'])
(2015918813767967929, ['elaborare4x4.com'])
(3505365329695949880, ['onlinepsychologist.org'])
(9113925460211258982, ['vivalocal.com'])
(-8743118986776951324, ['girlsgotgamebasketball.com'])
(-1718441703235169071, ['hopestar.com'])
(2212631092674725529, ['a2healthcare.com'])
(-7039561871420314924, ['forestlaneshul.com'])
(-7905237498206032324, ['invernesshotel.com'])
(-6541849115371538973, ['memorysuppliers.com'])
(5673101925071391831, ['blulabelbungalow.com'])
(-6736849668880880773, ['podtoplate.org'])
(7100730649793156582, ['adobenido.com'])
(-8974750060063122724, ['fnm.com'])
(-5259793112540797573, ['anfasse.org'])
(-7356933037433231724, ['armynavyusa.com'])
(392302391944539329, ['epilot.com'])
(3070936070781151680, ['marktplaza.nl'])
(-8399719232883462724, ['libertyhillhouse.com'])
(7946210358415210982, ['indiefilmdepot.com'])
(-3802740844273885622, ['hellohue.com'])
(-1688750829034283471, ['reecesrainbow.org'])
(-4619930644494137373, ['hpvfaq.com'])
(-2154670752994186271, ['gto.gr'])
(-4952831888488077173, ['g5.gov'])
(8168163671490069382, ['cqranking.com'])
(-191382835223438671, ['checkerdist.com'])
(7560231012308044782, ['canadianfishing.com'])
(-4232155969542430022, ['puppyfind.com'])
(4134365708298823680, ['theforecaster.net'])
