(-9012271514035676384, ['freedownloadscenter.com'])
(1391741612613649469, ['yamkimfaiseminar.net'])
(6123805368458704571, ['cvusd.us'])
(-6833431409353512233, ['citehr.com'])
(4877888158718555971, ['prettythingsbeertoday.com'])
(7166591761871183122, ['smashfly.com'])
(-8279742706040234184, ['activeabilities.com'])
(-382050051222198731, ['penguinmagic.com'])
(1513580851588830869, ['android-mt.com'])
(-5281794559446525633, ['apl2bits.net'])
(8918464041764555122, ['blackbox.com'])
(3792834483659144620, ['rom.on.ca', 'afreshcup.com', 'stackexchange.com', 'ti.com', 'jakoblell.com', 'xfree86.org', 'techreport.com'])
(-7210857711993606984, ['billetlugen.dk'])
(-6468175079922557433, ['kjan.com'])
(5512905752009097171, ['halfords.com', 'totalwar.org', 'somafab.com', 'funtoo.org', 'logic-puzzles.org', 'unix.org', 'irongeek.com', 'autohotkey.com'])
(-6848482025958244233, ['xe.com'])
(3774699619951800420, ['tt.com', 'rwjf.org', 'gadgetsbin.com', 'genomeweb.com'])
(-426855572125028731, ['supermarche.com', 'articleglobal.com'])
(2477113876799678420, ['frugallygreenmom.com'])
(-407200455994308131, ['rgaa.us'])
(-7562318479382871184, ['pelihd.com'])
(-5074250236240304833, ['flipping.site'])
(-6753236924603252633, ['directlineforbusiness.co.uk'])
(-5778317330926572433, ['freeforpsp.com'])
(-5554625268652186233, ['cookbooks4sale.com', 'cookbooksforsale.com'])
(-7484413566754723784, ['diariodenoticia.com'])
(-6344489147166882833, ['zebrasport.cz'])
(-1029055242619730531, ['tascadalmerita.it'])
(7347337431432123722, ['tdpri.com', 'pianoworld.com'])
(-5274563180566021633, ['fabulously40.com'])
(862164725339638269, ['loksatta.com', 'indianexpress.com'])
(-8698587555650130384, ['insidelacrosse.com'])
(5657404566980363571, ['theattachedfamily.com'])
(8211660275275099122, ['floridahospitalcreditunion.org'])
(4005642040854752620, ['scamradar.com'])
(6339189724129359971, ['chemspider.com'])
(-4442380570603752482, ['hillheadcaravan.com'])
(8105420678792695122, ['haceinstantes.net'])
(8775728713224392922, ['wjjo.com'])
(675948692169810069, ['ask23.de'])
(-1308006439937801531, ['museumkurhaus.de'])
(3253190795494178820, ['pote.com'])
(-3684130800687231682, ['48h.tw'])
(-4934180428480881233, ['ontgeocaching.com'])
(-6449155435440926433, ['beirut.com'])
(-2147053494717581131, ['mairie.com'])
(7057793480851099922, ['emoboyporn.com'])
(-45387346235543131, ['presidiacreative.com'])
(-5008732258673966233, ['bluebirdreviews.com'])
(6525263678124698171, ['askmewhats.com'])
(4671225930602356971, ['crincorporated.com'])
(-4620193784816707633, ['rexxx.com'])
(-353920162027000731, ['planet-iphones.com'])
(-1489025663096653931, ['pikecountygeorgia.com'])
(2891055419092439820, ['gostosafilmes.com'])
(-1106248380647636931, ['stardoll.com'])
(-3136928507486880082, ['actx.edu'])
(9159308160185095922, ['netins.net'])
(7478784701253005122, ['architectureforhumanity.org'])
(8593905477789146722, ['divinemercy.com'])
(-9005823191707657384, ['southernmiss.com'])
(4561169199732732620, ['elconfidencial.com'])
(8185874866135188322, ['boylos.co.uk'])
(2465808799028847820, ['chiefdelphi.com'])
(4036594542113907820, ['thescrapshoppeblog.com'])
(5496493635921509971, ['taininjaschoolonline.org'])
(6325663898823892971, ['ncregions.org'])
(-5846497490701779233, ['aircargoworld.com'])
(2161979849176209269, ['shawkl.com'])
(4641733653671428571, ['ralphmagin.com'])
(5638883493599091371, ['html5rocks.com'])
(534563565334115069, ['thethreepoles.com'])
(4905566299269735971, ['root.cz', 'vitalia.cz'])
(981501368786896869, ['glutenfreeedmonton.com'])
(3659894602900411020, ['musicsrc.com'])
(9146958203507865522, ['ero-video.net'])
(81915207331256269, ['sabbaticalscapes.com'])
(-584601630054027331, ['rcm.at'])
(-5139976995155196633, ['solarenergygolfcarts.com'])
(-3342217446786997282, ['women-x.com'])
(980355298162489269, ['ventureline.com'])
(-9100280374805180784, ['superficialdiva.com'])
(1643757184155724469, ['notesonproductivity.com', 'netsquared.org'])
(-3718602635931608682, ['luxa.org'])
(-6296181948938924233, ['france-blog.info'])
(-494195585176818131, ['bravoerotica.com'])
(3093130551056371420, ['terra.hu'])
(-8945023688670446184, ['notrehome.ca'])
(5699833460678107371, ['arctictrucks.is'])
(-1390216847506686131, ['iskb.co.uk'])
(-9118312415734755584, ['transconflict.com'])
(-1850638742362455731, ['helmets.org'])
(-6699965451697461233, ['fatecbt.edu.br'])
(1938107434068903269, ['km.ru'])
(-3239903870293957482, ['grundycountyherald.com'])
(-2524236917215174882, ['appletvhacks.net'])
(-8611191705452632784, ['2dayfm.com.au', '929.com.au'])
(-8904475871364091784, ['buzios.tur.br'])
(3373335955391398620, ['mallsinfo.com'])
(-8927050088113532584, ['fotoworlduk.co.uk'])
(-9089163852995712984, ['kontakterotik.com'])
(-3402135474910962082, ['fromthemixedupfiles.com'])
(-103537683644178331, ['towntalk.co.uk'])
(-8484775036955047784, ['zmsn.com'])
(-6034859513066126233, ['thymematernity.com'])
(-5588541884868327433, ['pinoykaplogan.com'])
(-7252877597565482584, ['pmi.net'])
(-6080219442835433833, ['bcs.tv'])
(7064520110545359322, ['aptekajakmarzenie.pl'])
(-4177318740613826082, ['argentina.com'])
(7675516909166489722, ['lesmutuellesdusoleil.fr'])
(-9149294779057834784, ['porn-hentai.fr'])
(6100994916779846971, ['informazionisanitarie.it'])
(3222839249842498820, ['dacotahbank.com'])
(-151661476762600531, ['manualzone.com'])
(-4587458592701748082, ['joshuaproject.net'])
(-3767878928969960082, ['enhcc.eu'])
(-1150882269631653931, ['mizani.com'])
(5005941407475460171, ['footlockercc.com'])
(7948994229418748522, ['girlaboutgarden.co.uk'])
(3998145305055615820, ['readymadenames.com'])
(-551371519876044931, ['courtsni.gov.uk'])
(3119680915144896620, ['valueline.com'])
(3204915866121905020, ['managementrightsnz.co.nz'])
(-8269755714824269184, ['studiobumbaca.it'])
(-4368733882317661282, ['valenciafootballclub.com'])
(-2957415263676096882, ['openisbn.com'])
(-4929718946283715233, ['destadamersfoort.nl'])
(-94224763330894331, ['newstyle-mag.com'])
(4534627981110561620, ['j-aircraft.com'])
(4116269251337509820, ['venganza.org'])
(916310755483023269, ['asewindia.com'])
(1995023830083831469, ['trovit.co.ve'])
(-7333691706384297784, ['thelongroadtochina.com'])
(-6375003365262152633, ['matthewshepard.org'])
(4915083613049656771, ['totalsportsmadness.com'])
(4383257523198991620, ['yedekparca.com'])
(-6482811706684888633, ['happymoneysaver.com'])
(1105776308091433269, ['priol-lacourt.notaires.fr'])
(-2490544577029137882, ['okcchamber.com', 'greateroklahomacity.com'])
(-3542378518742686082, ['witz-des-tages.de'])
(-7264115369200833784, ['artworkersguild.org'])
(8584443629752748322, ['w-m-t.com'])
(6835029214756824971, ['colegioportosantista.com.br'])
(-5373651159330194633, ['gamestracker.com'])
(-7765098144708354984, ['deliciousmagazine.nl'])
(-4416777904241518082, ['agapea.com'])
(-9185856341590696184, ['realestatenewswire.com'])
(-8886445919705131584, ['todorelatos.com'])
(6617058249374367371, ['valmar.cl'])
(-739949693717313731, ['westernlit.org'])
(-8087778992595437384, ['trinityfiles.com'])
(8912407288120815322, ['apc.org'])
(-1849650168916294131, ['deliciouslyorkshire.co.uk'])
(6205232899830390771, ['boroughs.org'])
(-172389020556928531, ['misversiculos.com'])
(-5651801943715307233, ['biopark.ee'])
(-1585940671196691931, ['gsm-egypt.com'])
(8007180246803268922, ['crack-cd.com'])
(-7934525814255507784, ['gamershell.com'])
(-4362992141242653882, ['hometown-pasadena.com'])
(2490328010476837820, ['digia.com'])
(-479111911500704331, ['jazzfactory.in'])
(-6339907979802067833, ['teawmuangthai.com'])
(1493567382270809069, ['tawnybee.com'])
(-5891390556017302833, ['theburningbarrel.com'])
