(8654544226894055523, ['longbeach.gov', 'aa.com'])
(-5306515442792042032, ['randommization.com'])
(-4986263071485206832, ['equilar.com'])
(-49927290896097530, ['centurymedia.com'])
(-6106676160523326632, ['lloydsofindiana.com'])
(2360269272573376221, ['rctoulon.com'])
(-636629514981533930, ['yespunjab.com'])
(474315315575994870, ['davejansenphotography.com'])
(959714775474017070, ['wowkeren.com'])
(-3548353705182628681, ['driver.ru'])
(-4797682384562548432, ['wolfcreek-resort.com'])
(2741432302612641421, ['wordserveliterary.com'])
(-6754928613140467232, ['ifinnmark.no'])
(-9201889178816795383, ['urbanfamily.info', 'madalyndesign.com', 'grizzblogs.com', 'gmsarligames.com', 'boomercompass.com', 'shadowlineonline.com', 'catshuler.com', 'hiperkes.com', 'pasconews.com', 'uglymailbox.com', 'themobile-casino.com', 'darianburns.com', 'sfdiscgolf.org', 'knickledger.com', 'elitemedicalresponse.com', 'recettesdelamort.ca', 'letzplaygamez.com', 'phoenixchildrensfoundation.com', 'tradeshowgirls.org', 'soakpedicures.com', 'lolgallery.com', '2012indyinfo.com', 'darenmetropoulos.com', 'mintgadgets.com', 'kaylapeikes.com', 'northsidenotch.com', 'hornetsreport.com', 'orioles-nation.com', 'sedalianewsjournal.com', 'cinerina.com', 'bolognabrain.com', 'allenonyia.com', 'unchainedtravel.com', 'thewatchmedia.com', 'lanairental.com', 'moucetrap.com', 'christianhomeschoolerstakingastand.com', 'pilothouseyachtsales.com', 'zanykitchen.com', 'bibleencounter.com', 'pkjlaw.com', 'trustyourphotographer.com', 'elleinadspir.com', 'directorybacklink.com', 'theregionalinternshipcenter.org', 'richlovatt.com', 'oomgames.com'])
(-6158439144330318832, ['rccaraction-digital.com'])
(4150200120087619821, ['j-walkblog.com'])
(2818238648610166621, ['superiorbedlinen.co.uk'])
(3473087340633820821, ['kreativekaring.com'])
(-7704936151628233983, ['mobmp4.com'])
(-459503427952320530, ['rv52.com'])
(-8492939820517078983, ['volcanoecigs.com'])
(1363759756353461870, ['proflowers.com', 'personalcreations.com', 'cherrymoonfarms.com', 'ftd.com', 'berries.com', 'gifts.com'])
(-3945710651540362081, ['normalbobsmith.com', 'txpalopinto.org', 'laut.de'])
(-1145073447606297530, ['supercivilcd.com'])
(8021487581723978723, ['askiitians.com'])
(-1015840819649435530, ['tr3d.com'])
(7494059878161365523, ['chennaifocus.in'])
(1435941093095807470, ['ksoo.com'])
(-8529923684112051383, ['vermontbean.com'])
(-1971751069124786930, ['imj.org.il'])
(6280006896613963372, ['techknackblogs.com'])
(5016764210191919972, ['bostonradio.org'])
(6730549415110711572, ['govsl.com'])
(8990060750697140123, ['99acres.com', 'naukri.com'])
(1938916791066787470, ['savethedatemyrtlebeach.com'])
(-7088240223189314783, ['assetstorage.co.uk'])
(4449330557694939821, ['cercamarketing.com'])
(-5997657727518875632, ['animalequality.net'])
(6479766413267042972, ['thebuzz.com', 'sunny99.com', 'uthouston.edu'])
(-729700823872355330, ['sare.org'])
(-1178152239248455930, ['mystrollers.com'])
(1071123650084232670, ['takesontech.com'])
(1918379948043372470, ['cancernetwork.com', 'consultantlive.com', 'neurologytimes.com', 'psychiatrictimes.com', 'searchmedica.com'])
(-6029318034004598432, ['ldschurch.eu'])
(8867648943677091523, ['pantipmarket.com', 'bloggang.com', 'pantown.com'])
(-5163123357022071832, ['airforums.com'])
(-3340435054163911281, ['pmatehunter.com'])
(1349055346833589670, ['durespo.com'])
(-6573871835122521032, ['abbaye-hotel.com'])
(-6359607294461445232, ['geniusbeauty.com', 'medstol.com'])
(5367013351601961572, ['general-search.com'])
(-9151819518413212983, ['sexypussy.net'])
(4614911006114289772, ['aepea2014.org'])
(5292787372332087972, ['bigboss4you.com'])
(-1793614982412209530, ['visitmarshallcounty.org'])
(-1210864153508384730, ['ddlspot.com'])
(-6565738043239523232, ['interaksyon.com', 'sextgem.com', 'ar.com'])
(-2111822599463674530, ['laprovincia.es', 'laopiniondemalaga.es'])
(8172976233900767523, ['mastergreetings.com'])
(5730298777176876972, ['goodcheapvino.com'])
(2199427568345912470, ['mediolanumhotel.com'])
(3176259326039123221, ['wiglaf.org', 'exile.org'])
(-5686945588058434632, ['pharmazeutische-zeitung.de'])
(-2323521583406603881, ['odkryj.pl'])
(-6393677976430576432, ['hardworking.com'])
(-4139263922840040281, ['demandcontrolschema.com'])
(-2614779951502472281, ['ecoworld.com'])
(-6293230468589584432, ['dscuento.com', 'assimsefaz.com.br'])
(-1773449224883954530, ['asstr.org'])
(6140182227057624372, ['chauthiduniya.com'])
(3232216762926869821, ['pc-magazin.de', 'tricityreporter.com', 'torghabehonline.com', 'chestercountyindependent.com', 'webdirections.org', 'ctrebova.cz', 'fancy.com', 'sanet.me', 'unss.sk', 'independentappeal.com', 'hchronicle.net'])
(-8380827929152764183, ['plasticpals.com'])
(-6994949112995253583, ['fredzone.org'])
(-2894407710848129881, ['brothersperformance.com'])
(-8203244164694832983, ['best-met.com'])
(201421046565233070, ['ghix.com'])
(4355391012751786621, ['marghanita.com'])
(-4239513914308323881, ['loscoyotescc.com'])
(1326159631204671470, ['oldride.com'])
(-5806269101816507832, ['hivcpr.org'])
(4084509975188907221, ['academic.ru'])
(1661233183061235670, ['lhpowerandlight.org'])
(1138649775694232070, ['clpgh.org', 'carnegielibrary.org'])
(7175115177181949923, ['punditfromanotherplanet.com'])
(3641605986347675821, ['karaoketexty.cz'])
(-3599108884233358481, ['multicore-devcon.com'])
(2393437141538000821, ['boomergirl.com'])
(-812183594527511930, ['free-loops.com'])
(-7418829974176267983, ['android4.co.uk'])
(6264440162742616772, ['dealgetters.com'])
(-4382948024749475681, ['unhcr.fr'])
(-5352420305018243432, ['christinescottageflorist.com'])
(-3533023652682476881, ['iccastelverderoma.it'])
(1726200143114505670, ['armdrag.com'])
(7214973575070834523, ['n.nu'])
(-7767504991388136783, ['fototelanjang.org'])
(8035258367551334923, ['stumpedia.com'])
(1340464226984726270, ['htcorp.net'])
(-677350442252090330, ['2012un-nouveau-paradigme.com'])
(2927638598808413621, ['myuntangledlife.com'])
(3670516277709298221, ['rzb.ir', 'rozfa.com'])
(-4502491704444196481, ['bridgebank.com'])
(419105487292768870, ['seedtime.com'])
(8674959923442215923, ['coc.ca'])
(-7724874788821018783, ['upubuntu.com'])
(-1918618375211815730, ['mymilwaukeemommy.com'])
(4966829098173582172, ['agrnews.org'])
(-7352788425343268783, ['fiveouncesofpain.com'])
(-4853149088101414632, ['dbc-network.info'])
(-1954888291972078130, ['close-closer.com'])
(5550265312901300172, ['catenacycling.com'])
(7532328546046296723, ['visitkorea.or.kr'])
(5489118955729611172, ['antigravitybunny.com'])
(1430660117185994670, ['communitynewspapers.com'])
(1034885876305566470, ['horsehat.com'])
(4198207642013714021, ['co.vu'])
(6922888828394124323, ['holyredeemer.com'])
(-9080554298468358983, ['bri.dk'])
(2714956694127906021, ['principal.com'])
(-8306150012264300983, ['localfirstaz.com'])
(7930202120574862723, ['360cities.net'])
(747441769228689270, ['mcsports.com'])
(-7108564755844955783, ['rachelslookbook.com'])
(-5676912930054609232, ['emersonindustrial.com'])
(-7281124608008763383, ['forensicswiki.org'])
(-2888441307490779481, ['skateboard-city.com'])
(3782839702220325221, ['msxlabs.org'])
(-3316250604912720081, ['boanoticia.com'])
(-4947752850895172832, ['terra.com.pe'])
(-7067072456901095783, ['mainstreet-realty.com'])
(-2186747204690856730, ['gentaur.com'])
(-4351176916363457481, ['padmacolors.org'])
(-7660177052580198783, ['pressdispensary.co.uk'])
(8238994512685323923, ['mobilfunk-talk.de'])
(53005057641001470, ['emeraldball.com'])
(7778572352357869523, ['brusselsprout.org'])
(-372268565845042930, ['kongehuset.dk'])
(1279457829185537270, ['sukima.com'])
(-8816606796150093383, ['point-spreads.com'])
(2451416735044853621, ['worhatchlaw.com'])
(-7577454311583623583, ['uiuiuiuiuiuiui.de'])
(3185889079326832821, ['mysunglasses.pw'])
(-1088341095072823730, ['danspapers.com'])
(-9174382350716364383, ['gohappy.com.tw'])
(-7601255380940655983, ['coredoes.com'])
(-7570996956991840583, ['uuucom.com'])
(1773879603982234270, ['gsacsports.org'])
(-4178343848208910481, ['allpassport.com'])
(4715919431297557972, ['roundpixel.org'])
(8459889602867176123, ['claryscafesavannah.com'])
(3874585319299286221, ['yolomp3.com'])
(8654713172230058123, ['boboli.com'])
(6734775374826884772, ['sparrlinjen.se'])
(-1614330358632500930, ['calculosenlinea.com'])
(-6846467089220456432, ['strata3duniversity.com'])
(131308254124886270, ['minambiente.it'])
(2222684109384444470, ['bluegrasstoday.com'])
(-7918830610094399783, ['texasmonthly.com'])
(-211192948531231130, ['survivalist.com'])
(6553393405819447772, ['wmuk.org'])
(-4304031389441296481, ['serviciostic.com'])
(2148204611817707470, ['sinobiological.com'])
(-4821547544002596432, ['creationsbykara.com'])
(1310492056104419270, ['schoolproducts.com'])
(-7547522729955337983, ['estesparkhomeguide.com'])
(8848017549284763523, ['4x4explore.com'])
(-2485668771048724881, ['lockers.com'])
(-5309417811187530032, ['filmpornosesso.com'])
