(2778037804208826379, ['linuxmafia.com'])
(-2316257109220594923, ['babysitters.net'])
(1288558994658788428, ['hotelscomparison.com'])
(-3742965334432684323, ['expertrating.com'])
(5827422401307488530, ['atascocita.com', 'neighborcity.com', 'homesbyowner.com', 'searchallproperties.com', 'portsmouthva.gov'])
(7307758391562842281, ['ppines.com'])
(-792229721425999772, ['dragonpage.com'])
(2582018233980855979, ['devroye.org'])
(-1318269135267133972, ['southhillseyeassociates.com'])
(5937929263556213330, ['alahazrat.net'])
(-7196877485797532425, ['redrosemummy.com'])
(-6393641867541459274, ['viosoftware.com'])
(5056858063869723530, ['stupidgamer.com'])
(6458084208815490330, ['thevagabondadventures.com'])
(4296500763875517579, ['proghita.com'])
(-8355600672725174625, ['nolathe.net'])
(-4451031910392936923, ['rolki.net.pl'])
(-2422617072408292923, ['stvincent.org', 'upmcphysicianresources.com'])
(-6956479781723127825, ['gloog.com.br'])
(-917135344809732972, ['fxstreet.es', 'fxstreet.com'])
(-4167135430637561923, ['irishkc.com'])
(759265678027659628, ['benetou.fr'])
(-6880389015266533274, ['luxuryweb.com'])
(-6600754457780047674, ['enceptia.com'])
(-3989927511262736123, ['hiyo.jp'])
(4470997766108477979, ['apsva.us'])
(-757368194426628572, ['lincolncountynv.org'])
(-6177168899828608474, ['airfleets.net'])
(-9095590404284570625, ['dinarrecaps.com'])
(-3419481366449782323, ['afroditasex.net'])
(-8095253031252098025, ['polarpersonaltrainer.com'])
(8735208953233643481, ['ardour.org'])
(-8512439255479451025, ['willyfogg.com'])
(882225874704786428, ['afbakayle.com'])
(3308636306154165179, ['hamburg.de'])
(-6546502163232016874, ['cognitivedistortion.com'])
(1044785779262935028, ['antarctic-press.com'])
(5406370892057217130, ['africa-business.com'])
(-5132505897119813874, ['kansascityunited.net'])
(-4224450871158429323, ['timesrepublican.com'])
(4594486408685703779, ['harmonet.hu'])
(5810861617907069330, ['crackingarena.com'])
(3740492114559974579, ['transkript.de'])
(-7351265297707851225, ['mgmgrand.com'])
(-6628031097977582474, ['nudereviews.com'])
(-321508391746312972, ['ftadviser.com'])
(-489514587121097772, ['bcast.co.nz'])
(-3862625953023664523, ['woman-elanvital.com'])
(-7641243384778111825, ['azgeocaching.com'])
(-1013954150564378372, ['sinaitemple.org'])
(-4230778351489043523, ['krogerfeedback.com'])
(5675888902280304730, ['swearandshake.com'])
(7871722536383769281, ['thecentralvirginian.com'])
(4412714286733704379, ['224book.com'])
(-544852225148965172, ['cookbookofconsciousness.com'])
(-136308355290993372, ['omeganationalproducts.com'])
(1764380889968343028, ['imaginecasting.com'])
(-3563071341449005723, ['wellbuzz.com'])
(3117417700928685379, ['buehlermotor.com'])
(-3785136886881518723, ['phimvtv6.com'])
(-195207187593176572, ['ghananewslink.com'])
(-7285567534144338025, ['umapstrading.co.za'])
(-6013165893962227074, ['harthbuilders.com'])
(541379215740855428, ['simpletaxindia.net'])
(3890601668999117779, ['espci.org'])
(8111538284294683481, ['palmiericoncepts.com'])
(-4781619452736762074, ['testnet.nl'])
(-29847367159468572, ['mugshots.mobi'])
(-8609581201845740625, ['canyoustreamit.com', 'futuregringo.com'])
(-3065573047115072723, ['bycheapandchic.com'])
(-7509811447892549625, ['hegeinfrance.com'])
(-2192124397208697572, ['donberg.ie'])
(550428112065465428, ['donshobbyshop.ca'])
(8214513809341581881, ['bargainblessings.com'])
(-3652360943426215923, ['nourishingmeals.com'])
(-7722229639361142025, ['proshares.com'])
(7820559721086068881, ['undertheseaindoorplayground.com'])
(-4348076261907153923, ['domtesol.com'])
(8748650810871560881, ['banyaexpert.ru'])
(-2307449850664106923, ['reiwa.com.au'])
(2484718570240482379, ['browse.ie'])
(1395407703618097228, ['glorystar.tv'])
(-5130377565064510674, ['primecutsbodybuildingdvds.com'])
(-3359444990063813123, ['randymajors.com'])
(2732472706382800379, ['saintadalbertbasilica.org'])
(8061546088609026681, ['stmarysmaine.com'])
(-1874135412780124772, ['dilla.pl'])
(1933377763371706028, ['kyoto2.org'])
(-1394768721010015172, ['cruise360.org'])
(-1599049866314380172, ['niss.gov.ua'])
(-8097218907876839025, ['laie.es'])
(-4865275423384490074, ['girlscoutsgcnwi.org'])
(1121622675326340228, ['redbullromaniacs.com'])
(1416531726567989828, ['shpcboston.org'])
(-3701016399850564723, ['glenvigus.com'])
(-9117295672265860625, ['ehcb-spirit.ch'])
(5295596629454193930, ['ogca.com'])
(-1764751151094268972, ['oxforddnb.com'])
(-6630418667199903274, ['k9puppydogs.com'])
(-95334358233200572, ['i95rocks.com'])
(-3142385943860472523, ['seattledesigncommittee.com'])
(-1842368093651504172, ['feedcentral.com.au'])
(3089916822191536779, ['higheredcenter.org'])
(462579053829843228, ['sgadsonline.com'])
(2656338536742554179, ['prophet666.com'])
(2108315017107256028, ['pklab.net'])
(-286195428161488372, ['graphicshunt.com'])
(-2894073442253678923, ['plexus-it.com'])
(2290391845282628628, ['catholicmoms.com'])
(4071033995414686379, ['clementssalvage.com'])
(-7172689398191200425, ['newmaadi.com'])
(7148567875369764081, ['skichalets.co.uk'])
(-8177543478987150225, ['marchofdimes.org'])
(8677024291274812481, ['primelocation.com'])
(-5027018478955705474, ['lgbtran.org'])
(5354172245910368530, ['bridgmanschools.com'])
(8051363563122441681, ['balashon.com'])
(4773560611005774330, ['gofin.pl'])
(7520299462312501681, ['gilmanandvalade.com'])
(-6957580096295140425, ['premium.at'])
(-5423564494695637874, ['back.com'])
(6228376999937739930, ['theleonardgraphic.com'])
(-2559988591701347923, ['kabeleins.de'])
(-7252184113136003425, ['visitpanama.com'])
(-1325697681135899372, ['adriaticsailor.com'])
(4007334836558156579, ['kelsocartography.com'])
(5754878936766474330, ['weblisters.com'])
(3172925433985135779, ['fairradio.com'])
(4005486922758905379, ['slmen.com'])
(3076510820353045179, ['buildandshoot.com'])
(7109980648984145881, ['xtop-gear.com'])
(366188267691540428, ['quede.com.br'])
(-8971159187398609825, ['ebctravel.com'])
(-6973935988551407025, ['scadvocate.com'])
(-7923916567496115625, ['heartlandsoccer.net'])
(-5941354915326253074, ['ufpr.br'])
(1719937023296545028, ['szarik.pl'])
(7289185636316015481, ['setac.org'])
