(5150679836787443129, ['titchfieldhigh.com'])
(1367802176951318227, ['lonestardermatology.com'])
(4869490630350017929, ['asparagine.net'])
(156648327039974627, ['friedmanlearning.com'])
(-5700790395018406475, ['cink.hu'])
(-4203800550459139124, ['jenabioscience.com'])
(7567590962162076680, ['regionalhelpwanted.com'])
(-1305901570946445773, ['electrochem.org'])
(-4019299716951641524, ['aiche.org'])
(4188685499708813378, ['midmdtriclub.org'])
(5718317250673553329, ['yourerie.biz'])
(-352277523368781373, ['georgebrown.ca', 'guelph.ca', 'ontarioparksinsider.com', 'cmha.ca', 'bchsys.org'])
(-6937445701161655826, ['albertleatribune.com'])
(2124735991602589027, ['alkoinfo.ee'])
(4908189617996621529, ['123embassy.com'])
(-7641251250111283626, ['wymondhamcollege.org'])
(37726535502876627, ['hilton.com'])
(-2317317555851623924, ['theeventphotographer.co.uk'])
(-1647808202557595573, ['janaonline.org'])
(-5075051069733414075, ['york.edu'])
(7406891953318410880, ['4mg.com'])
(-6414285089128551075, ['allmake.ru', 'popgun.ru', 'ruspostindex.ru', 'worldshop-tver.ru', 'start4rich.ru'])
(5255739203188621529, ['gazetea24.com'])
(3031185793422117578, ['lajuntatribunedemocrat.com'])
(2182583400101817827, ['industrie.com.au'])
(-1753225933642297373, ['gogameonline.com'])
(-6837720339029775675, ['afullcup.com'])
(242135633737659227, ['commsmea.com'])
(-5264148140261691475, ['torroxtoday.com'])
(2311629919932698778, ['filmeprono.com'])
(-8106854749581110426, ['1000ventures.com'])
(-4014610750132669124, ['rupeetimes.com'])
(-3615758045990652124, ['steelinterstate.org'])
(-1842770924097676573, ['fuzzymemories.tv'])
(-5437300712524031275, ['krugerpark.co.za', 'eastafrica.co.za'])
(-1374157550676396773, ['garritan.com'])
(971906951382238827, ['autofloweringseeds.com'])
(4188869610916956778, ['seattlegreentoys.com'])
(8221257610921322880, ['bibleencyclopedia.com', 'biblehub.com'])
(-4205523381223204724, ['supglobal.com'])
(-7470451169405475826, ['samemory.sa.gov.au'])
(-5994206355094764475, ['salisburypost.com'])
(-1854920282082035173, ['drewshiflett.com'])
(-2698931819936151724, ['consultancy.nl'])
(6641390002907228929, ['island-pag.net'])
(-8849854290808965826, ['adultrated.com'])
(-5452109703213131475, ['kelyon.com'])
(2907209958743060578, ['telefonagratis.org'])
(574456237949067627, ['willowcreekacademy.org'])
(2287243358610604827, ['targeo.pl', 'burkemuseum.org'])
(-1830590824157105573, ['mrmnursingtheory.org'])
(-6237031876574009875, ['floristsearch.biz'])
(-6435961275692891075, ['fnbstjames.com'])
(-1528485917226105973, ['vanarsdalemaps.com'])
(-4941319716139911075, ['muhlenberg.edu'])
(5640154825990693129, ['arkansasstateparks.com'])
(3205879478719674578, ['isotopicmaps.org'])
(3934836840372053978, ['stevestuebner.com'])
(2675830602437940178, ['okme.com.au'])
(-483540259495462973, ['sundayobserver.lk'])
(-6797287947796249475, ['voytek.pl'])
(8153570314684176480, ['bmerrells.net'])
(9119805378369737080, ['monsite-orange.fr'])
(7766423450834105480, ['predpriemach.com'])
(7104986498459629880, ['mbfs.com'])
(6257244646347235729, ['danima.com'])
(8642256618234625480, ['idealisticrebel.com'])
(4996375104081998129, ['photosynthesis.com'])
(8968538553887994880, ['schoolnet.com'])
(-2534738603379556924, ['rurikhan.com'])
(-8031319187734422226, ['recipelion.com'])
(9057895596168351280, ['thesologuide.com'])
(-1889752877431385973, ['sakshitv.com'])
(991469620903754227, ['aspensnowmass.com'])
(-515999242302289773, ['tech-thoughts.net'])
(1605610225425162227, ['vegdining.com'])
(-550955489488945373, ['outtospace.com'])
(-1481752795415492973, ['southamptoncameraclub.co.uk'])
(6766931050663987929, ['sharkperformance.us'])
(3935915158051636378, ['midwestliving.com'])
(4091646297726835578, ['anuncioemfoco.com.br'])
(-2120831652475346773, ['neystadt.org'])
(2006851868190884827, ['lvivmarket.net'])
(6508138349454223929, ['asherwolf.net'])
(6583490335677821929, ['middlewayhouse.org'])
(-1137988640401524173, ['nicolamilnsphotography.co.uk'])
(6155918376108585129, ['women2.com'])
(5857277836112818529, ['nycga.net'])
(8164716820540352080, ['flyanglersonline.com'])
(-8587243378735351026, ['easyspirit.com'])
(4054000064003411178, ['heartandhabit.com'])
(867445491686893227, ['sportchalet.com'])
(1834530209964912027, ['freepcgamesden.com'])
(5746293766423831129, ['pia.gov.ph'])
(-9193402215583983026, ['szablonyallegro.info'])
(-7140675290962834826, ['conexcol.com'])
(3561950310352651178, ['imow.org'])
(-5051239034345226275, ['unicordoba.edu.co'])
(-8597093945838770826, ['yaleclubnyc.org'])
(-5965269639298064675, ['cmax.com'])
(-1279911216659378973, ['hanssummers.com'])
(-4499543922044554524, ['fifothebear.com'])
(-7030526937856914826, ['nexus10accessories.com'])
(-1828228019379553373, ['vozmob.net'])
(2027638618340158427, ['prom.ua'])
(5837654914941241129, ['t26.com'])
(-6885126216830504275, ['grimporama.com'])
(3111176983462746978, ['applichem.com'])
(-2743821951708064724, ['reviewsontherun.com'])
(-2725739722863293724, ['nullskull.com'])
(-4734345503251251075, ['aahs1985.com'])
(6469927026218706729, ['xatbilgisi.com'])
(6546422509175039329, ['nnjbsa.org'])
(-3149161944030369524, ['chadrad.com'])
(-2487557922074164524, ['updatestar.com'])
(29482195374192227, ['northtexascatholic.org'])
(1503562769195194427, ['mcdonoughvoice.com'])
(1044199491113034027, ['spain.info'])
(5094418072897262729, ['sbnature.org'])
(-9091205730785312026, ['kodoom.com'])
(-2085990310097232373, ['fatab.org'])
(-6084424647903439675, ['trinishack.com'])
(-5462265528431921675, ['chosen.nu'])
(-7893521245722349626, ['golfstorehome.com'])
(6022983275281059529, ['poetrybase.info'])
(-3369161294615910124, ['bron.pl'])
