(-8930535618424439502, ['wiggzmusic.com'])
(1791683019299552351, ['auto-swiat.pl'])
(5362256467059938653, ['mytvcharleston.com', 'turnto23.com', 'keloland.com', 'wbko.com', 'local8now.com', '10news.com', 'kwch.com', 'kshb.com', 'weny.com', 'wlos.com', 'ideastream.org', 'foxrichmond.com', 'whiznews.com', 'bigscreenbiz.com', 'michiguide.com', 'wjfw.com', 'wbrz.com', 'kstp.com', 'fox13memphis.com', 'woub.org', 'kiro7.com', 'kwtx.com', 'kotatv.com', 'fox47.com', 'wciu.com', 'kolotv.com', 'klax-tv.com', 'kbtx.com', 'wgte.org'])
(4484261378134862102, ['petfinder.com', 'pamperedpuppy.com'])
(-2524024874080561600, ['idtadekhockey.com'])
(-8109545662510304502, ['southmetroconnect.com.au'])
(5798238891747161253, ['tarrantbar.org', 'mybags.es', 'fortwayneparks.org', 'hutchcc.edu', 'millerstalemovie.com', 'warwickonline.com', 'mhnetwork.com'])
(2869135833033842502, ['thebrokeassbride.com'])
(-7493186186743733502, ['bvc.com.co'])
(-5691623032721826351, ['theroyalforums.com'])
(15694331763431951, ['thezetter.com'])
(-698285099248548249, ['lakadena.com'])
(-2369728876204764400, ['swindonweb.com'])
(-1328559855675878449, ['hsa.ie'])
(-7471369799827192902, ['ristizona.com'])
(-8711620204007529902, ['hastanerandevu.com'])
(-5030349737610678151, ['walnuts.org'])
(5323366749699905453, ['weeklywire.com'])
(9213749105987492204, ['1888pressrelease.com'])
(8171928843540988604, ['fkhealth.com'])
(5401066822257933453, ['965thefox.com'])
(-7973084865331527502, ['nimpopo.com'])
(5840122000884811853, ['license128.com'])
(-4959274770457157551, ['mainstreetnewsobits.com'])
(-6040404548794881151, ['deprezmeetings.com'])
(8061882976427307604, ['atrixforums.com'])
(-148412132848079849, ['onlinebld.com'])
(-4871249852276052751, ['weatherchannel10.com'])
(-5791962285516754151, ['financialnewsfocus.com'])
(-8872047879834724702, ['kyssfm.com'])
(3646291823005226302, ['dyckerhoff.com'])
(5235731857596733053, ['ohapply.org.tw'])
(-6405318174688178151, ['doodlebuckets.com'])
(-514387116720026049, ['dodgersblueheaven.com'])
(-8601846939391971102, ['riverbendsandandgravel.com'])
(-1614434839960301449, ['glasgow.com'])
(-6692033452204958751, ['ran.org', 'thefrogblog.org'])
(-2131835908433651249, ['diziizleyelim.com'])
(7694123634003442604, ['denverboyscouts.com'])
(-6172490695262881551, ['godssabbathtruth.com'])
(-2423934692554761800, ['patent-de.com'])
(-2390064368462194000, ['mgld.com'])
(-3279286091366927200, ['owl-pictures.com'])
(-5128477767616052951, ['road-results.com', 'crossresults.com', 'cycle-smart.com'])
(5351614865483658653, ['deltapublications.com'])
(-4636168164020974351, ['funflow.ru'])
(5800031600619320053, ['dragoer.dk', 'lungecancer.dk'])
(-5553523223481181551, ['dillard.edu', 'townofwales.net', 'bigspringpd.net'])
(7787860691387506204, ['weddingclipart.com'])
(-1612061141048187849, ['clubdeadelgazar.com'])
(7571915499612411604, ['counton.org'])
(-3511289106665155000, ['headfirstbristol.co.uk'])
(7454486923837249804, ['nicox.com'])
(-1077963477052045049, ['connectbuzz.com'])
(-9220463995290340102, ['providenceinn.com'])
(-1405198695858016849, ['ashland.com'])
(2431715941761302902, ['mvhsoracle.com'])
(5254569760633355653, ['helstongunsmiths.com'])
(-8702912816356718302, ['todopapas.com'])
(2089432201751701551, ['orangeandpear.com'])
(1068232186821592751, ['ratemyink.com'])
(4965037757718595053, ['studiokita.net'])
(-7375098425104340102, ['supersport.com'])
(7515397166172146604, ['bostonmagazine.com'])
(-5453462592521176951, ['wric.com'])
(4827493194582041453, ['freelancer.com'])
(-5916850637820625551, ['oksihaber.com'])
(6241808364743399253, ['zekiahfarms.com'])
(-8582506851278919102, ['kxrb.com'])
(6306708080058472053, ['mashstix.com'])
(8372365487519488604, ['drdavidcaminer.com'])
(-4723296528815441951, ['tuna-org.org'])
(-1124302044428257049, ['lyricsg.com'])
(1268483863536710351, ['creativenaildesign.com'])
(5855377230550053053, ['superrestauracje.pl'])
(-4138574202185398400, ['lexmark-shop.eu'])
(-7422871790298251702, ['terrecambodge.com'])
(-672880196605522449, ['cherrytreemusiccompany.com'])
(-8912860773492640302, ['cbs42.com'])
(1781167559855412351, ['ibw21.org'])
(8614925002585731604, ['hastingsgov.org'])
(-9058661371182548702, ['petapolitik.com'])
(-1393006538814992849, ['eerl.org'])
(-4072128951578156400, ['slydnet.com'])
(-9065306044932800702, ['frc.org'])
(-4379339871030169800, ['shootingstaragency.com'])
(-3895726961031925200, ['monkeyzen.com'])
(6551968222500721253, ['agentprovocateur.com'])
(-1788759567112140449, ['agri-search.com'])
(-367587897700085649, ['greenwayseurope.org'])
(7914426649218473004, ['wkdu.org'])
(2009566957241469151, ['onlinefocus.org'])
(-2429862323949750200, ['lacuisineparis.com'])
(-3254913138465913600, ['drsarahwalker.com'])
(186750702530782951, ['taylorsvilletimes.com'])
(-5239535443554001551, ['swish-e.org'])
(2342114926631153102, ['shadders.net'])
(1249641585782716351, ['gratefulweb.com'])
(5880660500943969653, ['websitegear.com'])
(-1815861594700091249, ['shopmygold.com'])
(-3262170736652621200, ['macgadget.de'])
(6602236172479018653, ['williambowles.info'])
(-8925317079650648102, ['codejunkies.com'])
(1701448673414050351, ['filesharingtalk.com'])
(-8118195884421283102, ['bakupages.com'])
(8915991238031443004, ['elizabethannedesigns.com'])
(-7767418151814078102, ['satellitedirecttv-pc.com'])
(5578854391724461253, ['corogaraizarkomatsorriak.eus'])
(-126162560957947849, ['48hourfilm.com'])
(7572946352532992404, ['ascendleadership.org'])
(355086059754498151, ['511nyrideshare.org'])
(-1192264762084418849, ['hotelmanagement.net', 'questexevent.com'])
(-777120828586797849, ['atschool.co.uk'])
(-1830950574999717449, ['twitterbuttons.biz'])
(-919457238067892049, ['stamfordacademy.org'])
(-7540200926696162902, ['tobytoons.com'])
(6496445838966965853, ['astrogrid.org'])
(6676150393181132253, ['klki.com'])
(2287698956038099951, ['mbjetski.com'])
(-1823651630651805049, ['searchoutamatter.com'])
(2983602501085988102, ['eurosportplayer.de'])
(6050290041163932653, ['nigeriatop.com'])
(-1259813786422429649, ['bmwofsandiego.com'])
(7234007088889493804, ['erlangcentral.org'])
(5441276744082761453, ['audiofarm.org'])
(4904270933650351653, ['jeguebr.com'])
(1304613615662894951, ['ursinus.edu'])
(-410116987689232449, ['rcna.org.au'])
(-6920372175420783302, ['sheboyganpolice.com'])
(-8393379967525181302, ['nascieki.pl'])
(-2832491546553424000, ['shiftchange.org'])
(4860420441338154653, ['ficfiles.com'])
(-5179944704836636751, ['belpernews.co.uk'])
(-3098190545562900200, ['bcnepa.com'])
(4947014813897443253, ['homeroad.net'])
(-6602543387409388951, ['voelklinger-huette.org'])
(-9206034355733528502, ['1porno1.ru'])
(-8849062477284574902, ['centromarcabanca.org'])
(568029828130445751, ['cooksoups.com'])
(1540410627886256151, ['tornis.net'])
(-6316633563245617751, ['alfamp3.com'])
(-1304547200739663849, ['theimpatientgardener.com'])
(-1412785310722684849, ['nuxified.org'])
(2406358345070080502, ['camping.it'])
(8350171698343112804, ['desishows.net'])
(-2901405784334114200, ['onlineguidances.com'])
(4783693614981109453, ['freesex18.net'])
(-3884659405988121800, ['sovanow.com'])
(-6190977013481481551, ['ajilbab.com'])
(-587251127151894649, ['messaggiamo.com'])
(-4585537528694640800, ['pluckmagazine.com'])
(4005643854932274502, ['dailynets.com'])
(6388196391045856853, ['manager.ro'])
(4432654888380910102, ['hoyenfutbol.com'])
(5090477332465081453, ['oakridger.com'])
(-4070841703824363600, ['dmc.org'])
(3718974047407459702, ['larevisionelegale.it'])
