(-1397302743520546498, ['eastriding.gov.uk'])
(-485462630990753698, ['ls1lt1.com', 'allfordmustangs.com', 'clubxterra.org', 'xlrforum.com', 'skoda.co.uk', 'hyundai-forums.com', 'lotustalk.com', 'wrxtuners.com', 'challengertalk.com', 'm5board.com', 'nissanclub.com', 'fullsizebronco.com', 'thedieselstop.com', 'subaruoutback.org', 'turbododge.com', 'customtacos.com', 'dodgetalk.com', 'clubarmada.com', '460ford.com', 'mini2.com', 'clubfrontier.org', 'camaros.net', 'digitalcorvettes.com', 'toyotanation.com', 'fjcruiserforums.com', 'trailvoy.com', 'titantalk.com', 'powerstroke.org', 'ls1gto.com', 'viperalley.com', 'dodgeintrepid.net', 'stevesnovasite.com', 'mitsubishi-forums.com', 'clubtitan.org', 'cobaltss.com', 'tundratalk.net', 'chevelles.com', 'rav4world.com', 'bimmerwerkz.com', 'cherokeesrt8.com'])
(8914390007373484155, ['wordpress-fr.net', 'lesafriques.com'])
(-4364148900422134849, ['occupationalhealthandsafetylaw.com'])
(6524867996215187804, ['ourfilmspace.com'])
(-148000785951946698, ['amgnational.com', 'firstmerchants.com'])
(-7738549177180214751, ['terraditoscana.com'])
(-1498254647403129498, ['gossipandsoaps.com'])
(-7182431722441284751, ['dhalahorephase8.com'])
(3542724731295362053, ['7asbtk.com'])
(36940914849568902, ['tydiscgolf.com'])
(2480651054078891253, ['dramasonlinetv.com'])
(-5042678985782234400, ['lvb.com'])
(-6947831393175396351, ['dmytri.info'])
(-7338891036422217551, ['solano.ca.us'])
(6112001620699407404, ['northwest-wine.com'])
(6168908316307510804, ['lulusoso.com'])
(7737310614417423355, ['nightflyz.com'])
(-2405656094636302449, ['mynumber.com.au'])
(-5913181062622485000, ['whoar.co.nz'])
(6997509907603969155, ['cornwallmodelboats.co.uk'])
(7564563012730038955, ['huntingtonresource.com'])
(-5113696537066395600, ['seattlemediation.org'])
(-7756661604856386751, ['pettitlawoffice.com', 'carterlaw.org', 'nicholslaw.com'])
(-795423675577102498, ['friendsofrefugees.com'])
(-507151041592164298, ['fijiprun.org'])
(-8243128540552343751, ['seneca.sc.us'])
(-4031176911396701049, ['isomonte.com.br'])
(2955840493758654853, ['bluegrass.com'])
(136625583715747102, ['juneau.org'])
(2410288660787100653, ['bustasports.com'])
(-8685918620635299551, ['societegenerale.al'])
(-102478838531876098, ['pratikyemektarifleri.gen.tr'])
(-6461084694723803200, ['saching.com'])
(-6004034092818497800, ['investdesert.com'])
(-6685361287687728600, ['logograph.com'])
(-748410574157401698, ['mcla.us'])
(3356734424950986053, ['iitanet.org'])
(7317512421142327555, ['thedoors.com'])
(-8237989541576503551, ['fantasybaseballdugout.com'])
(3644600913375170453, ['churchimports.com'])
(8805841368589457755, ['nanaimomontessorischool.org'])
(9212078222662792155, ['ekalavyadas.com'])
(-7799161798084005951, ['autoentusiastasclassic.com.br'])
(-4355419499989076449, ['freexxxbbw.com'])
(5911712044445500204, ['newaffiliatediscoveries.com'])
(-4479388990602310449, ['foretfollies.com'])
(5011441719797226004, ['fullercraft.org'])
(-2121582763364504698, ['ptg.com'])
(-5124196592896266200, ['medicalobserver.com.au'])
(8862766451975529155, ['mister-auto.es'])
(6680252450004770804, ['fashboulevard.com'])
(1255605217687954702, ['homeorchardsociety.org'])
(-4134993137120031249, ['marksandspencer.ie'])
(546167012215145502, ['wittgen-cam.ac.uk'])
(1698054248587699502, ['pbcdemocraticparty.org'])
(-3997058325805450249, ['northamptonchron.co.uk'])
(7280225244122072155, ['thebestlife.net'])
(-8193377265719237551, ['grundycountyrecia.com'])
(-8360221720834809951, ['equestriansupplements.co.uk'])
(1572820360783757302, ['mobilestan.net'])
(-1488238079714760898, ['bettingbaseballclub.com'])
(-3449361791918790449, ['newenergynl.ca'])
(-2817334083378381049, ['missvickie.com'])
(-872489717290141698, ['thecools.com'])
(-4985018259959530000, ['scarlet.be'])
(4989180088212268804, ['jokesarena.com'])
(6439837870370530004, ['trtob.com'])
(-450872449832110298, ['hotelnapoleonlucca.com'])
(-1606572296673827898, ['idseye.com'])
(-2342744234638276249, ['btc-city.com'])
(-4166546317569584249, ['fuckcombustion.com'])
(4519954328720979853, ['deconcept.com'])
(6087063858575971004, ['danze.com', 'subzero-wolf.com'])
(-1626675125048759698, ['misterimprese.it'])
(5704515734658707204, ['mailboxcentres.com'])
(-7608029939934295751, ['jrf.org.tw'])
(3239796921261718653, ['soitu.es'])
(1888479805334877702, ['800wesleys.com'])
(-498507223320902298, ['dcinematoday.com'])
(-5987925785681354000, ['erfworld.com'])
(-1825137695549436898, ['showbizred.com'])
(-1433415393731638098, ['tageo.com'])
(4996793131393642404, ['film-de-streaming.com'])
(-8436772573131783151, ['dek-d.com'])
(-5709905916437200800, ['prosportsblogging.com'])
(-7389098255846857551, ['comune.terni.it'])
(2142850656101530502, ['saigon2muine.com'])
(-1940711670303394698, ['confluencefoodmart.com'])
(-2144992776115749898, ['cwis.org'])
(-4513627348880415849, ['freebsddiary.org'])
(8482000417243293355, ['devilskitchen.me.uk'])
(-7689675172116704951, ['mobilebeat.com'])
(4146782823323037653, ['affirmation.org'])
(5448733865542199004, ['thecitizennews.com'])
(4053499193138846453, ['lyrster.com'])
(-7204014400007679551, ['visualthesaurus.com'])
(6985307821730993755, ['uwrfvoice.com'])
(225990021016775502, ['baskino.club'])
(95114203696562502, ['aboutlinux.info'])
(-6621870299046907600, ['wholesalebulbs.net'])
(5736053418727765204, ['jimmysonde.com'])
(1200873692183877902, ['myexpert.ro'])
(-892861429364334498, ['tiempodecuba.com'])
(8515057656630283755, ['everythinglubbock.com'])
(7046813143325688755, ['grief.com'])
(1672102277801299502, ['wfmh.com'])
(-4482793980117754049, ['rocknfolk.com'])
(2895065091659608453, ['fnac.com.br'])
(899973159230426902, ['gsmmaniak.pl'])
(-7039521107880054351, ['topsiteswebdirectory.com'])
(4620001698333968604, ['avito.ru'])
(-5749023803473757800, ['arabianbreeders.net'])
(-5489230502483614000, ['vangelismovements.com'])
(-746695348219166698, ['mdhealthresource.com'])
(6371983608247745604, ['dataracks.com'])
(7558093027346699955, ['polis.web.tr'])
(4756259498340277404, ['tulanegreenwave.com'])
(1542489001796309102, ['oparticuliers.fr'])
(3872264114585207053, ['lance.com.br'])
(-288251507220352298, ['gidonline.club'])
(7248160609844036555, ['mediagazer.com'])
(-1317683075214984698, ['deloitte.com'])
(-212011729405474298, ['genomesunzipped.org'])
(3837527987777794453, ['softwarelist.us'])
(-4054569797810621249, ['padisciplinaryboard.org'])
(7760038284087614555, ['utahsright.com'])
(-4034252717951186649, ['classonesoftware.com'])
(-1898328379262147898, ['appitupchallenge.com'])
(1296567436065068902, ['focusgroups.com'])
(-505615482798873898, ['thecrowandthepowderpuff.com'])
(4264910458973194853, ['cherrysuedointhedo.com'])
(-6541896321981076800, ['wicable.tv'])
(4655469633548153404, ['hownowmadamcow.com'])
(3883672471934510253, ['lesdunessuites.com'])
(7542258883676102755, ['vestibular1.com.br'])
(3705823780619510053, ['mamaland.org'])
(5743631954757320604, ['gasb.org'])
(-8285469062510818751, ['tinngan.vn'])
(1277470782222198502, ['martinpolley.co.uk'])
(2855572542384292453, ['moikrewni.pl'])
(-4758999322223929600, ['obesityaction.org'])
(-3693374265631388849, ['diystompboxes.com'])
(-2812043022055019249, ['abookbyme.com'])
(-4034811794332798849, ['forwardtheater.com'])
