(-8735692185863196520, ['racingweb.com', 'spywarewarrior.com'])
(-5934685682272442369, ['mobilecasinorating.com'])
(-7744186442045373120, ['rkglass.com'])
(-8853637894621878720, ['twiends.com'])
(-4795513612467810969, ['firenzealbergo.it'])
(4146065123481021484, ['am-umc.org'])
(6738911325044857035, ['staubli.com'])
(3181861173459301084, ['diversity.net.nz', 'bmc.com'])
(-4287088218920722218, ['mbta.com'])
(1311684447759625533, ['hairlosswatch.com'])
(-4818658543416374969, ['que-videos.org', 'rubias-19.org', 'xhamster.com'])
(691940878471055733, ['nh.gov', 'alexandriamn.org', 'cheshire.nh.us', 'newhampshire.com', 'unionleader.com'])
(-1244081783455355267, ['riospits.com'])
(2245727327554826733, ['myreviewer.com'])
(-8287450698798438320, ['blackberryblast.com'])
(3204120179249200884, ['haweswelding.com'])
(-4515204752338827018, ['nhi.no'])
(2835716402196029884, ['24ora.com'])
(6716749952952705835, ['sinonimos.com'])
(-8103648925311299320, ['pizzagoon.com'])
(-9058459637243032520, ['franckhoundegla.com'])
(-1406621408958209067, ['abortionarkansas.com'])
(-4485701565296447018, ['chia-anime.com'])
(-4904682909972060169, ['mathhelp.com'])
(-6983093860548407120, ['darwinistsdefeated.com'])
(-4952443400818679969, ['bt-engage.com'])
(-1920338957132799067, ['thebughounds.com'])
(2977364791338403284, ['americantraditionsbaskets.com'])
(-8516129104433316720, ['tue.nl', 'py2exe.org', 'conkeror.org'])
(6450904462040693435, ['sfcooking.com'])
(9070143437792160786, ['getawaysmalta.com'])
(-3337552114412635018, ['shesfedup.com'])
(5910864906421164235, ['simivalleyusd.org'])
(3106414051733754884, ['zalando.nl', 'zalando.fr', 'zalando.de', 'zalando.co.uk', 'zalando.at'])
(-5205817922838702569, ['usacracing.com'])
(-4160506289534897018, ['plccenter.com'])
(2502557139096582484, ['womenshealth.de'])
(6560060621521192235, ['pfefferkaufen.de'])
(3709963502088467884, ['haironthebrain.com'])
(-7703806566278618720, ['mynetimages.com'])
(4590684992368414684, ['rightflorist.com'])
(-1207933133186363867, ['plateforme-habitat.net'])
(-7355535292301338920, ['desironak.com'])
(-7547901789919271120, ['njslom.org'])
(8236397527907586986, ['coker.com.au'])
(-2415822342679539818, ['egzaminzawodowy.info'])
(-2403379293676021218, ['memorymeaningfaith.org'])
(-1727298749269838667, ['cravedfw.com'])
(-2952858349583376018, ['coduri-postale.ro'])
(3953706490847873684, ['aero2forum.pl'])
(-533672198232066867, ['tradingpie.com'])
(9215845967706704186, ['spacialaudio.com'])
(-8012628304488453120, ['reliableparts.com'])
(1978330905129487133, ['tuugo.com.vn'])
(-8239414674998993920, ['johnhowleyesq.com'])
(-7155221831383076520, ['morethanalive.com'])
(-2934576886822047218, ['h-6.co.il'])
(-175046567751112267, ['cccgallery.org'])
(378450247460442933, ['kleibait.co.il'])
(1812292710345968533, ['rabota-vaxtoy.ru'])
(5789872047825925235, ['thejohnandjakeshow.com'])
(1955711440275527933, ['lifepr.de', 'pressebox.de'])
(-5306990585837399569, ['boxden.com'])
(3537513713817182284, ['lescuisinesdegarance.com'])
(94301569321939333, ['mainstreetvillageresidents.com'])
(-4116486681016061418, ['sol.eti.br'])
(1873967999831374533, ['zulupa.com.br'])
(2833127243439105484, ['arnette.com'])
(5762197650626230035, ['tonimcgeecausey.com'])
(3370187165223828884, ['sembabees.org'])
(677810497415640933, ['freundcontainer.com'])
(-6536878256818168569, ['marketstreetinn.com'])
(6667981622107499635, ['4webmaster.de'])
(-2762389807962803018, ['milan.org.es'])
(4317966272909656684, ['voulagrand.com'])
(-878710163951901267, ['ojjoj.com', 'lv-pita.com'])
(-3450317011281005618, ['allergysupply.com'])
(-1508844917508949067, ['fmbworldtour.com'])
(-6838118848476545969, ['hoganeq.com'])
(-4493164042948323218, ['terrismithphotoblog.com'])
(-6488094374664466569, ['rigpix.com'])
(-8109207378718702920, ['hockinghills.com'])
(-8728924560751227720, ['hotel-florida.es'])
(-7436740047476420520, ['studiocanal.co.uk'])
(-4986706234575982169, ['harcourts.com.au', 'harcourts.co.nz'])
(5723467491914470035, ['webwiki.com'])
(-5576690508474631769, ['ticketforcarnival.com'])
(5305386197269311235, ['wjbq.com'])
(2655745119374742884, ['vacansoleil.ie', 'vacansoleil.be'])
(-7832252430736250120, ['stalinsmoustache.org'])
(-6101278994410820169, ['sectalk.com'])
(-383510248899067, ['homeandtextilestoday.com', 'hfndigital.com'])
(-7207053511507405720, ['showcaseyourmusic.com'])
(7299622677793862186, ['clangsm.com'])
(-6586172141317604169, ['memurhabercisi.net'])
(-9150664319099697920, ['charter.net'])
(39858966096220333, ['pakzzle.com'])
(-3114546547104727018, ['karenathomeblog.com'])
(-5174241275758474969, ['asvyras.lt'])
(-2459983221390201418, ['salaksulak.com'])
(-4242779256988185218, ['yourkwoffice.com'])
(547775264416481333, ['primalgrill.org'])
(6762889147804808635, ['upsaid.com'])
(7150114413405212186, ['advancedmd.com'])
(-8145650426850406120, ['equilibriumblog.de'])
(-2241192784865303667, ['whowhatwear.com'])
(5297979128921899235, ['crackserver.org', 'cracksplanet.com', 'crackdb.com'])
(-4401622873065076618, ['briterevolution.com'])
(-5532313690748205969, ['jesuit.cz', 'grilykrby.cz'])
(2068360806100297933, ['eaglequest.com'])
(2013060709135417133, ['gotlaos.com'])
(6587937096746519235, ['atascaderoglass.com'])
(-4127923255058580618, ['super8henderson.com'])
(4437752557376577884, ['1019hot.com'])
(-722610183889128667, ['lisabongean.com'])
(3907373213820510484, ['parsonagebandb.com'])
(1799129073293842333, ['webwork-magazin.net'])
(-5000097533743866969, ['wdor.com'])
(-8105192362882962520, ['scenichotelgroup.co.nz'])
(2454342712551211884, ['istgah.com'])
(3875299981785462084, ['marinelayerproductions.com'])
(5472417737973381435, ['writingourselveswhole.org'])
(-3193327128949065018, ['usa.com'])
(5965329302601526835, ['cmu.ac.th'])
(4815755268534387835, ['ccslaughterspdx.com'])
(8515478955645785386, ['yakaz.com'])
(7578359945820686186, ['ukcia.org'])
(2154249397649553933, ['talloaks.com'])
(-2476708050104197818, ['memestache.com'])
(-2500010499039183818, ['hostmonster.com'])
(9073536006773680986, ['gardenersnet.com'])
(5013255846966376835, ['newlisp.org'])
(-6951232554786294120, ['cdpehs.com'])
(-4310306899487149218, ['waterfrontrecords.com'])
(5502524824510024435, ['runawaysquirrels.com'])
(4271952050086002884, ['tonermax-hawaii.com'])
(7047920898397739386, ['natwestislandgames2013results.com'])
(-3868632796663358218, ['upsessb.org'])
(16473483458596333, ['diariodemorelos.com'])
(2022346251588377333, ['talaverarestaurant.com'])
(-2717291576380649418, ['polyhedron.com'])
(757627823376212333, ['bundesheer.at'])
(7387408232282171586, ['bethanylb.edu'])
(2863195914714452884, ['cjanekendrick.com'])
(-8425627321345075320, ['grykulki.com.pl'])
(1054024663589165733, ['portersharks.com'])
(-6970114046157663320, ['figleaveswoman.com'])
(3952468867247732484, ['southyorkshiretimes.co.uk'])
(-1144428252955739467, ['romandie.com'])
(-384944436710816267, ['hudsonwinemarket.com'])
(706366350063172733, ['tuderechoasaber.es'])
(1733718869279089333, ['clarksvillespeedway.com'])
(-1452613275830248467, ['gba.gov.ar'])
(-732787820278935667, ['adultos69.com'])
(6203890097429892035, ['anitanorrismodels.com'])
(4893945043134746235, ['quickcountry.com'])
(3595817555506372084, ['aceseowebdesign.com'])
(-7129977972231847120, ['nowntv.com'])
(717718313470843933, ['psaparts.co.uk'])
