(429160925104799550, ['trocadero.com'])
(-6368629912582810952, ['actuaries.org.uk'])
(1091762708797118550, ['hopkinsvilleky.us'])
(-2410644749761480401, ['evadress.com'])
(6258926855088213052, ['mustasaari.fi'])
(1338443580701049150, ['heraldcorp.com'])
(-3230812691852157801, ['entertainment.ie', 'myhome.ie'])
(-5943148134144353152, ['theoriginalrecord.com'])
(454076605047130550, ['mittromneycentral.com'])
(-1861750065975735250, ['annepaquetdesign.com'])
(-7897108014505544703, ['millwardbrown.com'])
(5592187780440642052, ['extendcp.co.uk'])
(-7026058923009895703, ['filipinowriter.com'])
(3413852590571743301, ['howtobuybest.in'])
(7583753180924432003, ['vegasforthefamily.com'])
(-8211443318185904103, ['insurechampaign.net'])
(5515881049652497652, ['krxo.com'])
(-5681686290513082352, ['gay-play.com'])
(3699968038862672301, ['beskar.net'])
(7185661481396645603, ['americanguesthouse.com'])
(9193874881068380003, ['squawvalleylodge.com'])
(1798269026057258950, ['bbgliartisti.com'])
(-4056404621777967001, ['homeshopmachinist.net'])
(3738323114177931701, ['gamerlimit.com'])
(-2757070018835034401, ['tafweb-trainz.co.uk'])
(-8855992244210620303, ['stayfriends.de', 'immobilienscout24.de', 'chirurgie-portal.de', 'dasoertliche.de', 'billiger.de'])
(-7024291416746885903, ['enduringvision.com'])
(-3137315742842892801, ['swords-to-plowshares.org'])
(-4639593216029796552, ['savekpfa.org'])
(-3803503929476353001, ['waly1039.com'])
(7729992702426936203, ['dbsight.com'])
(1897508069912218150, ['knee1.com'])
(-4056783946830292801, ['centuryheli.com'])
(-2400050016663204601, ['spo.org.tr'])
(6748259610957456052, ['fastcory.com'])
(7806171597791050003, ['packo.com'])
(219315007370535350, ['nodak.edu'])
(959164182296749550, ['idahoptv.org'])
(417620878286523950, ['ongaytube.com', 'fierygaytube.com'])
(-6508122530823430952, ['homemgostoso.com'])
(6370457695657470252, ['orado.com'])
(1909899222149700350, ['mageonline.com'])
(-3126791710466149601, ['indymedia.ie', 'lacomeuropeenne.fr', 'volvogroup.com', 'europabio.org'])
(4145061667406553701, ['pchs4allyears.com'])
(7005829180619667203, ['pfcu.com'])
(-7697585422957348103, ['level8technology.com'])
(3496138366883802501, ['flyingsaddleresort.com'])
(218808036788501550, ['knoxlib.org'])
(-9041531491990195703, ['naruto-arena.com', 'xat.com'])
(4540490658445549901, ['uzinagaz.com'])
(5154827987876750, ['bplonline.org'])
(-8237927760555352703, ['allisonbessblog.com'])
(3347677219237094701, ['rakuten.com', 'rakuten.co.uk', 'tarad.com'])
(6104541097588365452, ['edicionesglenat.es'])
(-3064057148768283601, ['videobum.net'])
(1870229333811598550, ['niceshoogle.com'])
(-6995496317368980703, ['avanquest.com'])
(5801936836333048452, ['honolulupd.org'])
(-8781041102442536903, ['espaciolibros.com'])
(-4670409338966944552, ['moodygardens.com'])
(-6712945352002998752, ['tcheatingandcooling.com'])
(-7340508819397905903, ['aspenpeople.co.uk'])
(-7265204220744360103, ['rktvgo.com'])
(6721964992609674652, ['el-cerrito.org'])
(1716605020102180150, ['san-ramon.ca.us'])
(-7341770771610706303, ['appmarket.tv'])
(-6635416526179650752, ['museumofbadart.org', 'insidepulse.com'])
(4391788755887391501, ['shambhalamedia.org'])
(9167313962792688603, ['tubepleasure.com', 'cumingtube.com'])
(-4520155779039633001, ['blakefm.com'])
(-4458085230001033401, ['finalsiren.com'])
(-4416400279337806801, ['overlandjournal.com'])
(409540513264568750, ['imageevent.com'])
(-3544493390787779001, ['doubleclickittofixit.com'])
(503683944849608750, ['marketbasketnutrition.com'])
(4221308562552150, ['uticak12.org'])
(-4925059273890355152, ['guiatelefonicobh.com'])
(8823815851088184803, ['weatheronline.cz'])
(-811035564010105250, ['bamacountry.com'])
(-7558014876753870103, ['thepieacademy.com'])
(2894956595242549501, ['advancedaquarist.com'])
(-5062758730859815952, ['mvv-muenchen.de'])
(7075714896324995003, ['omix-ada.com'])
(-7624689656720517303, ['laplandhotels.com'])
(-6531751354353109952, ['omarfallaha.com'])
(-195552702882335250, ['plasamusic.com'])
(-6761285862878404752, ['flavorus.com', 'electricdaisycarnival.com', 'zumiez.com'])
(-6606072438457765752, ['clearyhoare.com.au'])
(1587667267949117350, ['mvk.if.ua'])
(5429595611092586252, ['causelabs.com'])
(-5994696974003869552, ['visitfarsund.com'])
(-8683107052773451703, ['metav.de'])
(758117826363064150, ['mobility.mobi'])
(-414364309104942050, ['innatwecoma.com'])
(-5861379613561238152, ['minijuegos.com'])
(-5707940206029490352, ['tartburners.com'])
(-3460408235106962801, ['imo-official.org'])
(-6366903998447615352, ['tweak.dk'])
(3652657759295396101, ['dar4arab.net'])
(3028140310247942701, ['wytiradio.com'])
(6268053758842803452, ['cistopedia.org'])
(-2564003345484399601, ['cupcakestandshow.com'])
(-8915590176131648303, ['nortonownersclub.org'])
(-916715868622233050, ['creeklinehouse.com'])
(-5928256265531176952, ['pokerfuse.com'])
(1053581949294921350, ['suttonyouthsoccer.org'])
(-5459947312953167552, ['cbcrabcakes.com'])
(1845666581102386150, ['praisecincy.com'])
(8480431470189806203, ['drivearabia.com'])
(978376143073195550, ['greenville.edu'])
(3643116194168350501, ['pcdandf.com'])
(7584185479288474203, ['mediterraneosorrento.com'])
(-12038367711288050, ['dictionaryonline.cc'])
(-3046173547425049801, ['alienbee.net'])
(629725728122817350, ['yktravelphoto.com'])
(-8500332447163578103, ['butterfly-conservation.org'])
(-7665999883433198103, ['globalshiksha.com'])
(-5463162717041855552, ['threadson8th.com'])
(-3780421841184429201, ['zymic.com'])
(-1183868911254539850, ['elynews.com'])
(782365744013948550, ['danburymint.com'])
(2023065345477372550, ['sex-manga.info'])
(1948710270458185150, ['standrewscc.com'])
(-2346328672800731001, ['pga.com'])
(5542892617714321052, ['alivemadrid.com'])
(8559144826958926603, ['londonnet.co.uk'])
(1075785377110697350, ['forten.com'])
(-5410210726031117552, ['geekenstein.com'])
(-7610858793714650103, ['kshnfm.com'])
(5691326858185907452, ['matermaria.nsw.edu.au'])
(6688427648945026852, ['zadaj.pl'])
