(-8348385942369104974, ['goducks.com', 'pac-12.com', 'uafoundation.org', 'thesundevils.com', 'uclabruins.com', 'wsucougars.com', 'utahutes.com', 'usctrojans.com', 'arizonawildcats.com', 'gostanford.com', 'selectyourtickets.com', 'gohuskies.com', 'cubuffs.com', 'calbears.com', 'suncadiaresort.com', 'collegiategolf.com'])
(-2118805184625206921, ['fashioncrazyball.com'])
(-4957295313143406223, ['bpb.de'])
(-1015686348965005921, ['xemphimxyz.com'])
(1987509208319315279, ['fernandesguitars.com'])
(-3737732473768571272, ['purerest.com'])
(-1006602886095355121, ['chz.com'])
(-3595448979036602272, ['libertyspeaks.net'])
(-6100159913610677823, ['destinasian.com'])
(886003767427252279, ['rowdyspeedway.com'])
(-2529129999935045272, ['commercialwaterdistributing.com'])
(5862541229057795781, ['acx.com'])
(108714823193360679, ['wnba.com', 'monumentalnetwork.com', 'pressboxonline.com', 'lachamber.com'])
(1430815401320278879, ['vvdailypress.com'])
(3068079372112533630, ['listphobias.com'])
(5507119796357090581, ['ridewithgps.com'])
(-2538607803576445672, ['sportcar.es'])
(-7265064649617466974, ['bruinsmontessori.com'])
(7679730877370593532, ['snu.edu'])
(-7824638320188887374, ['allfreecrochet.com'])
(-8962097492665569174, ['paulfwalsh.com'])
(153028673105618279, ['thompsonconstructionsupply.com'])
(-3048664489392536872, ['bystephanielynn.com'])
(-5612580379658018223, ['zinewiki.com'])
(4181257378571923030, ['mobileprints.com'])
(-7747166781600317374, ['amivac.com'])
(-3163626852570418672, ['tcdailyplanet.net', 'womensenews.org', 'current.org'])
(-6785871985248097023, ['shopwiki.ie', 'shopwiki.co.uk', 'shopwiki.com.au'])
(-1840249113554669921, ['dav-shop.de'])
(-1251969962459522521, ['tvhistory.tv'])
(-6343029792640108223, ['bouldertaxicab.com'])
(-334113275060529521, ['wikifoundry.com'])
(-1476607827419307921, ['virginiatrailguide.com'])
(-5228249359593759423, ['stvinc.com'])
(5441224474134698581, ['sapsis-rigging.com'])
(4043236268842655030, ['bizdays.com'])
(-5400143777876184023, ['azalohafest.org'])
(7501137011600716332, ['transamex.com'])
(-7731460071771668774, ['servicecanada.gc.ca', 'jobbank.gc.ca'])
(3356669005225416430, ['creditcardguide.com'])
(7188975152014961532, ['voodootiki.com'])
(8408495724489969332, ['darksideofbeauty.com'])
(-4465254401726749272, ['laazatec.cz'])
(-4989898754941788023, ['montra.me'])
(8533985227570540532, ['studentie.ro'])
(4957372029737084581, ['cuna.org'])
(1485179102096114079, ['b-info.com'])
(-9207609422115936574, ['mymailpharmacy.com'])
(-305628658723446521, ['cliftondennis.com'])
(3297283289948215030, ['planetabasketball.com'])
(92011443753737279, ['coccozella.com'])
(2529377175340943630, ['globalfishmounts.com'])
(-3039980464432240672, ['anticopozzo.com'])
(-5513981449873848623, ['hydrosystem.com'])
(8302848113644420932, ['thedailyobsession.net'])
(-7962704477749057974, ['healthindustrywashingtonwatch.com'])
(-580421189278901121, ['realtor.org', 'onlinelearning.realtor'])
(4157703140991601630, ['ormfoundation.org'])
(-4838542465429393623, ['foros.net'])
(-3032506738249064872, ['fantasticdecor.com'])
(8101299420554238932, ['insidemex.com'])
(9204993056799976332, ['topnews.ae', 'topnews.us'])
(-9072015343588558974, ['lasterrenasrental.com'])
(-158726895671835521, ['autoripara.com'])
(4211920854427654230, ['picayune-times.com'])
(3380351930823563430, ['lumpofsugar.co.jp'])
(-4057082482628930872, ['godecookery.com'])
(-687420048001208321, ['bme.com'])
(6888890127427437781, ['wopular.com'])
(9084633674196629532, ['bladi.info'])
(-3650632629011428272, ['tuugo.fr'])
(2869821126490872830, ['beyondceliac.org'])
(6653808265286902981, ['dangdut-koplo.com'])
(2138244814699853079, ['smartftp.com'])
(7281130474275387132, ['comicgenesis.com'])
(-469432424417784121, ['gamedoz.com'])
(-298658611542989521, ['debtblackhole.com'])
(7739344569347508732, ['uni-potsdam.de'])
(-4579550075326863272, ['hotelfenice.it'])
(-1207132355488324721, ['elog-ch.com', 'thestyletree.com'])
(-6915183284099991423, ['watthead.org'])
(-2081412253118551521, ['margonem.pl'])
(8445199619224822132, ['collegeforcreativestudies.edu'])
(-8117369626374885574, ['goodiesfirst.com'])
(8825331640567248132, ['panasonic.net'])
(-3365412754170205872, ['ww2awards.com'])
(7300237894428498532, ['strawberryblondesmarketsummary.com'])
(-4861418685185948823, ['soundersfc.com'])
(-8309283680928760574, ['vcoa.org'])
(9168801521402205132, ['perolas.com'])
(-3698569186636877072, ['accessoriesmagazine.com'])
(-4676344637870343423, ['damncoolpictures.com'])
(3149474172084906630, ['sexadvanced.com', 'linkshit.com'])
(-4073411359562416272, ['um.ac.id'])
(4466723158608593630, ['masreyat2.org'])
(-5463768691297977623, ['freefood.org'])
(2774217937154948230, ['nasioc.com'])
(4591683735281931230, ['downappz.com'])
(922615368448459479, ['nkhurst.com'])
(473067045957008479, ['dreamonme.com'])
(-7945700420997616174, ['gfxfuture.org'])
(7408170837440656532, ['realestatewebmasters.com'])
(-7011249978628731974, ['visindavefur.is'])
(5799741362000905781, ['wagnermyers.com'])
(7506161213360573332, ['dragonair.com'])
(-2746675245530505872, ['arnpriorhospital.com'])
(-3142851015710081072, ['lapashe.com'])
(1022011879357895879, ['cofradesmalaga.com'])
(3894744450892911630, ['tattoozoo.net'])
(-2948503809726956672, ['mariamontessori.com'])
(4807133293914633181, ['goominet.com'])
(7092070621271939532, ['wdcweb.info'])
(5433056985501883181, ['lowonganpekerjaancpns.com'])
(4992256721732739781, ['franklintempleton.com', 'gurufocus.com'])
(523795399009640079, ['funexercisevideos.com'])
(6026294129228369381, ['walkercountysheriff.com'])
(-2670905854212474072, ['marketfin.com'])
(2731141795932508830, ['brrmedia.com'])
(1724679375307411879, ['more-thing.com'])
(-1435406203473114321, ['thewinecoach.com'])
(5451893369544933381, ['iyfnmi.com'])
(-140347894565582321, ['wmnorthwest.com'])
(-4476160874970990272, ['famousboard.com'])
(4149782079149401830, ['noclegiw.pl'])
(4449586276353654430, ['trojca.org.pl'])
(356873964191946279, ['ubcfumetti.com'])
(6936509697133377732, ['candymaamcandies.com'])
(-6021889263666040223, ['miniplanes.fr'])
(-5402052992648341823, ['kfiz.com'])
(-6350389277397004423, ['kaker.com'])
(7061847108399541532, ['cabinandlodge.com'])
(6331052354372223581, ['afreserve.com'])
(-5063370599783239623, ['albertalibraryconference.com'])
(542526124960720879, ['tampabandphotos.com'])
(-8251410383813898174, ['alevalegs.com'])
(-4241704941758673872, ['retrotogo.com'])
(4542481203554946430, ['usemycu.org'])
(8829686527671190932, ['printwearandpromotion.co.uk'])
(226962682135177079, ['standplaatswereld.nl'])
(-7058516630456556774, ['taskup.com'])
(-6719620723111969423, ['frih.org'])
(-2066747781880165721, ['daquidali.com.br'])
(761111831286957079, ['flexrake.com'])
(-4219041128068509272, ['joyceiracooks.com'])
(294363159709014079, ['eyeappealny.com'])
(-4504189972381073472, ['depthcore.com'])
(3729280149160488830, ['g-n-u.de'])
