(-176762416199956096, ['univr.it'])
(-4349676518056564847, ['datasheetdir.com', 'datasheetarchive.com'])
(4345849124474144855, ['tuxrocks.com'])
(-8566970183387441349, ['motoringalliance.com'])
(-2689211990400155647, ['martigny.com'])
(-111456821916211096, ['sheridanwyolibrary.org'])
(1698880098864080904, ['morrischamber.org'])
(6522979750805478206, ['rrdepot.com'])
(5220564669440718406, ['amarillastexas.com'])
(-2868966262719744047, ['horseandhound.com'])
(6595058942193886006, ['duncanmt.com'])
(4327124881365226055, ['lovemelovemypurse.com', 'ebay.ca', 'ebay.com.au', 'alembic.com', 'popscreen.com'])
(3840172098364004455, ['thekrazycouponlady.com'])
(-3143526470944815047, ['tricityrecord.com'])
(6846248525551466006, ['reiterhof-wollesen.de'])
(9099470859893986957, ['abc45.com'])
(4780404587127719406, ['wired.co.uk', 'glamourmagazine.co.uk', 'bridesmagazine.co.uk'])
(912034700323354504, ['goal.com', 'fcenergie.de', 'faroesoccer.com', 'scoresway.com'])
(-7516477659518532149, ['thehousefan.com'])
(-7078523368896674949, ['fillserv.com'])
(-8482696362768597949, ['nevadadot.com'])
(640964512939204504, ['subzero-wolf.co.uk'])
(521115793380468304, ['klia.com.my'])
(-4414933870698471247, ['huurwoningen.nl'])
(-9102706618139399749, ['richmondballet.com'])
(500202849172220904, ['towtimes.com'])
(4916183554410983206, ['rallyracingnews.com'])
(5121098722325617006, ['sexywetpussy.com', 'pussy.org'])
(-4862376649623874598, ['leopl.com'])
(-3787807901887611447, ['childdevelopmentinfo.com'])
(6897318246419322806, ['kaspersky.com'])
(2237894935950618304, ['tamtay.vn'])
(-8402678390084147349, ['greencleansolution.co.uk'])
(-3770851187372976447, ['obitz.us'])
(6429810272397588006, ['ccpolice.com', 'theintegraprogram.com', 'greenspirationhome.com'])
(-1668176988078571296, ['hrsume.hr'])
(162183385148679104, ['fikaki.com'])
(7136853758433507757, ['montafonerhof.com'])
(-3956958933680700047, ['shejifang.org'])
(1479531369903373504, ['processlibrary.com'])
(4517563382797595055, ['srichinmoylibrary.com'])
(-4827735750133146998, ['rafweb.org', 'gbclassiccars.co.uk', 'rosentrevithick.co.uk'])
(9158940065716145557, ['aicaclassical.org'])
(6730368684926529206, ['wbalamo.com', 'fnbbastrop.com', 'dewittbankandtrust.com', 'commstbk.com', 'ssbok.com', 'farmers24.com', 'americanbankandtrust.net'])
(9063263733569053157, ['guancasco.com'])
(-3277867705178921647, ['ajft.org'])
(-6650233794162445198, ['studioandbook.com'])
(4221837002809473455, ['macam98.ac.il'])
(4459741862426272455, ['telescope.com'])
(6618246638798954006, ['cncking.com'])
(5713069234299470406, ['gojacks.com', 'missouristatebears.com', 'jackrabbittickets.com'])
(7260198077541285957, ['scientology-kansascity.org'])
(-8322661219412638549, ['chi-peptalk.com'])
(7757232201579808557, ['tele-temps.com'])
(9176434978376726957, ['candidrecords.com'])
(1010614102481839904, ['netzwerk-agrarbuero.de'])
(3973975720220720255, ['valleylights.com'])
(8106768185413704957, ['winderz.com'])
(-8140958901871346949, ['anunblurredlady.com'])
(-5492390440945891598, ['myhorseforum.com'])
(5558029748346488806, ['geizhals.eu', 'geizhals.de'])
(2374204781177465455, ['mytripjournal.com'])
(3713032163891452855, ['omnis.com'])
(3974155703401102255, ['mtime.com'])
(129662849824362704, ['paraguay.com'])
(5345056096847544806, ['sorbenty.biz'])
(-2696751743964104847, ['abcsandgardenpeas.com'])
(-5854451480292661998, ['redwhiteandgrewblog.com'])
(-401934381084578296, ['pinkgirlq8.com'])
(6241335738756616206, ['emp3world.biz'])
(2885314001058074855, ['fajarbarupulsa.com'])
(2558639142157499255, ['espn991.com'])
(-515026723429527296, ['lasvegassportsbetting.com'])
(1272555608749841704, ['atraveo.com'])
(2330980287140892855, ['sivaramaswami.com'])
(2980873227393196055, ['allbreedpedigree.com'])
(4585978222443188455, ['juvenileinstructor.org'])
(-5593452523482171798, ['hotamateurshemales.com'])
(-5755073550690563798, ['internetbillboards.net'])
(2277280284354345504, ['assesempione.info'])
(3896891604744937055, ['messywands.com'])
(625648792700412104, ['geekarmy.com'])
(-319297486933039496, ['cameobridal.com'])
(-7374342978854807349, ['adcb.com'])
(4188215390734919855, ['toysplash.com'])
(-9173048973139721349, ['joedog.org'])
(-2217685132480678896, ['tocatchathrift.com'])
(-5423599285514507198, ['washingtoncountyhospital.com'])
(-1722704342285914696, ['jorigames.com'])
(-8217806525406720349, ['hood.de'])
(201897184570558104, ['polymerclaydaily.com'])
(3026082110762952655, ['matrixworld-hr.com'])
(2741949156756518655, ['netkeiba.com'])
(6192470070376295606, ['pearlpaint.com'])
(2354317493694893455, ['alacangroup.com'])
(9045246919498970557, ['infrainsightblog.com'])
(3477271526982576855, ['gotopac.com'])
(-3532648701238202647, ['verdura.com'])
(-7899964520713098349, ['larpd.org'])
(-3576372292502977047, ['wheels-and-waves.com'])
(-7301323765115945749, ['wiphanai.se'])
(-1925061578933668496, ['l2guru.com'])
(7371075307860448957, ['capeandislands.org'])
(7855017554065251957, ['helpfulmum.com'])
(-7584669167973934149, ['keyw.com'])
(-5660493760805898398, ['res99.com'])
(-8559184200976760349, ['hangersdirect.com'])
(-5217799548975431598, ['sourdough.com'])
(-7695365964577479749, ['zinf.org'])
(5292428685865146806, ['blogsdelagente.com'])
(-8340724480142971749, ['sovereignhopechurch.com'])
(-495084907879538296, ['coestrenos.com'])
(1606085407075814904, ['graphicfreebies.com'])
(-6335956545214679798, ['ngerende.com'])
(2131595249470472304, ['lindsey.edu'])
(8932987858652809157, ['inmagine.com'])
(-4119283965016765047, ['msoe.edu', 'coac.net'])
(5961586342512256006, ['hotnews.bg'])
(-8161614296406539549, ['pastscape.org.uk'])
(472490045797394904, ['diamondway-buddhism-university.org'])
(-3882571844251926847, ['detect.ie'])
(3975178270100155455, ['zonezeed.com'])
(5596143873988874206, ['cpbj.com'])
(-1086515480739314696, ['ferrero.com.br'])
(-8147033997264241549, ['alamedaeditorial.com.br'])
(5191206143309671006, ['cementeriogeneral.cl'])
(-1392971309262102696, ['hiusmuotoiluhetki.fi'])
(4462265330282094655, ['brianchalfin.com'])
(3662658661455918855, ['innsofvt.com'])
(-3975155803585872047, ['petersburgsports.com'])
(-609542142238592496, ['dhafirtrial.net'])
(-2242915856734120496, ['soundoflife.org'])
(-8565540553971857549, ['collegeandjuniortennis.com'])
(5246506327272938406, ['zetatijuana.com'])
(-6889455590302024598, ['violetposy.co.uk'])
(1506378250349143504, ['suffolkfreepress.co.uk'])
(2657683695825573055, ['deliriouschef.com'])
(-8368945595763700349, ['visitlondon.com'])
(-7213922443267951549, ['umagarotabrasileira.com'])
(6341118326054574006, ['recommend.com'])
(6873943745999235406, ['lyricsandsongs.com'])
(-9149411851104050549, ['horsesites.com'])
(1587881960973736104, ['bluemountainorganics.com'])
(-5471243551017452798, ['shopmiamihurricanes.com'])
(2241655300428207304, ['namic.org'])
(3083935849841912255, ['meguiarsdirect.com'])
(3164952135652853855, ['fixingrelationships.net'])
(9179637011665553357, ['sesso24ore.com'])
(4369231353200166655, ['bongda365.com.vn'])
(-6837124298805944998, ['klbjfm.com'])
(8527830983886748957, ['budovideos.com'])
(2440457918552335855, ['onlinecasinobonuslist.com'])
(-927900867162951696, ['remotecontrolscenter.com'])
(-5789956923844103798, ['toucharger.com'])
(4053076803200194455, ['inc.ly'])
(3006041184848197655, ['cg72.fr'])
(1715023105152846304, ['cocokelley.com'])
(7981552340750625157, ['fundacionpar.org.ar'])
(-2452014064407467047, ['hvpress.net'])
(-4387056927824690447, ['endonline.com'])
(-5573842175510147798, ['tenjuneblog.com'])
