(2644608166791359788, ['agentwithstyle.com'])
(7960054369414257290, ['resetstudio.it'])
(8296607587160325090, ['theautogallery.com'])
(-674074853015149563, ['curtisbrown.co.uk'])
(-1088555837720630963, ['nucletron.com'])
(4639580200616813939, ['chieffamilyofficer.com'])
(-2394757432121786714, ['vol24.fr'])
(6381195332711702539, ['softforall.com'])
(4067636062944675188, ['ourtuts.com'])
(1421670854090232837, ['witoxicity.com'])
(-8746773762852241016, ['toastofcharleston.com'])
(-5718230758744596465, ['imcpl.org', 'mainlib.org', 'griver.org', 'franklintwp.org'])
(-8447247387161957616, ['pollyproducts.com'])
(1704543314966030037, ['ertemgroup.com'])
(8568562491540969290, ['troa.es'])
(-4308604060634700114, ['derbyhotels.com'])
(3436458811423859588, ['madiun.org'])
(-6992984560307430816, ['leangains.com'])
(-2248371809923551363, ['nwicc.edu'])
(-2886234169843396914, ['guitarfa.ir'])
(-214812523764193563, ['bridge2b.net'])
(-7970226785176505616, ['mayorgacoffee.com'])
(-8536931714898089016, ['meutimao.com.br', 'topfunk.net'])
(-6984038001690413216, ['bedsheetdirect.com'])
(-8858958007386862016, ['disneylies.com'])
(-8794441853592685816, ['ohhanson.com'])
(7292642061669857890, ['seegersalvas.com'])
(7018925563146168890, ['doublebreviews.com'])
(-2699023912058931914, ['frasescelebresde.com'])
(-5047104940770855265, ['searchcowboys.com', 'lotrfanfiction.com'])
(-6810073723074290865, ['proceso.hn'])
(-7719986758917662416, ['beiruter.com'])
(150833789304811437, ['porndisney.com'])
(4494396811785542988, ['hotelarmstrong.com'])
(4171759158938907588, ['clinicadam.com'])
(-4122585858330895514, ['ads4world.com'])
(27695063803223837, ['sexrura.pl'])
(-2896538255270311714, ['aboriginalprofessionals.org'])
(973363013149457837, ['ktsu.info'])
(-5969389517743631465, ['gurl.com'])
(-3837083968955320514, ['hdfilmizleme.org'])
(-313269588719149963, ['homernews.com'])
(1441424552243756637, ['dukeregional.org'])
(2246579779030525437, ['z1073.com'])
(-5156610837649333665, ['saintleolions.com'])
(2648970151658229988, ['fleetapartee.com'])
(-7250100072428333416, ['nicepapertoys.com'])
(1945524547327018237, ['birminghamopera.org.uk'])
(3163196683858284188, ['mohitshrivastava.com'])
(774749646798700437, ['jesuswillcome.com'])
(-6986141247859464416, ['beltiscool.com'])
(4426533142638727188, ['themanualstore.com'])
(-4356899542913793914, ['samuelinsull.com'])
(-1476495473089939163, ['ns-system.co.jp'])
(-3641268064450811914, ['free-sexy-clips.net'])
(-5692892764442243665, ['matrixpartners.com'])
(-283696341086773963, ['autodealermonthly.com'])
(-4337287652811231514, ['mgmc.org'])
(-5534603780439648065, ['rupaper.com'])
(-582052199575960963, ['danmarinofoundation.org'])
(-3475044050889169514, ['estadrags.com'])
(4456153471938618188, ['economicsnetwork.ac.uk'])
(4005921307208794988, ['onthehouse.com.au'])
(112071130557317437, ['swimoutlet.com'])
(-8447943722614536816, ['facka.net'])
(-3987578606626084914, ['karrun.com'])
(-1158648353886968963, ['gil-bailie.com'])
(367660965596560637, ['calcable.org'])
(576667293757849437, ['mommymoment.ca'])
(-3129163727764585714, ['applebrides.com'])
(8054216140428376490, ['hilfefuerwaisenkinder.de'])
(-5851531350034769465, ['hec.com'])
(-5833919687763395465, ['holdmovie.com'])
(-2313354376556156314, ['literature.org'])
(7857660089924662490, ['demos.fr'])
(5885990419234650939, ['donnaandthedogs.com'])
(-9138497943439587416, ['cyber24.com'])
(-5553096429312582665, ['motivateandinspire.com'])
(2462306598803050588, ['youviewed.com'])
(5603325328822996739, ['adu.de'])
(-1735977783267498163, ['southwing.com'])
(-5961877906124829665, ['zapatillasss.com'])
(5042694598153548939, ['itdistri.com'])
(6479366014452262739, ['soccer-blogger.com'])
(-8985724658881297016, ['finnsub.com'])
(4966499466290136139, ['humanrights.ge'])
(2749133880853117988, ['lifesextv.com'])
(8708880529541007690, ['ballerblogger.com'])
(1863853272596111837, ['thefork.com'])
(-7931088240852089016, ['cutthefatpodcast.com'])
(6964953569293004490, ['swling.com'])
(-3269947478764288914, ['elobservatodo.cl'])
(-3991225476050223714, ['addresses.com'])
(-8231746746503127616, ['greeleyschools.org'])
(-5495807235404256865, ['slacky.eu'])
(-5031068400075434065, ['bfbcs.com'])
(2953006109298938188, ['chicagosmma.com'])
(-2170241236249858563, ['yavrukopekilani.com'])
(5696754131084048539, ['fitch.com'])
(271344824099526237, ['clspectrum.com'])
(913875188293192637, ['auntjohnny.com'])
(-3103163564549816714, ['languagesandnumbers.com'])
(1828197260300811437, ['malavida.com'])
(-433715842339264963, ['autism-blog.net'])
(6995928389561476890, ['askhomedesign.com'])
(6606551702290228739, ['foodieinwv.com'])
(7840034538722398690, ['islandparent.ca'])
(-7340264315021671416, ['yupugames.com'])
(-6868000970255802265, ['pinoymoneytalk.com'])
(2817022894916270788, ['pherotruth.com'])
(-5518132399868794865, ['serhatbilgisayar.com'])
(804837816199319437, ['tw112.com'])
(-483875333233024563, ['misionrg.com.ar'])
(2385231821390372988, ['apaigetoremember.com'])
(6619535218082013939, ['cwlasvegas.com'])
(-4872915174752230865, ['livesteaua.com'])
(-8069965407276854416, ['desene-colorat.ro'])
(-7768131439277173616, ['sawitbiz.com'])
(-6912238507449582065, ['forumsamochodowe.pl'])
(8802471464454129490, ['significado.de'])
(3228298292353907788, ['inside-channels.ch'])
(7118065087730340090, ['shoptalkshow.com'])
(4165315735884070388, ['wallquest.com'])
(5490672399909179739, ['agecommunity.com'])
(-9217056971268875816, ['nodeknockout.com'])
(-474669257378800563, ['thesussexweald.org', 'theweald.org'])
(-4348317105163252114, ['quilt.com'])
(7938917919831305090, ['warrendumpster.com'])
(-3160541364369328114, ['66.com'])
(7606494755816926290, ['earthcam.com'])
(4787059547476854539, ['picajet.com'])
(5339287225029296339, ['gencat.cat'])
(7874843749560235090, ['knaack.com'])
(166811921759235037, ['gtagaming.com'])
(1551486592933147837, ['kast1370.com'])
(-3014059291518376914, ['lakecountybar.com'])
(8697695988328624890, ['volksrods.com'])
(-5931570976211771465, ['developedtraffic.com'])
(1551080132617604837, ['disciplesofuecker.com'])
(-1989810863809809163, ['atombilgisayar.com.tr'])
(8980482495240349890, ['graphiline.com'])
(-3353778235974349114, ['haydenfilms.com'])
(-3567262392722657514, ['intouchhealth.com'])
(1351127260929722837, ['fileflac.com'])
(-3588109881320841914, ['dvc.edu'])
