(-905666603006536589, ['archreactor.org', 'creativecrash.com', 'lemis.com', 'kenyon.edu', 'openprocessing.org', 'progressbar.sk', 'blockchain.info', 'occupyoakland.org', 'brmlab.cz'])
(514290754467721211, ['focolare.org', 'foryourmarriage.org'])
(695392825344954611, ['trackofthewolf.com'])
(-2526035868951540140, ['choshoji.com'])
(5748288357390123713, ['elisa.fi'])
(32479438712994411, ['concordmass.com'])
(3416273452954837962, ['wildlifeofct.com'])
(-549375506061803789, ['girlscoutsnebraska.org'])
(97787858349889411, ['poltekkes-padang.ac.id'])
(3017780638734155962, ['configurarequipos.com'])
(-4209544220970845940, ['onthemat.com'])
(6101820501928860513, ['ramapo.edu'])
(1028180336081010611, ['shutterdriven.com'])
(3563176833971204162, ['bristolyouthsoccer.com'])
(-2852544840152583740, ['mamedroid.com'])
(-1762170294031653789, ['skycrystals.ca'])
(5949099290364223513, ['nestle.com.br', 'okoskonyha.hu'])
(-4668023120859324891, ['clarkcraft.com'])
(-3174861440939875540, ['henryneufeld.com'])
(-7708421517878888442, ['siyasetci.com'])
(8096559315453841464, ['fanart.de'])
(-2257595867176820789, ['firefliesandmudpies.com'])
(1723571127658379011, ['evernightpublishing.com'])
(-3096130042608701740, ['maascompanies.com'])
(-2505012595858144540, ['bra-and-pants.com'])
(-1976771229648301989, ['sexnerd.com.br'])
(-2116613436839601789, ['webundies.com'])
(7834728206065251664, ['americanantiquarian.org'])
(8644026227255742264, ['eduscho.at', 'tchibo.de'])
(306611789264283211, ['copblock.org'])
(3572693848209226962, ['drmarine.com'])
(8120183695335083064, ['answermetrue.com'])
(-8203604330438332842, ['midwestjeepthing.com'])
(-108339810129749789, ['idesignhotel.com'])
(6081584696604190513, ['cadena3.com'])
(-4284386919368269940, ['lowplatelet.net'])
(2118775246724965211, ['chevyhardcore.com', 'corvetteonline.com'])
(-1190301575302769389, ['houseoffara.com'])
(-4072259499994818940, ['crystalgraphics.com', 'parsons.edu'])
(2063154890123496811, ['helloooooo.com'])
(8840530936146600864, ['prtbay.org'])
(-1153465932105167789, ['flashkhor.com'])
(3719766881398979162, ['modelodepeticoes.com'])
(8073743947665318064, ['nelsoncountylife.com'])
(-2498814510180486140, ['vocabulix.com'])
(-5066937724050603091, ['newonlinestyle.com'])
(1251785774682394611, ['ivu.org'])
(3408738038969228362, ['in-pharmatechnologist.com'])
(-5318219673197441291, ['gld.gov.hk', 'lcsd.gov.hk'])
(7250649908461608264, ['cycleshop.com'])
(5188487011812476313, ['tenthplanetevents.co.uk'])
(-3491122650218166340, ['bryan.edu'])
(-5687507659203997891, ['dollar.com'])
(2911218465187587162, ['gradspot.com'])
(1541398106986162011, ['midvalleynews.com'])
(9141771446540275264, ['enzymatictherapy.com'])
(1317618479269776811, ['royston-crow.co.uk'])
(-3600695017950769740, ['recetascomidas.com'])
(-7554973765051179442, ['belgeselizle.net'])
(2738303892217703562, ['topicmuse.com'])
(-8956369768846527242, ['moviego2.com'])
(-2842371241283575740, ['ishares.com'])
(6500812182882733513, ['liputan6.com'])
(-2768379943088749140, ['nevadabusiness.com'])
(-127012544275084189, ['westhawaiitoday.com'])
(4167765929988423162, ['oteliletisim.com'])
(5022260036631214513, ['surfandsunshine.com'])
(2883712527229623162, ['leon4ik.com'])
(-8595084170530478442, ['pastorumba.com'])
(-5844601741471627891, ['1063thebuzz.com'])
(-824065957818359989, ['ludwikishafen.de'])
(-5662189562148185891, ['ataonline.com'])
(-7478762745601075042, ['buschick.com'])
(9121531431968730264, ['strandlund.com'])
(1988860838934848011, ['dunlop.eu'])
(-1827931561986426989, ['karups.com'])
(-8810747534496296442, ['upshikshamitra.com'])
(7365955102968245864, ['gondrom.com'])
(-6673417672346748091, ['le-cheval-bleu.com'])
(-7081023406555183442, ['360precision.com'])
(-8775353502944175242, ['schwarzkopf.international'])
(4162226291563852562, ['perthfoodengineers.com'])
(2331032657886774362, ['goisrael.com'])
(7690780086145613264, ['montanadanceworks.com'])
(-5121961393642760291, ['pipoclub.com'])
(6743254810691293713, ['lsuagcenter.com'])
(1083345277176288611, ['sciencerecorder.com'])
(6117116411905311513, ['mp3fundoo.com'])
(7173938728197954064, ['feistyfoodie.com'])
(-2382387835052056740, ['research-live.com'])
(-8434088291837637042, ['megavoice.com'])
(-8272683047121753442, ['afiqbukhari.com'])
(5976552166582692913, ['greenlee.com'])
(7646434578542752264, ['shanedietresorts.com'])
(-1596447436451522389, ['npsa.nhs.uk'])
(2041371847234842811, ['parasuco.com'])
(962209722559111811, ['corvetteracing.com'])
(3980050640275176762, ['qatarliving.com'])
(-112043046985509389, ['bcmyinkjets.com'])
(-8355682130591260642, ['love-m.com'])
(4466936476945533162, ['irowiki.org'])
(7821617973554682664, ['dezeen.com'])
(8207401258955636464, ['sincsports.com'])
(-9154197487914299842, ['memphisdemocrat.com'])
(5740645882790596313, ['nurban.com'])
(-3370390521594612340, ['herbalistatabay.com'])
(969209653925459811, ['cooley-dickinson.org'])
(6579108339229443513, ['pharmaxchange.info'])
(-3447865425824833340, ['tratsch.ch'])
(-6319228930049796091, ['celebrationoftheyoungchild.com'])
(-2268690397034182589, ['fisher-price.com'])
(-2165350990197750389, ['cruisenews.net'])
(4528724889242784162, ['reservationshotels.org'])
(-7463632760706181042, ['clostermannshof.de'])
(1529105283959243211, ['prefeitura.sp.gov.br', 'fazenda.gov.br'])
(6559831696610683713, ['telecomsys.com'])
(-5922741608494439291, ['emeraldforestproperties.com'])
(2357425164598211762, ['jogoscelular.net'])
(-5474962164120584291, ['shoppasmaterialhandling.com'])
(8883956085172680264, ['themoviedb.org'])
(7900789878850755864, ['knotor.com'])
(7108440222009404864, ['znak.org.pl'])
(8157247722131774664, ['bitfunk.com'])
(-6210393802558040291, ['englandfootballonline.com'])
(4534118202040470562, ['fullmovie8.com'])
(2212762421786662411, ['kayleekiss.com'])
(-6410849730060646091, ['reclaimdemocracy.org'])
(8933438620917478264, ['teamsandbag.com'])
(-6777325047242305891, ['bravovail.org'])
(-6740271835845531491, ['3dcustom.net'])
(-1415189461669332789, ['courageoussailing.org'])
(2615490169990682162, ['cnm.edu'])
(7734123479610611664, ['climbit.com'])
(6072145352301261913, ['acepzon.com'])
(-1108649768778210189, ['swimming.org'])
(5392165727356217513, ['mpnnow.com'])
(6166352854025996113, ['marathonrally.com'])
(-3072304713411781940, ['funk-gruppe.de'])
(-7541844640090741642, ['magyarefk.hu'])
(-3254989950224350540, ['gz-motors.com'])
(5221104516766008513, ['usaudiomart.com'])
(-8404462256564409042, ['phimphim.com'])
(-3322909148890224340, ['nofreewind.com'])
