(-8539603847346905413, ['anweb.com.br'])
(4970421453340090142, ['teltarif.de', 'documentacatholicaomnia.eu', 'thisisanfield.com', 'homeownersassociationdirectory.com', 'musicbrainz.org', 'nma.gov.au', 'gastropods.com', 'fancygens.com', 'saudiembassy.net', 'eci.nic.in', 'ultimasnoticias.com.ve', 'edwardbetts.com', 'onecle.com', 'quirinale.it', 'uni-mannheim.de', 'jal.com', 'russia-ic.com', 'wingate.edu', 'notredamedeparis.fr', 'biografiasyvidas.com', 'ourcampaigns.com', 'aso.gov.au', 'ppg.com', 'bishopmuseum.org', 'metal.de', 'brettspielwelt.de', 'nikkansports.com', 'arthermitage.org', 'digestivocultural.com', 'citypopulation.de', 'shogun-toolbox.org', 'woay.com', 'zoo.org.au', 'eoldal.hu', 'peaceville.com', 'fussballdaten.de', 'dancingfish.com', 'defenseindustrydaily.com', 'manandmollusc.net', 'fgi.fi', 'smnnews.com', 'shields-research.org', 'omniglot.com', 'smspower.org', 'taxonomy.nl', 'convertworld.com', 'comune.pisa.it', 'johnderbyshire.com', 'st-takla.org', 'newstrackindia.com', 'historytoday.com', '101squadron.com', 'ylogico.com', 'turkcebilgi.com', 'transfermarkt.com', 'orderofsaintpatrick.org', 'soldanclassof73.com', 'prowrestlinghistory.com', 'larousse.fr', 'transfermarkt.it', 'screenonline.org.uk', 'gu.se', 'causeur.fr', 'peakware.com', 'bonzle.com', 'lanouvellerepublique.fr', 'hs-augsburg.de', 'uni-heidelberg.de', 'hazegray.org', 'ltn.com.tw', 'shakespeare-online.com', 'purebhakti.com', 'stellite.com', 'carsurvey.org', 'aladin.co.kr', 'wedfolio.com', 'salesharks.com', 'nb.rs', 'usidentify.com', 'rasekhoon.net', 'virtual-history.com', 'cnnexpansion.com', 'kp.ru', 'suntriprecords.com', 'epbfi.com', 'tcdd.gov.tr', 'mobygames.com', 'africamuseum.be', 'insee.fr', 'eoportal.org', 'worldaerodata.com', 'project541.org', '3dnews.ru', 'utec-lowell.org', 'delo.si', 'notablebiographies.com', 'maicar.com', 'clark.edu', 'e-obce.sk', 'ennever.com', 'worlddancesport.org', 'muni.cz', 'spyflight.co.uk', 'wga.hu', 'startimes.com', 'uelac.org', 'flagspot.net', 'remacle.org', 'bizportal.co.il', 'chinhphu.vn', 'travelingluck.com', 'summitpost.org', 'fileformat.info', 'guns.ru', 'rediff.com', 'logytel.es', 'pagina12.com.ar', 'brandenburg.de', 'maritimequest.com', 'musicline.de', 'archive.is', 'ntu.edu.sg', 'oremlibrary.org', 'trekearth.com', 'orthodoxwiki.org', 'fallingrain.com', 'majorspoilers.com', 'classicalarchives.com', 'abime.net', 'daviddarling.info', 'rutlandherald.com', 'cyclingweekly.co.uk', 'absolutepunk.net', 'ersjournals.com', 'sigmaaldrich.com', 'uca.edu', 'recycledplastic.com', 'mediotiempo.com', 'icty.org', 'efdeportes.com', 'circlabs.com', 'qnx.com'])
(-7350260701817230613, ['themodernhotel.com'])
(-7046980106094585813, ['ivsky.com'])
(3329363110054499791, ['googoodolls.com'])
(-7769806314166761613, ['level3designs.com'])
(4418986613402750791, ['policeny.com'])
(5252085487545367542, ['thompsonandjackson.co.uk'])
(-7715028434249172613, ['syrahresources.com.au'])
(-2797396214991657311, ['iagro.pl'])
(7480395759231523293, ['rss2.com'])
(-8842517077191867013, ['kerala.gov.in'])
(8458327167687647493, ['fleetlogic.nl'])
(2423895506575109591, ['highdefdigest.com'])
(-6474637719387880462, ['directv.com'])
(8162424180951255293, ['pwoodford.net'])
(-312449936517955960, ['aicas.com'])
(-4904595476952184862, ['pengal.com', 'midwife.org', 'eyenet.gr'])
(75640020832694240, ['sbif.cl'])
(-9095894900128152813, ['ca-hotels-review.com'])
(-2446555418238638111, ['aspentimes.com', 'skyhidailynews.com', 'summitdaily.com', 'vaildaily.com'])
(-7914120704996032213, ['tabletpcreview.com', 'techtarget.com', 'notebookreview.com', 'digitalcamerareview.com'])
(901212473091357040, ['auswanderer-oldenburg.de'])
(-5090362168651816662, ['ezfolk.com'])
(-7696100446296313413, ['sites-en-perigord.com'])
(-6435900114356650262, ['humortrain.com'])
(5975470435531455742, ['tecnotel.it'])
(-5530298427414802462, ['theardorous.com'])
(-5567502492421648462, ['krracing.co.kr'])
(-5033098288982461662, ['tradeonlytoday.com', 'sailmagazine.com', 'showmanagement.com', 'powerandmotoryacht.com'])
(4098253336548103391, ['polishsite.us'])
(1029486466137551040, ['marketwired.com'])
(-3886048875217519511, ['got-djent.com'])
(-5034412485862466062, ['eptisa.com'])
(-5848294928252287862, ['coreboot.org'])
(6401196493225964142, ['phloemstudio.com'])
(5895281338131915942, ['partiturasencore.com'])
(8709901959664276293, ['semperoper.de'])
(-4163591039624274111, ['szoftverletoltes.hu'])
(-6163516684389187062, ['superiorservicecenter.com'])
(4550349015317269991, ['silvieon4.com'])
(-7512111078759409213, ['ctfishtalk.com'])
(-4551451351752339911, ['charleroi-airport.com'])
(-1497515109959550960, ['wearecousins.info'])
(-2450919593333211511, ['livingmall.com.tw'])
(4929359092369989142, ['worldarchitecturenews.com'])
(-3649877534022974511, ['soomaalo.com'])
(4398176250659079991, ['tuscorlloyds.com.mx'])
(7920442592353321893, ['datamarkets.com.ar'])
(-2803070018034134911, ['singlesites.com'])
(19732871071311840, ['tapinto.net'])
(4337704987041725991, ['tvmahi.com'])
(4487475333395534991, ['tenislumiar.com'])
(-3500284917442984711, ['toonecycling.com'])
(-184227573896910560, ['cifesal.com'])
(-3841161425486526711, ['midas.com'])
(8550086039481376493, ['southalabama.edu'])
(4465895993964593391, ['unilock.com'])
(-1982764765142257960, ['durusau.net'])
(-5091226344669864862, ['marianistes.com'])
(-5089719760988288062, ['atvn.org'])
(-4296027760631050911, ['victoriasbridalcouture.com'])
(-5424691118150874062, ['fastballfanatics.com'])
(7355395092435198893, ['timburgardart.com'])
(9058612367252025493, ['produkkecantikanalami.com'])
(-2632676210084312311, ['cs-sg.ru'])
(6008865578352762142, ['boy-kuripot.com'])
(7377817597682741093, ['roxfordlodge.ie'])
(-8909584205837230013, ['rcdb.com'])
(-1711259033904404960, ['schwaebisch-gmuend.de'])
(1270872494310400840, ['dudleynews.co.uk'])
(-2159219483112808960, ['craigcatok.com'])
(3011655711362706791, ['landscapelightingonline.com'])
(6404254331986895142, ['adultgamesxxx.com'])
(715189123271544040, ['badlandtours.com'])
(2207680219876649840, ['millhopper.com'])
(-4729673102036921462, ['intlawgrrls.com'])
(-3185280712865437711, ['learntarot.com'])
(-4193060436998339511, ['tigerbandalumni.com'])
(7099868520692658893, ['keyj.com'])
(-4746898381516328862, ['elcultural.com'])
(-710594521179173160, ['adventures-wa.com'])
(-7598381240715528013, ['annebowen.com'])
(-6218493469229366062, ['powerasp.net'])
(-1139291437525253960, ['blogdonaonca.com'])
(-459479620058369960, ['useurasierclub.org'])
(4522949438784949791, ['bloog.pl'])
(-3661383236575981311, ['therecorder.com'])
(5264469150070320942, ['yemen-press.com'])
(7176806385533541093, ['fwd2all.com'])
(-7709514093944433613, ['bayclubofsandestin.com'])
(-4628330564254051062, ['eliesaab.com'])
(-957646862397317360, ['foroactivo.com'])
(3462099187798303591, ['junglelodges.com'])
(-4534338949184380311, ['kamei.co.uk'])
(5126604190466964542, ['vg.hu'])
(-3144516347715727711, ['audreykearns.com'])
(179900108809093440, ['cuke.com'])
(-639081952808814360, ['coupongeek.net'])
(5120020293383866142, ['fattybun.com'])
(-6663815048910045662, ['squidge.org'])
(8249457130164331293, ['twinprohobby.com'])
(2834300510262218991, ['hschange.org'])
(397580716594395440, ['theimaginationtree.com'])
(1453377292092151640, ['thepiratebay.mk'])
(-7898383316151936813, ['sonic.net'])
(-4556383099907447711, ['fitnesssports.com'])
(-5420315430199250062, ['reflets.info'])
(-1367372963890795360, ['claibornehouse.net'])
(-8319790982803026813, ['rowman.com'])
(4203947697479931791, ['sznurkilniane.pl'])
(-8524987504581528213, ['bennadel.com'])
(-2444107728745577911, ['elmontschools.org'])
(-7045008504706355813, ['z2.com'])
(-63194044123148160, ['siouxcenterurc.org'])
(-9064050421647356813, ['nautica.com'])
(-7560802568683768013, ['breadmakermachine.org'])
(2223953601304104040, ['risd.edu'])
(7464080087177824693, ['russellblake.com'])
(1525690560227351640, ['knifeworks.com'])
(1102979977028416640, ['1stcontact.com'])
(-8496863081471203013, ['maggiesottero.com'])
(5145422221747414542, ['gaspietrasanta.it'])
(-8133249815143519213, ['pupdrawsko.pl'])
(-253202684472706960, ['juegosipo.com'])
(-8482263211551885013, ['hausmittelhexe.com'])
(6843325160049103142, ['moonshine-still.com'])
(-612993537431786960, ['finehomeslv.com'])
(-9066835683906664213, ['microqatar.com'])
(-7614137373604870213, ['barrypopik.com'])
(-5019436501298798262, ['richmondacademy.org'])
(4174779574496219791, ['proportee.com'])
(5067362816794395342, ['parenthood.com'])
(6636476938934240342, ['congdoankcnbrvt.vn'])
(7429737450862012093, ['edgarcayce.org'])
(9103196327251163293, ['fnr-top.com'])
(-3581551848493351911, ['timberridgelodge.com'])
(2634511934584054191, ['coronalabs.com'])
(4948217011056313142, ['ccmh.org'])
(6283862809425219742, ['capetowncorp.com'])
(-4284239296680980511, ['drugs-about.com'])
(5081328364310507342, ['myhalalmeat.com'])
