(1583529632375115215, ['foresight.org'])
(-2442471526347601136, ['chconline.org'])
(-6100709727777397287, ['hispeed.ch', 'voxengo.com'])
(3052307796369392766, ['uccaribe.edu'])
(-7782167179144780438, ['timokomulainen.com'])
(-404363705183077585, ['auto-motor-und-sport.de'])
(-6828184908638759287, ['brandmerchandise.com'])
(5939864862243123317, ['rockstartactical.com'])
(-3148659026594838136, ['sartinosmotors.com'])
(2317568761430541366, ['minox.com'])
(844985732224107215, ['allthingsplants.com'])
(-9195279287631074238, ['recyclingtoday.com'])
(1503205412775369615, ['planetwin365.com'])
(-8486004132832856038, ['fuji-sys.jp'])
(8339776170944407068, ['emagister.com'])
(-931378341224273585, ['baboo.com.br'])
(4612651643720427317, ['enobi.de'])
(5647421794177435517, ['imperial.edu'])
(-2393899022255083536, ['spiltink.org'])
(-3742488131780196136, ['vegasnews.com'])
(4582611824880652366, ['metropol.se'])
(4847311294421394717, ['datajoe.com'])
(7627883720203985068, ['arborviewhouse.com'])
(2627115914600369966, ['scwinecompany.com', 'carlorussowine.com'])
(-4819597521197362287, ['fotovip.net'])
(-3971838041313970136, ['buyrohypnol.net'])
(5793955297106826517, ['sgvtribune.com', 'whittierdailynews.com', 'record-bee.com', 'thereporter.com', 'advocate-news.com', 'berksmontnews.com', 'middletownpress.com', 'presstelegram.com'])
(-3062117502873855336, ['the-review.com', 'tallmadgeexpress.com', 'hudsonhubtimes.com', 'times-gazette.com', 'recordpub.com', 'thegatewaynews.com'])
(-2285145463530689585, ['tempoplus.com'])
(-8991993382712020438, ['homerenovationguide.com'])
(-7743207170449672038, ['geitenkampnet.nl'])
(1299647286679381615, ['asiae.co.kr'])
(-7524805360354742438, ['mispueblos.es'])
(-6193519374731418287, ['aroundfiles.com'])
(7373278012336965468, ['3drealms.com'])
(1596972420713434215, ['aolonnetwork.com'])
(5571634397671329917, ['curanet.dk'])
(3517998051846136966, ['noithathoaphat.com'])
(8426344969999210268, ['timespublications.com'])
(1255571817235807015, ['interactivebrokers.com'])
(9050881288991376268, ['rockcreek.com'])
(-7614569668515118638, ['assistirfilmesonline.com.br'])
(5428081129725293517, ['safariliving.com'])
(5914596401068053117, ['abcsolutions.de'])
(-4389684842111890736, ['ziply.com'])
(8358921397440973268, ['explorapoles.org'])
(-4486134083518761136, ['bradpittpress.com'])
(-1957246117733098785, ['blinnenhorn.ch'])
(7998656357249268468, ['digitalphotopro.com'])
(8766999547839479668, ['aikido.szczecin.pl'])
(-674356370067464385, ['exodustravels.eu'])
(-1929394593343036585, ['meriwardanaku.com'])
(-1054887752542919185, ['fni.no'])
(1794799405531339615, ['indiamp3.com'])
(-5491503536704030487, ['cookistry.com'])
(3350227776769904766, ['drhoranortho.com'])
(2282928635591725215, ['416cyclestyle.com'])
(-2668617156393844336, ['uwex.edu'])
(2028846474550029215, ['phpcodez.com'])
(6322516469968976317, ['slengpung.com'])
(-3025586926520504536, ['eislamicarabic.com'])
(-7848869908341894438, ['valleygammaknife.com'])
(6997148393467377468, ['ameristar.com'])
(-3000356635795396936, ['cityofpromise.com'])
(3635447026491863566, ['chainsaw-workshop-manual.com'])
(8377194895188639068, ['exfamily.org'])
(-8522085346054298438, ['ort.org'])
(-254025208792812785, ['imageback.com'])
(4457748415299284366, ['seattlefootdoctor.com'])
(1935792897462707615, ['privateliveswestend.com'])
(-4376673092151626136, ['ozarksfirst.com'])
(3969784615125755566, ['opticalvisionresources.com'])
(7834089591906156668, ['southbaylawfirm.com'])
(6335401114642072917, ['classicrenovationsinc.com'])
(-8773661850836301838, ['fallingwatermuseumstore.org'])
(-7651509919264289638, ['alaskaone.com'])
(2018301644370166815, ['itsohio.net'])
(-8123537722998516038, ['imradio.com'])
(-5544859291174336487, ['flinger.us'])
(1523243802757223415, ['goldseiten.de'])
(-5861244611615147687, ['musicboxfilms.com'])
(-3109973034314183136, ['lsaglobal.com'])
(-8336716598913548838, ['screwfix.com'])
(-7586431696802791438, ['metalodyssey.net'])
(2483757322873679766, ['wide6.com'])
(-7133910182291834838, ['craft.se'])
(163586366380213815, ['accessgambia.com'])
(351066070978435215, ['pcadv.org'])
(7985072995767175668, ['kidspot.com.au', 'taste.com.au'])
(7123144400016606268, ['ldoceonline.com'])
(-6062541611262121687, ['techideki.com', 'androidtapp.com'])
(-2302404507737192585, ['gggcomputer.com'])
(-7637248243150200638, ['frajoladownloads.net'])
(-1350655995250307785, ['photoshop-bg.net'])
(-1421762508977921985, ['sandlapperleague.org'])
(4168578637786210566, ['amypelletierphotography.com'])
(-3682058599806939936, ['infodiknas.com'])
(-5011344942710164087, ['pictureview.com'])
(5266190106404167917, ['mysocialgeekspace.com'])
(3673926730972828166, ['smartersex.org'])
(7934402039623093668, ['citebank.org'])
(7590840567978327268, ['barcelona-tourist-guide.com'])
(452486678596004615, ['macnamarasband.com'])
(273325738746525415, ['petmd.com'])
(5034856776436486317, ['inthemix.com.au'])
(-3576087839647683536, ['vietgiaitri.com'])
(-7853379013723036638, ['mcc.org.au'])
(5970040255421369517, ['swiftwindtherapy.com'])
(7746282904323599468, ['johnburrcycles.com'])
(1434703341628817015, ['cityofperris.org'])
(-5846344983454817687, ['customize.org'])
(7931479799402528868, ['nexis.com'])
(-7644060141331732838, ['novinite.bg'])
(675603893784929615, ['docplanner.de'])
(3630515636865588766, ['servingnotice.com'])
(6920210623009495668, ['tabletsandroid.nl'])
(743777210935818415, ['texascoeds.com'])
(-1807236887620900385, ['iafd.com'])
(-2674708543303709136, ['zoomschool.com'])
(-4821207132604603887, ['pjn.co.il'])
(-5111874114929317287, ['indiebookoftheday.com'])
(-114044883677677785, ['zimcricket.org'])
(991954700750332215, ['rainbird.com'])
(-6363596959781153687, ['prices2014.net'])
(-3472035338438980736, ['mercopress.com'])
(2069005582227531215, ['cloud-council.org'])
