(5899869832896280268, ['jempp.com.au', 'executivestyle.com.au', 'theage.com.au', 'essentialbaby.com.au', 'essentialkids.com.au', 'domain.com.au', 'goodfood.com.au', 'crosswordpuzzlehelp.net', 'afraccess.com', 'drive.com.au', 'rsvp.com.au', 'mozo.com.au', 'traveller.com.au', 'canberratimes.com.au', 'tradingroom.com.au', 'stayz.com.au', 'smh.com.au', 'watoday.com.au', 'afr.com', 'weatherzone.com.au', 'brisbanetimes.com.au', 'dailylife.com.au'])
(6100614815710806868, ['hotcelebscandal.com'])
(-7629698679605862887, ['niassembly.gov.uk'])
(8432498821554909019, ['thetradingmesh.com'])
(8727245995962903819, ['kubitz.com.br'])
(7550964207664927819, ['fromthetrenchesworldreport.com', 'ericpetersautos.com', 'survivalistboards.com'])
(-1383811571658508834, ['isetegija.net'])
(-2606654096447971385, ['cdu.de'])
(2542999603868476517, ['ameriskillstech.com'])
(3581909609798028117, ['aedas.com'])
(8480561888033439419, ['milesplit.com'])
(7462138734496145019, ['somethingelsereviews.com'])
(681826539751772766, ['pjorm.ir'])
(1679979868993515366, ['holstein.ca'])
(-2655685788649753585, ['ksgf.com'])
(6698828944503716268, ['kalselprov.go.id'])
(-5326449543134249136, ['coloradobeekeepers.org'])
(-7875342315467759487, ['borsavakti.com', 'klarnet.net'])
(-1724245091451495834, ['knowyourteeth.com'])
(814979040540867366, ['lightingspaces.com'])
(4913636135318440268, ['innovativesolarsystemsllc.com'])
(-8310844423716851087, ['hollywoodrag.com'])
(-8287025502882311887, ['fticonsulting.com'])
(4594656407681929917, ['thepilot.com'])
(2475469310095190517, ['fisioterapiaemevidencia.com'])
(-4894956687987148336, ['ranshe.com.au'])
(5554198124376597868, ['allsportprotection.com'])
(-3696627977489632585, ['middlesexcc.edu'])
(-2285759184355499434, ['g-mall.co.il'])
(-3280313901530838385, ['douglascountyherald.com'])
(3592637597408623517, ['raciborz.com.pl'])
(7571873761636915219, ['ostel.eu'])
(-2684806446836053185, ['lacentral.com', 'terredisrael.com', 'casadellibro.com'])
(7235642240955140819, ['jediinsider.com', 'toynewsi.com'])
(-3264174414170863785, ['krod.com'])
(8729236142436842019, ['zipcar.at'])
(-2354772911456665585, ['energytomorrow.org'])
(-8667212483245261487, ['wamcash.com'])
(-4670521616384280736, ['welltaylered.com'])
(-7591868062049825087, ['thepersonalbrandingblog.com'])
(7719565225015078619, ['ioterran.com'])
(-3160442288604237985, ['cerdas.org'])
(-3504752906276236785, ['rfsdprecollegiate.org'])
(-6412408901895404136, ['foodmamma.com'])
(123846165882444366, ['astrologyzone.com'])
(-6610288539895935136, ['truman.gov', 'forumcomm.com', 'jobshq.com', 'areavoices.com'])
(-6550603843262613136, ['scientology-tampa.org'])
(6245797578306461668, ['celebden.com'])
(8586594742573820419, ['ourdiabeticlife.com'])
(-5014167294436452936, ['allthingsanalytics.com'])
(3289640720708265517, ['bobovita.pl'])
(1451186380814002566, ['opening-times.co.uk', 'johnlewis.com'])
(3552785283559530317, ['businesstelephone.com'])
(4206919039850821917, ['mojegotowanie.pl'])
(7459262462848222419, ['tulipstores.com'])
(-6371877061997222536, ['mwik.com'])
(4518656548784027117, ['omogenia.com'])
(-2171837336964301434, ['fingal.ie'])
(-5334489627019479336, ['naturistmassagesouthampton.co.uk'])
(-2986729960572817985, ['todayschristianmusic.com'])
(-227898772415549834, ['remax-michigan.com'])
(5903686398664944068, ['porntube.com'])
(8638303960087245619, ['petersburgpilot.com'])
(-7808944286610696287, ['groundcrewstudios.com'])
(3392314359544159917, ['umff.com'])
(-2034514967726478634, ['slotmachinesonline.org'])
(-1435753183487842634, ['puppetsandstuff.com'])
(195597816142836366, ['sympatec.com'])
(5867955408188949068, ['entrepreneur.com'])
(-4704177302514719136, ['bgr.us'])
(5898343059379010668, ['pagesjaunes.ca', 'canada411.ca', 'yellowpages.ca', 'redflagdeals.com'])
(-3127407256292908385, ['healthclubawards.co.uk'])
(-1949117829082571234, ['flirtlesbienne.com'])
(8927928212282032219, ['newfoundlandlabrador.com', 'gov.nl.ca'])
(5865362080511272668, ['hannibal.net'])
(8285285484949444219, ['obatherbaluntukpenyakit.com'])
(-7991358007723967887, ['noshortcorners.com'])
(-3875472116488345385, ['aflamex.com'])
(7729134516768854819, ['kitten-technologies.co.uk'])
(37755330337251366, ['ncfi.org.uk'])
(-8406892279092581487, ['u-szeged.hu'])
(6142385173751874468, ['idris-c.com'])
(-2285127082801589234, ['murree.com'])
(-4596211596127236985, ['olpost.com'])
(8407336083633940819, ['search.ch', 'rts.ch'])
(-1461165323742344034, ['monmouthpark.com'])
(-6895569699724817936, ['harddrives.ca', 'harddrivesdirect.com', 'silworks.com', 'usapartsdirect.com'])
(4735887419926418068, ['cremamagazine.com.au'])
(-473437676229733034, ['flopturnriver.com'])
(-2584068917221496185, ['laplumedepaon.com'])
(-6878315577205945736, ['culinarykosher.com'])
(-3058671990864679185, ['wildoats.coop'])
(-4936854479171484336, ['regexlib.com', 'aspadvice.com'])
(-1096599740610296634, ['platonicrealms.com'])
(7673178672568380219, ['iunlockit.com'])
(-3152660425614536785, ['novaigreja.com.br'])
(-5758897521096533136, ['gismeteo.ua'])
(7210392656723093419, ['iipt.org'])
(8338972357912983619, ['bodybuilding.lk'])
(-3031861530547325385, ['v-apex.com'])
(6041384060614551268, ['missigs.com'])
(6496690561166271468, ['dutchtop50.com'])
(-1101179463478215634, ['glamourizer.com'])
(5610953288063145868, ['solution.tw'])
(1636781082267848766, ['iea-pvps.org'])
(-5518627564455632736, ['stockedphotos.com'])
(-4387630034549472785, ['pennpaper.co.uk'])
(-5565056852836413536, ['archivetextures.net'])
(8667938450407028019, ['idc.com'])
(-8953665201922507487, ['arlingtonheightscdjr.com'])
(1568959578972912566, ['goldenvalleybank.com'])
(-6462377814389018336, ['koolwap.in'])
(2711536551475276917, ['arcade-history.com'])
(4162313380143769917, ['cubeking.com'])
(5613870749081022668, ['zocalo.com.mx'])
(-1501141408445388234, ['animoe.net'])
(641485589604522166, ['afro.com'])
(9057996722562701619, ['sergerente.net'])
(-8981550574290596687, ['centenary.edu'])
(-3831843372759938985, ['sega-portal.de'])
(9167123222235474619, ['ncbaptist.org'])
(6071504118455729268, ['mobylines.com'])
(6023003718790505068, ['mountainsageblog.com'])
(7164657912501606219, ['modernrugs.com'])
(-8232430138903360487, ['faso.com'])
(-2930137189268287185, ['rbwins.com'])
(7849959095415278619, ['kieranoshea.com'])
(2280046973661752566, ['runnyc.com'])
(9083448091011244019, ['maryville.edu'])
(1051634164772423766, ['worthlesscheese.com'])
(2582896567357587917, ['omeyasweb.com'])
(970465931225847166, ['dcsd.k12.nv.us'])
(887590990892192166, ['nagayo.jp'])
(-1900277803028530634, ['huntvids.com'])
(5244861083349674468, ['healthyhairplus.com'])
(7267110201965133019, ['berwickshirenews.co.uk'])
(888354137224233166, ['mouser.com'])
(8711248012109457019, ['trevorloudon.com'])
(5233344558638980668, ['globe.tv'])
(-5125186425830331536, ['cianblog.com'])
(4779785212647687668, ['tantquilyauradeslivres.fr'])
(-3658399918463209385, ['optionspourlesnuls.com'])
(1200544065054145366, ['toppopgames.com'])
(8776823070580924819, ['cheepmom.com'])
(1796880780806292566, ['thepopcornfactory.com'])
(-543398135062469034, ['presseecho.de'])
(4299285226039537117, ['mountainmade.com'])
(5507763889373987068, ['calvarybaptistchurch.com'])
(1332909186200868766, ['auto.com.pl'])
(-1057870993851412234, ['unchealthcare.org'])
(3481386069024051717, ['internetgoon.com'])
