(-1205923989846252327, ['eomega.org', 'gaia.com'])
(-5746153167501818829, ['chefinmaking.com'])
(7132322431848779726, ['automecanico.com'])
(-5421620885851181429, ['daysinn.com', 'microtelinn.com', 'ramada.com', 'super8.com', 'wingatehotels.com', 'knightsinn.com', 'ramada.co.uk', 'hawthorn.com', 'baymontinns.com', 'wyndham.com', 'hojo.com', 'travelodge.com'])
(-2471848631252109678, ['fuerzas-armadas.es'])
(5409577448109124575, ['dealphagia.com'])
(-7845834822390420580, ['paolomagrograssi.it'])
(1682457700567002673, ['sweetslyrics.com'])
(7022100902594097326, ['famouspoetsandpoems.com'])
(-3566457667747834278, ['vistaprint.com'])
(4502639003954874024, ['backpacksandbabygrows.com'])
(-2565710609366228478, ['cheertheanthem.com', 'searchtruth.com', 'acrod.org'])
(-1203500470347821927, ['johnpacker.co.uk'])
(-6221552666747239629, ['sleepyeyenews.com'])
(8284866638543584326, ['rpad.tv'])
(-5252186281213668029, ['univalle.edu.co'])
(-3375187509947975678, ['wtvyhometownclassifieds.com'])
(4439682579030779824, ['zetoolz.com'])
(2170578073531644873, ['explorimmo.com'])
(2629530967926846824, ['schoolsactionweb.org'])
(4613289649976904975, ['rare-diseases.eu'])
(1574788197083801873, ['americabikes.org'])
(3645585778812051024, ['kinoaktiv.ru'])
(-7824955055172806180, ['powerboatracing.de'])
(7096022100274587726, ['girlfriendgalleries.net'])
(-6449564555553679229, ['goodcrafternoon.com'])
(-2327275006845650078, ['gjykata.gov.al'])
(-4999696969121359229, ['usdish.com'])
(2430923275647578224, ['phillylacrosse.com', 'winterthurstore.com', 'udel.edu'])
(3705640517890716624, ['dangerousprototypes.com'])
(-5933016140243587829, ['eskimotube.com'])
(-6323982356962607229, ['arrestwarrants.info'])
(6054914892264797775, ['avicultura.com'])
(-9197385958152558980, ['truckparts.org', 'autopartsfair.com'])
(-5693909156402364429, ['elks.org'])
(5362199068576225175, ['northwestmissouriauctions.com'])
(-6327846613218365029, ['kaliteliokullar.com'])
(3070663569822660424, ['ecertit.com.au'])
(-53974365426883127, ['reppertlab.org'])
(2893487755374811624, ['esska-tech.co.uk'])
(3501888357861794624, ['mikefernandez.net'])
(-5700174994451881229, ['camionsupermarket.it'])
(-7946222511855972980, ['marblemountainresidences.com'])
(2460157920031246224, ['lawnmowerdealers.net'])
(5185273652291513975, ['lifefitness-academy.com'])
(-4638027937064509629, ['wxv.pl'])
(-770318489452610727, ['oceancityinfo.com'])
(-7484142390907141980, ['fortgaines.com'])
(1328883713427180473, ['turismomocambique.co.mz'])
(3850971293802789824, ['nmap.org', 'vmware.com'])
(1013229719460951673, ['babajob.com'])
(-3226303018724363878, ['kerneltraffic.org'])
(7372492140948055126, ['niengiamnongnghiep.vn'])
(5094285191004798175, ['lotterypost.com'])
(4195621776821739424, ['urbanflyventures.com'])
(-715424987589822727, ['aefactoryservice.com'])
(1318332395247779073, ['gata.org'])
(-4656937445852019229, ['ucco.com'])
(296866470844219073, ['benjaminmoore.com'])
(-8368705072054246180, ['miatrade.com'])
(3763578662515630224, ['madigg.com'])
(2581116399588219624, ['wisbar.org'])
(4870812139412020975, ['szcientologia.org.hu', 'volunteerministers.org', 'scientology.nl'])
(-5314283803752918029, ['praca-sosnowiec.org'])
(-4584795883450257278, ['myrepublica.com'])
(7635985641736660326, ['tophotels.com'])
(2270305309339170073, ['cdrecycler.com'])
(8463072137478093526, ['jogosdakizi.com'])
(-8085283700137252780, ['procarcarezone.com'])
(-1210709838063953927, ['cannesyachtingfestival.com'])
(1235848989135579673, ['elkvalleytimes.com'])
(4926365022867979775, ['inha.fr'])
(-7518155612605891980, ['tartarugando.it'])
(-5592359021202560629, ['dyc.edu'])
(43973977541353673, ['allegro.pl'])
(7097066666854536126, ['tjoob.com'])
(-274929169964364727, ['puritan.com'])
(6751699736207495775, ['indonesia.travel'])
(-6707010327943540029, ['savestoryland.com'])
(-4453231645162031278, ['sapusersgroup.com'])
(-1944618419892794327, ['theimagingsourceforums.com'])
(7340047756877856726, ['parentpositivekids.com'])
(5650028066889474775, ['airtahiti.com'])
(475367675178363873, ['playflash.net'])
(-2645105160968856678, ['arteprimitivo.com'])
(8064563211698935326, ['top100guitarsites.com'])
(1622635714230954873, ['ardentmovies.com', 'nailedasians.com'])
(-3212750768090440878, ['justbie.com'])
(1477046147262231873, ['thekostabishow.com'])
(-7655743639998874980, ['gangbang-orgy.com'])
(-7948855470042517580, ['thedrinksbusiness.com', 'greatnorthwestwine.com'])
(3219886983616562224, ['mhhauto.com'])
(4994813845656889375, ['gamobot.com'])
(541798267806535273, ['moreto.net'])
(2544624905309990824, ['ferretgivingtree.com'])
(-2737532763252426278, ['allofmp3tunes.com'])
(3969576187780128024, ['booknerd.ca'])
(-5650703531376732429, ['jelly-lens.com'])
(-4345403778662146278, ['papillesetpupilles.fr'])
(-502039050067421927, ['lorum.com'])
(-6931507969431998180, ['britishescortsdirectory.co.uk'])
(7723449856687398926, ['purplezengoat.com'])
(5810988668321566775, ['warrenanimalclinic.com'])
(-1395688185692376927, ['jacksonvillemag.com'])
(-8380571650310830580, ['regione.umbria.it'])
(-6580706370661082429, ['linuxday.org'])
(6298513659858295375, ['mcguff.com'])
(-1447923593111453327, ['weatheronline.co.uk'])
(8271896284183776326, ['otrprotrucker.com'])
(9205144285263402526, ['adiyfamily.com'])
(-8692513880517479180, ['japanitor.com'])
(-1911734862484111727, ['dropyourgloves.com'])
(-6977210961980388580, ['amardeshonline.com'])
(3844256736964474424, ['stregisbalharbour.com'])
(-7113944605061819380, ['oscarfish.com'])
(8687961153394031526, ['adownloadsoftware.com'])
(2510560829490232824, ['miniputtgames.com'])
(-780057668929390727, ['washplus.org'])
(-7395803456240080780, ['hmkmattress.com'])
(-8420515515354371380, ['angurten.de'])
(-6458308514893530629, ['peelhotels.co.uk'])
(-2857439458201972278, ['zellspinstripedblog.com'])
(4583980790347950024, ['teambabbitts.com'])
(4267377600868467824, ['mcgrewsecurity.com'])
(943801200890362273, ['pobierz.pl'])
(-8110300963053726180, ['reel-time.com'])
(1204039017747736073, ['leadershipdigital.com'])
(8332308947810653126, ['jig8.com'])
(2212487460758181673, ['disfrutapraga.com'])
(-5667631278142120829, ['eagricole.ro'])
(8651103853788482726, ['thomasu.edu'])
(104834915838974473, ['generalaviationnews.com'])
(-5237424573601154629, ['pornsilk.com'])
(-162578406674436527, ['nodalninja.com'])
(7820513721942746526, ['ulster.ac.uk'])
(-9142544378903498180, ['countryfinancial.com'])
(-7630050590890123780, ['cegolf.com'])
(-7542943669783323380, ['joeygoebel.com'])
(-2171057315882889527, ['infocatolica.com'])
(-5547715161426339829, ['alfistas.es'])
(1278036987439379273, ['jesliao.com'])
(-7377693309034732380, ['schauspiel-leipzig.de'])
(-4101422565426555478, ['scientology-seattle.org'])
(-2465514750449154478, ['livedoppler10.com'])
(-4140667739409955078, ['loveablan.com'])
(3683394252809116024, ['3deg.info'])
(4968329959559246175, ['montevideo.gub.uy'])
(6871324949167349375, ['indexiran.ir'])
(766177914368948073, ['josebhuerta.com'])
(4857660621745419575, ['vietnameseportal.com'])
(-697592129647452527, ['qub.ac.uk'])
(3998204542492892824, ['adslgr.com'])
(-366885077177094127, ['fullbrightdesign.com'])
(-2163070780733179527, ['mytractorforum.com'])
