(-1973776546210803033, ['ssdsigns.com', 'josegalvez.com', 'mindlesspleasures.com', 'ronniecole.net', 'stockphotographybyward.com', 'dailystandard.com', 'newsregister.com', 'dumontduneriders.com', 'allenandersonphoto.com', 'naturesangle.com', 'explor8ion.com', 'photosbygregstrong.com', 'angelakleinsasser.com'])
(-1261256817311235633, ['bloomriot.org'])
(7779237025927077620, ['au.org', 'blackberryforums.com'])
(-8035777407477005286, ['swingular.com'])
(4422678149774179318, ['thecoastguard.ca', 'novanewsnow.com', 'capebretonpost.com', 'theguardian.pe.ca', 'inmemoriam.ca', 'pressdisplay.com', 'paherald.sk.ca', 'kingscountynews.ca', 'trurodaily.com', 'thetelegram.com', 'mjtimes.sk.ca'])
(-8364338524255369886, ['tekstowo.pl'])
(-7573942965571913486, ['volkerbrooks.co.uk'])
(2112365533313341367, ['fullsearch.com.ar', 'blodico.com'])
(-2857292419493791384, ['sport-snow.sk'])
(-6898207910337705735, ['sbstransit.com.sg'])
(3992599022533646918, ['nzme.co.nz'])
(-5087949422790871935, ['onlinedialogue.nl'])
(1371321435712671967, ['sweepingzen.com'])
(8832264457268806820, ['buddhagroove.com'])
(568035656821973167, ['jiops.com'])
(466620837881780567, ['hotelliyopuu.fi'])
(-5623749500766853535, ['geoscapesphotography.com'])
(-7562841681670422286, ['microwavejournal.com'])
(842649999608779167, ['hillspet.com'])
(1886438241652733367, ['lawrencecountylibrary.org'])
(-8166840125339550486, ['lollygagblog.com'])
(4676784927553990069, ['postergroup.com'])
(-4932104175034385135, ['gorod.cn.ua', '900igr.net', '24kadra.com', 'parta.ua'])
(-1340292089537063233, ['siskiyous.edu'])
(-6837936231784117935, ['feg-aarau.ch'])
(3438475397774938318, ['britgo.org'])
(-4499387438738706984, ['freelancewritinggigs.com'])
(-105262579881529233, ['weddingmapper.com'])
(5446735524027183469, ['townofmiddleton.org'])
(3684367569716145918, ['mispeedway.com', 'travelguard.com', 'homesteadmiamispeedway.com', 'amaproracing.com', 'daytonainternationalspeedway.com'])
(1170823712213985967, ['heitel.com'])
(-8552385497780381286, ['soncaliu.com'])
(-2144110545374251433, ['yesterdaystractors.com'])
(-4993710385062152535, ['artscouncil.org.uk'])
(2811342589066832718, ['referatius.ru'])
(4250212332065980918, ['pastspeaks.com'])
(-1107566872374385833, ['baixafree.com.br'])
(8466929134011036620, ['manhub.com'])
(-7912083631253520086, ['kawasakibauru.com.br'])
(-3055483755500069984, ['noark-electric.cz'])
(-461806642407863633, ['indramayu.biz'])
(477798863909741567, ['pozdravleniya.su'])
(6152872270042056869, ['ablogabouthistory.com'])
(-8883932167541946686, ['spacew.com'])
(-6790379619771710935, ['creatingreallyawesomefreethings.com'])
(-7002777857583795686, ['tigerair.com'])
(2434909773258044918, ['bollywoodpremiere.com'])
(6629829102725832669, ['gameavatar.net'])
(7359027254528868020, ['thewilderthings.com'])
(1800634166205327767, ['tjsp.jus.br'])
(-3819807776638639984, ['domainedepyrene.fr'])
(6238955445962950469, ['dailyregister.com'])
(-4214732712657046584, ['myschoolreunited.com'])
(-9025456892541504686, ['simflight.com'])
(-6074882081415559735, ['pinoy-n.com'])
(-3370939397302934384, ['beatlesource.com'])
(6740927764763930269, ['quezi.com'])
(-10165319314814633, ['actionswebhosting.com'])
(8484330675344065620, ['beaglesunlimited.com'])
(6592767563190241469, ['gwalsh.com'])
(-6488510112464586535, ['ctu.edu.vn'])
(5552748014492503669, ['bubblethefilm.com'])
(8423734935977620820, ['escolaportatil.com.br'])
(-7008445062011151486, ['ases.org'])
(-2994061866100493384, ['theredpumpproject.org'])
(456358466462619967, ['onlyhotchicas.com'])
(-5621449735242339935, ['consumercomplaints.in'])
(4890525147709591669, ['nigerianpilot.com'])
(-5094808380399276535, ['regione.lombardia.it'])
(-3580236597787339984, ['randomtree.org'])
(873457595639933767, ['delfttiles.com'])
(7533516453868978620, ['radabg.com'])
(-8337626639720693286, ['fripples.net'])
(-7784701466424777886, ['wilkinsonpharmacy.com', 'nutritionplushealth.com', 'konanaturalfoods.net', 'realfoodstore.com'])
(908837271631898767, ['staffnews.in'])
(-5392470997735650335, ['jamestowndistributors.com'])
(6466279218510447469, ['jeunedip.com'])
(-7723414776959385686, ['thecirclenews.org'])
(-7222714754175288886, ['snooker.org'])
(4588146091494332118, ['persiankitty.com', 'bigcamtube.com'])
(-1672164505387663833, ['billbennett.co.nz'])
(-405588348301623033, ['scrapscene.com'])
(648274155831589567, ['ocipug.org'])
(-3862108335779027584, ['maxdelivery.com'])
(7028367678686189020, ['retailmenot.com'])
(-6704234230740321535, ['julianabrams.co.uk'])
(7544916303430110020, ['securitynewsdesk.com'])
(2534418832748614318, ['eclasi.com'])
(7364589808366801220, ['kfor1240.com', 'kzkx.com', 'espn1480.com'])
(3657105690639555318, ['packerstalk.com', 'packerranter.com'])
(-1471186352970273833, ['theindependentpublishingmagazine.com'])
(4766175850368148069, ['babyccinokids.com'])
(-6833469134692656535, ['wscf.com'])
(-6584416998092859135, ['centrestar.co.uk'])
(380773901404323367, ['thaispecial.com'])
(-8575404154933954086, ['curriculumvitaeempresarial.com'])
(-7148050052408718286, ['missyisms.com'])
(8200852165064737620, ['kathoeylove.com'])
(-8232769128845494886, ['biglist.com'])
(1268961074562472167, ['armfleks.ru'])
(8830430393838503420, ['raaga.com'])
(-2271794579328704033, ['rossp.org'])
(2738613704563226318, ['lecun.com'])
(-2553402511513098184, ['sn2sex.info'])
(-5361534828435189335, ['belodged.com'])
(-653715523465819833, ['glenstampoultzis.net'])
(-8288871209222864486, ['fishforums.com'])
(6517710913889867669, ['alivelyrics.com'])
(-3479655979714081984, ['playbabble.com'])
(776680376475255367, ['buydiscountshoesonline.com'])
(8709126228971653820, ['newmusiclabs.com'])
(8598586582296330820, ['franchisebazar.com'])
(883338502146372367, ['huunghi.com.vn'])
(3781758033380929118, ['tom-tailor.de'])
(6170867103861577469, ['24drs.com'])
(5365371645272704669, ['ffwagency.com'])
(-6382399740046473535, ['sagraaustin.net'])
(-3461583728121630584, ['afeastfortheeyes.net'])
(-3975267276525960784, ['thehome.com'])
(-6805775260371638935, ['mrwhatis.com'])
(4529558517277967118, ['rootfs.net'])
(-644851243323296833, ['tarotdenieves.es'])
(-1782446044685124033, ['fatcap.com'])
(2058843087580168167, ['zoo-zilla.com'])
(-2907296679318378784, ['tutorialmatrix.com'])
(-6794056975946987535, ['foremosthunting.com'])
(135559862440497167, ['carolinaguesthouse.co.uk'])
(36067477410488967, ['u2tour.de'])
(1466501248507808967, ['wvusports.com'])
(-3036565044068361584, ['zaobao.com.sg'])
(-5280116988836387135, ['southwestorlandobulletin.com'])
(7707070012284254220, ['tuinadvies.nl'])
(-2440540736682466984, ['omgposters.com'])
(-755032680786005633, ['bitchindave.com'])
(489232918176074367, ['chelayb-tayp-layp.ru'])
(1378816557154345567, ['billionhonda.com'])
(7330401439025235820, ['labx.com'])
(1512605772790895567, ['bigfootjazz.com'])
(-3348223104651625184, ['zdrowa-dieta.info'])
(-65417875498015833, ['alice1059.com'])
(5493689221416149469, ['martinihockey.net'])
