(3179615087736231133, ['endtimesupdate.com'])
(-4328388163512150169, ['dunianutrisi.com'])
(6363934031483050084, ['timpson.co.uk'])
(-1486823147799000418, ['littlegoldenguy.com'])
(8920288632118031635, ['albeebaby.com'])
(8737761655137494435, ['bavariatour.ro'])
(-6846065447742448720, ['cronicadesociales.org'])
(-8869910106905591271, ['consultarcep.com.br'])
(-7828982475151011871, ['mariannedepierres.com'])
(-2937682696276579369, ['advancedsellingpodcast.com'])
(841460106220344582, ['bobbyrahal.com'])
(-2122878430207412018, ['powderbulksolids.com'])
(6558709340292657684, ['derutasydestinos.com'])
(-312683569569813218, ['asweddings.com'])
(8926737756905105235, ['coleman.com'])
(-8245182570107425071, ['enfal.de'])
(-8160198619258633671, ['discgolfvalues.com', 'hacknmod.com'])
(3206005581172294933, ['downeast.com'])
(8704395653596953435, ['elg.ca'])
(7706958843990240435, ['cwberry.com'])
(-5296061440439372320, ['stjoechannel.com'])
(-300727778308190618, ['moodyyardsales.com'])
(-6764799731696138520, ['slogbox.com.br'])
(-1692484184228782218, ['miscman.com'])
(4759941454475511484, ['andreagoodsaid.com'])
(-4180693076793509369, ['ird.govt.nz'])
(-1815030428960688818, ['jammincountry.com'])
(2992271523084297133, ['jamesward.com'])
(8159288188258129435, ['bethelp.com'])
(-1457206564521227618, ['logtar.com'])
(1692903795633959982, ['padlicious.com'])
(3941662092665161533, ['djworx.com'])
(8494601433867481235, ['netmonitor.pl'])
(3036336975160619933, ['mpips.gov.pl'])
(1165438868023096982, ['jenniferlaurenmusic.com'])
(-3283493638090307769, ['pwpix.net'])
(460884490730341982, ['mundolg.cl'])
(-3976460977534209769, ['englishindo.com'])
(-4274482521610043369, ['911forum.org.uk'])
(-4111641410749846169, ['ospn.jp'])
(7696878211495106635, ['knowallthat.com'])
(-9019754603993650071, ['womadshop.com'])
(-6409237924517688320, ['apk.tw'])
(-3593663789273407169, ['classicfilmguide.com'])
(-6168718378798677720, ['desisexblog.net'])
(175242833982582782, ['autopartner.com.hr'])
(-6207281581169702720, ['thetradersden.org'])
(3820079989870998333, ['fekjaer.org'])
(-8406346451639555871, ['muzic.net.nz'])
(-5825067286272609520, ['shoutmeloud.com'])
(-851706726545405018, ['joz3d.net'])
(18215763401225782, ['buyforzat5.com'])
(-2302916466218709018, ['stillsitting.com'])
(8889999611924849035, ['carenewengland.org', 'vnacarenewengland.org'])
(-6177539877672802120, ['bikeracing.cz'])
(1650590913743197582, ['laruedadeltiempo.net'])
(911753341706716582, ['armsdealer.net'])
(-1815001659311260418, ['connectingthreads.com', 'freshlypieced.com'])
(1035402045491468782, ['ilgiornaledellarte.com', 'tesionline.it'])
(-4486538763407501369, ['iphonefirmware.com'])
(-4639054725687319320, ['escortphonesearch.com'])
(-4911753621912316920, ['sfmuseum.org'])
(-1365195638330621818, ['celebritiesfans.com'])
(-32496859307835618, ['idegen-szavak.hu'])
(-287930257690070018, ['bladeempire.com'])
(-6800477015898506720, ['backdat-vollkornbaeckerei.de'])
(-531290126171249418, ['gastongazette.com'])
(1011555695611312182, ['workania.hu'])
(-1326019035028959218, ['dosspirit.net'])
(-3418560771078641769, ['foodset.ru'])
(8852933193430642835, ['onclickads.net'])
(-8318310759852598871, ['aplaceofsense.com'])
(-5825751183410137520, ['lens101.com'])
(290675803777336182, ['truckinginfo.com'])
(2506140169030831733, ['thesun.ie'])
(2039241007409496582, ['ginasticas.com'])
(8743991875634479635, ['southwestmc.com'])
(-8986774948500822071, ['napoleonstatebank.com', 'andersonstatebank.com'])
(-1534993782338527418, ['pensamientopenal.com.ar'])
(3952544108488761133, ['melissaanddoug.com'])
(-7495842543517151271, ['outdoorsmenforum.ca'])
(-1085870417805362818, ['callnorthwest.com'])
(-6987392673080764871, ['consigliograndeegenerale.sm'])
(-1369855217747676418, ['collegeplan.org'])
(8607882034369058435, ['bondage.com'])
(-7664899470564812471, ['myvarsity.in'])
(-8653623910189879671, ['egitimhane.com'])
(5966642930749322884, ['maslibertad.com'])
(-1527843666813922418, ['goosiam.com'])
(2142005077777451582, ['homscales.com'])
(-6529700920258060920, ['smotri.com'])
(-7247358446498976471, ['kctn.com'])
(-7424461123627425471, ['design.nl'])
(1128406144370741582, ['corbamtb.com'])
(-5614097637119775120, ['macenstein.com'])
(-4356258500167480569, ['panemunelis.lt'])
(-3434187319316834169, ['luckyframe.co.uk'])
(952010996146398782, ['onlinefilmes.net'])
(-3268864299259776369, ['ssas-info.com'])
(-1065061796189807018, ['euroinvestor.dk'])
(-8725145316554955071, ['dezaden.nl'])
(6232995764725074084, ['matematicaufrb.com'])
(-5266566543291843520, ['2013missworld.com'])
(2695271534768147133, ['porte-ouverte.com'])
(5982748040475108884, ['birthwisemidwifery.edu'])
(-1909871155517746618, ['ubetoo.com'])
(-5951586154906413920, ['schmidtboatlifts-docks.com'])
(-565330219793649818, ['michaelczinkota.com'])
(8450892846760065435, ['houstonmacgregorwest.org'])
(4348065258386104333, ['foxnomad.com'])
(5340364498038096684, ['tourismthailand.org'])
(2197778694229623582, ['sleuthsayers.org'])
(-6035409870747874720, ['kingthread.co.uk'])
(-6373536920277034120, ['opernhaus.ch'])
(-3673287293561811169, ['budget.cl'])
(-3376892924183738769, ['fourseasons.com.ua'])
(-6963850851791540071, ['diplomacy.edu'])
(-3446862201524828569, ['lauravandervlieteventing.com'])
(-7940982481909572071, ['scac.com.br'])
(-7734253546172928671, ['cnx.org'])
(6913946966384869284, ['hillcountrywoodworks.com'])
(-3137424547548154969, ['caranddriverthef1.com'])
(2670006221705521333, ['santacaterinahotel.com'])
(4458355726847601333, ['aventics.com'])
(3066744163524209933, ['drawingsecrets.com'])
(-7641477589795007871, ['jhong.org'])
