(-4971059109075250449, ['montgomerycollege.edu', 'montgomeryplanningboard.org'])
(1848731327749417453, ['ayto-toledo.org'])
(8060596262075932706, ['syspro.com'])
(-8475323765167557200, ['paintball-land.de'])
(-6527051297975919449, ['e-scapetours.com'])
(-5903201340733654649, ['sinemadafilmizlee.com'])
(-5425685743901133849, ['lotto-superenalotto.it'])
(-858896235017874147, ['buecher.de'])
(-9019369754639760800, ['homeschooling.net'])
(845807936361535453, ['azhorsevet.com'])
(-7269393971620216800, ['delrayb-b.com'])
(4524249170381742804, ['latina-press.com'])
(-148122812394336747, ['jewishagency.org'])
(-2741039122314369298, ['teaandcoffee.net'])
(663756793578795853, ['delidolusex.net'])
(-2783924544577622098, ['fotka.pl'])
(-4807142053560746449, ['hsainc.net'])
(-816342379825165547, ['als.ca'])
(3004747328920935404, ['tachografy.info'])
(8798163980832927506, ['bookcity.pl'])
(-4003991421431728498, ['crackserialkeygen.com'])
(176859433309492053, ['mybestbirth.com'])
(-9014592225949551800, ['planet-libre.org'])
(-6435812515383601849, ['lettersfromtitan.com'])
(-3165550480571961898, ['fstopmagazine.com'])
(3705564785815702004, ['41entertainment.com'])
(8428095933084712106, ['ce-engineering.de'])
(-6135126026922294649, ['vacle.org'])
(-4961206270468021849, ['danesinthedesert.com'])
(627788152008872253, ['mavi.hu'])
(-6931322076912596600, ['dict.cc'])
(-942490475230123347, ['whole9life.com'])
(5592859832824144755, ['surabayapagi.com'])
(6125496598265955555, ['glencove.k12.ny.us'])
(3386760883252921804, ['wriu.org'])
(-4617971690122299649, ['soccerblog.com'])
(6448383562725253155, ['betterspoon.com'])
(283240268347303653, ['mayhewbrodt.com'])
(-2858760427312859298, ['mandecoder.com'])
(-555409731030836347, ['scottishcinemas.org.uk'])
(-4181526368197169698, ['stasisengineering.com'])
(3754955917595270804, ['savingcentswithsense.net'])
(-7450515696941823800, ['conlicitacao.com.br'])
(1120621305264272253, ['achosenpeopleapparel.com'])
(-1584463016520451147, ['retreatia.com', 'ptarmiganvillage.com'])
(-8725268874376582400, ['unedmalaga.com'])
(5357735420009937955, ['aimsweepstakes.com'])
(-3519694280290195898, ['alaskaturismo.com', 'creative-cruising.com', 'dealbandy.com'])
(5182664926946243355, ['hitachi-hightech.com'])
(-2853625349329297098, ['fullerton.ca.us'])
(7353590698990477906, ['katari.org'])
(8151276090318997906, ['junauza.com', 'faqforge.com', 'linuxtopia.org'])
(-5479045175906492649, ['breezypalms.com'])
(-6054923080130483649, ['pedigree.es', 'green-leads.com'])
(-5748394957567678649, ['jaxenter.com'])
(-1867265735425220947, ['walterreeves.com'])
(-1268974446630322347, ['geckosadventures.com'])
(8334932385810207306, ['talcualdigital.com'])
(-4079691488260404898, ['brasilnews.de'])
(-5726411648202140649, ['itscamilleco.com'])
(-2308175643734014098, ['honey-vanity.net'])
(-5691883802226890649, ['qmix.com'])
(3333240653375473404, ['vbgov.com'])
(-6439932363856569049, ['seoaware.com'])
(-4998355805040722449, ['prongo.com'])
(-6017793125367483449, ['anac2011.org'])
(8316609982348267106, ['printeresting.org'])
(8838173620744796706, ['thesbrn.org'])
(7998997437485623906, ['annapizzuti.it'])
(2771235032671630004, ['immoannoncextra.com'])
(-5436777107006637849, ['alema.com'])
(2969299907063049604, ['nema.org'])
(-7474660698760639400, ['auto-selection.com'])
(8676317190975447106, ['ukgolfguide.com'])
(-6892425287337735849, ['jeemovies.com'])
(9071220137755419706, ['famhist.ru'])
(7567861229733012706, ['theoryskateboarding.com'])
(-5487218898690724849, ['tracywrightavant.com'])
(315555085124631453, ['diesel-ebooks.com'])
(-8166255123942128800, ['lumesse.com'])
(-7586299128481923000, ['hash.com'])
(-7153674576625943800, ['jebanje.org'])
(9176976019105937906, ['wmx.mobi'])
(3936331298430625804, ['happychristmas.com'])
(3324202672375879204, ['ronniefieg.com'])
(-5955137675069518649, ['wearyourstory.com'])
(-8559925877954797400, ['harrisonhospital.org'])
(8758382450623980506, ['scattysquirrel.co.uk'])
(2374000988488607604, ['diferenciaentre.net'])
(7820038543981789706, ['eco-aesc-lb.com'])
(-6096362454230590849, ['yakaz.cl'])
(1111216639836503853, ['oneclicklinux.com'])
(-4248267987820885498, ['cssluxury.com'])
(-7233694197795297200, ['synchronics.co.in'])
(-5056939564756498449, ['heatondainard.com'])
(121884913550179453, ['orthodoxphotos.com'])
(-4211886142247260498, ['asrm.org'])
(5994230318043877555, ['aca.com'])
(2223334031732783253, ['fantasypros.com'])
(5453085200104392155, ['megashara.com'])
(-2811717187805347, ['cubavera.com'])
(-4145649319941408098, ['dioceseofraleigh.org'])
(8249370088377372506, ['israeli-left-archive.org'])
(-2263827169565505947, ['communitybankdestin.com'])
(627056319207784053, ['patriotsbuy.com'])
(4260621117090310204, ['archivesincowtown.org'])
(1171554478086938053, ['elke-schottmann.de'])
(8722265844725571506, ['amateuretsexe.com'])
(-4781165875477499849, ['lacuarta.com'])
(-4701311552289538449, ['aubreykatexxx.com'])
(-8728281871378800800, ['theinquisitor.com'])
(2113758124077334053, ['crystalair.ie'])
(602777853170353453, ['howtohvac.com'])
(-3088359625076143498, ['dawsonwam.co.uk'])
(1928902346923641253, ['minnlawyer.com'])
(-9072656498818243200, ['fcps1.org'])
(-1387995035322888147, ['maxham.com'])
(-7580334377498897400, ['apronandsneakers.com'])
(1499852663711630453, ['carolinarailhawks.com'])
(5849798685625056355, ['scamoftheday.com'])
(8167265799568476706, ['kulersolutions.com'])
(-6647884240557006249, ['goodsearch.com'])
(9086938204931645906, ['etoile-du-sahel.com'])
(-5238977174182858849, ['graphicdesignschools.com'])
(-7190878972092450400, ['gamnix.com'])
(4531491062193621604, ['mewsoft.com'])
(6907175589545890155, ['acesbailbonding.com'])
(-2816672101494855698, ['dunhamssports.com'])
(4788154160884918755, ['uoflalumni.org'])
(8936657168394901506, ['hagerstownmd.org'])
(-1728391669902488347, ['timeout.com'])
