(901892785301415262, ['overclockers.co.uk', 'storagereview.com', 'ocmodshop.com', 'pricerunner.co.uk', 'endpcnoise.com'])
(-4634519006533290240, ['hotel-rn.com'])
(2758996415125218013, ['enviro-septic.com'])
(-5489038610593575840, ['electricpig.co.uk', 'devour.com', 'thehairpin.com', 'tricycle.com', 'algorithmic-worlds.net', 'themystica.com'])
(6006799401012865564, ['gtainside.com', 'efarma.ro', 'jamesnewtonmusic.com'])
(-8288724709248208191, ['sosnie24.pl'])
(4265679220125804613, ['quirks.com'])
(-6260211557518301840, ['webfusion.net.nz'])
(2722353399692148213, ['eastbourneherald.co.uk'])
(-8849161495666692391, ['targaresources.com'])
(-6578139408597857240, ['babycentre.co.uk', 'babycenter.ca'])
(7768446600595039515, ['fantasyrape.biz'])
(5739224694736219964, ['itftkd.org'])
(-3868428604578209089, ['americancouncils.org'])
(-7032875302655966791, ['foothill.edu', 'deanza.edu'])
(1868048216198736862, ['electronicbookreview.com'])
(-7291033934532034791, ['chkd.org'])
(-3998069464425220489, ['ta3lime.com'])
(-1050405376220464138, ['elijahland.com'])
(-7258155495850338191, ['bubblesbathrooms.co.uk'])
(1871193260011991462, ['everlastgenerators.com'])
(2082752140710742462, ['natureofbeauty.com'])
(7499680954343880115, ['webershandwickseattle.com'])
(-1397404866291422538, ['bausch.com'])
(-1862793229225700138, ['surfmerchants.com'])
(-5989799293832782640, ['honouringlife.ca'])
(5900916999223177164, ['hoteldesirecostarica.com'])
(4173444786559821613, ['multichannelmerchant.com'])
(1196995755930719262, ['sportscarforums.com'])
(-5403545730154119640, ['unixshell.com'])
(-3411243741445810689, ['getgifts.co.uk'])
(-7394890855793548391, ['gameforge.com'])
(-4644277433580973240, ['fouman.com'])
(-580493099817169538, ['epublishabook.com'])
(6572647106885135764, ['gscb.org'])
(-7800712383974545391, ['lornajane.com.au'])
(5069029848584024564, ['agoravox.fr'])
(-3479708836322584489, ['zocle.us'])
(5439175901339030964, ['empire-promotion.com'])
(-5159700918983100040, ['vibeghana.com'])
(5635040795667597564, ['azizmotor.com'])
(1199281848660652662, ['neustadt-ticker.de'])
(-3013766413830833289, ['cruzverde.cl'])
(5508059597251567564, ['state.nh.us', 'elliothospital.org'])
(4319602544561562613, ['dannychoo.com'])
(-4823274539902677840, ['myhardphotos.com', 'hereprivate.com', 'mylovedblack.com', 'mylovedpornstars.com', 'good-fuck.com', 'cumtobun.com'])
(55042327026410862, ['videoputaria.com'])
(32397945609847062, ['mygoth.com'])
(-3125517653276447489, ['nuforc.org'])
(-1693980651611829538, ['themonsterinyourhead.com'])
(5564887629480965964, ['insure.com'])
(5602027559432981964, ['hispavista.com'])
(-2863346076353420489, ['sprit.org'])
(-2401385345718789489, ['graphon.com'])
(2682246121106395213, ['villagepress.com'])
(-506445176764092138, ['super-payday.com'])
(5169561273904365164, ['geditcom.com'])
(-8987752631817478991, ['wirtschaft.ch'])
(-7617267317959786391, ['comicrelief.com.au'])
(3079414750032374613, ['bundlemybills.com'])
(-5489374827397370440, ['scrt.com.au'])
(3661475120249050213, ['modelmayhem.com'])
(-237587403386933938, ['travelphotoreport.com'])
(-3871970567542341489, ['radiowoodstock.com'])
(-5253410587112284040, ['world-meeting.co.jp'])
(3181216186024680213, ['evbar.org'])
(-8744729061389559591, ['oregonlaws.org'])
(-4232564822302019889, ['peianc.com'])
(1583516607030550062, ['sudokudragon.com'])
(7578186567680198915, ['simflight.nl'])
(-2075532304607062338, ['kru.com.my'])
(6280531091861485564, ['gagagames.com.br'])
(5249846961532874164, ['medexplorer.com'])
(-8984633115867060591, ['thuvienphapluat.vn'])
(4333134185558260213, ['sarimsak-sampuani.com'])
(-8856849731199877591, ['hbowatch.com'])
(-1173203902984128138, ['mfs.com'])
(860183707915962062, ['rodneynelson.com'])
(3437670204127465813, ['vegancrud.com'])
(-8693687607088251791, ['onet.pl'])
(-5419634306052555840, ['marinebreeder.org'])
(7438600800727200315, ['mangosurfshop.com'])
(105555052372211262, ['chipexpress.com'])
(5844508297170803764, ['patents.com'])
(-4519454137423734489, ['faithfamilyjesus.com'])
(4172706035022211013, ['project-voldemort.com'])
(-6507030492643572040, ['greatpianomusic.com'])
(9190857511255812715, ['sciencenorth.ca'])
(3211018140103412413, ['wetrocks.com.au'])
(-4028841289134216889, ['reachdowneast.com'])
(3684127863227569213, ['academyoflearning.com'])
(-4276415980773398889, ['alatest.com'])
(2475635104790879013, ['detroitmi.gov'])
(-8578050599181331191, ['ww2f.com'])
(9062404435780952315, ['crackserialcodes.com', 'crackfulldownload.com'])
(1013500762203024862, ['inc-neuro.com.br'])
(-8370679556740639991, ['dravesarchery.com'])
(-1990255664192080938, ['getolympus.com'])
(1581502697375275262, ['onlineeducation.net'])
(4120140935386860613, ['gijoesmilitarysurplus.com'])
(-1168446710803717138, ['lafnmoon.com'])
(-1001060379234552938, ['edapplications.com'])
(3937815640134459413, ['cinemacafe.net'])
(-3356239700135127689, ['open-site.org'])
(2003513879328514862, ['worddetector.com'])
(-4420037205912958289, ['ifun.de'])
(-2107033260545643538, ['fortnightly.com'])
(-7127569493741877591, ['rcportal.co.uk'])
(-8258014321783833191, ['gmfleet.com'])
(4399116930391126013, ['lexmundi.com'])
(7551136139124349715, ['ubt.com'])
(-2331470896589777689, ['jellyneoforums.net'])
(-1043009018225773338, ['mmshealthycommunities.org'])
(8889279974804928115, ['superherouniverse.com'])
(-2838117336958421089, ['tablehopper.com'])
(7568239465245480515, ['holy-cross.com'])
(-2382710460010637889, ['healthofchildren.com'])
(8043800208871481315, ['k2motor.com'])
(-5154982550856094040, ['alinkcorp.com'])
(-5608495664482697040, ['geomancy.org'])
(-3801135810625102489, ['ebooksx.org'])
(-446201379733024738, ['bentleyforbesblog.com'])
(1449851039499226062, ['holemans.de'])
(8036477692084204315, ['mdig.com.br'])
(6505460472853758564, ['clearwatergazette.com'])
(8586482464230612315, ['lokahi.us'])
(-3686092067610294289, ['greatnonprofits.org'])
(-6134902501725914840, ['automags.org'])
(1754964445658060462, ['nwcam.com'])
(8486533330889893315, ['ridgidforum.com'])
(3221709203897117613, ['my-ecoach.com'])
(-4733269813519377040, ['unitedspirits.in'])
(3719013848110560413, ['adnpolitico.com'])
(-4466520072654535489, ['hudo.com'])
(-606021511033606138, ['mbtf.com'])
(-3660998534190574089, ['kingstonuptown.org'])
(2088530358656877062, ['nisbetts.co.uk'])
(-4317820772700987089, ['pittsburghestatetrust.com'])
(2057115799581978462, ['jenga-page.de'])
(-6343834955068656840, ['mundodasdicas.com.br'])
(3642592277301376813, ['bluemoonroleplaying.com'])
(4610807168798047213, ['austriansoccerboard.at'])
(-1008590333997269138, ['friendsoffice.com'])
(-7614877497245343991, ['trenak.com'])
(-8162367327018217591, ['wcbe.org'])
(5921457676540780164, ['begone.net'])
(7732559867318392515, ['kicks99.net'])
(8606606608265598115, ['trodat.ro'])
(-7725308303761426591, ['verwandt.de'])
(2370849502097699613, ['sudatel.sd'])
(-4261929906702384289, ['unicef.es'])
(4861605437972346564, ['reefball.org'])
(8613151851670771715, ['socialbysocial.net'])
(2230322708846704062, ['nongboss.com'])
(-1294426655815560938, ['dplmodena.it'])
(3909536426076340213, ['bobradio.fm'])
(-1511290410451960738, ['pornozdarma.biz'])
(-4438677680094508289, ['niazerooz.com'])
(-3105408171051177489, ['szexmix.hu'])
(-9184345468080558991, ['machinebuilding.net'])
(-8502702406625675991, ['tucsonmodernstreetcar.com'])
(-4340879896211435689, ['whittlesea.com.au'])
(9216642507932919115, ['umb.edu'])
(3269555266034814813, ['mix93.com'])
(223893178745586862, ['cuti.my'])
(-3105652626042901289, ['ermitadelacaridad.org'])
(1921689862471359062, ['ohorse.com'])
(3157022746062911013, ['kariokebar.com'])
(7390356438373214915, ['prcouture.com'])
(-5521648738622094640, ['stampcommunity.org'])
(-5615308826509557040, ['tarout.info'])
(-7036326160413153991, ['sutterhealth.org'])
(3553595881604324213, ['unohrlls.org'])
(-8922642594312425391, ['tomahawk-campground.com'])
(-6216109961572609240, ['siammap.info'])
(-5840461770071447240, ['hardwarecentral.com'])
(-2795069297406820289, ['rextube.com'])
(-6355662522011117840, ['freeworldmaps.net'])
(1010832088418054262, ['lesswaiting.com'])
(8298715322654185115, ['allfreesewing.com'])
