(-6662090437950999693, ['peliculasporno69.org', 'chochosencasa.com', 'videosxxx69.com'])
(-5457670094600227493, ['theleaflabel.net'])
(8097881281391056662, ['judybook.com'])
(4428088540833943760, ['bwcinema.com'])
(5378669107250996311, ['beckyandjames.com'])
(5424103617178203911, ['northernstar.com.au', 'sunshinecoastdaily.com.au', 'tweeddailynews.com.au', 'warwickdailynews.com.au', 'thechronicle.com.au', 'byronnews.com.au', 'dailyexaminer.com.au', 'qt.com.au', 'gladstoneobserver.com.au', 'cqnews.com.au'])
(-4157186562844427942, ['littlejoeyscatering.com'])
(-3058182551517487742, ['empresas-de-argentina.com', 'empresas-de-mexico.com'])
(260078692832141409, ['extrememember.com'])
(7195368188944301062, ['rpgshop.com'])
(36641855951313009, ['bricolaje10.com'])
(-4684840599703328493, ['utb.edu'])
(-3889188795110140142, ['maggiesdirect.com'])
(2039984617609989609, ['dirtdevil.com'])
(-2122858424033434191, ['rtvang.com'])
(-3472599646252930742, ['bibsonomy.org', 'superfacts.org'])
(2202222285511663209, ['teamhydrus.com'])
(2427735464126823960, ['marketnews.se'])
(1547175616160867409, ['lassen.co.nz'])
(-1472240966021821791, ['pipebandsforum.com'])
(5141216738268349111, ['hypermart.net', 'ssnet.org'])
(3653971224418355760, ['scoutsongs.com'])
(928823325097814609, ['todaysdietandnutrition.com'])
(-7601270793044611444, ['perotmuseum.org'])
(5872195881668539511, ['uponthisrock.com'])
(-6353296773361669093, ['tarsandsworld.com'])
(-6440928659408640093, ['restaurants-in-israel.co.il'])
(6586074584909125911, ['edhelper.com'])
(6474466802562067911, ['superdroidrobots.com'])
(8652249955931612462, ['rankia.pe'])
(-3255589551161245742, ['galenfrysinger.com', 'globalprayerdigest.org', 'worldbiblefinder.org'])
(-9043424088529835844, ['parkinsonsmi.org'])
(3785233011088237160, ['shootersdiscount.com'])
(-979067724162668391, ['costaricaexpeditions.com'])
(-5925182470291641493, ['bobhowardacura.com'])
(-2327433531281733942, ['1cpublishing.eu'])
(7484844131519965862, ['selinuxproject.org'])
(3421770895589384160, ['proteored.org'])
(1085255385926785009, ['gotpizza.com'])
(-3353639494226799742, ['profesia.sk'])
(-1043902180159971791, ['hoppa.com'])
(-7395688964130463444, ['iturism.ro'])
(1411830565287109809, ['mbokamosika.com'])
(3621009353480425960, ['01net.com'])
(-4133037600581657142, ['creampiesporn.com'])
(-7718403091704938644, ['thearorareport.com'])
(-4627955596276463293, ['actiprosoftware.com'])
(5017403450587045311, ['visualioner.com'])
(8554587295421260862, ['wihnan.ca'])
(-7971187770323450244, ['edupage.org'])
(-8673426410677969044, ['zvonimirkusec.net'])
(-8109841153941871644, ['sbn.com'])
(-2465779637716595342, ['diamed.ch'])
(8633192394656913662, ['ohmidog.com'])
(-7967886559413454044, ['bordeaux.aeroport.fr'])
(-2426473722273906142, ['ohsawamacrobiotics.com'])
(-8042385918240499444, ['vitalmtb.com'])
(-4619608678361900493, ['ixda.org', 'licensemag.com', 'property.com.au', 'luger.se', 'everest.edu', 'corriere.it'])
(-4021876725174041942, ['cameronwebservices.ca'])
(-2573140660929556742, ['undernews.fr'])
(8460051194144193662, ['lauragrb.com'])
(6567710348411708311, ['adandp.media'])
(-4007463363977219142, ['chiclocations.com'])
(3985861099588714760, ['coinworld.com', 'staugustine.com'])
(3612940555913222560, ['autoprideconcepts.com'])
(-5092904562522852493, ['cantorwebb.com'])
(4572702588241833160, ['go-girly.com'])
(-3033471378306335942, ['holidayhomerental.co.uk'])
(3365785178400564160, ['ce4arab.com'])
(3618608377726766960, ['dam.org'])
(2322867680407595360, ['utmsports.com'])
(3710725768697627960, ['methaq.ae'])
(-3357980630379640142, ['stepupconsultant.com'])
(3526789064234063160, ['swdtimes.com'])
(4720198443127297311, ['darcypattison.com'])
(7111178045106151662, ['museumwales.ac.uk'])
(-5389406615125770493, ['logotipa.ru'])
(5098491619122187311, ['bonny.com'])
(3116873131981088160, ['unem.edu.pl'])
(1592931652051641609, ['howtoforge.com'])
(-4210219898449439942, ['tileheritage.org'])
(3693543700254441960, ['zerboni.com'])
(-3334382893419333142, ['ironrailmodels.com'])
(-6637216409148544493, ['slateafrique.com'])
(-3122817779221799142, ['commuterchronicles.com'])
(-7512486817112516844, ['hotlocalescorts.com'])
(2766002045710101760, ['loveyourgiantess.com'])
(-3796941305957130542, ['a-gites.com'])
(1965508445076589609, ['gqindia.com'])
(-6542090387242916093, ['fashaddix.com'])
(6302180618558358111, ['banki.ir'])
(-6002362109412373093, ['roy-hart-theatre.com'])
(-937939250702157191, ['stoa.org'])
(-818063646318214791, ['disseminary.org'])
(139023515145333209, ['infoisinfo.com.pe'])
(8210955035806115862, ['picapon.com'])
(-7319528677111767244, ['omappedia.com'])
(-7657049598961251644, ['aavld.org'])
(-7703395315293965444, ['someonesinthekitchencatering.com'])
(-1876610570529802391, ['willisinfiniti.com'])
(-9215539365855324644, ['porno-pedia.com'])
(227754872992635609, ['bridgew.edu'])
(-475594029208882391, ['aaeonsystems.com'])
(1974858185107006409, ['autosowa.pl'])
(8309314551019109862, ['razaagent.com'])
(-5751887513978327693, ['thatshow.com'])
(-51029784187287791, ['ihbc.org.uk'])
(-4772304104225360693, ['internetadvices.com'])
(1930893452646620809, ['greenbeancoffee-extract.com'])
(1614659907483804409, ['thuocbietduoc.com.vn'])
(314001302639481209, ['hansab.com'])
(-1541671261901789591, ['pentictontriathlonclub.com'])
(8903542359824301862, ['siteslike.com'])
(5792586082246914911, ['plasticsurgery.org'])
(-162703224842393591, ['document-records.com'])
(8858662416919724062, ['flylifemagazine.com'])
(-7999735480480359244, ['tattoo.com'])
(3721030821302692760, ['sheratonmilanmalpensa.it'])
(-3944349252678941742, ['productorg.ru'])
(-1978213323321158791, ['trade2win.com'])
(-5467489882434447893, ['wthitv.com'])
(9091394595238489262, ['riagenic.com'])
(-7464299524120699844, ['fishgame.com'])
(-2903872782344509342, ['westsixth.com'])
(8085817711877032462, ['msmc.edu'])
(-8859967399860278044, ['cointalk.com'])
(-3648438822715822942, ['nycrpd.org'])
(-5901637921738589493, ['sensol.es'])
(5873875403277626111, ['appliancefactoryparts.com'])
(6695015093616767111, ['ghanahomesforsale.com'])
(-8736770992099626444, ['phogue.net'])
(-1484686144397594591, ['pregame.com'])
(-4536584991985820142, ['damageinc-videos.com'])
(-2190872458569717991, ['everest1953.co.uk'])
(3723154265294721360, ['benjyblogger.com'])
(-7581398847518967644, ['salarysearcher.com'])
(7513790572007588862, ['apl.org'])
(7791543860582306462, ['theurbangent.com'])
(3606819395453944960, ['mamaandmou.com'])
(-8838382664966481844, ['fyi.vn'])
(15284168455379409, ['iffgd.org'])
(-3370390243126696342, ['hindinest.com'])
(1015299610671083809, ['multidots.com'])
(3600651575493468560, ['indonesiabox.org'])
(403012102696385209, ['hoteluprince.com'])
(-3018836008968429342, ['richelieu.com'])
(-5366588252349227693, ['mcua.org'])
(-1292967827316311791, ['hasbabes.com'])
(628698383780610609, ['cafecuoi.com'])
(101014038236893409, ['kirkhamauto.com'])
(3720477076991555160, ['massappeal.com'])
(7753797743642210862, ['premiereclasse.com'])
