(-6894800813218436868, ['cogswell.edu'])
(-8090291826254246219, ['hiponline.com'])
(695759228274852234, ['movimientos.org'])
(-2683229263745182517, ['dna.fr', 'lalsace.fr'])
(1740005337118197634, ['sportsradiodetroit.com'])
(4586717781987454185, ['centerpointmedia.com'])
(9051118858936992487, ['zimbabwesituation.com'])
(8406184676873033287, ['sikhnet.com', 'sikhsforjustice.org'])
(1240156440740933834, ['greensmps.org.au'])
(-3968735461013524317, ['judycoatesperez.com'])
(-314858422199840366, ['momswhoblog.com'])
(4850183418537508336, ['manmademovies.co.uk'])
(-8079528815003119819, ['atlanta-office.com'])
(-8807695604267152419, ['ciao.co.uk', 'ciao.it', 'ciao.de', 'ciao.es', 'ciao.fr', 'ciao.se'])
(-5554463179090210868, ['nextwave.org'])
(5327795863653234136, ['bluejimmy.com'])
(997203985229657634, ['lycos.com'])
(-5224902639491626068, ['isthewebsafe.com'])
(-7602072696451354819, ['rvthereyet.ca'])
(4961977505675508536, ['yenisezontesettur.com'])
(-3532323377134693317, ['prodirectrugby.com'])
(56828383735952834, ['pastlivesproject.com'])
(2326858719986097185, ['signaturepieces.com'])
(-2978530753077495517, ['owlsbread.com'])
(5422843707332359536, ['nawcc.org'])
(-2975972314791355517, ['besty.pl'])
(1925705020470711634, ['newslook.com'])
(-1663228105925269966, ['ktul.com'])
(-818977057735465966, ['ccm.edu'])
(-8281771616836418619, ['tutormathphysics.com'])
(3147139204302829185, ['fivedoves.com'])
(8705379845318049687, ['gospelmais.com.br'])
(-6646185402480036868, ['newmusicnation.com'])
(-4568936528661515317, ['al-kanz.org'])
(-8176181228731465419, ['englishforum.ch'])
(2175561217784540434, ['ainhoaezeiza.net'])
(-7204212212752629019, ['drugsandalcohol.ie'])
(-7040185080776022219, ['broan.com'])
(7542861543848924287, ['afrik.com'])
(-3077947434115153117, ['m0n0.ch'])
(-4032362422555372717, ['and-everything-nice.biz'])
(4750714884001128336, ['blindgossip.com'])
(7107892721081344087, ['stacyigel.com'])
(-5799351164204066668, ['saipanchamber.com'])
(5322697620959364736, ['dentist-dentiste.com'])
(1827502621578440234, ['westinsanjose.com'])
(-5620187123957095068, ['mecum.com'])
(178590503290276234, ['deidremccalla.com'])
(-2154877272082832366, ['airwise.com'])
(3150471509702636985, ['bestwebcamvideos.com'])
(-2498632699653114117, ['mic.no'])
(-6652075689288540868, ['coccas.com'])
(7353246901161282087, ['guiatextil.com'])
(-6580787348687165868, ['p2rx.org', 'glrppr.org'])
(-8973577522913471619, ['opiekaseniora.pl'])
(4072016753937331385, ['thediva-dish.com'])
(-8241296172708589819, ['placesnamed.com'])
(-3467278694915129717, ['drawtite.com'])
(4934830785516086136, ['ttora.com'])
(6397895475056747136, ['file-magazine.com', 'printmag.com'])
(-2550057161736255917, ['dkanos.com'])
(-1029605241693046566, ['cosmeticlaserskinsurgery.com'])
(-2342118015070175917, ['gallatinnorthmissourian.com'])
(-7179117584364010419, ['frag-einen-anwalt.de'])
(-117984784243566966, ['westsidestorynewspaper.com'])
(2185897883968625434, ['churchtag.com'])
(-1590861901139126966, ['cara-mengobati.com'])
(-6412654172260413268, ['orourkeoffice.ie'])
(6077517421016895936, ['nitecruzr.net'])
(3078010474930526785, ['kohoradio.com'])
(5933556844817833936, ['pornobrazuca.com'])
(-4477105009426131117, ['frankenstall.de'])
(-581323735197107566, ['kmhk.com'])
(2883217332431511985, ['magnumboots.com'])
(938526974532600034, ['thedailydietribe.com'])
(6070121401599581136, ['crower.com'])
(8554645290267048887, ['mieliestronk.com'])
(-5912276335225184468, ['kalaagh.com'])
(-4275590538328641317, ['roblox.com'])
(1728856195983347434, ['knowthecourse.com'])
(-5891671536105238668, ['freethedrones.com'])
(2091982357185944434, ['snowsleds.net'])
(436168748391337034, ['aauwrestling.net'])
(-7079266079004753019, ['arvestblog.com'])
(7886359406061263287, ['skullbunnie.com'])
(2006260653396657634, ['altyazi.org'])
(-3299605707555248117, ['urbnlivn.com'])
(7726883893218376087, ['lettersfromtheleft.com'])
(-1190592868469625966, ['fnbalaska.com'])
(1072017716861583434, ['tulsaracewaypark.com'])
(-6008454452415824868, ['duniabunda.com'])
(1603470015372780234, ['mylifehomefitness.com'])
(1447625030146517834, ['allprowebdesigns.com'])
(756542023217982034, ['shipping.jp'])
(-2691831019397676317, ['oct.vn'])
(3705206369151957985, ['fix-typos.com'])
(7260659034957565087, ['karlakracht.com'])
(7623957913933779487, ['malagahoy.es'])
(-4170837158681273117, ['scratchbox.org'])
(-648421433676936366, ['instacleanexteriors.com'])
(332918178433224834, ['centrance.com'])
(-8337738917151104019, ['wolfwater.com'])
(-1857122686945215166, ['dailymvp.com'])
(3230992293915422385, ['taradplaza.com'])
(-8836676472310228619, ['rackexpress.com'])
(62710535570230234, ['logan.qld.gov.au'])
(4776720382897607336, ['splitkick.com'])
(-7410016859005497019, ['bobst.com'])
(-1436719848726687166, ['bknightcustomhomes.com'])
(-5425069674474418868, ['globalltd.com'])
(-4517405982993527917, ['twippodcast.com'])
(3306249281014092985, ['besttonerbuys.com'])
(-7401169699132806419, ['glennf.com'])
(-8863278895992930619, ['gamesmagazine-online.com'])
(-3078171092716340117, ['flapolitics.com'])
(-4040809174983775917, ['all-up.com'])
(-7004524545216588219, ['freedomainradio.com'])
(2958387983411307185, ['cfmeu.asn.au'])
(-8838729353824551019, ['all-athletics.com'])
(-8655143473383431019, ['galleryofguns.com'])
(-631619465907586366, ['xssailing.com'])
(3021379044555158385, ['northcypruspropertiesagent.com'])
(-8579998446542238819, ['sundchotel.com.vn'])
(-6616175780259100468, ['publicare.ro'])
(-4453477592394560717, ['kbkw.com'])
(-7517239826935546419, ['nopaysoft.com'])
(7475659957725825087, ['leisureplanet.com'])
(-6602205678755708868, ['lavoz.com.ar'])
(6061909904098571936, ['bneenergy.com'])
(-4524418264036716917, ['hksflaw.com'])
(996998453296809834, ['secretbeautyblogger.com'])
(4727713959738788936, ['kidpub.com'])
(-8838648871722690819, ['spanish-english.org'])
(4827027671128690736, ['rmportal.net'])
(-4407084449956594117, ['paulgregutt.com'])
(-4425455276049967517, ['opc.org'])
(-5599294961206631468, ['cartoonician.com'])
(6321271542167765336, ['ynaija.com'])
(5574377519707505736, ['americanapparel.co.uk'])
(-7298137813164947619, ['thewatchery.com'])
(6639058381409408336, ['bytbil.com'])
(-3325636339152993517, ['clasconsulting.com'])
(-2926362472291128717, ['luxury4play.com'])
(3163111149793280185, ['yachtworld.com'])
(-4396075684222346717, ['j3-fortran.org'])
(6838165599831829736, ['rennrad-news.de'])
(5157549348118085736, ['kristinaalexanderson.se'])
(-877957969789672966, ['kuponyrabatowe365.pl'])
(6245970106800638736, ['careerfaqs.com.au'])
(-4089921014170998317, ['waterblocknyc.com'])
