(-2718926746916420829, ['hdot.org'])
(-7685390568839886531, ['prisaediciones.com', 'meristation.com', 'as.com', 'dalealplay.es', 'cadenaser.com'])
(2315843986789379073, ['bjpa.org'])
(6206060822165256824, ['chesskid.com'])
(-6097864149724486380, ['ajaxslideshow.com', 'evagreenweb.com', 'emilyblunt.net', 'riocoloradotarponfishing.com', 'mattdamonfan.net', 'noas4x4club.com', 'hugh-fan.com', 'histology-world.com', 'wanderer.com', 'gwyneth-paltrow.org', 'dakota-fanning.org', 'marion-cotillard.org', 'jenniferlawrence.org', 'brettkeisel.com', 'glamorous-smg.com', 'britneyfans.org', 'larryditto.com', 'merrittvillespeedway.com', 'nadia-bjorlin.com', 'crossbows.net', 'photoguide.jp', 'cmpunk.com', 'paquifansites.net', 'mrcavill.com', 'bailee-madison.com'])
(-589418022226392678, ['djchaos.com'])
(-6455318320579796580, ['mentoredge.com'])
(8790494973133867575, ['craftonline.com.au'])
(3763907252799381873, ['coldplay.com', 'roskilde-festival.dk'])
(-7875562194236832331, ['wintermusicconference.com'])
(3326652619710183073, ['outlawmama.com'])
(-3178483749259874229, ['h-j-s.jp'])
(3325706989798475273, ['shirt-pocket.com'])
(8120835299901891775, ['dogalecza.com'])
(-7510391389864027331, ['iform.no'])
(7189117222470685975, ['what2seeonline.com'])
(-1927723631385199278, ['alecopias.com.br'])
(5023616493837462424, ['foolsgoldrecs.com', 'jagjaguwar.com', 'farmaid.org', 'thelmagazine.com'])
(5831693572925709224, ['walk.com.au'])
(2432988328068519873, ['hedmarkslekt.no'])
(299806750303615522, ['1160wccs.com'])
(2584360876335580873, ['k421.com', 'chat713.com'])
(-8027063796132938131, ['oberhexe.com'])
(1494924719682692522, ['interiorvision.biz'])
(-5361157105226744180, ['zoopla.co.uk'])
(1658165288748225922, ['galaxy-note2.ru'])
(-156468201382338878, ['brand-solide.nl'])
(-4358608779751209429, ['fauquiercounty.gov'])
(-5691442816077427180, ['jobat.be'])
(2315582476205438073, ['jimdavidson.org.uk'])
(-8117067602636133331, ['glutenfreedietitian.com', 'thenetpool.com', 'costcocouponbook.com'])
(1004950645807219322, ['buddhabrand.com'])
(1662148447525931122, ['callingcards.com'])
(-7374082542291190931, ['topocart.com.br'])
(6580348117280918824, ['ghettohoodporn.com'])
(4350542710370787073, ['dppi.org.uk'])
(-7683307524780584531, ['hankyu-dept.co.jp'])
(-8034893597430713731, ['blackdog.net'])
(-4104752134920828229, ['ocinsite.com'])
(5312392214535247424, ['thedisneyblog.com'])
(551584136400659522, ['qlocal.co.uk'])
(1800661129816437722, ['carrregroup.com'])
(6533816292117441824, ['mackorisnik.com'])
(-6550282284945401780, ['olympic.org.nz'])
(-3934409721827244429, ['bvipirate.com'])
(3792192649277935873, ['twitter-icons.net'])
(-4229059233950525629, ['whcc105.com'])
(2154445940080677722, ['nwtime.org'])
(-7851188094587991931, ['masonite.com'])
(-3037760908673734429, ['biryanihouse.ca'])
(-11603177577283478, ['everettcu.org'])
(1097114429187540122, ['jasonswineblog.com'])
(9073252714429174575, ['absoluteweb.net'])
(6582307540589181624, ['footballpictures.net'])
(-6558144927453362180, ['bicwarehouse.com'])
(9125422625524004975, ['boulderhomesource.com'])
(8504109618234478375, ['star-board-windsurfing.com'])
(5133976921145577824, ['macosforge.org'])
(-417264935558619278, ['cgpartyrentals.com'])
(-8347930384765246531, ['tonymacx86.com'])
(-5753962795641340580, ['schabell.org'])
(-2550397024877567829, ['osflash.org'])
(-7039517963983780331, ['imagesofengland.org.uk'])
(5472236930878998224, ['dyingduck.com'])
(-7076986519672770131, ['ryanajones.com'])
(-3750877151748357029, ['policeone.com', 'firerescue1.com'])
(7892313945363246975, ['mangapark.me'])
(6052582044419152824, ['anpd.org'])
(7954275841721763375, ['vintageandantiquetoys.com'])
(8588192317261713975, ['tanninwinebar.com'])
(-6871687028311206580, ['southgatech.edu'])
(-1545709499830397478, ['cuttino.de'])
(-2526794066163305229, ['tc.gob.pe'])
(-4095642247868054029, ['tennengau.com'])
(-1444603384827086678, ['theislamabad.com'])
(4584413494021519473, ['affichescinema.com'])
(1374149258626341122, ['postjobfree.com'])
(-5098557501780590780, ['kinox.ru'])
(7395718423168868575, ['thestockmarketwatch.com'])
(7606173925014891575, ['litchfieldbeach.com'])
(-6341476825204001180, ['themestrack.com'])
(996869230556712522, ['hondapartsdeals.com'])
(-8448432628569422331, ['turck.de'])
(2097678168438556922, ['exampleessays.com'])
(-875614051426380078, ['holiday-in-dordogne.com'])
(-5943886970954731980, ['ksiazka.co.uk'])
(-6031695243887572580, ['datacredito2.com'])
(5433392584334126424, ['binsearch.info'])
(-4079628106908863229, ['monsterautoparts.com'])
(1173480515102892522, ['waylinesmagazine.com'])
(5824102526106350024, ['fortwaynehomepage.net'])
(5752933601366688224, ['budgetfairytale.com'])
(8274819654122536575, ['seaporn.org'])
(-6302953874560545180, ['newzimbabwe.com'])
(-8343311400754065731, ['turacos.org'])
(3280202828646179473, ['durhamcountyschoolsfa.org.uk'])
(-3655765851575110829, ['hotlyspiced.com'])
(4849610968114636224, ['tektuff.com'])
(-495686152214153478, ['alofokemusic.net'])
(-1276486587916653678, ['hommeurbain.com'])
(58182355737693522, ['horseandhare.com'])
(2431036323830599473, ['unito.it'])
(3133596851369670673, ['eeve.org'])
(-7662473122239536331, ['edition38.com'])
(-1480225427702359678, ['gofrenchantiques.com'])
(7754360536908751575, ['postersandprintsblog.com'])
(-3478693045148896829, ['arcadepod.com'])
(-8547647763224738531, ['warframe.com'])
(6104517381586045624, ['vestidosdefiestas.org'])
(-3560991272768295629, ['bcarboretum.org'])
(5086388657192129024, ['animalsciencejobs.com'])
(4716684810563322, ['portir.com'])
(-3513277078537022029, ['sethroberts.net'])
(6991736892792980975, ['trailsoffreedom.com'])
(-7742882271987687731, ['staatsoper-hamburg.de'])
(-7332960147612811731, ['dragracecentral.com'])
(-5646491932727525180, ['creativedancecenter.net'])
(6409980116771660224, ['beautyhabit.com'])
(-9136832326642206931, ['theaveragegamer.com'])
(3908389315018094273, ['hellnotes.com'])
(7808863358254418975, ['planetecycle.com'])
(-6647811685685072180, ['journeytothepastblog.com'])
(3629132531887532673, ['blackbookonline.info'])
(8239195691004411375, ['thlib.org'])
(3786535591679246073, ['refran-es.com'])
(-6822640932236236380, ['wumb.org'])
(-5667789438480444380, ['royknightrealty.com'])
(-3363566910766508629, ['imycomic.com'])
(8642572365479408375, ['bottsdentalspa.com'])
(-8877790958190474331, ['politicsrespun.org'])
(-8670341692128539531, ['artina.com'])
(8661618762326313775, ['mostlyhomemademom.com'])
(200525105133238122, ['horasis.org'])
(1786528434043735522, ['xperiablog.net'])
(1205449839030456722, ['pm-outdoorshop.de'])
(3744296937154595273, ['trabajofreelance.com'])
(-3573053260738323829, ['artsconnected.org'])
(-6248979925947143980, ['khaulamazhar.com'])
(33394479944786522, ['emilehenryusa.com'])
(-242134073780077078, ['pertemps.co.uk'])
