(-3160721857433197820, ['tncc.edu'])
(3483419526280090082, ['itespresso.fr'])
(8461429718579831184, ['mercydurango.org', 'mylittletonhospital.org', 'stmhospital.org', 'luhcares.org', 'abcsignup.com', 'penrosestfrancis.org', 'parkerhospital.org'])
(12550677697517931, ['lbps.net'])
(5039535939382423633, ['alkas.lt'])
(-3349720849473801220, ['absolutelykosher.com'])
(3597051702910461682, ['lnwh.nhs.uk'])
(-724139574688785269, ['prosto-klass.ru'])
(2375427111845786882, ['musee-rodin.fr'])
(-694168427778297069, ['ga-photos.com'])
(-8555756998317108922, ['covermytractor.com'])
(-7282657812582658522, ['allbetsareoff.com'])
(139546865385417131, ['masp.art.br'])
(5580459080716152833, ['adulterfree.com'])
(-8134793277601731722, ['monderno.com'])
(-2463094570815764620, ['respondi.com.br'])
(7343376932330687784, ['vndc.vn'])
(9088309059305315984, ['your-study-abroad.com'])
(-4551621734503648020, ['thestudentroom.co.uk'])
(9207729735572797384, ['highrealmgraphics.com'])
(-4892917625971505571, ['billswebspace.com'])
(6840851066715508233, ['knid.com'])
(4675701895968578633, ['msysa.org'])
(-5187656614769207171, ['mtb-news.de'])
(8181726663499612184, ['bingos.com.br'])
(-4690550584761575771, ['straighttalk.com'])
(3710829049849514682, ['veioresidence.com'])
(5689631885064987033, ['2ndpilgrim.org'])
(156591604234225731, ['childrensministry.com', 'christiananswers.net'])
(-989137322164394069, ['onlinedrummajor.com'])
(-8686753342223847522, ['bigtimeattic.com'])
(-6467560307694137171, ['harvestimaging.com'])
(8690532162430093584, ['cdn-expressen.se'])
(-3612423477182095420, ['corvetteconti.com'])
(-13817324506999269, ['fructmas.hu'])
(6701788051829568833, ['dancehallusa.com'])
(-7001355362998612522, ['myalphamalemindset.com'])
(-5354241805609464771, ['glenbrookfarm.com'])
(7983047003784519584, ['csx-sucks.com'])
(1383776736671655331, ['dharmawantsyou.com'])
(-6586194862492742171, ['teslatheband.com'])
(-3496973196782446020, ['paleofood.com'])
(5602490292983645833, ['primodesigns.net'])
(-7058711948716065122, ['andaluciainformacion.es'])
(-6965382595148038122, ['chuahoinach.com.vn'])
(-832075967578183269, ['savvycities.com'])
(-8993877422335040122, ['pctipp.ch', 'codekicker.de'])
(-857291144732859269, ['beltstl.com'])
(9174350213217853784, ['wall-street.ro'])
(-7078334294094175522, ['adaptxt.com'])
(5982003496672064433, ['shz.de'])
(-5008902895988685771, ['hillsdalecounty.info'])
(410372008002278931, ['sexyescortads.com'])
(2597728163716230282, ['thivien.net'])
(5486619805543239033, ['economics-ejournal.org'])
(-4393753848678756220, ['jscc.edu', 'wscc.cc.tn.us', 'clevelandstatecc.edu'])
(2812953497451481282, ['intelliadmin.com'])
(-5892349660682924771, ['artica.fr'])
(-7361754331722231522, ['illustrationsof.com'])
(-6622585861900786371, ['cal4wheel.com'])
(-4468547024438351420, ['dmninf.com'])
(-4164086846278858820, ['staffingindustry.com'])
(-1955796522556387869, ['paysdevierzon.com'])
(6760443390931439833, ['ihcc15.com'])
(-4330417935948428020, ['barhamchiropractic.com'])
(6832817343959565233, ['techvibes.com'])
(-4461023711945135420, ['districtdispatch.org'])
(-6643944768224370171, ['1pyy.com'])
(-4221374145387971820, ['realgfs.com'])
(-633563379207190069, ['cpifinancial.net'])
(6173016096200548233, ['newfreedownloads.com'])
(8908308209923974984, ['stopforeclosurefraud.com', 'eq2wire.com'])
(1262669677844663931, ['renaissancealbums.com'])
(-7357791943909980522, ['harborhouse-me.com'])
(2789351362906583682, ['camping-usa.com'])
(-993676789368174669, ['healthandmed.com'])
(-816448424059545869, ['vipergirls.to'])
(7384618537197903584, ['pawnstorm.net'])
(-2565251613498921420, ['wur.nl'])
(-5592098884926151371, ['video-post.com'])
(1603498991905295531, ['rotho.com'])
(7076159528847239184, ['bricozone.be'])
(-7936099687633280722, ['landingshort.com'])
(9129000865690756784, ['abac.edu'])
(6132427886333316633, ['ocdaction.org.uk'])
(-6366680080806088771, ['sdsweb.org'])
(6774453717529500633, ['klakinoumi.com'])
(-3817489947148673420, ['cateee.net'])
(1717522996597380731, ['devilsdue.net'])
(-7783053196102154522, ['softballtournaments.com'])
(-1812150374897540069, ['banca-de-revista.com'])
(-8907729618465603922, ['felix-cat.com'])
(-8670950042060267722, ['sonoworld.com'])
(7510810002979641784, ['jesusavesisrael.org'])
(823297653897537731, ['twtd.co.uk'])
(7058916861373767584, ['paintedwoodsgolf.com'])
(4059512129465790282, ['polyamory.com'])
(-2759302871610404420, ['grupojoly.com'])
(-3825937355448101020, ['whereelse.ca'])
(4357881869672323882, ['actuate.com'])
(-3258852579851120820, ['la-archdiocese.org'])
(5662634676055560033, ['muaythai2000.com'])
(-613998233271552669, ['directorygump.com'])
(6416392820314890633, ['fenerbahcegazetesi.com'])
(4079673709754110882, ['geofutbol.com'])
(7549462754766591984, ['pnphpbb.com'])
(7276457834924218584, ['mydailydiner.com'])
(7465855942654120184, ['urlaubimkloster.com'])
(4192152252019517882, ['military-discussion.com'])
(-5333223343159010171, ['jizzhut.com'])
(-8170095308419750722, ['argentoeno.it'])
(3470337665610684282, ['comundo.org'])
(5422916398690223633, ['moc.org'])
(-7146753458372866522, ['team.net'])
(6893295030703619433, ['skywer.com'])
(-607161278917527269, ['local892.org'])
(-2229397087845048669, ['eldoblaje.com'])
(-8420045922409660722, ['modainfantil.com.mx'])
(8799185233477430984, ['aroundguides.com'])
(-4192581344718222020, ['lincolncollege.edu'])
(-8071060104877737722, ['mosmanreaders.net'])
(-1271372453179502069, ['starizona.com'])
(-3991943856311034020, ['zinnowitz.de'])
(4517950595122371282, ['marinhumanesociety.org'])
(843156111526389131, ['aerobid.net'])
