(-1038644793313684387, ['torontoartscape.org'])
(-688548047751275187, ['lexic.us'])
(2808757455808174364, ['buildroot.net'])
(3134130048043291764, ['fansedge.com'])
(-1151226483382305787, ['lindenwood.edu'])
(1951815630913503813, ['supurovic.net'])
(-5749629876782714489, ['topcruisesites.net', 'wet-babe.com', 'thecostumersmanifesto.com', 'asifism.com', 'pgcscientifics.com', 'cedargrovebaptist.org', 'autosearchphilippines.net', 'warmupindia.com', 'peliculasenlinea.org', 'abazone.com', 'beautyneeds.com', 'teen18teen.com', 'picturesocial.com', 'kansasgirlscouts.org', 'h4hrva.com', 'viamedius.com', 'the-playmaker.com', 'hankshousedesign.com', 'richandbrainless.com', 'bollywoodtorrents.me', 'therealtechn9ne.com', 'phonedme.com', 'thevictoriaadvocate.com', 'whosarrested.com', 'prysmax.com', 'tattooscity.com', 'nationalpetpharmacy.com', 'watchlivetvstreaming.com', 'cherrytreerecords.com', 'tubefoot.com', 'sportjunk.net', 'thehotvideo.com', 'lbfdtraining.com', 'landybridals.com', 'pratube.com', 'iradlee.net', 'azsongs.com'])
(-5064714407851773289, ['cvut.cz', 'unitn.it', 'uva.es', 'uj.edu.pl', 'univ-rennes1.fr'])
(-3358205964811884738, ['donegaldemocrat.ie', 'the42.ie', 'boards.ie', 'thejournal.ie', 'nationalist.ie', 'dailyedge.ie', 'leinsterexpress.ie'])
(2197354116837014213, ['lesborjsdelakasbah.com'])
(-2046623864452709987, ['jam.se'])
(4138430758329351164, ['pokecommunity.com'])
(-3313606293217683538, ['rsleads.com'])
(7246600431851482266, ['mftrainingcenter.com'])
(-253518957055483187, ['townofhalifax.com'])
(8028088215239829066, ['ilovebodykits.com'])
(4208473292881137164, ['esa.int'])
(-5591502891495926889, ['iomtoday.co.im'])
(-1802581482560296187, ['barconstruction.com'])
(-6231407241773121089, ['rainbowbridge.com'])
(-8750641893896101640, ['printerkids.com'])
(2050283829895718013, ['najt.pl'])
(1103978896064287813, ['sennik.biz'])
(-7891361549386996840, ['jensbestlife.com'])
(1905274248354928613, ['banderasnews.com'])
(6488652893395791915, ['mrcranky.com'])
(-7755973801201233240, ['dasmariasblog.com'])
(-4907380905494001089, ['gowyo.com'])
(-6466340159986235289, ['halepublishing.com'])
(6161820569348254915, ['applayschool.com'])
(-9034947599235296440, ['minecraftworldmap.com'])
(-1040586240177155787, ['marines.mil'])
(-8015777386273282640, ['begosip.com'])
(1201922089492147213, ['blogkindle.com'])
(-7464489650787188840, ['imagoagenda.com'])
(-3024524720162787938, ['moodstep.com'])
(2125717764953952013, ['gamedaygoods.com'])
(6003514237728953315, ['oli.us'])
(-7932504255239596840, ['dawabazar.in'])
(511634424732497413, ['brettonwoodsproject.org'])
(7436929705376082266, ['thecardinalnationblog.com'])
(1655983280525740213, ['burnyourgraveclothes.com'])
(2875815958066977164, ['zmanmidbar.net'])
(-5570564788608846089, ['ampgames.com'])
(7276299295050067066, ['thegamersalliance.com'])
(1394082226159511213, ['yourfreestuffonline.com'])
(2249551525424489013, ['showmedo.com'])
(-3424545686745228338, ['neoearly.net'])
(-6094387101782627289, ['telnex.com'])
(-3745417110533525738, ['daytoncitypaper.com'])
(-2910877182599208138, ['northwestindianaphotobooth.com'])
(-6483555847945726489, ['oem.com.mx'])
(7579816892484671866, ['sfmuseum.net'])
(-6836796513018561289, ['sharkspage.com'])
(1072990653200502813, ['imperfectwomen.com'])
(4732415710681329115, ['jainbookagency.com'])
(-7199081819889486240, ['bsc.es'])
(-5716504141366765889, ['stewleonards.com'])
(-2667395572995143538, ['linkedbyair.net'])
(6340553263757581915, ['middleeasy.com'])
(-1450081787432929387, ['freshshare.com'])
(706409037916896613, ['virginia.org'])
(6281312638708832115, ['motopalsta.com', 'hintaseuranta.fi'])
(4450865529959586964, ['scholarships.com'])
(-2255560182883251587, ['paleomg.com'])
(-8219089758729916840, ['reggaerecord.com'])
(7320487758639644666, ['eyeem.com'])
(8552788723331314066, ['edwardwinkleman.com'])
(-3530609466153215138, ['drivethrucomics.com', 'rpgnow.com'])
(4077252307490435564, ['t-engine.org'])
(-237036526144001187, ['fidal.it'])
(-217205334604745187, ['documentlib.com'])
(-6440197190728236689, ['easterneronline.com'])
(7573707346478005466, ['diarioeleste.com'])
(-13974893348540187, ['edupics.com'])
(-8386978960370755240, ['i2ntech.com'])
(-840332221446936787, ['rathbonemansions.com'])
(7936986285421927066, ['cyndispivey.com'])
(-8558684112387901040, ['streamio.com'])
(6093502504991944115, ['r6messagenet.com'])
(-3422195700419857538, ['iainabernethy.co.uk'])
(2991624037129455964, ['freehost.pl'])
(4837327256262252315, ['baseballdraftreport.com'])
(-4272035351792436538, ['z1071.com'])
(716692318548217813, ['dudehisattva.com'])
(-3493097926794706138, ['statelocalgov.net'])
(7627166705284154666, ['encyclopaedic.net'])
(-4019848336916001938, ['danskefilm.dk'])
(-7379491497197664440, ['nr.com.br'])
(-4714323344196070889, ['warren-wilson.edu'])
(6926198035952363466, ['newyorkcricket.com'])
(-806552013791141987, ['kcfisheries.com.au'])
(-6286410284036804689, ['bmwgroup.com'])
(-2321759880942937338, ['pyleaudio.com'])
(4248443512940355564, ['hipcast.com'])
(-5345764766502233489, ['rac.co.uk'])
(-1897410095146330787, ['freak-search.com'])
(-1197078836190562587, ['swankpets.com'])
(-6513114909208572089, ['serri.ca.it'])
(5921126977948700915, ['arunachalipr.gov.in'])
(-4866335422696805689, ['thelarambler.com'])
(1008314871415703013, ['couponproblog.com'])
(-5631130643676872289, ['roguecc.edu'])
(-8296976553729902440, ['lubecore.com'])
(2957558844058115364, ['trulyhuge.com'])
(-5950753315299360089, ['vesseltracker.com'])
(-982694514204605787, ['receptmuves.hu'])
(-490808961186085987, ['amazingraceforcharity.com'])
(-8105321818594966240, ['filmtok.pl'])
(5916243546312209115, ['neenja.com'])
(-8881980294483087640, ['gerber.com'])
(722352018390158813, ['carpetbuyershandbook.com'])
(1586490418065149813, ['trashy.com'])
(4688748498807289115, ['minthilltimes.com'])
(492774544829294813, ['baseformula.com'])
(-3418445270494463338, ['visitgunnison.com'])
(-4994924745742951489, ['cartoondollemporium.com'])
(-6691791952836015489, ['csv.verona.it'])
(-3287361290431539538, ['onlinenigeria.com'])
(-5655066487837277889, ['editorial-club-universitario.es'])
(-1173671546791601187, ['fhw.gr'])
(-809522356923557387, ['dwfc.org'])
(-1203547814998569987, ['oslokammermusikkfestival.no'])
(3891909500160116564, ['hbgusa.com'])
(-7762683525270348040, ['esotericacupuncture.com'])
(8115484226587874666, ['ramplex.pl'])
(2733029496478226564, ['arbeitsagentur.de'])
(4172449253198391964, ['irenttoown.com'])
(-8773433410159581640, ['betterinvesting.org'])
(-6529122952949155289, ['privateclubs.com'])
(-2773788445271872338, ['ritualwell.org'])
(3570286910706480364, ['centralstate.edu'])
(8829654227362845466, ['aidepi.it'])
