(-4647873235719428037, ['magic-x.ch'])
(4092084363563203016, ['tonermax.com'])
(132455706656524465, ['darreu.org'])
(-8801960779384841588, ['renault.de'])
(2042742006016829065, ['fdslaw.com'])
(3527829380388043816, ['brow.hu'])
(-582330972926236535, ['sportal.de', 'oddsway.com', 'soccerway.com'])
(-6203308979541078637, ['baltimorecountymd.gov', 'kentcounty.com'])
(-6191472498470048237, ['thehispanictimes.com'])
(5845140468309052367, ['mustang.org'])
(3318204170632275216, ['tennisopolis.com'])
(4612248109469930167, ['womensoutdoornews.com'])
(-2031543788005372935, ['asbury.edu'])
(1277621641699751265, ['camc.org'])
(-6522046786867014437, ['truyenhay.vn', 'tinmoi.vn'])
(8102575161731042118, ['webehigh.com'])
(-2811417113974179086, ['soundbible.com'])
(7490581239690135718, ['parsleysoup.co.uk'])
(-5177915357573646837, ['nypdscotland.co.uk'])
(-722175733601806735, ['kids-mania.info'])
(-2200535000442802335, ['arkansascarclassifieds.com'])
(-3381005051477290086, ['figleavesclearance.com'])
(-7658128333684868388, ['forumdaconstrucao.com.br'])
(2305675624928111065, ['taxifarefinder.com'])
(-7764024869794025588, ['babylegs.com'])
(-8718860006702966988, ['bombardier.com'])
(8866503273981630318, ['volksfreund.de'])
(-3376835726861217086, ['nelsecares.com'])
(940087923166748265, ['deltacountyindependent.com'])
(-5726814417803143237, ['coplana.com'])
(8835719180658418118, ['figures.com'])
(8175424437816218318, ['vinhas.com'])
(5167193460101034567, ['arcane-archive.org'])
(-8958580903593123788, ['nodevice.com'])
(-2513886415172261486, ['redbudpt.com'])
(-9178988844957159188, ['humanlookup.com'])
(-5865450555605286637, ['cechkamnaru.cz'])
(-2857274607371224286, ['rockwelltrading.com'])
(4190701353204597816, ['sciencesocieties.org'])
(4452726660972515616, ['bankpfb.com'])
(-5529029902428293837, ['pictures-images-photos.com', 'wildsound-filmmaking-feedback-events.com', 'wildsound.ca', 'wildsoundmovies.com'])
(-2763142817241540686, ['lmh.org'])
(-273305276509140135, ['themanufacturer.com'])
(-9139647406819340788, ['yugatech.com'])
(4101939490500856216, ['carigold.com'])
(-1572556959076142735, ['ardeerhunting.com'])
(469083519180891265, ['tenders.gov.in', 'hp.nic.in'])
(-8472618678011637988, ['stpauls.co.uk'])
(-5470825030597887637, ['littlemonsters.com', 'joesjeans.com', 'jtv.com', 'pho.to'])
(-1911199167604253335, ['nationalwriterssyndicate.com'])
(1377264601346735865, ['hurthawaii.com'])
(-7943975086232421588, ['oldmags.com'])
(-5453735028649339637, ['dameednaonbroadway.com'])
(2090059732073576265, ['dancesportinfo.net'])
(7459257825877997118, ['crazyapplerumors.com'])
(-1145905331328421335, ['webster-dictionary.net'])
(-8838702673178941988, ['visitchurches.org.uk', 'vticket.co.uk', 'cvma.ac.uk', 'coventrycathedral.org.uk'])
(8758338789818614318, ['meetme.com'])
(-484664139245203135, ['shootingtimes.com', 'northamericanwhitetail.com'])
(-5490129644533937237, ['thecitylovesyou.com'])
(3893799653853331416, ['amsat-uk.org'])
(8673204765956397718, ['sphcs.org'])
(3180494868070949816, ['pemustaka.com'])
(6441172740641274367, ['avaxho.net'])
(-973226522873309935, ['weindorf.biz'])
(7288302925659547718, ['laosembassy.net'])
(-1936156112578258735, ['vmiruspeha.ru'])
(2991712850805139616, ['westoftheloop.com'])
(-6972368177401697188, ['royalmail.com'])
(6917441431537019767, ['franklinleadershipcenter.com'])
(6037355949147382567, ['dresden-airport.de', 'jobdesign.co.jp', 'vietyo.com'])
(-8906432033614394788, ['sciweavers.org'])
(-2340099370348824886, ['scurcola.it'])
(-644872530605215735, ['pytanieomieszkanie.pl'])
(-7965804799023954588, ['worldofgothic.de'])
(-6252640132794210237, ['lundie.ca'])
(1407294987388622665, ['womansexchat.com'])
(1889997031704831065, ['lovehoney.com'])
(-5550283652270017237, ['yogurtkitabi.com'])
(-6292533940176678437, ['stitchitpodcast.com'])
(-6805172816299191237, ['windowsphoneitaly.com'])
(-1509361824715095735, ['ust.hk'])
(-2013070058099528735, ['firelightinn.com'])
(-3890957159333109486, ['xlforum.net'])
(-710967333073017735, ['mundoasistencial.com'])
(-7267551928330186188, ['pennymatters.co.uk'])
(5315605692208500167, ['sprengel-museum.de'])
(-2744768335665242086, ['chtop.org'])
(-9061645900338035588, ['chicagofaucetshoppe.com'])
(8376133011846705318, ['quick-draws.com'])
(7842562470603848718, ['urbanshit.de'])
(-8863713649197143988, ['darkpanthera.com'])
(4938031557350770767, ['epo.org'])
(-6269093570511761037, ['piepusamasatrakcijas.lv'])
(4170859196331159216, ['thegamesthatwerent.com'])
(-2305131167613605735, ['fifi-inc.com'])
(-6501984322629675837, ['culturism.ro'])
(8871087580505049918, ['dogmaceuticals.com'])
(-1125970742460212335, ['forgottensoldiers.org'])
(-6924927103389011988, ['quickenloans.com'])
(-4663423360075757437, ['greenterrafirma.com'])
(-2865930002546999886, ['ecatfusion.com'])
(5180009724325564367, ['avsa.org'])
(-2552577276879001486, ['cocoaobjects.com'])
(-3235288975309110086, ['bagpiper.com'])
(-7185646485702987388, ['naturism-nudism.org'])
(1570807480957725065, ['atvparts.biz'])
(-3721734319017543886, ['boscastlehouse.co.uk'])
(-5441735126058638837, ['laokingdom.com'])
(-2662343159905657086, ['terroirselect.com'])
(386043882572871465, ['hslda.org'])
(-3530109268976329286, ['nymetroparents.com'])
(-8940076341936568988, ['toppertalk.com'])
(-7655373772601923788, ['hartselleenquirer.com'])
(-1764259158958226135, ['rkfs.co.jp'])
(7393336872768012718, ['ksjd.org'])
(-5182011347069183837, ['kansascouture.com'])
(-581851537435422535, ['mkt1447.com'])
(-4786634890075004237, ['miamidade.gov'])
(9055956134771268518, ['cardtrak.com'])
(1747546865197431865, ['hagalil.com'])
(-7452623927377229788, ['peachy18.com'])
(8481370258997915518, ['filipino-tv.info'])
(-7112308632936390188, ['uptrax.de'])
(9210063559021294518, ['michaelscottkenney.net'])
(-8130848198707398788, ['eprep.com'])
(-6361673586160317237, ['wordisbondpoetryslam.com'])
(5069894557639200567, ['naxosdirekt.de'])
(-4866091914587310837, ['iayork.com'])
(-6641452920982136237, ['nsbnews.net'])
(1100033461827920265, ['bruland.info'])
(-6358929771219001037, ['autanasbavi.cz'])
(5983086387812609367, ['uschscatalog.org'])
(7223172440736007718, ['tooltopia.com'])
(3619687108788916016, ['themotorcyclemag.com'])
(9110198607186699918, ['newton.ac.uk'])
(540143578971338465, ['anoukkruithof.nl'])
(-7017605961441209988, ['j24class.org.uk'])
(5306779216896501967, ['mowcoprunner.com'])
(7981877481864236718, ['bwsailing.com'])
(-2705556054170192286, ['inlieuofpreschool.com'])
(3769967287705103416, ['enmaracaibo.com.ve'])
(5329276883246531367, ['formaebeleza.com.br'])
(-3657802952894144886, ['iai-mugairyu.com'])
(8373191431811476718, ['cloranmansion.com'])
(3640290235947955416, ['homemag.cz'])
(-589270035668768535, ['salemcountynj.gov'])
(4285005511368016016, ['sizediversityandhealth.org'])
(5506906074255357967, ['hometheaterandaudio.com'])
(-7366974317008166188, ['everythingfab.com'])
(1962317722935021265, ['noosacottages.com'])
(-6754605276150361437, ['jdnews.com'])
(5505898622263896767, ['guitarcenter.com'])
