(-7427133021375293010, ['stadtwerke-mainz.de'])
(-6708790286824932259, ['nnjplasticsurgery.com'])
(-2455373247584811908, ['freedental.org'])
(5361141526145654745, ['uslanmam.com'])
(6415815416977058545, ['starcourier.com'])
(2387987139793345594, ['turnonthejets.com'])
(-8960701536361464410, ['northernminer.com', 'orocompraventa.com'])
(7468450332974865696, ['ellaclaireinspired.com'])
(8559849690687660296, ['hungrybird.sg'])
(8412551488237901496, ['tofusquirrel.com'])
(8652019685867658296, ['eurogamer.nl', 'eurogamer.net', 'eurogamer.it', 'eurogamer.dk', 'eurogamer.es'])
(722879004006574643, ['svethardware.cz'])
(3229453197942424794, ['ramforumz.com'])
(-2477727724037911708, ['forgetlarry.org'])
(-6242254903887595259, ['hifructose.com'])
(-1020261118486315157, ['mikishope.com'])
(-2775982375330758308, ['matthew-jackson.com'])
(6745830485403174345, ['wbti.com'])
(-7110898791400115810, ['allenparishso.org', 'boonesheriff.com'])
(-3851191062399520108, ['rrbbs.com', 'gfdb.com'])
(4141392584641296794, ['elektronista.dk'])
(5100915981834629545, ['rochestercurling.org'])
(9205716270980796296, ['medpedia.com'])
(-2736811644273698708, ['vip600.com'])
(-2421830142825353308, ['androidos.in'])
(4259483396815593194, ['biletix.com'])
(-2623112083158980108, ['trackxperience.com'])
(2523803596503581594, ['kidsplayparks.com'])
(834329226016995243, ['ismaili.net'])
(-1669377825552918357, ['retete-gustoase.ro'])
(-3072239366244514908, ['dasumo.com'])
(-1467952575743952957, ['myphillycars.com'])
(6384004787708367945, ['jostens.com'])
(-7626747602878969410, ['ariemonzon.com'])
(9050478360926401496, ['memecenter.com'])
(-9142559525704686010, ['theunbornfilm.com'])
(326599616596878243, ['kathyevansbeautystudio.com'])
(8743526903289632496, ['mybookezz.org'])
(3718417461270297994, ['most.org.pl'])
(1251008017398974843, ['gardenonthesquare.com'])
(-5661224075723560259, ['simplefoodie.com'])
(-4461925700472904308, ['alison.com'])
(-6498007761840615859, ['tgmost.ch'])
(-641136770972341957, ['agoravox.tv'])
(-9201480314887175810, ['davidwilliams.com.au'])
(-7733774508168445610, ['jesaonline.net'])
(-7254428218810658810, ['modernwriters.org'])
(-4311595670675746508, ['elawyeringredux.com'])
(-3151563275295739708, ['paintsquare.com'])
(3285807380849489794, ['cd-kauppa.com'])
(-5619810190584618659, ['geocaching-sh.de'])
(3796354753253405794, ['plugresearch.com'])
(2930601631684327794, ['matklubben.nu'])
(-5113419426190920059, ['thegioiphukien.com.vn'])
(7813459509250048896, ['scuba-junkie.com'])
(3855689256596671594, ['mattvanley.org'])
(4261458004694329794, ['westernpower.co.uk'])
(-8369247616602973610, ['python-course.eu'])
(4817430849124486545, ['countyrxcard.com'])
(4921756222454184345, ['boy-tgp.com', 'gay-medical-porn.com'])
(5214250870747744545, ['mothersnaturally.org'])
(66945556561904043, ['raileurope.ca'])
(-1523868297459874757, ['ocasia.org'])
(-5812477575889265659, ['maldivesliveaboard.net', 'tnp.no', 'thephuketnews.com'])
(-1883258939260880157, ['xn--vuq951avsesl5d.tw'])
(-8353781785987679210, ['memorialmedical.com'])
(-8653688196572542410, ['made-in-china.com'])
(-1934941134265624957, ['ppltv.net'])
(-3518694584671677108, ['futuresmag.com', 'resourceinvestor.com', 'finalternatives.com'])
(-1352379724627192357, ['rvanews.com'])
(-1936322134114035357, ['bothsidesofthetable.com'])
(8381215654544293896, ['shopdelivery.com.br'])
(-7939335842568930010, ['portlandlibrary.com'])
(-2610277101395322908, ['fju.edu.tw'])
(-4581453382740127708, ['techappz32.com'])
(-1207833945758449957, ['univ-tlse3.fr'])
(-2827293461565553308, ['etesters.com'])
(-3109982495490033508, ['nokomisfl.com'])
(3751189377624467394, ['ing.nl'])
(4083053362096795994, ['axel-bringts.de'])
(6166029101461992945, ['todopuertoescondido.com'])
(-1256686417288358357, ['huracanesyucatan.com'])
(330930572186625643, ['myplaywinlucky.net'])
(7805723888037616096, ['viperclub.org'])
(-972852226745696357, ['appforhealth.com'])
(-882168519781346957, ['berkeleycountyschools.org'])
(-976563036023006357, ['centerwatch.com'])
(-8146521251737654810, ['bpdbali.co.id'])
(-5805892554253227259, ['soft-demand.com'])
(-1954536642855874357, ['hwaml.com'])
(1887140412765847443, ['tropicalbreezebeachclub.com'])
(-5973384042936850659, ['netviewer.com'])
(4717574209340429545, ['theclothdiaperwhisperer.com'])
(-5590819590999646659, ['sfhracing.com'])
(-1575140377545652157, ['motorhomefacts.com'])
(-8164142611400340210, ['magnet4less.com'])
(-2504209903987133308, ['upcomingdiscs.com'])
(8306532388199410096, ['energyblogs.com'])
(-6792330189257130459, ['challengedathletes.org'])
(-6038930377828220859, ['dailydealsuperstore.com'])
(1781101587361562643, ['vccuonline.net'])
(-3512226265530446508, ['athleticbusiness.com'])
(-1663612543764439157, ['thevalkyrie.com'])
(5979505049982076145, ['azmeder.org'])
(-6085115644455406459, ['centralbankwarrensburg.net'])
(-3560364753205147908, ['liutilities.com'])
(-5309986415900937059, ['dunia-bola.net'])
(5160901165126087745, ['cv.com.au'])
(-8279092207138981610, ['bungie.org'])
(935600797421621043, ['btucson.com'])
(-632816572505996957, ['bikes2udirect.com'])
(-7252414954752358210, ['aaii.com'])
(3452577348390252194, ['mountainenterprise.com'])
(-926818533792128157, ['meta-net.eu'])
(3376765536777105794, ['uniqueblogdesigns.com'])
(7041054620082975296, ['washingtonpremierfc.com'])
(6638078109312425745, ['powersportstv.com'])
(-6325009424353498059, ['hikr.org'])
(3451767823174935194, ['offbeathome.com'])
(-8172806418083940210, ['autostima.net'])
(-4974204105567351259, ['gusjohn.com'])
(-8743055210257096810, ['vizesi.biz'])
(-6066952831185431859, ['crasa.org'])
(5311413185071362745, ['kkbj.com'])
(-2500053260638925908, ['neatgroup.com'])
(-56300105319747357, ['liligo.it'])
(2068674339483324443, ['northbankaudio.com'])
(3777199972831296394, ['pilatesseti.com'])
(-8964541162847607010, ['small-engines.com'])
(-8549321471509732210, ['aferecords.com'])
(2597922690564005394, ['kaleidos.de'])
(6296640797427853345, ['melbourneit.com.au'])
(3998350507782333994, ['rogercallahan.com'])
(-4819481699267074659, ['butlereagle.com'])
(-1616151064632311357, ['haowan.info'])
(71193250802221043, ['kevinandkell.com'])
(6958026612456765096, ['i-h-d-a.com'])
(4768154579436948145, ['theosophical.ca'])
(1425038674600099443, ['posadadelcerro.com'])
(-6228100803656861259, ['xfinity-deals.com'])
(-1561449515873767157, ['furioustees.com'])
(-1082285548285335557, ['boathousephuket.com'])
(4049153145870915594, ['memoriam.ru'])
(9216907155017100096, ['beatlephotoblog.com'])
(-7556701930629387810, ['moonlighterslive.com'])
(1534637596163089243, ['dumbmatter.com'])
(7867756699231786896, ['uneb.ac.ug'])
(5785977428840735345, ['ucartarim.com'])
(8594911949432665496, ['bacan.com'])
(470680296998040843, ['hmcpl.org'])
(1179139500599101443, ['uaa.edu'])
(1188168014551854643, ['proyectocasa.info'])
(-5475995786921546059, ['whisperingwoods.net'])
(-3075318715813527708, ['futpopclube.com'])
(-7995933417733532210, ['noa-micah.co.uk'])
(-2956523859301146708, ['pswinc.org'])
(-5519123887781917259, ['neostrata.com'])
(8137205134452243, ['monster.com'])
(-2179294553778710557, ['ahw.com.br'])
(-6422936130867365259, ['sound.to'])
(6467309886790774145, ['scholieren.com'])
(228383966185052843, ['civilwarmed.org'])
(3657571724809673994, ['alphaclub.co.jp'])
(-2109982774402645557, ['cookle.net'])
(1853995960569147643, ['wowbash.com'])
(-5129866694630663059, ['awwwards.com'])
