(-5912816870730782378, ['daylilyfans.com'])
(4237699602500854875, ['barryplant.com.au'])
(7302634107219014177, ['strangmail.com'])
(-669266876624517076, ['cstcm.edu'])
(1749613858924956324, ['stopurbancasinos.org'])
(3935683033693164875, ['emilysdream.net'])
(2507612616574185075, ['tvland.com'])
(4381036611412315275, ['brandish.tv'])
(-1557755702553849476, ['rookebooks.com'])
(-5268907524707257578, ['thehockeyhouse.net'])
(2176605247152466524, ['hypotirol.com', 'hangarcentral.com'])
(-1235609332645952076, ['oasis.com'])
(-1955663923807791876, ['perogiesandgyoza.com'])
(-8804155459699074529, ['advair.com'])
(4955847236769629026, ['thekiwiclub.org'])
(2978751594129898675, ['bryantlikes.com'])
(-3386665809527128227, ['strangefamousrecords.com'])
(7509666753353225577, ['glenvillenews.com'])
(-8540822261151385529, ['scenerls.org'])
(135315495520317324, ['tvnoviny.sk'])
(-3801978104986999227, ['outdoorknoxville.com'])
(-4561426161305367227, ['chemax.ru'])
(-7190836559525612729, ['golfhillsofcove.com'])
(-40266956093948476, ['numerisation3d.com'])
(-2031629724464093076, ['gadling.com'])
(7711056806431794177, ['filipinostories.com'])
(-4672117457884277178, ['kobe-u.ac.jp'])
(-2431266766273515627, ['wordshine.co.nz', 'whaleoil.co.nz', 'populartechnology.net'])
(5936364247765580426, ['ergotron.com'])
(4690527653679810626, ['workpermit.com'])
(-5716343177047645378, ['uchealth.org', 'cu.edu'])
(3770957231731250275, ['destinationscu.org'])
(5993513940603522226, ['convoyweb.org.uk'])
(5219382874199445026, ['segurosdesaludmiami.org'])
(-1562464860769493476, ['starfireproductionspro.com'])
(5750574842654926026, ['marketingsherpa.com'])
(4400922413569571875, ['emesaje.eu'])
(1343729659773984724, ['itnortheast.co.uk'])
(8910951789864121377, ['walkingwithancestors.co.uk'])
(-8069144982491807929, ['kirara.st'])
(-7769003353731898729, ['testmy.net'])
(-2336723882615090227, ['apachefriends.org'])
(-4414356580608187627, ['domesticsale.com', 'freeadscity.com'])
(8833865002779487977, ['elginreview.com'])
(-3474521437385978827, ['pecos.net'])
(-5898173379319604978, ['filmibeat.com', 'oneindia.com'])
(-8381738522700802329, ['baocalitoday.com'])
(5238767936140953826, ['bristolrugby.co.uk'])
(-6324822301484841778, ['uho.com.tw'])
(-8629118666171717729, ['hk-pub.com', 'catcatforum.com'])
(704789039470198724, ['brandcradle.com'])
(-6751880057629048978, ['flairhotel.com'])
(2303067067889022524, ['emersonwaldorf.org'])
(8739816541148696977, ['albotas.com'])
(2521791308282554875, ['scuolaforum.org'])
(8420754222833936377, ['calitreview.com'])
(-137436756071985076, ['rfparts.com'])
(608904595297545524, ['topless-beach-girls.com'])
(-7280604628645681729, ['ttnetmuzik.com.tr'])
(-7002668333504275329, ['livreforum.com'])
(272317525148842324, ['haztartasigepek.com'])
(2072354185040329924, ['visitnj.org'])
(1041234566967498924, ['italki.com'])
(3287780969461538475, ['businesswonder.com'])
(-8555558983569058329, ['gedichte-garten.de', 'alnilin.com'])
(3151533064582023275, ['aacp.com'])
(75048090403588724, ['killearnontheweb.co.uk'])
(4269769733561296075, ['box10.com'])
(6995061097268547577, ['elinluvdelights.com'])
(4766102013617809026, ['northernnecknews.com'])
(-8841803750810753729, ['rodziceradza.pl'])
(-5154309860022134178, ['mysharetrading.com'])
(-3256786606909427427, ['wlista.com'])
(1650428687113667324, ['taxi.im'])
(8954995799148817977, ['avairefloors.com'])
(-2303617797876471476, ['mpaths.com'])
(2401246251569460075, ['oldcarsweekly.com'])
(-3240070600073951227, ['dontfrackwithus.org'])
(-9002044636882494129, ['mumumio.com'])
(-5464191236147902578, ['cccssavannah.org'])
(-5064787273374576778, ['mecep.org'])
(1299498054220396124, ['peavey.com'])
(-4153125370174078227, ['wnegradio.com'])
(-5161999037098347578, ['zelenograd.ru'])
(-69996718999810876, ['familie-im-web.de'])
(4922741678634878426, ['grozonecontrol.com'])
(3391046727406362275, ['keyc.tv'])
(7955890917551394377, ['savoyhouse.com'])
(4132507685852705075, ['zoomblog.com', 'profesoragrahasta.com'])
(1961065805187641924, ['akupunkturpunkte-finden.de'])
(1562717803542978124, ['lindyhopmoves.com'])
(-794099830212636476, ['chemdry.com'])
(-7160710561559585729, ['chevytalk.org', 'hotrodhotline.com'])
(-6787260291448873578, ['lsm-verlag.de'])
(865130506189273524, ['brleader.com'])
(3419254287063866075, ['92moose.fm'])
(6874532638296886626, ['marinatimes.com'])
(-6012620267622382778, ['kaitok55.com'])
(-1186587104699354276, ['pushitmagazine.com'])
(1480690605616092724, ['deutsches-sportabzeichen.de'])
(5699622691189912826, ['greenspun.com', 'slrgear.com', 'nikonusa.com'])
(1640916113866694124, ['xnxx.com'])
(223458213575560324, ['ubs.com'])
(-7558930755231555729, ['roswellpark.org'])
(2630346035702250675, ['rugbeater.com'])
(7239642436214080177, ['rodos.com'])
(-5633070116602146778, ['de-leon.com'])
(9012958486852957777, ['bchydro.com'])
(-5092533334186815578, ['ineedfile2.com'])
(-3779943923379067227, ['stunthanger.com'])
(-4447065571579859027, ['hermesantrepo.com.tr'])
(2836308797037531275, ['carcrashset.com'])
(9046281876243051577, ['veggieboards.com'])
(3195374836950060475, ['gapphoto.biz'])
(2389323482470504675, ['mjmwired.net'])
(-403474040138235876, ['cetesb.sp.gov.br'])
(-2039978540739710276, ['wedrawcomics.com'])
(-889720947726623876, ['nnomy.org'])
(6118141458298296426, ['homenewspa.com'])
(-1872204341360014076, ['maxnet.ir'])
(-7046425076690974329, ['orangebikes.co.uk'])
(-2696021192733586827, ['dotcomsecretslocal.com'])
(3040627277346472875, ['moneybusinesstalk.com'])
(-4150055543073997627, ['psomizo.com'])
(-8146637592618454929, ['mimibazar.sk'])
(5218790844037569426, ['ourladyofgracechurch.com'])
(-3833601461842688227, ['privateschoolreview.com'])
(1492408426787505324, ['tasteandtellblog.com'])
(-2849287900580803227, ['androidguys.com'])
(-452657074807790476, ['cheeserland.com'])
(2667335203128556675, ['mintlovesocialclub.com'])
(-1554686731779788076, ['thp.org.vn'])
(92174825149746724, ['dairybusiness.com'])
(1567076071534800724, ['erguven.net'])
(8026164758283266777, ['atmasphere.net'])
(-5045500730591393178, ['ecocyc.org'])
(4966772180122714626, ['vietnamwar.govt.nz'])
(7686387122098909577, ['lowyusa.com'])
(-2205747265989721476, ['filozof.net'])
(-1773206259626595876, ['woodenboat.com'])
(3189927893637502875, ['kohchang.se'])
(7659876606914499777, ['gaiam.com'])
(476127489037086724, ['959kissfm.com'])
(3646131741051700075, ['going1up.com'])
(1840153866644858124, ['q13fox.com'])
(-2710628358397629427, ['rsl.com'])
(3212889865012925675, ['brianmac.co.uk'])
(-508051278228279676, ['rutherfordcountytn.gov'])
(-8470486715799961729, ['faithvillage.com'])
(-7559730935938344929, ['reikal.com.br'])
(5202722626713543626, ['otherextension.com'])
(-3686249467369295427, ['perlarchive.com'])
(-1237579120842744276, ['ksco.com'])
(6043995963790329026, ['rowellauctions.com'])
(-6977657344153696329, ['eventtechniker.de'])
