(-13037158769038207, ['ensba-lyon.fr'])
(-7365761157013639660, ['sunyit.edu', 'olc.edu', 'pyjs.org', 'slotcarillustrated.com', 'rodeodrivein.com', 'curldc.org', 'goagil.com', 'hosteasier.com', 'avalonweb.net', 'andrewhitchcock.org', 'sffog.org', 'x-query.com', 'compiere.com', 'howardastro.org', 'mariahconnection.com', 'spanishtownmardigras.com', 'artoo-detoo.net', 'bellastitch.com', 'lindsayfincher.com', 'greenockanddistrictscouts.org', 'pp.ru', 'mcdonaldroad.org', 'rabidpaintball.com', 'cliki.net', 'mn-jeep.com', 'linux-m68k.org', 'ccmixter.org', 'stephenwong.com', 'uct.ac.za', 'flipcode.com', 'linux-france.org', 'tusculum.edu', 'eugeneweb.com', 'jedit.org', 'br-eng.info', 'masterstrack.com', 'wismotorsports.net', 'mtlurb.com', 'minitheatre.org', 'principiadiscordia.com', 'cactusranch.com', 'tim-mann.org', 'ncats.net', 'jwork.org', 'otori.org', 'biopython.org', 'alpo-astronomy.org', 'priberam.pt', 'openvpn.net', 'iitfoundation.org', 'musclecarrestorations.com', 'scons.org', 'chosentwo.com'])
(3922086556840837344, ['infoterbaru.biz'])
(8745486980138862846, ['news-gazette.com'])
(-1804930729628567207, ['pddnet.com', 'wirelessweek.com', 'ecnmag.com', 'wirelessdesignmag.com'])
(-2594496830631274558, ['lorettalovehuffblog.com'])
(-3721232009845768958, ['stkate.edu', 'melsa.org', 'blc.edu', 'cord.edu', 'dakota.mn.us'])
(-8564183687763001260, ['idakoos.com'])
(-2712500451400476358, ['factor.ua'])
(-2627628257713902958, ['nationalsecurityzone.org'])
(-1280909157595126007, ['kenneymencher.com'])
(-8607019729054833660, ['codenamehunter.com'])
(-7400882933752673660, ['rusouz.org'])
(3396097431964918744, ['beaconhilltimes.com', 'jamaicaplaingazette.com', 'everettindependent.com'])
(171697688182026393, ['kudosaz.com', 'dcourier.com'])
(3667304077241079944, ['suspenzkayakstorage.com'])
(4549806362233450544, ['houseind.com'])
(6051928202095376495, ['develop3d.com', 'rapidreadytech.com', 'cd-adapco.com', 'keysight.com'])
(997690984193786193, ['carlanthonyonline.com'])
(-2545027872947863558, ['computervalley.ca'])
(-3568271106796113758, ['stjoechannel.biz'])
(9111617110819706046, ['fairgroundsracecourse.com'])
(7266728184389088246, ['earlmich.com'])
(-4331004795764016558, ['voterconnections.com'])
(797435269631441193, ['interfab.com'])
(-6547689917410010909, ['landmarkbiblebaptist.net'])
(-3567736536209062758, ['pr-media-blog.co.uk'])
(4007349196052726544, ['forma-te.com'])
(7711854632240292446, ['newcity.com'])
(-9080463994804210860, ['goodguide.com'])
(7041913355228190446, ['gopdfs.com'])
(736946249213267193, ['css-nkp.net'])
(-8376955218291978260, ['juraforum.de'])
(-7040164373038929460, ['csuteachscience.org'])
(-3093513610130803558, ['simulatormods.com'])
(-2303663910323360007, ['livius.org'])
(6717179717675751295, ['ucretsizetkinliklerrehberi.com'])
(1500178741688765993, ['binghamtonhomepage.com'])
(4640827170073855495, ['motoliam.com'])
(-8344896822688548660, ['visitlongbeach.com'])
(-5880294170760948309, ['thecresset.org', 'valpoathletics.com'])
(5581608690043285095, ['francetvinfo.fr'])
(-2457967771549017758, ['duduta.com'])
(-728145280108824207, ['bluoceandisc.com'])
(-7625858023516342060, ['eatrightpro.org'])
(3521251770805315344, ['ngoinhataichinh.vn'])
(-8112057068589505860, ['total911.com'])
(-1200253104411371807, ['internationalskeptics.com'])
(-2718718740543084758, ['sexvideofunny.com'])
(3574656607131180344, ['mettacenter.org'])
(-6279825094981335109, ['codicesorgente.it'])
(-4216096420158065958, ['bluesombrero.com', 'sccysa.org'])
(-8756800807418590460, ['mayfairtheatre.ca'])
(1043947936797296393, ['zradio.org'])
(1728607323864147593, ['katelaubernds.com'])
(-4643284656521403309, ['visitsoutherndelaware.com'])
(3242376651333155344, ['ilhagrande.org'])
(-6150463739483816909, ['openpetition.de'])
(6157442120478802895, ['acoolsip.com'])
(-6674991028959239509, ['kobv.de'])
(-1391172795619585007, ['dynamicmethods.com'])
(4603858844567675544, ['buckeyecruise.com'])
(-7563496818034007860, ['peerlesshospital.com'])
(-3137724030152503758, ['handlooms.nic.in'])
(1829593330378430593, ['vitalfootball.co.uk'])
(5700759729137005495, ['keyclub.org'])
(832446917213547193, ['michaelalanart.com'])
(6444726143851960495, ['mbconfidential.com'])
(5969697447709564295, ['prospero-style.com.ua'])
(2356106387892171144, ['rochestercityballet.org'])
(552379776451315393, ['valio.fi'])
(2387254788345376144, ['makeupbyrenren.com'])
(-6988653538527604260, ['leephilip.kr'])
(-5132740675198045909, ['addlestonewindowco.co.uk'])
(-1888552484753920607, ['nonprofitinformation.com'])
(5250941996407161895, ['christmasplace.com'])
(2784173967307513144, ['ideaswatch.com'])
(6236325286317656695, ['minnesotasnewcountry.com'])
(-6006935325550568309, ['mccks.edu'])
(7223556159695347846, ['homerepairforum.com'])
(5956085508980439495, ['cosmeticdentistrymarketplace.com'])
(-5040817373657275509, ['educationvoters.org'])
(-4650697160938605309, ['dentrodelrebano.com'])
(-7265655897158920660, ['cbsheating.com'])
(-1870732182513053007, ['mullenweg.com'])
(-90593009123724607, ['livio.com'])
(-3729508112078642758, ['wrestling-online.com'])
(5810160200918718295, ['arsenal.com'])
(-4019743618419575758, ['calamitys.ru'])
(-3063080867348527958, ['mcla.edu'])
(4998995774511374495, ['bensonhillranch.com'])
(5566193147975644895, ['clemmonsfamily.com'])
(-2079967369241996007, ['wat.tv'])
(6537277160559433895, ['mkkp.hu'])
(7979344734729200046, ['portafolio.co'])
(-5576645985069752309, ['civil-war-token.com'])
(-1714330553981724207, ['pettyinternationalraceway.com'])
(-679111924795663207, ['heatnglo.com'])
(-487611667445418007, ['moneta.co.kr'])
(-7812206574911567660, ['ruffnerwakelin.com'])
(7826875272560049646, ['profilecanada.com'])
(1177061351172519593, ['eduzones.com'])
(2372043242853472544, ['ajewishminute.com'])
(9118879494755761246, ['mogenweb.org', 'usgwcensus.org'])
(7089291754542192846, ['f5.com', 'javacodegeeks.com'])
(5882503447513495895, ['cprotaryauction.org'])
(-1251386744023458607, ['abidjanboussole.com'])
(8951491569405813246, ['chezbeckyetliz.com'])
(1104809983260613593, ['trinca.name'])
(-3394580188165648558, ['alapage.com'])
(416824009339925393, ['familynaturist.org'])
(-2600018612009087958, ['arroyorain.com'])
(2679300475472727744, ['napoleongrills.com'])
(924993476050181993, ['filmdizi-izle-seyret.com'])
(-3535031266787874558, ['lingyicun.com'])
(3903210872770469544, ['sdcatholic.org'])
(-517651887660940207, ['cote-azur.com.fr'])
(-286119182653182607, ['frequentis.com'])
(9129081630337899246, ['animedreaming.tv'])
(1431305022551122993, ['jaidesamisshlags.com'])
(-3626117579733293158, ['sunnysideresort.com'])
(-6175947080633582309, ['blogspot.hk'])
(2519976248182490944, ['linguistics.or.kr'])
(-7230885876172718060, ['picketlink.org'])
(-470137709229062807, ['wildfiretheband.net'])
(-6823667686251612909, ['astrotec.cn'])
(-1579220544216604407, ['wanktubegalore.com'])
(8279672832417984246, ['freshnewtracks.com'])
(7075388916433692446, ['keithschool.com'])
(-7718346239294337660, ['vogue.de'])
(2918477024663962144, ['rachelcarsontrails.org'])
(-2373736212124181758, ['findeen.co.uk'])
(8274974827476332646, ['java-tv.com'])
(6883570049789948295, ['greenhomeguide.com'])
(2616821627554317944, ['texaslawhelp.org'])
(8133353770239631446, ['pse-archery.com'])
(-8628637582430983860, ['annuairedeforums.com'])
(-1736163112735798607, ['striped-socks.net'])
(656673659505788793, ['findroom.com.tw'])
(1169590698747683793, ['canavet.ca'])
(-3433351125817034958, ['smythstoys.com'])
(1552251254181576593, ['kellysearch.com'])
(8830050895864521246, ['business-internet-china.com'])
(3159501267310958544, ['sprayberryfootball.com'])
(-5152490863395254309, ['slatergordon.com.au'])
(3189684536660303544, ['multihousingnews.com'])
(3997337662462229544, ['sixthform.info'])
(-160390222708010607, ['ecenindunyasi.com'])
(7485464199727003846, ['kamnapivo.sk'])
(-7310605922739529860, ['petitchef.es'])
(217832991836834793, ['abc-of-yoga.com'])
(-5400706337987489509, ['onthespotshow.com'])
(310004267728307793, ['varsitykansas.com'])
(-1230089069043999207, ['tummy-rumble.com'])
(5425618458180327695, ['arinanikitina.com'])
