(-4727418996938425748, ['climbfind.com'])
(471943867573439554, ['nnin.org'])
(-4257582017101749797, ['albertaferretti.com', 'ecouterre.com', 'visual.ly', 'lovelypackage.com', 'psfk.com', 'lostateminor.com', 'photodom.com', 'trendsnow.net', 'tuvie.com'])
(-3812150823689720997, ['protv.ro', 'stirileprotv.ro'])
(5768542662322115456, ['twavtv.com'])
(4519734058248402105, ['gadget-terbaru.net'])
(-8013746025568285699, ['hemoterapia.org'])
(7364668983307186407, ['dn.pt'])
(3673851234636440305, ['lakenewsonline.com'])
(1127417502377123754, ['ykhoa.net'])
(2380635080388595305, ['execupundit.com'])
(3591500931134034105, ['icsitalia.org'])
(-4552081052109518997, ['mercadolibre.com.co', 'mercadolibre.com.ec', 'mercadolibre.com.ve', 'mercadolivre.com.br', 'carrosve.com', 'mercadolibre.cl', 'mercadolibre.com.mx', 'autos-usados.org.mx', 'downloadandhavefun.net'])
(8868026543409112607, ['mchenry.edu'])
(-6163608506646126948, ['toyfreakz.com'])
(-6081289046214466348, ['boxofstolensocks.com'])
(-4558523053004840597, ['cultura.com'])
(4042623602425411905, ['designenlassen.de'])
(-1154798493096693446, ['wakeboarder.com', 'newdimensiontowers.com'])
(6001666126157684856, ['thebatesfamily.com'])
(-4602626002696029997, ['classifiedsgiant.com'])
(9147968900605151407, ['bmc.edu'])
(7575671017210379007, ['asiasoft.co.th'])
(-5050360929472042748, ['trakyagundem.net'])
(-4198359155950532797, ['surf55.co.uk'])
(-611993553858521846, ['silvesterarrangement.de'])
(-8513253387077851699, ['thecityofgloucester.co.uk'])
(6675515207701795256, ['somersetdiner.com'])
(-2214347508641572246, ['edelsteincosmetic.com'])
(4626640416183112056, ['equipland.com'])
(-5436994801865096948, ['hrbase.nl'])
(5639935903290491456, ['archiepiskopia.be'])
(8723899654479363207, ['blogvecindad.com'])
(4714260876684510256, ['unilibro.eu'])
(7351932092097555007, ['carriagehousejefferson.com'])
(2591944867972167305, ['mardep.gov.hk'])
(-5125218228163623748, ['tdwaterhouse.ca'])
(-171732794204450246, ['advisx.com'])
(-9137524109790752699, ['fentonartglass.com'])
(-3454831968784638997, ['sexywomenclub.com'])
(-2971812014501164397, ['adaptedmind.com'])
(-4195296151324739197, ['snafu-ed.com'])
(-4540241393048249597, ['gundogforum.com'])
(-1036066488835443046, ['nfsplanet.com'])
(1101272685915352554, ['ippages.com'])
(1714258561193363954, ['healthadvantage-hmo.com'])
(4249453923735633105, ['letsgomobile.org'])
(-776136255638810446, ['nrl.com', 'lifestylefood.com.au'])
(5976815984627270256, ['ac-rouen.fr'])
(7214536830524710407, ['lkstro.com'])
(-8711984118261896299, ['zus.pl'])
(-3079665045149544197, ['harrietbond.com'])
(-6951161048219573299, ['iran-matlab.ir'])
(-7530617473674362699, ['stream2watch.co'])
(-3404634410123658997, ['scriphessco.com'])
(4677240683230586256, ['desipad.com'])
(-7715331368506405699, ['lalettredusecteurpublic.fr'])
(8101001244874870607, ['onewebsite.ca'])
(7144139212407738207, ['experiencefilm.com'])
(2662316711022466505, ['newbraj.com'])
(-1036821720223475646, ['israel-shalom.com'])
(-6917990444751648499, ['rosicrucian.com'])
(-4485823450818616997, ['soocurious.com'])
(5082351689547432456, ['bemidjistate.edu'])
(2856125545593121305, ['wirbelsaeulenpraxis-luebeck.de'])
(6276761125503455656, ['videosrevolution.com'])
(3269537210820312905, ['blacksingles.com', 'bbwpersonalsplus.com', 'ldsmingle.com', 'silversingles.com'])
(3628011012060540905, ['nanseirakuen.com'])
(4255212431642452505, ['justsomelyrics.com'])
(6591644202660718256, ['woodalls.com'])
(-5822750282263537348, ['prosmokestore.com'])
(-6719940234322354748, ['mcpl.us'])
(-1234441574822507646, ['jasonlunn.com'])
(1188170643241163954, ['yeswecook.org'])
(1687857912994282754, ['collinshouseinn.com'])
(-2821191178705202597, ['filmitalia.org'])
(7124402812901141407, ['gibsoncountysheriff.com'])
(7476740261181945007, ['arastiralim.net'])
(5301328484071519456, ['marhabaviatges.com'])
(1203884477127236954, ['vads.ac.uk'])
(6935642339648050407, ['southshoredecoratingblog.com'])
(-7057150774774684899, ['guyandrekieffer.org'])
(-1800488567821060646, ['weatherforecast10day.com'])
(-1759428963260254046, ['postworkshop.net'])
(848150046812808954, ['symbols-n-emoticons.com'])
(8896200753094158807, ['hiltifightcenter.se'])
(-4172255087248299797, ['eve-search.com'])
(3632991286969729105, ['autozine.com.br'])
(-8960222891220465099, ['cobra.com'])
(-8014159393502852099, ['airportroute.com'])
(-6332168083304751748, ['hehagame.com'])
(-8198705315306266099, ['fdic.gov'])
(-2403871072894709197, ['planbike.com'])
(-2374359637782458797, ['swimmingworldmagazine.com'])
(-8464811532235018099, ['dantri.com.vn'])
(8418233435818852207, ['boxerforums.com'])
(-7838291949072246699, ['977music.com'])
(6437471931725924256, ['anekamakalah.com'])
(-998271437172637646, ['ohboys.com'])
(-5062862956880411948, ['mauvessurloire.fr'])
(8444510333506296607, ['worldenergy.org'])
(1422446237798239754, ['churchandstate.us'])
(866163553480667354, ['hdfilmizledik.com'])
(2754000600726840705, ['kentpd.org'])
(939482017198353954, ['trivok.com'])
(-3568266647198438597, ['esacademic.com'])
(-8430771146206789299, ['hertz.com'])
(3996816392654130905, ['lawnsite.com'])
(-976962255333574246, ['highwaysmag.com'])
(-548436652125125646, ['therealmcast.com'])
(2731875695912141905, ['eyegenie.com'])
(1218410043445137154, ['nickyee.com'])
(8093396639647257007, ['donleyfordmtvernon.com'])
(8279653815767855407, ['garden-deco.fr'])
(-4078250176412024397, ['sazanka.org'])
(-3287946769620493197, ['americanblinds.com'])
(5428438107801238056, ['ransclan.com'])
(2117587194193585954, ['tidewaternews.com'])
(-9135479254391307099, ['sillworks.com'])
(-1250316543038878446, ['jokebuddha.com'])
(6661957634917195456, ['centaped.com'])
(2055264584512798954, ['moderncat.net'])
(-7072176269699827899, ['activerideshop.com'])
(-9038490763851185699, ['idux.com'])
(-2405077511729958797, ['darkpassage.com'])
(-2315373606389717797, ['ashokkarra.com'])
(8614026386903362407, ['sexobus.com'])
(-8793554414571624499, ['doggiecoutureshop.com'])
(2835225642673335905, ['oclug.on.ca'])
(-5186089953414728548, ['divaofdool.com'])
(-6909331054012231748, ['e-religijne.pl'])
(-4769019617995858348, ['lescrapdecaro.com'])
(2394667569188473705, ['altana.com'])
(-5533769750112577348, ['tvpilotlight.com'])
(-2833944188033375997, ['totaltravelandevents.com'])
(-8088092641758251299, ['webappiphone.com'])
(2300722867713569354, ['logisquebec.com'])
(6298577498614211256, ['goldenetraube.com'])
(-4107496490011664197, ['argim.net'])
(3133232970655132105, ['buckinghamtoday.co.uk'])
(8434484798138008207, ['tribunadabahia.com.br'])
(8888124547468315207, ['rurubu.com'])
(-7378145111827217699, ['planete-ardechoise.com'])
(-8293165805077896899, ['efarmspro.com'])
(-5814548016321888548, ['bustybrits.com'])
(8625959496787061607, ['sintesiscorrientes.com'])
(-8511865060420220699, ['temadictos.org'])
(-1077772721107842046, ['air1.com'])
(5303184149307465656, ['raagam.co.in'])
(-3898470473576924797, ['rcgroups.net'])
(1355473918491016954, ['driverjobs.com'])
(5660514799943355056, ['coquinaria.it'])
(-8034628016362620899, ['nyknicksstore.com'])
(6920487086613220607, ['suagm.edu'])
(-5654944829586553148, ['globalwaterintel.com'])
(-5304221093875710348, ['vingaker.se'])
(-7973921571197282499, ['acondicionamientosdeagua.com'])
(-1637472442941262446, ['estetica-avantgarde.org'])
