(-3396497690159707050, ['43rumors.com', 'airliners.net', 'red.com', 'currys.co.uk'])
(-4058453150681470450, ['snobish.com'])
(-8595632621310782152, ['dongnamaco.com'])
(8472243736084478554, ['milwaukeeadmirals.com', 'flashseats.com', 'tnlottery.com', 'icehogs.com', 'sarampage.com', 'centralhockeyleague.com', 'leaguestat.com', 'canadiens.com'])
(-3671884500846758450, ['livemixtapes.com'])
(3213396382035836252, ['forenverzeichnis.com'])
(-3090937076717661250, ['canadamotorcycleaccessories.com', 'mototribe.com'])
(8854935583240018354, ['vercalendario.info'])
(-3446449312560299, ['uslacrosse.org', 'maisonbisson.com'])
(4419747701416658852, ['dignitymemorial.com'])
(-5133969743361030801, ['yourmapsonline.org.uk'])
(7662055010776934954, ['tmcblog.com'])
(-8309384797756471352, ['desnewsenseries.fr'])
(667518966063155301, ['guialocal.com.ar', 'guialocal.com.co', 'guialocal.com.ec', 'guialocal.com.ve', 'guialocal.com.hn', 'guialocal.cl', 'guialocal.com.ni'])
(6430142370866898803, ['qassimy.com'])
(-7727926349045499752, ['mintur.gob.ve'])
(558846507117823101, ['itjobs.com'])
(-8805640456684691952, ['infobel.com'])
(8007328188235116754, ['lawrencevilleweather.com'])
(-1848921479874760899, ['helloweekends.com'])
(-8326145803960231152, ['carolinacrimereport.com'])
(-2502761477780582250, ['talend.com'])
(6006934545950370603, ['cupeid.com'])
(5747988030148439603, ['usef.org'])
(-4801011926154984601, ['theobamafile.com', 'links.org.au', 'newpol.org', 'themilitant.com', 'demos.org'])
(-7026950113909324752, ['advil.com'])
(-2021665579130967299, ['brightondigitalfestival.co.uk'])
(1951188964288390501, ['mymediadiary.com'])
(6055884482062147003, ['arabseed.com'])
(2074175837986386501, ['xnxxvids.net'])
(-629606348449111499, ['fountain3films.com'])
(-3749291152848591250, ['buckingsranch.com'])
(-9000633976506012352, ['postersofsantafe.com'])
(9011149879935514754, ['trelevenphotography.com'])
(6386606392641078003, ['rawfooddiettips.com'])
(500001163910221701, ['psychologydictionary.org'])
(3399624768688537852, ['madisonparishhospital.com', 'mrmc.org'])
(-6073466820551418001, ['carl-walther.de', 'smith-wesson.com'])
(5673365544904628603, ['bullpenbrian.com'])
(235145197276679901, ['razorgrrl.com'])
(8822142033984226754, ['xzone.cz'])
(-6668145737693788801, ['wwrecipes.com'])
(-571976819855294499, ['sologig.com'])
(6459620443466365403, ['tarfandestan.com'])
(2965524825275796452, ['duncan.k12.az.us'])
(-6815827436707665001, ['garagejournal.com'])
(-7116415271499068352, ['guitarmasterclass.net'])
(-8157499848265843752, ['estasvivo.com'])
(-5079730262662991601, ['picayuneitem.com'])
(-3511744010631986850, ['hobyto.com'])
(1557601562287224701, ['rezat-fenster.eu'])
(4024326352311141252, ['tvfun.ma'])
(-6664735522948801401, ['sobrelivros.com.br'])
(3293145785635557252, ['designspirals.com'])
(-3223160595969037050, ['guitariste.com'])
(7128399383750125354, ['rebalance-ira.com'])
(-7965377200199858552, ['pornrelive.com', 'scoutorama.com', 'ulc.net'])
(6779613915562505003, ['eduteka.org'])
(-2891165899368700650, ['scientology-ccnewyork.org'])
(-646911555814057899, ['oobgolf.com'])
(-8560118783345427152, ['sierakowice.pl'])
(-8504930713462561352, ['translable.com'])
(5334099337200297803, ['ariaincucina.com'])
(5766306770242095603, ['mkguth.com'])
(-7710858115828203752, ['arcadebox.us'])
(5816664710250010803, ['dharma.org'])
(-810578177764039899, ['snes-fr.net'])
(-344589728254603699, ['elanskis.com'])
(-2773558370384597450, ['freelance-zone.com'])
(6927177282669581554, ['streamtip.com'])
(9012096847544836154, ['spyderco.com'])
(-3252654091872454450, ['gpia.info'])
(-8819406200117448152, ['travelphotobase.com'])
(-671551113912295099, ['27pulgadas.com'])
(7197787766785613754, ['countrycasualteak.com'])
(5944472281228155403, ['hollandamerica.com'])
(-7542011055297422352, ['hooninside.com'])
(-6805380455019200801, ['prisguide.no', 'nettavisen.no'])
(6253430088718673203, ['amarillasinternet.com'])
(-6615403302044730801, ['5giay.vn', 'webtretho.com', 'nhaccuatui.com'])
(-7027787891176335352, ['gaiastream.com'])
(-1473958663202769299, ['test-q.com'])
(664307533460678101, ['braytonbb.net'])
(-5228013074979169601, ['healthboards.com'])
(-6780862076216673401, ['hotelsimon.com'])
(-4931667390711166001, ['revues.org', 'calenda.org'])
(5131656964620033403, ['girlscoutsccs.org'])
(-4632425756219239401, ['wavemusic.com'])
(6859488804721768603, ['davidsibbet.com'])
(2466864149717331452, ['dentalaegis.com'])
(2470676046420723052, ['acareerinlawenforcement.com'])
(-4569067146463776050, ['realdealdocs.com'])
(7805544607004609354, ['villa-florencia.co.uk'])
(-4411545247977976850, ['smdp.com'])
(8071577362784783154, ['progunleaders.org'])
(-6598794197373540601, ['videopodcasts.tv'])
(2429585390125799452, ['css-class.com'])
(4134012104375857852, ['michaelspyres.com'])
(-2111670435795346299, ['bseindia.com'])
(-4365250686380443050, ['earth-quake.org'])
(4253443967166600652, ['sorularlaislamiyet.com'])
(7395547884634689554, ['maxxapps.com'])
(-8536638223791605752, ['forwardtimesonline.com'])
(8066038035000422754, ['powersportsmax.com'])
(6504086809061546803, ['realitykings.com'])
(-1887833989784184099, ['cornellcollege.edu'])
(-8629337475071537952, ['freesundayschoolsongs.com'])
(-5843902121887877401, ['forensicfocus.com'])
(-7945972485770858952, ['wholesalesports.com'])
(-7133676062602312152, ['kerastase-usa.com'])
(-7495905025272461352, ['ezday.co.kr'])
(-9093997350770307152, ['institutulmontessori.ro'])
(-1924132762104792299, ['vissoft18.org'])
(-1056610392328564699, ['sunpeaksresort.com'])
(6605713603519005003, ['easeli.com'])
(2662838515462720252, ['gps-naukajazdy.pl'])
(1077833331123788901, ['mexicolegal.com.mx'])
(-6160231457246970001, ['yourdailyglobe.com'])
(-5448185432154591401, ['marcloud-design.com'])
(-5894565312659928601, ['waploft.com'])
(-5378891647745918001, ['reit.com'])
(-6215898283637060001, ['yorkieforum.com'])
(-4134257652724632650, ['dom.as'])
(5602942123852740203, ['metroparkhotelshenzhen.com'])
(4334771809493651052, ['quest.com'])
(-3236238540675584250, ['thaischooldb.com'])
(6793655784235209003, ['stornowaygazette.co.uk'])
(5537976513964875603, ['gooddealvitamins.com'])
(4826099340821716803, ['dphotojournal.com'])
(7397294447932479354, ['rankia.com'])
(1309841926493665901, ['keepingitsimplecrafts.com'])
(-6633433735219639001, ['zarohom.sk'])
(1833408190719589501, ['bdnmainefoodandgift.com'])
(4470962859389661052, ['buynpayhere.com'])
(-6412202004058155201, ['linfo.org'])
(-531822168588824899, ['varifast.de'])
(4522142655749487652, ['sambafoot.com'])
(-6272642847957473001, ['edusearch.com'])
(3715637033035097452, ['mobileringtones.com'])
(-4259931585742027450, ['kiszamolo.hu'])
(-4027186707252913250, ['vetsuite.com'])
