(-4126750553362202294, ['bournemouth.ac.uk'])
(3537660506714493008, ['imobiliario.com.pt'])
(-1397339046060635743, ['comsol.pt', 'comsol.com', 'comsol.it', 'comsol.co.in', 'comsol.de', 'comsol.se', 'comsol.jp', 'comsol.no', 'comsol.fr', 'comsol.es', 'comsol.asia', 'comsol.nl'])
(5851224221443474959, ['startuplawblog.com'])
(-1514935228971739343, ['edgeyardcare.com'])
(3202246112111311608, ['leaderfarma.com'])
(-5324484698834130045, ['raspberrypi.org', 'familab.org'])
(946475777776459457, ['mims.com'])
(-7720568144656419596, ['cfemedia.com'])
(268469289736923257, ['jugandoonline.com.ar', 'libreriapaidos.com'])
(5214400912057684159, ['iledi.org'])
(8449327908951406710, ['theacorn.com'])
(-4857570263150711445, ['pussyspot.net'])
(7114884895782635910, ['nessuno-perfetto.it'])
(5208947365629349559, ['soonersports.com', 'richmondspiders.com', 'goutsa.com', 'earlycommit1.com', 'rollinssports.tv', 'pennathletics.com', 'goseawolves.com', 'lsusports.net', 'huskers.com', 'thedirectorscup.com', 'smcgaels.com', 'gomason.com', '12thmanfoundation.com', 'clemsontigers.com', 'greenbayphoenix.com', 'gosycamores.com', 'ncataggies.com', 'umkckangaroos.com', 'cheercharlotte.com', 'goduke.com', 'dodgefitnesscenter.com', 'gorunners.com', 'charlotte49ers.com', 'gohatters.com', 'hailstate.com'])
(7907675819886113710, ['appspy.com', 'pocketgamer.biz', '148apps.com'])
(-7638644623662661996, ['thepornobest.com'])
(-64663701138538743, ['listona.com'])
(7371384066558473110, ['monthsofediblecelebrations.com'])
(-3640862689597559494, ['themortgagereports.com'])
(4257053960156759808, ['mazzonehospitality.com'])
(3181978681501137408, ['typecast.com'])
(-227363605181405143, ['allsportsystems.com'])
(8128683189817639510, ['findingvegan.com'])
(-7109751129297194996, ['ybssda.com'])
(-7530055699952054996, ['fredastaireofwinstonsalem.com'])
(-4807001643621484245, ['logisduguetteur.com'])
(1199271092235867257, ['zotonic.com'])
(-8106864680767059196, ['hitlikeagirl.com', 'sonnyrollins.com'])
(-9015575426061769196, ['tfcu.org'])
(-6355624142884444045, ['amadays.ch'])
(8948723417912870110, ['xplezier.nl'])
(-3234345622153792894, ['naomiklein.org'])
(-6770706421607383645, ['thethorns.com'])
(-3754620314064588294, ['battle-news.com'])
(4213655066457967808, ['mrfetler.com'])
(-7009262056750497196, ['rnbonline.com'])
(6289990874882573759, ['eyeadorepretty.com'])
(82261807850278057, ['bikinginmemphis.com'])
(3716654723182467808, ['landoverbaptist.net'])
(-3173238178121503694, ['greenappleenergyusa.com'])
(5493328891678937159, ['admin.ch'])
(1176150883131021857, ['holidayiq.com'])
(7662695475573453510, ['intervaluesg.com'])
(6002301915853168759, ['astroica.com'])
(8549720319115373310, ['vanishingbees.com'])
(-6793560437324985845, ['exceptionaries.com'])
(-8341017133739125796, ['shackspace.de'])
(3196995868478008408, ['g69g.com'])
(-2855915247934880294, ['centralniregistrdluzniku.cz'])
(-4475100451011904294, ['lionking.org'])
(-4816754852220370645, ['funzday.com'])
(-4270332171277800494, ['gamehiker.com'])
(546438797203522857, ['automotiveseoranking.com'])
(5388381944066555959, ['donkr.com'])
(3847231887440466008, ['duckhorn.com', 'villabali.co.za', 'oldcastlehouse.com', 'greece-travel.gr', 'lantamermaid.com', 'rosehotel.net'])
(2690650234391865208, ['extasybooks.com'])
(-7430922221770947796, ['dbschenker.com'])
(2689391714626511208, ['enlightenedsavage.com'])
(7637794342476897910, ['openjobs.fr'])
(-8390158609871038396, ['kgbreport.com'])
(8653384616501917310, ['sadaalkarameh.com'])
(-2523187367788862294, ['xuite.net', 'gelbooru.com', 'donmai.us'])
(-1010568390279162343, ['wixomlibrary.org'])
(-6468017246218197045, ['genaw.com'])
(-8364678159193985396, ['lesfoodies.com'])
(4256761692832992808, ['cortlandplace.com'])
(-144310250376606343, ['columbusmuseum.org'])
(-8374392013799006596, ['teatro.it'])
(-6536089527106262845, ['weathersfieldvt.com'])
(3476348802898331808, ['gould.com.au'])
(2001198016624962057, ['fijilive.com'])
(4584479881657650808, ['themadina.com'])
(-4388509683527866494, ['lectlaw.com'])
(238764085288986057, ['realmadrid.am'])
(297697130151944657, ['novitapr.com'])
(6073049940690989159, ['chateau-curzay.com'])
(1833881577002739657, ['leket.org.il'])
(-6820211109328682645, ['newsandmediarepublic.org'])
(-5666966040754615445, ['ltat.org.my'])
(7434532523496203110, ['rc.net'])
(-1592230139659324543, ['makeupsavvy.co.uk'])
(-6811196075346668045, ['bibliotecas.tv'])
(2765349764057147208, ['bladegallery.com'])
(-219552632447791743, ['findaccountingsoftware.com'])
(-5392455507686190845, ['outtakeonline.com'])
(-9173961905466456996, ['moto.pl'])
(5812541043520048359, ['kochrezepte.de'])
(3797292208330685608, ['seattleboutiqueblogspot.com'])
(3392249911985010208, ['infourok.ru'])
(-606293571264072543, ['chezboulay.com'])
(-5442872781112354445, ['phonelosers.com'])
(-3916711833365952894, ['olp.vn'])
(-8516526489882793796, ['maxhyip.com'])
(548567085985411057, ['whitepagesus.net'])
(2310614643659530408, ['packagedesignmag.com'])
(5883681805400010759, ['10-s.com'])
(8713700940068857710, ['filmpolski.pl'])
(4364541564135404008, ['downloads-nl.org'])
(-4928884183550664445, ['discgolfmuseum.com'])
(4075179862536342008, ['fishingminnesota.com'])
(1246237714774489457, ['bonnsustainabilityportal.de'])
(-7450622528347990996, ['hotelanacapri.co.uk'])
(5582397642288416559, ['crookhillgolfcourse.co.uk'])
(7551284611352163910, ['parfaire.fr'])
(5605005185499781559, ['knicksknotes.com'])
(7759464876068555910, ['ankevandermeersch.be'])
(-1598266596028332743, ['jeepsterjim.com'])
(8252987139852650110, ['bodybalanceliving.com'])
(-7835735535670300796, ['inthe80s.com'])
(7196318670055372310, ['friendsfront.com'])
(8948786659330755710, ['ripleynews.com'])
(-8052527336831737196, ['rssmotron.com'])
(-7196033519840084996, ['nrhmarunachal.gov.in'])
(2763069929146301008, ['maletphoto.com'])
(-3102499385289776294, ['gaydar.com'])
(-2729719242076935694, ['flightcentre.ca'])
(-8662680313576428996, ['inmate.com'])
(-6205231759687886045, ['houstontranstar.org'])
(-3539324547409104094, ['scotts.com'])
(3126848203679755808, ['banburyguardian.co.uk'])
(6304851714262566559, ['aoir.org'])
(6234511505704680759, ['directlineparts.com'])
(1342890591654197257, ['ptrtennis.org'])
(-6332800489940388445, ['wcouperthwaite.co.uk'])
(3780198984939451608, ['brugospizza.com'])
(258338797674402057, ['djerbapocasi.cz'])
(-8481431799648640196, ['safe-pharmacy.net'])
(-5919316407432241245, ['cineteatrolaperla.it'])
(-3387926730938090494, ['one.co.il'])
(-410351975364137943, ['autoplanhols.co.uk'])
(5977545222809712359, ['superiortilestone.com'])
(6404592152351217959, ['blackarchives.org'])
(-351903820807227743, ['ploegsma.nl'])
(-6569499933276474245, ['elchubut.com.ar'])
(-2095909375713367143, ['nohomers.net'])
(-8398077489712455196, ['macholly.com'])
(-822098412328992143, ['angelasmith-mp.org.uk'])
(4692950042282090759, ['databaseforum.info'])
(7996950251824480310, ['termwiki.com'])
(-3289848967972377894, ['zacheven-esh.com'])
(8556721466163329510, ['anythingandeverything.org'])
(-6728102027682702845, ['fontxs.com'])
(8386289480537924110, ['clackamas.us'])
(2758076109767114208, ['tumview.com'])
