(2574920871237331506, ['comstal.ro', 'celon.ro'])
(-8130927260014585698, ['mobliexxx.com'])
(5277068720337222657, ['ladunliadinews.com'])
(6960020665374612408, ['warcenter.cz'])
(-2266162899042915245, ['thedw.us'])
(3365805708801411706, ['silvercliffco.com'])
(-4081873844311749596, ['motosdesguace.com'])
(-3312710108147435796, ['skelbimai.lt'])
(981214685048050355, ['descubreapple.com'])
(1176884730556066755, ['redbarntheatre-ricelake.com'])
(-1042290652247433245, ['jacobsmedia.com'])
(6593480353951315457, ['mymealbox.com'])
(-8224348863578215498, ['actes-types.com'])
(3521958938846911906, ['kekomundo.com'])
(3289470999578392506, ['reinventingprofessionals.com'])
(1489943178811036355, ['musicaidnorthwest.org'])
(-8733726816249411298, ['flyingway.com'])
(8621700870043044608, ['ivisionet.com'])
(7878949848638566208, ['britisharmedforces.org', 'free-livredor.com'])
(7906597114325319408, ['beerriot.com'])
(1443388753183307355, ['knowledgeloom.org'])
(-6235482957942785547, ['kimberton.org'])
(1422486997579028355, ['bulshoweyn.com'])
(8452797292145819408, ['pilana.bg'])
(-3866634218343449796, ['tompsc.com'])
(-1978884732658978845, ['shawneehillsoutdoors.com'])
(6659337409137267457, ['troodi.com'])
(-659255150082422045, ['reapermini.com'])
(2292786096716665755, ['bts.org.uk'])
(5370854944405821457, ['happinessishomemade.net'])
(6779834188447515657, ['highlowfooddrink.com'])
(6633469353441095857, ['monstercurves.com'])
(-5925901247079201747, ['veltra.com'])
(-3468370761103961796, ['globalislamicfinancemagazine.com'])
(-1506209534524551645, ['franceetguise.com'])
(6317720019496973857, ['hinckleyyachts.com'])
(-4546264624000889396, ['eldiariony.com', 'laopinion.com'])
(-1176706769764740645, ['heim-baustoffe.de'])
(5789890524084044057, ['blufftontoday.com'])
(-6051917725089830147, ['fiberise.com'])
(-2732223960585353996, ['baincapitalventures.com'])
(530395232337357355, ['usridernews.com'])
(-7748829422079610698, ['keepapitchinin.org'])
(-8392898408196910698, ['pcma.org'])
(5107100094458400657, ['seochat.com', 'myguide.com'])
(5825008469184872857, ['easttexasreview.com'])
(591925329097375955, ['alukah.net'])
(-6010942188973538547, ['woodtrust.com'])
(-3425387460139992396, ['puckerup.com'])
(4787555455033472857, ['tamilmp3world.com'])
(-8507833388846261698, ['mathworksheetscenter.com', 'ilovethatteachingidea.com'])
(-5299452258580305547, ['purdys.com'])
(5618316466709792257, ['gp2series.com'])
(128439594465009155, ['celebrity-movies.net'])
(5268744905213644257, ['thedove.us'])
(1939481082629763155, ['theengineer.co.uk'])
(2710815775827131506, ['crossfitdraper.com'])
(5826766458566248057, ['webcric.be'])
(7033654909132313408, ['atlantictechnology.com'])
(-2618969899946407196, ['quoticker.de'])
(-6807125283916419147, ['mix-computer.de'])
(-3056915608961877396, ['goblueraiders.tv'])
(4464929029049857906, ['fashioliezta.com'])
(3358485622359531506, ['orgprints.org'])
(7805620274702596808, ['joensuu.fi', 'fiba.com'])
(5498172503742654657, ['metalassault.com'])
(-8563002887800935098, ['prise2tete.fr'])
(1989689239448671155, ['familyoffices.com'])
(5735346826216597257, ['adamsrental.com'])
(-3757466645287404996, ['premahealth.ca'])
(-2371249707789333396, ['healthagents.net'])
(-1402521069705665845, ['royhaidar.com', 'qbn.com'])
(8126144028071784408, ['sororiteasisters.com'])
(5975986886224950857, ['amiright.com'])
(-6611638893684611747, ['newsonf1.com'])
(-1477340637175095445, ['qfak.com'])
(2555158058091090106, ['stclouddiocese.net'])
(-5125327388950456347, ['chrisvandusen.com'])
(-524107965224207645, ['ic2ic.com'])
(6482384929883147257, ['turf-fr.com'])
(5169905427141940457, ['filemakerlatino.com'])
(5294612080086994057, ['sunday-guardian.com'])
(6096001407577219857, ['bestamericanpoetry.com'])
(-1792489691951027445, ['genealogydiaries.com'])
(7354113791416340808, ['froggyradio.com'])
(-3700941130057411596, ['nursingworld.org'])
(-2056879241692082445, ['goodbookforyou.com'])
(846494344944104755, ['gundogsonline.com'])
(-3443060102259081596, ['byusaowner.com'])
(8799313428700334808, ['museuexili.cat'])
(-1982420220544156645, ['wrdw.com'])
(-1676551486868183045, ['meoweather.com'])
(-5832991163030591947, ['glutenfreehomemaker.com'])
(7757735503371752408, ['brushedgolden.com'])
(3377922286473400906, ['atozteacherstuff.com'])
(-1329530602364047645, ['thexradio.com'])
(-4759125847041963947, ['thywordnetwork.org'])
(252575476672204355, ['honoluluacademy.org'])
(-6456627123009874547, ['drivein-jim.net'])
(-7963229746860650898, ['k99.com'])
(-3819037580423457996, ['stylebell.com'])
(-1017431920125699845, ['965kvki.com'])
(-3309470178623281396, ['xaydungdang.org.vn'])
(2661723375244240106, ['wkc-solingen.de'])
(1036361576192571955, ['honeylove.org'])
(6613893914155371857, ['crosscut.com'])
(-8936410411536426898, ['snponline.com'])
(-8317917968714688498, ['yp.to'])
(1955468948936881355, ['anapat.es'])
(3431816965546070106, ['shahkotcity.com'])
(-6191895022760688747, ['blackpearltoledo.com'])
(8695828750012961808, ['speedousa.com'])
(2560981855617567106, ['xskt.com.vn'])
(3344154118420945906, ['alpsp.org'])
(-1297770915750456445, ['zope.org'])
(4483392189447931106, ['vch.ca'])
(430433338231813955, ['seecolombia.travel'])
(1073473836896013955, ['philips-store.com'])
(-619200456075149645, ['freesound.org'])
(2359046476722885906, ['quiltdad.com'])
(-6263180628521424147, ['buber.net'])
(5432462783376037057, ['jerusalempeacebuilders.org'])
(-4039240069226907596, ['myslart.org'])
(3632376722261743506, ['mypantsshop.com'])
(-3507461995426894596, ['tauck.com'])
(1813040929843081755, ['dtdmail.com.au'])
(895052208899974155, ['di-arezzo.it'])
(-2141401797586291845, ['deopeningsuren.be'])
(-416228059026906645, ['tokowijzer.nl'])
(-569872844361396645, ['tyre-technology.com'])
(1740034438098026755, ['breedart.org'])
(7179713922620376208, ['eltaselect.com'])
(4463171504689421306, ['wildswimming.co.uk'])
(-2620937678672654596, ['signalnoise.com'])
(5122848533801055457, ['prosoundweb.com'])
(-7013667197882301498, ['totallifecounseling.com'])
(6274849360231040857, ['hrr.co.uk'])
(-6928391870324218498, ['metaltabs.com'])
(5846308572875282457, ['cutesexytube.com'])
(-4707462816131401347, ['corbisimages.com'])
(8123187113040868008, ['iphone-magazin.org'])
(-5354695721761494147, ['navalcarnero.es'])
(-8926148054291050298, ['fujixerox.com.my'])
(-4781222099424216547, ['theouterbankshospital.com'])
