(4325104501586313650, ['belfoldiutazas.hu'])
(4925254498866094601, ['drajsuri.com'])
(-4314428277261805652, ['traveliada.pl'])
(-6687862896484075203, ['matichon.co.th'])
(5978549623004533201, ['worldtaichiday.org'])
(7958603334684580552, ['remo.com'])
(-390834470417074701, ['clubafaceri.ro', 'versuri.ro'])
(-5055304055009437203, ['motomemorabilia.com'])
(7880760078677510352, ['puroresucentral.com'])
(-1087333625014220701, ['todays-adventure.com'])
(-1244309233733745101, ['islander.org'])
(9052451844265186152, ['ghmhotels.com'])
(1230629899481882099, ['cardtarget.com'])
(-7675721859482293754, ['pcusa.org'])
(-4624551303890923403, ['malibuayso.org'])
(-1382562595697484501, ['plazahotel.de'])
(-8545401422866514154, ['sage.com'])
(-6840935038846950603, ['blackoutxclusive.com'])
(2831500667456881050, ['dbranding.de'])
(-6176095680781420403, ['cyberbullyhelp.com'])
(4232200495383490650, ['hockeymagasinet.com'])
(-790368660633796901, ['activitytickets.com'])
(-4418353639155350652, ['enlinea.pe'])
(-3540544467247820052, ['jimonlight.com'])
(-4963133957505577603, ['uncoached.com'])
(888629278896594099, ['manuncios.com.mx'])
(-1724515676427411101, ['amnizia.org'])
(3278218424417609650, ['ghostly.com'])
(433599978975940899, ['vickiesellshomes.com'])
(-3092691723899647852, ['sweetwaterreporter.com'])
(-7715964184494009354, ['pslac.org', 'webring.com'])
(3638877277053198450, ['aahoa.com'])
(6682612815525494401, ['stluciemed.com', 'westsideregional.com', 'northwestmed.com', 'aventurahospital.com', 'kendallmed.com', 'jfkmc.com'])
(8351448488093972152, ['usf2000.com'])
(-2032436721452087301, ['dnvideos.com'])
(8017343946271206352, ['marianapolis.org'])
(-9174582781939470354, ['investorcalendar.com'])
(7793470498343350152, ['estranky.cz'])
(8559551838915322352, ['kheper.net'])
(3722756880469467050, ['cpjobs.com'])
(-9221377337092242354, ['edukator.org.pl'])
(5325726601572140601, ['sources.tw'])
(22311783162199899, ['splashthat.com', 'centurylink.com', 'digitalcommunities.com'])
(-2987866091382851852, ['publicinvasion.com'])
(7921044296717008952, ['landslides.com'])
(7496284315342452352, ['bibliobsession.net'])
(-7611207604842614354, ['kneelerdesign.com.au'])
(-6320688386078362803, ['mercato365.com'])
(-266147000255742101, ['stevesblindsandwallpaper.com'])
(-744803366829812501, ['gamesurplus.com'])
(7357404985304197152, ['clicsergipe.com.br'])
(4578337464019449250, ['khaitri.vn'])
(2729092637455697650, ['kitchenaid.com', 'jennair.com'])
(-7125308556672960154, ['gemidos.tv'])
(-3110107057863258652, ['causamerita.com'])
(-6931755487965738554, ['omlet.us'])
(-3260543201088045452, ['al-7up.com'])
(-6415411038497265203, ['biovisiontech.com'])
(5663817276222059801, ['talawa.fr'])
(8834375414854714952, ['jocksstudios.com', 'nextdoorhookups.com', 'maledigital.com', 'hothouse.com', 'nextdoorworld.com'])
(-1333744283359543501, ['lifeissimplyart.com'])
(370168544265182499, ['cherokeetalk.com'])
(-7793703477751281754, ['granitefallsnews.com'])
(7426946296330280752, ['dxpnet.com'])
(1777337105347056299, ['alifeahead.com'])
(8311063737983744352, ['1gazou.net'])
(-1795879382194173301, ['grandprix.com'])
(-6131735507555726003, ['themommaven.com'])
(3984862985357127050, ['ubcic.bc.ca'])
(7386897957184314352, ['sunmaxxsolar.com'])
(-2948181552675956252, ['almurakeb-aliraqi.org'])
(-7526514843611116354, ['toptechwire.com'])
(-9059868890529337954, ['equity.org.uk'])
(4183832722610089650, ['freeyoupornvid.com'])
(-2042753473329554101, ['searspartsdirect.com'])
(-8725089306545008154, ['jaymohr.com'])
(-2055847871195253101, ['urbantreefarm.com'])
(-3729378153129799652, ['montpellier3m.fr'])
(8873353681751153752, ['thefashionfruit.com'])
(-4233081009039995652, ['rapidmemo.be'])
(3113562633170558650, ['thuleediciones.com'])
(-4797284820654871403, ['richmondhill.ca'])
(-3985023326504964852, ['tribunahoje.com'])
(7200572596240270752, ['worldvitalrecords.com', 'aspenpitkin.com'])
(6231764838742254801, ['zipcode.org'])
(-4378917691561702252, ['landrover.com'])
(-1057957664828931301, ['ourorb.com'])
(6748199076185842401, ['putlocker.is'])
(-1648321786290074901, ['longa.com.br'])
(867894132056560699, ['real-snab.ru'])
(-5005478306013774603, ['stratigent.com'])
(1745679873541963899, ['vivblogs.com'])
(-1858503583231930101, ['17turtles.com'])
(-5853565213076535003, ['desy.de'])
(-8746860228672165354, ['nameopia.com'])
(-7017691154346060154, ['restaurantvivu.nl'])
(5926048510700101401, ['ultimatehaironline.com'])
(-6572282654218956803, ['ams.at'])
(-966894743930504501, ['designed2bsweet.com'])
(-2673816048446516652, ['artcritical.com'])
(8751972705419484752, ['littlerockfamily.com'])
(7654485253712513152, ['kaneland.org'])
(8402620473127526552, ['wxpr.org'])
(-4422192843855537252, ['shewired.com', 'advocate.com', 'out.com', 'gay.com'])
(4014163216066227050, ['wru.edu.vn'])
(-330831740439081501, ['snapquality.com'])
(183185311194723299, ['sanmartiniano.gov.ar'])
(-6323110681867828803, ['governmentregistry.org'])
(166686242233696699, ['wand.com'])
(-3620951091938683252, ['soft-soft.ws'])
(2975668769746941850, ['sexstories.com'])
(-7677365703545446954, ['stratasys.co.jp'])
(5907193392517204801, ['moskva.fm'])
(-8484335647419825554, ['paulryburn.com'])
(-8584207941047357154, ['bommeltje.nl'])
(-5977486791322728003, ['goldsofts.com'])
(-2953487884975645652, ['graphicgirls.it'])
(4194122028593277050, ['sagatrim.dk'])
(3344775885890579050, ['jacksonfuller.com'])
(1725557291565622499, ['writeclickscrapbook.com'])
(412699724093908499, ['tvgorge.com'])
(-3830802802885860452, ['songyan.com.tw'])
(-8991855788126162754, ['sidorholding.sk'])
(8331770597634176152, ['957rnb.com'])
(-2284973123179229901, ['weiterbildung-rostock.de'])
(-5239005313557176803, ['tcyonline.com'])
(-1213189187630231301, ['mmg.com.au'])
(706981554215914699, ['airsoftgi.com'])
(-2607793167984773052, ['albertaonrecord.ca'])
(-2787629550991307052, ['acenet.edu'])
(-2348780814323587052, ['kappastore.com'])
(8528897361417118952, ['nggnet.com'])
(936239218404773699, ['unfccc.int', 'iisd.org'])
(2882073001655448050, ['leparcsuites.com'])
(3766649736036403250, ['fungeek.cz'])
(-7314728961706938154, ['clasificados.com'])
(-7784988838904355154, ['thebeachguide.co.uk'])
(8604692834540210352, ['limesurvey.org'])
(-180877388839005701, ['top-league.jp'])
(8214559761634889352, ['dignaruto.com'])
(-351108486824519901, ['cestovni-kancelare-ck.cz'])
(-8358840564936791954, ['64wei.com'])
(3666881278712587050, ['polemi.co.uk'])
(-1954260710756910301, ['elguamo-tolima.gov.co'])
(-7674871276696426754, ['traditionalwoodworker.com'])
(-4959579242567117403, ['luckyshemaletube.com'])
(-3089038151188524052, ['generalat-hsosf.de'])
(6514771879248303601, ['larouchepac.com'])
(-3666648146932950052, ['jhphotographyonline.com'])
(6806238681177877401, ['trustnet.com'])
(2711430727490089050, ['scidev.net'])
(-7458077242021516954, ['vitanclub.net', 'dish.com'])
(-7389071649452693754, ['artrabbit.com'])
(5501382163052486601, ['cigarinspector.com'])
(3715716479284969850, ['mavsfastbreak.com'])
(-460448183120157701, ['elc.co.uk'])
(-4419954153537800452, ['lifebridgehealth.org'])
(-1840522581537515701, ['consumidor.gov'])
(8148100005799575552, ['porscheclubgb.com'])
