(-7416915650368014371, ['quality-service.ch'])
(-5913238655752071420, ['mmosite.com'])
(-5155156654980312220, ['novass.it'])
(-4745160396747320220, ['politicalclassdismissed.com'])
(-1528332325798023318, ['chrisbacherconsulting.com'])
(6622175669618099984, ['laptopkeyboard.com'])
(-4917321871869837620, ['indiefilmnet.com'])
(5528167714424691184, ['ifac.org'])
(-4752240529850380020, ['hard-h2o.com'])
(-1613177430878723518, ['sempo.org'])
(2682732642291303233, ['pensacolafishingforum.com'])
(-492578273405348918, ['sonicretro.org'])
(-4604748320032315669, ['flbog.edu'])
(-729413033598746918, ['monette.net'])
(-7622625142163794371, ['seasideparknj.org'])
(-7076503333070240171, ['bueni.es', 'ninisite.com', 'yupptv.com', 'gznewpower.com'])
(-7215235393064961371, ['969rocks.com'])
(-8915761727954016571, ['ambiencelinens.com', 'goner-records.com', 'rampantgames.com', 'sidsbikes.com', 'ink-spot.co.uk', 'havanesefanciers.com'])
(-7583591952598541371, ['hrp.org.uk', 'coursehorse.com', 'aena.es'])
(44295250674641682, ['ikusa.fr'])
(4328578704555396033, ['globusjourneys.com'])
(204813595177382882, ['monzatoday.it', 'romatoday.it', 'veneziatoday.it', 'modenatoday.it', 'torinotoday.it', 'anconatoday.it'])
(4864216520501178784, ['maillotsdesport.com'])
(-2732849079699417269, ['acronymfinder.com', 'scirpus.ca', 'mnemonicdictionary.com', 'rhymezone.com', 'duhaime.org'])
(-3771069718964495669, ['bankofmontana.com'])
(-474037823501567718, ['moores-sew.com'])
(8733926615160556135, ['fairwoodlanding.com'])
(-3850177457626875669, ['essendonfc.com.au'])
(2978605857719386233, ['zungarn.de'])
(-1449771005604654318, ['functionrooms.com.au'])
(557502240343054282, ['churchexecutive.com'])
(-977910094730470718, ['hcmc.org'])
(2020677361901356482, ['adslgate.com'])
(5277227600431034784, ['hairrestorationnetwork.com'])
(9078039866400332535, ['unthinking.de'])
(4107613794255466433, ['wmich.edu'])
(-4652387992240760020, ['wor.org'])
(-1440393938979855518, ['blackpoolgazette.co.uk'])
(-353941913401598118, ['lses.org', 'avisosurf.com', 'wiggler.gr'])
(6817821012941246784, ['ltgny.com'])
(-430899241327332318, ['novakanimalcare.com'])
(837553554159937882, ['yellowwiz.com'])
(-5115679506541638420, ['britarch.ac.uk'])
(4959949129751480184, ['rpcvcolorado.org'])
(6340284698879890584, ['unsplendid.com'])
(-1917690161009083118, ['gototennis.com'])
(-6435869106987776420, ['yaroplant.pl'])
(-125884322505779918, ['newcanaannewsonline.com', 'dariennewsonline.com'])
(-4354023313955789269, ['minecore.cz'])
(-8608126142381749371, ['thietkewebsitehanoi.net'])
(7902533791155648535, ['paquebote.com'])
(-8024688549583228571, ['ceder.net'])
(-6643195582038290220, ['cactx.org'])
(-4202070578992342069, ['ameliasmagazine.com'])
(2273436766124323482, ['sanger.ca.us'])
(-3842824336094099269, ['neofronteras.com'])
(7195007661178067535, ['813area.com'])
(-988165839846855718, ['jeanswing.com'])
(-8110125148004273171, ['simonsartsupplies.com'])
(484024196008001482, ['cpcweb.org'])
(8522959071023815535, ['mercafichajes.es'])
(-3502585136165236469, ['l-7n.net'])
(-2520873506687726669, ['freeyouporn.org'])
(1758722786240104282, ['rodewaysacramento.com'])
(3764426842006329633, ['pornshes.com'])
(2766543606741744633, ['atceries.lv'])
(4117665381250793033, ['melonfarmers.co.uk'])
(4213219277625508033, ['spintradeexchange.com'])
(-8136285380694653171, ['theyeshivaworld.com'])
(-5417466095678785220, ['sanatorium.mobi'])
(-1819309827158922718, ['alohapearls.com'])
(-7129586883489908371, ['fridakahlofans.com'])
(-2916821004645863669, ['ansamed.info'])
(-133969962051698318, ['nomorefriends.net'])
(107628859070253882, ['solomonvalleyraceway.com'])
(3064701527296088833, ['fdavidpeat.com'])
(1076062001092068882, ['websitetrafficspy.com'])
(-4877329382648230020, ['hotelgastro.ch'])
(5080454301766880184, ['impresaveloce.it'])
(-7825681069029285971, ['dateonlinesingles.com'])
(-1432123500347676318, ['stream.cz'])
(2423329119906462033, ['frankfurt.de'])
(-6110454247248188220, ['shopkomen.com'])
(-1845870609920842718, ['nwasianweekly.com'])
(-8085129279977934971, ['muitotudo.com'])
(-2870280327669465669, ['savvynavigator.com'])
(-5561916716330186020, ['npros.com'])
(6139911154003985184, ['beststonecrabs.com'])
(3700329083247077033, ['trigliceridi.com.ba'])
(-4369804378741694669, ['xmarks.com'])
(-6863766823055148620, ['meiraproductivity.com'])
(-7387216586577474971, ['marealtor.com'])
(-7770623132733339571, ['savethefrogs.com'])
(8160768629478257335, ['salarmychicago.org'])
(-5925374979350803420, ['interflora.co.uk'])
(-4210326882446102069, ['tahuko.com'])
(4688303410859094184, ['gtevans.co.uk'])
(-4740030577864124420, ['primadanoi.it'])
(8824033382342443535, ['cakedot.com'])
(6590068987187106784, ['secretgardenchiangmai.com'])
(5523641900579596584, ['ridetowork.org'])
(8375837833326887535, ['rainbowlight.com'])
(-2802157067199340669, ['50megs.com'])
(-7996816131983902171, ['kcsm.org', 'kvpr.org'])
(5210235034922834184, ['brewster-ma.gov'])
(-4972587612481267220, ['wallpaperhere.com', 'mangahere.co', 'mangafox.me'])
(-8428836206211999571, ['inapesca.gob.mx'])
(438487841814973882, ['analsexvod.com'])
(3676564266259709033, ['nb1.hu'])
(-8631021380473733571, ['taniachata.pl'])
(-3981887154663923669, ['kadampafestivalasia.org'])
(-6499165665453774420, ['capasfb.org'])
(7285571144251165335, ['tudiabetes.org'])
(4025891849066731033, ['mazaldiamond.com'])
(3487729249095346433, ['theotherbrothersgame.com'])
(5883775429445464384, ['loveread.ec'])
(-7602316653528308571, ['meiningermuseen.de'])
(-1650709430581562718, ['osc.edu'])
(-2658633771958901869, ['lunametrics.com'])
(-5691053403128701420, ['ucdavisstores.com'])
(-3598516919074197069, ['morrissey-solo.com'])
(-8863329138093558971, ['theatre-contemporain.net'])
(-1711326687651150918, ['fatakat.com'])
(1507244224881964482, ['trackosaurusrex.com'])
(-4912808761528451220, ['allaboutbirds.org'])
(-6770690149882407420, ['tfsupplements.com'])
(4746759414626399584, ['amoores.com'])
(5834201193738840184, ['meetrealguys.com'])
(1536009430351990082, ['samaryplantation.com'])
(-6947009550140971371, ['firstcitizens-bank.com'])
(-1462076984230421518, ['glorioustrainwrecks.com'])
(2105177845627573882, ['focussynthesis.com'])
(-4356208438546509869, ['espn730.com'])
(-3469612695958632069, ['bermanpost.com'])
(1241996757291571282, ['sharperbrand.com'])
(-7892803018494345971, ['actsofvolition.com'])
(-8084048490842951771, ['vrmotors.ru'])
(-4967950701567411820, ['chordtabs.in.th'])
(-5786730748919503420, ['katyperryfan.org'])
(-146269120900189718, ['fashionmedia.pl'])
(1610644475830695882, ['nursegroups.com'])
(1326594586384786082, ['matakaurilodge.com'])
(5454148707683327584, ['jsug.co.za'])
(-6024594404209427620, ['geniusnet.com'])
(8043981734818410735, ['ulm.edu'])
(-4119223023712070269, ['quibids.com'])
(-3730486228957155269, ['taltree.org'])
(-945371587796730718, ['galatasarayresim.com'])
(1387817459796383082, ['flipflopgirl.com'])
(-8034190162380445571, ['mercedesbenzgreenwich.com'])
(-8750553805758385371, ['c4vct.com'])
