(-3986096855153794192, ['cpmc.org'])
(-2878302965199708592, ['blueinkalchemy.com'])
(-6989786774673520894, ['porknetwork.com', 'researchandmarkets.com', 'thepacker.com', 'agprofessional.com', 'dairyherd.com', 'cattlenetwork.com', 'profarmer.com'])
(-2993351844306726192, ['firmarehberi.tv.tr'])
(-4195860973184201392, ['grocerycoupontips.com'])
(5495007246217636861, ['ordasvit.com'])
(6512973863322276261, ['shishavn.com'])
(2950719574989129310, ['essay911.org', 'auto10.in.ua', 'spore-monsters.com', 'freerotic.com'])
(-6740838521922784543, ['spamloco.net', 'msextra.com', 'cucaj.sk', 'superforum.fr', 'legendarypokemon.net', 'corvaircenter.com', 'caraudio.com', 'dedicavideos.net'])
(-3941143892864224192, ['nzhhh.co.nz'])
(-4414602273487404592, ['mtv.it'])
(2470796537902927510, ['fyple.ca'])
(5822785881458387261, ['dailyfashionandstyle.com'])
(-4794293454012690943, ['sektorelrehber.com.tr'])
(-650867569871458041, ['cornwall.gov.uk'])
(4603694889350845510, ['budapest-hotel.hu'])
(6944076185992422412, ['server273.com'])
(-6465056397665384343, ['shikshik.org'])
(-8059587676986358494, ['goodfoodandtravel.com'])
(-7363050749319996294, ['bronners.com'])
(2393491543656750710, ['councilofelrond.com'])
(2094687807040480159, ['khmount.ir'])
(-6019800757485386943, ['blueoceanyachting.com'])
(-2921465931871263592, ['downtownmansfield.com'])
(-4228922579180554992, ['culot.org'])
(-6119128443274809343, ['morristowngreen.com'])
(-7313428659883339694, ['ufgd.edu.br'])
(-668655060994412241, ['jooble.org'])
(-5791488497107626543, ['bradfordexchangechecks.com'])
(-8443503873420342494, ['schoolfusion.us'])
(-3988221353479525592, ['informare.it', 'indonesia-tourism.net'])
(4626657955645265261, ['e-saloane.ro'])
(-5691306347144087143, ['crawltrack.net'])
(6783431418176596261, ['hoboken411.com'])
(874104360408973559, ['musica.com'])
(-1774382276577557641, ['sanggarbertuah.com'])
(-613740723205815641, ['charmfactory.com'])
(-7331887163134865894, ['hondacertified.com'])
(2570160132410760910, ['leatherneck.com'])
(-4922005754386161343, ['askhybel.dk'])
(-6558274047641976543, ['glamour.de'])
(7803808356287298012, ['hardwaremx.com'])
(1743287688418781159, ['hubspot.com'])
(1700612959471901359, ['uneb.br'])
(-8099367724130809094, ['kamuihalebulteni.com'])
(-3302351978909850192, ['blackjackchamp.com'])
(-1483274031021130841, ['architecture.com'])
(-2057020788663579441, ['metromamma.com'])
(-941254791115986041, ['henneth-annun.net'])
(-3782475698242964992, ['gittigidiyor.com'])
(6451416052377918061, ['makingthemodernworld.org.uk'])
(-7865694846114638094, ['traveltex.com'])
(-5487007754565646743, ['susanisapinhead.com'])
(-134524188232417841, ['sca-albi.fr'])
(-896231902351718841, ['singtel.com'])
(-364417892934385841, ['vicariadepastoral.org.mx'])
(1063272183131381959, ['jurispro.com'])
(-7824074591112463294, ['hotel-lapagerie.com'])
(-823709604603623241, ['jayisgames.com'])
(1337501654275908359, ['kauppalehti.fi'])
(-4459921041478509792, ['pedagonet.com'])
(-7519528243954577694, ['igotinked.com'])
(-3853870794880790992, ['swinglifestyle.com'])
(3262090841663604710, ['westassetmanagement.com'])
(-911049275459546441, ['encyclopediaofalabama.org'])
(-4625410965287976343, ['babyonline.pl', 'gotujmy.pl'])
(1475485537713069559, ['psacunion.ca'])
(8934056765623146812, ['blueridgewelsh.com'])
(4190624809506142310, ['mycreditcheckmonitoring.com'])
(2209843451278171159, ['astrology.si'])
(-7173781070601802094, ['pacbiztimes.com'])
(2503964680169129710, ['aglasem.com'])
(2001585220610522959, ['mylastname.com'])
(-813590691319672641, ['foodpantries.org'])
(-5253239399320337343, ['receptite.com'])
(-1816373913056325641, ['taki-da.com.ua'])
(-4201203096746028992, ['montereyfish.com'])
(-8980794424728693294, ['theminorityreport.co', 'joeforamerica.com', 'alexashrugged.com'])
(6414525609869527061, ['mediate.com'])
(1960413024868739359, ['threecrickets.com'])
(-2919810946339091392, ['provincia.catanzaro.it'])
(-616580847587500041, ['laptop.org'])
(-8241601315667653694, ['gerberrealtors.com'])
(-7231979446451923894, ['accessible-archives.com'])
(7202373471920931212, ['wf.com'])
(7264141254194355412, ['santafenm.gov'])
(-2547604386487007592, ['fbchapnet.org'])
(6239793841594226261, ['european-biotechnology-news.com'])
(-1634646490629375241, ['kuar.info'])
(-8769832819928047694, ['hapmudo.net'])
(-564824768132085241, ['kupari.com.au'])
(2892240328751852310, ['thebloodyangle.com'])
(5553181985500211061, ['periview.nl'])
(2923808093959193110, ['tatersalad.com'])
(1203268261680363559, ['ancestry.com', 'smithsworldwide.org', 'nmia.com'])
(1173836966973807359, ['theoldebarn.net'])
(7089414224551122812, ['archaeolink.com'])
(-5456345955232604143, ['rdrnews.com'])
(1537623284136832359, ['warm1069.com'])
(26252689681622759, ['tctapes.net'])
(5872819850504427461, ['cielocaliente.com'])
(3956453105279552110, ['terracotta.org'])
(-3901941377268474392, ['ipecac.com'])
(2029911824470980359, ['troop72.com'])
(6901944713537129661, ['viendosexo.com'])
(-6548994980382564343, ['muschealth.org'])
(-8953296114558860094, ['ilikemusic.com'])
(-7344461752753869094, ['cwhn.ca'])
(-4430686548104222792, ['98q.com'])
(-2845128743842191992, ['meubles.ca'])
(-1124857042072585641, ['cloud4extreme.com'])
(176618274475030959, ['nuigalway.ie'])
(-7457174412530579294, ['marywood.edu'])
(1254774824143231159, ['centralfloridapilotescort.com'])
(-7720170296780482694, ['mysteriouschicagoblog.com'])
(8540591775801427412, ['caerdydd.ac.uk'])
(-1150620899514962441, ['communitynewscorp.com'])
(-2947279052296447392, ['giardinoidea.com'])
(6746980117970765261, ['sasalon.net'])
(-6204773891931983943, ['zincpanic.com'])
(-5676370000406366743, ['droidmodderx.com'])
(8160063372508512812, ['mcmichael.com'])
(-7724597912309858694, ['hubbawheels.com'])
(-4076642224402780792, ['unisosdem.org'])
(5328812862386677261, ['maartensz.org'])
(2861285805480048110, ['oklahomamta.org'])
(-5276781140182955343, ['pdaden.com'])
(6733012366264349661, ['infonavit.org.mx'])
(-2468974560483103192, ['kuer.org'])
(-3878395531729117792, ['datavenir.com'])
(603685686692794159, ['rhcforum.ro'])
(-5341986792311671543, ['vsattui.com'])
(-7440232518098962694, ['funeral.com'])
(-937034690418700041, ['apoteket.dk'])
(7864291167612847212, ['pilotpresence.com'])
(162033363631086359, ['louisianavolleyball.net'])
(2551261739005222510, ['subarupartsmall.com'])
(-6469449736521114943, ['shirlsazynski.com'])
(6882490131155657261, ['chilkatvalleynews.com'])
(-9009215946416446094, ['salaam.co.uk'])
(7684261590654714812, ['the-forum.com'])
(5065287454641935061, ['beemp3s.org'])
(2279686952667664559, ['bellinoelectric.com'])
(6138010493652604261, ['forthemommas.com'])
(8907652335408982012, ['te3p.com'])
(-5038040274616436343, ['hoards.com'])
