(-8917786065103944217, ['paparazihuru.com'])
(-7160582778565326417, ['hickorygolf.net'])
(-9212219203577982817, ['thesheridanheadlight.com'])
(1017718230031497236, ['prettyboring.com'])
(-6083426374554593066, ['citynews.com.au'])
(5990884686904473138, ['soundandvision.com', 'stereophile.com'])
(-4280271439151261315, ['trachten-dirndl-shop.de', 'baur.de', 'sportler.com', 'myartprints.co.uk', '21diamonds.de', 'jeans-kaltenbach.de', 'mirapodo.de', 'design-3000.de', 'rucksack.de', 'jh-profishop.de', 'rollenrampe.de', 'praxisdienst.com', 'nullprozentshop.de'])
(4440067319882013587, ['scdn.co'])
(-4351705417325037515, ['tubeson.com'])
(8861079353141210489, ['tides4fishing.com', 'penascodigital.com'])
(-3255537222470831715, ['mypublicsquare.com'])
(-4127521380612273915, ['cableandwireshop.com'])
(-7176736843559117217, ['iyinet.com'])
(477839129528114436, ['bridgesinn.com'])
(14906214762702636, ['nexusuk.org', 'mythtv.org', 'bandsman.co.uk'])
(-8031429015408566817, ['droit-dz.com'])
(-5935772824970141866, ['centerfiresystems.com'])
(4880549090075403538, ['independiente.co.uk'])
(-2529470419920394515, ['softwarecrackworks.com'])
(8670922163387791689, ['ageless.co.za', 'cellulite.co.za'])
(-7765192118372715617, ['economicsbulletin.com'])
(3663945488463942587, ['gvy.ir', 'p30world.com'])
(422651184900967236, ['logolalia.com'])
(-3244665615598996315, ['spiritfm905.com'])
(-3203272786181175915, ['mustrad.org.uk'])
(1035535309055389636, ['eodev.com', 'brainly.com.br'])
(-105984520888851564, ['excaliburcutlery.com', 'daytonahelmets.com', 'flyingclipper.com'])
(-3346142944080009915, ['ungei.org'])
(553055792098055236, ['sonicomp3.me'])
(6208948629545472338, ['downloadcrew.com'])
(3479141626374368587, ['cavegirlcuisine.com'])
(4284627148110043987, ['totalbigbrother.com'])
(-8304010207458737817, ['takku.net'])
(2920158103096803787, ['baseball-cards.com'])
(5372992644713841738, ['buildablog.co'])
(5479787449173784338, ['steuer-schutzbrief.de'])
(-2354569263720640715, ['yummydaily.com'])
(-408812266709990764, ['triathlonulster.org'])
(6788877521534990738, ['tvclip.biz', 'ruclip.com'])
(-5857637960451530466, ['bitdate.com'])
(-2826499061390047915, ['northbaybiz.com'])
(-485857299887294164, ['evansfitnessclub.com'])
(-7943784975701475417, ['buednerei-lehsten.de'])
(-7427634077052581817, ['entwickler.de'])
(-4506585779445606915, ['mialrededor.com'])
(7104965591539121089, ['aclusandiego.org'])
(5549751246946861138, ['hellosportsfansonline.com'])
(-4608816757725619515, ['mccvlc.org'])
(-8978419116948338617, ['digitaltmuseum.no'])
(4247116222848817587, ['planetofterror.com'])
(841307724964344636, ['covnews.com', 'gainesvilletimes.com'])
(-6683922635976096466, ['freewebnews.com'])
(245683557370400436, ['makeupandbeauty.com'])
(8728970024202128089, ['forkidsentertainment.com'])
(295123485024243236, ['maxwigs.com'])
(-1527792140192249164, ['demingradio.com'])
(-2851526023762985515, ['ofilme.sk'])
(-630771629709949364, ['hardcoreware.net'])
(8740814158255400289, ['widr.org'])
(-8782415776858738817, ['gauss-centre.eu'])
(-4621414445923847466, ['drhull.com'])
(-2388304074013988115, ['mainemusicnews.com'])
(-6854219085529622466, ['certificationking.net'])
(-6804530284701589866, ['baronbmw.com'])
(-3750740711618915115, ['emok.tv'])
(-3185561528941117315, ['bublinastudio.com'])
(-1649865236372550564, ['listenradios.com'])
(746514955862777836, ['cayugacounty.us'])
(-8529256527270814617, ['kacyasinda.info'])
(-7414319770082405017, ['pdfsb.net'])
(4641245421872594938, ['heritage-images.com'])
(-2325152806359659515, ['officialelliottyamin.com'])
(-6273032832163765066, ['eastportlandblog.com'])
(-7312644935496708817, ['jualkursiroda.com'])
(2146706458978012036, ['taroto.jp'])
(1185897626020663036, ['bygosh.com'])
(-8579030056962042617, ['bandondunesgolf.com'])
(-5888869217041476066, ['asiafriendfinder.com'])
(-6403470908034982266, ['biztree.com'])
(836336751249305436, ['easyfeeling.nl'])
(-8308134044463652417, ['hedonblog.co.uk'])
(4546770197859942587, ['borealisstringquartet.com'])
(8965535028958889889, ['tuttlesvc.org'])
(-8199130223090674617, ['hailmaryjane.com'])
(9084845872833163489, ['styl.fm'])
(8877489891000286689, ['hijokes.com'])
(4609852750068928787, ['brferramentas.com.br'])
(-1535289505438986164, ['levoyageurmotel.com'])
(-49165479819774764, ['chickasawjournal.com'])
(-8656746220937176217, ['sapcareers.com'])
(-5638611203527828866, ['tolearnenglish.com'])
(5216644168843208138, ['oxnardcollege.edu'])
(2519915607812680387, ['sfsailing.com'])
(3198614934125454987, ['danlockton.co.uk'])
(-3032191395976532315, ['fifthmariandogma.com'])
(4669684094480901538, ['holyjuan.com'])
(7092887953660519689, ['wicca.com'])
(-1776932580956802564, ['suelosolar.com'])
(-5888209322435770666, ['life-insurance-guide.co.za'])
(-2489073799588947715, ['defensivecombat.com'])
(-714130022090529164, ['descargalibroscristianos.com'])
(-1498394916033032164, ['sosh.com'])
(-8945176975663109417, ['beautypassionista.co.uk'])
(4364944355430415587, ['plastic-mart.com'])
(5854651272086155138, ['montcalm.co.uk'])
(8413092886015763089, ['charlaineharris.com'])
(-2320164268268153115, ['myebooksearch.net'])
(8588984521270566289, ['angryrobotbooks.com'])
(7468857392662407689, ['hamradio.com'])
(-2016035523836320564, ['associated-news-network.com'])
(-128609919983883764, ['welcome-worldwide.com'])
(1410119468355331436, ['unausa.org'])
(-3306232169919575115, ['inautia.it'])
(6892777176969055338, ['futurlec.com'])
(662034589813074036, ['hartkeisonline.com'])
(1366891718430667836, ['uie.com'])
(-6386453500311190266, ['dcalin.fr'])
(1964715228224701636, ['fotophil.net'])
(4962485969174067938, ['celeslies.com'])
(-5886064524308636666, ['websitetoolbox.com'])
(-8978496363828842817, ['biosman.com'])
(4594618448713218587, ['rockinrio2015.com.br'])
(-6590203548075919666, ['ladieslovetaildraggers.com'])
(-2047463347731587964, ['unair.ac.id'])
(-3952726229529148315, ['fogcreek.com'])
(-1203013097306286564, ['undeadly.org'])
(6382515925388116138, ['twobluesrugby.com.au'])
(50815597851866236, ['thelensnola.org'])
(7199963967186396889, ['pelleheatandairconditioning.com'])
(2556404651487671387, ['netdoktor.dk'])
(-7024467622727704217, ['leadershipfrombelow.com'])
(-1291799482445798764, ['classicalite.com'])
(-9117234615078780217, ['buygamecode.com'])
(-8524966002960950417, ['bose-v35.net'])
(3052803281396300387, ['ilacrehberi.com'])
(5827679608259819738, ['craftsforum.co.uk'])
(1671005286666400036, ['rotharmy.com'])
