(-5980169242625651396, ['nofrill.com'])
(1217273550738235906, ['massageprofessionals.com'])
(3167134164419146457, ['casas-pasivas.es'])
(-5835173844405021396, ['learndirect.co.uk'])
(8358843229052329359, ['biosensors2014.com'])
(4511756185293877257, ['gasapplianceguide.co.uk'])
(-58479683134583294, ['downloadcollection.com'])
(-3229974636794163245, ['amblermainstreet.org'])
(-4889453315657825596, ['sezioniregionali.it'])
(-1039965255165653694, ['cinehollywood.com'])
(-5947258799296373196, ['treehelp.com'])
(-7280025774483769747, ['thepiratebay.ws', 'eaglecapfishing.com', 'anna-kendrick.net', 'simpleticketsolutions.com', 'cascandra.com', 'cutestatvalue.com', 'lisacurran.com', 'bookletprint.com', 'juegosdemariogratis.org', 'mimispeaks.com', 'beautifulbustywomen.com', 'mtc-nyc.org', 'grumpy-monkey.com', 'blogskinny.com'])
(1244417177613849106, ['maison-facile.com'])
(-793443547748954694, ['peanutbutterandjulie.com'])
(-2604559195782674045, ['artmorehotel.com'])
(-5097538674738360196, ['pinoytravelblog.com'])
(-1005228844537793694, ['coderanch.com'])
(5732398227804149808, ['greententacles.com'])
(6084458124423673008, ['freesoft-board.to'])
(7416304115309774159, ['abby-cheat.com', 'absolutcheats.com', 'actiontrip.com'])
(-3840733884626072845, ['fifthfloorup.com'])
(-2498610706428854445, ['historyofparliamentonline.org'])
(-2139610238647442894, ['adala-news.fr'])
(-5930018302119027196, ['carefirst.com'])
(2517118499209626857, ['counties.org'])
(3869104613034685057, ['gotoknow.org', 'thaigoodview.com'])
(1611469430083540306, ['mylanguages.org'])
(7724520741952855159, ['it20.info'])
(-5997395668357334196, ['melonstube.com', 'tubepornstars.com', 'giga.xxx', 'kowalskypage.com', 'maximustube.com', 'tubegalore.com', 'tiava.com'])
(92153167588715906, ['nagme.com'])
(346281779023700306, ['spitbloodtcu.com'])
(8553931270953035959, ['crcasino.com'])
(-1440190633255793094, ['davisclipper.com'])
(-355491941551850894, ['meememorial.com'])
(6036858896488591208, ['seo-schamane.de'])
(-2654828509494770845, ['itematika.com'])
(1093067044854118106, ['markettiming.nl'])
(4577847415186913657, ['twbooks.co.uk'])
(-8262402936875678747, ['easternbasketballalliance.com'])
(3406082029153698057, ['digsdigs.com'])
(6886303883138809608, ['tuslesbianas.com'])
(-8464118204304119747, ['alanmiller.com'])
(-7257964826235615947, ['makethemgoaway.com'])
(-6073152092516467196, ['golf.org.au'])
(5381465161542248608, ['ultimatesportsinsider.com'])
(-9051684106672428147, ['ukvillages.co.uk'])
(-2482456314970642445, ['foreclosuredeals.com'])
(-7971957140515035747, ['howtocbradio.com'])
(-1720719723603465094, ['raceproven.com'])
(-5942261428239749596, ['adsrsounds.com'])
(7910985351473395159, ['mdparts.com'])
(-6712403414307923996, ['demusdesign.com'])
(-5304074228210117996, ['sweetandsaucyshop.com'])
(773919263354372306, ['jnc-digital.com.au'])
(-7805143907678199347, ['cyprus-government.com'])
(-7702875867334328347, ['neumann.com'])
(5965402094563606608, ['yelp.fi'])
(3787169710422951457, ['racingpost.com'])
(1216432646973482706, ['opendi.fr'])
(-1055043748949444894, ['mvtriangleblog.com'])
(-913314253397502694, ['speakersbulgaria.com'])
(7269949430449339959, ['tirefactory.com'])
(-4666591296950598196, ['antya.com'])
(7162959040837519559, ['atlanticsun.org'])
(-3051674235931128245, ['cbiolabs.com'])
(5844183323204047808, ['pantyhosestockings.com'])
(-8599057920292083147, ['informatique.nl'])
(1853688639938928906, ['washingtonareaplasticsurgery.com'])
(-3193750303499828445, ['netagahi.com'])
(-1914821580215356294, ['vgmdb.net'])
(6324792215771623008, ['substancenews.net'])
(168317029292371106, ['yatra.com'])
(-6022605721481298596, ['zntrad.com'])
(5587344407683147808, ['bcbsal.org'])
(-8107668876438354947, ['viking.ee'])
(6497248846013944808, ['bctornados.com'])
(-6609926045261038396, ['katherineskaggs.com'])
(-2590260509242190245, ['doctorwhonews.net'])
(-901210719012888694, ['imagegossips.com'])
(-7552917670446886347, ['seattlecenter.com', 'pnb.org', 'seattleopera.org'])
(-6947507526952747147, ['geogrand.ge'])
(5773422814710947808, ['strategie.gouv.fr'])
(-2213115447344368094, ['hifiwigwam.com'])
(7265814636289298759, ['blendimages.com'])
(-2366148942801166645, ['foxeslovelemons.com'])
(2608808642969608857, ['letutor.com'])
(-5516295600784032796, ['caps-shop.jp'])
(-2069189381493059494, ['koohatyai.com'])
(-4876745693692587196, ['badnose.com'])
(5349967191628248208, ['vividsolutions.com'])
(-4808006693180688796, ['prc.gov'])
(4055139753522948657, ['residentialschools.in'])
(-3505819045141797445, ['sexo-gratis.org'])
(213375969144612906, ['pregnancyawareness.com'])
(-6282036251866958796, ['jewishjukebox.com'])
(-7796195391471139947, ['kijhl.ca'])
(-279397052309667494, ['styleinworld.com'])
(2667116966049344057, ['distance.to'])
(-8114921726529152547, ['ashleylojko.com'])
(-7492678879335026747, ['beautyinfozone.com'])
(-2668881124313605445, ['leftyrodriguez.com'])
(5320045271983483608, ['srpd.org'])
(-1652032474147836694, ['grooveasia.com'])
(-6432145292643526196, ['tradicija.lt'])
(4971033005965838008, ['hsll.es'])
(-6469417895211738396, ['comentarium.com.br'])
(5996391582194354608, ['sportsfanoutlet.com'])
(-7253992939738921147, ['autopratique.com'])
(-6596897669572375996, ['timbers.com'])
(-9061302580011656347, ['kirtland.edu'])
(8803862554331069959, ['imagetwist.com'])
(-2263133914151895094, ['capart.nic.in'])
(-6027350209876284396, ['mengatasiperutbuncit.com'])
(-6238563356606130596, ['wau.org'])
(-2985249317330024445, ['darulfiqh.com'])
(1925520853641120106, ['directorioempresas.mx'])
(-4105228073473809645, ['williamsburghosphouse.com'])
(1699876792961967106, ['growingupotaku.com'])
(-3648588506273202845, ['wowonline.org'])
(1288736491700917306, ['65chevypickup.com'])
(224726226547458106, ['vfsn.ch'])
(-7624313158570147747, ['mypowerblock.com'])
(4227913149812748257, ['turkhackteam.org'])
(-3414807247149406245, ['eapoe.org'])
(1002536823645652506, ['playtv.fr'])
(-2054211149688884694, ['openminds.tv'])
(2228867090313109706, ['theimagist.com', 'fashionweekdaily.com'])
(6258717100852419008, ['audienciaelectronica.net'])
(5663464047874989008, ['adventurebikerider.com'])
(-3135096347919048045, ['rejsedoktor.dk'])
(-1572805137636213694, ['scientology-sacramento.org'])
(-5823088474616929996, ['smalllivingjournal.com'])
(-7307334439310021947, ['theflaggagency.com'])
(7836743117928613959, ['railserve.com'])
(4674979801788970408, ['startuphire.com'])
(-3512497439438303445, ['countrymax.com'])
(-1151765395348216894, ['isport.com'])
(1059733093860844306, ['blog-berbagi.com'])
(9050755316015351559, ['ratethecoach.com'])
(1037295273779659506, ['upsr.net'])
(-8000423860545776547, ['thehollywoodnews.com'])
(1541449784197527106, ['randonnees-ile-de-france.fr'])
(5506859421216043208, ['cphengineers.com'])
(-3689642107677614845, ['irctctourism.com'])
(-43519955318515494, ['flsouthern.edu'])
(5073354856872542808, ['sscommons.org'])
(101367932778682506, ['eugenol.ro'])
(894411113458978106, ['alkalbani.net'])
(3406057277917821657, ['gogo6.com'])
(5265442747890914808, ['tolkslovar.ru'])
(5625490039631451608, ['pornosuizle.net'])
