(3290028453319534992, ['proisk.com'])
(2309676562578380792, ['itsonrandom.com'])
(1874521768611511041, ['dominios.pl'])
(1614938325958758441, ['deesidepiper.co.uk'])
(7470535415010639294, ['wingchunipman.com'])
(4876458367101525743, ['franklinillinois.net'])
(-2112898364626332759, ['itso.int'])
(39154449922994841, ['predskolaci.cz'])
(4917473850759518943, ['bokunoblog.com'])
(-6945024469564208612, ['kayak.de', 'kayak.com', 'kayak.com.br'])
(1859688381579826641, ['moosepeterson.com'])
(2468797997866238392, ['holidaycheck.de'])
(541595117769757441, ['bulloch.k12.ga.us'])
(728195270230326041, ['lmtkeyclub.org'])
(-8197821301499179212, ['cosplaysupplies.com'])
(9198423238373886294, ['artcenter.edu'])
(7583204204484581694, ['fnbb.com'])
(-2505207360603960110, ['hyatts.com'])
(-6711018852760290261, ['b1027.com'])
(-3279376732695885110, ['circusreno.com'])
(-7391208923051329812, ['more-control.com'])
(-8255943258988000412, ['algercom.net'])
(9092478205504573294, ['yemtv.com'])
(-3768663943327450310, ['baroque-music.co.uk'])
(1973597711276435841, ['pcre.org', 'oxpedia.org', 'go-parts.com', 'apachecon.com', 'stevepresley.net', 'munzinger.de', 'oxxus.net', 'eclipse.org', 'digitale-sammlungen.de', 'osuosl.org', 'arvixe.com', '4above.com'])
(5638192076940405543, ['nwaacc.org'])
(5306365336554941943, ['paco.to'])
(7856613107792703494, ['outdoorphotographer.com'])
(2038970054798307041, ['zaragoza.es'])
(-1000578777678437759, ['teamarex.net'])
(-815287817601698759, ['icee.com'])
(-8963362034019094012, ['portalcaparao.com.br'])
(-4131627073710021310, ['cija.ca'])
(4262013484879627792, ['4421.net'])
(8686894984685730694, ['fundacionfisc.org'])
(-6102234440541437261, ['classiqueinfo.com'])
(3230511432082185192, ['msb-forever.com'])
(-4550795919111038910, ['chevalblanchotel.com'])
(-2716849497896434110, ['moscowkremlin.ru'])
(6639764550239318343, ['wargaming.net'])
(5283691381602071743, ['motostrano.com'])
(4831634172525878343, ['yipit.com'])
(-8706148762175002412, ['thedesignvlog.com'])
(7398400684147722494, ['menus.co.nz'])
(5607390376595981943, ['laterooms.com'])
(-1100814473345743359, ['buenamusicagratis.com'])
(-2807102911691174510, ['windpowermonthly.com'])
(-5362206162790032661, ['excellent-betting.com'])
(-5716011922824189261, ['militaerbestaende.de'])
(-1632464701218308759, ['chelmsfordyouthsoccer.com'])
(-4820928536115032661, ['tennesseetreetoppers.org'])
(-3887366522023441310, ['modsafe.eu'])
(-478949578502350359, ['maruyama.co.jp'])
(247996903899047841, ['hollard.co.za'])
(-6063718560381853861, ['iisd.ca', 'belgium.be'])
(6662441622887146743, ['cottonfloozy.com'])
(-8024581283321523812, ['allaine.info', 'parlament.ch'])
(-7834794157843756812, ['adactio.com'])
(-7083940512927496812, ['troop9stamford.org'])
(6960166872158305494, ['want.im'])
(-6520791034286275661, ['e-buda.pl'])
(6228154849862208743, ['radiobronco.com'])
(-1015884884037266359, ['sitegone.com'])
(-482015682115804359, ['blogrange.com'])
(-4771969339188246861, ['quad-a.org'])
(-6359544156691417061, ['wrbiradio.com'])
(-6443488314142173061, ['cafcp.org'])
(3483196600099923792, ['suedkurier.de'])
(7882618481667682094, ['allaboutclothdiapers.com'])
(7215719309221687094, ['mediageneral.com'])
(2463460258472678392, ['radiozapatista.org', 'indymedia.org.nz'])
(-644455364674989959, ['eg4all.com'])
(-1414371352452038959, ['simplemobile.com'])
(-3349778974169262710, ['achpr.org'])
(1011624163868160041, ['laconnectrice.net'])
(3880946390395652992, ['svfanimals.org'])
(-605973938768114759, ['morningstar.com'])
(388519629439342641, ['pne.edu.vn'])
(-4504995464476032910, ['kvfg.de'])
(-462466126246412759, ['romedic.ro'])
(-2674686869090715710, ['bigtits.com'])
(8831060046356994094, ['muslimthaipost.com', 'dmh.go.th'])
(1095473336570438041, ['mynhmidwife.com'])
(-1013300248608280159, ['infinit.net'])
(-3457064703271271510, ['speedtyping.org'])
(3430822776389424592, ['michelin.es'])
(-5901396147135822061, ['kumpulansoalulangan.com'])
(3789753807064447392, ['data.bg'])
(-7280189401673149412, ['westmorelandglassclub.org'])
(-135399537820896159, ['fortworthwindowcleaner.com'])
(-8931545901824480012, ['summertone.com'])
(984683584341597841, ['letradecancion.com.mx', 'sabersinfin.com', 'lajornadadeoriente.com.mx'])
(-452273998682000959, ['artscouncil.ie'])
(5277846095882329943, ['gobearkats.com'])
(7231984409927956294, ['deckarhuset.se'])
(7941591107032413694, ['asc.asn.au'])
(1354939196863748441, ['ljt.ca'])
(2558877778132859592, ['milliestrinketsandtiaras.com'])
(-5857802018254410461, ['quia.com'])
(-3399454801656024310, ['lakefrontinn.com'])
(697495118885236241, ['ethiopianexporters.com'])
(4168420341593151592, ['calcuttaweb.com'])
(7914387090920795694, ['skihiddenvalley.ca'])
(3953251732404447992, ['sundancecatalog.com'])
(8589999543574178494, ['trackandfieldnews.com'])
(-7616314168466143212, ['hairclub.com'])
(-6170425404648700061, ['thecrag.com'])
(3719148665307285192, ['drlaurablog.com'])
(5879245338661622743, ['the-artists.org'])
(-5659730991955929461, ['rodpedersen.com'])
(6419989060252863343, ['label-mura.com'])
(2024445985838423041, ['theartofbooks.com'])
(2526593786125724792, ['hhof.com'])
(-6133677932084302661, ['dx.com'])
(-5673012091493122461, ['kikourou.net'])
(2712129055539554592, ['atrendylifestyle.com'])
(-2638990419294926310, ['ohb-system.de'])
(7657719287440725894, ['erkadoors.com'])
(-9029057807939266012, ['pensacolastate.edu'])
(4126342915133385192, ['trr.fr'])
(-1787328396139947159, ['visifire.com'])
(-9634450409968359, ['susmedicos.com'])
(9117894735056579694, ['meridianartsensemble.com'])
(-7357331797460261412, ['tlavideo.com'])
(2797452373686912192, ['aimp.com.pl'])
(4579335677454304192, ['hockeycanada.ca'])
(-1306977207175765559, ['lcss.us'])
(1300099072399812841, ['crosscountysheriff.org'])
(-7226394921945432612, ['kawa.com'])
(-6175962850556894261, ['danvillevt.com'])
(-3966958559641449510, ['hrmorning.com'])
(7650434786420377894, ['denverfilm.org'])
(-5589597188235098861, ['salvanim.ro'])
(-8420560606913979812, ['sunvalleymag.com'])
(7136549780521283294, ['multidimensions.net'])
(8586714508832908294, ['alextimes.com'])
(-5438108746093564461, ['glorie.de'])
(-2999457268533524510, ['vigilfuoco.it'])
(-716581440780535159, ['thebarndoor.net'])
(-3921275744418508510, ['knifeedge.com'])
(-5666172936774011261, ['ludistratege.net'])
(8073372003767640494, ['mckaysmillhoa.com'])
(8544561125894432694, ['troop92.org'])
(4790601705709078143, ['elinux.org'])
(-7053714110732452612, ['tagged.com'])
(-1918675701940309759, ['crosspointkc.org'])
(-6570538807025492261, ['tagdef.com'])
(-8488164297751957212, ['freerock.org'])
(8026005368712501294, ['orcamentodeobras.com.br'])
(-4811130812932764461, ['noshingwiththenolands.com'])
(-2195073945772774759, ['fullfreepcgames.com'])
(4606140805049503392, ['danvk.org'])
(-5541438785644023861, ['samewdomu.pl'])
(7370363420343144494, ['2blockheads.com'])
(8433512662321227494, ['ampster.net'])
(-702354205494201759, ['texasarchery.org'])
(-3054319920531715710, ['iraq-webs.com'])
