(-3169690196911906626, ['aquilacorde.com'])
(-7950868590650564328, ['freegaymassage.com'])
(-7618137551419593528, ['gregburleson.com'])
(-8392949201002862128, ['banditproject.org'])
(-7692503817915820328, ['villageflaminio.com'])
(651184861885303125, ['pakworkers.com'])
(-8864786454994056528, ['wrp.org.uk'])
(9185431162400666778, ['dsd.gov.za'])
(-6022486091834116777, ['pabloconradphotography.com'])
(6854514314765352427, ['linuxappfinder.com', 'monsterb.org', 'ubuntux.org'])
(-1627868283332225075, ['isagt.com'])
(5693403102562842427, ['hair-cut-coupons.com'])
(7344188817601749178, ['bettingblog.org'])
(-309934048795318875, ['fabulesslyfrugal.com'])
(-2291866019923057675, ['creatingwinningrelationshipsthroughsports.com'])
(-9007757512778563328, ['mendotareporter.com', 'alamosanews.com', 'pinedaleroundup.com', 'torringtontelegram.com', 'clintondailyjournal.com', 'kingcityrustler.com', 'pcrecordtimes.com'])
(2255895071806972525, ['astrazeneca.co.uk'])
(7129515905903180378, ['umbanda-orixas.info'])
(2727717863052611276, ['christiangallery.com'])
(-6799851187503587977, ['coolinarika.com'])
(208928025859264125, ['manzara.gen.tr', 'gidasanayileri.gen.tr', 'diyadinnet.com', 'calisma-kitabi.com', 'aygunhoca.com', 'nedirnedemek.net', 'orgudantelmoda.com', 'firmalari.com', 'calismakitabim.com', 'aracport.com'])
(-4850365702319715777, ['camarotech.com'])
(590825816240091525, ['macperformanceguide.com'])
(-3924321091053267426, ['chulojuegos.com'])
(-1831259618070534875, ['rutinasentrenamiento.com'])
(-4849759467251321177, ['weatherforyou.com', 'soloneconomist.com'])
(-3012939777360933826, ['doublechindiary.com'])
(-7735364652647713328, ['twice.com', 'mixonline.com', 'pcr-online.biz', 'revolvermag.com', 'pixelmetrix.com', 'radioworld.com', 'broadcastingcable.com', 'radiomagonline.com', 'tvtechnology.com', 'bikebiz.com', 'multichannel.com', 'guitarplayer.com', 'creativeplanetnetwork.com', 'mcvuk.com', 'guitarworld.com', 'keyboardmag.com'])
(7771573204332124578, ['cforesearchcommunity.com'])
(6644733999594047627, ['mchdtx.net'])
(8242930326690664378, ['ccavenue.com'])
(-3900696672071218226, ['whererootsandwingsentwine.com'])
(-4175006732945348826, ['emeraldmusiconline.com'])
(-7605672076470352928, ['muzikspace.com'])
(-8277920813378214128, ['vietgioitinh.vn'])
(3697088957515671876, ['countyprosecutor.com'])
(-126823255286640875, ['ipmart.com.my'])
(-54301684168468075, ['mtced.com'])
(-7372651920860818728, ['railpage.com.au'])
(-4637474645902628577, ['bostonstandard.co.uk'])
(-4103366883198436026, ['spotlightnews.com', 'baldwinsvillemessenger.com', 'eaglenewsonline.com', 'syracuseparent.net', 'eaglebulletin.com', 'newmarketpressvt.com', 'guilderlandspotlight.com', 'saratogacospotlight.com'])
(-1193540876190898075, ['plasticandplush.com'])
(-4607193813030069626, ['juegosgratis.tv', 'google.com.mx', 'juegosdiarios.com'])
(7922497836325921178, ['notasor.com'])
(792437559249762525, ['hhgroupholdings.com'])
(-7728732637108867328, ['star1025fm.com', 'pressandjournal.com'])
(8784237053508137778, ['samahitaretreat.com'])
(-7728710072369443528, ['nexolocal.com.mx', 'nexolocal.com', 'nexolocal.com.br', 'nexolocal.com.gt'])
(-4579337221593872426, ['arsenals.lv'])
(7562822271929197178, ['opt.be'])
(-5257309092668818977, ['ezesoftware.co.uk'])
(5717241744281048627, ['yubanet.com'])
(-6663564694061866377, ['onlineamplifier.com'])
(-5425250019972470777, ['reclaimingthemind.org'])
(3386993463669557276, ['gazebos-for-sale.com'])
(7283494903913653978, ['longislandpress.com'])
(-81732700086551275, ['brewiarz.pl'])
(3563310203227825876, ['bremen.lib.in.us'])
(-2917159173598590826, ['vbgamer.com'])
(4243103474879349476, ['halfpastkissintime.com'])
(-6637444685507877777, ['comunidadcoomeva.com'])
(2414348508929375276, ['infonews.biz'])
(2059893910894435725, ['hornymatches.com'])
(3704522710556350276, ['mujae.com'])
(-5512521262115803777, ['adventures.org'])
(3909747344610747876, ['diveacademy-grancanaria.com'])
(749528686666361525, ['prohc.com'])
(8950563010855607378, ['hotelopia.com'])
(1372093461076710525, ['peliculasmas.com'])
(5745001024144673227, ['carsuk.net'])
(2370110182667535276, ['puppylounge.com'])
(8047591787399414378, ['tomatoville.com'])
(-8779581517052724728, ['playtexbaby.com'])
(-369341764628905675, ['aukro.cz'])
(-7326357883600287928, ['ladistance.fr'])
(-253940168762877675, ['okcupid.com'])
(3447187507172317476, ['zincdetails.com'])
(-4186821863055073426, ['sat-dz.com'])
(-627242023928911275, ['literaturanova.com'])
(-8492803983984677328, ['sologstrand.com'])
(-2562037194895527226, ['mud-pie.com'])
(6587407180350351227, ['austinmonthly.com'])
(-544919423915076275, ['memsuniverse.com'])
(7355472141163448978, ['pottercountynews.com'])
(-5607360144897813777, ['guitar-in-a-nutshell.com'])
(4672934021364439827, ['theprovidencechurch.org'])
(-7985402494953093328, ['cnjonline.com'])
(8990114711956772978, ['vethelpdirect.com'])
(-4636944594827227977, ['nhra.com'])
(2518047968389488476, ['monicaminguez.com'])
(-3109873956613038626, ['turi.org'])
(-5961147948327730977, ['paginasamarillas.es'])
(398201501370604525, ['alaubedesfleurs.com'])
(-937248225155073275, ['kttz.org'])
(-1923073061338892275, ['freehymnal.com'])
(-6005309471293939177, ['torrentz.eu'])
(1891458605353671325, ['schlattmann.de'])
(2160636702155105325, ['artandperception.com'])
(-9029649139561810328, ['fotolibra.com'])
(-6448970858601788577, ['android-apps.com'])
(4700100875958967827, ['agora.qc.ca'])
(8511034475696874178, ['stalvdbrink.nl'])
(-5776362421976392977, ['students.ch'])
(267678179214462525, ['garagesales.com'])
(4655871226750513427, ['dieslblog.com'])
(-1801906875799842075, ['artisanfamilyofwines.com'])
(4896326404122275627, ['agenzy.com'])
(-5089182663500896977, ['happyinteriorblog.com'])
(4440779025399709076, ['edentysta.org'])
(5397054586363576027, ['actplatinum.com'])
(-3826258122821845026, ['twoj-lublin.pl'])
(-2830602361099163226, ['haverford.edu'])
(-3040931282170145626, ['rismedia.com'])
(-6433846019999446977, ['wohnbedarf.com'])
(-6599552372973944577, ['futureproducers.com'])
(-4921777159890641177, ['vallejosoccer.com'])
(8919220114472777178, ['thesanfernandovalley.com'])
(2536335881696394876, ['fishexplorer.com'])
(-3599159972269568226, ['saw4fun.com'])
(-3422692090516223626, ['whereifoundlove.com'])
(-5060184416529535177, ['dingodjs.com'])
(1052659182072806325, ['desinfestation.ch'])
(8281913110305511378, ['franklinvictorianbb.com'])
(-5412389286277752377, ['nevada-events.net'])
(-77545522324485075, ['allaboutpocketknives.com'])
(-2390282784095677026, ['openjurist.org'])
(1088224335136035525, ['feng-shui.de'])
(4932123083331210027, ['ferienhausmiete.de'])
(6574112260386927227, ['gocampaign.com'])
(-7011033455485273128, ['doctorswithoutborders.org'])
(5194135234572638627, ['pichew.com'])
(-8635598436070193328, ['amusingplanet.com'])
(-6790226513599777377, ['formapuraliving.com'])
(-2703861325768767626, ['hitelcsapat.hu'])
(167381409620034125, ['obsgiris.com'])
(2196528823205796925, ['kkn.net'])
(-6470553409763512777, ['greatis.com'])
(-6487942063887760977, ['stickysweetdanish.com'])
(8581707214280527578, ['hitsquad.com'])
(-6289651905130465777, ['thoughtsfurpaws.com'])
(-3088990963324780426, ['realnewspost.org'])
(8883172040067120378, ['989therock.com'])
(-1266916290521285075, ['laliny.mazowsze.pl'])
(355091029381201125, ['sandpiperguesthouse.co.uk'])
(-306874758179024075, ['suburbanchaos.com'])
(-2029867132649239675, ['topmkt.com'])
(5026186882345366427, ['atmega32-avr.com'])
(-1629348841048484675, ['directorymanila.net'])
(-8483346185189440928, ['thetechjournal.com'])
(4488491814824796076, ['us.jobs'])
(-563601272078280675, ['klim.com'])
(8988902911216833378, ['straponsissies.net'])
