(-8881252821099313700, ['diskohq.com'])
(-5376230686668528549, ['stockfood.de'])
(1023470942742346953, ['grassrootsmotorsports.com'])
(232292860425882553, ['channel-e.de'])
(2358608307906396104, ['mycleaningsupply.us'])
(-7932468881323287700, ['precisionworkspace.co.nz'])
(-2755532552994864998, ['dundjinni.com'])
(1267752088970045553, ['ipng.hr'])
(-4467827012338272598, ['cravenscoffee.com'])
(-6351506677085576949, ['aacp.org'])
(-8310294716365032900, ['owu.edu'])
(3889613688481552304, ['boo.pl', 'szafa.pl'])
(6285674603028399855, ['lacintenel.com'])
(3059733761985333704, ['hahnemanninstituut.nl'])
(-5120450598265888149, ['horse.com', 'ferret.com', 'bird.com', 'petsupplies.com', 'garden.com', 'fish.com', 'dog.com'])
(410503652642556553, ['dit.ie', 'rero.ch', 'fcgov.com', 'books.com.tw', 'twu.ca', 'goteborg.se', 'herts.ac.uk', 'uwe.ac.uk', 'mokka.hu', 'iblist.com', 'lcls.org', 'dcu.ie', 'devon.gov.uk', 'shu.ac.uk', 'bond.edu.au', 'umac.mo'])
(8083383280086727206, ['vnpack.com.vn'])
(6457040840689555455, ['rumahmadina.com', 'tokosepatumania.com'])
(2563089701420308304, ['janefonda.com'])
(-7478188817853670500, ['iansbrain.com'])
(-8068239185441763300, ['sciencemuseumdiscovery.com'])
(-7033804437845466300, ['conception.edu'])
(7678105866427023806, ['jablog.com'])
(-6884113464571071949, ['frenys.com'])
(-1928065698376558447, ['hint-horoz.de'])
(7621844168153991206, ['globalcommunitywebnet.com'])
(6977105831534407406, ['blingedup.com'])
(-3989494231681059398, ['sqlsaturday.com', 'powershell.com'])
(3705429204939846304, ['aftonbladet-cdn.se', 'racquetfinder.com'])
(3936870345907988104, ['vcreporter.com'])
(1107991507783280553, ['portalgrupero.com'])
(1772646917355138553, ['astonshell.com'])
(8538703624221469606, ['thaibigtube.com'])
(7218395492047260006, ['2theamerica.com'])
(8410152834248335806, ['xcast.jp'])
(-1782808521395728047, ['drevodom.sk'])
(7206780204908720206, ['animegalleries.net', 'animewallpapers.com'])
(-8115205799753090700, ['tonermax-apo-fpo.com'])
(-2564845041171527198, ['dpstar.com.my'])
(-5764966973607933949, ['noetic.org'])
(9094672025735202206, ['bestbnb.com'])
(-3555005917119845198, ['izlesem.org'])
(-7852231269311829500, ['getacidic.com'])
(-1554760147200435247, ['youpornose.com', 'porntubese.com', 'celebritymoviezone.com'])
(3098989010648269104, ['lexique-biblique.com'])
(2514840014725465904, ['emblibrary.com'])
(7809139871250187006, ['trisportsracing.com'])
(8720137788084415406, ['churchm.ag'])
(-7279703300099565700, ['mediensprache.net'])
(-4316563765878035198, ['redcar-cleveland.gov.uk'])
(5300658673085161855, ['imt.ie'])
(5831554252177096455, ['freshthreadz.net'])
(1203611103695428353, ['hio.gov.eg'])
(-8186938376598813900, ['i-ystad.se'])
(-7400324701198499900, ['cdnn.info'])
(1866981479751970553, ['newratings.com'])
(-3995996146096595198, ['gshleb.org'])
(-7819874822764959100, ['mlpprofits.com'])
(2344903842702509904, ['watertownmeatcenter.org'])
(8622179717995831206, ['hartford-hwp.com'])
(954726391571551953, ['gala-ben.com'])
(1130840999448865953, ['editorsguild.com'])
(5685794486177563055, ['berlitzca.com'])
(-1710556140323786447, ['wowpornfan.com'])
(5137633024698416055, ['saintmina-holmdel.org'])
(-1870455198045575047, ['mediapaper.nu'])
(-6453499067901557549, ['free-adult-dating.org'])
(-499548966955672047, ['4freestories.com'])
(6275941049597296255, ['starcrush.com'])
(-6104062879799734949, ['savvysalon.com'])
(8783969880891206406, ['tangoporno.com'])
(-6259688533399181949, ['hcsheriff.gov'])
(5849341115967338255, ['funasfjallen.se', 'destination.se'])
(-7693249367459260300, ['fermedeloudon.com'])
(3381220276377429104, ['offexploring.com'])
(-7775756861014701100, ['livingroomcandidate.org'])
(-9069766999741824700, ['rajaratuku.com'])
(-7776193321982139300, ['cornerstn.org'])
(-7156906010015630100, ['mjtrim.com'])
(-7483094625192278300, ['kimurawear.com'])
(-8202224348702793300, ['malcolite.com'])
(-6146004431729576549, ['onlineraceresults.com'])
(-4812557835642730549, ['songweavers.com'])
(-169741299832097847, ['arnbc.ca'])
(-4522738623074744598, ['scabal.com'])
(-855235721221362647, ['nonprofitinclusiveness.org'])
(6203571968975559455, ['dobermanrescue.org'])
(-991947155842098847, ['enterprise-advocate.com'])
(6210763654600816055, ['funkyplaygrounddesigns.com'])
(-7649257043617338900, ['andiemitchell.com'])
(7401262298263478606, ['smartcanucks.ca'])
(979199756598904153, ['ecochoices.com'])
(8224228943826932406, ['stlr.org'])
(3454321803579056304, ['chefproknives.com'])
(4923934400732431855, ['educhoices.org'])
(-2266452582243495247, ['penisbot.com'])
(-5866556425569141949, ['pinecresthome.com'])
(7402355810175690206, ['jpgraph.net'])
(7531727855083405806, ['skirtsandscuffs.com'])
(4276885752441451504, ['operationandroid.com'])
(-3406562817226153998, ['unesa.ac.id'])
(4714621269211018855, ['cavesofnarshe.com'])
(1916372320596750753, ['saddleback.edu'])
(5858648524830650455, ['jinkosolar.com'])
(-4913279646309439549, ['gourmetstation.com'])
(4537024013914943504, ['kate-lawson.com'])
(1928281355501288553, ['96.lt'])
(4385714038020826704, ['supervoodoospells.com'])
(3703668251963953904, ['thomas.edu'])
(-7017556028304530700, ['chrishartzog.net'])
(4821741845202509055, ['kinopoisk.ru'])
(3108113260296529704, ['pestcontrolsanantonio.com'])
(7478699885696014406, ['guildguitars.com'])
(3098178566701828704, ['nordkraft.pl'])
(-6847056761989711549, ['imfdb.org'])
(-8914127500246196700, ['meritonhotels.com'])
(-4727524205871900149, ['hotelsrajasthan.net'])
(7091096445807916806, ['miastopraca.pl'])
(-7373528967495170300, ['theaa.com'])
(-5312210787139942549, ['newsguardian.co.uk'])
(-3462681631523985198, ['star.com.tr'])
(-769051512144184247, ['nccvl.info'])
(3023590777697012904, ['oort.se'])
(-3205377149376280798, ['njt.hu'])
(-5663579460975738749, ['jeditemplearchives.com'])
(5184814544373904055, ['my-spot.com'])
(70708637556892553, ['davidsonccc.edu'])
(1243056962723976353, ['cratepaper.com'])
(8887650099485098206, ['inetsgi.com'])
