(-7098639688301977767, ['lebowskipodcast.com'])
(2728813442105645837, ['optimedialabs.com'])
(-4199683927349715665, ['3roos.com'])
(-4513758094236496065, ['htforum.nl'])
(5392414727927211588, ['uglyducklinghouse.com', 'brooklynlimestone.com'])
(-4496202191456259465, ['thepioneermotel.com'])
(9146781074178176339, ['midwestboots.com'])
(8271163456230566339, ['realchristiansingles.com'])
(8125269396265410939, ['foodfit.com', 'thebodypro.com'])
(-3049960232855840665, ['ghettotube.com', 'vp7.com', 'asspoint.com', 'college-girls.com', 'pornz69.com'])
(-2227625906002240114, ['myfabolouslife.com'])
(8767455305588952939, ['sermosgaliza.gal'])
(7946267864867217139, ['vtiff.org'])
(-5613000854037183016, ['blog404.com'])
(-5993058889071731616, ['yoga.no'])
(-4726342434009778616, ['russiainstantbooking.com'])
(856926512922376686, ['bakedecoratecelebrate.com', 'fonsandporter.com', 'newscancook.com', 'saramoulton.com', 'jazzyvegetarian.com', 'hometime.com'])
(2736436239244815237, ['condadovillanova.com'])
(-8496431753411546167, ['recoverformattedsdcard.com', 'myfilerecovery.net'])
(-7859425041981526167, ['leagueofdeadfilms.com'])
(-5309227569378491616, ['ciweb.org'])
(5022980424886062988, ['commpartners.com'])
(3971532302300136037, ['hart-brasilientexte.de'])
(-3039086183130488465, ['clubplanet.com'])
(-2357762388786906865, ['burg.com'])
(5059681959397190188, ['domai-girls.org'])
(1656787113727779086, ['createdby-diane.com'])
(-1389364166760621514, ['eurotunnel.com', 'europcar.com'])
(2122406746098512886, ['lilburnballet.org'])
(-7500553875195688567, ['cfl.ca', 'stampeders.com'])
(8078033519240733739, ['interoccupy.net'])
(5683599691512814988, ['collegesailing.org'])
(8281114758197726939, ['masoncountynews.com'])
(7476081004582533539, ['pornliving.com'])
(332637245258873886, ['concord.edu'])
(-4423731250520845465, ['silverjeans.com'])
(-6965213474534716367, ['carolinamercury.com'])
(-8798570853743602567, ['series007.com'])
(-5155278078869086816, ['taylor-edu.ca'])
(-6982261009808966767, ['webproworld.com'])
(254299723836293086, ['vwgticlub.co.za'])
(-1853330118338509714, ['hertz.co.uk'])
(-7367906312041760767, ['chevynova.com'])
(8187155081347034339, ['berkleyseguros.com.br'])
(4576750986096117237, ['tulumnv.com'])
(-4965047702368323416, ['airconditioner.com'])
(-7720125054338938167, ['matelsom.com'])
(3705525111679944437, ['fieldfisher.com', 'innertemplelibrary.com'])
(8551119671010528939, ['personalmoneystore.com'])
(6490135742392163188, ['mols-linien.dk'])
(-7617414427158933167, ['estrepublicain.fr'])
(1223956391651344886, ['dadamo.com'])
(455443100001337686, ['guineapigcages.com'])
(-8634121611454790567, ['enquadre.com.br'])
(-5584132757015389016, ['merrell.com', 'saucony.com'])
(1657376505025846886, ['texasrebelradio.com'])
(-6815342383379787416, ['smwcentral.net'])
(2392944736274806837, ['los4palos.com'])
(66893544715857686, ['elvisspecialties.com'])
(-8877183456893655967, ['eset.com'])
(-3483721680911179665, ['striclyhiphopmag.com'])
(1733673831859781286, ['gvkc.org'])
(7360856081388860339, ['banbridgeleader.co.uk'])
(-2349736956773626265, ['totalvod.com'])
(-3111893300739762265, ['desciclopedia.org'])
(-954721486599531714, ['affiliateseeking.com'])
(832940945517994086, ['stayatmonterey.com'])
(-2633731686450924265, ['enoughtimemoms.com'])
(-6459821862079976816, ['tainhaccho.vn'])
(176483044090404686, ['petit-salon.fr'])
(7496798877239294539, ['tredz.co.uk'])
(4122675044743871637, ['fye.com'])
(6863862851439979388, ['rewardit.com'])
(-3821133024893339265, ['mhlw.go.jp'])
(2779939416926412037, ['prondownload.com'])
(4267467560950748237, ['oa.org'])
(-4562724778387518465, ['eventseye.com'])
(7185713485752736539, ['flyershistory.net'])
(-7393787978900446767, ['catalystathletics.com'])
(-4170753751852347065, ['plak.co.za'])
(-804426036933622514, ['resimbul.com'])
(-5401026254236308616, ['sweatdrop.com'])
(-3084185921959831065, ['myoldgrannies.com'])
(726173030126537486, ['pharmexec.com'])
(-3873885928535186265, ['rude.com'])
(-2911262137482773665, ['bfi.org'])
(4306162785326072237, ['thewebcomicfactory.com'])
(-1263260428636574314, ['howtowinrelationships.org', 'meatbeerbabes.com'])
(-5530974722856195616, ['iowakofc.org'])
(1132389027821066086, ['shopevalicious.com'])
(-384457181172498514, ['topgaytube.com'])
(-1351908247800177914, ['satyrnet.it'])
(8026136178825543339, ['rovercam.com'])
(5859937046013494988, ['t-vox.org'])
(2403612902947385637, ['californiapredatorsclub.com'])
(5948048433381840988, ['advantagefunerals.com'])
(-6666991248603727616, ['uncsbrp.org'])
(5154582135756530788, ['swapink.com'])
(1481194263530574286, ['pcactu.com'])
(3030919743841446437, ['parkear.com'])
(-4454404294293078265, ['orderwinedirect.com'])
(8642673459103142539, ['audaud.com'])
(-695939433840857514, ['windows7download.com'])
(-6258234837989250816, ['uad.ac.id'])
(345140039756326886, ['verbumpanis.it'])
(-3848826431599043665, ['theaccidentalteacher.com'])
(1649422091364161486, ['hikeinhongkong.com'])
(-4220621625473244465, ['gamelovershere.net'])
(6755588850360259588, ['radiotuna.com'])
(-9088427095876841767, ['technologybizbuzz.com'])
(4173392361750674037, ['prensalibre.com'])
(9197441606160539139, ['toburka.com'])
(-5351226154203517816, ['umnet.com'])
(-2832336997303909465, ['kwyjibo.com'])
(5764132405350656988, ['wittenberg.edu'])
(7894110176006432939, ['csa-scs.ca'])
(-2218949451796367514, ['tarihogretmeni.org'])
(7179222994701866339, ['onlineschooladmissions.com'])
(-7052522932116252567, ['680kfeq.com'])
(-4079414404638990465, ['sparklesunlimited.net'])
(8984212326217024939, ['holocaust-history.org'])
(-86815539256364514, ['sandandsisal.com'])
(-4718494549913087816, ['hastings.edu'])
(4338930954365579437, ['thesouthernreporter.co.uk'])
(-5550925766326981816, ['pcij.org'])
(656521695776515086, ['hotairballoon.com'])
