(-5690070908295906028, ['getbucks.co.uk', 'getreading.co.uk', 'getsurrey.co.uk', 'southportvisiter.co.uk', 'manchestereveningnews.co.uk'])
(8266186105268885927, ['olrschool.org'])
(-4035851485932802477, ['denkreativeplatform.dk'])
(1839493402536719874, ['allbrowsergames.com'])
(5738003201081348376, ['criticalmiami.com'])
(7897813537265321727, ['cerdaluna.com'])
(-9027857281431408579, ['thepeopleofburningman.com'])
(-2048463737839381726, ['healthfulpursuit.com'])
(-8874108134370857979, ['revision3.com'])
(-3012729366687099877, ['mysurna.me', 'cnaa.md', 'cfozone.com'])
(6265863829617283776, ['gearwrench.com'])
(-9139086250294372579, ['flashlightmuseum.com'])
(-3673744451808689077, ['pornup.me', 'pornper.com'])
(3472752331792947625, ['choctawcountryclub.com'])
(8973722528519573127, ['bankskripsi.com'])
(3777209289618225025, ['blackdoctor.org', 'hotspotatl.com', 'globalgrind.com', 'theurbandaily.com', 'kysdc.com', 'wiznation.com'])
(-7993706935095610979, ['radiohormuud.dk'])
(6677148385280931776, ['amentsoc.org'])
(-7362373804980274379, ['capcitybank.com'])
(-5450148775297025828, ['bdsmbank.com', 'biggerharderfaster.com'])
(-4606768106212599277, ['topicalteaching.com'])
(-4527678459951496677, ['internationalforum.com'])
(-8342002816536189779, ['uni-jena.de'])
(-6596979291070746628, ['vegkitchen.com'])
(-3388317958684135677, ['drunkenstepfather.com'])
(2302669248430745274, ['skateone.com'])
(-2311025617111307677, ['niccooks.com'])
(-8208952811731747979, ['franklin.edu'])
(-7612589009265645579, ['sorubankasi.gen.tr'])
(-4877039231671959028, ['kccurling.com'])
(-8711564478461820979, ['heellisgoa.com'])
(7288665914952642127, ['gorgenewscenter.com'])
(-2213788318773439726, ['jockey.com'])
(-301922378294285726, ['dreviz.ru'])
(-1002462626760030126, ['hotelvilla.it'])
(-882825323875103126, ['tomscampground.com'])
(7422752693650536327, ['cocukcalismalari.org'])
(-7848948267313256779, ['nachi.org'])
(-3052028902843647677, ['wadespoint.com'])
(1494380863058905274, ['donnayusa.com'])
(1611075821891206674, ['puebloindigena.com'])
(8294450440126367527, ['greatfoodphotos.com'])
(-8806866104514353379, ['rabezauction.com'])
(3611873691774161225, ['vuelalo.com'])
(-123609684469972926, ['bluecastle.co.nz'])
(-2464350227221677077, ['pennsic.net'])
(-7200554872531694179, ['webdiro.com'])
(1537429179446435474, ['thepalacegroup.com'])
(2262026862187447274, ['feelinkindablue.com'])
(-859233315139390526, ['ancestry.de'])
(2942299209436426625, ['naver.com'])
(-6058486141238433828, ['okwave.jp'])
(-9698709969701926, ['myboobsite.com'])
(-4861584115155726, ['srware.net'])
(2732291305056223625, ['ilang.com'])
(5262142763178057976, ['metroactive.com'])
(-7979255440090887379, ['classical89.org'])
(3243653492526044425, ['ayushveda.com'])
(-7446482940639819179, ['bla.com.au'])
(-8601459937926230379, ['lagavi.com'])
(-6353486825481677628, ['flydealflies.com'])
(3116751174763660025, ['bamboo.org'])
(-3591220367602013077, ['tontojacks.co.uk'])
(6100932986455022376, ['grassrootsresearchlabs.com'])
(3964753302463229225, ['euskomedia.org'])
(5425331465200791176, ['pchelpforum.ru'])
(8538177593799683527, ['montenegro.travel'])
(3267880784897855825, ['pedigreequery.com'])
(7815057217859388127, ['culture.gouv.fr'])
(-3087922638295095477, ['renishaw.com'])
(-6663979222030428428, ['roundstable.com'])
(-361975445504906326, ['baseballwarehouse.com'])
(1135628877020488274, ['piwko.pl'])
(828249225066519674, ['neohapsis.com'])
(7219220799580947127, ['firstbankbaldwin.com'])
(279585546123040874, ['nationalunderwriter.com'])
(-1510202125137215126, ['langcom.nu.ca'])
(7639652948578488527, ['napavintners.com'])
(8337556612536704927, ['grain.org'])
(2322405880206264025, ['gl-client.com'])
(-6201887359962830828, ['blisty.cz'])
(5893528898319390176, ['yellavia.com'])
(-1231166958190274526, ['anaheimmitsubishi.com'])
(-1854221511477168726, ['filters4life.com'])
(-4239474216877118077, ['ibizahotelsguide.com'])
(-518917895232460526, ['site2view.info'])
(3757358648952204225, ['tracyreese.com'])
(-8996296546731478979, ['songspkmp3download.in'])
(-5459919351892813428, ['arkansasbluecross.com'])
(-5387973659567878828, ['listamusical.com'])
(2147990124546284474, ['fabri-quilt.com'])
(8107922975286125527, ['becomingsara.com'])
(4323690022047395425, ['oksolar.com'])
(-8312069296730872379, ['idols69.com'])
(-6074475069700057028, ['startermotor-alternator-store.co.uk'])
(8233076034468019327, ['circleid.com'])
(-7106578861984735579, ['sitesecurite.com'])
(-642268580897475526, ['olderwomentaboo.com'])
(5309348407842867576, ['mix97fm.com'])
(4054046590695205825, ['echoboards.org'])
(-7543794582453606379, ['7kanal.co.il'])
(-4845419466268798628, ['musicincmag.com'])
(-6320760145261678428, ['thinkandgrowchick.com'])
(4598757406045121625, ['clipping-path-studio.com'])
(5367294972631313376, ['211tularecounty.org'])
(8519036795630160727, ['sosgarden.com'])
(7540480889782193327, ['wineglasses.com', 'magentothemess.com'])
(-4694560420822828428, ['recipeforamerica.org'])
(-7935262990547465579, ['selecthotels.it'])
(2806758748116891825, ['irontontribune.com'])
(-8461309723614574979, ['elonka.com'])
(-6184478379990446028, ['longwoodgardens.org'])
(-5906886365686903028, ['simplysugarandglutenfree.com'])
(-9109001951432565979, ['awardspace.us'])
(3648521397579439225, ['fiddlecontest.com'])
(-393175723145098726, ['cigarcraig.com'])
(-2142744060699337326, ['grobogan.go.id'])
(1825997299579038474, ['lvrt.org'])
(-9019518938343614579, ['speedlighter.ca'])
(-6326925578862558828, ['festivalinfo.nl'])
(442705051890475874, ['bcls.lib.nj.us'])
(769184733791846674, ['otrr.org', 'comicartcommunity.com'])
(8435247073005182327, ['password-crackers.com'])
(5490370400679491376, ['cad-forums.com'])
(5013308646009074976, ['tonstoons.com'])
(-4028535291470780477, ['andhrawishesh.com'])
(8104306402921194727, ['mehreparsi.com'])
(3429956205714890825, ['queenoftheclan.com'])
