(-6684288789202645989, ['citiservi.com.br', 'citiservi.com.mx'])
(-3595613629727979838, ['quarkcomics.com'])
(1322144337490334113, ['japan-guide.com'])
(-2632585247188338438, ['adis.ws'])
(9096557393150299366, ['iwise.com'])
(-4734732553991209389, ['wagsl.com'])
(-6265926946509582789, ['razorplanet.com'])
(509500224819049713, ['usahockey.com'])
(-5689599887439301989, ['entertainity.com'])
(3624392894120381464, ['lematin.ch', '24heures.ch', 'derbund.ch'])
(6894948325511088415, ['wanderingwrites.com', 'foulsykefarmhouse.co.uk', 'oldenglishinns.co.uk', 'dolvean.co.uk', 'horizonhotel.com', 'bb-lafesta.com'])
(-6389280024083136989, ['walnet.org'])
(2918285591444362464, ['farmers-friend.com', 'independentweekender.com', 'republicanherald.com', 'abingtonsuburban.com'])
(-4540837807130199638, ['karmasnack.com'])
(4963631426388179015, ['asianresearch.org'])
(-7665322697875374940, ['mitsubishicorp.com'])
(2014374026974487113, ['trinigourmet.com'])
(-2549216120574566438, ['countymeathgolfclubtrim.ie'])
(-6173865711889927789, ['ag-friedensforschung.de'])
(7718024935292971566, ['derreisefuehrer.com'])
(4028837436328806064, ['techguy.org'])
(-3180442489829363238, ['iraq3.com', 'himho.com'])
(-3388163238993532238, ['capitolromance.com'])
(-3956140614702151638, ['wellnerbou.de', 'shirohime.com'])
(1603504507722212713, ['charlestonexpress.com'])
(3308264286065914864, ['coloradocareers.com'])
(7299136571588374166, ['whitepages.com.au'])
(-3433041464817050438, ['hotelmeridasantiago.com'])
(4906608297146920415, ['komikler.com'])
(5640147237791792615, ['finest.se'])
(9120475194098641166, ['jpophelp.com'])
(-6873218006538325189, ['erfolgreich-bloggen.de'])
(-6232124144486556389, ['weldsheriff.com'])
(5077147542364166015, ['aired.in'])
(-1814961563050086287, ['lafraise.com'])
(5314690994110514015, ['freebsdish.org'])
(-5720325966153789989, ['jimmyfallon.com'])
(-7588079496787270740, ['staudengaertnerei-bornhoeved.de'])
(-4297043220794210838, ['jullbar.com'])
(745046490740902113, ['blistering.com'])
(-5670100326910197389, ['english-coffee.com'])
(1451620400152406113, ['uzayspor.com'])
(4105117515619593264, ['viajarcolombia.com.ar'])
(5829602653377581815, ['stanwaterman.com'])
(-3546544928856397238, ['theoblog.de'])
(-275452752892882287, ['kiwimana.co.nz'])
(3490939186531024664, ['mainap.hu'])
(906635002093457313, ['thespeedtraders.com'])
(1738832159117018713, ['localeats.com'])
(-3570038341172830438, ['slutloadxxx.com'])
(3037773791718102464, ['encantoneem.com'])
(3723467343274831664, ['chifly.com'])
(-3555357527029797238, ['programasejogos.com'])
(-7539600489049913940, ['localears.com', 'lady-hamilton.se'])
(-8530528368158600940, ['odmrv.net'])
(-8988352973056271140, ['deportesjotace.com'])
(-1987541100865273487, ['blogdaleoliveira.com'])
(7632917503905010966, ['irishenvy.com'])
(7616913651192800366, ['stoneinfo.hu'])
(-910457544294762487, ['milestonehotel.com'])
(-823879706048832287, ['ignitioncentral.net'])
(-5981050729140250589, ['hammondhenry.com'])
(-6757222062250656789, ['topplumbingca.com'])
(7473400552311479566, ['rapradar.com'])
(-1840022458799520487, ['imortuary.com'])
(760849761315868313, ['ukscreen.com'])
(1192834538992686713, ['klimatyzacjawentklima.pl'])
(6810928231658014815, ['wsaq.com'])
(-2479964109075069238, ['feedingmyohana.com'])
(-8631035106033866940, ['goballistic.co.uk'])
(-4690778502181392989, ['irunforwine.net'])
(2847825223712276864, ['adventisthealth.org'])
(-7055144118962827740, ['vanguardia.com'])
(6928227790511963166, ['carissued.com'])
(-3736218408821610638, ['altogen.com'])
(-7328521282105368740, ['nhweldfabltd.co.uk'])
(-6419069834674018389, ['shortlonghairstyles.net'])
(9019632879315947966, ['dwquailgolf.com'])
(-5669000014766060789, ['kanchanaburitravel.com'])
(3104324956491421664, ['localiban.org'])
(-1273804453502328087, ['sobrefutbol.com'])
(1019068012224579913, ['fresnokids.org'])
(1783100755151521513, ['distrimagen.es'])
(-3410543026082411038, ['teacherwishlists.com'])
(7092372653342792966, ['turkiyesecimleri.com'])
(2216120976829988113, ['tunehub.net'])
(6651763620367563815, ['fnblivingston.com'])
(6979471034769365966, ['startwithwhy.com'])
(8683464847829805966, ['brokersoptions.net'])
(-957142114964505887, ['w3cspy.com'])
(3573248818556594064, ['auanet.org'])
(5525173213228615015, ['fcwatersports.co.uk'])
(-5666571079025066589, ['folkestonegerald.com'])
(3233147092632294064, ['ksbar.org'])
(-1421060018985321087, ['samuelparra.com'])
(-1213903639059089287, ['vegasburgerblog.com'])
(4593095695902953664, ['divxadresi.com'])
(-7796843768165588340, ['artvan.com'])
(-6774290603819521389, ['felixmaximus.com'])
(-4846076590010012989, ['decorah.lib.ia.us'])
(8117181576461867966, ['abalawinfo.org'])
(-4547926853800855238, ['finetunes.net'])
(-3302914172901956838, ['commeuncamion.com'])
(-150684622452285287, ['crownus.com'])
(1578431425177698513, ['lansdowneresort.com'])
(3492071237600105264, ['ginjfo.com'])
(6806013466246302015, ['discuss.com.hk'])
(7801517759105854766, ['motorcyclepartsparts.com'])
(1448606335340770113, ['gladstonehotel.com'])
(-2562099782542817038, ['craftyarncouncil.com'])
(8630425446621759766, ['endsexualviolence.org'])
(-3838032109058674038, ['veramtex.com'])
(3483860128112787264, ['telenortenic.com'])
(1431614693988726913, ['nursingforguys.com'])
(-6496755015147049989, ['extramiletoner.com'])
(-8323473709035840740, ['tuugo.de'])
(-7413966997521343540, ['hollywoodlinks4u.com'])
(2140354125967272513, ['artstation.com'])
(-1371636764120328287, ['oanp.org'])
(4559560801412896864, ['hotelboe.com'])
(-9195461937629435340, ['militaresevangelicos.com'])
(3772126175035972264, ['windsorcommunities.com'])
(7632854661609430366, ['tvnet.lv'])
(-4658149203081063789, ['rczajecar.org'])
(-8463687420557506940, ['pu.go.id'])
(3784971358872981464, ['nafems.org'])
(-9009388564210928140, ['nolose.org'])
(-2229157191783021487, ['hometownwildwood.com'])
(7728432575141873166, ['mylovelyfood.com'])
(-8453980077021805140, ['openlyconnected.com'])
(-721050974067371087, ['thedaygame.com'])
(3000728840666833864, ['enfeuman.com'])
(6928920259861182966, ['platinumdiamonds.co.uk'])
(-6248010531779278389, ['plantegrassefrontignan.fr'])
(-9058478000834648340, ['sprachschule-sprachkurse.de'])
(2638260578568180664, ['hot975online.com'])
(1989864491221549513, ['newstribune.com'])
(-4376695480267161838, ['umb.com'])
(3823617610722249864, ['notapositiva.com'])
(6318145304474141615, ['whlmam.com'])
(-6292699874394917189, ['neocha.com'])
(-2773689903691693838, ['caringk9.com'])
(-2246700353161803887, ['cooljewels.com'])
(8486976829825941566, ['openmusicarchive.org'])
(-8823873824957167740, ['mondozoo.com'])
(5097600746813888015, ['moujmasti4u.com'])
(8565425127970277166, ['oficialblog.org'])
(-640335612937031687, ['edgewaterrace.com'])
(6947105927954662366, ['lockergnome.com'])
(8719446987769486366, ['prisnilos.su'])
(-2031703968346762087, ['cornerstonefestival.com'])
(1712834669822187313, ['skacelknitting.com'])
(621878985155016313, ['reality.pro'])
(-2222389967550536287, ['polri.go.id'])
(-267940449290516287, ['srculence-lux.com'])
(96680710847182913, ['stenudd.com'])
(939903430718610713, ['welteke.de'])
(7520613507878037366, ['swapfinder.com'])
(-1622501309259037487, ['pocketmod.com'])
(7338104839502023566, ['petslady.com'])
(-5571968108635021589, ['franklingapolice.com'])
(5422270285810329415, ['django-cms.org'])
(-87265384810010487, ['kanw.com'])
