(-963126572482139838, ['soloincolo.com'])
(2867522711639705713, ['mac4ever.com'])
(4253655039002098713, ['cottageguide.co.uk'])
(8829654549078128615, ['mp3-search.me'])
(-7680466921333004491, ['wondradio.com'])
(4292354675803421913, ['posao.hr'])
(-7452649664071519691, ['southerngospeltimes.com'])
(-4099551181336571389, ['bluelight.org'])
(2629694837883311313, ['wardtog.com'])
(4434773104150550113, ['stresscure.com'])
(7031333033933201015, ['qlbna.com'])
(-8577027112318280291, ['badilag.net'])
(-2855428955724592189, ['food4celiacs.com'])
(-380180070054842238, ['osad-sn.com'])
(7723702264644914215, ['itstodiefor.ca'])
(6488818554917041864, ['zipcar.com'])
(8073550850451534815, ['startups.co.uk'])
(8493925532989647415, ['sexwithemily.com'])
(7183454234247319015, ['indavideo.hu', 'blogspot.hu', 'hetek.hu', 'index.hu', 'hvg.hu', 'greenpeace.org', 'mno.hu', 'habitants.org'])
(3146594214228747513, ['zoll-auktion.de'])
(-4943219088963746340, ['arka.am'])
(2991440329162193513, ['bucpower.com'])
(-953039300478664438, ['forum-opp.com'])
(-6689240321510688340, ['northridgehospital.org'])
(-6399629812295253540, ['ksbudowlani.com'])
(7649930245793925415, ['wisconsinchalet.com'])
(7851001789134429215, ['theclimategroup.org'])
(2553816218384153713, ['mundoclay.com'])
(-1613315992457550838, ['ph-gmuend.de'])
(-2204521466979251838, ['donsgrillhilo.com'])
(2731675810614608713, ['aecdaily.com'])
(7816564245099761215, ['herenow.com'])
(-3678812078322808389, ['coins-n-collectibles.com'])
(-541136022300352438, ['skinnychickrecipes.com'])
(8542261479708528415, ['freshgf.com'])
(-5754844220403840540, ['unallarotocikma.com'])
(279221760962850962, ['realitydigital.net'])
(-7073520776078145891, ['landings.com'])
(-2630556614434371389, ['dmha.org'])
(-2230190786805036038, ['victorystore.com'])
(-1405510852253188438, ['gobluehose.com'])
(-2772577622189977589, ['fatima.org'])
(-6198990505616106140, ['utu.org'])
(5120890501993378864, ['altechna.com'])
(2889401536652161913, ['muffintinmania.com'])
(-786325041941729438, ['milwaukee.gov', 'columbus.gov', 'sanantonio.gov', 'springsgov.com'])
(-6144330815353951740, ['sea-change-rarotonga.com'])
(5586256189635856064, ['curriculum-entrevista-trabajo.com'])
(8088071377952716015, ['educaedu-brasil.com'])
(-6952701935467622891, ['muonline.biz'])
(-2973714138615976789, ['celebritymoviearchive.com'])
(-5435891973848248940, ['profitquotes.com'])
(-7139221761431757491, ['sodapopstop.com'])
(-4844658995694020340, ['shellsherree.com'])
(8375108637587180815, ['kzsq.com'])
(-6811718962114325140, ['mddccua.org', 'asmarterchoice.org'])
(4801160238826671464, ['sextubecategories.com'])
(-5373073338187026340, ['aamft.org'])
(8006439901261649815, ['bargainswithbrittanie.com'])
(-4506015562018434189, ['movie25.hk'])
(-5332409619994492140, ['artisbugil.info'])
(-2838922764411663589, ['jerde.com'])
(-4486607850117918789, ['mbible.com'])
(7066119229856837615, ['tranphudn.com'])
(5299559795856319664, ['wigan-driving-school.co.uk'])
(8153438246776318215, ['kingdommommy.com'])
(-5351994961134598540, ['essayforum.com'])
(319140045421862162, ['stratfordaccommodations.com'])
(5340125194572040864, ['aberdeenwargamesclub.com'])
(4246808946175044713, ['aicr.org'])
(3292580542421563313, ['chocolatestialice.com.br'])
(-8294419925878490491, ['vintagepostersnyc.com'])
(-3974941046347255589, ['tonti.com'])
(-5433828949408049340, ['msdn.com'])
(4974865615782548064, ['waitakereestate.co.nz'])
(906965563811424162, ['itourbeijing.com'])
(-328495892918186838, ['inka-store.com'])
(308373366820012762, ['sunplans.com'])
(-6223911937690880740, ['boske.rs'])
(-7237248733294060891, ['wellspan.org'])
(995364880044059162, ['rocktanhair.com.au'])
(-3525219506800336989, ['froggy103.com'])
(-6152638174157124140, ['rinnovamento.it'])
(5940353713681625264, ['ace.edu'])
(3892687152518798313, ['heavenlyswords.com'])
(-5386241672105510340, ['traveladvisorguides.com', 'crazygallery.info', 'internetara.com'])
(-7028960317987436491, ['ntk.net'])
(-5440264665096937740, ['dev2ops.org'])
(-427742498197200238, ['orchidsonline.com.au'])
(6779644490721329864, ['tribuneofthepeople.com'])
(-7967973900621509491, ['veryspatial.com'])
(1605063708397428162, ['indianmoney.com'])
(-6672003456638808340, ['todoparamamas.com'])
(-5926025990923637940, ['gbgb.org.uk'])
(-3306964588859141589, ['gunnerairsoft.com'])
(3711294396525816313, ['dundeesurvivalgroup.org'])
(4444427070371966313, ['hoteljulia.it'])
(8751592668531878615, ['pongoresume.com'])
(-1716971394292566038, ['heavenscentcorringham.com'])
(4249456122030246513, ['thegastrogroup.com'])
(-2430858676895691389, ['leather-wallets.com'])
(-8063427880152152691, ['pennystockpaycheck.com'])
(-3826115177192555189, ['dominaguide.net'])
(-243145759042617438, ['classiccarlectables.com.au'])
(-7719949797255105291, ['thecharlottepost.com'])
(6529643498451335664, ['womengiving.org'])
(6603661335050532264, ['avatarsky.com'])
(3842745647726235713, ['dailymile.com'])
(-2863533097651867389, ['foodfirst.org'])
(6196400074790684664, ['raisedheels.com'])
(1172182462613929762, ['wlrh.org'])
(1832842680527777362, ['lavaux.ch'])
(-2217817706159239238, ['ilnespolofiorito.com'])
(2070508032735083962, ['picnicsunderthemoon.com'])
(-8030812931976138091, ['shawneeok.org'])
(-554089970261875638, ['hotels.nl'])
(-5906684027522802340, ['toplak.hu'])
(606137028779061362, ['potomacflacks.com'])
(978891590537302962, ['abmtraining.co.uk'])
(1980952529259420362, ['sportsci.org'])
(61201194997080162, ['bangkok.com'])
(-4850773941960910940, ['victorianweb.org'])
(9059629216855278415, ['uebersetzer-verzeichnis.com'])
(-4935499227997175940, ['atualuxo.com.br'])
(-3307085153805314589, ['nodaktwinsfan.com'])
(-2156121402728955238, ['hamlinspeedway.com'])
(5032217814937474464, ['towntopics.com'])
(-5187664279374824340, ['faunaclassifieds.com'])
(-1756369956396336638, ['moviereviewintelligence.com'])
(8807703643086303815, ['nenorthnews.com'])
(-7152057748236189491, ['avantmusicnews.com'])
(6701857928090848664, ['pearsonschool.com'])
(6738813912415027464, ['csswg.org'])
(4050546090695530713, ['turchini.it'])
(-5013017955715944140, ['discountjuicers.com'])
(-6890581211047688140, ['stolenthunderboutique.com'])
(5721410657206674064, ['ltrsports.com'])
(-8481543175350581691, ['backpackersflyshop.com'])
(-8928634922924838691, ['rockandrolltshirts.com'])
(-5080828928008686540, ['killeenhousehotel.com'])
(-7800785738147513491, ['miramax.com'])
(-6741053841776171740, ['linuxplanet.com'])
(6933793341669119415, ['emb-japan.go.jp'])
(9112003345088879415, ['b92.net'])
(-2380847325952971189, ['eab-paderborn.de'])
