(-7309901083778219277, ['industryretail.com'])
(-4406544061354177575, ['carto.net'])
(2112594580637530976, ['derm101.com'])
(6742186949730594078, ['wiat.com'])
(-6522966799848398126, ['toodledo.com'])
(-5309595135514002326, ['cambridgewhoswhoconnect.com'])
(7906400640628380629, ['bibleplan.org'])
(9122797420040543429, ['hickmanmills.org'])
(-329090240969413024, ['imanet.org'])
(-1416727561678661624, ['chainreactionblogs.com'])
(4016177300048378927, ['fashionistabarbieuk.com'])
(-6547592250531168126, ['notebook-batteries.net', 'ultimate-electronics.co.uk', 'batteryonline.org.uk'])
(7454660557840104829, ['haberciniz.biz'])
(-1639358682322786224, ['fitzgeraldsstationery.com'])
(-1037944811223798024, ['lotuslimos.com'])
(-7121144734929349477, ['nhlabornews.com'])
(-2720388836370215175, ['weau.com'])
(-6710973947723959726, ['ncedc.org'])
(-3727472085734845975, ['voxfilmeonline.net'])
(9088699028554929829, ['marijuana.com'])
(1740468194293516776, ['hungerrush.com'])
(-8646880181233533477, ['egybest.co'])
(8450069789764718829, ['intuit.ca', 'demandforce.com', 'intuitlabs.com', 'quickbase.com', 'dotwhat.net'])
(682287122653835376, ['adgridwork.com'])
(-6889409517547447926, ['matteroftaste.net'])
(-2943105070707417175, ['konna.jp'])
(936238510138632976, ['syrian-orthodox.com'])
(6673329771345411278, ['olay.com'])
(-8169353473821030477, ['ticopedia.de'])
(-5278202437362181326, ['homepage-dienste.com'])
(-373098553196341024, ['champigny94.fr'])
(-6794611129818288526, ['pcaobus.org'])
(1846976303456424576, ['arkivdigital.net'])
(-89631938957863424, ['askthebrain.com'])
(-8326673287652986077, ['kontactr.com'])
(-7657638442489165677, ['andalusiastarnews.com'])
(-4446867718683572175, ['ucoz.de'])
(-1430941321939681624, ['horvathchiropractic.com'])
(-6030117334487455726, ['atlasplanning.com'])
(-7241977063147906077, ['xemanh.net'])
(6436430066153761278, ['quizpundit.com'])
(6628526760793852678, ['viewfromrockytop.com'])
(8531589422831681429, ['vapage.com'])
(3479926153069101327, ['upnorthlive.com'])
(4956053900021659078, ['artbrokering.com'])
(-1086494268828234624, ['unplugged-cafe.org'])
(-5738765123999656926, ['sopitas.com'])
(3716498905465162727, ['semfazonline.com'])
(6321054560213873478, ['jeu-concours.biz'])
(36981254565684176, ['kuryevideo.org'])
(4521293284353412127, ['rvbusiness.com'])
(1310089489122288576, ['providence.org', 'oswego.or.us'])
(-3081731579485131575, ['glencovemansion.com'])
(-7358695234785964277, ['robobargains.com'])
(4095247808822868527, ['cyut.edu.tw'])
(-1971753255902632224, ['dulichvungtau.org'])
(-3984300805066887175, ['piratenpartij.nl'])
(-4768822344570262526, ['yotubesexo.com'])
(-3267809738404318175, ['odellcorp.com'])
(-4307161086082106975, ['laserworld.com'])
(4686292324235378478, ['johnnyjet.com'])
(-2217750467653179224, ['hotelesdeparis.net'])
(7153363992467402229, ['at-krotoszyn.pl'])
(-1495933091043036424, ['wakeskating.com'])
(6296726390825953878, ['correctionsone.com', 'ems1.com'])
(-6417060496538897126, ['tuugo.it'])
(4606253220299082927, ['denisemurphy.net'])
(-5852251402458237126, ['chinamobileltd.com'])
(3256697049276926727, ['visitvineyards.com'])
(-1063796274073282624, ['moturis.com'])
(1423939571370565376, ['poesiaspoemas.com'])
(5951576242028369678, ['ocparkplacehotel.com'])
(-5471163869744030926, ['satyajewelry.com'])
(6760181996928951078, ['woodfordtimes.com'])
(-8331530125809773477, ['electriccar1.com'])
(-7342260726375228877, ['ncc-1776.org'])
(2223193003328088576, ['tamar.com'])
(5414684987248554278, ['djmaza.info'])
(-6515671590395365726, ['publicrecordsnow.com'])
(1478957124106619976, ['dentistrytoday.com'])
(4305624498663056927, ['experiencelife.com'])
(5316335963817038678, ['golfable.com'])
(-1889182555078971224, ['soyoyoo.com'])
(-8050280521931226077, ['birthingnaturally.net'])
(-3140387308271428375, ['a-z-animals.com'])
(3178065195706732727, ['clreporter.com'])
(6704333223686092478, ['thethinkingatheist.com'])
(-8228493840073135277, ['altabatessummit.org', 'sheridan.edu'])
(-2600614782090250775, ['raspberrypi-spy.co.uk'])
(-6026935229629856126, ['pornww.net'])
(3875411106172055327, ['tyrolia.at'])
(-8952422364705242277, ['mealswithmorri.com'])
(-990236544534760424, ['trumancollege.cc'])
(5848108003761372278, ['thejoyfm.com'])
(6971167053611794829, ['butler.org'])
(-9153080035014942877, ['gamegrene.com'])
(-7349481554789973077, ['sfenvironment.org'])
(-3252566957431389575, ['hausofhybrid.com'])
(-1971886384352255824, ['ratebeer.com'])
(-4567258853507698175, ['sochuteiras.com'])
(1617710393962258976, ['96precos.com.br'])
(3662770793439564927, ['ulla-sebastian.de', 'news.de'])
(-5503635883050183926, ['technology-insight.com'])
(-6090243627682391526, ['genfringe.com'])
(-1701449528010822024, ['muchoviaje.com'])
(2713215904502495327, ['mobilerated.com'])
(-8426660398825598477, ['responsiblegambling.org.au'])
(-4786420531221129926, ['invictawatch.com'])
(-6220244318009204726, ['aretaibeachvillas.com'])
(-7258237796657711877, ['codeforge.com'])
(5235685140310371878, ['monkeypaw.ca'])
(-3540825622662566375, ['hotelcolon.net'])
(8332678784439990029, ['thaigov.net'])
(2653840125016909327, ['habanafilmfestival.com'])
(-3432236882497567375, ['eclecticgames.co.uk'])
(-1544621492447709024, ['prolibraries.com'])
(2025734121666939776, ['southeasttours.com'])
(2992855966151035127, ['uptownmessenger.com'])
(-4767025487558448326, ['goonerdaily.com'])
(1897807366200236376, ['vesta-servis.com.ua'])
(-702366379714582624, ['electricvehiclesresearch.com'])
(6703124707295903078, ['weddingvenues.com'])
(-816098955515059424, ['elanlanguages.be'])
(-5472662472481189926, ['asicentral.com'])
(2207132737155387576, ['bnat-mkh.com'])
(-6357235902526279126, ['elemanonline.net'])
(1314210758613746176, ['renegadehardware.co.uk'])
(-2361929663711141175, ['dvdone.ch'])
(969765478237620376, ['chabad.fm'])
(-5115871396016150126, ['snowpage.de'])
(-1145972386223334024, ['xenix.kr'])
(3940316104011986527, ['channel38.tv'])
(-4113830000238618775, ['lezec.cz'])
(-6969347894760764277, ['saoviet24h.vn'])
(4963568234079683678, ['jameskennedy.com'])
(8640633976722897029, ['astuces-pratiques.fr'])
(-6204454410673047326, ['nicebus.com', 'sunynassau.edu'])
(3889696897689248327, ['toulouseblog.fr'])
(7469302175343151429, ['ccm.es'])
(-5300675711064574726, ['tedstaunton.com'])
(-695432276229551024, ['katdyson.com'])
(2720369560930365127, ['janestreet.com'])
(4468624678278884127, ['thebookbutterfly.com'])
(-3564352333734725775, ['lovehoney.co.uk'])
(1670506821950699576, ['pidgin.im'])
(7097447559826305429, ['miljonytt.no'])
(-1873366528382679024, ['callandpost.com'])
(-7550992454474992077, ['mystylevita.com'])
(5838087751094514678, ['johnharrington.com'])
(2209634443747375376, ['scientology-inglewood.org'])
(7194408103463912029, ['russianfood.com'])
(1860962393685661176, ['musiciansbuy.com'])
(4581483540007230327, ['2sound.de'])
(6459343979961792678, ['language-school-teachers.com'])
(876289947620459176, ['gay-torremolinos.de'])
