(-350566012762248358, ['e-mergencia.net'])
(-252399219056205358, ['horoskopi.ge'])
(-8461706724151448611, ['campaignlive.co.uk', 'mediaweek.co.uk', 'brandrepublic.com', 'marketingmagazine.co.uk', 'mediaweekjobs.co.uk'])
(-3676420277329344309, ['imaginaguarderia.com'])
(-3088763404928018109, ['doropaintball.com'])
(751778034841769442, ['periodicolahiguerita.com'])
(1421538556892397842, ['8a.nu'])
(7385686116748954695, ['packworld.com'])
(7845227728469891095, ['searshomes.org'])
(-1308866004915327158, ['gamereactor.es'])
(5102493119306697144, ['freedomride2011.com'])
(-6578801431143153660, ['twenga.com', 'twenga.fr', 'twenga.pl', 'twenga.nl', 'twenga.co.uk'])
(-6513863382113945860, ['world-grain.com', 'meatpoultry.com', 'bakingbusiness.com'])
(5888891172982364944, ['thebabywebsite.com'])
(-4583572976913082909, ['fishingguidetampabay.com'])
(5389814907780465144, ['thelefevrequartet.com'])
(-8806776943704195811, ['shelby.tn.us'])
(1559864434169802842, ['yourhomeagent.ca'])
(1191306110165122642, ['stokesdale.org'])
(8585443306484821895, ['ohiotavernnews.com'])
(-3305281243347699109, ['choctawplaindealer.com', 'winstonnewsonline.com', 'winstoncountyjournal.com'])
(-2079875271966035958, ['business-lists.com'])
(-4778942525061392660, ['breschelbnk.dk'])
(1775302230201327842, ['espace3000-occasion-belfort.com'])
(-1984203746789220558, ['slider.com'])
(7741761526435271495, ['zuneboards.com'])
(-3641914267245978509, ['ancestors-genealogy.com'])
(3501745533988758793, ['fishingnj.com'])
(-2985687439340478309, ['realbird.com'])
(-733735891327053958, ['thequestforit.com'])
(6169033076708243144, ['dianasdesserts.com'])
(3854271325567599193, ['marketmommy.com'])
(-5581548449314979460, ['micapeak.com'])
(1430715593808693842, ['manufacturerscoupons.net'])
(1982577236464082042, ['circleofdrink.com'])
(-9221633166680305611, ['saludpublicabogota.org'])
(-4420855344501452709, ['facesaerch.com'])
(-6505327104705830860, ['christianitytoday.com', 'todayschristianwoman.com'])
(-4933341821750049860, ['camelliacom.com'])
(-1994013984868594758, ['everydaypaleo.com'])
(-8954929030436347611, ['stubbles.org'])
(583292801017268442, ['equinekingdom.com'])
(4185307515670582593, ['salzhaus.ch'])
(4960037731766519744, ['schoolmatch.com'])
(-2758384176525430709, ['theovenexperiments.com'])
(1368392615509332842, ['dishwithvivien.com'])
(4580768632350973593, ['jokesgalore.com'])
(-8166792850246117211, ['izismile.com'])
(-4131000932826431109, ['mountainjam.com'])
(1195469995518483642, ['socccd.cc.ca.us'])
(-1677807406865834558, ['magicdvdripper.com'])
(-5388725035043483660, ['macombbar.org'])
(-7608961802972304611, ['ingkomora.rs'])
(6619567755234095344, ['nicovideo.jp'])
(-980914966748224758, ['hellboundhackers.org'])
(5057007461792492944, ['darmarhaba.com'])
(-999689907039067758, ['012-giochi-per-bambine.it'])
(2932718492078264793, ['planetlyrics.es'])
(-8382421526967858011, ['gfl.tv'])
(352161971073413442, ['wrzuta.pl'])
(-3435935481075413709, ['yo-yo.com'])
(707077920535925042, ['macmall.com'])
(6452433904876514144, ['tiffanylamp.biz'])
(646290669460890442, ['rockycorner.org'])
(4627011818110314944, ['wm.edu'])
(6164988656069446944, ['ibosocial.com'])
(5184050906667368944, ['thetruthaboutcars.com', 'linuxtoday.com'])
(-7851050680131870811, ['multiplx.com'])
(-5830451911137006260, ['grokdotcom.com'])
(-1060891395482655358, ['puhkaeestis.ee'])
(4383388214335081393, ['thinkinghard.com'])
(-2114030925590217158, ['forumsains.com'])
(2468862266154987593, ['neok12.com'])
(-1679095335207695158, ['annespapercreations.com'])
(-5864114660881872460, ['touchandgorecords.com'])
(8395117574835070895, ['garrettpopcorn.com'])
(3501889440151147193, ['rosehillplantery.com'])
(-8199514392560603611, ['roamans.com'])
(78976645006247042, ['star-wars3d.com'])
(3774525345431890193, ['godfathers.com'])
(5783935134565588344, ['ansemond.com'])
(-578072975471214158, ['artistdaily.com'])
(-8683752139193455211, ['norfolkbotanicalgarden.org'])
(4903771595058095344, ['hoosieraccess.com'])
(-1633155955551280158, ['caysua.com'])
(5362198615939804544, ['trailblazerhawaii.com'])
(-4137162573901642109, ['uccmacon.com'])
(2105418520854640042, ['johnnycband.com'])
(984652973061854242, ['bepixelung.org', 'geizhals.at', 'agfaphoto.com'])
(3866675308119430793, ['rydges.com'])
(1893964293337366842, ['gemvara.com'])
(2765330602809407593, ['isbn2book.com'])
(-3034907724300478909, ['perances.com'])
(244055620849970642, ['kappa.ro'])
(6923118749772410495, ['merrymayhandmade.com'])
(-3523626160421592109, ['maconnews.com'])
(-21995952478660358, ['emporis.com'])
(6858287718055017344, ['heartlandchurch.org'])
(-3212523653630251909, ['continentalbakeries.com'])
(3523770334335270793, ['foxinfocus.ca'])
(5576326823072263344, ['srkherbals.com'])
(1599687543655745642, ['ctc.org.uk'])
(-7981235641123482211, ['maniaxfilm.com'])
(-1638140702167340958, ['kakophone.com'])
(-1560084205529465958, ['generationim.com'])
(258662795352130842, ['bridecouture.com'])
(1912064126859187442, ['mforos.com'])
(1585638052097845842, ['cichlid-forum.com'])
(3925379163964641793, ['animutationportal.com'])
(-1121894558321635358, ['ipentimento.com'])
(-8059520177328033011, ['wholesalecentral.com'])
(2742039618344628993, ['leans.com'])
(7709732482877756695, ['soundsnap.com'])
(-1086250447801704958, ['haciendachiapas.gob.mx'])
(-4586055420281833709, ['zoo-sextube.com'])
(6374184035117565944, ['beersmith.com'])
(5340915791205649744, ['eppo.go.th'])
(-6889745326798925060, ['webmasterwork.com'])
(-8054746950522304011, ['lefteye.com'])
(4692718420107239944, ['vietnamnay.com'])
(-4661349270293620060, ['mobelringen-oslo.no'])
(-9001707074355674211, ['docpierces.com'])
(5509552244837738544, ['listnerd.com'])
(-4477741711939143709, ['secunews.be'])
(-2284449562227659758, ['berks.pa.us'])
(8559806624148218295, ['tvbrackets4u.co.uk'])
(-1901791399049916758, ['sunriver-resort.com'])
(-3128660349055271509, ['plantgdb.org'])
(-4293160325963774909, ['bicyclecoalition.org'])
(-8454867561644026011, ['fille-jeu.fr'])
(-698555547084421558, ['travelingmamas.com'])
(-4948154223063310460, ['azgals.com', 'spicybigbutt.com'])
(-5786368710566912060, ['crisil.com'])
(599709710601394242, ['stare-juchy.pl'])
(8260678323607128095, ['momfiles.com'])
(4806108980631696144, ['flashscore.com'])
(-5410532512799344460, ['killuglyradio.com'])
(4831400068868073544, ['megashare.sc'])
(-9145923711792894011, ['bloomingtononline.net'])
(2688513657770754393, ['orland-park.il.us'])
(4224610569700564393, ['shutterbean.com'])
(829228007167421642, ['caregiver.org'])
(899567164112785042, ['mycheatsite.com'])
(-7141234809900740411, ['rec-puzzles.org'])
(-6660204844009113860, ['fileshunt.com'])
(-6775667598345083860, ['chesterchronicle.co.uk'])
(-3977701658725150709, ['argotractors.com'])
(-7400550376423750411, ['arabicturkish.com'])
