(3668267609356071258, ['alphachan.org'])
(-682700540410570093, ['koutouzis.gr'])
(9018679264167717560, ['testfreaks.com'])
(-503767967773778293, ['badc.org'])
(228807411876274907, ['signalscv.com'])
(-8439268241654109146, ['mnopedia.org'])
(-7531933930735607746, ['cancercompass.com'])
(-5762788040998398995, ['tpettijohn.net'])
(-8528094066986480946, ['lrrd.org'])
(-1477262904977076493, ['dotnetslackers.com'])
(-4683828472693902795, ['scottschevyparts.com'])
(572979467134272507, ['cayuga-cc.edu'])
(6124815859833349009, ['fashionscansremastered.net'])
(7810891399629857560, ['realrail.org'])
(8914321595630454760, ['swainhart.org', 'pennsicindependent.com', 'henrico.us', 'videosexarchive.com'])
(6396874327327584609, ['aixiz.com', 'zvacreative.com', 'electro-music.com', 'rosaryhouse.com', 'oldbuickparts.com', 'mmracingkarts.com', 'scottscomics.com', 'beltona.co.uk'])
(439224161390279507, ['xenudo.de'])
(9132816089951349760, ['henzellaw.com'])
(-3866746190051570444, ['vipbook.info'])
(-2420166380745592044, ['columbiagasva.com', 'columbiagasma.com', 'columbiagasohio.com'])
(4009427352555032858, ['kodypocztowe.info'])
(-4421186051776283644, ['marturii-botez11.com'])
(7844262243531397560, ['stluciesheriff.com', 'citrusbocc.com'])
(1030320465133255307, ['esa.org'])
(8335498535504435760, ['cupidspeaks.com'])
(2321302675753578258, ['scottsdale-insurance.com'])
(-6148634923695916395, ['radar.org.au'])
(2232399447215119507, ['edensbouquet.com'])
(7510881650800354560, ['donwiss.com'])
(-4858618850838096795, ['ifile.it'])
(3032580637689745058, ['mediamatic.net'])
(4566435366874601858, ['omelhordaweb.com.br'])
(7113847372777047760, ['vegasinc.com'])
(-4019075002666978644, ['inherentlyfunny.com'])
(4786874628283070409, ['slysa.org'])
(-2671820192671498044, ['smulweb.nl'])
(2916741677298209058, ['ncdoi.com'])
(3098385103753583658, ['crystal.kitchen'])
(-1147950728485288493, ['defence.gov.au'])
(-3587181101098174444, ['ipmvoice.org'])
(-3419141463470073844, ['healingwell.com'])
(-2918568367539128644, ['dogsuppliesstore.com'])
(-7795945773147195546, ['ukbmd.org.uk'])
(5708600851650361809, ['healthystyleny.com'])
(5877122804617596009, ['mobile17.com'])
(-4625193700538402995, ['getjar.com'])
(-8699351777316012746, ['mainejews.org'])
(-3130173375041956844, ['designshack.net'])
(-6191872455692468195, ['burkan.info'])
(-5023264351224204195, ['teleinformatics.biz'])
(-935494845610861693, ['salomon.com.uy'])
(-7203228195352023346, ['azamaraclubcruises.com'])
(1639601489725719507, ['statesmanexaminer.com', 'rotaryclubofcalgary.org', 'orindarotary.org'])
(-8552238485065331546, ['ccfiile.com'])
(-5626301794192374395, ['allshows.com'])
(957738246702662307, ['highaltitudeimports.com'])
(-2031717593635976493, ['phun.org'])
(-7825754090331132746, ['debian.org', 'hhu.de', 'pgfoundry.org'])
(-8706915368369146946, ['freead1.net'])
(1700877094734952107, ['niazpardaz.com'])
(-5722883226025847995, ['dcspeedway.com'])
(-7785263921663784346, ['baitykitchen.com'])
(6801679837047614009, ['bger.ch'])
(8473647635158884560, ['zuccalondon.com'])
(-5041512278822491995, ['dapochih.com'])
(5715108020914800409, ['thaisabai.org'])
(-3395981242819620644, ['leskidunordausud.fr'])
(-7478675287549476946, ['firstcitizensnb.com'])
(-4985111619532983395, ['lescolleges.fr'])
(-7262565863163230746, ['mytaste.cl'])
(-6226710313455667395, ['utahsocceralliance.com'])
(7706565748802819760, ['careersportal.co.za'])
(-2861118013168427644, ['wag.ca'])
(-1870235331627506093, ['diariodeunchurfer.com'])
(5033226470396623209, ['kzsc.org'])
(1750919204707044907, ['gazettelabo.fr'])
(7082946473361025560, ['constructionlawtoolbox.com'])
(2451036259052105058, ['yorklodge.com'])
(-8685392457763930346, ['navidiku.rs'])
(6967022447373763960, ['poopydo.com'])
(-3097346493995039844, ['thecableco.com'])
(-6788776573328102395, ['misspattipage.com'])
(3245189450056090058, ['alwaysorderdessert.com'])
(7363631470622935360, ['mastheadonline.ca'])
(4827758601550334209, ['bradfordwhite.com'])
(-7830147485172562746, ['thehylia.com'])
(-3218374098608064044, ['solent-events.co.uk'])
(-2336989200406852844, ['ars-sport.ru'])
(5574628791519687009, ['bigdoggie.net'])
(-6841950395984076595, ['sitefile.org'])
(-6815535380896051795, ['wendyfulworld.com'])
(-7017118988654694146, ['freedentalcare.us', 'lowincomehousing.us'])
(-2063568461655425493, ['stubbysounds.com.au'])
(-66768264317680893, ['normanregional.com', 'rochestergeneral.org'])
(-1639946352571821093, ['baixaki.com.br', 'tecmundo.com.br'])
(-5389296797920199195, ['searchgate.com'])
(-8544138511373741946, ['schweppesus.com'])
(-6879658459640446795, ['scuba.com'])
(-8217568517498922346, ['bossnup.com'])
(-8156392086923182946, ['diamondtours.com'])
(-2242326051841945893, ['norgren.com'])
(3087822838899742858, ['greatermountzion.net'])
(4904570751083690409, ['theleadershiphub.com'])
(2065387407404771707, ['romanticlovepictures.com'])
(-284245879850322293, ['kalw.org'])
(-3591439602621894244, ['indianamuseum.org'])
(322553312220689107, ['windrestrictor.com'])
(-8495957294081662946, ['scoutmom.net'])
(8621029023829352160, ['cloudsecurityalliance.org'])
(-7456606430054101146, ['stabilitees.com'])
(7160831950327348760, ['loopers-delight.com'])
(-8867614953132400146, ['elbocon.pe'])
(7466567283845694960, ['learners-dictionary.com', 'learnersdictionary.com', 'spanishcentral.com', 'wordcentral.com'])
(-8768951268082061546, ['tinybuddha.com'])
(-4764025701224390595, ['leumund.ch'])
(8767716343876268560, ['daredo-media.com'])
(6136918375763055809, ['panbo.com'])
(-3652546602483238444, ['mvonews.com'])
(4624171035562311409, ['i7i.net'])
(-8256219004710147946, ['shimer.edu'])
(-8442263085813892946, ['canadagoosejakker100.com'])
(-6715370754388677795, ['coolq8y.com'])
(3038076944360631258, ['chillerstadt.com'])
(-8573886017744249946, ['e-msjed.com'])
(8573794568306474360, ['elgrancasino.com'])
(1937102017481662107, ['redcross-scmichigan.org'])
(-1780675946665915693, ['williamstown.com'])
(3724947224572191458, ['stecker-shop.net'])
(8266001959523982760, ['dinamikzincir.com'])
(4152961382091451658, ['mcomet.com'])
(-5826932862649499795, ['lesarbres.fr'])
(-407021501518297493, ['acornsales.com'])
(-614924841530103693, ['beaconsathletics.com'])
(-7728490089832816346, ['atarimania.com'])
(-267919719106254493, ['psacard.com'])
(-5187531739282738395, ['jobboom.com'])
(2595097540622564058, ['autotrends.org'])
(2739635892576112858, ['opengeospatial.org'])
(-6968105241964910546, ['torah.org'])
(-8415458664686073546, ['smrp.org'])
(-2564340441942484644, ['pet-dog-cat-supply-store.com'])
(712733417720320907, ['biarritz-thalasso.com'])
(8488323288570899360, ['covermale.com'])
(-8013126181602012546, ['microsoft-questions.com'])
(-4692574121352494195, ['christmasinjulyinc.com'])
(-6205798354670676195, ['escapadarural.com'])
(-8179510141881880946, ['italybikehotels.it'])
(9003517971290847560, ['wajk.com'])
(2866791067320624458, ['missoulian.com'])
(-7878938348846615346, ['nimeharf.com'])
(3848505663654581858, ['immostreet.ch'])
(-1320181595205260893, ['alsde.edu'])
(93732775077478707, ['ironsudoku.com'])
(7989629184359826560, ['lateride.org'])
(5761842476690831409, ['evcilkediler.com'])
(-4305908363744548644, ['mikeandbeth.info'])
(4645294650760444609, ['kj.com'])
(-5729050974691326195, ['kemix.com.au'])
(-3398728177095376644, ['markwahlberg.com'])
