(-2221338925458284819, ['pdfscout.org', 'crea-soft.com', 'apfeltouch.net', 'shenandoahriversidefestival.com', 'gicara.com', 'hondacbrbrasil.com', 'fanfeedr.com', 'pack152.net', 'mode486.com', 'rubbermarketnews.net', 'arlingtontxhistoricalsociety.org', 'royalestudio.com', 'wholesomerd.com', 'rcipointstimeshare.com', 'hasslefreepublicrecords.com', 'themagnetbay.me', 'haikich.org', 'dr-al-adakee.com', 'hotbollywoodwomen.com', 'scuttlebuttmotv.com', 'pr-roots.com', 'pigmentsandpalettes.com', 'coroasbrasileiras.com', 'mealreplacement-shakes.net', 'newslib.com', 'saggas.net', 'mobotechie.com', 'drjonci.com', 'sportscardfreaks.com', 'blognhanh.com', 'pardus-wiki.org', 'mrniceguy.tv', 'sonicsyn.com', 'putasdobairro.com', 'nodeju.com', 'aromalistic.com', '1st-interiordesign.com', 'fashiondesign360.com', 'ufodev.co', 'downondreamstreet.com', 'phim83.com', 'win7vista.com', 'sitedochaves.com', 'click-for-life.com', 'crtani-na-hrvatskom.com', 'webtecno.net'])
(2069214344136096781, ['chl.ca'])
(-3052731035265046370, ['unesco.it'])
(-1456289666090780619, ['google.hu', 'politics.hu', 'vatera.hu'])
(4774404849364992683, ['defensesystems.com', 'redmondmag.com', 'esj.com', 'virtualizationreview.com', 'mcpmag.com'])
(8461279057895833034, ['journalismjobs.com', 'workathomemafia.com'])
(-6175386220716993521, ['marlboro.edu', 'myunion.edu'])
(-3832979572145017170, ['freelinuxcd.org'])
(-5396436427810320321, ['treatment4addiction.com'])
(-2041128111193155019, ['geoseo.by'])
(-1350305688597917019, ['iecp.us'])
(-7357383373939860272, ['janmarkle.com', 'phebus.com', 'gramps-project.org'])
(542564672170360181, ['northernlife.ca', 'thejournal.co.uk', 'expressandstar.com'])
(-5287327178042401321, ['hifi.nl'])
(-7311405967626442472, ['12160.info'])
(-2913990568314765570, ['sixbruntonplace.com', 'thebroadwayhotel.com'])
(173985687318763581, ['yarkbmw.com'])
(4927111424666779683, ['windowsnetworking.com', 'windowsecurity.com'])
(4824347005290185283, ['pittsburgh-blitz.com'])
(6189896922021478683, ['tipsfor.us'])
(-56298051303823619, ['mmaweekly.com', 'naturamediterraneo.com'])
(-735146807012021419, ['nocensura.com'])
(-5028875890515336721, ['industryweek.com'])
(7934615921092169434, ['perfect-tennis.com'])
(-2793380700598841970, ['mayrhofner-bergbahnen.com'])
(1136881476750560981, ['plymouthalbion.com'])
(3334395047586907332, ['usagainstalzheimers.org'])
(-671440204047747019, ['99mpg.com', 'brimandcrown.com'])
(-5794273260981784921, ['joewickman.com'])
(-3088309114724015370, ['mbaa.com'])
(4524942926507535132, ['hayfieldmanor.ie'])
(-7369253546807055672, ['armesphotography.com'])
(-6159697341286804321, ['slidetoplay.com'])
(2175683905069428381, ['festival-cannes.com'])
(4402014259656359532, ['alisastarkweather.com'])
(-2193063038687914219, ['henrich-center.de'])
(4365026883280354532, ['agenziafarmaco.gov.it'])
(3793073954894779532, ['frostedleaf.com'])
(-8319375604956556472, ['lelandfly.com'])
(2213818763778125381, ['luvcube.com'])
(4054983792544393132, ['opensourcescripts.com'])
(-459380666593269219, ['zyczenia.pl'])
(5667813467823764883, ['dba-oracle.com'])
(-4305030853330050970, ['ssefo.com'])
(8099109020878225234, ['smkn2banjarbaru.sch.id'])
(-6092180624470547721, ['norddeich-silbermoewe.de'])
(6141101586833167883, ['buydomains.com'])
(4608741237887064332, ['ano-hoken.com'])
(-6470736377023790521, ['ancestryinsider.org'])
(143173291973122181, ['diamondvipcasino.us'])
(-7731952614609851472, ['alanna.net'])
(-6953618175029147472, ['etrackloads.com'])
(-5771165355626469521, ['wvawards.com'])
(-9139961657660363072, ['chessib.com'])
(-5706524301371669121, ['winfieldcity.org'])
(7444867763549308034, ['collegiatewaterpolo.org'])
(1292596051415729981, ['senecacollege.ca'])
(3125799916411414532, ['rt66hotel.com'])
(-6590318883488070321, ['curetenniselbow.org'])
(4751339246338560883, ['washingtonfederal.com'])
(-4969882554429953521, ['csuci.edu'])
(-8876610861290861672, ['ntrsupport.com'])
(8543134278245795234, ['raccoltapunti.net'])
(-5650211974313403921, ['sedaag.org'])
(-3447350795230285570, ['msta.biz'])
(761931746161753781, ['kellyhotelphuket.com'])
(1451054702126327181, ['blicio.us'])
(8495706502177560634, ['ussc.edu.au'])
(-4576721858003013370, ['thesangaiexpress.com'])
(-3766555609589550570, ['belbuk.com'])
(8975419308791935434, ['bbi.com.tw'])
(2466603770390729132, ['pokeriberico.com'])
(413799862717384381, ['mondobirra.org'])
(-7431099045118378672, ['twenty19.com'])
(-5593447869735950921, ['besthype.com'])
(7660374260764872234, ['djtechtools.com'])
(-5352718135192416521, ['pet360.com', 'petfooddirect.com', 'zootoo.com'])
(6893088256289420083, ['favbrowser.com'])
(-1536578855088254219, ['kleenerz.com'])
(-99237129180533819, ['conciertos10.com'])
(-5894747110282251521, ['projecthoneypot.org'])
(8291544767597564634, ['hoteloctober.ru'])
(-3552438976184439770, ['zibb.nl'])
(-6709828339888220321, ['blackbride.co.za'])
(6335397289570183483, ['chicosygrandes.com'])
(3852389526372562932, ['reverieworld.com'])
(-2551956648261229770, ['asuntolaina.co'])
(-3773874739941753770, ['manualshark.org'])
(-8113998696167567272, ['vinoski.net'])
(454187154469700381, ['celebcards.com'])
(7455168307645647234, ['pumpen-ludwig.de'])
(-4233417233459723370, ['phila.gov', 'regiscollege.edu'])
(-5961418195187829321, ['grapeandgranary.com'])
(-4916585721053205921, ['metabizlist.com'])
(8116766927283474034, ['opentk.com'])
(5116234109301123083, ['onewayfurniture.com', 'balamiere.com'])
(-9137472232619894872, ['tipsystudio.com'])
(-4172482734436629570, ['bluejayhunter.com'])
(960822326429633781, ['around.co.uk'])
(-8186665480943282672, ['anusha.com'])
(7167861575450000434, ['ac-besancon.fr'])
(2061404416440944181, ['w3newspapers.com'])
(-988100373570871219, ['plusyourbusiness.com'])
(-4012849313192006170, ['france-japon.net'])
(-7404787029196232072, ['mgm.com'])
(-7777622937223309272, ['mudandcowbells.com'])
(-545910421723066819, ['userlogos.org'])
(-5014385560167801921, ['versuri.in'])
(-7790054302741786072, ['nafsk.se'])
(-7739163967483448472, ['claraboia.com'])
(-3925170008782061970, ['1and1.com'])
(-8901051646551669072, ['psychotherapie-dus.de'])
(6836426741282012283, ['cablebeachclub.com'])
(-2857189229117065370, ['caietulcuretete.com'])
(-7916718734570501272, ['lutfukobal.com'])
(-5010494043874368521, ['negril.com'])
(6818530346455402283, ['wwaytv3.com'])
(-9091845979087193072, ['unfoundation.org'])
(-8648359795668647472, ['powerbasketball.com'])
(-6922912296587567272, ['winfar.com.tw'])
(566315562420701381, ['gyanguru.org'])
(-3428212131852274570, ['promomarketing.com', 'piworld.com'])
(-4177413700697995370, ['mmapayout.com'])
(-1509800905723139019, ['happynews.com'])
(-7749399779515596472, ['fetishtops.com'])
(104980416906570381, ['uncleswaraygenerators.com'])
(-7782307193921428872, ['hellehollis.com'])
(-1653995504266190819, ['swisseduc.ch'])
(1939170700766790781, ['graficaobscura.com'])
(-8756022340706238272, ['hirschfeld.de'])
(-1949284693761358019, ['livebabeshows.co.uk'])
(-3765813534884011570, ['dcccd.edu'])
(4209717839510771332, ['buycentral.co.uk'])
(-8913289927472878272, ['yupis.org'])
(-6022667577170636721, ['us-israel.org'])
(-8829751781954959472, ['rcjournal.com'])
(-692761393735976219, ['recipepuppy.com'])
(-7046539856864193072, ['lurganmail.co.uk'])
(-6355040605041663121, ['lincolncountynewsonline.com'])
(5814381203414499883, ['ucdavisaggies.com'])
(8757403053031203634, ['centerforoutdooractivities.com'])
(-5113803397944790121, ['futeis.com'])
(-4671834622889972921, ['elizabethannsrecipebox.com'])
(-653717928903105219, ['regulargeek.com'])
(-697368500492911419, ['pthree.org'])
(2881391717022113132, ['cruises.com'])
(-1394683776673591419, ['whileseated.org'])
(4016242035465133532, ['braun.com'])
