(-1064000855776299613, ['coloradosicklecell.com'])
(6229263154670744689, ['kateresler.com'])
(7448834480513492240, ['decoracion-deinteriores.com'])
(-8982968129593368866, ['4pda.ru'])
(-7024734588223842266, ['streamingcoin.com'])
(-2909023913883939564, ['lanzarotedigital.com'])
(-7168647959916512266, ['townsend-records.co.uk'])
(-2008339402602240413, ['landynpan.com'])
(-574185792855239613, ['howdesign.com'])
(-4666847835408810315, ['fotokem.com'])
(-4752271141553864115, ['citizensbank.com', 'usaa.com', 'sdccu.com', 'wikibon.org'])
(-4975302289746651315, ['webressam.net'])
(-6648833687379657515, ['how2vacation.com'])
(7511007137420709240, ['chamberorganizer.com'])
(1177817318225913787, ['nataliemaclean.com'])
(5364975400459971489, ['subtitlesbank.com'])
(-5793596063912726515, ['newblackmaninexile.net'])
(-6003702360289855315, ['hooksiel.de'])
(8451830692241141440, ['crystalmeth.org'])
(8655206230985308840, ['pcgscurrency.com', 'pcgs.com', 'coinfactswiki.com'])
(8348347970838734640, ['gamestart.com.br'])
(-7377398724418249866, ['innatwawanisseepoint.com'])
(-5169640293395101315, ['bioscicom.net'])
(1197726702102160587, ['gaylordmichigan.net'])
(-8137715894082932066, ['pegasus.health.nz'])
(-4960317835151329115, ['heathcoatfabrics-online.com'])
(-9138150080785022866, ['tabblo.com'])
(3848754354736901938, ['sharpologist.com'])
(-2796536654802665964, ['rackattack.com'])
(-846227459791331613, ['currencyconverterrate.com'])
(-8396655067815439066, ['fun107.com'])
(-8428748928439504066, ['pnl.gov'])
(7207452938199289240, ['hullyouthsoccer.com'])
(5255519702169706889, ['fattal.co.il'])
(2202885010938597187, ['dobberprospects.com', 'dobberhockey.com'])
(-4116879109845557364, ['mylms.co.il'])
(-395898080475815413, ['quincynews.org'])
(-6777253263973965515, ['churchangel.com'])
(-1850723747916936813, ['cooksongold.com'])
(-3077298387944800164, ['kesekolah.com'])
(-1878103763051516813, ['tomfolio.com'])
(-6999038478141507266, ['aetn.org'])
(8144135575345258640, ['rv.net'])
(-721098338004878613, ['shoppesatarborlakes.com'])
(-7763980949337107466, ['gamethu.net', 'nhacso.net'])
(630554671992865187, ['sissymaker.com'])
(1544364526801998387, ['njarchives.org'])
(-2890998717435625564, ['acadienouvelle.com'])
(182280300228203387, ['justlinux.com'])
(5472303862768657489, ['paleoporn.net'])
(6227688611347636289, ['wmky.org'])
(-2370309266954662164, ['shyamgroup.com'])
(-2966394189346858164, ['hawkeyesportsnews.com'])
(-3158807119194426964, ['journalhome.com'])
(-218058507105287213, ['designthinkingnetwork.com'])
(-297259246289776813, ['re-public.gr'])
(-126583687529014413, ['tyngsboropolice.com'])
(-7564634279918527466, ['recordasia.co.jp'])
(-406447752547804813, ['bayareamultisport.com'])
(5206720677506233689, ['hobicraft.com'])
(8145859410477450440, ['thewebbabbler.com'])
(4437017792658412338, ['ultradiamonds.com'])
(-6420983657918081315, ['jewelrymakingdaily.com'])
(-6342192085890198715, ['my947.com'])
(-269861678028721213, ['thomashutter.com'])
(-4871876117458819315, ['plug.org'])
(-2581107347774843164, ['twifans.com'])
(-1310540981269852613, ['hansinfomatic.com'])
(-3042587184506251764, ['tailieu.vn'])
(-2811569650928153164, ['armaholic.com'])
(3325272427885100738, ['maps.com'])
(-1925366612353031413, ['hollywooddementia.com'])
(658904758856501787, ['qrz.com'])
(-7937213934641665266, ['alenarterevista.net'])
(7974521255925296840, ['co-brass.com'])
(-1163505648311658413, ['onlinesbankingsaccount.com'])
(519737336715500987, ['malang-guidance.com'])
(-2244756668288322013, ['st-joseph.org'])
(1228094428569874987, ['cracknews.com'])
(-3363403979254199364, ['datbim.com'])
(-1291316205667509613, ['gulfnews.com', 'ourjourneytosmile.com'])
(-29333361077740813, ['tvszone.com'])
(4916816778535462889, ['k983.com'])
(6834770457106922289, ['counterculturecoffee.com'])
(-7312171545740457666, ['uclareag.org'])
(-4387844067839590164, ['vrr.de'])
(-6790414123205536915, ['qariya.info'])
(-5312619366795896315, ['stepheniefoster.com'])
(1180814233101793187, ['manganet.de'])
(-4523129893260387764, ['ugc.edu.co'])
(-4984176811245590915, ['maz.ch'])
(-6006461446526473115, ['c4caravans.com'])
(1747451035658817787, ['sciencecorruption.com'])
(-3452350933353460364, ['africacnc.co.za'])
(-1197843997327500813, ['mejapingpong.my'])
(-6233928913233434515, ['youserials.com'])
(2659888628175383138, ['kidsdadsmoms.com'])
(5601632615319503689, ['njemployeerights.com'])
(3257215101114737138, ['bloomfield.edu'])
(7749562247754557240, ['hempqc.com'])
(3998060089411602538, ['2shared.com'])
(-8174286314578349666, ['kirshenbaumri.com'])
(4250626290533905138, ['umterps.com'])
(-8271701158635613066, ['wildgooseinn.com'])
(4427516411824138538, ['forum-auto.com'])
(1117059275741099587, ['shutout.com'])
(-9044601996209389866, ['kapanlagi.com'])
(-4899776711993476715, ['citycheers.com'])
(-8686745531636274666, ['lambornforcongress.org'])
(-7201106337952282866, ['outsourcing-pharma.com'])
(787466692049676587, ['23sex.com'])
(9077687406281502240, ['paseban.com'])
(8956001284143377240, ['djelfa.info'])
(8052163466515992640, ['westcoastgreen.com'])
(-8692762853584971266, ['roermond.com'])
(-406086676228207413, ['ncpamd.com'])
(-3670737808951047564, ['juniper.net'])
(6053554767357150489, ['zoofiliahd.com'])
(-7247544466806652066, ['emailroi.com'])
(6398596271645733089, ['antiochmidwest.edu'])
(-624435962131004213, ['farmvilleherald.com'])
(-4114002685106387764, ['heritage.pt'])
(-3900406497699309964, ['kreglinger.com'])
(-1044573225868190813, ['ameinfo.com'])
(-3260971441537921164, ['dchchryslerjeepdodgeoftemecula.com'])
(4973740777797120889, ['shelbystar.com'])
(-7207921806754366866, ['rapsel.it'])
(-9201485736047268866, ['lindacalla.com'])
(5376400227503120089, ['postecode.com'])
(-1591286318101986213, ['wotbn.net'])
(-8013032836685958866, ['pakistan.web.pk'])
(-2026344999751181613, ['sejours-affaires.com'])
(-7525479135258091066, ['xbook.com.vn'])
(-8676926986063763066, ['foldoc.org'])
(8482466194188800440, ['yessy.com'])
(-8135325805460654466, ['foresure.de'])
(-7947771207342687266, ['mooreminutes.com'])
(460345961795192187, ['rixos.com'])
