(3200712868028190973, ['bibliotekar.ru', 'aroste.lt', 'statehistory.ru', 'voblery.com.ua', 'oblrada.rv.ua', '4minsk.by', 'zapchel.lv', 'konkurs-ant.ru', 'novostimira.com', 'mydukan.ru', 'avtoagent.com.ua', 'livetv.sx', 'postroyforum.ru', 'autoneva.ru', 'avizinfo.com.ua', 'stranamasterov.ru', 'zakupki.ru'])
(-7599490201105996631, ['modthesims.info'])
(1752898042498443022, ['reseauetudiant.com'])
(-8860581513603697031, ['asiclaims.com'])
(3237247142736181173, ['bookclub.com'])
(-1312533737763058378, ['pdxpipeline.com', 'uli.org', 'myfxbook.com', 'fantasy.es', 'suprememastertv.com', 'travelocity.com', 'myocn.net', 'torontothumbs.com', 'arbitron.com', 'appdata.com', 'unctv.org', 'regnumchristi.org', 'motoyafont.jp', 'cocktaildeeva.com', 'carinthia.at', 'presseportal.de', 'chamonix.com', 'smart-kit.com', 'christusrex.org', 'ybook.vn', 'hacktabs.com', 'themysteryplace.com', 'smcda.com', 'aviculturaindustrial.com.br', 'sapannualreport.com', 'govhealthit.com', 'iqiyi.com', 'tedxpeachtree.com', 'pga.org.au', 'rtl.fr', 'appchatter.com', 'drosi.de', 'realestatebook.com', 'theapplecollection.com', 'rfgenealogie.com', 'computerworld.dk', 'agriturismo.it', 'snapdeal.com', 'ebilge.com', 'visitcalgary.com', 'revneurol.com', 'zuri.net', 'capri.net', 'thepaper24-7.com', 'washjeff.edu', 'khabaronline.ir', 'womanandhome.com', 'wkf.net', 'jetstar.com', 'trovitargentina.com.ar', 'scooter-station.com', 'redbull.com', 'clevelandfilm.org', 'foreca.fi', 'italiavela.it', 'straitstimes.com', 'ouvirmusica.com.br', 'ferrari.com', 'merlot.org', '95kqds.com', 'soonnight.com', 'trovit.fr', 'kgmi.com', 'theempress.com', 'ingenico.com', 'vogue.it', '36rb.com', 'littlecritter.com', 'lsgmodels.com', 'cd1077fm.com', 'duden.de', 'kaannos.com', 'leggmason.com', 'ericchurch.com', 'cricbuzz.com', 'veol.hu', 'trovit.cl', 'toccon.com', 'ots.at', 'zermatt.ch', 'panoramafirm.pl', 'swimnews.com', 'viennaairport.com', 'itickets.com', 'inform.kz', 'krone.at', 'englandrugby.com', 'medibank.com.au', 'tovima.gr', 'macg.co', 'wkvtradio.com', 'mountwashington.ca', 'ampparit.com', 'moon.com', 'vesti.rs', 'lpga.com', 'upstate.edu', 'aladin.info', 'capri.com', 'plansponsor.com', 'michaelmedved.com', 'sheridanmedia.com', 'botoxcosmetic.com', 'worldweatheronline.com', 'oslobodjenje.ba', '1490korn.com', 'globalaffairs.ru', 'lonestarpet.com', 'armradio.am', 'sittnerhof.it', 'trovit.com.mx', 'ruempel-fritz.de', 'mlcu.org', 'premierguitar.com', 'nharmony.org', 'ufodigest.com', 'edel.com', 'cienciaycaza.org', 'international-adviser.com', 'ratevegas.com', 'codeschool.com', 'nachdenkseiten.de', 'mountainbike-magazin.de', 'teachercast.net', 'crossfit.com', '5by5.tv', 'minka.com', 'tomtom.com', 'autotrader.com', 'freenew.net', 'lapdonline.org', 'tomshardware.de', 'wnax.com', 'dlanham.com', 'modernluxury.com', 'walla.co.il', 'mcmenamins.com', 'ensoquartet.com', 'kaskus.co.id', 'specialtyproduce.com', 'kicker.de', 'irondog.org', 'b2bthai.com', 'primerahora.com', 'cycling.it', 'be.com', 'delfi.lt', 'kingstone.com.tw', 'eishockeyforum.com', 'janesaddiction.com', 'secretcv.com', 'cebglobal.com', 'camping.se', 'yapc.org', 'viamichelin.fr', 'newtimey.org', 'daysofwonder.com', 'wymg.com', 'rrhhdigital.com', 'kbnd.com', 'garagesalerover.com', 'santiagoturismo.com', 'tidbits.com', 'prmac.com', 'guitarristaonline.es', 'infibeam.com', 'pof.com', 'prleap.com', 'futbol24.com', 'bdcnetwork.com', 'urbanvelo.org', 'xerox.com', 'mynet.com', 'darty.com', 'lifechannel.ch', 'atrapalo.com.co', 'gunbroker.com', 'wetter.com', 'srl.org', 'gameservercheck.de', 'dragonsdulauquet.com', 'claytonmo.gov', 'kicdam.com', 'findmeglutenfree.com', 'my365.in', 'abbywinters.com', 'anabolicminds.com', 'thunder1320.com', 'village-justice.com', 'legacyhotels.co.za', 'ohtuleht.ee', 'mammothmountain.com', 'mcgarrigles.com', 'tourenfahrer.de', 'buecher-magazin.de', 'racingnsw.com.au', '20minutes.fr', 'newsonjapan.com', 'gorod.dp.ua', 'iett.gov.tr', 'img.ly', 'tru-thoughts.co.uk', 'atlasvanlines.com', '2000adonline.com', 'ikea.com', 'uxmag.com', 'trovit.com.tr', '3m1arte.com', 'lth-hotels.com', 'wtax.com', 'predictionmachine.com', 'gameswelt.tv', 'rovers.co.uk', 'priceza.com', 'knoxradio.com', 'knsiradio.com', 'your-voc.com', 'herald.ie', 'mormonstories.org', 'worldbulletin.net', 'unos.com', 'shouyou.com.tw', 'snbbankna.com', 'nos.nl', 'ekartingnews.com', 'goethe-verlag.com', 'j-cast.com', 'landwirt.com', 'filmboxlive.com', 'mt.co.kr', 'housecallfm.com', 'deborahannwoll.net', 'doodlersanonymous.com', 'mssu.edu', 'torontogeocaching.com', 'guenstiger.de', 'nextinpact.com', 'usborne.com', 'onewed.com', 'tiscover.com', 'prn.bc.ca', 'toilef1.com', 'propellerheads.se', 'flyhi.de', 'divessi.com', 'elimparcial.es', 'swisstravelcenter.com', 'medportal.ru', 'geekhack.org', 'rosettastone.com', 'whai.com', 'gadibody.com', 'golfshot.com', 'grabo.bg', 'fsbhendricks.com', 'mediatype.be', 'greattickets.com', 'micheleknight.com', 'gotquestions.org', 'information.dk', 'rtiindia.org', 'arminvanbuuren.com', 'knihazlin.cz', 'ansa.it', 'crutchfield.com', 'caseih.com', 'caseking.de', 'sxsw.com', 'priceline.com', 'caughtoffside.com', 'runsignup.com', 'banklocations.in'])
(213521522150324422, ['thecmuwebsite.com'])
(4818603197735033124, ['battleoftheteenbands.com'])
(-6964370910038897431, ['thee2coach.com'])
(-4831373107362589880, ['caminarsingluten.com'])
(7963842087211675875, ['livefun.fr'])
(-6109917349882639080, ['spreadshirt.net'])
(3652444652405586373, ['gibs.at'])
(7201240551373181875, ['noticiaspvnayarit.com'])
(8286134347067849675, ['lapeer.org'])
(-6229027980460424680, ['plymouthyarn.com'])
(6346720607595679924, ['clutchfans.net'])
(1595250478878403622, ['dfens-cz.com'])
(-1068004072039647978, ['framasoft.net', 'linuxfr.org'])
(8492508887448176875, ['tiger.jp'])
(-4785625127151184680, ['techarena.in'])
(-5730985367207513680, ['acusupplies.com'])
(-5837681442049675480, ['preciod.com'])
(1115469195964970022, ['industrycortex.com'])
(-8633081041283459031, ['canoas.rs.gov.br'])
(-4133563570508665129, ['pilao.com.br'])
(-4096171688211487329, ['begellhouse.com'])
(-6043259941979601280, ['hetarresthuis.nl'])
(-8019425822048606231, ['missy-magazine.de'])
(-4398007088363178, ['musclememory.com'])
(-2760900969336446529, ['diydrones.com'])
(6371727927773347524, ['baerhomedesign.com'])
(6743423843301069524, ['fatcow.com'])
(-3975149699901824129, ['devilslakejournal.com'])
(5488914587046480524, ['tvdigital.de'])
(-2303330609494827178, ['pornobrutal.com'])
(3515984764266047973, ['gabornemet.com'])
(8381384034583130275, ['gorpus.com'])
(-3910439545356797529, ['kendo24.com'])
(6560253114301993724, ['biodieselbr.com'])
(-6639405494149294280, ['anyreligiousjewelry.com'])
(-9174770520866961231, ['mercatinomusicale.com'])
(3577163225600354973, ['anunturiagricultura.ro'])
(-7724256153635962231, ['barcelonawinebar.com'])
(-6663590535573941480, ['raiffeisen.com'])
(-5683671116643407280, ['otogry.pl'])
(1087206743881493422, ['animalden.com'])
(4621444059553697324, ['bluemeanie.org'])
(6134416727896213524, ['wcyy.com'])
(-5544093102500137480, ['sexrura.com'])
(6067366189514744724, ['dianarodriguezwallach.com'])
(-8316278125747662431, ['ireneccloset.com'])
(5229585505951575524, ['idaholottery.com'])
(1021367001789954422, ['havaneseforum.com'])
(-8465188352557702431, ['johnbokma.com'])
(-6231446052477944880, ['cbacleveland.org'])
(-4511557957198405329, ['highheelsandgrills.com'])
(963214188489852222, ['p0rno.com'])
(2883746000904325773, ['a-star.edu.sg'])
(-8270552871183618631, ['lostiempos.com'])
(-4597056551200072729, ['etown.edu'])
(-875536172475534178, ['etrainstation.com'])
(4799879994411864124, ['chriscope.co.uk'])
(5445650431772352124, ['4wdaction.com.au'])
(1124397571870285422, ['crankeye.com'])
(-4693420886887600280, ['euroland.com'])
(-8453545871042630231, ['lawofficermagazine.com'])
(-1469646527209931778, ['spanglishtoday.org'])
(-1872525839121046378, ['bnrmetal.com'])
(-2249641357877700578, ['ldonline.org'])
(-8343064715100341031, ['gandi.net'])
(8640693359764190675, ['vixenracing.com'])
(-7413283556434845631, ['windyridgefarm.net'])
(-6533544921817911480, ['notspecial.org'])
(7824286885404321075, ['baltimorebookfestival.org'])
(-7664637135841703031, ['freeclassifieds.com'])
(2363938488259554973, ['kaali.com'])
(-2599111601792374329, ['hylands.com'])
(-6040274616470368480, ['depositonaweb.com.br'])
(1667594336411305622, ['absba.org'])
(7730033492273220275, ['ibge.gov.br'])
(6547030347772647124, ['gopherforum.com'])
(2338444000761276573, ['donnahope.com'])
(6457740752014522124, ['shapelink.com'])
(-4216695350376383329, ['sexim.org'])
(-5883496456088063080, ['australiangoldbrasil.com.br'])
(2864544597309438773, ['legistorm.com'])
(1363961666164609622, ['ksaday.com'])
(-6833842575216952880, ['17ebook.com'])
(-4223669654717497729, ['northumberland.gov.uk'])
(-8873554985117560431, ['aaa24.org'])
(7017669643807648475, ['cahs.ca'])
(8963313422834125675, ['greenfairyquilts.com', 'fatquartershop.com', 'diaryofaquilter.com'])
(-4833293391117362880, ['lionsgatehotel.com'])
(-6267143012400331280, ['companyinthailand.com'])
(5266457319736101124, ['buscamas.pe'])
(2417750338807888973, ['civilwarlandscapes.org'])
(-6689949375574436280, ['crossroadsbsa.org'])
(3815879311955962773, ['wearegreenbay.com'])
(1645901661932357622, ['orlandoforums.com'])
(2090833796849452822, ['mexiland.ch'])
(1062421190448063422, ['intermindful.com'])
(3930827045894214173, ['shelterlistings.org'])
(-5226823470519856280, ['pressrepublican.com'])
(2475127882193316173, ['4patriots.com'])
(1397557569585966422, ['coatscrafts.com.br'])
(2271749858678930622, ['visitfairfieldbay.com'])
(8395195779664347475, ['schwarzduesterklang.at'])
(-1675983044169474778, ['cataniacitycenter.com'])
(-1275435937519198778, ['cargoforce.co.uk'])
(1083797718601920222, ['crpuzzles.com', 'eduplace.com'])
(-4738947641725855080, ['mobilespec.info'])
(-1620413215753270178, ['islandtimestore.com'])
(-6330529732697694480, ['minotsoccer.com'])
(-216905008715614578, ['ticketsreview.com'])
(7196533952912177475, ['art.net'])
(-3997086386980110129, ['convertcenter.com'])
(1606766243644274622, ['hrblock.com'])
(-4357250114167956929, ['thesheridanpress.com'])
(-8444130036827739631, ['theendoftheuniverse.ca'])
(7731901301843767075, ['precocarros.com'])
(-2806674750244122929, ['crossroadgames.com'])
(-1770315075367925778, ['holyokeenterprise.com', 'granttribune.com'])
(109061823346995422, ['adirondacklifemag.com'])
(-5222292765169458680, ['piccadillycinemas.co.uk'])
(-2874785596735233329, ['gta-sanandreas.com'])
(2332089234134412373, ['callitspring.com'])
(-1172742727130587978, ['myleneb.fr'])
(-7466096255975188831, ['matriculasdelmundo.com'])
(5212559087498067724, ['peachstateaudio.com'])
(6615292410319754324, ['dodgecityraceway.com'])
(3879956243267945973, ['oceanedge.net'])
(685278403184786422, ['tongabonga.com'])
(-7329692028435646231, ['americanclassicimages.com'])
(352268646809788022, ['eatsleepwear.com'])
(-3396347966657532729, ['taxisostenible.com'])
(8661880096176405875, ['cheatengine.org'])
(-1006513184262642578, ['tompetty.com'])
(375170403798121222, ['jeremylin.net'])
(4030534911435628573, ['kbb.com'])
(-993575535226130378, ['callingtonmill.org'])
(7208566800034879875, ['rankingcloud.de'])
