(675964393985649661, ['sunphoto.ro', 'digital-art-gallery.com'])
(170029656111607061, ['lewistownsentinel.com', 'messengernews.net', 'journal-news.net', 'emmetsburgnews.com', 'dailypress.net', 'mininggazette.com', 'fairmontsentinel.com', 'theintelligencer.net', 'nujournal.com', 'sungazette.com', 'weirtondailytimes.com', 'mariettatimes.com', 'marshallindependent.com', 'timesleaderonline.com', 'morningjournalnews.com', 'post-journal.com', 'mauinews.com', 'salemnews.net', 'timesobserver.com', 'leaderherald.com', 'westfieldrepublican.com', 'shepherdstownchronicle.com', 'reviewonline.com', 'advertiser-tribune.com', 'thealpenanews.com', 'minotdailynews.com', 'freemanjournal.net', 'tribtoday.com', 'ironmountaindailynews.com', 'miningjournal.net', 'newsandsentinel.com', 'heraldstaronline.com', 'theintermountain.com'])
(-1167418506573234739, ['fotoautos.com.ar'])
(4516970480751423212, ['chinwag.com'])
(527322036459102061, ['opinion.co.il'])
(5250838241102406763, ['maxwellsci.com'])
(4484316257265423412, ['calwine.com'])
(-3480619619701829690, ['myinnerfatty.com'])
(-2025177724957202539, ['zephyrhills.fl.us'])
(2184355970810311061, ['surfingportugal.com'])
(-6823709263449534041, ['urbanretreat.co.uk'])
(1843152084024293261, ['crickettherealtor.com'])
(-4485472479322416890, ['ariahealth.org'])
(-3785306838496107490, ['guiamedicasalud.com'])
(-8902149459670991992, ['froggy101.com'])
(-6481382686199877641, ['verpueblos.com'])
(3217657373237444212, ['racunalniske-novice.com'])
(-2930348117908215890, ['elephantcoasttourism.co.za'])
(-4090309869357880290, ['soshable.com'])
(4725714530493856163, ['jagoinvestor.com'])
(5776097199000757163, ['cabecadecuia.com'])
(-3655344407311977690, ['decata.info'])
(-4198891119034319290, ['goanywheremft.com'])
(7757361429886611114, ['misswestafricaghana.com'])
(8147899852184272714, ['architecturalarttile.com'])
(4241395964459515212, ['traveloregon.com'])
(-3033543839813483690, ['bowhunting.com'])
(-2479572145269460890, ['orgfree.com'])
(-5377223644391687041, ['deslivresdanslacuisine.com'])
(4802047314589844963, ['shetlandarts.org'])
(8434231660370601714, ['at.ua', 'pearltrees.com'])
(3334284824708450412, ['davincivirtual.co.uk'])
(1923014147736881261, ['illinoishomepage.net'])
(9195994569793310114, ['nuxit.net'])
(7113650769926354714, ['collectors-society.com', 'ngccoin.com'])
(7221535161303137514, ['thanhbinhauto.com'])
(-7571673041849109592, ['balticsww.com'])
(-3980697726549175890, ['worldcuphippo.com'])
(-1701819655384460939, ['eurofirany.com.pl', 'arkana.pl'])
(-5825673470387450241, ['crearfotomontajes.com'])
(-5439274536008500841, ['industrializedcyclistnotes.com'])
(-1238111233064149939, ['eliteforcepodcast.com'])
(-3865276646492316290, ['analteengirls.net'])
(-4717908277832227041, ['davinciartistsupply.com'])
(-5904028230678576641, ['thesimplefarmmarketgarden.com'])
(6176962420993753763, ['katiemeluafansite.com'])
(6041304220060545163, ['worldcubeassociation.org'])
(-5825482423993274441, ['forum.hr'])
(-9074101543173694792, ['reiner-rapp-weinstadt.de'])
(4277501104561471212, ['homeexchange.com'])
(4937772308851409963, ['wordswarm.net'])
(-4580743921844216690, ['lubeclips.com'])
(8852915465524998314, ['fatcap.org'])
(-2705938217327728890, ['butterflykissesphotographyonline.com'])
(-2600994154453303690, ['phim3s.net'])
(-7172944928189886192, ['modernmom.com'])
(-2647281021474643890, ['tamiyaclub.com'])
(8938267674446055514, ['ancensored.com', 'glam0ur.com'])
(7568878816265821314, ['railstips.org'])
(6121518369738750963, ['bollygraph.com'])
(-4817500014560455241, ['avisador.com.uy'])
(8786390580059853314, ['biushow.com'])
(-9022636163947237192, ['trungtamgiasuhcm.net'])
(-7688208397708537392, ['revolution-x.com'])
(-1039375782258784339, ['mojim.com'])
(-8287534083221821792, ['hbu.edu'])
(-9166348937590350592, ['provincialavoro.padova.it'])
(2961738141431737612, ['promod.es'])
(-3501180744902295290, ['morainelake.com'])
(-892212748644591339, ['allshops.ro'])
(-7827314536554449992, ['kktv.com'])
(-5685497279052482841, ['sportchess.ru'])
(-4814301414622275841, ['toyota.com'])
(-4707234004129649041, ['conservationco.org'])
(1932303425605388261, ['sfadvisorsllc.com'])
(1986882113374019661, ['ivan-i-aleksey.ru'])
(6439503380002149363, ['free-times.com'])
(863223248833357861, ['lil-sugar.ca'])
(-6331867905639150041, ['youngsextubes.com', 'youngpornvideos.com', 'teenmpegs.com'])
(8766178793612012714, ['melrosejewelers.com'])
(2225417617970917861, ['vtv.gob.ve'])
(8786197747209280714, ['beprettyfit.com'])
(1447943696624721861, ['mapfactory.net'])
(-921520774828923139, ['tagtag.jp'])
(-934597598745952139, ['streetdirectory.com', 'suaramerdeka.com'])
(-9197574551617998592, ['bloominarts.org'])
(-1091988885791578139, ['didb.org'])
(-2842746770614775090, ['playbetterbluegrass.com'])
(-3175960721495200490, ['parkwayreststop.com'])
(-471399263070031339, ['discoveryindochina.com'])
(-4147301432938187890, ['daviscup.org'])
(-3904323130709352690, ['emis.de'])
(-9038203540053287392, ['apartmentsdublin.com'])
(5436780393037526963, ['therockstation99x.com'])
(-1317967446544855539, ['fue.no', 'creampiehunnies.com'])
(1295389791237467661, ['woodlands-junior.kent.sch.uk', 'projectbritain.com'])
(2647792438315112012, ['artnouveau.eu'])
(8239526718912266314, ['kwluxuryhomes.com'])
(-3065998040618858290, ['dicio.com.br'])
(-5720080339676564841, ['chatfieldgroup.com'])
(2132463732696256861, ['tombenjey.com'])
(-1393453010235447939, ['nhg.com'])
(7011121487703937314, ['estateangels.co.uk'])
(1918873053397391661, ['adl.dk'])
(7638708388878451114, ['iosnoops.com'])
(4704137091954390763, ['calmsforte.com'])
(3268649268108802612, ['cmmonline.com'])
(-8379864514035477392, ['hectorcanonge.net'])
(-7143420851657089392, ['freespiritddc.com'])
(1090023866646752861, ['villa.ch'])
(-7896764121179517392, ['chordify.net'])
(2892034057142460612, ['kungahuset.se'])
(-3720511312050756490, ['subtitrat.net'])
(-418941543469636539, ['magyarfutball.hu'])
(3842128449510479812, ['touritalynow.com'])
(-4184744161873294690, ['fitnessstarnetwork.com'])
(4815253371911267163, ['empowerednews.net'])
(-4226990751705695490, ['moddingway.com'])
(5672160832663893363, ['rosalindgardner.com'])
(-6929757762923867392, ['fotoalena.com'])
(-2997808468555152090, ['woodbury-central.k12.ia.us'])
(8755786743703130314, ['seduccion.org'])
(3416722981292938412, ['linuxconfig.org'])
(-4153263491592666290, ['rupertboyd.com'])
(-1160237665158131339, ['nuzle.pl'])
(-5233897101248138841, ['startsampling.com'])
(3336984115595220012, ['greatskate.com'])
(-4509993166075549490, ['eremedia.com'])
(2460948845584182012, ['mountaincreekbikepark.com'])
