(-2206902380161544717, ['wilmingtonnc.gov'])
(-2194077261462405917, ['cosmiq.de'])
(4931702914443287585, ['ruralgest.net'])
(7579005486824874736, ['healthyhomeplans.com'])
(-1882541965251190517, ['mobiliimoveis.com.br'])
(6249326895336096385, ['mybluemuse.com'])
(6915354357962147585, ['rivercitiesspeedway.com', 'slingersuperspeedway.com', 'proctorspeedway.com', 'luxemburgspeedway.com', 'acspeedway.com'])
(-3678497893462247268, ['musikazblai.com', 'serenityfirefly.com', 'landtag-bz.org', 'seniorsoftball.org'])
(8700772820720334936, ['dgdg.com'])
(1112443157304814483, ['pho84.com', 'emmausbiblefellowship.org', 'compulsivecleaners.org', 'buffaloclayart.com', 'ultimate-appliance-repair.com', 'hsfoa.com'])
(3449680089469158234, ['biblebigpicture.com'])
(4439970256555626034, ['ek21.com'])
(-8927038085594394970, ['hahabre.com'])
(8729352805326615936, ['newhartfordlibrary.org'])
(6760500852846090585, ['avianca.com'])
(-4756210218002314819, ['positivskateboards.com', 'minilogoskateboards.com'])
(42311498549888683, ['occupydenhaag.org'])
(-5688884518629607019, ['lovelonglong.com'])
(-3171779721925720268, ['american.edu'])
(763001063023546083, ['broseleyfires.com'])
(5283310800884592385, ['torun.pl'])
(451984049465241683, ['officedynamics.com'])
(-5269592389179092019, ['statravel.com'])
(4787788988430064785, ['cmsnl.com'])
(-1101437765955671917, ['londonwilson.com'])
(-8425191678747756770, ['psoriasis.org'])
(8324281941097092736, ['cmiglobal.net'])
(-436459895824672717, ['ncmissouri.edu'])
(1717582273062842283, ['idahoshakespeare.org'])
(-4356021112131895468, ['seibertron.com'])
(-3972826003008727668, ['italyinus.org'])
(7933089444002029736, ['agriculturalinsights.com', 'diariorecetas.com', 'nerminay.com', 'christmasgiftstheylove.com'])
(5306095377730641985, ['irespect.net'])
(290549084421037883, ['themedicalcenter.org'])
(-6846348666650050419, ['studyincanada.com'])
(-5717020357066822019, ['yourengagement101.com'])
(6089979696837438585, ['chicagokids.com'])
(-2619884541344777468, ['matiseivista.com'])
(3820158558949900034, ['spinacampingvillage.com'])
(2686656074672765234, ['kustomkolorsink.com'])
(-6681053129543796619, ['societyofrobots.com'])
(-813649534940091517, ['pvrc.org'])
(-3620047596589017068, ['videosdemusica.org'])
(6570511967138189585, ['hayva.com'])
(6177248733062096785, ['ip-watch.org'])
(2019332814824294683, ['pbbans.com'])
(1733825420234952683, ['photo-forums.com'])
(6697168966481246585, ['forwhiskeylovers.com'])
(1939287500390880883, ['1130cc.com'])
(8593935975280144736, ['leasetrader.com'])
(6253403222414252385, ['kandeej.com'])
(-8435349279806090970, ['prosportsmemorabilia.com'])
(-3422190276337831268, ['joongbu.ac.kr'])
(4879658672426138985, ['weloveshopping.com'])
(9094147502697858336, ['fait-religieux.com'])
(-923716210589698717, ['kffm.com'])
(1751535199790448283, ['boypornclips.com'])
(7667293380606670536, ['legionanime.com'])
(2570554049248469234, ['dellenrotter.se'])
(8860909213235251536, ['osfi-bsif.gc.ca'])
(-7078007404404323170, ['lhvsinc.com'])
(-2924508662419231068, ['redlandrambles.com'])
(-4432983575892147868, ['spinnakersupport.com'])
(8445415146591282136, ['braingell.com'])
(-4200402873179433868, ['kmpblog.com'])
(8362523416689784136, ['casteretgrupoexplora.com'])
(4811920358003603985, ['andrewrushby.com'])
(-4122333603734616668, ['tourisme-nord.fr', 'cappelle-chess.fr'])
(431068681910638483, ['asdnews.com'])
(6073128525341026385, ['mms-articles.com'])
(8092160445721086136, ['cimglobal.net'])
(6086278161256186585, ['howardperks.com'])
(-220340978819629717, ['ilocalize.com'])
(66314357377999883, ['proaudiosolutions.com'])
(-711767570065142717, ['toastable.com'])
(-7068651093320407970, ['gilardino.ir'])
(5862643832707182385, ['ncpa.org'])
(638243753495103683, ['g4ilo.com'])
(-6207229550432902419, ['partnerdanceonline.com'])
(-6072802161789016219, ['scientology-losangeles.org'])
(-199993324715191717, ['thepaperofwabash.com'])
(3793685717480711034, ['coutureetassocies.com'])
(-6351887955814660019, ['oneill.com'])
(7440294652564371736, ['trusteddomain.org'])
(-5539569984783440419, ['phonenotes.org'])
(-6423954121645424619, ['jogosdefutebol10.com'])
(-5976761359739194819, ['logicmazes.com'])
(-3650816782902157868, ['depkeu.go.id'])
(8683237260924334336, ['lincolntimesnews.com'])
(-7438902596219568570, ['webinzeraty.sk'])
(-805937021452824717, ['saionaravirtual.com'])
(2500302797798505634, ['dcalling.com'])
(-8875520479253328570, ['web-box.jp'])
(2109526819445435283, ['ao.com'])
(-749621617638091117, ['mtbproject.com'])
(-2936058767325384268, ['ipohecho.com.my'])
(-6848296424354705819, ['irokotv.com'])
(8423493149395425536, ['radars-automatiques.eu'])
(4345067185831099834, ['bnaibrith.org'])
(4686941470418643785, ['wiisworld.com'])
(-6876709292835543019, ['missoulafcu.org'])
(5285493563205692185, ['realworldbusiness.com'])
(-6077999485194932419, ['minimesandiego.com'])
(3739769229113380834, ['sueannereed.com'])
(-2206510698331943117, ['foskco.com'])
(7531565039705925936, ['sru.edu'])
(-4208216945068689268, ['krokotak.com'])
(8360016172618839336, ['runlikecrazy.com'])
(-2660070223846177668, ['pocketmonsters.net'])
(-2769054502316624068, ['griffithparkponyride.com'])
(-9168231851253812370, ['badzine.net'])
(-9025586470846051770, ['drugsproject.co.nz'])
(-1328352728038293517, ['modarossa.com'])
(-3823550870404413868, ['trendsmap.com'])
(-5995821616316442419, ['braun.de'])
(-4384565545868395468, ['itmina.edu.mx'])
(4149707607670988034, ['meetic.be'])
(2010411003542157883, ['floridarealtors.org'])
(-7701822470612693170, ['xlcountry.com'])
(-2857704306539194068, ['dreadsoljah.net'])
(-908492572374057717, ['misionesvenezuela.com'])
(-1337569684145530517, ['tralhasgratis.pt'])
(-640825976356838717, ['clydesite.co.uk'])
(-4430983399830426068, ['navteach.com'])
(-3500132162181222068, ['webstore.com'])
(5400293253339155185, ['songhunter.com'])
(442118351206916483, ['reader2.com'])
(-6523690943887668019, ['geneannuaire.net'])
(-4121353418983377668, ['f1revs.com'])
(5813886641393378985, ['cnsvietnam.com'])
(985779126774793683, ['myriad-online.com'])
(-6835438420068789819, ['plunkeveryone.com'])
(-2442982242214765868, ['essentracomponents.pl'])
(-3842713258897423868, ['flyoverpeople.net'])
(3655814077956952434, ['livinlovin.gr'])
(-3193644436251532468, ['bckfc.org'])
(3612999145410853634, ['sweetcuts.com'])
(-4946797562929053819, ['institutdeslibertes.org'])
(-2119115838101664117, ['bipporn.com'])
(-3721245327402354668, ['thesportspage.ca'])
(-1349848321001808917, ['ucmo.edu'])
(172063985087102883, ['knptam.com'])
(3349715194194117634, ['thepeoplesjournal.com'])
