(-6860980991232903848, ['la-becanerie.com'])
(-5430513579937036648, ['dionnedanielsonline.com'])
(-6758550514000343848, ['yetanotherreviewsite.co.uk'])
(817144949516195654, ['religioustolerance.org', 'uuworld.org'])
(7580674081386478907, ['forbeslibrary.org'])
(-9016760901941529599, ['aoa.org'])
(-6070846027613024448, ['infobebes.com'])
(-1511907896328637146, ['dl-city.net'])
(1603634015619536454, ['rugbynetwork.net'])
(-3840204710912974497, ['barflair.org'])
(-8643850154781764599, ['autonomousmusic.org'])
(-7263396375815273999, ['bluffparktroop21.org'])
(-5022221341202495848, ['3mindia.co.in', 'cypressindustries.com', '3mwater.com', '3mnederland.nl', 'acebrand.com', '3maustria.at', 'productos3m.es', '3m.co.uk', '3msverige.se'])
(3047887533573029405, ['perfectfashionexporter.com'])
(5143422582524058156, ['manolobrides.com'])
(10285390036254854, ['watchseries1.eu'])
(2547428086464626405, ['newbodyherbsonline.com'])
(-7119058065462458799, ['crazyartzone.com'])
(6260316185648464556, ['turkeysforlife.com'])
(-2172162755873677546, ['greenhybrid.com'])
(-4356588839339536497, ['thepiratebay.ee'])
(-5369793111135081448, ['macraesbluebook.com'])
(1862272773745014254, ['tualatin.or.us'])
(2762158431001358005, ['fpp.co.uk'])
(123894107615962854, ['salontranscripts.com'])
(2898059464914726005, ['daystarweb.com'])
(-6362790403358253448, ['index-of-mp3s.com'])
(8377743263977326507, ['mavericksofthemind.com'])
(4059973501062883805, ['strefa.pl', 'republika.pl', 'brejk.pl'])
(-5788007603372607248, ['ribbonsoft.com'])
(9206880830184210907, ['summerlodgehotel.co.uk'])
(8687913012441818707, ['gunsamerica.com'])
(-6910418872860975248, ['lustmix.org'])
(2123480718718728054, ['vacationsbyrail.com'])
(-8750811001633990199, ['mediveb.com'])
(-1018830302089967546, ['slo-tech.com'])
(6084719556404075556, ['sonho.co'])
(-3655845061899092497, ['bossbattle.net'])
(-1685545237602321346, ['monsterpuck.com'])
(7297124148843575107, ['penisbotvod.com'])
(2130662772224025454, ['massagetroll.com'])
(-1060289956927717946, ['idahosports.com'])
(-5587653107510257448, ['antionline.com'])
(8998289553469696907, ['min-edu.pt'])
(-5270852966806374248, ['ndp.com'])
(-8968531474279330999, ['germansoccerbetting.net'])
(2203441254035672254, ['welcometolace.org'])
(-3599324164448543097, ['hamnerbarber.com'])
(6597168965665642356, ['nycbar.org'])
(4767728093420931156, ['loudountimes.com'])
(-3179407289758880697, ['prolocomontalcino.com'])
(-5536660216379690048, ['stainsfile.info'])
(2639707266164351205, ['stub.com'])
(4285731750736414805, ['highviewsurgery.co.uk'])
(-3702402744631985297, ['districteats.com'])
(2218600051211164454, ['nunta-de-basm.ro'])
(514518224199533654, ['anthonykiedis.net'])
(5831031486137797556, ['gunsnfreedom.com'])
(6292751563285801556, ['cutratecrafts.com'])
(-760395079271200546, ['bbicafe.net'])
(2621945543338555405, ['centralr.com'])
(5193546887163433156, ['goiania.ws'])
(-3283366219477707897, ['financial-portal.com'])
(2374186184633618405, ['likeafieldmouse.com'])
(2900662153132392405, ['thehelper.net', 'wc3c.net'])
(-6199642500817251848, ['gtkforums.com'])
(-4906941254481591448, ['almedina.net'])
(-9176140338527106799, ['travel-to-zakynthos.com', 'holiday.gr'])
(3995678259907495405, ['tremontonleader.com'])
(5937878306650682956, ['wgna.com'])
(-1960143965185849146, ['merlin.pl', 'mp3va.com'])
(-4309012429892027897, ['poplyft.com'])
(-1049827651868601746, ['hyperworksalliance.com'])
(-2434416631576662897, ['bakelovegive.com'])
(-4490689339560609097, ['stonesour.com'])
(-3103706539101014497, ['maderatribune.com'])
(6494895371579904556, ['natchezdemocrat.com'])
(-2026973473569620946, ['mysexprofessor.com'])
(-4016344095129174097, ['oldieboote.de'])
(6484642095920465756, ['pseudopod.org'])
(1502681844222406854, ['planetavyzivy.cz'])
(5233536478881880756, ['oflok.ru'])
(-6908583033669931648, ['3dk.cz'])
(-7512731584700000399, ['markmcgee.com'])
(9089242065570915907, ['keyscaribbean.com'])
(-9056640455442467399, ['memeburn.com'])
(-2158579742146772946, ['hydronic-heating.net'])
(7284506313352259907, ['cpampa.com'])
(-8149165687266614799, ['haber.pro'])
(-5217444817262324048, ['glenatlivres.com'])
(3476357737818670805, ['apnadesi-tv.net'])
(-5673265845053641448, ['asp-promotion.com'])
(6991936984123757707, ['avistautilities.com', 'riversideca.gov'])
(-1786852856779390346, ['islamonline.com'])
(1470387761142128854, ['max-defense.com'])
(2878930027245576005, ['atns.net.au'])
(4174092701386462805, ['stayinwashington.com'])
(-3850070387259775697, ['xposurecams.com'])
(-8559427978751164399, ['omb1.com'])
(6563317260358839956, ['iconica.org'])
(5628352219882674356, ['uselessjunk.net'])
(4564449115247202005, ['mediastop4all.com'])
(-7196355259136536999, ['504main.com'])
(5743712566455258356, ['hausaerzteverband.de'])
(6079801343642424756, ['muftisays.com'])
(-6942015942732589199, ['blockexplorer.com'])
(-7955710274038576799, ['websourcing.fr'])
(-3460626150279268697, ['askmufti.co.za'])
(-3378239123694073297, ['cadtutor.net'])
(-2983587265539597497, ['cathlick.com'])
(6192492843528262956, ['katanepalace.it'])
(-8638790063919621799, ['artrmx.com'])
(-7976289599792768199, ['hesomagazine.com'])
(-5499053829716499448, ['nationalbankexaminer.com'])
(-7348756340494752599, ['humanite.fr'])
(-4351804579632309897, ['pointarenaschools.org'])
(-4494319379061159097, ['yournetvideos.com'])
(-8026209304842883999, ['buscoinfo.net'])
(2167110380112797254, ['ucbulldogs.com'])
(5614073651714563556, ['local-obituaries.com'])
(-4159092414333644297, ['suffolkcamra.co.uk'])
(230299880028314854, ['startravelinternational.com'])
(1872700539867142254, ['rbge.org.uk'])
(79145916523405454, ['marymarcdante.com'])
(7995504026539016507, ['cosasdeapuestas.es'])
(-2430278886030707297, ['puzzlemaster.ca'])
(8951384537351427907, ['totallynsfw.com'])
(6347302374726473356, ['dowling.edu'])
(-3327282081257890897, ['veyvuela.com'])
(-4753709124954144848, ['active.com'])
(-4183766532222601497, ['sklepfm.com'])
(-7222771833742457199, ['policesoftball.com'])
(-7783040706945652799, ['ripcurl.com.au'])
(-5734813056504960648, ['teamojt.com'])
(7004009253370545907, ['dmasa.org.za'])
(1219630621026671254, ['equifax.ca'])
(1217910109709051854, ['juniorworldgolf.com'])
(-3259958269147052297, ['tujugada.com.ar'])
(1659575172257301854, ['mmcoop.com'])
(-3659278856522451897, ['gardenxtras.com'])
(2684922832809348005, ['sermasyo.es'])
(4313530512420243005, ['giftsdefine.com'])
(-2141523237849544746, ['paginemail.it'])
(1373447449397245254, ['azgfd.net'])
(-7897041004556107399, ['shitaraba.net'])
(-1710508153085988546, ['mantlecelllymphoma.co.uk'])
(5198663887012770756, ['healthsouth.com'])
(4201039526532573405, ['kaizentraffic.com'])
(6241051195698908956, ['lowrance.com'])
(6153535339027902556, ['nutribar.com'])
