(-8243113515216401736, ['duniaolahraga.com', 'markets.org', 'kmb-sulsel.net', 'alzquilts.org', 'searchoodle.com', 'myplick.com', 'ebentadik.com', 'suhd.com', 'ninjapull.de', 'udreamybridal.com', 'pornosek.com', 'egypthunt.net', 'educdz.me', 'cendol.in', 'moviemasti9.com', 'gen.vc', 'saison-streaming.com', 'pornep.com', 'thaifilmdb.com', 'sekolahseo.com', 'xbazz.com', 'filipinochannels.net', 'alharary.com', 'httpcoringaps3.net', 'juhavantzelfde.com', 'mybaguiocity.com', 'centrodeartigos.com', 'oncinema.tv', 'crackbb.com', 'vestidosfiesta201.com', 'yoozila.com', 'smbcollective.com', 'negozipoint.it', 'orugoldeneagles.com', 'dumaipos.com', 'cedarcanyongifts.com', 'zac-efron.com', 'suntimes.co.za', 'film-panorama.de', 'yuppix.org', '1indiansextube.com', 'piklive.com', 'kikduu.com', 'book-marky.de', 'bukmarkit.com', 'filmuletexxx69.com', 'ok-periodicals.com', 'pornocolombiano.org', 'fkblog.de', 'technieklokaal.nl', 'bc-camping.com', 'w3walls.com', 'd-complex.de', 'drjamesreardon.com', 'andunas.de', 'mny.co.za', 'dustdevil.com', 'we-globe.net', 'mylocalstore.com', 'animalhaven.org', 'collegefortexans.com', 'buckeyewrestling.com', 'thehack3r.com', 'fastcashnofaxing98most.org', 'footballdirectnews.com', 'generalfiles.net', 'britishislesgenweb.org', 'unladylikebehavior.com', 'dosjuegos.com', 'greenporner.com', 'robosapien.nl', 'emersonphotographic.com', 'amatorvideolar.info', 'kurdmp3.com', 'soccercityfc.com', 'noticiasgoias.com'])
(-3060520565162651434, ['justanswer.com', 'studioroosegaarde.net', 'thehorse.com', 'ppta.org.nz', 'linguistlist.org', 'cochrane.org', 'doctissimo.fr', 'hamwaves.com', 'foodqualityandsafety.com'])
(-636502698725551083, ['liberatefile.com'])
(3186732052495191068, ['adoptivefamilies.com'])
(9192244077121586170, ['fowledreality.com'])
(-6222451984304244985, ['radiofreemobile.com'])
(2459900135064166468, ['cabellhuntington.org'])
(4248472230374000868, ['zivity.com'])
(5653850361616792019, ['finanztreff.de'])
(-3722782333352761034, ['beziers.cci.fr'])
(9141060284335068770, ['fcoverphotos.com'])
(-5419133768897129785, ['diecastaircraftforum.com'])
(-1155154133030441083, ['christinawarren.com'])
(-5560700218490178785, ['patiekalu-receptai.lt'])
(1995442803346170117, ['alignrcusa.com'])
(1416199098806753117, ['hirescores.com'])
(120192090673821917, ['whiptheapp.com'])
(8521178795127544770, ['xxcx.com'])
(-2521596134632877234, ['olivia-rae.com', 'oncewed.com'])
(-7222153224218291136, ['neutrogena.com'])
(-6572277013913408985, ['961theeagle.com'])
(-4601803904900405234, ['theobroma-cacao.de'])
(-5920801106648192585, ['rocksolidgames.com'])
(1725225592200784917, ['rulez-t.info'])
(-5417857117831140385, ['poezishqip.com'])
(8652180296119340570, ['jennifermerchantdesign.com'])
(-5689405517841722785, ['kymesonet.org'])
(737388563105575317, ['soundchronicle.com'])
(5078195760803891419, ['mp3skull.name'])
(6780647323964513619, ['pima.gov'])
(-4176475929175691434, ['scity.co.il'])
(-2885393569632641434, ['fleshlight.com'])
(-1957045961105666883, ['qantas.com.au', 'iberia.com'])
(-7330171350847018536, ['yellow.lu', 'cotswoldholidays.co.uk'])
(-2988953605418666834, ['warsailors.com'])
(7764143690900409970, ['sampdoria.it'])
(-3203146881529910234, ['ricoshairypussy.com'])
(-8514140027329017536, ['wierszykolandia.pl'])
(-3712868599996104034, ['onthewilderside.com'])
(-2843966506859035834, ['weva.com'])
(3056792915701882868, ['true-machine.com'])
(4494938023391762068, ['famutvnews.com'])
(6366621460881076019, ['brahmsenamatrimony.com'])
(3819600299671597468, ['teamopolis.com'])
(-8236592829910229936, ['delinetciler.org'])
(-4261214470977871234, ['docsknifeworks.com'])
(-3129912241645896834, ['streetmachine.com'])
(2887941352670373068, ['vt.se'])
(1314781570989744517, ['bau.net'])
(-1184756367793479683, ['linux-community.de'])
(-5545981671283367385, ['godammit.com'])
(-2347295999942800234, ['sz-online.de'])
(-6816557293712098385, ['chocolateturtlebb.com'])
(-3523855606966383234, ['misterwhat.co.uk'])
(6842595901498879219, ['animatingadam.com'])
(-3339391296170768234, ['wsop.com'])
(9185210803945961170, ['niqash.org'])
(7754399017490920370, ['webearnclix.com'])
(-5888118900798292785, ['circlesforpeace.org'])
(6008696347793855219, ['balticmarketnews.com', 'baltictimes.com'])
(-3173590736438687034, ['healthinsurance.org'])
(-8526836151987262336, ['roadglide.org'])
(-791487796909086283, ['japan-expo.com'])
(8034941937090793970, ['seneweb.com'])
(183260615772046917, ['exetercoachworks.co.uk'])
(6546948986902484019, ['rcgroups.com'])
(2604766128390569468, ['jasperconran.com'])
(3607382644523085268, ['taiakashemales.com'])
(-6253601062419806585, ['oostende.be'])
(3401067263221731468, ['ozfclass.com'])
(1601651965477121717, ['vousnousils.fr'])
(-9141612494224530736, ['hsamuel.co.uk'])
(-3819890875795341034, ['ciedeoorsprong.be'])
(-8752798245803643936, ['nosejobnewportbeach.com'])
(6137154484463117219, ['snead.edu'])
(-2323867542541822034, ['insureme.com'])
(2137459592774825317, ['mensflair.com'])
(-900507912618928283, ['4fishstuff.com'])
(-89678367566705883, ['stjamesstratford.com'])
(8971763483497031970, ['thebigdrawla.org'])
(1005390963088173117, ['askcomreg.ie'])
(-1817175734831233283, ['essaychampions.com'])
(3264749174325033668, ['montecitojournal.net'])
(-8542472741715102136, ['unicyl.com'])
(-4795653721314352985, ['greendoc.net'])
(1822386737421058917, ['carpet-wholesale.com'])
(-9069539906724870936, ['ikwilwijn.be'])
(2924586384687343268, ['lilyonthelam.com'])
(4797825973230866619, ['celebforum.co.uk'])
(2810728224238864468, ['tourismsaskatoon.com'])
(2373728299974938868, ['e-szyby.pl'])
(213553030001653117, ['brighton.com'])
(-5693335071316404985, ['dholaholic.com'])
(247130774462718317, ['mysisterthefreak.com'])
(5554283802994818819, ['ironmagazineforums.com'])
(-4503529774200340634, ['lapplands.se'])
(9127262566390638370, ['rodandocine.com'])
(-4664885931133039185, ['sailingnavies.com'])
(3152395285499043468, ['silkengirl.com'])
(-7789688819873073936, ['soloxxx.com'])
(1473237419624157317, ['williammaloney.com'])
(-1681526256181399483, ['iheart.com'])
(7022855617484037170, ['pdk.info'])
(-1911340366725263483, ['comsyn.org'])
(112005818492269317, ['leche69.com'])
(-8979604411198126136, ['ogritodobicho.com'])
(-7776398648029142936, ['stlgs.org'])
(9217909094064454970, ['seafoodbynet.com'])
(-7540315532983536336, ['azloco.com'])
(5201478947843379619, ['oculosemormaii.com'])
(-4607767393123735834, ['hcbalaw.com'])
(-529102458923813083, ['alhimikov.net'])
(8644090916965267370, ['whatabikecando.com'])
(2786587774099836468, ['trinitydc.edu'])
(588801406906852317, ['sram.com'])
(-7818040186756374136, ['contemporaryworks.net'])
(5969118073536745219, ['mostperfect.net'])
(-3910470496183637634, ['havanaherald.net'])
(869141736921592317, ['iop.org'])
(4742339190110387019, ['kode-project.eu'])
(-7576918222101310336, ['librenix.com'])
(104853658202886517, ['govjobs.com'])
(4798402448819095419, ['cli.cl'])
(8951650540017934170, ['spoiledphotos.com'])
(2036088937052970517, ['atasteofgarlic.com'])
(-5433796540811007785, ['boss.com.tw'])
(-4269113156468813034, ['korean-dorama.ru'])
(4192445333902559268, ['fleetwoodcountrycruizein.com'])
(-7086926429849618336, ['auto-s.com.pl'])
(-673285875930860883, ['thetrainline.com'])
(5917818217118874819, ['asmaa-movie.com'])
