(9149959217160887193, ['wapakdailynews.com'])
(-6317452217573977362, ['lapatilla.com'])
(8175314302841567793, ['libertaddigital.com', 'libremercado.com'])
(-319929671576903660, ['brownassocllc.com'])
(-1906656678277594860, ['ournia.co'])
(-4134885268206005411, ['prairiecasa.org'])
(3171952345306499291, ['pornois.ru'])
(-3305972935037421611, ['sudantribune.com'])
(2222916537824982140, ['urlm.co.uk', 'urlm.de', 'shore-guide.com', 'urlm.es', 'urlm.nl', 'urlm.dk', 'urlm.no', 'urlm.co', 'urlm.com.br', 'urlm.it'])
(7738285567412553593, ['irishmiss.com'])
(7006682493996251993, ['boyden.lib.ia.us'])
(767195295264906740, ['nhinsider.com'])
(-6706309897336219762, ['summitcpcourt.net'])
(7167169116178085393, ['nationtalk.ca'])
(-3372926562261589811, ['globalrailnews.com'])
(7273003714296297593, ['halexandria.org'])
(-6861187948580716762, ['see3.com'])
(-7062642314870091913, ['bairrosdemaceio.net'])
(-7936736782384567913, ['nckcn.com'])
(-3662310493156415011, ['elviapro.cz'])
(3838552325709784291, ['mammothtimes.com'])
(-6325006832642044962, ['secfanatics.com'])
(-1078773601912137460, ['ilrubino.info'])
(2682150491488124691, ['complaints.com'])
(-3815138851280148211, ['am-news.com'])
(-7420244354969608713, ['andtek.com'])
(3767741113102032491, ['samuseum.sa.gov.au'])
(2941354814916868891, ['haayal.co.il'])
(5716405541511800842, ['cerveceros-caseros.com'])
(-6897928376345387162, ['techsono.com'])
(3429684019920185091, ['d-ushop.com'])
(5009291891767715642, ['ingainesvillelocalarea.com'])
(-8801312515979400113, ['plottdogs.com'])
(9077322990558280993, ['wineaccess.com'])
(8813669781736057993, ['netestovanonazviratech.cz'])
(3945275680948566691, ['ingressportal.com'])
(8969074302079055393, ['nbc24.com'])
(-7773991566068551513, ['domiknitrix.com'])
(8788141673807108393, ['otca.com.au'])
(7449722519300631393, ['warwickhughes.com'])
(-4206128791342691211, ['etheart.com'])
(3434057731726541891, ['1431.info'])
(1916613921949940340, ['mercadocalabajio.com'])
(6693304940171478042, ['birchbox.com'])
(-7319731589375025513, ['phimvipvn.net'])
(-5712265234629062962, ['dollsmagazine.com'])
(3268133981903349291, ['captainmillerband.com'])
(2243639935554273740, ['cizrelim.com'])
(1816921997719112740, ['bokardo.com'])
(6192112664399508242, ['jugoscaseros.com'])
(-4209295791048666611, ['testdemo.dk'])
(-9005927771801195513, ['elzurrondelospostres.com'])
(-2768018290353409411, ['shotonwhat.com'])
(-2560907238360880811, ['wreckedmagazine.com'])
(128919924570773740, ['sw.gov.pl', 'vot.pl', 'gazetaprawna.pl', 'deon.pl'])
(7870450639907659793, ['about-australia.com'])
(3148571196764265491, ['ifaa-archery.org'])
(7428368043648132593, ['mundialdecruceros.com'])
(-2308932919671135811, ['on-track-on-line.com'])
(8298264586492990593, ['arbtalk.co.uk'])
(-4634868740837007562, ['marbleheadstudios.com'])
(6230157831472675442, ['arqhys.com'])
(-7424878667949479713, ['kolbo.com'])
(-921419498460845460, ['myanmarcelebrity.com'])
(-854063474688352260, ['kmts.com'])
(1210010485346861540, ['jerrylorenzo.com'])
(-5173778302322653962, ['foaf-project.org', 'jhmi.edu', 'stillhq.com', 'fefe.de', 'darrenbarefoot.com', 'gnu-darwin.org'])
(-6092064093123803562, ['cartoonpornx.net'])
(3654533141553108891, ['iusethis.com'])
(-6323665322048249362, ['diggita.it'])
(2402995237288068891, ['babla.co.id'])
(-648470654629462060, ['tableformoreblog.com'])
(3273872482638372091, ['scientology-newhaven.org'])
(-230236622386756060, ['db-db.com'])
(4581791148090777291, ['lucistrust.org'])
(-2188456413937584660, ['gamecabinet.com'])
(6454765235570619642, ['sirencomms.com'])
(8591437589627976193, ['wnyrh.com', 'hockeyempire.com'])
(465149374346903340, ['arne.si'])
(4552781096934853491, ['hotelbluemb.com', 'captainsquarters.com'])
(8406503312329255993, ['unique-hardwoodfloors.com'])
(-4243460932680348011, ['allornothingtattoo.com'])
(134124923812067340, ['schelp.net'])
(-6231986037444037362, ['airport-data.com'])
(3488148410840367291, ['palatepress.com', 'princeofpinot.com'])
(7174207802012934793, ['manchesterairport.co.uk'])
(3973961431657214891, ['mrdad.com'])
(5443863714280900242, ['mix933fm.com'])
(-3950664977128411011, ['iboats.com'])
(-7187163847947889913, ['instantchess.com'])
(-4905424428419956762, ['keeptalkinggreece.com'])
(6836824643714011242, ['opi.com'])
(3351619166213084691, ['songtexte.com'])
(6984227098010339793, ['jobstreet.com'])
(2831450977287014891, ['wfxl.com'])
(-5445041355643131962, ['joplinpubliclibrary.org'])
(8645262588929392393, ['videnskab.dk'])
(-1795683319506113860, ['guidedb.org'])
(4561433909549303291, ['huseyinkagit.org'])
(-9038135673768757713, ['waplog.com'])
(-4619662929607734562, ['balloonsovervirginia.com'])
(6914081841122789242, ['lesbiansbdsm.net'])
(182267252508357140, ['tanglepatterns.com'])
(6309289699541175442, ['fakt.pl'])
(5517965868843592642, ['speyer.de'])
(5744684591080434042, ['lamberts.de'])
(368699075907972340, ['pandaapp.com'])
(-9196154796342097113, ['restaurantlaughs.com'])
(-8870175251352175713, ['gramatec.ch'])
(-4219528672370223811, ['elalmanaque.com'])
(4750778791774378442, ['goobike.com'])
(4879865225552938242, ['garden.ie'])
(4498566372141302691, ['williamoptics.com'])
(-4613485450168179762, ['ibda3.org'])
(3821002643001159491, ['vacul.org'])
(-3118487275356621811, ['elfinancierocr.com'])
(8906475553624085993, ['editions-tredaniel.com'])
(-4737836654761075362, ['wofrance.fr'])
(-4534665588361522811, ['pane-rose.it'])
(7884438281106513593, ['veryrent.de'])
(-8892836908252360313, ['lne.es'])
(-4454173468602467411, ['elbatiblog.com'])
(9196133210262715593, ['presby.edu'])
(-8706222235777963713, ['ontla.on.ca'])
(-1996353383536700460, ['thegaragedoorcentre.co.uk'])
(-3056466950039856611, ['ijpr.org'])
(7005800535973810593, ['line6.com'])
(-5011968639068355562, ['ebionline.org'])
(-8697079532990762713, ['gosh.at'])
(-5706244458787121162, ['wilko.com'])
(4744369895752813642, ['kinnikinnick.com'])
(8440004660849370393, ['tottini.com'])
(-2542943880008691811, ['temasdebelleza.com'])
(146145984194680940, ['okfood82.co.kr'])
(8951739144450629393, ['horsefinders.com'])
(6100812256754673642, ['usgo.org'])
(-6589405470556007762, ['earthstone.com'])
(-5785589704953535962, ['letsbonus.com'])
(3726616560229352491, ['hoaxes.org'])
(7592957043905663193, ['nashvillejcc.org'])
(-5975571809128084162, ['hunterindustries.com'])
(-1512310889333371860, ['torrentfilms.net'])
