(7369259984057249278, ['mylovedwifes.com'])
(8656376511382243878, ['allposters.ie', 'allposters.co.uk', 'allposters.fr', 'scriptedtvfans.com', 'allposters.com.au', 'allposters.com', 'allposters.es', 'allposters.dk'])
(-2178163740828518975, ['c21mckeown.com'])
(4820584832788446727, ['genealogyguys.com'])
(8379203585104449078, ['featheredfriends.com'])
(6357922164971935727, ['ivcr.es'])
(-3243200742729524126, ['educationalcoloringpages.com'])
(2459046940266143376, ['mediaforest.ro'])
(2487056358485796976, ['grayeaglelodge.com'])
(6997419594697737278, ['themoveablealphabet.com'])
(-7496266670953775428, ['brushymountainbeefarm.com'])
(1300847432851537425, ['hobbyking.com'])
(5956608398408234927, ['petrovsky.de'])
(4149930491349211376, ['dolphinshout.com'])
(8682062470404866478, ['vosizneias.com'])
(492067301267691825, ['usw.edu'])
(620497452260921425, ['ahmadjibril.com'])
(8680081265530754278, ['officieldelavoyance.org'])
(-2323071524026670326, ['theroyalhalf.com'])
(-7176341406281813228, ['pango.org'])
(8078420311140457278, ['gemeentemuseum.nl', 'hetscheepvaartmuseum.nl', 'boijmans.nl'])
(-1431327822720441975, ['medeba.com'])
(-2635437719621290526, ['wbvi.com'])
(-3910725979603623526, ['shapelyalterations.com'])
(7902831594731576678, ['smartchristian.com'])
(2928171951210209176, ['wfgr.com'])
(-4015724793514422126, ['theblossomshopwesthelena.com'])
(7173476877267299878, ['euvolution.com'])
(2933185994553640376, ['mindfulnessbell.org'])
(-4888191435156817077, ['uco.edu'])
(7475548528693491078, ['malaysiaminilover.com'])
(-2397762418746138726, ['dogtower.de'])
(-613136369808794575, ['narodni-divadlo.cz'])
(-4925791496958053877, ['hartlepoolmail.co.uk'])
(-2307861844260549126, ['bdf.aero'])
(-8005726875877720228, ['cc-courthelp.org', 'youcanbikethere.com'])
(-6886645098129745277, ['thaibiotech.info'])
(-4086456651127168126, ['pinaylifestyle.com'])
(-133640270473435575, ['classicaldb.com'])
(6505935247493442927, ['tips-cara.net'])
(1072006014880606625, ['blogspot.com', 'hochparterre.ch', 'efsanemehmet.com', 'lacis.com', 'mathsisfun.com'])
(-7563379295138207028, ['b44.com', 'swapsmut.com', 'hentaitube.tv', 'thevirtualsexreview.com', 'nakedanatomy.com'])
(4790598528119792727, ['thechronicleherald.ca'])
(-799338634438455975, ['biotech-now.org'])
(-8578468178331303228, ['onlineweg.de'])
(2886191447515173976, ['ncaastrategies.com'])
(6816088586889681527, ['lanostratv.it'])
(-3460921956942633726, ['ricadv.org'])
(-80884547549094975, ['electricianfaq.com'])
(6167062354476562327, ['vocationblog.com'])
(6629067492776751127, ['gagetelephone.com'])
(-9017969444196474428, ['cupidintimates.com'])
(-543959717758980975, ['vbox7.com'])
(8817259213706600478, ['grandlink.eu'])
(-5719602131794183077, ['avianscapes.com', 'dominiquevorillon.com'])
(-4107397150188853926, ['rwandatourism.com'])
(-2204557361550950975, ['kalemar0.com'])
(146976595494265025, ['lademoducomedien.com'])
(1956817931086927425, ['thomsonreuters.com'])
(7066365958098571678, ['aana.com'])
(8144729212510642078, ['micmag.net'])
(-6301507163483878077, ['djtimes.com'])
(5786828756629415927, ['utazzitthon.hu'])
(-7274831519334809628, ['six2eleven.net'])
(-5436868841984339877, ['feldkirch.at'])
(5305490925064355927, ['oregonpremierleague.com'])
(-8825857461873113428, ['inchirieriauto.com'])
(3620789251030109376, ['ktvo.com'])
(-7436419708186496828, ['bio-medicine.org'])
(-834258705722446575, ['subatomicstudios.com'])
(7698850488963358278, ['alt-i-sjove-sange.dk'])
(-7654788765487624628, ['bruceleefoundation.com'])
(-2647662695895841126, ['locmarineservice.com'])
(-3202154234732729326, ['nsc.ru'])
(2369484126778242376, ['galizacig.gal'])
(3801892118297440976, ['ksn.com'])
(534903237995185025, ['gammafiles.com'])
(1825864449306441425, ['lirondo.com'])
(573018942385945425, ['nrw.de'])
(-239060925822630575, ['hotelpushpak.com'])
(8106785957521095078, ['fornaclinic.ro'])
(-4010924945912628126, ['bellomodo.com'])
(1452441432648774225, ['shiseido.com'])
(2806375977490599576, ['sk-gaming.com'])
(5852981893437784127, ['summitpropertydeals.com'])
(3758428245498020776, ['macsurfer.com'])
(2441669708181364976, ['sscycle.com'])
(-5716143515925800077, ['workcircle.co.uk'])
(2202886522001494425, ['fullsizechevy.com'])
(4659121635198591727, ['lunchpig.com'])
(-2813832085553040526, ['playsweeps.com'])
(5790248294008558727, ['courtoons.net'])
(-5067657303412646077, ['loveisintheblood.com'])
(-203647799701722175, ['osirisbuch.de'])
(6657933097384688927, ['ittybittydachshunds.com'])
(-6683167294223661077, ['ezpromocodes.com'])
(4711502788946887327, ['maroon5.com'])
(-1168675568480906775, ['ksnt.com'])
(-781386499946081975, ['teledidar.tv'])
(-7788981188518219628, ['floridafairsandfestivals.com'])
(-2450740050977441926, ['custance.org'])
(3648167423674709576, ['fishingworld.com'])
(-7611344553049122628, ['meitetsu.co.jp'])
(-3540326498730528526, ['fileindexer.com'])
(-8458162296879214428, ['nordson.com'])
(5706233642948800927, ['oakley.com'])
(-7460766858409623628, ['familybuildingblocks.org'])
(465832083715766025, ['mylubbock.us'])
(-7526366952960624428, ['dvm360.com'])
(-7529084954989016428, ['tramer.com.tr'])
(7752958207606146278, ['brainyzip.com'])
(-5300078907473869677, ['anime-sharing.com'])
(8078445345190545478, ['edmunds.com'])
(1489946198187800225, ['automotivetools.com'])
(-8622317238177029228, ['linkovi.de'])
(4376951312114544376, ['wanderbares-deutschland.de'])
(-5800839092509582077, ['canarawaves.com'])
(-3184417724586424926, ['hotelanderoper.com'])
(-7878329363573157028, ['newmelle.org'])
(4021593227633288176, ['firstclassmodels.com'])
(-329936587730750575, ['thomasdufourneau-photographies.fr'])
(4041471194758931976, ['opencores.com'])
(2658706842243368176, ['french-country-cottages.co.uk'])
(-9207159896354442028, ['gameson.com.br'])
(-25112199737270575, ['xn--edebiyatgretmeni-twb.net'])
(1456328055597094025, ['wrn.com'])
(4594193564284200376, ['webuy.com'])
(-6304538855004258877, ['jesuscentral.com'])
(8419966663215358478, ['oldcarmanualproject.com'])
(8237728143289380078, ['artdesigncafe.com'])
(-4116821642656501726, ['manfrottodistribution.us'])
(-8375433097002528428, ['nccer.org'])
(-7765858982887381028, ['how-do-you-spell.com'])
(6720140256816425527, ['artmajeur.com'])
(-2974561962666819526, ['loomiscircus.com'])
(-4176267317133227726, ['rukhaiyar.com'])
(8077744518963956678, ['actionbyte.de'])
(8476817323934761478, ['klaq.com'])
(-3436251491113178326, ['experian.com'])
