(4706702179348641098, ['musicweb-international.com'])
(6572306186858206498, ['ultimaspiaggia.com'])
(-2856027828421340755, ['seva-group.org'])
(-7610421369938402857, ['pagina95.com'])
(6500588067927832898, ['jewelrymakingmagazines.com', 'finescale.com', 'kalmbachstore.com', 'astronomy.com', 'scaleautomag.com'])
(-3092394444418389355, ['adpost.com', 'ourcleanair.org'])
(-5584801617279838306, ['stormsurfing.com', 'killerdana.com', 'surfpulse.com'])
(5180941015350896498, ['ada.org', 'ksdental.org'])
(-150415322938879004, ['montessorischoolofwestfield.com'])
(8553196161894631649, ['freeforumworld.com'])
(-6228285614312831506, ['straininfo.net'])
(-3781766398050507555, ['marriott.com.cn', 'marriott.fr', 'marriott.de', 'marriott.pt', 'marriott.co.jp', 'marriott.com.au', 'marriott.com', 'ritzcarlton.com'])
(-2849229797944397555, ['heartbreak-high.com'])
(7422006663371648849, ['zbrushcentral.com'])
(-1989644953802208404, ['fightopinion.com'])
(3920479911233954747, ['championsofregnum.com'])
(-8491506903928298857, ['erlanger.org'])
(-5883114110710681506, ['gravograph.fr'])
(316001042278365996, ['jldr.com'])
(-8851924869030474057, ['ceres.org'])
(5398419188441310698, ['cardplayer.com'])
(-5656487558570619506, ['ocpf.us'])
(1352209009292206596, ['zazzle.com.br'])
(-1709716419517785604, ['rarebookhub.com'])
(-4024292922175111355, ['tanzania-experience.com'])
(209005095304738796, ['sententias.org'])
(4082980565053039347, ['pmichaud.com', 'nslu2-linux.org'])
(-3517247716816184355, ['indiagoesonline.com', 'keithlemon.co.uk', 'ezuca.com', 'bayern1.net', 'oilbanter.com', 'kbpk-fm.com'])
(8382407879119858649, ['scoreland.com', 'xlgirls.com'])
(2302844405830264596, ['3dgames-online.com'])
(-3727897143990728555, ['morpheus.net'])
(5504831923934337298, ['oehrlis.de'])
(9028321397590305449, ['forest-of-dean.net'])
(2854587711589967147, ['beafunmum.com'])
(-2178309216175619804, ['webwweb.pl'])
(-1481682779545506204, ['bajanreporter.com'])
(-5282664854011399706, ['brewersassociation.org'])
(1106093906592156796, ['portalesdeinteres.com'])
(6843827913604649898, ['picturehanging.com'])
(5171060664271486098, ['tonermax-pacific.com'])
(6500497847558421498, ['carondelethealth.org'])
(-4055573963661428955, ['kettner.pt'])
(7028469494164001449, ['fashionsup.com'])
(-915312901061578004, ['ewbas.com', 'gidny.com', 'arabnet5.com'])
(4617048321652286098, ['guiavenezuela.net'])
(-2948679848074590555, ['770coolair.com'])
(6482184375444210098, ['lish.com'])
(-7524109121242873257, ['handsetdetection.com'])
(8456662031170919049, ['fearrington.com'])
(5177784869788793298, ['ralphiesportal.me'])
(-3389857851816331955, ['themadfrog.net', 'jambandnews.net', 'cincinnatizoo.org'])
(6274490506502124498, ['fsmgov.org'])
(-5362472565936557706, ['westwindinn.com'])
(2060254378921877996, ['swim.ee'])
(-1039249668640209004, ['csrdigest.com'])
(8655236682392395249, ['fortworthsuperads.com'])
(-8434515322318350457, ['latriclub.com'])
(-7932387069327656057, ['59hardware.net'])
(3516627330471542547, ['claytonhomesofyoungsville.com'])
(8983122006157168049, ['maaseuduntulevaisuus.fi'])
(-6721846614074114106, ['moonspot.net'])
(1886142852101616196, ['mommapolitico.com'])
(7149660755059481849, ['parkcitiesford.net'])
(7334546177941878249, ['nmusd.us'])
(7802551368971597449, ['msubillings.edu'])
(8281458862745726849, ['audiatlanta.com'])
(-1399891926990664004, ['wowjdr.com'])
(7709044908395710049, ['nammas.org'])
(-2346610559551141355, ['pick2web.com'])
(-5898418382852876106, ['desjalogic.com'])
(76587273488042796, ['garden-share.com'])
(8084873457061066649, ['graysonhyundai.com'])
(9205621029404067849, ['thaihealth.or.th'])
(4278611991505739747, ['sophiasstyle.com'])
(-8141239171377537457, ['dentalmyway.com'])
(1845122128677893996, ['scc.com'])
(-1456813180921254604, ['chineseherbshealing.com'])
(5755810372095744898, ['acsw.ab.ca'])
(-3326828572252375955, ['habitatforhorses.org'])
(4852718846172312698, ['tutorialspoint.com'])
(-176629108170469604, ['jensholm.se'])
(-4458135483244334355, ['privatexxxtv.com'])
(-9221449152407122057, ['pun.pl'])
(-6681156349923452506, ['linncountyleader.com'])
(-8981656099065975657, ['wilburyachts.com'])
(-6698058296295119306, ['linuxaria.com'])
(6859044367165034098, ['atrappo.com', 'atrappo.com.br'])
(-3240011790342093155, ['h4ki.net'])
(-8919853601125560057, ['advanceweb.com'])
(-867545281857912404, ['referatele.com'])
(-3779951391891536555, ['llronline.com'])
(7659280340544501849, ['tortevalcheese.co.uk'])
(-5779410485966074706, ['anythingsupply.com'])
(-6736148626843883506, ['stlawrence.edu'])
(-1222192344556843004, ['llamaslayers.net'])
(-2587986686226657555, ['vidazorb.com'])
(2884670032212773147, ['svelvik.kommune.no'])
(6264125008228045498, ['woodworkingtalk.com'])
(-5911742811277539906, ['salmbraeu.com'])
(1239806519244581596, ['toureenkennels.com'])
(1871969280333522796, ['al3abzuma.com'])
(6017743628729897498, ['usgbc.org'])
(-1382183838054109404, ['somervillenjk12.org'])
(-6140942539384509706, ['hairloungeminneapolis.com'])
(770434986432185796, ['getafollower.com'])
(-3796523567400454155, ['saonafurniture.com'])
(-6743020837448434906, ['obitmichigan.com'])
(-3940235741108142755, ['freemyspacelayouts.ca'])
(-7433838445241328057, ['mgram.com'])
(2798365317188831947, ['software.com'])
(8329074714947129649, ['r4ids.cn'])
(1522586425758154596, ['nsvrc.org'])
(-4992357809628850706, ['tropicalpond.com'])
(-2565722629318334755, ['craftsayings.com'])
(5050358711589813498, ['eders.com'])
(-8520475100163897857, ['educacaocoletiva.com.br'])
(4987134221974154098, ['repeatcrafterme.com'])
(6860390291962510298, ['gulfcoastsoftware.com'])
(9146707122939372649, ['embraceyoumag.com'])
(2044195659566162996, ['sadlerbarnard.com'])
(8940678206120905049, ['essen-und-trinken.de'])
(782624316868842196, ['katsfm.com'])
(-5618189028215326706, ['alejandra.tv'])
(-2851883815997740555, ['iskrica.com'])
(-1960066142570301404, ['maazlaw.com'])
(-3519057266940848155, ['lockergnome.net'])
(-3846432659542187555, ['bnbabes.com'])
(-4973374676641119106, ['samicksports.com'])
(7216485425866736649, ['jewschool.com'])
(2220259193438931796, ['sarkariexaam.com'])
(-7678452122029467457, ['vallejo.ca.us'])
(7075297856419807649, ['wfrn.com'])
(-2798457515351391955, ['tv-wall-brackets.co.uk'])
(-1478955179612709604, ['automotivedigitalmarketing.com'])
(2315698029013432547, ['bekhon.com'])
(6336989375736793098, ['perryellis.com'])
(-7686705331279169257, ['getliberty.org'])
(-8785074617808626457, ['mumbaieducation.net'])
(-1081541217881311604, ['kozelben.hu'])
(-2256911366717839804, ['bcg.com'])
(6158584748374155498, ['petnutrisystem.com'])
(-7628212423657321657, ['vacavilleseniormanor.com'])
(-1004702731474616004, ['mzkha.com'])
(-1791283852064751204, ['bendweekly.com'])
(8577036012589206449, ['berghotel-zirm.com'])
(-1793504303642615604, ['hookhack.com'])
(7136702984593203049, ['coffeecircle.com'])
(8715713325660470049, ['buysullen.com'])
(-2910323726466559555, ['hawaiitribune-herald.com'])
(5865589702394853298, ['creativity-portal.com'])
(-6909869740696029506, ['nortonanimalhospital.com'])
(-6069181458799607506, ['madata.gr'])
(1092750995399930596, ['supershareware.com'])
(615241589165466796, ['thehawthornect.com'])
(6730102756577456298, ['filmsfix.com'])
(-2848595484530950155, ['wevee.co.uk'])
(-5026087218152484106, ['quotenmeter.de'])
(-1437411935994756604, ['4dca.org'])
(2757262272431659147, ['wellnesspetfood.com'])
(4924814208577956298, ['hailocab.com'])
(-6780255033712227906, ['mtfca.com'])
(1935092490011081196, ['ellanquihue.cl'])
(-6295848016654984106, ['midweekherald.co.uk'])
(1023319558705591196, ['metalreviews.com'])
(-4280302930155500955, ['whoa.nu'])
