(-792578067168693329, ['ancestry.com.au', 'ancestry.co.uk'])
(-8554225879232544782, ['mikeschramm.com'])
(-4351498990646778680, ['huntingtonhospital.com'])
(4603767761301346822, ['paraguay-directorio.com'])
(-4232891671412525880, ['captivacurrent.com', 'island-reporter.com', 'fortmyersbeachtalk.com', 'cape-coral-daily-breeze.com', 'beach-bulletin.com', 'fort-myers-beach-observer.com', 'captivasanibel.com'])
(7126414334390500124, ['bjf.info'])
(-2924727055432063080, ['creditinanutshell.com'])
(-6446504875763943831, ['lewiscarr.co.uk'])
(-1875941856933248129, ['vuionline.com'])
(-8976345613809401582, ['direweb.com'])
(2523012483519494222, ['searchesinteractive.com'])
(-1201885964021297729, ['epson.co.id'])
(-1309572317870619529, ['utsire.com'])
(-6229051711290244231, ['oregonscientificstore.com'])
(3986977468297230622, ['henrikjansson.se'])
(-4313588953024328680, ['ledinside.com'])
(4491590452807465622, ['cc-courts.org'])
(-3449105401616380880, ['cronicaspsn.com'])
(9135245710436887524, ['bestwestern.com', 'bestwestern.co.uk'])
(5287661354512843773, ['animeland.com'])
(-842824823107109729, ['meetgee.com'])
(-2040549154321206329, ['guitarguitar.co.uk'])
(7692244862657524924, ['blurty.com'])
(1080644843152484271, ['dolcevitaarizona.com'])
(955006806298122671, ['roskildehistorie.dk', 'cemeteries-of-tx.com'])
(-8609822136020174982, ['blogdiario.com', 'galeon.com'])
(-1580922064702427729, ['ship.edu'])
(4559166445463548222, ['georgesaundersbooks.com'])
(3006537264448238422, ['icbin.com'])
(2111561175570518471, ['superyachtimages.com'])
(9055461110394067324, ['audioasylum.com'])
(854333012314172671, ['butonkab.go.id'])
(-708950258341336129, ['knightgoodhead.co.uk'])
(-3721669380398685680, ['bumeran.com.ar', 'bumeran.com.ve', 'bumeran.com.pe'])
(3455634562067554822, ['kolkatabengalinfo.com'])
(5094150187845835173, ['emmeti.it'])
(310610257472838871, ['endicott.edu'])
(1666920323349665871, ['houseplansandmore.com'])
(168129203396985471, ['land8.com'])
(4341133737216419822, ['thegreenpointers.com'])
(8753206471558074124, ['aech.cl'])
(-4470848705127753080, ['scottsdalefest.org'])
(5563650093715862773, ['conveniopreventsenior.com.br'])
(-472637880958322529, ['londonseminar.co.uk'])
(-5186080413011760031, ['natalievictoria.com'])
(1956791838517387071, ['timespace.com'])
(3362601009008858222, ['dallas-mavs.com'])
(-3453657147836078880, ['odessa.edu'])
(-755597837886642729, ['firstucc.net'])
(6287716913242740573, ['greathealthbydesign.com'])
(-2752244050298253280, ['ismashphone.com'])
(-7741216947814328982, ['untelephone.com'])
(7567841579000867724, ['astonprintermalang.com'])
(-2601833580722396480, ['motodiffusion.com'])
(8495326298209531324, ['bestforumz.com'])
(8514665407398574324, ['shrinersinternational.org'])
(-6066230366735800431, ['sujajuice.com'])
(3636822208003451222, ['rustavi2.com'])
(587845436113104871, ['muscletech.com'])
(-7271443612099176182, ['arcticmonkeys.com'])
(-8016336607124478982, ['nemonews.net'])
(-1659640146015076729, ['smbi.org'])
(291123132914291071, ['rangeroffroad.com'])
(-2267032500509676129, ['joda.org'])
(-5301363306394683031, ['countryattire.com'])
(3186042404635660422, ['hotelmastrantosuite.com'])
(3710898865033434822, ['mylatestdistraction.com'])
(5547976867854751173, ['damnyouautocorrect.com'])
(7890358003006315924, ['i58.tw'])
(5375774531740733773, ['uppermichiganssource.com'])
(-3709990347584014480, ['greenepublishing.com'])
(6034670293020638773, ['amma-italia.it'])
(-1184174759763100929, ['sjnk.co.jp'])
(8960071944733320724, ['943thepoint.com'])
(-7569642366088622382, ['rollglobal.org'])
(-583038789537148729, ['tattooartistmagazineblog.com'])
(2116091141091501271, ['pnmag.com'])
(990169394261737271, ['kennyross-ford.com'])
(-524110341291673729, ['girlydohairstyles.com'])
(-648804824600317129, ['petc.com'])
(-2286771251888196729, ['mymarlow.co.uk'])
(-557830021371331329, ['westernrecorder.org'])
(-7882722733261466582, ['troybilt.com', 'mtdparts.com'])
(-6290071658895352631, ['dsv.org'])
(2881052520593270022, ['u2gigs.com'])
(4484203206363028422, ['gurkees.com'])
(5135410826398078973, ['tsve.de'])
(8969581461886288524, ['savegrassrootsradio.org'])
(6868797455168728573, ['janivisoffice.com'])
(2137625518927634871, ['joebabajian.com'])
(-8127261752644922582, ['ladiscusion.cl'])
(-801573699558554129, ['mpex.com'])
(7944103521755779524, ['manifestyourpotential.com'])
(8074081590981676324, ['pinoydental.com'])
(5006933670319853573, ['daftrucks.it'])
(-8083084267042994382, ['littlebabywatson.com'])
(-1491423242263930929, ['surreybeacon.com'])
(8783938320371836324, ['5pointsbank.com'])
(2788111877605624822, ['dragspecialties.com'])
(4045635144276789822, ['solandmonica.com'])
(-1497630982263160329, ['uke.hr'])
(2170593780496288871, ['novelasdehoy.com'])
(6848864231979423173, ['dearcupid.org'])
(-5159976583543739631, ['firstwordplus.com'])
(-3096784284014973080, ['iberosphere.com'])
(7754727035852620524, ['referenciaveterinaria.com'])
(-3948184966829215680, ['decorandosuacasa.com.br'])
(6913501133476046373, ['androidiani.com'])
(1350120426963519471, ['freemanjewelerspa.com'])
(-8258055449749988382, ['dost.gov.ph'])
(7843763098189170924, ['cuptainers.com'])
(-3164139527649974880, ['v-twinforum.com'])
(8027770015905468724, ['idzone.com'])
(8009730052155381524, ['turlockjournal.com'])
(-1450715885519183329, ['wmur.com'])
(-6325306228314497831, ['spartanspeedway.com'])
(-5651291320140414031, ['journal.lv'])
(7389793224015782124, ['paralympic.org'])
(-914057574457676129, ['casaloma.org'])
(535859394301088471, ['oakdaleleader.com'])
(-286454413939040729, ['geralforum.com'])
(7512167660730542524, ['obsessedwithwrestling.com'])
(1102699497039140671, ['villagesoup.com'])
(-8383814158225770382, ['progx.ch'])
(3627763737472355422, ['cpubenchmark.net'])
(-4156134844695264280, ['nizkor.org'])
(-6349024990156464431, ['cancun-airport.com'])
(-6447751394970775431, ['seriesenhd.com'])
(7995963604940179924, ['sparfyn.dk'])
(-549985668855481929, ['marinemammalcenter.org'])
(-4689918000423415631, ['sagradellecastagne.com'])
(3249483729382679422, ['bcpl.org'])
(5506401088249769373, ['myvisajobs.com'])
(6186806618597264173, ['thisismyjoystick.com'])
(1407517870427153271, ['mojehodinky.sk'])
(-824348233465231929, ['bxtimes.com'])
(2385501082701990822, ['discoveradel.com'])
(-2678764626019376480, ['giftespot.com'])
(2214462052080819671, ['computerworld.com.my'])
(-6630027399576700431, ['kyfb.com'])
(-2865943724715447280, ['econintersect.com'])
(4547915654795285622, ['synthforum.nl'])
(5717904884943014773, ['hsstoolshop.co.uk'])
(1681177575480264471, ['mysunshinemedia.com'])
(2255236009116144271, ['eliteprospects.com'])
(-3771824453041952880, ['mikseri.net'])
(1358698197959326271, ['earringsplanet.com'])
(8258296580979329324, ['cartotalk.com'])
(-7523209118407183982, ['rj.org'])
(3147700988109956422, ['banknews.ro'])
(-3275946251248211880, ['seriale-filme.com'])
(-8756455206167627182, ['cccatx.org'])
(196457360338044471, ['uniservity.com'])
(-7588460236971991382, ['nulaz.com'])
(-5253715714381315031, ['tembase.net'])
(-8819365503694785382, ['nobody.jp'])
(3983804240332375622, ['myolivetree.com'])
(-7541371296749454582, ['thefuntimesguide.com'])
(-4441929250307140080, ['beppus-do.com'])
(9135077221325247924, ['offspring.com'])
(6811057731278227773, ['mensitaly.com'])
(4407840681712691622, ['plantagen.fi'])
(-3275109516724822480, ['attexperts.com'])
