(8897197799573795125, ['enterprise.com'])
(287791858143922672, ['wikiteka.com', 'advantageresourcing.co.uk', 'beautymarket.es', 'thegauntlet.com', 'turkuizle.com', 'logfm.com', 'acnd.us', 'design-reuse.com', 'talkinbroadway.com', 'trn1.com', 'missionforex.com', 'marcadoresonline.com', 'publicstorage.com', 'hastanerandevu.net', 'hussainiat.com', 'mainerealtors.com', 'atlantyca.com', 'dublinairport.com', 'reformjudaism.org.uk', 'jobspace.co.za', 'mondorecords.com', 'baystateconsulting.com', 'abigass.net', 'xuletas.es'])
(-8663673195430523381, ['petercoyote.com'])
(3355996425178672223, ['blender3dclub.com'])
(496536286223038072, ['eastdevon24.co.uk'])
(-8977841800646577781, ['mapme.com'])
(-1425594817437246128, ['black-gay-men.com'])
(8470800495406592125, ['newyorklawjournal.com', 'delawarelawweekly.com', 'dailybusinessreview.com', 'americanlawyer.com', 'nationallawjournal.com', 'ctlawtribune.com', 'thelegalintelligencer.com'])
(5115405800895378174, ['durhamcountylibrary.org'])
(-6896785667769392830, ['jennaburger.com'])
(5580721781137138574, ['safa.tv'])
(-3791307129352650279, ['umslobby.org'])
(-1249816968846203928, ['breakfornews.com'])
(7781328819599611525, ['financialsamurai.com'])
(-4875415826852051630, ['want-ad.com.tw'])
(4397479012571738023, ['megafun.vn'])
(-3398191990633168479, ['techcampglobal.org'])
(2469698964806845623, ['poringa.net', 'apwa.net', 'mrstiff.com', 'subtitleseeker.com', 'mrstiff.es'])
(5290782281951357174, ['garlandcompany.com'])
(4618487058172920374, ['only-secretaries.com'])
(-8922363299196823781, ['curved.de'])
(-574626471160901128, ['newyorkcitychatline.com', 'charlottetranny.com'])
(-3659170257066935279, ['herrealtors.com'])
(2045691095830626272, ['camping-cote-de-nacre.com'])
(-6890208101220502030, ['brookfield.com', 'inside-erp.com', 'toolbox.com'])
(2571473839402593823, ['evine.com'])
(7497320317030216125, ['donas.com.tr'])
(-2907807906424603079, ['highplainsthrifter.net'])
(-8812509094921008981, ['weightlossebookstore.com'])
(249963612807579072, ['penghargaanindonesia.com'])
(-9051077913086501181, ['geodezja.pl'])
(161807543171156472, ['tivi.fi'])
(-2015706874864964128, ['amusementtoday.com'])
(753548312502194672, ['your4state.com'])
(8815584981547530925, ['yhc.edu'])
(105908149354694072, ['southviewband.com'])
(2325281231644610023, ['clearshield.co.kr'])
(-8914209474303536381, ['nakedapartments.com'])
(4638556590099562574, ['sythe.org'])
(4084550610869794623, ['onlinepresse.info'])
(2305914600476833823, ['heattickets.co.uk', 'aloud.com'])
(-4427428982717722079, ['bigbrotherjunkies.com'])
(2702714661583078423, ['adulttoontube.com'])
(1084558684818044672, ['dumb.com'])
(-9212245462256279581, ['onlinechinatours.com'])
(1351021555480636672, ['nanofate.us'])
(-6459973112626382430, ['esplendorhoteles.com'])
(-4402978199255794679, ['benningmwr.com'])
(-325953141314003928, ['shadiradio.com'])
(4737595574837558174, ['canadiangunnutz.com'])
(4243067060925539223, ['antiquesnavigator.com', 'morethanmccoy.com'])
(1465216599033797872, ['losmedicamentos.net'])
(-1531815443933031128, ['rogersimmons.com', 'streetfightmag.com'])
(-5883279055629420430, ['labor23.org'])
(-2665728063636141479, ['theracecardproject.com'])
(-617852532898649328, ['caratterino.com'])
(8059127438825487125, ['secretplaces.com'])
(425970258357690272, ['unipune.ac.in'])
(-4945632059175613230, ['voda.org.uk'])
(-8308183401259732981, ['123mua.vn'])
(-1182570817411487128, ['sevendaysvt.com'])
(-6699244156513572830, ['mmusicz.com'])
(9112196070593685725, ['travelsupermarket.com'])
(-3630972294771453479, ['minervasprom.com'])
(-5139291298080851630, ['valpo.edu'])
(-6396459212523006830, ['yakaz.co.uk'])
(-8823889353902837981, ['lukeandnoahfans.com'])
(5545772331645826174, ['taxalertindia.com'])
(8548883282767240725, ['hagah.com.br'])
(-4318839723400370279, ['petrof.es'])
(4248522192159722823, ['theohiomachine.com'])
(7749781977477127125, ['njcu.edu'])
(-6098318839480530630, ['riablahgs.com'])
(-5446124244022045030, ['fondosgratis.mx'])
(1106117304139538072, ['ashawomen.org.uk'])
(-5519906590755810230, ['automotiveforums.com'])
(6731068217233199774, ['guhoyas.com'])
(-2317349153670687679, ['supersexvideos.net'])
(9206188286511192325, ['papeldeparede.etc.br'])
(9163834646635761125, ['chambana.net'])
(-5136327203964161830, ['mackenziecollierinteriors.com'])
(758882804308361672, ['fifasoccerblog.com'])
(-8177277558995862581, ['comparewebhosts.com'])
(1942459005103642672, ['pavlodar.com'])
(2408744225541136623, ['bucetasporno.net'])
(5617131155404493974, ['bkennelly.com'])
(-7247865544994462381, ['focotdm.com'])
(3037099096400102423, ['tofuxpress.com'])
(5559105976744635574, ['agam.org'])
(-2150815710762593528, ['allegrapress.com'])
(-1569613995754182528, ['plsx.com'])
(7777661858514268525, ['sandyshoresresort.org'])
(-4598429948928563479, ['hexagongeospatial.com', 'neolant.ru'])
(-6467305283047474430, ['downtwarez.com'])
(-3373288479406155079, ['sperry.com'])
(2344893097934818823, ['syschat.com'])
(-2404506322998578879, ['medikompass.de'])
(1715579344247101272, ['rllmukforum.com'])
(931081721369429072, ['inews24.com'])
(1209193280465897472, ['ecargo-dial.com'])
(1395247472530865672, ['mpolitico.com'])
(2576660547047111623, ['rjgeib.com'])
(-1738941418594083328, ['magickitchen.com'])
(7611398811861322525, ['pehub.com'])
(-8695861954292675181, ['photographybay.com'])
(6925719199137853325, ['guiametabolica.org'])
(-4616310942757284630, ['survivingthefuture.com'])
(-7675015028297719981, ['technospot.net'])
(-8411920055393060181, ['afterthefinishline.org'])
(-3517524293670804879, ['goleopards.com'])
(-7857739393967335581, ['shenandoahcountysoccerleague.com'])
(4525755692999229223, ['startlocal.in'])
(-8964984194769129581, ['trendmicro.com.au', 'trendmicro.com', 'trendmicro.fi'])
(-1866034370123396728, ['ubcacco.com'])
(-8494852992793292381, ['minhaj.org'])
(4699375200013981774, ['onthebeach.com.au', 'marlincoveresort.com.au'])
(-7684640444027575781, ['lubbockhospitality.net'])
(-2831477362722549079, ['classical-composers.org'])
(7007630574416724925, ['blessthismessplease.com'])
(682122707030548872, ['scottishfa.co.uk'])
(1018261719703621472, ['futurerockstarsofamerica.com'])
(2438244933236429823, ['zwilling.com'])
(-4412302759588023479, ['downsizedc.org'])
(-5193423436670143430, ['gilbertdocs.com'])
(-6107388469189734230, ['thedrake.ca'])
(6383209039181283374, ['pahomepage.biz'])
(-3152280183267070679, ['divers-supply.com'])
(377681807351752872, ['galleryproject.org'])
(8568805696045433325, ['barcodelabeldesign.com'])
(-3719250317861801879, ['andrazzan.com'])
(-1058722336053149128, ['pressgist.com'])
(4539970355440470823, ['mundogeo.com'])
(-8762497476265613981, ['thefamily.net'])
(-4673672969107204030, ['macerkopf.de'])
(-9083680066298198181, ['cute123.com'])
(-7197724923923019781, ['nickkova.com'])
(-6905273617094159830, ['greencitywindow.com'])
(-4232930475864901279, ['mugshotsrus.com'])
(2135258591394246872, ['northfieldcountryclub.com'])
(7527639837495068525, ['dearblankpleaseblank.com'])
(8201943122956455525, ['inconlighting.com'])
(-4693751817629489030, ['bearriverconverters.com'])
(-2473694660997228679, ['brevilleusa.com'])
(-3384330554391931879, ['linux.conf.au'])
(-4639137733502565630, ['liveandlovework.com'])
(5407431740467810974, ['armae.com'])
(-7502753732447589381, ['vkii.org'])
(7719030754628102925, ['nationwidechildrens.org'])
(517477998264451072, ['informazione.it'])
(-1799174337979616128, ['ifrs.com', '360financialliteracy.org', 'cpa2biz.com'])
(-8032967589539387381, ['publicus.com'])
(810262223919014872, ['unicyclist.com'])
(9040993750883986125, ['historum.com'])
(-7640957173433120781, ['efficientgov.com'])
(-1542242919941843328, ['xyhzyh.com'])
(7757750002718421525, ['onlineprayerworks.com'])
(4222872221258159623, ['kgbanswers.com'])
(-9142776988842857381, ['campsallowen.co.uk'])
(7624508560569559925, ['mes-musik.de'])
(-8979810175377017981, ['hg.org'])
(5467312195183340174, ['uni-protokolle.de'])
(-1078252147916514328, ['esiweb.org'])
(8376127206838143925, ['desoto.tx.us'])
(2482363709720781423, ['johnstonesupply.com'])
(8861174863349480725, ['metaphilm.com'])
(55930778240595272, ['ubcfayetteville.org'])
(-3444097912993683679, ['mindful.org'])
(9137385106173902125, ['cusp.com'])
(4964691040549785974, ['whatidranklastnight.co.za'])
(-7267590511983398981, ['knap.at'])
(-6863943376370656830, ['vons.com'])
(1741713401608891672, ['selenianboondocks.com'])
(6933698890396355325, ['ldolphin.org'])
(1821733796802618472, ['thesalesblog.com'])
(3460068422199896023, ['genoaschools.com'])
