(-4333137060928687239, ['knickerbockerdesign.com'])
(2955906092370628263, ['gatasbeldades.com.br'])
(-7105519033939380541, ['bebe.no'])
(-8750699810038560341, ['cfcc-film.com.cn'])
(681778756067432512, ['hondacivicforum.com'])
(4546884961633758063, ['timesargus.com'])
(-7327381049259664341, ['babylessons.ru', 'fatalgame.com', 'world-art.ru', 'eparhia.ru', 'tury.ru', 'tr200.net', 'gr-oborona.ru', 'nrt-rti.ru', '1-11.ru', 'ja-rastu.ru', 'infrahim.ru', 'creationworldview.org', 'goodsmatrix.ru', 'jhist.org', 'dayjam.ru', 'sportphoto.ru', 'idrp.ru', 'bodysekret.ru', 'brand-man.ru', 'retrofonoteka.ru', 'svem.ru', 'ok-video.net', 'licey.net', 'textexpert1.ru'])
(8136922285421708365, ['yimwhan.com', 'terrificpets.com'])
(-323942307428945888, ['tarotforum.net'])
(-1956502085211392888, ['jenapolis.de'])
(-1032127127599640888, ['swissinfo.ch'])
(-2656754377572662039, ['eleykishimoto.com'])
(-2482492334920302839, ['mlcigars.com'])
(7932355059139322165, ['interfestplus.ru'])
(4029998147874546463, ['tnstatefair.org'])
(8104195843167965565, ['doodlerblog.com'])
(8117711917506157765, ['warcraftrealms.com'])
(6155226620488205614, ['renca.cl'])
(-7450428081338298341, ['pharmaciecentrale.fr'])
(5374822257179185214, ['taigh-chearsabhagh.org'])
(-8705911032161851941, ['waikoloavacationrentals.com'])
(-850977215683531088, ['xon.pl'])
(292459045024310312, ['zensport.co.uk'])
(-9197330133685677541, ['venturesummit.ch'])
(-8091003015565999741, ['ajoory.com'])
(4912961408329150814, ['pens.com'])
(4470692766041454863, ['inmystery.com'])
(7907879340747055365, ['gva.be', 'standaard.be', '9lives.be', 'nieuwsblad.be'])
(-563298636199465688, ['koeln.de', 'berlin.de', 'muenchen.de'])
(1880268524760726312, ['americantechsupply.com'])
(3695578338757087463, ['knucklesunited.com'])
(-7465270122897693741, ['spitpod.com'])
(663805612036862112, ['downtowncomics.com'])
(5682602774884339614, ['certaindoubts.com'])
(1670506326605115912, ['autoitaliasoutheast.org'])
(2181236523683483912, ['makinaburada.net'])
(-3164299758928991039, ['misumi-ec.com'])
(-1837454498240999488, ['esh.com.my'])
(-3384017532671631839, ['joneswensley.com'])
(-5812934747961297990, ['jinlabs.com'])
(1057154607512010912, ['securitybydefault.com', 'rsaconference.com'])
(1612994496089692312, ['toshiba.co.jp'])
(-9076076017201530141, ['srilankacricket.lk'])
(8671822436474357565, ['breggin.com'])
(-5184881668358400990, ['linkcare.net'])
(746133418956484912, ['mooseintl.org', 'firstgiving.com'])
(-3446010171747260439, ['farmcollector.com', 'cappersfarmer.com', 'motorcycleclassics.com'])
(-317694538329782088, ['oectours.com'])
(6001263220170812814, ['findcoolclothes.com'])
(2308805560322362663, ['thebargainshop.com'])
(3960647292856976263, ['novadevelopment.com'])
(8275400948401084765, ['highheelconfidential.com'])
(-2494844838869011039, ['cdx.jp'])
(-6718645256699128190, ['sodazaa.com'])
(2539982364617476463, ['videofitness.com'])
(5929565343147418814, ['tntemple.edu'])
(6598603735527061214, ['mojomojo.org'])
(-7170294143360901941, ['peppermillreno.com'])
(9050572622152875165, ['cercasipersonale.com'])
(-4933200676363297790, ['softwaregeek.com'])
(1597388897370635512, ['humor12.com'])
(672628333304864112, ['amv-france.com'])
(-4253693141636600839, ['criminal-info.com'])
(-978763850456679088, ['metlife.com'])
(238561865160178512, ['jcb.jp'])
(6453793053198492814, ['ehowenespanol.com'])
(-1539866055470861888, ['uniquerealtyco.com'])
(-7655880064183792741, ['small-business-forum.com'])
(-8735059385485834341, ['419scam.org'])
(-7280854577348919541, ['stie-sbi.ac.id'])
(-1082425752884732088, ['latestphilippinesnews.com'])
(8497168637559719165, ['daijiworld.com'])
(-1347627182383340288, ['kfs.edu.eg'])
(-4805079390362998190, ['jenningsandayers.com'])
(-3540438615886672039, ['deerfarms.com'])
(-3512274773044311039, ['macports.org'])
(-1503981149329639688, ['usb-audio.com'])
(5750726301049227814, ['partnerhandwerker.de'])
(5582366027195498214, ['tadl.org'])
(6711237726061874814, ['vnphongthuy.com'])
(-9186212057130151341, ['theribbondiva.com'])
(-7504857502012692341, ['totentanz.de'])
(-9152781534271829941, ['kredikartim.org'])
(589576336007624912, ['turfunderground.com'])
(-2410362485606745639, ['crossfire.nu'])
(-3078496951507420439, ['marsalismusic.com'])
(-4075171848176196239, ['beytoote.com'])
(284662547875578712, ['antrimnh.org'])
(-8759895417135793941, ['lassothemovies.com'])
(3450574558679576263, ['thetruthsoldier.com'])
(4052035728905227063, ['littletikes.com'])
(-4458743453917482439, ['mvgazette.com'])
(-8249773255865584741, ['stantonymonastery.org'])
(2182863331391210712, ['casaro-renato-art.com'])
(-5997017239815840990, ['sykose.com'])
(-5020804260214364190, ['cambridgetmtours.co.uk'])
(-8912064841613629941, ['texomashomepage.biz'])
(-757718401512712088, ['koleksi.org'])
(-5334686401592687190, ['artoftea.com'])
(-1069296190400876288, ['ecu.edu.au'])
(856568225139146912, ['tradus.com'])
(1203239472406983112, ['fightnetwork.com'])
(4906406715663261214, ['nationalappcenter.com'])
(-8076680767904561741, ['doctorwho-devious.com'])
(-1918248960329417488, ['dailyxtratravel.com'])
(-2218761022252966688, ['localh.com'])
(2386061231306350463, ['afraidofthepark.com'])
(-5366828919577388190, ['drakerock.com'])
(-7321954642181507941, ['ohgizmo.com'])
(5977887804583033414, ['zenmartial.com'])
(2051725174303642912, ['bauforum24.biz'])
(-3937984118257614439, ['bluedevils.org'])
(6160678423354930414, ['mnokhab.net'])
(-7112648745913820941, ['morelandveterinaryhospital.com'])
(8947308897856732965, ['hopeforsma.org'])
(1636313355075118512, ['aplaceofourown.org'])
(6741699715509930014, ['arlequinwines.com.au'])
(6385642515132409614, ['perbatasanindonesia.com'])
(-990833217124125288, ['atlanteanconspiracy.com'])
(1367098504627756712, ['gsi.de'])
(3321505464699403063, ['yorgo.gr'])
(-7165526036375798541, ['shiftracing.com'])
(8753450053194302165, ['wqqb.com'])
(-297832363238366688, ['decine21.com'])
(5681895751002705814, ['nomao.com'])
(-4548555760870672639, ['boletinindustrial.com'])
(4221260655241747263, ['yenidendogus.net'])
(-8773680990772027541, ['necsi.edu'])
(8884048086572055565, ['jkfisheries.in'])
(-3762313267879786639, ['homesteadwoolandgiftfarm.com'])
(2670725445449877063, ['biomedsearch.com'])
(-6076963413885640590, ['aganababy.com'])
(8420200394919573165, ['zindemuzik.com'])
(-7235705996195729141, ['vikayindia.com'])
(5655820905793101014, ['briercrest.ca'])
(2063695125393067712, ['bbtf.org'])
(7584852578294975365, ['happyvalley.com'])
(2189596473482316712, ['fedupusa.org'])
(-1776838484830196488, ['discountbooksale.com'])
(-608576126612129288, ['automenedzser.hu'])
(-2464347516164609639, ['howtogetcut.com'])
