(-6132124521139279078, ['militaryconnection.com', 'batwarehouse.com', 'autoidsavings.com', 'crystorama.com', 'kamaraja.com', 'creditmagic.org', 'hinkleylightinglights.com', 'freereferral.com', 'epicedge.com', 'bemco.ca', 'thewealthydentist.com', 'nationwidecoatings.com', 'exchangeunderwriters.com', 'wn.org', 'savetheash.com', 'northups.com', 'workinsports.com', 'tobaccofreekids.org', 'flooded.com', 'vonhuene.com', 'quicksetautoglass.com', 'vayama.com', 'iyogi.com', 'horze.com', 'nassaubar.org', 'justbats.com', 'djembedirect.com', 'miratelinc.com', 'hancockseed.com', 'healthcentral.com', 'americanbar.org'])
(5319020424835110326, ['toronto.com', 'theifp.ca', 'therecord.com', 'mykawartha.com', 'guelphmercury.com', 'homefinder.ca', 'cambridgetimes.ca', 'autocatch.com', 'bramptonguardian.com', 'guelphtribune.ca', 'simcoe.com', 'durhamregion.com', 'insidehalton.com', 'thespec.com'])
(-469901724308071176, ['ied.edu'])
(-2574358255541659927, ['vivaxxx.com'])
(-2973406288388681127, ['kenyaun.org'])
(3164435127568726575, ['cqgaming.com', 'dots.com', 'mtv.com.mk', 'manga4.com', 'tecca.com', 'dpna-digital.com', 'mailboxixchange.com', 'wmhk.com', 'mwtactics.com', 'raincollection.com', 'cramit.in', 'dataopedia.com', 'elegavenue.com'])
(-7041888040340500429, ['petsource.org', 'abovethecrowd.com'])
(389272243769342624, ['donsdoors.net'])
(-4182880492955854527, ['ebbtideresort.com'])
(-6584159627366503278, ['cygwin.com', 'arabeyes.org', 'comptechdoc.org'])
(5226514951199550326, ['5lejna.net'])
(-5427012071320433278, ['puttingonthefoil.com'])
(266862004794594824, ['vodnyrajvyhne.sk', 'couvarit.sk'])
(-8387616721236279629, ['scugog.ca'])
(-5916698228246344878, ['softcourier.com'])
(-8077431642313687829, ['actionscriptcheatsheet.com'])
(-5584109605097597078, ['iledefrance.fr'])
(6443871185295512526, ['michaeledwardkelly.com'])
(1582589366313212424, ['tagheuer.co.jp', 'tagheuer.cn', 'tagheuer.com'])
(-7326240689340696829, ['mykitchentreasures.com'])
(8501179800021021877, ['hackerspacecholula.org'])
(-4504040841937692927, ['fashionunited.co.uk'])
(-2522875352871872327, ['laketahoethisweek.com'])
(1121446253100871624, ['raiffeisenpolbank.com'])
(3645851615748785975, ['gnutellaforums.com'])
(6332797445854155526, ['dentocare.co.uk'])
(2739546060583460175, ['wdwnews.com'])
(2200502346192203424, ['avukatim.biz', 'herald-news.com', 'buonadomanda.com'])
(7418174369680645477, ['haarod.com'])
(819897119381841024, ['csandes.com'])
(6951044393017301277, ['pep-web.org'])
(2194835293795026624, ['americaspace.com'])
(-7457566527144707429, ['boundaries-surgery.com'])
(-5185281631473207278, ['structab.se', 'kyrkvretens.se'])
(4240019954860138375, ['oakland.k12.mi.us'])
(-6343604250698946878, ['stylinonline.com'])
(-811598715104794776, ['worldwideshoppingmall.co.uk'])
(-1236517008522904576, ['immobiliare.it'])
(-818784105961688976, ['answerischoco.com'])
(6725643735115660526, ['themusicwithinus.com'])
(-5151343773095876478, ['sfl1st.com'])
(-9114315489173992229, ['legrog.org'])
(-3557988777129227727, ['orkdalsmenighetene.no'])
(-574686530098495976, ['fluter.de'])
(-2531807481102220927, ['commishonline.com'])
(7975627345917622877, ['kzshare.com'])
(-8126540423080666629, ['quinnemanuel.com'])
(-7190477174711783629, ['hotelcmr.com'])
(-4150391522123471727, ['mio.to'])
(-3683757037302542527, ['hc-one.co.uk'])
(-3176460420142752527, ['mccloudhotel.com'])
(2725175259503827975, ['perturbazione.com'])
(-4694562263240099678, ['ucimc.org', 'openprinting.org', 'hortonworks.com'])
(-5502215751734040878, ['2become1weddings.com'])
(-5746040076322178878, ['k-booking.com'])
(6061539763721244526, ['pavablog.com'])
(-7018964091977659629, ['smartguy.com'])
(-371951448016292376, ['witn.com'])
(-2633728775379049127, ['hogspy.com'])
(9195792927790451277, ['yellowpages.com.au'])
(85275101758533624, ['azed.gov'])
(5883206636494874126, ['genlighten.com'])
(3888591105683340575, ['cedmagic.com'])
(8251755774756559477, ['itrackmine.com'])
(-278071736216774176, ['exerciciosemcasa.com'])
(1652039848555928024, ['bradshawfoundation.com'])
(4875217692770267726, ['lankamission.org'])
(-2400585546654578527, ['jamesguideservice.com'])
(-7068976523524178429, ['indoorclimbing.com'])
(-1883009069385480176, ['simpleliving.net'])
(-5246026986331213278, ['festival-ribeauville.com'])
(-5140466389776351078, ['rollerskatenation.com'])
(-9146656411332140829, ['nanotech-now.com'])
(-2517649171649007927, ['cbweekly.com'])
(-3599749247641105527, ['imobiliareaici.ro'])
(-8378027317682133629, ['lucilleroberts.com'])
(-4731056274949058478, ['blueseatblogs.com'])
(8914601688851703077, ['macramelovers.com'])
(-4216967690051035727, ['espana123.com'])
(2970631227365176975, ['rentalhouses.com', 'schoolloop.com', 'savannahnow.com'])
(-9003657822708708829, ['skatenepa.com'])
(-1878410910091896776, ['kitagawa.com'])
(1380171996984404824, ['centrify.com'])
(4610968247582301375, ['minedu.gob.pe'])
(8438094443478578477, ['untrue.com'])
(-4152654555036348727, ['stewhansens.com'])
(-3767278137043362727, ['estateware.co.uk'])
(18513614099766824, ['basiccollegeaccounting.com'])
(8451944306405171477, ['wy.edu'])
(-5111727437085464878, ['tatatele.in'])
(-8459799075552509229, ['seriousflags.com'])
(646145801034034024, ['aziani.com'])
(1651840231755200424, ['willazada.com'])
(-8044407524236638629, ['e-artnow.org'])
(4591017547458163975, ['geneaasen.com'])
(3513044629886715975, ['connexion.fr'])
(4715797625823858326, ['outdoorreview.com'])
(-7895650174236279429, ['athomeonthebay.com'])
(-5979306150997161278, ['thurstonhouse.com'])
(-6936161391901166429, ['africabusiness.com'])
(857189606600452224, ['dhamma.org.au'])
(-1531422664335846176, ['madthumbs.com'])
(2403656106801766175, ['usta.com'])
(-7871570534515850629, ['eliyah.com'])
(5580848810165728126, ['pneuexperte.ch'])
(-8314571136216965629, ['lasdistancias.com'])
(-8974683714351896029, ['vinylrecords.ca'])
(-7830322718549098229, ['c60antiaging.com'])
(-5769747396091149878, ['serialnumber.in'])
(7909772955308222877, ['regionfive.org'])
(6621890568391396726, ['vbaexpress.com'])
(-7339750360065809429, ['dayspringpens.com'])
(132450310359975024, ['deals4dummies.com'])
(-5014814588524515078, ['mightygirl.com'])
(2450083607901803975, ['vikingsportsmag.com'])
(-7767843894766786429, ['metrodelegados.com.ar'])
(97832977599638024, ['itslearning.co.uk'])
(-1294159046241070576, ['educaedu-colombia.com'])
(2027637411010230624, ['cringely.com'])
(3128965601719042175, ['pphcareers.org'])
(-3849850205542423127, ['rci.com'])
(636974592337920024, ['jewelofthecanyons.com'])
(-2795662268853048927, ['gcsaa.org'])
(7594881074179670877, ['dacouchtomato.com'])
(-981505739581228376, ['socccd.edu'])
(3900521163914211775, ['medianama.com'])
(6624608641158036326, ['woodlandhealthcare.org'])
(-6485137516392549678, ['meinrap.de'])
(5236130249940548126, ['jongoulder.com'])
(1804410253583379624, ['newyorkhistoryblog.org'])
(-6093574722752044478, ['unlockforum.com'])
(7006141568477261477, ['reifenservicebetriebe.de'])
(-5163567640076937078, ['continuouswave.com'])
(5323460023518014326, ['driversforfree.com'])
(535881764732202424, ['mblwhoilibrary.org'])
(-1582959929571587976, ['scarpesumisura.com'])
(-885103453860539976, ['redhousestudio.com'])
(-4583853377183928927, ['3200stories.org'])
(-523188770476017376, ['triplem.com.au'])
(-2513020157559657927, ['compatibilite-sexuelle.com'])
(-6979381007635607429, ['screenstepslive.com', 'teachpsychscience.org'])
(6304864152504046126, ['finisinc.com'])
(-3865804311800983127, ['perfectnetworker.com'])
(2912087139346945175, ['cincinnatimagazine.com', 'atlantamagazine.com', 'emmispublishing.com', 'lamag.com', 'orangecoast.com'])
(-2271618270055016576, ['walterfootball.com'])
(-3287161068356527327, ['mervani.ro'])
(402740056296839024, ['wielkiezarcie.com'])
(-2281579654630117376, ['leftrightandcorrect.com'])
(-6464440725309040878, ['theriversiderealtygroup.net'])
(-4415526403836889927, ['infosniper.net'])
(50773282014664424, ['wgu.edu'])
(-7104505512181150029, ['czgroup.com'])
(8502162578789644477, ['ozroads.com.au'])
(425913685467140624, ['carlosble.com'])
(-5066122336940332278, ['ocgente.com'])
(8648606628109448477, ['atangeo.com'])
(349881034553316024, ['cardiinternational.com'])
(3049234621994162175, ['grandboats.com'])
(-5309320017347554278, ['nowgoogle.com'])
(3939997123732482375, ['bustedoffenders.com'])
(-7185261760588294029, ['dealnews.com'])
(-5186344683312309678, ['kgwn.tv'])
(2796935578294860975, ['ncta.com'])
(-1117120412375558176, ['appdynamics.com'])
(8077116957373963477, ['goerie.com'])
(6840832763468113726, ['gymnasticscoaching.com'])
