(-2272576274609281196, ['screenweb.com'])
(2182897775561140604, ['thesundaytimes.co.uk'])
(-2067627842591633596, ['romanialibera.ro'])
(-3196492070065928747, ['gardenguides.com', 'erbeincucina.it', 'acozykitchen.com'])
(-648980180673826396, ['applesecrets.com'])
(-7254559757817754849, ['outdoorjapan.com'])
(7433805381886950257, ['drinkhacker.com'])
(579279412189554604, ['henkelharris.com'])
(-8342168780132657449, ['es-xchange.com'])
(4245353657205094555, ['debonairblog.com'])
(1932104026457610404, ['sexxxdoll.com'])
(364270984281234204, ['prettymuchamazing.com'])
(6878006287169489106, ['canoekent.com'])
(-632022528272255196, ['churchillcounty.org'])
(4638914757695863106, ['shodor.org', 'aplusmath.com', 'uni-bayreuth.de', 'georgehart.com', 'tsukuba.ac.jp', 'clrn.org', 'u-bordeaux.fr', 'aaamath.com'])
(2197038545986329604, ['americasbestvalueinn.com'])
(28072217880878604, ['sh.st'])
(985036567294512604, ['kpl.gov'])
(8625437541540162657, ['lesbotronic.com'])
(3968152353434469155, ['thehungersite.com', 'greatergood.com', 'theanimalrescuesite.com'])
(940112963128410404, ['answerparty.com'])
(1166315636369068804, ['bowelcanceraustralia.org'])
(-6282860054986356698, ['grahamazon.com'])
(-6993975326631480249, ['zonaprop.com.mx'])
(5897982588301443706, ['braintumorcommunity.org'])
(6404175874136618106, ['hardrockhideout.com'])
(-3416544770792238547, ['yamasa.org'])
(4049257429487781555, ['acoa-apeca.gc.ca'])
(8945377352687163857, ['a-voice.org'])
(-4301998449990846747, ['rivernewsonline.com', 'evanstonroundtable.com', 'thejournalok.com', 'nwobserver.com', 'lawdailyrecord.com'])
(-8585464160853806049, ['eaglecustomcarts.com'])
(4189913725666181355, ['blairhouseinn.com'])
(-1320303466330630596, ['breeolson.com'])
(5930146719238337706, ['mylekarze.pl'])
(8206523480213884857, ['paisdelosjuegos.com.mx'])
(-7737622475077254049, ['thecandidadiet.com', 'brothergames.com', 'lexfn.com', 'reproductive-fitness.com'])
(-8623884407882513849, ['blogsky.com', 'mihanblog.com'])
(-8735032944152658449, ['new-worlds.org'])
(-3480013861777597347, ['rednowtube.com', 'xxlnow.com'])
(1661871958326297604, ['greenecopath.com'])
(-2653074533141608147, ['yaesu.com'])
(-6341994818752596098, ['shearsocialmedia.com'])
(7632158008035945457, ['scq.us'])
(9161620581377028457, ['shensaddiction.com'])
(3102488065665143755, ['garagelsd.com'])
(6048379821598020706, ['franciscopartners.com'])
(-6174503882738363898, ['regular-expressions.info'])
(6039463325099289906, ['programas-gratis.net'])
(5998002591560558906, ['definition-of.com'])
(-3280720445612594547, ['pontoxp.com'])
(-5337049937631327698, ['cabinfeverbooks.ca', 'villagebooks.biz'])
(-481012520994946796, ['1000rr.net'])
(1823547207474778404, ['ipswichstar.co.uk'])
(-7211598463990053249, ['eusoqueriaumcafe.com'])
(-6412738304103645298, ['e-wallpapers.to', 'wallpaper-area.to'])
(-4454579928983012347, ['bmorebalanced.com'])
(-7273629328471281649, ['guiaparapadres.com'])
(2469438614980262955, ['topcoatfashion.com'])
(1346197254588435004, ['jabirufun.com', 'hylaplay.com'])
(2268392248121403604, ['thatfoodcray.com'])
(5473536040535969706, ['throwbackroad.com'])
(-1626358279929903396, ['tshirtsiwant.com'])
(6236878043602670706, ['finswimming.co.uk'])
(3697525123338886555, ['aprettywoman.com'])
(7055438971574661857, ['flipdot.org'])
(-6140797381475941298, ['bellaandedward.com'])
(-1889171069869900996, ['equatellc.com'])
(8708052693396831857, ['psb-mall.com'])
(-8642585873093374649, ['toplist.cz'])
(9118212966834996257, ['tibiegyed.com'])
(7949432673970115857, ['pythondiary.com'])
(-6083997009879774698, ['wallstreetandmain.com'])
(4396300421160399555, ['recettes.de', 'lynseylous.com'])
(9032244094350282657, ['gaiasaunas.com'])
(-8649058053012565249, ['vegasinsider.com'])
(-4220356295261677347, ['lafayettehometownfoods.com'])
(323395074441248204, ['ip.com'])
(7387358836044894257, ['fernandoduran.com.es'])
(-1973389793251461196, ['artisticcosmeticsolutions.com'])
(-8695894851068635849, ['astro.com'])
(1270030907852138004, ['photo.net'])
(-3251051310296394347, ['pakuya.com'])
(-7493224497076092649, ['istiqlalmosque.com'])
(4895099401491958306, ['gyldendal.dk'])
(-6305098649758184098, ['up7up.com'])
(-5203075102041563298, ['sexypeople-blog.com'])
(1241135701755849404, ['hotstocked.com'])
(-5662274335726249898, ['webdebris.com'])
(-5654881683727409498, ['lowcostsunshine.co.uk'])
(-7277043150481013249, ['qeasoft.com'])
(-379953813397858796, ['richland.edu'])
(3922633672819684755, ['homehousedesign.com'])
(-8843207756174237849, ['embassy-finder.com'])
(1416842400850122404, ['facingourrisk.org'])
(-1787594536149646996, ['embl.de'])
(-3334575428169704347, ['icharlotterealestate.com'])
(5108294244676161906, ['cabbage-soup-diet.com'])
(-3588436827363265347, ['milushov.ru'])
(-4368059279504136947, ['thevintageposter.com'])
(-1710347817671319996, ['allergyfreealaska.com'])
(1300683330388053604, ['dustxpert.com'])
(1143741298989029604, ['blurb.fr'])
(-7273723741529436849, ['sedgwickcounty.org'])
(-6887383126277978098, ['nbc25news.com'])
(-5782509793211088498, ['cadabamsmindtalk.com'])
(5585103062890664706, ['stephd.biz'])
(-467035917950912596, ['lovehostgator.org'])
(-4078291911118262547, ['diaoc-vn.com'])
(5293683247012071906, ['blackstarvideo.com'])
(4245150678037663355, ['publicflashinggalleries.com'])
(-1301155989988261796, ['paginas1.com'])
(-1803109897240478196, ['lug.org.uk'])
(4649394623984482906, ['92zew.net'])
(4087647613865932355, ['gerbercollision.com'])
(6627711011568714906, ['foredragsholdere.com'])
(8338208853852104857, ['heidibetts.com'])
(-3904897293848615547, ['virus.info'])
(-6240793605418123698, ['demoscope.ru'])
(-7552612137696390449, ['mendozaingenieros.com.mx'])
(2264505486660527404, ['groupon.com'])
(-798175093452242596, ['michaelkimsal.com'])
(2841425720578766355, ['lightroomkillertips.com'])
(-3865225247072481147, ['blechform-koeln.de'])
(-7172934761621955649, ['thedrop.fm'])
(-3329434713780101547, ['roanoke-chowannewsherald.com'])
(4627044675281761306, ['mybirds.ru'])
(-8618858256171939449, ['dreamincode.net'])
(-2562588604040763147, ['naturvardsverket.se'])
(-2766585973164295947, ['lovelyish.com'])
(-4410859577357152747, ['mpcc.edu'])
(5042033829794117306, ['motherboypictures.com'])
(-4178996812145605947, ['wickeddomestic.com'])
(-7965627167213799249, ['katipten.net'])
(3586370001598150155, ['vaclensa.com'])
(-3306964543269510147, ['allyoushare.ch'])
(-8405282238979508049, ['teara.govt.nz'])
(2003990538353058404, ['animale.ro'])
(2647598785444607555, ['alliancewake.com'])
(3337044442417062355, ['storagesystems.ca'])
(-2105330956228592196, ['wizs.com'])
(-3393822766396891347, ['sanego.de'])
(7693759414683077457, ['humanservicesedu.org'])
