(-7087662034058324209, ['ikeahackers.net'])
(-8726405205637602209, ['metabase.net'])
(-2739322578779981707, ['spore.com', 'liverpoolfc.com'])
(376270226910574644, ['lifestyles.com.br'])
(-7635846220109196609, ['classicmotorworks.com'])
(7853277745339328097, ['sailingproshop.com'])
(-1249922447818293756, ['kkhotels.com'])
(-16383722703315156, ['sikisizle.me'])
(-7803523940823369409, ['adultfriendfinder.com', 'amigos.com', 'seniorfriendfinder.com', 'thegraphic.org', 'stockzoa.com', 'adultmatchdoctor.com', 'outpersonals.com', 'hampton.lib.nh.us', 'passion.com', 'penthouse.com', 'friendfinder.com', 'findlocalhookups.com', 'boypornpicpost.com', 'alt.com', 'virginaustralia.com', 'thebandaloo.com', 'lonelyhornywifes.com', 'bigchurch.com'])
(-8007273597282860209, ['4impreza.pl'])
(-170922461778417956, ['minoringinbaseball.com', 'philliesflow.com', 'keurig.com', 'vinscullyismyhomeboy.com', 'metstoday.com', 'theheckler.com', 'thinkbluela.com', 'sonsofstevegarvey.com', 'redlegnation.com'])
(-2733618142085275907, ['blackplanet.com'])
(4940420140491769346, ['bundestag.de'])
(-1508118829651408956, ['manbehindthedoll.com'])
(6704525291158058946, ['eastwestbistro.net'])
(-5219072827397189658, ['heidiklum.de'])
(-2817279797554849707, ['hairbysalonj.com'])
(8191691662694227897, ['kpopconcerts.com', 'dianying.com', 'beyondhollywood.com'])
(709531206221587244, ['pornovideolariii.com'])
(-6730018446874449458, ['bankatcommerce.com', 'tdecu.org'])
(4442036159555830395, ['whitesoxinteractive.com'])
(-4157480874328136907, ['galerie-com.com'])
(-3555091457920392507, ['go4answers.com'])
(6338304018962605746, ['sayilikanun.com'])
(-3121284413255063707, ['erldocs.com'])
(-5806701726341131058, ['kalemci.com'])
(-8968592209659573409, ['inece.org'])
(3222962610327453395, ['hinvi.com'])
(2781681451105586395, ['perlfect.com'])
(6322643190221798146, ['atlbarbell.com'])
(-5861276226305454058, ['ups.edu', 'vinopedia.com', 'decanter.com'])
(6964918800870196497, ['massmac.org'])
(4679182524440944946, ['whlt.com'])
(5615285438202726146, ['interasia-auctions.com'])
(-3530911840288032107, ['schooltree.org'])
(3105757447880550195, ['eorthopod.com'])
(-7276041273055786409, ['softpile.com'])
(5262485185260684746, ['argusdelassurance.com'])
(461417782204729844, ['moflessimsa.com'])
(-536448812844843356, ['observertoday.com'])
(-2881131920757692507, ['lasicilia.com', 'fotografieitalia.it'])
(8377439503303684297, ['compararprecos.cc'])
(5952090238692496346, ['plantasparacurar.com'])
(1117581932418497244, ['rivesphoto.com'])
(-2188779779297294556, ['bazooka.com', 'slacker.com', 'pioneerelectronics.com'])
(8851280390412639897, ['sexdating.com.au'])
(2936201718506618795, ['gallerydirectart.com'])
(-4815711972074293058, ['thecenterlane.com'])
(-4384250155537947307, ['myforecast.com'])
(-5864932638822236458, ['bandedbottom.com'])
(-9089034933178347209, ['npmjs.com'])
(4567511013738987595, ['coproductionnetwork.com'])
(857912821356432644, ['amicimusica.ud.it'])
(5287028167179752746, ['usmilitarysurplus.com'])
(-6026814488529400458, ['cawildrice.com'])
(4769249649131568346, ['tumyeto.net'])
(9157600753575361097, ['guinealynx.info'])
(4646258350387690746, ['nahusa.com'])
(-1480588801071811956, ['townofchili.org'])
(-8040571252434516809, ['bgthemes.com'])
(-4300542169853796907, ['karinafmalmoe.se'])
(-1846742796694574756, ['boulistenaute.com'])
(1566029596159752644, ['backyardgardener.com'])
(-1835844439917731556, ['selfgovernment.us'])
(-665616237000381956, ['mofga.org'])
(5419794324132792946, ['ocalahomes.info'])
(-8024323007089217009, ['formville.com'])
(-2938995329856837307, ['pe.com.ua'])
(-7502458063608952209, ['wiredtohunt.com'])
(-3143258855985432707, ['womenstennisblog.com'])
(6677304363273663146, ['gothunts.com'])
(-3382383544006824507, ['allowancetree.com'])
(7626272362523881697, ['rsgb.org'])
(8805816260544759497, ['boomerangbooks.com.au'])
(-2861791267674584707, ['thecampbellagency.com'])
(2606681451420486395, ['nata.org'])
(5182976675946374746, ['dendanskesalmebogonline.dk'])
(2899683826720239595, ['jennsblahblahblog.com'])
(4162977801648114995, ['polynesiandesigns.com'])
(9017311700520610897, ['zut.org.uk'])
(6719537327067069746, ['welcometoscotland.com'])
(-2210100530994525956, ['deflipper.nl'])
(-1346141952889555356, ['pipehorn.com'])
(-6015944160322755458, ['klondayk.com.ua'])
(-3868934289490564307, ['bargeek.com'])
(256046054097449644, ['mangak07.com'])
(9026915301284817297, ['theimproper.com'])
(5395824922378531146, ['meczeonline.eu'])
(7786276325454984697, ['felcostore.com'])
(-7042783174127224809, ['cinvestav.mx'])
(-5542301056266376258, ['davincila.com'])
(3505549637570737595, ['origins.co.uk'])
(1433549738959094644, ['lep.co.uk'])
(-6475125466171210858, ['mpn.poker'])
(-6452410969997632258, ['elektrophorese.de'])
(712945524673461444, ['atlanticyellow.com'])
(-1187842843960472556, ['dtvforum.info'])
(1563894569121908844, ['falmouthme.org'])
(-640963235956451956, ['deebrestin.com'])
(2998666557648542395, ['luxbet.com'])
(-1536150309366802956, ['hotelurbisol.com'])
(1125689448308908244, ['mississippi-crops.com'])
(4592521160788131395, ['mjapget.com'])
(-6709138791576425658, ['theschleicherspin.com'])
(2390893991776573795, ['santeh-dnepr.dp.ua'])
(-1750545521283874156, ['ln-online.de'])
(-7341798082476673809, ['netbrand.com'])
(2372163835675494595, ['trivillage.com'])
(-6741195394019868858, ['xenomorph.com'])
(5285669999208354746, ['wutc.org'])
(3960507784459651995, ['wqpmag.com'])
(3521720890087811595, ['pomc.org'])
(-4250177749232849307, ['baove24h.com'])
(-1587049620914786756, ['puredata.info'])
(-3026965863736023507, ['broomekimberley.com.au'])
(-6377622276512640058, ['i-comparateur.com'])
(2362875584548039395, ['propertytax101.org'])
(8471878060074883297, ['downloadfree.net'])
(6739478536761968346, ['oralhazellministry.org'])
(-4057156588529421707, ['kenradaniels.com'])
(1487571729673234444, ['businessrecord.com'])
(-1084754411091155956, ['weldamfm.com'])
(6741965615879478546, ['trixieupdate.com'])
(-2051356452738888356, ['indianexporters.com'])
(-7869957614891467409, ['cando4you.com'])
(6427190988487624346, ['donquijote.org'])
(-7884871247185546209, ['solpugid.com'])
(-4957983475745514058, ['naomesmo.com.br'])
(-8604745750605490009, ['estrenos-cuevana.com'])
(-8422000763245386409, ['warnerfuneralhome.com'])
(-8288638913998869809, ['crosswordsolver.org'])
(5845992138169260946, ['e-domizil.de'])
(946322159292983444, ['nwacc.edu'])
(5255160414343058146, ['hecm-afrique.net'])
(-3092710609985655907, ['acervodesexo.com'])
(7783558905428945497, ['liligo.co.uk'])
(-6272736389583319258, ['strangelovemusic.com'])
(5751757830632151746, ['discourse.co.nz'])
(5933724712975006946, ['universy.it'])
(-3027644162966872307, ['ruby-blue15.org'])
(-2827196780390700307, ['ratemyteachers.com'])
(-7628581335600128409, ['super2cv.com'])
(477138174120913044, ['phimhay3x.net'])
(-8492280631159794609, ['purehockey.com'])
(-4215016014434003307, ['cheats.co'])
(556717478904902044, ['dolcefilms.com'])
(-4509504877680317907, ['rusc.net'])
(8669029905794513097, ['ednf.org'])
