(870430326645347572, ['pokeysponderings.com'])
(174226670603261772, ['mrskin.com'])
(-8123988449118796481, ['gunforall.com'])
(3773824975902783323, ['curtistrailers.com'])
(8521213921272535425, ['calguns.net'])
(-1522323240542901228, ['odla.nu'])
(-286840367975120228, ['rockfordsquire.com'])
(2468156350225857323, ['aupaathletic.com'])
(-4567567014355984179, ['martinizing.com'])
(-4411057395393152179, ['ajol.info'])
(3249071513851046323, ['luiss.it'])
(-3567468638440818979, ['journalism.co.uk', 'lalibre.be'])
(58246675407200572, ['milkteef.com'])
(279296411005446972, ['thewestonforum.com', 'sheltonherald.com'])
(2046183032286306572, ['reallydownornot.com'])
(-1562058012687263828, ['tristarcctv.com'])
(684537784671708172, ['vineyardartisans.com'])
(-4261538068221713979, ['webnode.com.co'])
(3378001710664641923, ['wjbdradio.com', 'paducahsun.com', 'fmqb.com'])
(4755631102702719274, ['carrero.es', 'wptavern.com'])
(-1214659568967462228, ['elakiri.com'])
(-4336912960595269579, ['pornoxo.com'])
(-2382112372921810179, ['iranpardis.com'])
(4411636202683586723, ['stjamesnews.com'])
(-4921560039245468330, ['northmarkbank.com', 'libertybankna.com', 'ppnb.com', 'fcbresource.com', 'bankofgravett.net', 'stjohnsbank.com'])
(5849801992545732474, ['whisk-kid.com'])
(-1603443034136432428, ['telia.se'])
(7478271109207689625, ['punk4free.org'])
(-794658616947680028, ['4brad.com'])
(525440045594165572, ['myabsworkouts.com'])
(9060062776614583025, ['siam-job.com'])
(1552653493743958772, ['outlet-center-info.com'])
(-4532622953497765979, ['gumbrand.com'])
(2816062472530487123, ['nursesforreform.com'])
(-1374153203413440628, ['aspeninstitute.org'])
(1026447556504430972, ['thefreckledfoodie.com'])
(-8194507940119789681, ['bundudas.org'])
(-6506504268722568730, ['wheef.com'])
(-6680898115804207530, ['sailinganarchy.com'])
(433966359101056772, ['arenasolutions.com'])
(1879989340285401972, ['marathoninvestor.com'])
(-1494715762845498828, ['ikub.al'])
(-7142780223290133481, ['schoolhistory.co.uk'])
(-6219950089201660930, ['opolskatablica.pl'])
(-7675870978755695481, ['osbar.org'])
(7580308736902296825, ['adventurescoutsusa.org'])
(2716671339399179923, ['lacquerish.com'])
(1043008345462475572, ['brianoberkirch.com'])
(-7518187882602845681, ['provincia.ro'])
(-5564998066887918130, ['global-isi.com'])
(-5775155312597974730, ['robertsapolskyrocks.com'])
(-7934652022017789481, ['westbourne-model.co.uk'])
(-8819909470643802881, ['ccimages.com'])
(-2737631008349794179, ['bappy.com'])
(-515882513873163028, ['rtnn.net'])
(7672197213716890225, ['bernews.com'])
(-4625532233923796730, ['silkworth.net'])
(-5209392290720875130, ['drdonnica.com'])
(-8866932896141654881, ['unomaha.edu', 'kvno.org'])
(8128254241636116625, ['charleskochinstitute.org'])
(2377028973325932523, ['steamtrain.co.uk'])
(1686923842105046972, ['oremus.org'])
(3817000903275455723, ['affinia.com'])
(-155590977008127428, ['indyarocks.com'])
(8020601513944967425, ['okvetboard.com'])
(-1129708967359633028, ['paysoncampground.com'])
(-6017243932726870730, ['beyaz.com'])
(9095262627098095425, ['arhoolie.com'])
(4075456814762560923, ['skinbysamira.com'])
(8264478340268765025, ['floridanewswire.com'])
(3271986677949475323, ['capecodcurling.org'])
(9035131246634334825, ['thehealthtopic.com'])
(-4980038632388315130, ['bungalowshop.com'])
(-5715734286260851930, ['wqkx.com'])
(-7856354170023954881, ['leeabbamonte.com'])
(-186515594772315628, ['seqsi.net'])
(8155755909698134625, ['nolita.nl'])
(1564649145349781172, ['rp-studio.com'])
(-6734074836437851930, ['altoonamirror.com'])
(7387782501625706025, ['vicsadot.com'])
(8948999176077979225, ['d3vb.org', 'usmmasports.com'])
(-1658495088086801228, ['mofcom.gov.cn'])
(3853453061247085723, ['audiclubna.org'])
(-6818571321484514930, ['moovyshoovy.com'])
(-514336079775218428, ['3ros7.com'])
(-8518347673437394481, ['bartlesvilleradio.com'])
(3001638954174226123, ['elpreciodelagasolina.com'])
(6215571743704179874, ['agame.me'])
(7428823251892106025, ['driffieldtoday.co.uk'])
(-2615934474345124179, ['della-kz.com'])
(-7992841542041802481, ['morriskayefurs.com'])
(-3140018434553559979, ['ateccr.org'])
(-2376875278503498579, ['toonaripost.com'])
(6814982335936483074, ['statesboroherald.com'])
(-3275888079246533779, ['nuplas-uae.com'])
(-3701298486886357979, ['myteacherpages.com'])
(763436899100980572, ['ebonycamera.com'])
(1626937681096694172, ['medical-aesthetik.de'])
(-4865492581207927730, ['pvsf.org'])
(1134181938904451172, ['perishablepress.com'])
(-5069310449976721530, ['adventuresinbabywearing.com'])
(-5369483755196579130, ['iglobal.co'])
(2569538616817937123, ['goldentulip.com'])
(-2236487444264722028, ['kh-berlin.de'])
(521189071999650772, ['sakku.ch'])
(-6440347183784844930, ['so-net.ne.jp'])
(7982239635993802625, ['soso.gr'])
(8276494015201976825, ['lifeglutenfree.com'])
(699931828322667772, ['alislam.org'])
(-6956703924081317881, ['jobcop.com'])
(75783741578711772, ['superpatanegra.com'])
(-4616961834518773530, ['tuesdaymarketplace.org'])
(-8430894286816837681, ['fostercity.org'])
(-9084539236591812281, ['themereflex.com'])
(-7324192416204045081, ['traveladventures.org'])
(4715230814968877274, ['armyadream.com'])
(-8088580835529590481, ['rocketlawyer.com'])
(2077432256758711772, ['ncrha.org'])
(6086689260920763674, ['ontheradio.net'])
(2774601940023816323, ['erokartinki.ru'])
(7066359544845588025, ['crystalparadise.com'])
(4120528146777835723, ['chidlovski.net'])
(-7538367449911599881, ['quoifaireaquebec.com'])
(2934013246174319523, ['taylorguitars.com'])
(-276822700939357228, ['americanwindsurfingtour.com'])
(6710902850772739674, ['yoice.net'])
(6907929957141368674, ['jeux-en-ligne.be'])
(3381264297919644323, ['ardufact.de'])
(3159697917475164523, ['cupidspulse.com'])
(-328113483998573428, ['lookingforbooking.de'])
(3301291146900077123, ['trafficg.com'])
(-6248870623238557530, ['cornerhouse.org'])
(-762755131898971428, ['ayakitchens.com'])
(5934947504147018274, ['muslimwriters.org'])
(6663733305098042074, ['washingtoninformer.com'])
(-7608678868333437281, ['myfirsthomepage.co.il'])
(4767485662572852674, ['martinbroadhurst.com'])
(-330950958364361628, ['elunet.fr'])
(-3999755089416429179, ['theperfectapartmentshome.com'])
(-2762573791810964179, ['langeoognews.de'])
(-8037524969832477081, ['volunteerup.com'])
(2528331585347675323, ['aviationtoday.com'])
(6897474654205993074, ['maash.com'])
(8498211133854670425, ['opensourcecms.com'])
(-8003743820593194681, ['menjawabmuslim.com'])
(5352340644933924874, ['yololyrics.com'])
(-6843085884972528530, ['altglobe.com'])
