(8590531916384102485, ['spec.org', 'sourceware.org', 'groovy-lang.org', 'jcp.org', 'virtualbox.org', 'open-mpi.org', 'ittoolbox.com', 'datanucleus.org'])
(-600420647184741968, ['metabolomicscentre.ca'])
(4941598056338926334, ['extremegamer.ca', 'dailygame.net', 'diehardgamefan.com', '4players.de'])
(-1495879214299493968, ['sparkaction.org', 'copingmag.com'])
(6127288158621834334, ['revistaecosistema.com'])
(7008261105537846685, ['daltonlocal.co.uk'])
(-763005959697107968, ['jpberlin.de'])
(-7225828127004323221, ['homeip.net'])
(-4231019601680016519, ['hardballdollars.com'])
(-376698220981868968, ['tangler.com'])
(-6687553991288974670, ['marquettewire.org'])
(-6626989558604982270, ['outdooroutfitters.com'])
(-3099748459334580319, ['100percentcampaign.org'])
(768504314144458632, ['gtspirit.com'])
(-2717906475222954519, ['elizzradio.com'])
(7288343381570554485, ['xoxosweden.com'])
(-7421618192398810821, ['phatlewtsgold.net'])
(-9198607057750137021, ['harrisonnewsherald.com'])
(-205719281105368368, ['ochoroba.pl'])
(8170960630661311285, ['homedics.com'])
(-8761518015446848621, ['newsmax.de'])
(-7429800574297441021, ['blogropa.com'])
(-4747549409056241270, ['timeshostels.com'])
(-7695874730303264821, ['blueridgecompany.com'])
(1090195966446895232, ['automarket.ro'])
(-6229559186752732270, ['gazette.net', 'greenprophet.com', 'elnuevodia.com', 'pharmalive.com'])
(4728929288474117534, ['tnonline.com'])
(-2705756173940609119, ['generationthird.com'])
(1439760793301549832, ['excellence-in-literature.com'])
(5186909926241185334, ['copenhagenstrand.com'])
(-6039190336609749270, ['brockton.ma.us'])
(-7787956933624261421, ['cutleryandmore.com'])
(-4645882443195919270, ['pursuitist.com'])
(3872584850906482783, ['jdsupra.com'])
(-9168543289619735821, ['vitummedicinus.com'])
(-499769573825385368, ['glamour.es'])
(2654060695170433183, ['disneyfoodblog.com'])
(-7842381321616789421, ['betwin188.com'])
(-5332265416963002870, ['forum-kak-gde.ru'])
(3827073596587495983, ['blowoutbedding.com'])
(-2770515000390682319, ['mcg.org.au'])
(-7273814301548132621, ['tuxmagazine.com'])
(1347793716701236432, ['ogd.com'])
(-7734405189421871021, ['186salon.com'])
(-1923844589211632168, ['yaatra.com'])
(1499075949029470832, ['hangthebankers.com', 'conservationnw.org'])
(-6158701062984858270, ['maxlifeinsurance.com'])
(5833666783179588534, ['santepratique.fr'])
(5937589001481096934, ['flysas.com'])
(1940669387153002232, ['eyeonauckland.com'])
(-2573219078642772119, ['nehealth.com'])
(-3956884506648760319, ['donnaciccina.com'])
(2056624015741729632, ['mowpart.com'])
(-8063212750221319821, ['es-promotions.com'])
(-3816793855725457719, ['jyppe.com'])
(5364975946478744334, ['gregorydevans.com'])
(4994927736495417334, ['chifranciscan.org'])
(1386152814783053632, ['vec.vic.gov.au'])
(-7626740041984878621, ['spellforce2.com'])
(-981548764499037368, ['moughty.com'])
(-3024166920322719719, ['gocampingamerica.com'])
(-7619971267645697421, ['4checks.com'])
(-8964224857240865021, ['hycorbiomedical.com'])
(686157362233883432, ['g-rad.org', 'criticalmas.com', 'thatfunnyblog.com', 'fai.org'])
(8684402108556684485, ['qwasd.ru'])
(-4976013353678967670, ['dickinsonfeedandsupply.com'])
(-4630066783238637670, ['searchtiny.com'])
(9069050517674049885, ['kirtlandrecords.com'])
(6166763148771364134, ['vgchartz.com'])
(6414755265300919534, ['baguiovacationrentals.net'])
(8515915041988953885, ['habbats.com'])
(7719446334667296685, ['santiagobovisio.com'])
(-476075861074718168, ['docker.ch'])
(1645630886525833832, ['sassyjanegenealogy.com'])
(-6903483342093570270, ['louisianaweekly.com'])
(4146281317930570383, ['fcso.org'])
(8557503675363878285, ['fixdevice.org'])
(8662505444060900885, ['porn-online-free.com', 'freepornporno.com'])
(-3355554062401288519, ['muabanvemaybay.com'])
(-5076568094625960670, ['firstbooks.com'])
(-8302576857728160821, ['educacao.rj.gov.br'])
(-458453870115382768, ['infinitecat.com'])
(6815920837768398134, ['660news.com'])
(2131296455001418032, ['lilter.com'])
(9157095972505232285, ['openldap.org'])
(-5530992456807378070, ['homeperfect.com'])
(-4386792798176985519, ['equiworld.net'])
(2273424636607900832, ['ott.ch'])
(205811534135456432, ['tcn-catv.ne.jp'])
(2208291569609982832, ['richland.lib.wa.us'])
(7854553980400505885, ['hizmetgazetesi.com.tr'])
(-6807816022544719270, ['teachartathome.com'])
(-5672175980133595470, ['nela.org'])
(-8919825054118917621, ['sikart.ch'])
(5493934539068198934, ['javamagazine.nl'])
(7465752682576563885, ['animalesporno.us'])
(-7745997845357586021, ['luckygamesonline.com'])
(4277904896057038983, ['gisandscience.com'])
(-2404533988522746519, ['patmetheny.com'])
(3860866496189503783, ['mediashow.ro'])
(-6724988253401497270, ['lite987.com'])
(8755651864755879285, ['findlay.edu'])
(5735187153471075134, ['therfl.co.uk'])
(-9218116802566720021, ['girlshopes.com'])
(-5201913405484333270, ['chomikarnia.net'])
(-8560375053526878221, ['wibi.org'])
(-4220172215357330319, ['healthcarebillfacts.com'])
(-6101747136778246670, ['designershoes.com'])
(2533272501447463783, ['moltenusa.com'])
(5493645355469583134, ['aha-now.com', 'kingged.com'])
(-4291123109126154119, ['ebook-download-site.com'])
(-3766146745729272319, ['golfersdesk.com'])
(5109967205470611134, ['liveyourart.net'])
(3240166253406016583, ['nissanofmckinney.com'])
(-3624920354221061719, ['eurotrip.com'])
(-6923286543507289021, ['apexsportsinc.com'])
(3304958977220750583, ['thischairrocks.com'])
(-3360287300117675719, ['waunetanebraska.com'])
(-2487968517850837719, ['nuance-gmbh.ch'])
(-8667057205961608221, ['doujinshi.org'])
(-5030044301334631270, ['daophatngaynay.com'])
(-4682000782231520870, ['viceroyhotelgroup.com'])
(-1099370255784793368, ['nursinghomeinfo.com'])
(-2637269377495140119, ['gsmhosting.com'])
(3236435839162092383, ['cchumane.org'])
(-8145169610474052021, ['ospreysrugby.com'])
(-81304344982216168, ['effinghamherald.net'])
(7887771031919063685, ['washingtoncountysheriff.org'])
(-7997836841863581621, ['incestos.net'])
(568443242801616432, ['alsscan.com'])
(5445441919902880334, ['pricerunner.se'])
(7052966033290776285, ['outflux.net'])
(-5258707108866988070, ['charmio.com'])
(2736131689739817183, ['deliverancetraining.org'])
(-724065169205622968, ['communitylibrary.org'])
