(-4592735574909907395, ['todosimple.com'])
(6327830752321032458, ['vintag.es', 'christwire.org', 'beatlesbible.com', 'karminmusic.com', 'wpr.org', 'chiefexecutive.net', 'annstreetstudio.com', 'holybooks.com'])
(3291710168145141107, ['danausaha.net'])
(3647243183222109307, ['eastcoastcreativeblog.com'])
(6198781106989480658, ['hatayrehberim.org'])
(6883454484280896858, ['bellandeandsonselectric.com'])
(2103420715055864756, ['trannyzoom.com'])
(-688117030926440044, ['marica.bg'])
(-4276588052089342395, ['socaltech.com', 'techrockies.com'])
(-4663583648474914746, ['lcherald.com'])
(-5357613729455972346, ['fan-girl.org'])
(5671723156451919458, ['broussardfuneral.com'])
(-99685228754509244, ['goddessgift.net'])
(6479091410074628258, ['reggaetimes.com'])
(8556082284065822009, ['annatord.se'])
(8134047719528974609, ['ciakmovie.com'])
(-6918566323250073897, ['asiasociety.org'])
(-1004542706568586444, ['somewheremisbehaving.com'])
(6509017195649189458, ['aaawholesalecompany.com'])
(-5384881805289138346, ['hammertonblog.com'])
(86972278594093356, ['ameessavorydish.com'])
(-5158611487976348946, ['segovia.es'])
(9052320817119389409, ['euroleague.net'])
(5961959490775857858, ['readersdigest.ca'])
(-3119916748782685395, ['pimacountybar.org'])
(2703293828842659707, ['unifirst.com'])
(-7250885113143571497, ['hardwaresecrets.com', 'bjorn3d.com', 'frostytech.com'])
(-5976364872705009346, ['hotelterraza.com'])
(-7295786164685783897, ['worldwidepanorama.org'])
(4714079385494874658, ['atlantamusicguide.com'])
(5825832454099205458, ['srilanka.travel'])
(-8720694721902094297, ['biddefordsacocountryclub.com'])
(-394741090736121644, ['mikanueton.com'])
(-4548499326735627795, ['daimler.com'])
(3530120127176149307, ['camaraitapipoca.ce.gov.br', 'avidaconstrutora.com.br'])
(7146915562195358009, ['rumibookstore.com'])
(-3321126793137968195, ['fazjob.net'])
(-3816920997940366395, ['collegehockeynews.com'])
(2523994330427488307, ['espoilertv.com'])
(5488868707166595458, ['laranjalonline.com'])
(-8967302842888393697, ['streckenflug.at'])
(-5710133442723844346, ['bsmgp.org.uk'])
(7663028236665207609, ['dailyrepublic.com'])
(-9126916156266067897, ['ids2012.ca'])
(-8288050173615754497, ['klepper.com'])
(-2188474699709796044, ['syhobby.com'])
(-969840339798310644, ['f842.com'])
(1589114885730650556, ['larabida.org'])
(6906976731423078458, ['ieltshelp.us'])
(-4580227962875739995, ['zachandjody.com'])
(-853521719619311844, ['yoga.com'])
(-9058863757511054697, ['driversdownloadnow.com'])
(-8746180399550541297, ['semi.org'])
(-8579413876044643897, ['ebooks-gratuit.com'])
(4058321324197095307, ['dulce-photography.com'])
(-8957502147252070897, ['southfloridagaynews.com'])
(8107027276108059209, ['hotelessolaris.com'])
(-4494127686000704195, ['allhomes.com.au'])
(-1007114070300497444, ['joyoftournaments.com'])
(-2476563666978164795, ['ucolick.org'])
(7518373352499861209, ['ebenezerposts.com'])
(-8938222795455011897, ['avendrealouer.fr'])
(-4277958200695150595, ['licklibrary.com'])
(-5923178415885760746, ['nchsaa.org'])
(-5171341854624113746, ['uncorneredmarket.com'])
(-8330607433077003097, ['metropc.com'])
(846546308315643756, ['dessinateur.biz'])
(6949841228748466209, ['wausau.wi.us'])
(-6448412336738809946, ['tequilaaficionado.com'])
(7329687330273188409, ['motorcyclenews.com'])
(5987213099588251858, ['cretin-derhamhall.org'])
(8542938799987313409, ['bellemeade.net'])
(9013789001148300809, ['otakon.com'])
(-3796559905660444395, ['findu.com'])
(7431188205373032809, ['flixinthestix.com.au'])
(4605259102535648507, ['rubaddiction.eu'])
(6162357014504854858, ['syshotelonline.it'])
(-2716159912034934795, ['firstrain.com'])
(-8450674780288654297, ['coyoteyipps.com'])
(-7444489720030097097, ['afghaneigenstart.com'])
(671582433001968356, ['faadoojobs.com'])
(-1905621516591139444, ['vendettavinylvietnam.com'])
(-6843946423742978546, ['sagawards.org'])
(-4006326413303365195, ['rileksmedia.com'])
(2461761352542094107, ['getwebmakers.com'])
(3753992323561493107, ['roozmenu.com'])
(6877601835881799458, ['jisakupc-kantan.net'])
(-8271147199774409497, ['rund-ums-baby.de'])
(-80044749644238444, ['payandbuyhere.com'])
(462439489783671756, ['moneyqanda.com'])
(963851914728468356, ['clinique.com'])
(6600444744351488658, ['game-rumble.com'])
(-3792171906550778995, ['leveycompany.com'])
(-4260948349750811195, ['autohausweinhold.de'])
(-909586644561177844, ['gotdebtblog.com'])
(-9029464504766304097, ['v3t.us'])
(2086634283484226956, ['sgs.com'])
(4307203725329314107, ['hospitaldofuturo.com'])
(3748794475470124507, ['freemarriagerecordssearch.com'])
(528635866465541956, ['bilder-speicher.de'])
(-7074780733157644, ['northern.edu', 'torranceca.gov'])
(-9071460292245982097, ['gridleyherald.com'])
(-5215859690856460146, ['climbbybike.com'])
(-470114408422651244, ['minneapolis.org'])
(1710678961841018956, ['timrlewis.com'])
(-8642579984089756497, ['wapin.info'])
(2064776077370616556, ['sifas.com'])
(-8878652631574793897, ['riad-alboraq.com', 'hotel-cafedeparis-biarritz.com', 'hotelmarceaubastille.com'])
(-4797723087410494146, ['jeffhuntington.com'])
(1092197611231354356, ['mediawavefestival.hu'])
(-6650352090835507346, ['sandhuproducts.com'])
(819256697780171956, ['heraldscotland.com', 'eveningtimes.co.uk'])
(-4895125932560120546, ['thegerminatrix.com'])
(-7226465537412603697, ['devmag.org.za'])
(5918892467451044258, ['worldsnowboardguide.com'])
(8711889153703407609, ['ebuga.com'])
(-1768918683180377244, ['dagbladet.no'])
(5577519807218960258, ['benjaminkanarekblog.com'])
(4018812801310326907, ['50webs.net'])
(933756772213128956, ['lartnouveau.com'])
(3162787964656133907, ['siliconhutong.com'])
(7079578225683861609, ['edmonstonmd.gov'])
(4193709664084070107, ['scottobear.com'])
(8471964072436597609, ['testq.com'])
(4193653842859576107, ['ukrboard.com.ua'])
(-2631479995275548195, ['golftoday.co.uk'])
(4415016456370013107, ['jwc.org'])
(5917128484565972658, ['slobodnaevropa.org'])
(-6467723245007499946, ['m-plan.com.my'])
(2546109835903498707, ['usconsulate.gov'])
(-7504574756070603497, ['heatshimmer.com'])
(-1807178360680420444, ['aquila.sk'])
(8926427061213973209, ['pt2w.com'])
(1667424558728077156, ['devitry.com'])
(6863085837819313658, ['shelovesmagazine.com'])
(-6300527243135794546, ['caliandradocerrado.com.br'])
(-6100429013444236146, ['apekinpaque.com'])
(-5850544872653820146, ['computours.co.uk'])
(1303639039734057556, ['collectiondx.com'])
(6611094312967308858, ['simpatie.ro'])
(-3514422872185213795, ['tbpaia.com'])
(7051485708752221609, ['sellalltronics.com'])
(-3019474403974833395, ['remotehound.com'])
(4726901371056128658, ['daily-jeff.com'])
(3114476274760669507, ['uua.org'])
(2770413134852664107, ['sfi.se'])
(-1471593199616211644, ['ukstoresurveys.co.uk'])
(-7966776386553340697, ['simpsonswiki.com'])
(-145834130292275644, ['jensens.dk'])
(1219652017161684556, ['shopalike.pl'])
(-7803895142773500297, ['eolnet.it'])
(-4525501589994091395, ['sanatoria.org'])
