(-3540760056590488163, ['nulledphp.com'])
(3060310252329602539, ['sitesentral.com', 'sabqalbaha.org', 'rudeboybass.com', 'morningdonuts.com', 'descargarfull.com', 'datpet.com', 'appleblossominn.net', 'centerforvisualarts.com', 'moroccan-palace.com', 'videonostop.com', 'majatalo.org', 'alquma-a.com', 'greenseerpsychic.com', 'apc-courier.com', 'americanlegionpost361.com', 'ownlimited.com', 'gircak.com', 'propdfebook.com', 'michiganmugshots.org', 'icemonkeyblog.com', 'screenshots.us', 'warfarestudios.com', 'downloadgeneration.net', 'picturescaption.com', 'innatv.com', 'browneyedbabyboutique.com', 'internetwebgallery.com', 'freepoptv.com', 'happyhouseof5.com', '11-15.com', 'jasiferlionsclub.com', 'ozeltube.com', 'ineedcoupon.com', 'passionfmtz.com', 'romnci.net', 'rumahmp3.com', 'yoursitetracer.com', 'maungmaungmfs.com', 'appvader.com', 'itrademarket.com', 'antiagingworld.org', 'marathonaviation.com', 'dulcedelicious.com', 'getsiteinfo.us', 'ionliner.com', 'dmoay.com', 'websitesubmitcenter.com', 'minimartjobs.com', 'ashtangabook.com', 'concursos-publicos.info', 'mamuskowo.info', 'newcarpicture.org', 'eatherbs.com', 'okcthundercycles.com', 'companionrabbit.org', 'xox0.net', 'partoblog.com', 'anrstaffing.com', 'ibaoenlinea.org', 'katamutiaracinta1.com', 'maucrot.com', 'tinydecorblog.com', 'junkyardhq.com', 'bookmarkstack.com', 'ipusergroupusa.com', 'freepdfz.com', 'technohugs.com', 'grippiks.com', 'livinclean.com', 'topjar.mobi', 'emsresponder.com', 'alikewebsites.com', 'usermanualebook.com', 'eduncan.com', 'lakimage.net', 'opensc-project.org', 'greaternewhavenct.com', 'tbebee.com', 'ohioautosource.com', 'okrealestatevalue.com', 'entertak.com', 'paraproshop.com', 'luolamies.org', 'mangathat.com', 'simplysouthernme.com', 'apkfilesdownload.com', 'tiastar.com', 'smokinghowtoquit.net', 'tempatcurhat.com', 'nobledesigns.com', 'kingoftheparty.com', 'anekaresepsedap.com', 'tipstopasscpcexam.com', 'artsyswag.com', 'viewz.us', 'kembulan.com', 'lowongankerjakita.com', 'pinoytvreplay.net', 'abovecategorynews.com', 'compfused.com', 'sat-down.com', 'bigkitemiami.com', 'zamaniydi.com', 'easypdfsearch.com', 'tubeame.com', 'goonlinetv.com', 'nickyhajal.com', 'coursemarking.com', 'parcoonline.com', 'efyoungjr.com', 'gamezlinks.net', 's6or.net', 'fettenutten.com', 'cerita17dewasa.com', 'tubelogr.com', 'thespunkydiva.net', 'govpinion.com', 'latelenovelas.com', 'realmadridwallpapers.com', 'al-farouq.com', 'gopdfsearch.com', 'dailywebrank.com', 'totalvac.com', 'appalachianartgallery.com', 'percongrp.com', 'tagalogdrama.com', 'carstensbookstore.com', 'se51.net', 'wirelab.net', 'pujangga-homestay.com', 'saigontoserco.com', 'freepdfdb.org', 'vitamindeal.com', 'proudlypinoy.tv', 'identitykenya.com', '81speedway.org', 'klamaraby.com', 'packingkits.com', 'newmusicvideo.us', 'filmtorrent.org', 'dinodata.org', 'myhivlife.com', 'blueonion.com', 'bookily.net', 'origamicoach.com', 'fransalians.com', 'infoistan.com', 'phanmemmoi.com', 'thebowfisher.com', 'a-7bk.com', 'asimagens.com', 'sitenalytic.com', 'agedacts.com', 'josportsco.com', 'soundrenalin.com', 'tarpsatwholesale.com', 'telenovelasyseries.net', 'zrock1077.com', 'cruisetraveltalk.com', 'rollingthunderllc.com', 'baixarcdscompletos.com', 'investigacao.org', 'streetfactors.com', 'speakupdesigns.com', 'mrsaguide.info', 'chandeliersdepot.com', 'flashglamtrash.com', 'padash.net', 'adenomyosis.org', 'freemp3whale.com', 'freemp3i.com', 'audiogo.com', 'rescuepetstore.com', 'countymugshots.org', 'ownersguidepdf.net', 'formicidae.org', 'projectplans.net', 'cubicibi.com', 'theyenvy.us', 'mrwhatis.net', 'ryslonline.com', 'upyo.net', 'bankexamsportal.com', 'hqfeet.com', 'sportdiscount.com', 'jocuri-cu-ben-10.com', 'rashed-elmajed.com', 'myhometone.com', 'reviewcarelease.com', 'bestkidscoloringpages.net', 'zxloov.com', 'komonikasi.com', 'runawaycoast.com', 'mp3ion.com', 'chicagojamscene.com', 'foto-memek.com', 'indojobdb.com', 'fashion-terbaru.net', 'youngfashionzone.com', 'free-advertising-blog.com', '100200film.com', 'artlantisvn.net', 'moviesdelweb.com', 'geekstuff4u.com', 'download4free.info', 'webtopicture.com', 'famhist.us'])
(-6697056186081421314, ['kapitall.com'])
(-6589404471001205314, ['afinidades.org'])
(6369630749319444490, ['estekhdami.org'])
(-829983780063286012, ['1015store.com'])
(3889965865439847939, ['hotcelebrityfakes.com'])
(7473437421168308841, ['clonersmarket.com'])
(3841275110794788339, ['stop-sex.com'])
(-7532559458112317665, ['peliculaonlines.com'])
(2800010075799072139, ['cityofdover.com', 'byki.com'])
(1378198186283981788, ['adaptistration.com'])
(-2024331703901195812, ['cascadesoft.net'])
(-6380802679446084714, ['importcds.com'])
(-265725306593338612, ['westernunion.co.uk'])
(-3115446933685399763, ['xbutter.com', 'indian-aunties.net', 'freepornxvideos.com', 'muslimass.com', 'pornvideotv.net', 'xnxx-free.net'])
(-7753047484078078465, ['bedfordgazette.com', 'schoolinsites.com', 'our-hometown.com', 'clarkecountydemocrat.com', 'amityvillerecord.com', 'southalabamian.com', 'thethomasvilletimes.com'])
(4949208707700917490, ['critical-bits.com'])
(-6618514705425066714, ['animehere.com'])
(-4580437376328451163, ['musictory.it', 'musictory.com'])
(2366406567703389739, ['uws.ac.uk'])
(5508226484134591690, ['masdearte.com'])
(8842894174046459641, ['massagewarehouse.com'])
(6897801338002178890, ['fontananorth.com'])
(-9103411849878352065, ['torrentsdownload.org', 'torrentdownloads.me'])
(-1405403201255244612, ['hilineenterprise.com'])
(-6246087972847152914, ['keepersofthefaith.com'])
(-1374078923806759412, ['infotep.gov.do'])
(7830237256112243641, ['alittlebiteofeverything.com'])
(-7608973690321433265, ['blindmen.se'])
(7221145874743696641, ['nham-conference.com'])
(-5330526476017776514, ['adammcfarland.com'])
(2602508655068253139, ['madandmoonly.com'])
(1932853602237825188, ['kscbnews.net'])
(-3046176491765673163, ['burlington.org'])
(-4956527859145096114, ['notjustnewmovies.com'])
(-6459375624656664314, ['coronacomingattractions.com'])
(5012912452892620290, ['cojemy.pl'])
(4240620429311865539, ['makeabetterlife.net'])
(-6819837741311879514, ['thiswebsiterules.com'])
(-2697382601710175563, ['marine-plywood.us'])
(-7238663091704383665, ['indiavision.com'])
(-7567168378467581465, ['entaonline.com'])
(-4400653329277096963, ['themusclecarplace.com'])
(-2098681913609016212, ['platosclosetgreenvillenc.com'])
(2423027448081138139, ['daolnwod.com'])
(-1742585065935967812, ['dyxum.com'])
(3912882718541211339, ['beachcalifornia.com'])
(-6649375703181172714, ['createjs.com'])
(-7913597552150559865, ['wii-info.fr'])
(-5183150227930825714, ['ebonyline.com'])
(-7113099371801226665, ['vbknowledgebase.com'])
(2591735094573849339, ['pc-experience.de'])
(7729339336553686041, ['9111.ru'])
(1817213419276650188, ['maximamoto.mk'])
(-3308676312079493963, ['newfarm.org'])
(-7510052008421730265, ['aplisoft.ro'])
(-8730081862434308465, ['skatedaily.net'])
(-7292980932081377065, ['modelshoot.net'])
(-6771904576966778314, ['arabicpages.com.au'])
(-6426030307294446714, ['budoten.com'])
(1440024194247975388, ['trishsuhr.com'])
(7031418856157390641, ['worldcosplay.net'])
(-596535274495893812, ['letusa.es'])
(-1629643747833229812, ['unitedbimmer.com'])
(-4435072325288292163, ['roaduserchargingconference.co.uk'])
(-2972355444181582163, ['hotgames.com'])
(-1107351832252716612, ['innatmanchester.com'])
(-8151967327922714465, ['femalenetwork.com'])
(3723064385645032139, ['irregulartimes.com'])
(-8058612303524724465, ['royalcollection.org.uk'])
(-3104301013125228363, ['cookingwithcancer.org'])
(-2534215594007243163, ['tsslya.net'])
(-3406845423396907363, ['brighthouse.com'])
(-929463603647134212, ['kissandmakeupsbeautyblog.com'])
(-4889702848497018314, ['download-flow.com'])
(4259308777158016939, ['skincarerx.com'])
(-7488544178345792465, ['indicine.com'])
(-6398785287566727114, ['motifwest.com'])
(-1214140218805285412, ['inovafruit.nl'])
(-813996257510593412, ['brassandivory.org'])
(-7871113339001764065, ['manlyaustralia.com.au'])
(2773194838389551939, ['pba.com', 'pbatour.com'])
(5286078928440997890, ['kimt.com'])
(-7006841043523713465, ['scruminc.com'])
(-1959823476124501812, ['pornstarclub.com'])
(479419459092748988, ['findmall.com'])
(-396353094750962812, ['weddingplanninglink.com'])
(-5097121230681719914, ['grilldoctor.com'])
(495646431732209988, ['qdgroup.co.uk'])
(-7900612854234153065, ['skywavesolutions.com'])
(-4745999193336013514, ['planetcatfish.com'])
(5119696220247426290, ['myvideo.de'])
(4054494959837300939, ['mysticwicks.com'])
(6212372754849929290, ['loot.com'])
(-6914711728717631114, ['clubifone.com'])
(2020135505631632588, ['nemoshop.ru'])
(6811338755205506490, ['kbon.com'])
(8542444227057915441, ['campaignmastery.com'])
(-2014382727482821012, ['solopos.com'])
(3507078109983893139, ['vornado.com'])
(-5275226668219892114, ['tapchimonngon.com'])
(7295642885492989841, ['cede.ch'])
(-6877236298993735714, ['csa.cz'])
(-1871875893623308812, ['happyzebra.com'])
(3515031457348704739, ['biloxisportfishing.com'])
(8061475309720521441, ['mediaagility.com'])
(-8500987949823755265, ['bollywoodbilli.com'])
(1889814257692909588, ['parkreviews.org'])
(2996749771228693739, ['preciousgemstones.com'])
(-4309658050616958163, ['namnnappen.se'])
(-4899405672450246914, ['projectorcentral.com'])
(-2388123125067298963, ['davidmackay.com.au'])
(843957320557625788, ['programme-tv.com'])
(5347191681497181090, ['primasoft.com'])
(3040870473922150339, ['holyfamilycounseling.org'])
(8954952507682943641, ['frederickzappone.com'])
(-2655189817176832763, ['1sthappyfamily.com'])
(6822100668538715290, ['vetements-personnalises.com'])
(4434701151453480139, ['leoparddrengen.dk'])
(-5472398600513648314, ['neice.com'])
(-4394055682752264363, ['luxe-design.com'])
(-9156079628779623265, ['ideizadoma.com'])
(-4789770084840009314, ['freeware.de'])
(-3323127763939915163, ['ecombuffet.com'])
(-990484689725948012, ['estudiolighting.com'])
(-7770249885197563665, ['freeport-mcmoran.jobs'])
(7920789606218954441, ['theguttrust.org'])
(4300297173668652539, ['philipsparke.com'])
(-3809173474170622763, ['visitmonaco.com'])
(1284234442595638788, ['hauntworld.com'])
(5011916323307689690, ['steamshop.com'])
(-7431768515638796265, ['vinabooking.vn'])
(-6269678809686168914, ['adestramento-para-caes.com'])
(4034878929104520539, ['lirgjournal.org.uk'])
(-1956972192905013012, ['janesguide.com'])
(-6902962035506942114, ['cuge.org'])
(-856106094854255012, ['girlinflorence.com'])
(7133396218955441241, ['oglio.com'])
(7408557019483226241, ['toprecepty.cz'])
(-2800456286388319363, ['funnywebcomic.com'])
(6144453819459950890, ['contactos-gay.com'])
(-2134855064898266612, ['hyperdictionary.com'])
(7010990958120198241, ['accesspa.org'])
(4726720970547334690, ['cba-be.com'])
(-541956801455425812, ['knoxbar.org'])
(-3644086525421577963, ['mwa.org'])
(-7118873829363214465, ['theugandanjobline.com'])
(-2420032041011763363, ['muzofon.com'])
(3647351710568364939, ['biologyreference.com'])
(-7448759922592256665, ['easttroytaxservice.com'])
(-6633422694475250514, ['roodebrugsoerabaia.com'])
(7010118150974880241, ['old27tour.com'])
(-1542256654477241012, ['foxfall.com'])
(861207912911197988, ['scenebyscene.net'])
(8389710539813669641, ['erettsegizz.com'])
