(-4102945397831300354, ['softlist.net'])
(3014462343479577948, ['sail-world.com'])
(-8599646473159450656, ['significados.com.br', 'medicoresponde.com.br', 'lexico.pt'])
(-3750489486421263354, ['knowyourdallascowboys.com'])
(5357887261292664499, ['ioldating.co.za'])
(-2291922128890179403, ['cymdeithasedwardllwyd.org.uk'])
(466651479066653997, ['thehauntedbookshoponline.com', 'mysteryandimagination.com', 'twicesoldtales.info'])
(-1740201639015181603, ['hapna.com'])
(7544009423065519050, ['eam.bm'])
(-4271564104207273154, ['arculture.com'])
(-1062884601684498403, ['runnersworld.co.uk'])
(-4628914219238330105, ['punktobslugiklienta.pl'])
(1922163820095752397, ['milwaukeetool.com'])
(-6293621015662509905, ['cuisine-francaise.org'])
(-2339495695625388754, ['texastalesblog.com'])
(8672267685136693050, ['timewarp.org.uk'])
(9004337075864474650, ['alphamom.com'])
(-3955252679123727154, ['tailfeathersnetwork.com'])
(1783612663681363997, ['koebele.de'])
(1716630459131493997, ['munciedrag.com'])
(-3733253608175709354, ['xooit.fr'])
(-7341358843674046856, ['boysoffloyd.com'])
(4488103873420992548, ['collegeofthedesert.edu'])
(6766705997409163499, ['diariolibre.com'])
(9140409483341990850, ['lujack.com'])
(5275830283698232499, ['fourhourworkweek.com'])
(7456024893458622650, ['medline.ch'])
(-8534571223155034656, ['desguacevirtual.net'])
(-2029571967554233603, ['routeripaddress.com'])
(-8030749957788439256, ['babelcompany.com'])
(-2407910646666521954, ['kosamui.com', 'phuket.com'])
(2142035961947080597, ['eb-haus.eu'])
(-6438331099760226105, ['faithfulprovisions.com'])
(2566245755491997948, ['rosinstrument.com'])
(-5749318422328405305, ['tvtrip.co.kr', 'tvtrip.fi', 'tvtrip.rs', 'tvtrip.de', 'tvtrip.hu'])
(-2832417764977978554, ['raditha.com'])
(6568576438912879099, ['goservices.com'])
(1195763761968527397, ['fastfloors.com'])
(-7805430147673258256, ['spintrap.com'])
(8845940342204230250, ['lookwow.com'])
(-8941744292357546856, ['yzimg.com'])
(-8251148250311812856, ['booru.org'])
(-2131142784033719003, ['kozuleti.com'])
(-5737102130794954705, ['tatuajesytattoos.com'])
(-6317779314244833305, ['minnesotaforequality.com'])
(8614565705439363250, ['kauaiplantationrailway.com'])
(1839440224131924197, ['seedsofpeace.org'])
(7482706378593433450, ['amosfamily.com'])
(-7519009332513241456, ['karaoke-version.de', 'karaoke-version.com'])
(-7503939888762445056, ['brianbirdwell.net'])
(2293914173064106797, ['sheetmusicjazz.com'])
(-6050129288593023905, ['plasess.com'])
(5663449217240691499, ['bigboobsdirect.com'])
(-8727936343355187256, ['carmitimes.com'])
(-3337057371351968354, ['backwoodsmanmag.com'])
(6449689392076332299, ['figurerealm.com'])
(-1489107573290319603, ['oloblogger.com'])
(-5162796260399782705, ['greentravelerguides.com'])
(4894790249688287699, ['topanuncio.com.br'])
(-425640474941280203, ['stlmag.com'])
(-6424740794927680505, ['varosom.hu'])
(-4429917907577141754, ['pawfal.org'])
(6722487083279453299, ['opera.lt'])
(-2345442106907464154, ['airzoo.org'])
(-3831575640298330754, ['kspope.com'])
(-3972325810172261754, ['kwrealty.com'])
(-5662148249605639105, ['erostienda.com'])
(-8323550009978822856, ['blogowogo.com'])
(7178565883887537650, ['aceraft.com'])
(3567883662175450348, ['bigreddirectory.co.nz'])
(5656288781204046099, ['kkiste.to'])
(-8414134424872305256, ['missiepopular.com'])
(2194321741573313997, ['online-gambling.com'])
(-370296049186837803, ['inkakinada.com'])
(-678087837629908803, ['barnesville.com'])
(-6283936257642319505, ['oaaa.org'])
(8188521526611208450, ['sac-bsa.org'])
(8548202216823583250, ['thaigreenpages.com'])
(-535312459982782803, ['hqnetwork.co.uk'])
(3327583601130763348, ['rauchmelder-lebensretter.de'])
(-2632981527625475154, ['forrest.k12.ms.us'])
(-8824914273716187856, ['showmelocal.com'])
(3988996284654596948, ['mvssolutions.com'])
(9005099374048921250, ['jacksonguitars.com'])
(6144584804515120699, ['patek.com'])
(8159872678910248250, ['cinematunisien.com'])
(-5862781018193793905, ['homertribune.com'])
(1661358962720031997, ['43things.com', 'kaleidoscopicwandering.com'])
(-7034155299535048456, ['danae.gr'])
(4260891395870497548, ['ltnteampink.com'])
(-7873946763505290456, ['chiplist.com'])
(-8347968515747324456, ['pc-master.jp'])
(-4231994055787691354, ['mbzvalencia.com'])
(8861717861833200850, ['kohanaframework.org'])
(5254160517159929699, ['musechoir.org'])
(7229732007565699450, ['tdap.gov.pk'])
(3421306658761838148, ['woniu.com'])
(945425254014802197, ['wstw.com'])
(206400540943966797, ['mycorgi.com'])
(-8476018429051045056, ['newmexicocatalog.com'])
(-7404864001807275456, ['deshameem-homestay.com.my'])
(8257495374066449650, ['zimuzu.tv'])
(-8189517379155084456, ['worldhepatitisalliance.org'])
(524878739132000597, ['nuclearstreet.com'])
(-6355715089479804905, ['filmey.tv'])
(-4674140407440329705, ['bheru.com'])
(4079315570399271348, ['tundus.hu'])
(-5067279163421591105, ['chocolatecoveredcompany.com'])
(7389544578948224850, ['eros-os.org'])
(-5682551761115926905, ['scientology-hawaii.org'])
(-8810222736427831456, ['rivergrandrapids.com'])
(-9086603259935815456, ['xbooru.com'])
(-6910775382470435305, ['wangchao.net.cn'])
(-5604519992386799705, ['wallpapers99.com'])
(5648494928394838699, ['pavarini.com'])
(-2397231401326304154, ['papernstitchblog.com', 'betabrand.com'])
(-928724257483216203, ['southfloridamedicalmalpractice.com'])
(5495378389876115499, ['ppcu.org'])
(4328985131099167548, ['lagu.co'])
(-4716615655133686905, ['charttec.de'])
(645775765355719797, ['hamaraphotos.com'])
(-8980664054492122656, ['netservices.gr'])
(5420857858208194299, ['netsko.com'])
(7181913692753182050, ['marvelheroes.com'])
(-9191433635727842256, ['indiaparenting.com'])
(-8177528763490928656, ['coleparmer.com'])
(2376057936754985548, ['rvreview.net'])
(-1666361403268451803, ['clitheroeadvertiser.co.uk'])
(8933238580747841450, ['realtvcritics.com'])
(-2757011072284576954, ['worldmakers.com'])
(9133879354580095850, ['salicicola.com'])
(-69039196455062403, ['bedbreakfastinfo.com'])
(-8909219404220895856, ['jetsettersblog.com'])
(-6183245966292562305, ['wonderbookofknowledge.com'])
(3704929444413959348, ['vitorrentz.tv'])
(-5942392428976438105, ['certificationpath.com'])
(1765829021899818797, ['wakecountybar.org'])
(-3449130441714308554, ['feckingfunny.com'])
(-406868365442827403, ['globalindex.com'])
(-7359599692741083056, ['calendar411.com'])
