(-2150026350252522374, ['vbforums.com'])
(-5300277996850932076, ['costebajo.com'])
(9153852141456761479, ['electroputerevfu.ro'])
(-8759387487949359827, ['thenextgeneration.org'])
(4921206699490241928, ['celiaobriant.com'])
(1618281216306649426, ['pinnaclesys.com'])
(-7649268553191377627, ['culdesaccool.com'])
(5299220271730546128, ['outfityours.com'])
(3144111915445575577, ['themelis.com'])
(2411410693981904377, ['freeshareworld.com'])
(-6259347261786509276, ['newstalk870.am'])
(-4138774184280409325, ['filmai.in'])
(-3202714547984542925, ['silentmajority.co.uk'])
(-1817383571664299174, ['juventus.com', 'salford.ac.uk'])
(-5758925277474808276, ['vnecon.vn'])
(8500771360413457279, ['persianblog.ir'])
(1911685530637594026, ['mandarinoriental.com'])
(3699391599777586777, ['guzelsozler.tk'])
(5574277750532435328, ['primaria-constanta.ro'])
(1128291233809967226, ['61l.cn'])
(2969212831321601977, ['jobdahan.net'])
(4950841429047290528, ['thesweetslife.com'])
(-7155891696237590227, ['lublin.eu'])
(2541615094855105577, ['projecto.gr'])
(967178861723027026, ['viewauckland.co.nz'])
(1561265831699567826, ['seefoe.org.uk'])
(2717234509830862177, ['macromates.com'])
(-5825695079239276076, ['datasport.com'])
(657620703200196826, ['sm3na.com', 'l7n.me'])
(-7364299238440325027, ['madduxsports.com'])
(-2942871904765124325, ['theparentingpassageway.com'])
(2679805719881816577, ['glass.com'])
(-3737271775948394125, ['mmorgy.com'])
(8671698053488681479, ['usahops.org'])
(-7176111218447216827, ['dinonline.org'])
(7283048200827777479, ['runs-with-spatulas.com'])
(-1861925921002412774, ['busride.com'])
(-7436726521942438227, ['wavy.com'])
(5714329511552734328, ['clarin.com', 'ole.com.ar'])
(-7064710305030214427, ['dwdrums.com'])
(-2237813225396544374, ['heraldnews.com', 'enterprisenews.com'])
(-788848373615802574, ['popstar.com'])
(4019318126059495777, ['analysis3.com'])
(4012465491160003377, ['nextfab.com'])
(-4625578311510340076, ['fotopages.com'])
(-3076845942869897325, ['mangomusic.info'])
(-2368087937358899525, ['fxlayer.net', 'xbanners.biz'])
(5321513858292880528, ['europetravel.com'])
(4129277306682404177, ['mymela.com'])
(2343604810958396177, ['pornhook.com', 'hotassclip.com'])
(1356879471674464426, ['visittrentino.it'])
(9177038366390561679, ['andrewsphotogallery.com'])
(-1709879389644640974, ['psychiatrist.com'])
(-3703768833355349725, ['motherhoodcanada.ca'])
(6420871328089972528, ['k99wigm.com'])
(6025101918164970528, ['biobase-international.com'])
(-5183154186576218476, ['hurdman.org'])
(-4082966803896572725, ['terra.es'])
(613230109512337426, ['kokaihop.se'])
(-7431739280148558227, ['theheraldtimes.com'])
(3314233177191177777, ['paulmcgeheeart.com'])
(-3298343967987715725, ['elninogilipollas.com'])
(4402122157930074377, ['bogdanmarian.com'])
(-7757990443308970227, ['amari.com'])
(-6361994417429915876, ['discoveo.fr'])
(2579120905481319577, ['flta.org'])
(9017313166736484879, ['jkkmobile.com'])
(-7066478517625632627, ['savur.gov.tr'])
(2983406794636188177, ['yourhcg.com'])
(-5102886969384975076, ['sayellow.com'])
(8742957717965180479, ['sedanten-herbal.com'])
(2678482577305871777, ['nasjonalmuseet.no'])
(-5063931942220623876, ['vivint.com', 'realtimerpi.com'])
(7391573000456042679, ['pronunciator.com'])
(-339101545174590974, ['bitjazz.com'])
(-2093103901043535974, ['imaging-resource.com'])
(-1407085224187324974, ['omnimysterynews.com'])
(-3778475526919884325, ['abkproduction.in'])
(6355629555908310528, ['sammustafa.com'])
(3886187732575842577, ['agweb.com'])
(-4268889147545516325, ['argosyconsole.com'])
(-912143912700198974, ['nextageprofessionals.com'])
(1178769339968820626, ['gregorymaguire.com'])
(2955974356298460977, ['tibidy.com'])
(1564985183019286826, ['gennio.com'])
(-5916485853335462476, ['reversegif.com'])
(-5511815306191208476, ['bacgiang.gov.vn'])
(230171657206124626, ['curlyinthecity.com'])
(326689150524618626, ['clarkson.edu'])
(1373880909097474626, ['womenforchange.info'])
(6547990956645882728, ['paginasamarillas.com.co'])
(703509622528267626, ['med1.de'])
(6597435975382637328, ['cdprojektred.com'])
(8509215092714037479, ['thewashingtondailynews.com'])
(-3374859726766189725, ['campussolutions.biz'])
(-3192010339534486925, ['gadismelayuboleh.com'])
(-2893701132236553725, ['suite101.net'])
(4941373886563375928, ['reikiwebstore.com'])
(3651566067028437377, ['iowa.gov'])
(-3870907302680333725, ['aproverbswife.com'])
(-4972487856287037876, ['tropicalfishstore.com'])
(-1231075604708194174, ['orcisharmyknife.com'])
(8921807814715661479, ['tonycuckson.com'])
(-3117958973886123725, ['perueconomico.com'])
(-6907125739428379276, ['graysonline.com'])
(609747533577272626, ['elitefamosos.com'])
(-221378017805591774, ['maronite-heritage.com'])
(-4234043115944669925, ['rochesterfirst.com'])
(-656264416192669774, ['freepron.tv'])
(3790372196415797377, ['auburnalabama.org'])
(3789989192331416777, ['cocinaconpaco.com'])
(936419298735347226, ['westwood.ma.us'])
(-8921345296831007627, ['georgkreisler.info'])
(6124562654460623328, ['iphoneincanada.ca'])
(-8930400973339915427, ['comptongame.com'])
(-4351449463648384725, ['tarjetanaranja.com'])
(-2175202950910608574, ['esbocosermao.com'])
(-1876253742916416374, ['rogue.com'])
(1595579532860898026, ['whiskylive.com'])
(-6608425234894203476, ['rehberim.net'])
(6524344121960230928, ['ocartistsrepublic.com'])
(-9108032465415494627, ['combom.co.uk'])
(-2671476595674087925, ['mitbbs.com'])
(4955794169917553728, ['dpgr.gr'])
(7720783561285806679, ['prestazilla.com'])
(-6871744920589150676, ['internationalreefers.com'])
(-3137518488907153725, ['santafenmliving.com'])
(-7175868966340566427, ['htmlescape.net'])
(5369757119142608928, ['kidsindoors.com'])
(341596574476266426, ['ayurvedacollege.com'])
(5862069686712658528, ['stopcensura.com'])
(-5113403515616530676, ['funfordweekend.com'])
(7392315295390770879, ['bushnell.com'])
(6056271124248392528, ['enseignemoi.com'])
(7110060762931465079, ['americanforests.org'])
(-8765380259663039227, ['xxxsearch.org'])
(-2337280426256431725, ['applevalleyrestaurant.com'])
(3858362798917280577, ['islamiruyayorumlari.net'])
(3226149512646528977, ['webable.com.au'])
(1536471685535023226, ['drakonis.org'])
