(5297958756426491829, ['dvdsource.co.uk'])
(1083939604961806727, ['coupleofsports.com'])
(-7081956559139233726, ['lyricsondemand.com'])
(-4621567572349673375, ['11helden.de'])
(-6145159856616437375, ['groomertogroomer.com'])
(-1664386609472493473, ['sniminasutki.ru'])
(4695469774489068229, ['myfashionlife.com'])
(-7208251636098134726, ['honeycreektackle.com'])
(-228037037990829073, ['pleasantonweekly.com'])
(2209109196808954927, ['bostoncannons.com'])
(3339193881301277078, ['subarualbuquerque.com'])
(6168265048826829029, ['pitchero.com'])
(-5350045563110975575, ['the-richmonder.com', 'virginiatomorrow.com', 'bvbl.net'])
(-9030437143340458326, ['medbook.com.pl'])
(-3409597720023880624, ['oahumom.com'])
(5066461826453711229, ['iswonline.com'])
(3838094525156724278, ['simplestepsdental.com'])
(-5318312855944370175, ['scriptol.com'])
(-4967799582025507575, ['aaabor.com'])
(-2092337455412668073, ['restauranteur.com'])
(1697515349812059727, ['andiejohnsonsews.com'])
(-940192909006530273, ['yummy.ph', 'smartparenting.com.ph'])
(-7656261352706754126, ['swimmingpool.com'])
(-2670050410976705024, ['kyrail.org'])
(2948876017519423278, ['fusuno.com'])
(-2438269292919240024, ['libertypumps.com'])
(-5476572013492693175, ['backpackinglight.com'])
(4340262388436119078, ['indiatravelite.com'])
(5702215578400561829, ['wurlitzer.de'])
(8975318142852421180, ['parkertoyota.com'])
(4496336664226287878, ['iswii.net'])
(5504115428907258229, ['denmark.net'])
(-3028393330720613824, ['speedflux.com'])
(3509330824974671678, ['toysrus.com', 'toysrus.es'])
(-784097327730054673, ['heidpark.de'])
(-362986871695574273, ['instoremag.com'])
(-1620108387962275473, ['nextamericanpresident.us'])
(6089510792828217029, ['tnaweer.com'])
(-1468392515246455673, ['leifsauktioner.se'])
(-7266626298888700926, ['joyperformingarts.com'])
(3303789059526368878, ['gooddeals18.com'])
(-8649687994310729526, ['cittadellasperanza.org'])
(-8737256117725224926, ['plaatsengids.nl'])
(-852606539390078073, ['khrt.com'])
(477009695196836527, ['lza.lv'])
(-6703061449308557575, ['limabeads.com'])
(-662166702772051473, ['growthink.com'])
(2355984713884409478, ['worldpulse.com'])
(-3003353485049407224, ['usuhs.edu'])
(-6382228534838497375, ['boutiquebuzz.com'])
(50027692350969527, ['belu.pl'])
(-893596771590405673, ['bananarepublic.co.uk'])
(794402004571521327, ['gladiator-antivirus.com'])
(3971390943633746678, ['spa-salon.com'])
(-7653649109880512126, ['sideshowworld.com'])
(1189069977932870527, ['dositey.com'])
(6132550925746290429, ['annapolisfoodtours.com'])
(5662316714014908029, ['oxfam.org'])
(-6539227713238097975, ['gostosashd.com'])
(-2204631909205072673, ['dibk.at'])
(3021136514849558078, ['youshop.pl'])
(723186307318749527, ['smaker.pl', 'bryk.pl'])
(7778376539724670380, ['touringplans.com'])
(-6217616307903701375, ['euro.com.pl'])
(-118229581255872073, ['pagesjaunes.fr'])
(-2450868561700048424, ['homedoctor.net'])
(-8277499660181033926, ['thecoastercritic.com'])
(-836112979160457673, ['formtools.org'])
(3124587037059649878, ['lightcranes.co.uk'])
(4960414011638788029, ['progressivehouse.com'])
(-4928253790758302375, ['cubaenmiami.com'])
(-4149069655285003824, ['file.net'])
(-1539634148496363873, ['thedecoratedcookie.com'])
(-7687177158734620326, ['subscriptionaddiction.com'])
(9222198380786273180, ['hsp.org'])
(-2356690497606192624, ['thereeldealcharters.com'])
(-5187121601918702975, ['westlandcovers.com'])
(4658305575378432629, ['londoncyclist.co.uk'])
(-5208149264744758775, ['creativeplaystamps.com'])
(-8233187916073946326, ['kellac.com'])
(-6653664596407417375, ['dallaslakecondos.com'])
(1856018711286794727, ['shshattiesburg.com'])
(1367227289405842727, ['cobraclub.com'])
(-1356652657142838873, ['semdemora.com'])
(-8701274001794005726, ['gelderlander.nl'])
(7712772622756048380, ['mesothelioma.com'])
(5119969480560081229, ['sweet-ladies.net'])
(-4348212428026123824, ['lclmg.org'])
(4635867092212622629, ['123chiropractors.com'])
(-8421375314259377926, ['shrink-wrap.us'])
(2066644443862589727, ['citadel.org', 'devnetwork.net'])
(-6480970561871612975, ['hodowle.eu'])
(-431415169814458873, ['juegospara.net'])
(7702699880348820580, ['danmcguiness.com.au'])
(-8924263182319774726, ['metz-handball.com'])
(-7929926264516994126, ['vuu.edu'])
(-5698066667103848775, ['gillisedman.se'])
(3982342745717965878, ['mydailyspiritualjourney.com'])
(-2666436926817101424, ['chinatownfestivals.sg'])
(-209308179695089473, ['gaypornactor.com'])
(3902583426501086678, ['frozen-partners.de'])
(1594927717954604927, ['boulder-bar.org'])
(2674900199141695878, ['cuteinkorea.com'])
(4228341816810958478, ['autopia-carcare.com'])
(7836458669222831180, ['dreamershotrods.com'])
(-4725440498119209375, ['bartssports.com'])
(6485704691826043829, ['brest.fr'])
(-3638607969576907224, ['animefushigi.co'])
(1923880801590136127, ['cherrynudes.com'])
(-4256456813554575424, ['southnorfolkguesthouse.co.uk'])
(5469858495492642829, ['ilshayeb.com'])
(8562073570505365380, ['love-sms-messages.com'])
(-8122080455008069726, ['hellotrade.com'])
(2453083850383886478, ['sweetwater.com'])
(6821889282341863029, ['acrlog.org'])
(-1816956951498783673, ['travellink.se', 'travellink.no'])
(-4646250647695505175, ['consellodacultura.gal'])
(3396410679378139478, ['sudoku.org.uk'])
(3032775758581261878, ['beadinspirations.com'])
(1560923380881226727, ['khmer24.com'])
(3071934625923003678, ['unigo.com'])
(-7339625939895004926, ['casasdealdea.com'])
(-4150490954304081024, ['angers-sco.fr'])
(-1681324806884943473, ['z-thegardener.com'])
(2707938114903855878, ['weatherbase.com'])
(7854225006224525980, ['810whb.com'])
(-2352751679281607624, ['zombiefriends.com'])
(6270593889485046229, ['surinenglish.com'])
(2450253538376330678, ['allvetmed.com'])
(-6036084316234722375, ['pojelaniq.bg'])
(8748180606738728780, ['97rockonline.com'])
(7199848014308236380, ['alexshoesatacado.com.br'])
(1472843340003358527, ['bumsboys.com'])
(-8721683340566745926, ['hotbabygames.com'])
(-367981090061170273, ['nwkansas.com'])
(2035366745075120527, ['easygame.tw'])
(1930986030543255927, ['movie-vault.com'])
(-5219392965339973175, ['wepapers.com'])
(2326127738066517078, ['giochi1.org'])
(2690204926893026078, ['marketsamuraidiscounthq.com'])
(5594286973795690829, ['tipidpc.com'])
(7145189002237654380, ['newsradioklbj.com'])
(7548907942676638580, ['freemp3lagu.net'])
(-585845553982648673, ['zoodle.co.nz'])
(8396996154202482780, ['wboi.org'])
(8468596694149255780, ['everindex.pl'])
(-6102175199542678975, ['squeak.org', 'sijun.com'])
(8165138724224881380, ['post-it.com.ph'])
(-5324148372893439975, ['wju.edu'])
