(-3429149098391487393, ['slanet.by'])
(-253711687952680642, ['gobcan.es'])
(-7774874657427602895, ['wiedenroth-karikatur.de'])
(-2654773394362972793, ['cnpq.br'])
(5762725840539245860, ['momscleanairforce.org'])
(-6466959266793687944, ['habbo.com'])
(-3843083723308123193, ['jocurionline247.com'])
(-4497118624134325193, ['raidsahara.com', 'xula.edu', 'biloxi.ms.us', 'tamilheritage.org'])
(-6695483804855892144, ['onthegotours.com'])
(-1335496554281822442, ['guzzi.com.au'])
(-5381733090469490944, ['diarioelsur.cl'])
(7269180921803010011, ['wr-architect.com'])
(-4887557356134070344, ['auburnjournal.com', 'lincolnnewsmessenger.com', 'placerherald.com', 'thepresstribune.com', 'theloomisnews.com', 'folsomtelegraph.com', 'edhtelegraph.com', 'colfaxrecord.com', 'svenskgeografi.se'])
(-4088764627618402993, ['koolina.com'])
(7989108586142189011, ['lissaexplains.com'])
(5717523654310177260, ['thefabricator.com'])
(6084851802605662060, ['osdn.jp'])
(2407396381729884709, ['aguram.org'])
(5308042185576150460, ['dividedsoul.net'])
(5014968350841057260, ['steamindex.com'])
(-8527306763327699695, ['specialistauctions.com'])
(-8007942571306656095, ['aselabs.com'])
(1864053951533304358, ['tardeotemprano.net'])
(8876003438977138011, ['i3d.net'])
(7292851121338586811, ['hd18.org'])
(-4735306859914397544, ['cptn.com'])
(5524020497811718860, ['agricultura.gov.br', 'britishairways.com'])
(-516608972323385242, ['mywtmf.com'])
(-3470431230290338593, ['road-police.com'])
(-8168038669405800495, ['pferde-unser-leben.de'])
(-6743467448202538544, ['cmuchippewas.com', 'mlbreports.com', 'niuhuskies.com'])
(-4593023641556722793, ['sola-r.fr'])
(-632394491920134042, ['petmountain.com'])
(826521997098388158, ['onetonline.org'])
(4549908394426538709, ['yardsales.net', 'gsalr.com', 'yardsalesearch.com'])
(968704875593001358, ['entradasyconciertos.com'])
(-7252109447556325695, ['coastal.com'])
(4761983219304888460, ['sklepzoologicznykatowice.com.pl'])
(-3512965428961460793, ['cranfield.ac.uk'])
(4139149970501094109, ['qrd.org'])
(742825254925630558, ['oook.cz'])
(6046795142068921060, ['losarcanos.com'])
(2518215889799900309, ['gail.nic.in'])
(-7760609181330806295, ['akercila.com'])
(-3595676296263189393, ['conroysflowerstorrance.com'])
(5802838616661058060, ['indiamart.com'])
(2523131682785511709, ['akormerkezi.com'])
(-1957226400793095242, ['juegosdemahjong.com'])
(-5119334449574335744, ['alzinfo.org'])
(6275502829612053860, ['airwaysmuseum.com'])
(-7580396485700903895, ['mountaindoverealty.com'])
(-6075009212260089944, ['altin.in'])
(-5722475463506469544, ['knownsrv.com'])
(-962321672314521242, ['mommyish.com'])
(-3132798259951346393, ['delovesto.com'])
(2396354595853066109, ['sprout.nl'])
(-857842807476609042, ['ipadclubmalaysia.com'])
(3529232258290259509, ['duluthsup.com'])
(8531800875020197811, ['supremeswan.com'])
(8847276276580270611, ['ents24.com'])
(-1536797209218780442, ['swgfa.com'])
(-1699231543880289842, ['herr-der-ringe-film.de'])
(-5527622881839678544, ['searchstarters.com'])
(773563803136462358, ['carguygarage.com'])
(-5615989657098846344, ['vnmade.com'])
(-8801138325706074895, ['minutemachine.com'])
(8566222241029964811, ['pizzaseo.com'])
(-2817577887979300193, ['meritbadge.org'])
(1293013438503820758, ['neogea.it'])
(-3801505811930029793, ['ykhoanet.com'])
(7489477530824587611, ['svmc.se'])
(7724988773198969811, ['hourlyjobs.info'])
(-3216789162176520593, ['chaoticcompendiums.com'])
(8166096148862180811, ['ex-down.net'])
(385987409607373558, ['suomensomali.com'])
(4799500254971690660, ['foiaproject.org'])
(4237931304099043109, ['sharp-world.com'])
(-6637648205986942744, ['51.ca'])
(-6860899374886547744, ['ginmillerfitness.com'])
(-8966518410935666895, ['exposebarbie.com'])
(-485571075716543442, ['ipmarketingadvisor.com'])
(4264689112577166309, ['whitehorsegear.com'])
(-1386092103740990042, ['kanowaterland.nl'])
(2894206401096316909, ['scottchristian.org'])
(-4297176998746971393, ['ghanareporters.com'])
(-1570067378471284842, ['feastgreedily.com'])
(2016764563141608158, ['giannino.it'])
(7161382076886628011, ['edelkoort.com'])
(-3040853925990478193, ['screensavershot.com'])
(-9198680093885615695, ['saude.biz'])
(-9035665231317587895, ['roughclaw.com'])
(-8470120643927213095, ['dorahighschool.com'])
(-17431460790548042, ['philippebertaud.com'])
(-7142168771606663895, ['palermo.edu'])
(894328636489905958, ['whatjewwannaeat.com'])
(119325480429373958, ['persianpet.org'])
(-1186158666519148642, ['flglff.com'])
(-6487993311593738744, ['timrohamro.com'])
(-518243990316229642, ['twojokersgraphics.com'])
(5841148950412799060, ['teamgal.com'])
(7165235660087632011, ['theintrovertedreader.com'])
(8535848819792326411, ['tsswd.net'])
(3044076637109207909, ['delmarvabeachguide.com'])
(-6318211882138493544, ['adisatya.com', 'obatmaag.org'])
(3945532076040039909, ['thexclub.com'])
(-5908433713076867744, ['mthai.com'])
(998693739844813558, ['depmoingay.vn'])
(2036322350077314358, ['danzacristiana.net'])
(-1355299487376465842, ['cams.com'])
(7784944251885272811, ['trackemtigers.com'])
(373140897204971158, ['aptselector.com'])
(8057019127266323011, ['obiective-turistice.ro'])
(674300500428405358, ['racedepartment.com'])
(4293337009395794709, ['953thebear.com'])
(1108291571532015358, ['lainsignia.org'])
(6355005829842374660, ['kelseycreates.com'])
(-7176604546997516895, ['videocounty.com'])
(3646906841138913109, ['wilmott.com'])
(-2600419276824318793, ['quotev.com'])
(-7694636076395837695, ['4399.com'])
(-6244472091085731544, ['unlockthepast.com.au'])
(5060245237610581660, ['hurleyfuneralhome.com'])
(-7941556503576978695, ['izze.com'])
