(2211465510110543098, ['gcimagazine.com', 'cosmeticsandtoiletries.com', 'coreperformance.com'])
(-3362057915663743253, ['ideasfiestas.es'])
(-8984210749215225755, ['wkdis.de'])
(-6017188332607550404, ['oxfordbiblicalstudies.com'])
(-3280250624610571653, ['autonewsinfo.com'])
(756077573038695698, ['myshow.com.au'])
(5995536170855966200, ['chile.gob.cl'])
(2217856482901861898, ['film-streaming.eu', 'girlsofmydreams.com', 'de-cul.net', 'video-sexex.com'])
(6435228478175208400, ['fluid-radio.co.uk'])
(-2169899641986633702, ['yummicandles.com'])
(-3431789097584400253, ['britishcouncil.org'])
(-631047757020650102, ['nzdl.org'])
(170842736151044098, ['oldermum.co.uk'])
(-9176323165020320755, ['tuttoindirizzi.it'])
(5342308108638537200, ['deskeng.com'])
(2924440939905302849, ['nrha.org'])
(-7072421466330483355, ['inlander.com'])
(6601465375292508400, ['jeepgarage.org'])
(596302107708016498, ['etoday.ru'])
(-5985032390677700004, ['teniaquedecirlo.com', 'vistoenlasredes.com', 'cuantarazon.com', 'ascodevida.com', 'cuantocabron.com', 'vayagif.com', 'notengotele.com'])
(-4083333977724964253, ['healthjobs.ab.ca'])
(2727696616739872249, ['neiuindependent.com'])
(6413443584702227600, ['adsglobe.com'])
(-388728563334350302, ['flapperscomedy.com'])
(-6694132471522475404, ['andelvirtual.com'])
(-9217828391742055955, ['surprisingtreasures.com'])
(9009275395597958351, ['kalcounty.com'])
(-7316692557082153155, ['mathematicsdictionary.com'])
(1789581626205812298, ['edwardsmeadow.com', 'forumotion.net', 'forummotion.com'])
(1458577874987156898, ['etasigmaalpha.com'])
(8579681079377095551, ['gazettejournal.net'])
(-8820530891251619355, ['dinamalar.com'])
(-3767247969675684053, ['onelife.tv'])
(409688616357056698, ['maris.gr'])
(453172014319408898, ['thebatavian.com'])
(-8275370949361279755, ['morethanagame.info'])
(-9165283485419040755, ['uvideos.com'])
(4327811494085943449, ['cdl-practicetest.com'])
(-8097619415594892155, ['eroprofile.com', 'outdoor-mature.com'])
(7280670895336133151, ['btl.gov.il'])
(5238103629390752000, ['veggieandthebeastfeast.com'])
(-6387537414999107404, ['enladisco.com'])
(-2612241717083773053, ['offshoreonly.com'])
(-9018179444615121755, ['justdoorsuk.com'])
(1660152959083681098, ['grocer.coop'])
(5898846096894526600, ['mccarrinchiropt.com'])
(-8284031278734282155, ['holland.ma.us'])
(-3183455678537508653, ['highpointregional.com', 'pardeehospital.org'])
(-8437683861033336355, ['basket-saint-hubert.be'])
(-3346213749404715253, ['irudder.com'])
(3856234254074445849, ['dandodiary.com'])
(-7517859788794730155, ['aidsinfo.net'])
(3923249240696103449, ['mathforum.org'])
(-6278106346043347404, ['ephotozine.com'])
(-2830408704080835653, ['breakthroughbasketball.com'])
(3506953024058319049, ['hosuronline.com'])
(4711272123550070400, ['dumexvietnam.com'])
(-4569258713785748853, ['diagnosisauto.com'])
(3127631206446299249, ['keanradio.com'])
(6656348657126230600, ['betterinrealife.com'])
(4791374321723941000, ['menumap.ca'])
(756413843121353898, ['kanetix.ca'])
(3594233534317125849, ['tv2010.com.br'])
(-1842866798112080502, ['crazy-tronners.com'])
(-1215281868431992902, ['chesterfield.gov'])
(-2065243060089901702, ['athenas.it'])
(7252418640510286951, ['194.97.159.218.'])
(-8497302543524014355, ['tacamateurs.com'])
(-3213368878388828453, ['exactcode.de'])
(-1704544919574941302, ['jackit.com'])
(7469987040786853951, ['fuckzone.info'])
(738096708854333698, ['radiouseonly.com'])
(-2605757896842816253, ['dominicanhaircare.com'])
(291947461169743498, ['worthhouse.com'])
(8539727372254361951, ['stevegerrardphotography.com'])
(-4492224086918406053, ['infomi.com'])
(-289288691137969102, ['scnsrc.me'])
(4044813922168211049, ['leral.net'])
(-5817752544076361204, ['viedemerde.fr'])
(-8489624176297364355, ['itbusinessschool.com', 'einesigns.co.uk'])
(6408855135946746400, ['readmetro.com'])
(-6513564078360469004, ['buzzmaven.com'])
(-7647333630483686755, ['umwestern.edu'])
(-3676471667776502853, ['montecruzhunts.com'])
(3545149068013500449, ['chessok.com'])
(-7986542062303580755, ['kofc.org'])
(8152654594523321951, ['apaebrasil.org.br'])
(5856195332248177600, ['duffnortonjack.com'])
(2018999024025105098, ['careergirlnetwork.com'])
(-3556422704535163253, ['awhiskandaspoon.com'])
(5462121887828941600, ['northernvatimes.com'])
(5121189608229907800, ['bandungaksesorismobil.com'])
(3991096471947291049, ['comicon.com'])
(-4883572942783706404, ['pickettcountypress.com'])
(-2307006345328523853, ['rentalguide.net'])
(-3892602406842699253, ['fetvalar.com'])
(7281416805631135551, ['iankitching.me.uk'])
(-4269553268941663253, ['humsurfer.com'])
(-7726464083462355355, ['trojmiasto.pl'])
(-7387679385475742555, ['thewisdomjournal.com'])
(-1677839313647488702, ['goatlocker.org'])
(-782706515311702302, ['onlineacademics.org'])
(-2262065647937645102, ['bulldogsworld.com'])
(-1725678122367088502, ['jasonharvey.com'])
(8174862704036198951, ['akg.com'])
(-5729199418213563604, ['indiaproperties.com'])
(-2936422439926469653, ['ecofriendlytourist.com'])
(-3943772121220528053, ['tonevendor.com'])
(7994751163058037751, ['pornczech.net'])
(-4192517968235442453, ['explicitclip.com'])
(4247831784441084449, ['baytomat.com'])
(6426185547220844800, ['footballhelmetsrus.com'])
(-98192956591697502, ['kvitfjell.no'])
(-4634658907465198604, ['yamoskva.com'])
(3798684296200343649, ['joshuawilsonchase.com'])
(434113479477193298, ['companylist.org'])
(4482024005193857649, ['sciencedictionary.org'])
(-9010847783689605555, ['interiorsdesigne.com'])
(-7897744206585347755, ['javstation.com'])
(-3496361361523618453, ['vcaa.vic.edu.au'])
(-899307335396126702, ['belanja-rak.com'])
(5887919280402176600, ['mangaeden.com'])
(-8201086281733523755, ['cuentosdedoncoco.com'])
(1505261199551529898, ['ottercreekbrewing.com'])
(5133115599911756200, ['bioscience.ws'])
(-355970178937674302, ['stuffedanimals.com'])
(647624059258217698, ['manhattantransfer.net'])
(-4250859952369547453, ['sexydaisy.com'])
(-1110704078782852502, ['moncur.org'])
(-4269022093979166453, ['wilx.com'])
(-2153641947596624102, ['bluefishdesign.ca'])
(-8908995154167778955, ['oofete.com'])
(-4137693119484838653, ['pisciotta.net'])
(6232194978228759400, ['quintessenz.org'])
(4649614949963180800, ['campaigndiaries.com'])
(-4363262248062758853, ['thundercountry.com'])
(-7341271527064478355, ['e-channelnews.com'])
(3555295477164842849, ['mercurymarine.com'])
(7024605735913519751, ['eecatalog.com'])
(-4231088724930242653, ['understand-a-bull.com'])
(7259083165868274751, ['vlasti.net'])
(-4056815403532084253, ['diablo3x.dk'])
