(-4946093474956646246, ['hikercentral.com'])
(6018071022499412758, ['bfro.net'])
(3625091796052736007, ['travel-rs.info'])
(5702163352495671158, ['speedymags.com'])
(-1073789585372262744, ['szkolnictwo.pl'])
(3533953395260641007, ['wow-hungary.com'])
(4068272860381628807, ['bowlingball.com'])
(924945711698306256, ['aroundosceola.com', 'osceolanewsgazette.com'])
(-4143175759129972295, ['phm.org.uk'])
(3061632769873345007, ['fzc.me'])
(5193375580109183958, ['rushthecourt.net'])
(1458493522762759456, ['baxtercountysheriff.com'])
(7808926915090265109, ['yesweb.org'])
(-2533035397562374495, ['shopprice.com.au'])
(-7841819989724998597, ['lowcostdivorceny.com'])
(5325693496142274558, ['wundnetz-badkreuznach.de'])
(886402907165964256, ['manga.com'])
(-5413195159224577446, ['wnyflash.com'])
(2405435071987239607, ['donnaricco.com'])
(-3231307346202371695, ['iwantthatflight.com'])
(4448674574114563607, ['homemate-research-company.com'])
(-7330103986424846997, ['vietsingle.com'])
(1446161015677063656, ['yourvilladelmar.com'])
(2969081944660862007, ['thegame.me'])
(-6676769092161221646, ['mossie.org'])
(2667873987382979007, ['hwbka.co.uk'])
(3208610272419986607, ['gaysamador.com'])
(4497794487547371007, ['cchr.org'])
(5085472528485683558, ['hotdownloads.ru'])
(1850096247167127656, ['arcticnetwork.ca'])
(6726995034614262758, ['thestarphoenix.com', 'pc.gc.ca', 'canada.com', 'edmontonjournal.com', 'theprovince.com', 'windsorstar.com', 'workopolis.com', 'hockeyinsideout.com', 'leaderpost.com', 'montrealgazette.com', 'financialpost.com', 'driving.ca', 'househunting.ca', 'ottawacitizen.com', 'calgaryherald.com', 'vancouversun.com'])
(6991455229923454909, ['bodyforlife.com', 'similac.com'])
(-2843200025981395095, ['agourahighschool.net'])
(2511492296284221807, ['oicmf.org'])
(-6205401901463531646, ['societegenerale.co.uk'])
(-6335134210717702646, ['swop-tucson.org'])
(-8445405298392952397, ['belmontbruins.com'])
(-2505689532949699495, ['tillfood.co.uk'])
(-6425642548457277646, ['tipidcp.com'])
(-2074884251176508544, ['radiohead.com'])
(-8385790272779034597, ['flyeralarm.com'])
(7827214444509875509, ['browndogcafe.com'])
(-3252798303885504895, ['zapatosmoda.org'])
(-8853325194536411397, ['yourgen.net'])
(5618667547008360758, ['xtremelocator.com'])
(-5542858935202139646, ['anunturi-agricole.ro'])
(-3964843008966260295, ['stitchcraftcreations.com'])
(-3904693655653705895, ['zirvejenerator.com'])
(2209020948400354856, ['topxgames.com'])
(2394191728225940807, ['lloyd.io'])
(6375532676771657558, ['southafrica.net'])
(6198391157947544558, ['1liquidhouse.com'])
(7457786665435665909, ['santabarbararv.com'])
(8449056500030985309, ['sinnfein.ie'])
(-8839542179758083597, ['lamarieeauxpiedsnus.com'])
(1441358621277524856, ['rosa-blindada.info'])
(-2428456262922332695, ['mingluji.com'])
(-5357440753018973246, ['oakdalegov.com'])
(6543837976054075558, ['antonimos.net'])
(746007240555204456, ['bluestarmedia.org'])
(-5623474090960497046, ['sacramentotoday.net'])
(4812867812989328358, ['ccsu.edu'])
(-2376566481722473095, ['bonni.net', 'lotsasites.com', 'webring.org'])
(-9067585043468656797, ['bigdada.com'])
(4977137900862135958, ['historia.net'])
(8764684487125559909, ['radrounds.com'])
(-4818288384808224046, ['afrik-news.com'])
(-7965626923749685997, ['earthshare-oregon.org'])
(-602214291402385544, ['kqek.com'])
(7636536352714575709, ['tpu.ro'])
(-1641984304973910944, ['abingtonreview.com'])
(1870488009638254656, ['pornjumper.com'])
(-5285835338742877446, ['nenafan.de'])
(-8589038800561008797, ['thaihungdacsantaybac.com'])
(-8823428208468918197, ['airsoftmonkey.com'])
(-6346198438795552046, ['fantasy-info.com'])
(3259552499054441407, ['1410wizm.com'])
(8936033614440900709, ['frommyfrontporchtoyours.com'])
(-5924323618630016446, ['scienceandsociety.net', 'cioinsight.com', 'dereactor.org', 'findlaw.com'])
(-1086535994036594344, ['1st-class-software.com'])
(4047640293043805407, ['georgetownvoice.com'])
(4321811852532610607, ['tracings.net'])
(9011414033819296709, ['mobi4all.net'])
(-7920972950178855397, ['trgovinejager.com'])
(-6732091693660068046, ['tapchimobile.org'])
(6857386872662620958, ['itreviews.com'])
(3431664100142392807, ['getyourguide.com'])
(-2959677993358748095, ['pcc.edu'])
(1121081818146647456, ['mp3descarga.org'])
(-6959829281223973397, ['nearby.org.uk'])
(-7980061209716964597, ['draardsmassaxonmathchecker.com'])
(8717225239778061909, ['drivethrurpg.com'])
(-7717254483386417397, ['us103.com'])
(-4221603344618028295, ['am1050.com'])
(6777657857086912158, ['carefirstnursingacademy.com'])
(-1668255856685932544, ['historias-infantis.com'])
(267156826312126656, ['scientology-saltlakecity.org'])
(-6212613418088563246, ['barnklader.com'])
(-2407371361423080495, ['flexapp1003.com'])
(-6959664845389066397, ['infomaniaco.com.br'])
(1530469471705037056, ['kinei.com.br'])
(4550719839492506407, ['brandon.com'])
(-5721038383815235246, ['wordarchive.com'])
(-3649606984637547895, ['estacoesferroviarias.com.br'])
(8738988634320902909, ['roseindia.net'])
(1697269083445092056, ['marathonandbeyond.com'])
(-4013127727110846495, ['encuentraprecios.es'])
(3589530216319912607, ['safwanet.net'])
(5464159130924585158, ['hoteldescoutellier.com'])
(-7574974187502693597, ['arara.cz'])
(5758263950789811758, ['mckenzieriverreflectionsnewspaper.com'])
(-6303988785858642446, ['rentbay.co.za'])
(1410296026943113256, ['thevoicevietnam.com'])
(-5214893593465690846, ['jaredgulian.com'])
(-2984360694082020495, ['volvopenta.com'])
(2175147828720891856, ['android-lvl.ru'])
(-1133981520278530944, ['dulichvietnam.info'])
(6150538747184743358, ['marfish.pl'])
(3322049637475746807, ['governmentsecurity.org'])
(4176599220312321407, ['tomaculos.com'])
(100938177319921056, ['dobbersports.com'])
(-7705150954350714797, ['kaskoos.com'])
(-3763757284422108295, ['lovemoney.com'])
(2252340515161017656, ['hephy.at'])
(6790339702317007558, ['camp-matyas.com'])
(7428279752266367909, ['graaam.com'])
(-6856680053982206846, ['pikespeakmarathon.org'])
(-3865501223807832695, ['sailweb.co.uk'])
(-1340830088756705144, ['lexusofvalencia.net'])
(-482680054241257144, ['pusha.se'])
(6609419850941697758, ['blogisblogging.com'])
(3513719197962405607, ['boldporno.com'])
(4420743630545073007, ['thezenlily.com'])
(-6244732407273698446, ['iftn.ie'])
(5923052528594069958, ['ficklefinger.net'])
(-2544109618758937295, ['gpuboss.com'])
(1482670694135688256, ['leclossaintpaul.com'])
(1221165480486891856, ['mbaypreps.com'])
(195582851908887856, ['tumivn.com'])
(7810037043416952309, ['lawofone.info'])
(-3526571173286801695, ['edts.de'])
(7764297584701729509, ['tyc.edu.tw'])
(-6823823821330933646, ['laptopdvdrw.com'])
