(6571486981110607154, ['www.gob.cl'])
(2704912389551683803, ['ago.net'])
(-941803837525051948, ['6moons.com'])
(7858419199643063105, ['trendtimes.com'])
(2802409552699179403, ['rfimusic.com'])
(-5333928931563666850, ['daily-chronicle.com', 'mysuburbanlife.com', 'newtondailynews.com', 'bcrnews.com', 'oglecountynews.com', 'kcchronicle.com', 'morrisherald-news.com', 'midweeknews.com'])
(-2620638679033372099, ['cmg-germany.com'])
(712576237035358452, ['gunesenerjisievisitma.com'])
(8570430621338748905, ['usacycling.org', 'usarugby.org', 'ittf.com'])
(7815613944161018305, ['flyingchanges.com'])
(-1483059431946727148, ['winona.edu', 'hawkeyecollege.edu', 'alextech.edu'])
(-4190378567743947699, ['earthwakeup.com'])
(-6823350440265763250, ['villafonte.com', 'hotelsantambroeus.it', 'avogaria.com'])
(-6069863299854323650, ['deshawresearch.com'])
(1302097390030133652, ['edn.com', 'techonline.com'])
(560215541305640652, ['heightscrating.com'])
(-1577941490322145548, ['coryellcounty.org'])
(-1359250437174899548, ['cashforgoldlosangeles.com'])
(453276389537296052, ['plymouthspeedway.net'])
(5946432493925641154, ['kiwanis.org', 'circlek.org'])
(5923966409685060954, ['nccco.org'])
(-7514307944739074201, ['nokiaflashlab.com'])
(7846555362901610505, ['theavod.com'])
(-3122492794312910899, ['perfectlocks.com'])
(-781339668779841348, ['fpmt.org'])
(-4374349851949311499, ['lungchicago.org'])
(1536814871615254852, ['hartford.gov'])
(-5745297290123933850, ['hdwallpaperstube.com'])
(-5178514337467567050, ['westlakepicayune.com'])
(-9100132613281580001, ['americansabor.org', 'fordracingparts.com', 'corningford.com'])
(-6530663606648682650, ['husa.es'])
(-1359321607870925348, ['guiamongagua.com.br'])
(4475624122866018403, ['fox21news.com'])
(438649826128630252, ['sportability.com'])
(-4988731167740726250, ['lajollalight.com', 'ramonasentinel.com'])
(-1031736570029079748, ['metoperashop.org'])
(818396457778655852, ['grantcountysheriff.com'])
(-7874734837220375401, ['top3.com'])
(-4978144210823289450, ['essentracomponents.com'])
(-2493478756376868499, ['fitness.com.hr'])
(-8463794843811369801, ['uni-dortmund.de'])
(8557306234789305505, ['motor-talk.de'])
(3783673788449115603, ['stonybrook.edu', 'wri.org'])
(-2678109780705281699, ['seacen.org'])
(-7032174559918887201, ['techtarget.co.uk', 'computerweekly.com', 'bitpipe.com', 'theserverside.com'])
(-8940195498058276601, ['thebeautybrains.com'])
(1744909914982569452, ['funinme.com'])
(3008680748036245203, ['andi.org'])
(-5292579691515072450, ['suipa.org.br'])
(-8850426779536694401, ['aatg.org'])
(-4185210889716351699, ['relib.net', 'coloradosupremecourt.com'])
(575052540478975852, ['primera-division.com'])
(-1785560043863483548, ['experienceoutdoorliving.com'])
(-5890571424954019450, ['elny.cz'])
(1586273759165658252, ['mp3passion.net'])
(1309432613468304052, ['theowlandthepussycatweddingphotography.com'])
(5670767199636824154, ['realbeer.co.nz'])
(-8023780791116289001, ['nlfacile.com', 'mathematiquesfaciles.com'])
(-1211199323203847148, ['realityhacking.org'])
(-4081796186909034099, ['tmlewin.com'])
(2840378285373995803, ['cjsministries.org'])
(-6869108525475610250, ['broker-test.de'])
(-6099576633511908250, ['peludas.com.br'])
(-4391053609796694699, ['bigrigjobs.com'])
(-6530893185465442250, ['fmwb.be'])
(-8973104869238407201, ['sraoss.jp', 'polovneknjige.net', 'atlaspress.co.uk'])
(-4833446715049424850, ['cyrilbruneau.com'])
(5538083510755023754, ['skydivespaceland.com'])
(-598363645648953348, ['ajtsupplies.com'])
(2034605150701736252, ['apexradio.co.uk'])
(-5959135160415928850, ['magicspoiler.com'])
(-195956295104014148, ['twentyfoursevennews.com'])
(1367598607809784252, ['wahlheatingandcooling.com'])
(8603268003290074505, ['e-bility.com'])
(-26857684953954748, ['curlingrocks.com'])
(-8558141319109193801, ['mgm-mirage.com'])
(6829415276179177954, ['equality-store.com'])
(1360453116237148252, ['lyricsplaza.com'])
(6441424083646242754, ['cricketratings.com'])
(8914005878732621705, ['surety.org'])
(-8881452473738614401, ['dulfy.net'])
(-7290979531769940801, ['wordans.com'])
(-3537230808564214899, ['qrparci.org'])
(5410892606804463754, ['muc.edu.iq'])
(-411781484898811948, ['goarch.org'])
(-2454148178208770299, ['muratogretmen.com'])
(8523438469329005905, ['edpaffjr.com'])
(-7736695091339065801, ['supportgroups.com'])
(-1154579573085189948, ['video-books.net'])
(2060015535744218652, ['kewadin.com'])
(-4942512171846887650, ['theoneminutesjr.org'])
(1511280965251896852, ['vcsdata.com'])
(-6896176495994488450, ['cook-s.ru'])
(-5407994157223865050, ['rss-scout.de'])
(-2032463265003435948, ['somersdist29.org'])
(-2104437306791822548, ['ehackingtools.com'])
(2560012990973963403, ['surplusstock.com'])
(5160180773586687754, ['svmh.com'])
(-209828341668908748, ['nahilrentasyventas.com'])
(-3552102417673187699, ['shipwrecklog.com'])
(-2357552513521484899, ['mobinuke.com'])
(-5768838157736594650, ['parkwoodinn.com'])
(-786084336023993348, ['igrandtheftauto.com'])
(8744035848873004505, ['x-tra.ch'])
(2760716706278501803, ['prachinburi2.go.th'])
(-7421526794442547001, ['bigtenstore.com'])
(4768899600248534954, ['drj.com'])
(2713975622453825803, ['seton.com'])
(-4634028026245476450, ['quietrevolution.com'])
(-694520750271749748, ['ddo.com'])
(-8097972644768453401, ['maxi-cosi.ru'])
(4468137141550340003, ['wbkr.com'])
(-6640227703029036850, ['marypullen.co.uk'])
(722790617338203652, ['iran-stu.com'])
(-1587916259947885348, ['sterlingrockproductions.com'])
(8865481936642013905, ['mysitemyway.com'])
(7373205579321258305, ['sweetbbw.net'])
(6024199869777140354, ['ispreview.co.uk'])
(5834999297003801154, ['dwts.org'])
(-8410805671954353801, ['emlaktasondakika.com'])
(444583093702627252, ['kinochko.ru'])
(-6092974840587473650, ['fastcgi.com'])
(6376179113246230754, ['petrobras.com.br'])
(1046142179622808452, ['adrianthysse.com'])
(3287732404036342803, ['theforest.org.uk'])
(4205789926405515003, ['pictureframes.com'])
(-1657927534369363148, ['sesile.com'])
(8955308934725984705, ['clasesdeperiodismo.com'])
(-3916089028059852299, ['emcc.edu'])
(7734172999836520505, ['unitednationsoffood.com'])
(-1564427402961422148, ['hemisferiozero.com'])
(-6041612925769468250, ['breakfastwithnick.com'])
(5811568425185421954, ['career.org'])
(6147982681918394754, ['policiaecuador.gob.ec'])
(-4280211302779302699, ['tubetubetube.com'])
(7197619321478599505, ['fantasyfootballfools.com'])
(2473783211890235003, ['caucho.com'])
(-4354939367953888299, ['chestercounty.com'])
(1401052183602499252, ['centremgrmarcoux.com'])
(-2181711764203776148, ['hificity.hu'])
