(5451420294005871308, ['bergenaanzee.com'])
(-1382700743679852394, ['apopofpretty.com'])
(-5107230352729022696, ['serbapromosi.co'])
(-3214763914827925345, ['mobiloil.com'])
(6069854023550710308, ['iphone-ticker.de'])
(2215296917222561206, ['nyswysa.org'])
(1871141216263106806, ['bakimliyiz.com'])
(5597266662419601108, ['catholicfaith.co.uk', 'rondoniagora.com', 'gifup.com', 'homewyse.com', 'mymeetscores.com'])
(2465347351177522557, ['petreceri-copii-bucuresti.ro'])
(-4929583604563082296, ['drlevinkind.com'])
(4313214900361962157, ['sanoma.com'])
(-3047996443172145145, ['kulm.com'])
(5443717075584985508, ['cliqueclack.com'])
(4022662470442112557, ['infoisinfo.com.mx'])
(813755768410258806, ['cumfiesta.com', 'exploitedblackteens.com', 'joymii.com', 'mikeinbrazil.com', 'lanasbigboobs.com', 'playboyplus.com', 'gayaccess.com', 'joinass.com', 'williamhiggins.com', 'fling.com', 'vipxxxpass.com', 'zemani.com', '8thstreetlatinas.com', 'welivetogether.com', 'milfhunter.com', 'gayultra.com', 'shemaleis.com', 'blackicepass.com', 'theassdaddy.com', 'clubsandy.com', 'phoenixxx.com', 'britneyamber.com', 'homepornbay.com'])
(-7685335894115445247, ['uslawyersdb.com', 'al3aab.com'])
(6573831818209327708, ['lolpro.com', 'minecraftforum.net', 'siliconera.com', 'diablofans.com', 'curseforge.com', 'wowace.com', 'arenajunkies.com', 'skyrimforge.com', 'curse.com', 'wowdb.com', 'terrariaonline.com', 'guildwars2guru.com', 'bukkit.org'])
(-437748285672767794, ['rentschler.de'])
(-6480185651815101296, ['knifeforums.com'])
(8031341218245500659, ['tefl.net'])
(-944073284958587394, ['mustangv8.com'])
(-2986524409274440945, ['telefonorosa.it'])
(6635278755183139908, ['billabong.com', 'surfersvillage.com'])
(-7056155420283829447, ['iebschool.com'])
(-5310167650572595296, ['cedar-falls.lib.ia.us'])
(4052552288187795957, ['chockstone.org'])
(4547605989674017557, ['jsbach.org'])
(-377569923394522794, ['exploringthenorth.com'])
(1355792653166553806, ['invertirenbolsa.info'])
(-253019028045451994, ['royalacademy.org.uk'])
(3662894860547274757, ['loopclimb.com'])
(5109022972557551308, ['valdo.bg'])
(-4278828001405510545, ['denx.de', 'mvista.com'])
(-1398194261506042594, ['susancarverart.com'])
(8906614669091629459, ['kosmas.cz', 'batolatko.cz'])
(929794664734302806, ['mac-forums.com'])
(5272458339589969308, ['thebythams.org.uk'])
(-2867748771915579345, ['bloggingpro.com'])
(-9156265000457131247, ['dearmond.net'])
(-4889082533353770296, ['echirurgia.pl', 'testwiedzy.pl'])
(5758611879133487908, ['nj1015.com'])
(5114704152839488508, ['vetscor.com'])
(6075143176049705908, ['bozemanskissfm.com'])
(-1301137041845559194, ['iqm2.com', 'somervillefoodrescue.org'])
(-7400256090216554247, ['jujunation.com'])
(-6720652905311346496, ['usedcarsforsalein.net'])
(-1679425863673954994, ['journalpress.com', 'notjustweddingfavors.com', 'devinenews.com', 'cakeandweddingcottage.com'])
(9024973760979257459, ['wangerrard.com'])
(-541145406896713394, ['fireprep.com'])
(2353934918770300557, ['altaperuvian.com'])
(4881485865169900308, ['renesas.com'])
(-2927829747572027945, ['bhaskar.com'])
(-109454556016894794, ['compass24.de'])
(-7500528193873168047, ['businesspress.ru'])
(6524487160482282108, ['katherinescorner.com'])
(-3938798910761265345, ['quties-girls.com'])
(3936309608346351157, ['fabbaloo.com'])
(249036525486312606, ['deltava.org'])
(4484518555760296757, ['atrailrunnersblog.com'])
(-1382320235477222794, ['computerworld.ch'])
(-5422351800283524696, ['hpcloud.com'])
(5365776742258941108, ['grandstrandmed.com', 'orangeparkmedical.com', 'doctors-hospital.net', 'memorialhospitaljax.com', 'coliseumhealthsystem.com'])
(1041965609263016606, ['energybites.co.uk'])
(5090987100565810708, ['bollycurry.com'])
(5448114072852143908, ['homeplans.com'])
(-4074895288800622745, ['sportsworldnews.com'])
(8108096438609335659, ['thashethe.me'])
(-3835058797778574945, ['princessesofpain.com'])
(-1753229150997284794, ['vegtasticvoyage.com'])
(-7336548941382946247, ['globalmarket.com'])
(-7915499721833569447, ['newhamrecorder.co.uk'])
(-6210929754527973696, ['thelawtonhotel.co.uk'])
(-7553747023108399847, ['siberianpinenutoil.org'])
(-8275600112877157847, ['borgoleterrazze.com'])
(7330360225423559659, ['bitterrootrestoration.com'])
(5564532435211283308, ['learnchineseabc.com'])
(7947970912548221059, ['battlecorps.com'])
(-4472445391823670145, ['berkeleyside.com', 'piesandplots.net', 'cookingactress.com', 'imbibemagazine.com'])
(-6348261076776451896, ['bellmawrplumbing.com'])
(-852325728273031194, ['northside.com'])
(-3099311822600436745, ['wow-heroes.com'])
(8147610058573359859, ['orangesmile.com'])
(-4587396853202606745, ['bletaverse.com'])
(-8736778396118565247, ['culotv.com'])
(7750313035393149059, ['abuanasmadani.com'])
(2197472469720404406, ['solarjourneyusa.com'])
(-1314855164141998594, ['beclibrary.org'])
(774773350757622806, ['metart.com', 'errotica-archives.com'])
(2101644010103879606, ['findmyprice.net'])
(-2113314914808537394, ['altkreis-halle.net'])
(-2769407792036124345, ['aia-aerospace.org'])
(1144268897150287006, ['reviewstl.com'])
(-6425415060347945496, ['neurochirurgie.be'])
(-57742482380498394, ['jazzandblues.org'])
(6063014521306272308, ['virtualdjradio.com'])
(6854903999955069708, ['brittanyangell.com'])
(-9110496343424841647, ['reelfilmnews.com'])
(6371823162817574508, ['daclips.in'])
(-5070801173037996696, ['wetherbynews.co.uk'])
(6409022699207433108, ['sarastenberg.se'])
(2822202531403463157, ['shareyourwallpapers.com'])
(703657793678996006, ['impulse-cc.nl'])
(4909558112883777308, ['chessandpoker.com'])
(-3573959077390433145, ['sabiaspalavras.com'])
(2315603335066624357, ['bedbugregistry.com'])
(5049035380901079308, ['walnutcreekca.us'])
(2893536979896932557, ['culthub.com'])
(-4357599093431787945, ['easycanvasprints.com'])
(-7178566412219036047, ['hawaiilife.com'])
(2715117474678359957, ['katherinescottcrawford.com'])
(-218939365328732794, ['jiskha.com'])
(-2314963135668092545, ['kidchef.com'])
(4419938364140926757, ['1980-games.com'])
(-5868872964992400096, ['ashtondrake.com'])
(-9000838001158727647, ['highspots.com'])
(587731343277824206, ['sitekno.com'])
(-7132527139993728847, ['tastykitchen.com'])
(-3283283991504542745, ['utbcollegian.com'])
(-7051887421638039647, ['hawaiiaqui.com'])
(254336126617958006, ['chicandbasic.com'])
(-3335929436870608345, ['tentrade.eu'])
(9077223962164781459, ['hd983.com'])
(-967121299115196594, ['aquilafunds.com'])
(3558326036040036557, ['ac100.com'])
(3969304414318693957, ['sfartenthusiast.com'])
(-8194487317895454847, ['teamavsc.com'])
(701228748716311006, ['shidler.com'])
(3786276665629232557, ['lorenzophotography.it'])
(-2075681814914919594, ['cabinsforyou.com'])
(-5479265845056156896, ['sushiencyclopedia.com'])
(-2962961599704761945, ['reduser.net'])
(-2709361519733662745, ['passionford.com'])
(-3595848536361706545, ['holidaycheck.es'])
(2220730547584704206, ['mountainfilm.org'])
(8961411449862193059, ['krtco.com.tw'])
(7140376446984813259, ['barrio.com.mx'])
(-8212501773179856047, ['intervalworld.com'])
(7936651402174691059, ['pistonheads.com'])
(5317199071915985508, ['crosswordsite.com'])
(8310150180814387659, ['readingeagle.com'])
(5582728519800965308, ['vnmetro.com'])
(-7038963197838836447, ['wysuszeni.pl'])
(5873081403036884708, ['workinretail.com'])
(-5648947324368801896, ['denverinfill.com'])
(4442521221702749757, ['lies.com'])
(-8894758837582822247, ['dinhduong.com.vn'])
