(-2437089085499194276, ['notensatz-s-fischer.de'])
(8883344964946267528, ['iconcool.com'])
(-8898368079861705578, ['twilighted.net'])
(-8471689635517289378, ['weaselwords.com'])
(3643036202933181026, ['maicl.com'])
(1264409464168099475, ['nshp.org'])
(-6122119934692580427, ['si-impresa.it', 'micfaenza.org'])
(2751094745320625026, ['heritagesource.com'])
(-53597766429227325, ['rona.ca'])
(5933191869638800377, ['thetahoeweekly.com'])
(-8812643908774160378, ['eq2interface.com', 'zam.com', 'guildox.com', 'allakhazam.com', 'rifthead.com', 'bubblesofmischief.com', 'lolking.net', 'wowinterface.com', 'millenium.org', 'hearthhead.com', 'thottbot.com'])
(-8720876853858397578, ['trilug.org'])
(4010807110539650026, ['verkstadsforum.se'])
(7219049326739258128, ['sewmuchado.com'])
(-5457011003871313627, ['devxstudis.org'])
(-5246509621977068227, ['creepyhollows.com'])
(-4832481278703606427, ['e-booksdirectory.com'])
(-1928615096172275325, ['bealeshotels.co.uk', 'weddingbells.ca', 'atlantehotels.com', 'newyorkinn.com'])
(-4815675478768581827, ['canaryknits.com'])
(-1679227917107348925, ['vivahentai4u.net'])
(-7465604859851369378, ['dekline.com'])
(-1287398799364192925, ['belle-touffe.eu'])
(-3107082041566208876, ['mashupy.pl'])
(-4812786008285258227, ['jewocity.com'])
(435878786634656475, ['filmophilia.com'])
(-8388580471928498378, ['nikpak.com'])
(-2616585103338452676, ['webshare.cz'])
(-75440900714936525, ['garotosx.com'])
(2484684348283726826, ['myveronanj.com'])
(536236125793955075, ['grapevinevegas.com'])
(-7889086884957317978, ['metzingen.de'])
(-7327739158398171378, ['seefeld.com'])
(-2943113188693192476, ['newportcottages.com'])
(8436049125849741128, ['stickerdesign24.de'])
(5137190083029715577, ['anokhimedia.com', 'whiskycast.com'])
(-629012910538619925, ['iana.org'])
(6717352482297504777, ['alachuacountytoday.com'])
(8980117165414060728, ['synactive.com'])
(1480366505056340075, ['krvs.org'])
(8450570416083095128, ['aquasupercenter.com'])
(-7545144321652517178, ['state.nv.us'])
(6740235285596993577, ['bernardinai.lt'])
(-6052868788654982827, ['nairaland.com'])
(-8964078811489944978, ['mykikicake.com'])
(5370248004849709377, ['jalopyjournal.com'])
(252753511787987275, ['berlin-mitte-institut.de'])
(477707604389890875, ['trayt.com'])
(8058324725628014528, ['e-prawnik.pl'])
(3381165139596760626, ['aniboom.com'])
(2540690618332384026, ['soact.com.au'])
(2181676699267275075, ['filmitown.com'])
(-7226271084399139378, ['penn-franklin.com'])
(1273183512734773475, ['teenfuckin.com'])
(-3296161442215794476, ['umc.edu'])
(4214273295079404426, ['myeasypics.com'])
(5705512099885928777, ['inominandum.com'])
(-3070230058412660476, ['commissioningcoach.com'])
(1129411853239771875, ['kingtutone.com'])
(7952410591588639128, ['tgrantphoto.com'])
(7905313296906013528, ['madamevacances.com'])
(6514102439245656777, ['abeautifulroad.com'])
(3742996425854198826, ['srsm.in'])
(-8438697059049543378, ['libertylakesplash.com'])
(-2483263325009926276, ['psu.ac.th'])
(920432100604404275, ['honorbradbeer.com'])
(5915502354577443977, ['bsatroop27.us'])
(1999096876616397875, ['fppm.qc.ca'])
(8061414425960424328, ['24megabytes.com'])
(-3143345656802488076, ['gizorama.com'])
(-6977418336694683778, ['fontfeed.com', 'fonts.com'])
(3447856374388977826, ['propertyfile.co.uk'])
(2042612490978057275, ['unclineberger.org'])
(3240217044965858026, ['mercadolibre.com.ar'])
(-9131010344852258178, ['popcrush971.com'])
(-6180711300842964627, ['futurecars.com'])
(8837051639184305728, ['landkreis-osterode.de'])
(-8036243644000847978, ['recordonline.com', 'esanjoaquin.com'])
(-8250075066923494378, ['citizenmatters.in'])
(-202843415968530525, ['moviesx.com'])
(-6459568120667333427, ['americancruiselines.com'])
(-5113995583188183827, ['indigopapa.com'])
(-3727510003655552476, ['ecosenegal.org'])
(824721103470483675, ['inofix.com'])
(669961711560437075, ['bauforum.at'])
(-2281808943331368325, ['buscarvideosporno.com'])
(2716365375324119226, ['casact.org'])
(1167248565116195475, ['kwfc.org'])
(-4084357707831325276, ['coe.int'])
(-7467488176652841378, ['malibran.com'])
(3047630648067313226, ['onehappydog.us'])
(3495829540029607626, ['bibliquest.org'])
(-4881815574737975627, ['medicinalfoodnews.com'])
(-2157727240129317125, ['worldmovers.org'])
(-7710613542732902578, ['fanatic-boarderscenter.com'])
(5461324733212674977, ['kiteforum.com'])
(-6000307433402725, ['travelshop.de'])
(1238800753687389075, ['dialaphone.co.uk'])
(589639479909771475, ['siggraph.org'])
(3570973472482246226, ['p-nintendo.com'])
(5221754455680829577, ['henle.de'])
(-68744454796922525, ['anaqamaghribia.com'])
(-4243042202012088476, ['devinedestinies.com'])
(205052891437052075, ['bethsoft.com'])
(-5383416991831788627, ['laptop-ac-adapter.org'])
(3000586655318282826, ['globalspec.com'])
(-6971919383023530578, ['onlinedesignerdirectory.com'])
(1587375532637308275, ['rochesterrattlers.com'])
(5296850511288799177, ['huberville.de'])
(-5042915826830154827, ['perspektiven-online.at'])
(-8160846655232655978, ['rada.gov.ua'])
(-8060506306468566978, ['cbsencertsolution.com'])
(-6913718088020700627, ['canaan-online.com'])
(3945502743187334426, ['jackpotjunction.com'])
(3697228703751182826, ['webster-dictionary.org'])
(-7013861949081181578, ['donkeysandco.com'])
(-5614963842935996627, ['index-net.org', 'cachem.fr'])
(-4696865983231128427, ['mp.pl'])
(5594404194882885577, ['zilvia.net'])
(-6388591343766831627, ['weartv.com'])
(-2454573659814163676, ['splashdamage.com'])
(-8380259590078593578, ['slowfoodharrisburg.com'])
(9074818862182830328, ['computable.nl'])
(3148707962970516026, ['oksoccer.com'])
(-4828976300718242227, ['cross-tables.com'])
(8895238750993667528, ['dieselpowerproducts.com'])
(-8874782889506689978, ['churchparaments.com'])
(2071027190266245275, ['ausphotography.net.au'])
(-429616814921361325, ['iponz.govt.nz'])
(-4536170874774062476, ['in-pocasi.cz'])
(-1227296279429245925, ['projecttwenty1.com'])
(-3386454245373566676, ['ridesafely.com'])
(-2286326868823611925, ['lvse.com'])
(-3724707611815896876, ['gassociates.com'])
(3812915816672738026, ['worldofdiscovery.org'])
(-7756495480168988578, ['curlingbern.ch'])
(-1021091663390784925, ['wplr.com'])
(-3152893671357444276, ['youngsex18.com'])
(1250258955385920875, ['jointmathematicsmeetings.org'])
(6529369472179636177, ['jdom.org'])
(-8648506277794822778, ['donhopkins.com'])
(-1926100301989299925, ['jbprince.com'])
(-683087504183684525, ['bodytalklingerie.nl'])
(-6206477025177458427, ['kdrausin.com'])
(5330597264783810777, ['rolsons.com'])
(-1288577783410269925, ['piercecountylibrary.org'])
(-4215214268035593076, ['cybergrass.com'])
(-8950881963370185378, ['deansden.net'])
(5791764777858210377, ['solemovement.com'])
(-7884947967771012178, ['uzuri.com'])
(-3230401175321063276, ['portrait-hille.de'])
(-4396669581424701676, ['v1vn.com'])
(-182480474645575525, ['u3asites.org.uk'])
(-758223906112759325, ['damplips.com'])
(2222133092440833475, ['barstoolsports.com'])
(1507845883033939475, ['dontcrack.com'])
