(-5538499361066082122, ['aggrecycling.com'])
(-1972552393245053420, ['bulls101.com', 'sportsmedia101.com', 'braves101.com'])
(-558567104770875420, ['ameritopinc.com', 'marshallseptic.com', 'personalinhomeservices.com', 'volusiacountyflooring.com'])
(3481462864451279331, ['favoritepaintcolorsblog.com'])
(-55466045089530420, ['storylineblog.com'])
(-2441732248548764571, ['librarytechnology.org'])
(-744735212544601420, ['letterboxing.info'])
(8518500117640126433, ['escuelamijardin.com.ar'])
(-9055771739612128473, ['fixr.com'])
(-8229412717847950473, ['wivb.com'])
(-3144503841452928571, ['genopro.com'])
(7955438744276171233, ['smallbiztechnology.com'])
(-3515134784583873571, ['zuleta.com'])
(6245071949229927482, ['tourisme-monteregie.qc.ca'])
(6819952646934822082, ['hrantalianak.com'])
(7972708367475800233, ['tu-chemnitz.de'])
(8673984996332187633, ['oakdale.org'])
(3367217189900787731, ['antiqbook.com'])
(-4949016647553410522, ['mixedmeters.com'])
(2926459640684671931, ['rxpgonline.com'])
(4324638717007051331, ['discovercreation.org'])
(-6775080368416107122, ['visitshenandoah.org'])
(-7687260918693337473, ['phoenixnewtimes.com', 'westword.com', 'dallasobserver.com', 'houstonpress.com'])
(7096298901722090633, ['fortedownloads.com'])
(2116977514571578980, ['westincapecoral.com'])
(-2114896743453532420, ['ogdb.eu'])
(-4196868943813513171, ['strosehospitals.org'])
(-3032718230541213971, ['doktorpapa.ru'])
(5075041255392013682, ['kingletas.com'])
(-913686946040961820, ['nice-miss.com'])
(-9091653038393028473, ['cetis.ac.uk'])
(-4027241872825471371, ['redrrpp.com.ar'])
(3419209631869920531, ['gkn.com'])
(107015477727351780, ['vnumediaonline.nl'])
(-8840517956757111873, ['lovingthebike.com'])
(-8228329372429187473, ['airport-carrentals.com'])
(6153805978065800082, ['zapiks.com'])
(-3666218753209977571, ['arubaherald.com'])
(8147457419870977033, ['wislib.org'])
(-2833789840518699571, ['misspetitenaijablog.com'])
(-4130808257196586571, ['seasaltwithfood.com'])
(-53478065152488020, ['pinalcountyaz.gov'])
(-9204506779393592673, ['wfanet.org'])
(2706138913103128131, ['excoboard.com', 'shocktillyoudrop.com'])
(-7978517724144195873, ['vintagesledders.com'])
(-5384899542510551122, ['mikesrealtygroup.com'])
(-5677595181996263522, ['xcaretexperiencias.com'])
(-3820041405701950171, ['desfilsetunefille.com'])
(-644931541966884020, ['fileplanet.com'])
(6746058833465923682, ['fr33bas3.net'])
(-7238023821752586273, ['us23heritageroute.org'])
(-4127948280718751171, ['annuncipro.com'])
(3530690672164216931, ['ishow.gr'])
(-1119909350764178220, ['lowesracing.com'])
(-7511692656593094273, ['lietomefanwiki.com'])
(-1333845621449273620, ['tophackphone.com'])
(-1860378273330611420, ['precisionreflex.com'])
(-3053968038958780771, ['phillysoccerpage.net'])
(5739450037555956882, ['opinionoutpost.com'])
(7353419156185701233, ['apns.co.in'])
(-5202338061856718122, ['edirneanadolumobilya.com'])
(-5516571666632869522, ['carysmill.com'])
(-1776104498364680220, ['calcupevents.com'])
(-5152853544607262322, ['siteinspire.com'])
(-4491557336606317771, ['wackypacks.com'])
(292499580830003980, ['estorebuddy.com'])
(-3243533610471578571, ['arisfa.com'])
(5292960624665721082, ['casgasi.com'])
(8448984422615234833, ['lawblog.de'])
(8382333247869252433, ['sacw.net'])
(3089242779829195531, ['vetshelpingheroes.org'])
(-1708818004976534020, ['langref.org'])
(1743381626820010580, ['bullettmedia.com', 'msichicago.org'])
(2948788170334473731, ['thewhoshop.com'])
(-8963987696644184273, ['ventilex.com'])
(-1510691567847909620, ['ninjaburger.com', 'warehouse23.com'])
(7096797727430044433, ['gct.com'])
(-6744986801977451722, ['rvwbsa.org'])
(474636698138923780, ['ppgnow.com'])
(7814811686263597833, ['ohscatalog.org'])
(7787850090992569633, ['wuliaot.com'])
(7338575286927848233, ['slovenia.info', 'bookingbuddy.com', 'tnp.si'])
(-7239799873239587873, ['claretianpubs.org'])
(1728503064135458380, ['mpxhosting.com'])
(5330380052519730882, ['auswaertiges-amt.de'])
(-405437405122762620, ['invisiblegardener.com'])
(-4206224208930609371, ['visitbritain.com'])
(8958714894085449433, ['psr.org'])
(-3539703923343949371, ['tierimrecht.org'])
(-904030654809803020, ['withinbalance.com'])
(5163636189879998082, ['wakefieldexpress.co.uk'])
(7262856284963110633, ['uab-casaconvalescencia.org'])
(-5594931935515610122, ['webitcongress.com'])
(4900672943889855682, ['spokesman-recorder.com'])
(-4705894001162020122, ['rightface.us'])
(8864156336645308033, ['lasguias.com'])
(2120087222846152180, ['mocanomi.org'])
(-8085585964945626473, ['textfiles.com', 'nywf64.com'])
(-8049502773304282473, ['valuethiswebsite.com'])
(1658501597337526780, ['santelmo.org'])
(-6077725124736831922, ['vampirebookclub.net'])
(-1053668529618794820, ['huntingforhope.com'])
(7461029573905454833, ['evinrude.com'])
(4330964020859468131, ['uts.edu'])
(5473636461647352882, ['manufactum.co.uk'])
(-4150702393022026571, ['solarworld.de'])
(-2468747028370120171, ['chom.com'])
(3681081462676869531, ['moe.go.th'])
(5477261676889704282, ['shirtcity.ch'])
(-8340372236911987673, ['mfjenterprises.com'])
(8393156697718239633, ['teuthorn.net'])
(8472957001454030633, ['irazoo.com'])
(-9064269249623126473, ['kekanto.com.br'])
(4652302205853521682, ['mysarkarinaukri.com'])
(-6652005968528097322, ['smarttriathlontraining.com'])
(5626370139099732682, ['blogula-rasa.com'])
(2626025457591724531, ['folioweekly.com'])
(-9157704170523347673, ['joelorrcoaching.com'])
(6293760746985533682, ['novieffendi.com'])
(-2206624532109201020, ['speakeasylounge.net'])
(-3703107364230497371, ['e-papa.com.ua'])
(5509933771258214882, ['davevann.com'])
(-5052184959100907722, ['gardeningbasicseattle.com'])
(-722021476319047420, ['pamf.org', 'sutterdelta.org'])
(-8927853213195855073, ['openswiftcodes.com'])
(-4550594175565572771, ['rinf.com'])
(1360065583678738180, ['sipapunm.com'])
(-2519546456258999171, ['thepalm.com'])
(156209238979668180, ['cristyli.com'])
(211832714205290580, ['nungmovie-hd.com'])
(3965889122996469731, ['storageessentials.co.uk'])
(-6207318494541220722, ['bcswan.net'])
(6553090175296017482, ['germanlawjournal.net'])
(-4801166457029027122, ['leppard.co.za'])
(-7256056308716409473, ['thegymwebsite.co.uk'])
(-3113121087453615371, ['myanmanagement.com'])
(-3373975141788197771, ['webhosting-wmd.hr'])
(-7867291995534528273, ['kalorije.net'])
(-6190602626379506322, ['gaminghud.com'])
(-5777737430392221722, ['anbg.gov.au'])
(-9036098826579260273, ['vatantube.com'])
(9013597530434245833, ['marlin.ac.uk'])
(-6259580870812657922, ['ohiomagazine.com'])
(-8308631273655731073, ['owi.pl'])
(11217327340928580, ['thenxtstep.com'])
(-2179503123321033420, ['tinymodelindex.com'])
(-1203379576176976820, ['eteach.com'])
(3963407496176051531, ['emdacars.com'])
(8186705489768816833, ['setsubi-forum.jp'])
(-8482834886163364273, ['mp3rv.com'])
(-400662446466772020, ['dalje.com'])
(4226523632487905331, ['cds.org'])
