(-2231675844207114279, ['elitetranslations.asia'])
(13575730607340921, ['culturadigital.br'])
(-5584591623018060981, ['ylzn.com', 'sc2ranks.com', 'speedfaq.com', 'zw2.cn'])
(-8326994738546708732, ['berthoudrecorder.com'])
(-5656109098022973981, ['cbinet.com', 'fiercepharma.com', 'fiercewireless.com', 'fiercemobileit.com', 'fiercebiotech.com', 'fiercetelecom.com', 'fiercecio.com', 'jazdlifesciences.com', 'fiercecable.com'])
(1139341317026840721, ['ukraine-nachrichten.de'])
(-7006822362065989132, ['mysteries24.com'])
(6879885620735491823, ['mounts.com'])
(2297358540247059521, ['bloghogar.com'])
(-4076051914633516030, ['crueltyfreemoms.com'])
(179076019173627521, ['96key.com'])
(-687318905502144079, ['hugonews.com'])
(-1955873576425736079, ['myemmylou.com'])
(-5502229572214449581, ['networkwebcams.com'])
(-1028656453724784479, ['csifiles.com'])
(2010134824401217721, ['janeandjohn.org', 'scouttroop94.org'])
(-691185441285493279, ['sfbotanicalgarden.org'])
(1761104180620221121, ['iloveallaah.com', 'pepys-projekt.de', 'shiftedreality.com'])
(-2805263340336076630, ['nusphere.com', 'tubreveespacio.com', 'mmselectronics.co.uk'])
(-6616974405891648781, ['qwled.com'])
(4580990050253692672, ['desihits.com'])
(7101695340218391574, ['vavt.com'])
(5328452982392268423, ['sweetstudents.com'])
(-1811813253207168279, ['centerofhappiness.com'])
(2347105270707515072, ['branhaven.com'])
(4302563368347418472, ['musicforall.org'])
(7158405309949645374, ['livingsocial.com'])
(6246108595282132023, ['handyguyspodcast.com'])
(-2064757254183559679, ['pmipreclinical.com'])
(-4488448231347292630, ['aamuposti.fi'])
(1424582678026214521, ['edeps51.org', 'phpdeveloper.org', 'gabrielcatalano.com', 'favbulous.com'])
(-3436052746358564030, ['wopvideos.com', 'acordes.cc', 'letrasymas.com', 'planetadeletras.com'])
(-1199113411449303079, ['sustainablelivingprograms.com'])
(-4491763390769892830, ['musicashow.net', 'theponsel.com', 'xvideostube.tv', 'pornosexo.tv'])
(7179729188603736374, ['columbusalive.com', 'thisweeknews.com'])
(-6862242156975541981, ['agrana.com.cn'])
(-2684493747070410430, ['theradionetwork.net'])
(67617022765793921, ['abpac.co.uk'])
(-2267961527387303679, ['airplanebasic.com'])
(7415709383130109574, ['nps.org.au'])
(-6887809959571858581, ['ariston.com'])
(412318631121471921, ['turfandstuff.com'])
(8382311922048852174, ['sonoco.com'])
(-6198186850271899181, ['journaldesfemmes.com', 'linternaute.com', 'ccm.net', 'journaldunet.com'])
(-5197803313550452981, ['ross-simons.com'])
(-7994017286956286332, ['secursoft.it'])
(-4587921025458373630, ['iosjailbreaker.com'])
(2262443349107892521, ['mrsikhnet.com'])
(-2963812819598564430, ['corporatecakes.com'])
(3601970606144552872, ['swingtowns.com'])
(-8133137091177555932, ['manpagez.com'])
(3596412263107300472, ['ultimatemuskyguide.com'])
(7248965417806998174, ['watcheswiss.org'])
(7671753862723092174, ['demeyere.be'])
(-5146970206889162181, ['biola.edu'])
(-5929169009483463581, ['cdiscount.com'])
(-3846250284810645630, ['gametuoi.com'])
(-2195783769400227079, ['jetfeteblog.com'])
(6523761344188579423, ['harnessracing.com'])
(-4151769574297613630, ['galaxytabhacks.com'])
(-8519483360883183532, ['valleychildrens.org'])
(-7773969212737010932, ['predsci.com'])
(-8743762147386081332, ['playagame.eu'])
(-1401575819927023279, ['dinimizislam.com'])
(8196860635120404774, ['institutionalinvestor.com'])
(6382252921112191223, ['gearylsf.com'])
(2342970417717849472, ['verywed.com'])
(2809163550739255072, ['msdental.org', 'tda.org', 'adaceonline.org'])
(-8822735851086795732, ['countryinns.com', 'radisson.com', 'parkinn.com', 'radissonblu.com'])
(7023728844696063374, ['dynamoo.com'])
(-2153832127891564479, ['facepopular.net'])
(1582154109846601321, ['vermontmaple.org'])
(-973670388597927479, ['glopad.org'])
(2748197325856299872, ['myancestorslife.com'])
(-7710323929838813532, ['eastonarchery.com'])
(2388827047406466272, ['findri.com'])
(-5834882044321955581, ['fhm500.nl'])
(-1587960528493637879, ['dianping.com'])
(2190267582045422721, ['xl-gaytube.com'])
(4717577660289350423, ['hughlane.ie'])
(5359339230484220623, ['biodynamics.com'])
(-1725329173663138679, ['hertzcarsales.com'])
(-6090822986150525381, ['astronomytoday.com'])
(1122272693675928921, ['nekretnine-tomislav.hr'])
(-4876130896575556381, ['blackeyedpeas.com'])
(-4475029621199086630, ['evesaddiction.com'])
(1767275567752363921, ['indiangilma.com'])
(1895562831637003921, ['mathildasavitch.com'])
(4449348259902290472, ['sexpublic.com'])
(-6972689731259242132, ['guiafloripa.com.br'])
(5281029747161176423, ['inter-rail.org'])
(-7382015260469562132, ['idtube.net'])
(-4403199433556153630, ['youngnudie.com'])
(-8772255577527766732, ['visitestonia.com'])
(2872540486002869072, ['aloxoposter.com'])
(-7667791359468426132, ['wgaul.com'])
(-6186333783444690381, ['freepsdfiles.net'])
(-3503247874294998430, ['spiritdimension.com'])
(-8173366032940512732, ['pocruises.com'])
(7066839058339409774, ['theantiquarium.com'])
(8977398074914880174, ['elitek9.com'])
(-5052962900031761581, ['state.wv.us'])
(-5588527080622605781, ['wordthai.com'])
(8741233207290786774, ['alazani.ge'])
(-8440613517700483932, ['blognailedit.co'])
(-5086521121730649381, ['creationresearch.net'])
(-4514504248342537030, ['coredinations.com'])
(2223164274553372121, ['vlv.hu'])
(-4399785720905209430, ['desenhovivo.com.br'])
(-8647455424116984732, ['younghouselove.com'])
(5910668136495216023, ['manageengine.com'])
(-1238813895610325079, ['studioware.com'])
(2048203712580989321, ['cozydays.com'])
(1614699699206558121, ['daylightonline.com'])
(-7273043091513341132, ['musicaxd.com.es'])
(-4485982890549904030, ['adammurphy.com'])
(1570060617545673321, ['sofaball.com'])
(3985332715844250872, ['kathysammons.com'])
(3911389061789764472, ['sidlaurea.com'])
(2725516565417595072, ['kitzbuehel.com'])
(469175828122621321, ['manhuntcares.com'])
(6658471866243750623, ['designstoshare.com'])
(5564550508432455223, ['bergen.com'])
(4534053422198009272, ['jwpepper.com'])
(-3626055908349576230, ['celebrity-thumbs.nl'])
(3211001647774927872, ['myanpay-virtualbox.com'])
(4060520545316613072, ['omnipuppets.org'])
(-8948032406915129532, ['sydneymate.com'])
(3773531135383507872, ['frivme.com'])
(-5882876553274667781, ['trochoithoitrang.net'])
(4214748020523506272, ['mac-compost.com'])
(2156638744087945721, ['phonephriendly.com'])
(8488838643050021974, ['periodicosdemexico.net'])
(-6365807412720849781, ['koshershopaholic.com'])
(2177358520996132921, ['sportsofboston.com'])
(-4127661164447803830, ['elo7.com.br'])
(-754326098896010079, ['seetorontonow.com'])
(-378764099095984479, ['goodfruit.com'])
(4322927676884220072, ['windowontheclearwater.com'])
(7992603906629813374, ['seniorennet.be'])
(-8009457399825325332, ['aminosyrorna.nu'])
(8813549898312315174, ['smilinggardener.com'])
(1514181669948996521, ['bioplasticfeedstockalliance.org'])
(1899512915646061121, ['braston.com'])
(6734827915803674823, ['stud-dents.de'])
(4602086580007000672, ['puntoencuentrocomplutense.es'])
(-6566795387527885981, ['arda-online.com'])
(521474967162022521, ['perimeterinstitute.ca'])
(4705100425010740023, ['vegetus.or.kr'])
