(1018115395458084747, ['hiphop-jam.net'])
(-185043216825096653, ['dogster.com'])
(7265184092780904400, ['uaf.edu'])
(-6981664333026566106, ['seacoastwaldorfschool.org'])
(-8038595202697164506, ['newformsfestival.com'])
(1545797502487488347, ['sunroomsvirginia.com'])
(2490511891234487498, ['twelvoltledhid.com'])
(5856154841731441849, ['kiddozplaycenter.com'])
(-671869761375802853, ['sfajacks.com'])
(-8520318262559157306, ['bcgcny.com'])
(1704078460177932547, ['teenpantieshot.com'])
(4806354669426349649, ['pghcomedy.com'])
(-3016760515088863004, ['aldiron.com'])
(298895320951507547, ['barenzbuilders.com'])
(-8965474062855218106, ['lisasellsatlantahomes.com'])
(-4688159558220146555, ['961kiss.com', 'z100.com', 'cmw.net', 'wftv.com', 'uwstout.edu', 'ofbf.org', '1059thex.com', 'kfbk.com', 'wellsvilledaily.com', 'dve.com', 'nbr.co.nz', 'farmersalmanac.com', '1067litefm.com', 'littleleague.org', 'power1051fm.com', 'georgetowner.com'])
(753987772406613747, ['genestudio.com'])
(-5058522982257752155, ['girdap.org'])
(5260216754231223249, ['irc.lv'])
(5654968156081251449, ['rentassistance.org'])
(-4481861092031015804, ['woccu.org'])
(73391504456278547, ['16thandgeorgetown.com'])
(5709723650688755449, ['2addicts.com', 'zpost.com', 'e90post.com', 'm3post.com', 'xbimmers.com', '1addicts.com', '5post.com', 'm5post.com'])
(6978837440071835600, ['lingvoda.ru'])
(3134471079445619298, ['steiermark.com'])
(-6814773864377939555, ['eichlernetwork.com'])
(-5666454704915501555, ['horizontickets.com'])
(-577642656085904453, ['blackcelebkids.com', 'hellonegro.com', 'actsoffaithblog.com'])
(827876433264067147, ['warangalcity.co.in'])
(3144530438046534298, ['cara-membuat.org'])
(-3169754650329963204, ['ncysaclassic.com'])
(-8818959346578697306, ['argi.on.ca'])
(6616676292696617649, ['aspiringbackpacker.com'])
(-537467652348500453, ['kyean.org'])
(-4019411638373204604, ['cambridge-templeton-consortium.org'])
(7738444685512296000, ['juggsjoy.com'])
(-9089536289515477106, ['bizcommunity.co.zm', 'sabieriveradventures.co.za'])
(1446478767848204347, ['mutsy.com'])
(-8828933798360039706, ['adafruit.com'])
(3792234831028040098, ['freesexxx18.com'])
(-3710383157157302404, ['finanzen-investment.com'])
(855345185392158147, ['frisyrverket.com'])
(4711905775958069449, ['thescoutmasterminute.net'])
(-2241926713166914053, ['linuxcentral.com'])
(-1393603550920174253, ['biocycle.net'])
(1081629031897278547, ['knifecenter.com'])
(-135674147756052053, ['bmw-motorrad.de'])
(-2181372731903944053, ['waytohanoi.com'])
(5348724342452150449, ['theweathernetwork.com'])
(5992833354207021849, ['rekkerd.org'])
(1801203988107855347, ['energeticforum.com'])
(-6838027583204961755, ['healingwow.com'])
(6991555852808734200, ['supersonicsoul.com'])
(7500749579279720000, ['thelittle.org'])
(-5906906102107900555, ['mayomedicallaboratories.com', 'northshore.org'])
(-4881330925195850955, ['e-to-china.com'])
(-6514261815800640355, ['medifocusinc.com'])
(-2180615947337974453, ['bettafish.com'])
(-8792528175824624906, ['idownload.ws', 'jokesabout.net', 'hellenica.de', 'minecraftvideo.org'])
(5865185925861431449, ['theorangemask.com'])
(8960018628802198800, ['gastoncountycba.com'])
(-8046985596005884906, ['amazima.org'])
(-7418021129491967306, ['congresosmexicanos.com'])
(-1031995468077929053, ['avanzaxenia.org'])
(-3672617289548946004, ['mam.org'])
(-8223027644808942106, ['dojmt.gov'])
(4324876546086106298, ['hawaiipolice.com'])
(-5500797625210640555, ['couturecakesofgreenville.com'])
(-8451201048452737106, ['nuevodigital.com'])
(6697455510922073449, ['americahostel.com.ar'])
(-6998990768760367106, ['olivegardenministry.com'])
(-4653627863306532555, ['dellid.com'])
(1771621068129080947, ['leavesofheritage.com'])
(-1612045670996058453, ['southernwindshipyard.com'])
(1186044179316790747, ['fashionserialkiller.com'])
(-3175375032840271404, ['gameslist.com'])
(-9209437954255619106, ['baxleynewsbanner.com'])
(-6392427289884337555, ['preservationiowa.org'])
(1300201231547529947, ['certificateofoccupancy.com.au'])
(-5650323241049591355, ['bayweekly.com'])
(-1383876697811083253, ['midvalespeedway.com'])
(8093920369784499800, ['dustedmagazine.com'])
(5936169711054136049, ['dailyburn.com', 'mooshoes.com', 'barnivore.com'])
(-3075899773152408604, ['permissionworld.com'])
(-4005652571102580604, ['3animalsextube.com'])
(-2120365305510324653, ['bcrp.gob.pe'])
(-6055103697787100755, ['noob.us'])
(-6746634439067313155, ['letterland.com.au'])
(7737978852496870600, ['fotochismes.com'])
(1406622114000518747, ['juxtapost.com'])
(-1172738914652670253, ['forocoches.com'])
(-8766528304930776106, ['ofertaschimeneas.com'])
(-478859412179404653, ['aviewfrommyseat.com'])
(5551280443053301049, ['silverqueenparkcity.com'])
(-7618734628391310706, ['peopleschoicecu.com.au'])
(-4431149606057970804, ['daps.tv'])
(-7692479663208759106, ['irwin.com'])
(-7912342698344124906, ['ramdass.org'])
(2437303216626450498, ['canalplay.com'])
(-5748543688383932555, ['live-inspired.com'])
(-1509869995860087253, ['hurriyet.com.tr', 'hurriyetemlak.com'])
(1046629663389854147, ['picsearch.com', 'picsearch.es'])
(7042610438035531000, ['treasureworks.com'])
(7466274514555817000, ['eyeceonline.com'])
(-5386512978641502355, ['sunnagunnlaugs.com'])
(3073257522012021098, ['berit-sander.de'])
(-3239805554527023804, ['canacast.com'])
(7819532625295806400, ['brother-usa.com'])
(-7524934859421342306, ['spinnery.com'])
(-2326714776283864004, ['skylon.com'])
(7817533236151796000, ['objectiveone.com'])
(-7226360586961902106, ['findaseminar.com'])
(-5449853240099330755, ['escolafreelancer.com'])
(-7999428097297290706, ['quavermusicblog.com'])
(-6438665502685339355, ['mouseonhouse.com'])
(-4089037316412498804, ['johndoesamsterdam.com'])
(-8741313803167913306, ['whitelife.com'])
(-5910902293141889555, ['gevalia.com'])
(6733609235026997049, ['jazzreview.com'])
(8390688145035168800, ['barrytoranto.com'])
(2069860344865789347, ['uneparisiennesemerveille.com'])
(565958243407945347, ['buyearnplay.com'])
(3797381346189217698, ['aroundthewaycurls.com'])
(-5948914894240856755, ['dancewithshadows.com'])
(-2331187091138420604, ['pelstream.co.uk'])
(3127394906520365898, ['ecuadorenvivo.com'])
(5110852063079114449, ['carolynrabb.com'])
(1767188186122739947, ['myrtlebeachchurchofchrist.org'])
(2727571349142076898, ['ebgames.ca'])
(-6452415810540675555, ['etkinders.com'])
(2196133076824245547, ['atlantarealestateforum.com'])
(3880502093411692498, ['thetechnicaltraders.com'])
(-141596555134971853, ['lds.org'])
(4256899996376665098, ['bankrollboost.com'])
(275987033320490947, ['false-claims-act.net'])
(8191210492269387200, ['telecharge.com', 'playbillvault.com'])
(-3600509107279362204, ['bucstats.com'])
(3986909247254774098, ['afrigadget.com'])
(-4057671765115852804, ['gurgaononline.in'])
(3886097654722036298, ['chpkgas.com'])
(2798587453272063498, ['pixelpost.org'])
(431226585973495147, ['mydiabetic-child.com'])
(1121161003608016747, ['classictvhits.com'])
(2474313188025260498, ['hathways.co.uk'])
(7498248067315318400, ['sexgirlsfucking.com'])
(-8978728129024391306, ['puppyintraining.com'])
(-961544359539960853, ['csotopeni.ro'])
(-1881173922765065053, ['griswoldinn.com'])
(-8425612408424059906, ['hotel-tumulus.com'])
(3201837747879941898, ['vividracing.com'])
(8497315661299609600, ['pec.it'])
(-5848267901052924355, ['fairfield-city.org'])
(3690146709282763298, ['abs-cbn.com'])
(9141592305923302800, ['nabj.org'])
(2660510435924471698, ['alphadictionary.com'])
(-1230228934187987853, ['bluemarblebooks.com'])
(-1185784645584880053, ['shanty-2-chic.com'])
(388504070149007947, ['wizzair.com'])
(-4798059322023298355, ['indabamusic.com'])
(7282597725741741000, ['globalstarcapital.mobi'])
(-3267017424652302004, ['creative.com', 'razerzone.com'])
(-401708155161644653, ['d2l.com'])
(-4121139295241002004, ['helifreak.com'])
(-6574813495843049155, ['clarionnewsonline.com'])
(-6202875295835425955, ['toy-thailand.com'])
