(-8078363092601088890, ['chathour.com'])
(1335096076627245963, ['fantasies.com', 'ainews.com'])
(3782264336882907714, ['independent.com', 'planetjh.com', 'ovationtix.com'])
(9221531413534657816, ['freeskier.com'])
(3698055711450991514, ['bbpress.org'])
(-2153144381218406637, ['zonetrik.net'])
(-2988093449478155588, ['nipr.fm'])
(5061209136409083065, ['dollmarket.com'])
(2963488752295438314, ['cnpapers.com'])
(3328728683777934714, ['xvideosamadores.com', 'xpornici.com', 'mature-amateur-sex.com', 'zimagez.com', 'cfake.com', 'beeztube.com', 'youngmint.com', 'iberporno.com', 'nylonfeetporn.com', 'freevideoshere.com', 'lemonstube.com'])
(5553370766316652065, ['fitci.org'])
(3408164994552479714, ['mdnsupplies.co.uk'])
(-8488816486147037090, ['undergroundnews.com'])
(-686584669542281837, ['bpindex.co.uk'])
(-6065698172416995339, ['fibhaber.com'])
(2695026465608198914, ['wikimoon.org'])
(-3306847183636187588, ['lititzrecord.com'])
(1851391556645908563, ['cvta.org'])
(-8032854238638012090, ['menorah.com'])
(2883074235410783714, ['flug.de'])
(360128183758867163, ['marketrap.com'])
(3749114706646719714, ['zurnpex.com'])
(7237263892920499616, ['0catch.com'])
(-8261249081515859890, ['e2bn.org'])
(353584222117893763, ['mif3.com'])
(-3291419500019219388, ['sewwoodsy.com'])
(-8824314767713299490, ['tb.no'])
(-8703790380686099090, ['commnet.edu', 'wcsu.edu'])
(-3398868597071267188, ['bfamilyrecords.com'])
(-8267955490799607690, ['kobe-tools.com'])
(818533869725079163, ['mults.info'])
(6920711062471852416, ['kym.org'])
(-2079854360361492837, ['successfulsoftware.net'])
(8137359235673118616, ['dreamindemon.com'])
(8376574273306522816, ['jetbux.com'])
(-4165090278985752388, ['gonzocam.com'])
(-7118950922930086890, ['woodwing.com'])
(3458462425542611714, ['eventegg.com'])
(6734768467699173465, ['clubplaneador.com'])
(-6272093927176133139, ['diver.net'])
(-9064465133418755290, ['japancamerahunter.com'])
(-4646106192967532939, ['stereoklang.se'])
(4844798311556648465, ['k955.com'])
(3528876408350526514, ['freepornsmovies.net'])
(-1683628780050630237, ['wizardcoinsupply.com'])
(2302814369618596563, ['happysteak.com.tw'])
(8997985195459445216, ['chineseconsulate.org'])
(18244387818828163, ['downloadha.com'])
(5724112642839496265, ['alsultanah.com'])
(-138597428272296037, ['manebooks.com'])
(-2784847098954683588, ['uprisingradio.org', 'womensvoicesforchange.org'])
(5301857082608004865, ['businesslife.com'])
(-3063833788904072788, ['1300k.com'])
(3828457161374358314, ['smfpl.org'])
(-2334935613813666388, ['infomed-sar.ru'])
(-8492865005756528690, ['agiltron.com'])
(-5422521887488750539, ['aztriad.com'])
(-7695427877614248090, ['matazone.co.uk'])
(-1362294598391620237, ['naomi.ru'])
(1517207887131481963, ['faxonautoliterature.com'])
(-6020364670858451939, ['trawlerphotos.co.uk'])
(-1136473696000998037, ['diariosdefutbol.com'])
(-5860613119408602739, ['openstores.com.au'])
(-4467307473336620588, ['newyorkfamily.com'])
(2686901996067189914, ['vccircle.com'])
(-197968210601956837, ['doggroomers.com', 'dogpark.com'])
(-3173376374795508188, ['sijben.nl'])
(-8139320708040586090, ['moveslightly.com'])
(-3087412737086912388, ['1stcommercialcredit.com'])
(506555018058856563, ['mylittlejules.com'])
(1417782746576031563, ['dairylife.info'])
(-4169336566668929188, ['webdesignerdepot.com'])
(-4223969835550420788, ['dance-tech.net'])
(-8528529073584269890, ['topblogs.com.ph'])
(7310640062953310416, ['betadir.com'])
(8584510007259543816, ['gossamer-threads.com', 'linuxtv.org'])
(5446011750918276665, ['whybiotech.com'])
(665385170794933763, ['ficpa.org'])
(-5548590350983721739, ['serbaseru.com'])
(-4625846699830060139, ['tennisrecruiting.net', 'wtt.com', 'tennisinformation.com'])
(-11301753234968837, ['wordtravels.com'])
(9079541753705484016, ['fffff.at'])
(5578049949184093065, ['consultingmag.com'])
(43302449408704563, ['trolleymotion.eu'])
(1016646387580268963, ['superiorpics.com'])
(-7367940216606017090, ['laterrassestlucia.com'])
(-5534273850180379139, ['poiy.ru'])
(-4578996432810144788, ['favecrafts.com'])
(7442294737814302016, ['fmi.org'])
(1582250608905421163, ['rankinglekarzy.pl'])
(-7434768641117204090, ['rapidhost.co.uk', 'ipswitch.com'])
(-9138274213356875090, ['qwertyporno.com', 'unseenporn.com'])
(-5930905315789261339, ['websitetheweb.com'])
(9071838854345179016, ['moissanitediamond.com'])
(-5950953991633006939, ['bedroomproducersblog.com'])
(-4735961440671579339, ['tricityvoice.com'])
(-5566424392635134139, ['colectividadesag.com.ar'])
(5404071710759246265, ['astromeridian.ru'])
(8878252787961503016, ['savedwebhistory.org'])
(-687315592427543637, ['fortune.com.tr'])
(-1279609951059998437, ['michaelmonteleone.net'])
(3487671430623496914, ['gocu.org'])
(-8773277285226298890, ['tristatehomepage.com'])
(-3215893476297729988, ['downhometruck.com'])
(4854164251876125865, ['unionky.edu'])
(2945690425455504114, ['lansfast.se'])
(7657367964952852816, ['ecplaza.net'])
(6483398354639415065, ['synergos.org'])
(-5363409041858912339, ['pac-online.com'])
(-2785566606076081988, ['legrenierdebibiane.com'])
(-7954327321454169490, ['dallasfiremuseum.com'])
(8075894274889431616, ['cleveland-oh.gov'])
(-5065918645510508739, ['allpopart.com'])
(-346340101885884037, ['pawsitivelytexas.com'])
(7609538936840114616, ['k38watersafety.com'])
(-8152157326187914490, ['deadoceans.com'])
(-1498694036869313437, ['whitelioncafe.com'])
(-1626203757368181637, ['nsradiology.com'])
(8330691843463698016, ['tasmanpeninsula.com.au'])
(2683749659451569914, ['fashion-mags.com'])
(-5734921775783520739, ['anabaptists.org'])
(4603615934587693314, ['ice3peat.com'])
(4893174379008574265, ['sparrowandjacobs.com'])
(7426114068099424216, ['sevenstring.org'])
(-5206446026247818939, ['celebsoid.com'])
(-3974673721632274788, ['mcc.edu'])
(-4899672036863658739, ['shizuoka.ac.jp'])
(-2874051929445077588, ['thereader.com'])
(-3319783364294437788, ['gbcdaytona.org'])
(-3341740689005808388, ['sfstation.com'])
(-1897198172389723637, ['rocada.com'])
(-8030938108169951690, ['millnermotors.com'])
(-6725894641456023739, ['artistlink.com'])
(-2332756870562299788, ['swisherinc.com'])
(4760717520456654465, ['pacificlife.com'])
(-2748266122837837188, ['hylafax.org'])
(1108899981279676963, ['ajans5.com'])
