(-726446876609858221, ['southernwine.com'])
(1179431736473813579, ['mommareads.net'])
(-5609998427888238723, ['slashcode.com', 'perl.com', 'perlmonks.org', 'advancinginsights.com', 'metacpan.org', 'pm.org', 'perlide.org', 'cpan.org', 'plasmasturm.org'])
(-6133987410819909923, ['salzkammergut.at'])
(-4030219567303344372, ['burnttoastvinyl.com'])
(-1084009723903352421, ['fiberoptic.com.pk'])
(-2780751381450338572, ['socialmediaexplorer.com'])
(3177320872688357330, ['mecktimes.com'])
(5198397692491587481, ['arkansasmatters.com'])
(5346730533816221881, ['ot-vagney.fr'])
(-7125496633872647874, ['sauna.fi'])
(8168935364305621232, ['westchestergov.com', 'nationalguard.com', 'cityofrochester.gov'])
(7555933421492092032, ['parachicas.net'])
(8727750959675994032, ['gmt400.com'])
(-3225407863328422772, ['erinmidwife.com'])
(-5482008865305221723, ['classicbuicks.com'])
(-9029199820479439274, ['sexyjapaneseav.com'])
(-6735160775419666923, ['mhldesigns.com'])
(2106187838840937579, ['entirelypets.com'])
(5669679220587721681, ['68caliber.com'])
(-4259219696059214972, ['exmouthjournal.co.uk'])
(2226421597225780979, ['999ktdy.com'])
(-7079978291072990674, ['dardni.gov.uk', 'antrimandnewtownabbey.gov.uk'])
(-7811376164336336274, ['isilanlaridunyasi.com'])
(8503471030225994032, ['theagencygroup.com'])
(-6131237382191775523, ['bobatl.com'])
(6994260047018174832, ['waynesburg.edu'])
(7306640027183448232, ['tml.org'])
(-3768013707290984172, ['craftsmanremodel.com'])
(-1148135411808840021, ['fernwehforum.de'])
(-6055051767793675123, ['psc.edu'])
(7714723861479361232, ['emotionalumbrella.com'])
(-7385262625782936074, ['residentassistant.com'])
(6875238147195646281, ['denyerprinters.com'])
(3410800238808528130, ['portlandonline.com', 'piedmontneighborhood.com'])
(-8778106393814259274, ['alghundklubben.com'])
(-1674397701414464221, ['cells-evangelization.org'])
(-8376197990712966474, ['revouchers.co.uk'])
(-1318588811226337021, ['manbam.com'])
(-2948135596777854372, ['giplanet.com'])
(1306158457662300979, ['ru.com'])
(8247487387947488832, ['posaohr.ws'])
(-7087818479263832674, ['cheyennecity.org'])
(7892045555302841432, ['cyber-flasher.com'])
(-5452002349918137123, ['armaninollp.com'])
(5680283657928285881, ['sme.org'])
(-3307877907120852772, ['carnaldammage.com'])
(-1283598018888415821, ['londoncivicforum.org.uk'])
(2560895174754723930, ['debuggable.com'])
(-8955128452965211874, ['retrocrush.com'])
(6919862114850762432, ['atlanticsportswear.com'])
(-7974764458175540274, ['merci-facteur.com'])
(-5023891026669607923, ['freakykinky.com'])
(5139052280140802681, ['woolyss.com'])
(-7755124123873944074, ['desguacesypiezas.com'])
(-303298262028467021, ['iowaheritage.org'])
(-2487514154900423972, ['thelutherie.net'])
(-5365719992813560323, ['vigothailand.com'])
(239673739569016579, ['dukecityfix.com'])
(-6254280606129483923, ['dirtdoctor.com'])
(4743920627872427881, ['newsagencyblog.com.au'])
(-9126316285143583874, ['bluebloggin.com', 'gregsopinion.com'])
(1398949908782297179, ['bankplus.net'])
(-8860873782510729074, ['bcehs.ca'])
(5112772167542524681, ['theislamicworkplace.com'])
(-6246536272466930123, ['cmhsweb.org'])
(-4060730494004540772, ['desperatelyseekingsurnames.com'])
(-510769629854421621, ['drbrandtskincare.com'])
(-8774613708400623874, ['playfrance.com'])
(5197519460196110481, ['goesfast.com'])
(-5199756803273195923, ['perthsites.com'])
(-6526301535234716923, ['kbmonogramandgifts.com'])
(4740115746807392081, ['organiclandcare.net'])
(5137084272129370281, ['kenl-inn.com'])
(6710432982175021081, ['hbgsd.k12.pa.us'])
(2937430937274376530, ['firsttimemomanddad.com'])
(8730411923322489032, ['gundogbreeders.com'])
(3121424515121340930, ['stastnyblog.cz'])
(5241091397950994481, ['vivc.de'])
(383221558811467379, ['naszemiasto.pl'])
(-5934405893446952323, ['carolinejbeck.com'])
(6088420082246528081, ['mcfarlaneaviation.com'])
(-8324394138763323474, ['laslatinitas.com'])
(674112481169479379, ['kunsthaus.ch'])
(7077316050383552832, ['demaquinaria.com'])
(-4694029324559875723, ['banksnewstoday.com'])
(6723918877118020081, ['pahardcore.com', 'stereokiller.com'])
(-2674478052371616572, ['softcrown.com'])
(-4427589543802535572, ['ski.com'])
(818229094232788579, ['polter.pl'])
(-3601690963585943572, ['lostintentions.com'])
(-4078934683278327572, ['consumedbybooks.com'])
(-6706954015116447323, ['machineryzone.com'])
(-4318315605247328772, ['khyber.org'])
(-4563589028231398972, ['luminous-lint.com'])
(-6913680512712173523, ['novaturas.lt'])
(8837192299924907632, ['mittelstandswiki.de'])
(-3649437909037866172, ['exhibitionsaroundtheworld.com'])
(-2773598671297769772, ['carpartsdiscount.com'])
(-7333722421949984874, ['blogspot.sk'])
(-6386517560231274923, ['cm-club.com'])
(7707895212653705232, ['migrations.org'])
(7551522528616443432, ['psychologyboard.gov.au'])
(-6621935850743215323, ['crossfitsalem.net'])
(6836527693348343281, ['smoking-hookah.com'])
(8548496949618215032, ['silkyoakslodge.com.au'])
(-7281711916686818274, ['theschoolboards.com'])
(-5007112009893977123, ['laughingplace.com'])
(4305947406099450130, ['itcaonline.com'])
(-6296703631496527323, ['elisaamoretti.it'])
(1283521466677488179, ['korin.com.br'])
(7376973144210996632, ['tetrisfriends.com'])
(-6013921487569049123, ['westchelseaarts.com'])
(321165793867547579, ['alpinehausbb.com'])
(-5072352886699189923, ['bakfilmizle.com'])
(2105777361553315379, ['maxserials.tv'])
(-8272845016352078274, ['kumpulanfotogratis.com'])
(-3519193579716213172, ['benojgundlachco.com'])
(-7224197785629201474, ['directdepot.net'])
(-2209127796723137021, ['britishlistedbuildings.co.uk'])
(-5239585419666959123, ['celticstitletown.com'])
(3064749507712228530, ['dunbareurosports.com'])
(1375659429576291979, ['hnba.com'])
(813172236840343979, ['9gag.com'])
(-689047240078600421, ['indulhatunk.hu'])
(-593746389215293621, ['sics.se'])
(-6733469042741802123, ['thodia.vn'])
(-2163298867852188221, ['blair.com'])
(-821471265686325421, ['stuttgartdailyleader.com'])
(658676891992742579, ['doublegames.nu'])
(-6627342410926224923, ['varsityclothing.com'])
(1589839152111904579, ['t-online.de'])
(3833836856397316730, ['bumpersoft.com', 'amlsoft.com', 'windows8downloads.com'])
(-7257476986926620874, ['ayoungertheatre.com'])
(-8821900821983819474, ['frightprops.com'])
(-7901277983420453674, ['aes.org'])
(-1691638203485557421, ['acooon.com'])
(-3121140897786813572, ['englishriviera.co.uk'])
(-473934739485464621, ['affordablefaucets.com'])
(-3665202325368412372, ['pierwszamilosc10.pl'])
(-8349125065217339074, ['ausfencing.org'])
(-2103237294788637621, ['paktribune.com'])
(4517508043839391530, ['smashcompany.com'])
(-6327769515632439723, ['fabrykarownosci.com'])
(2444450091615112530, ['periodistadigital.com'])
(7657537409769241632, ['patrickkaine.com'])
(6855012503998671881, ['bookfinder.com'])
(7264864668797587232, ['autopartstrader.co.uk'])
(-7294807507535385874, ['2014marylandfootball.com'])
(1472967887307927979, ['manekineko.us'])
(6087180762880707281, ['sixersshop.com'])
(2685025049178861730, ['differencemachine.com'])
(-8453019908755185674, ['tekkitserverlist.com'])
(-4214472096569193172, ['buildabach.com'])
