(-614569492742539625, ['solucionpolitica.net'])
(-8887632023496342078, ['midnytereader.com'])
(-5287777212708178127, ['firedepartments.net'])
(8512054571851140628, ['panora.org'])
(8970672912929040428, ['lubliniec.pl'])
(2109411952828454375, ['minhajbooks.com'])
(9056116040909756028, ['malaysia-kini.com'])
(3173410977822271726, ['jooli.com'])
(-3728614758886014776, ['fonds.org'])
(-7302201736808076678, ['salzburgerhof.at'])
(-485076077409598225, ['vintagerevivals.com'])
(1407691326436310575, ['gemy.xyz'])
(3978928400611748726, ['ct-si.org'])
(6132909874315897677, ['lolguides.net'])
(1674511556661885375, ['nextsteprecycling.org'])
(3125411318621087326, ['sdnews.com', 'iamsport.org', 'beep.com', 'pdfsr.com'])
(2086888849282062775, ['feibelforbexley.com'])
(2996154831986822926, ['cokbilgi.com'])
(3639212005452764326, ['chefkoch.de'])
(-8223924381773318878, ['electricscotland.com'])
(-6876920035654225, ['ecured.cu', 'vertele.com'])
(-5561452921332869327, ['ricoh-usa.com', 'linux-magazine.com', 'fsdaily.com', 'commit-digest.org', 'linux.com'])
(1940862253088521175, ['wineeconomist.com'])
(1852031339188674575, ['santa-rosa.ca.us'])
(-3231471926446588376, ['mayorsforpeace.org'])
(-1439507325303593025, ['flatstanley.com'])
(-7963478804662465478, ['michelin.com'])
(4815540865008272477, ['timewarnercable.com', 'nystateofpolitics.com'])
(-8927226158686274278, ['firstmarkcu.org'])
(2753411751152171326, ['sexellent.info'])
(1950513391666016575, ['fm100memphis.com'])
(-7454797071716181478, ['sulross.edu'])
(-4070122955390038176, ['mundoramas.com'])
(1047324939450247975, ['techpinas.com'])
(1107167174581340775, ['alloveralbany.com'])
(9045906093412674228, ['bridalreflections.com'])
(-1760691764443222025, ['bioswop.net'])
(-3975692500774280576, ['nearmintcards.com'])
(3833433718220695926, ['thisisgame.com', 'gabia.net'])
(2187783455580643375, ['fountainheadcollege.edu'])
(-6307603641942322327, ['kathysremodelingblog.com'])
(3266625075497513126, ['parenting-advice.net'])
(7888770547370310228, ['videofied.com'])
(-5338973245507054527, ['oleole.es'])
(-2997641348025647376, ['malaysia.travel'])
(6394327945992000277, ['reports-research.com'])
(1267511005322475775, ['wrongfulconvictions.com'])
(-1612218084255871225, ['weatheronline.pl'])
(-4085208896332647176, ['ticketmaster.es'])
(8699514818079838028, ['apr.com'])
(-2565450972224956776, ['bridgetlyonsmusic.com'])
(-3572507833306818176, ['readingma.gov'])
(-7724152808403674878, ['kiow.com'])
(1711156841383843175, ['allparttime.com'])
(6259174610670962077, ['marketbeat.com'])
(4419127299122855326, ['mistermoda.com'])
(3773909879926451526, ['aladdin-stiftung.ch'])
(-7394093251076974078, ['midorimiller.com'])
(212171743718568975, ['myheritage.es', 'myheritage.fr', 'stephendanko.com'])
(-3116865474850636976, ['golfeurope.com'])
(-987779874298306025, ['samesame.com.au'])
(-140589780271006625, ['etihad.com'])
(-6826590642698951127, ['lawattstimes.com'])
(-6802006214259893527, ['floridadivorce.com'])
(-1242533608085224025, ['histoire-image.org'])
(2701073484961490926, ['artsbeatla.com'])
(-3497193837041524776, ['noisecreep.com'])
(-4626117452050991327, ['deerantlervelvets.org'])
(-7277646886977001278, ['suitsbysuits.com', 'pli.edu'])
(5084021057034829077, ['dyersville.lib.ia.us'])
(-4244601929796084176, ['rsabg.org'])
(-1590808238985578025, ['pornsexweb.com'])
(-954127087087712225, ['agilecatcloud.com'])
(1872744411307635175, ['topwebcomics.com'])
(7321652382222545828, ['fbodaily.com'])
(5861665590191150477, ['autoeurope.co.uk'])
(-6589434221316286927, ['chipola.edu'])
(-4265504219553448176, ['daa.com.au'])
(-6177362157101136527, ['theyangtzeboutiqueshanghai.com'])
(-86499690354549825, ['businesslist.co.ke'])
(1101349368657399175, ['naturdietas.net'])
(-7272738763540282878, ['ieee-ras.org'])
(-4235626528589162376, ['betterphoto.com'])
(-7553554136603089478, ['jackiebrownmedical.ie'])
(-952363218871395625, ['tubegals.com'])
(-6984756436418544278, ['siedlce.pl'])
(4881091810699412077, ['princesses-q.com'])
(8124724253045561628, ['kentchemistry.com'])
(-4506732863441130176, ['cadugomes.com'])
(-9150987430798159078, ['climbinggearinc.com'])
(-686006388168379025, ['andersonguitars.com'])
(3517683194622935126, ['j-lorber.de'])
(4936608396128195077, ['gt2i-blog.com'])
(1050285335971583975, ['kgal.com'])
(-3460208510851808776, ['cortland.org'])
(-5697645585644510527, ['anawar.com'])
(3449278691719467726, ['tvserialsonline.com'])
(-2762611186436675576, ['mathnet.ru'])
(-8571742389773481878, ['morv.com.tw'])
(-6265103346841516327, ['foothillfarms.com'])
(-8845880011675111478, ['srbijasport.com'])
(-2585282227532182176, ['efamilyvault.com'])
(-1645718316604231225, ['tnt-audio.com'])
(-9049423213645821878, ['realadventures.com'])
(953987822817574575, ['caclubindia.com'])
(-1012114598550967625, ['cev.lu'])
(5515846253609474877, ['municipalidadantuco.cl'])
(2345187196967050126, ['rodguen.com'])
(-8333977787649574078, ['brandonacox.com'])
(-1128116267580380025, ['melissaimages.com'])
(1048672606611332175, ['condominiumhouseandlotphilippines.com'])
(-3379594893318497776, ['psacake.com'])
(-2531821889327043376, ['floralibrary.com'])
(8616261580248047428, ['bbyo.org'])
(-8358965294059479478, ['birmingham-rep.co.uk'])
(-2325797226263945976, ['orfeo-toolbox.org'])
(5122023018277329277, ['doriva.hr'])
(2330585569189482326, ['habsblog.com'])
(5811151250493314677, ['ka-unterbach.de'])
(1929789092549690975, ['dealante.com'])
(-5983796969609896927, ['kxii.com'])
(5972753275296066677, ['pca-one.com'])
(3098020329310975126, ['plumasnews.com'])
(-6991010936611883078, ['villageidiotsavant.com'])
(-6497737968957926927, ['holyculture.net'])
(-7362569018287708678, ['hayspost.com'])
(8911653063460721028, ['venturecinema.net'])
(-6625522813536017327, ['samuel-windsor.co.uk'])
(-2280139185012365625, ['floridakeyswebcams.tv'])
(-1728260424951245025, ['tourismeoutaouais.com'])
(2991842682072205526, ['chessdom.com'])
(-247845685348425425, ['alaskapublic.org'])
(6736485561023302677, ['homepower.com'])
