(7172952468420456731, ['gaminama.lt'])
(6823661261671395180, ['artandarchitecture.org.uk'])
(-6672398894976451224, ['pyyaml.org'])
(7109695312288267731, ['wrkr.com'])
(5314243634439406180, ['chaoticclothing.co.uk', 'makeupstash.com', 'delias.com', 'oliverbonas.com', 'missguided.co.uk', 'superdrug.com', 'thecorner.com', 'zoya.com', 'pinkmascara.com', 'astleyclarke.com', 'lunabazaar.com', 'wikiart.org', 'fitflop.com', 'mikasa.com', 'boozt.com', 'monsoon.co.uk', 'twopeasinabucket.com', 'topman.com', 'shoes.com', 'jaeger.co.uk', 'pacsun.com', 'newlook.com', 'taaz.com', 'ados.fr', 'rugsusa.com', 'ustrendy.com', 'claires.com', 'themovieblog.com', 'realtree.com', 'brooksbrothers.com', 'debenhams.com', 'ladyfanatics.com', 'bellanaija.com', 'elizabetharden.com', 'coast-stores.com', 'acnestudios.com', 'shirise.com', 'dkny.com', 'clarisonic.com'])
(6291852232004393580, ['therealplaces.com', 'pedrocalungsod.org', 'askbobrankin.com', 'urbanfonts.com', 'justjigsawpuzzles.com', 'mindpowerspecialreport.com', 'my-island-jamaica.com', 'briankim.net', 'freephotobank.org', 'recipesecrets.net', 'peterleehc.com', 'cyberhymnal.org', 'streaminglearningcenter.com', 'tax-lien-certificates.net', 'surfnetkids.com', 'resepkueonline.com', 'oregonbusiness.com', 'standupforreligiousfreedom.com'])
(4522855873285583829, ['mp3-find.me'])
(-5190382746633624224, ['roypirrung.com'])
(-3526133906769131673, ['unitedpharmacies.com'])
(-8818818621157836175, ['miamibikepolo.com'])
(-9056106211466060975, ['ehmac.ca'])
(-3710568796998715473, ['bugcountry.com'])
(-4275671438597618073, ['lessignets.com'])
(-8126052651008510375, ['trovaporno.com'])
(-8981473926947934375, ['staples.com'])
(-4708394266430307824, ['thisiscalbasketball.com'])
(926411741845577878, ['pokemoncentral.it', 'xn--rckteqa2e.com', 'pokewiki.de', 'bulbagarden.net'])
(-5056999216833125224, ['harrisminigolf.com'])
(5777993902756645980, ['buscape.com.ar'])
(-1405504464061238522, ['sportmentary.com'])
(253392010115633078, ['thewoolandbeadstudio.co.uk'])
(-7445784018312631375, ['gadsdenmessenger.com'])
(-5743098249437371424, ['fitnessboutique.com.br'])
(-2162752215994033722, ['bilprovningar.se'])
(8510205372743956531, ['edition-peters.com'])
(-1902591361330858922, ['bigwhite.com'])
(6778830130225360580, ['chrono24.de'])
(854800559796890478, ['43folders.com'])
(6368862630524874580, ['k-litefm.com'])
(-5896478374155592224, ['delta.edu'])
(-2860436393864771873, ['realhousemoms.com'])
(6808930557652967580, ['vokle.com'])
(-1038792799915275722, ['17andbaking.com'])
(-5896247708802587624, ['naldzgraphics.net', 'smashinghub.com'])
(-9113892489397183975, ['glockmeister.com'])
(1496424166413807278, ['bajurajutbandung.com'])
(2055074454699958878, ['mhmga.org'])
(-2537379591332234673, ['thegrowthcoach.com'])
(5187970427492399980, ['windycityword.com'])
(4863970883592743980, ['viator.com'])
(8893654379303262931, ['appshopper.com'])
(-5812798808010839424, ['hypnosisdownloads.com'])
(-4320589642755591873, ['lubrizol.com'])
(-2126766328274710922, ['dreamteamtalk.com'])
(-527354196754427122, ['cnyhomepage.com'])
(3009399095774949229, ['epilepsyfoundationalabama.org'])
(-2706347729389748673, ['ohiohealth.com'])
(71145939718513878, ['qiinga.com'])
(-2761588106897144273, ['sharpbrains.com'])
(259391112612541678, ['e-lawresources.co.uk'])
(-1404879707753706522, ['islamweb.net'])
(-8084310989658477975, ['uncommongoods.com'])
(5548619667037232180, ['freaknet.org'])
(-7946540750018144175, ['pebblebeachconcours.net'])
(5372662499871282380, ['colby.edu', 'sequoiars.com'])
(-2634451950643077273, ['lassennews.com'])
(4312805316588273629, ['nklibrary.org'])
(-5559312425175462224, ['healthylivingcoop.org'])
(4814237891931606380, ['agenziadoganemonopoli.gov.it'])
(-5446628974502571424, ['imgacademies.com'])
(-2744980279666174473, ['jurisconsulta.mx'])
(9190913569639349931, ['festivalpocketfilms.fr'])
(-7415416200738968575, ['faizaneraza.org'])
(-7319883723978552575, ['madehow.com'])
(3895226238342561629, ['visionsofindependence.org'])
(-5155336416313307024, ['meyer-waarden.com'])
(-5931525400161681624, ['wayneandwax.com'])
(-187082790843658322, ['alltvdramas.com'])
(-3642734034745865273, ['ilcucchiainodialice.it'])
(-6336869036219717424, ['marshfield.wi.us'])
(-5130267223193174224, ['vanduzerdays.com'])
(-7694616120048543775, ['honda-tech.com'])
(-3377045281447586073, ['ls-bw.de'])
(-2314766837457521673, ['xdownload.it', 'bilmagasinet.dk'])
(-483795893661168722, ['dlmmailorder.com'])
(7792265725927325131, ['columbiamagazine.com'])
(7195250244443885731, ['bioidenticaldoctorsanantonio.com'])
(-4181179046859203473, ['altitudebar.com', 'sandiegouniontribune.com'])
(8633401432398912531, ['alittleluxury.com.au'])
(-5957992005296830224, ['e-zekielstore.com'])
(308009093681403678, ['adamsresortmagic.com'])
(-7801912887147181375, ['whyhighend.com'])
(-5802660582208056824, ['rapidmaniac.com'])
(5841326577390497180, ['wbba.org'])
(6154751174906327580, ['queendom.com'])
(8322174440816077731, ['bowlinggreentimes.com'])
(-1802393019101964322, ['hsa1.org'])
(-9178105558110782775, ['ipaqrepair.co.uk'])
(-650698760698348522, ['dinosaurrvpark.ca'])
(-2317653123739173273, ['awardstoronto.com'])
(-3048360062754104073, ['blindconcepts.net.au'])
(118082315630405478, ['drumcorpsplanet.com'])
(1259284065922885478, ['mezinarodnivyskarskatour.org'])
(2819026508410605829, ['extremeforbidden.com'])
(4966784902042896180, ['mjjcommunity.com'])
(-7031040534586859375, ['videop.in'])
(-6245476736624978024, ['groupon.com.au'])
(-4737058554339600024, ['spahamburg.com'])
(1370271977712597478, ['smalltownpapers.com'])
(-6762795427637718824, ['shareit.com'])
(8977378994697885931, ['demosphere.com'])
(4214126671042633029, ['classichomesre.com'])
(-1926339927300017922, ['results-natiga.org'])
(2997422803457624229, ['nag-nag-nag.co.uk'])
(5360171355310657580, ['risanger.no'])
(-9184423268669386975, ['blikk.hu'])
(-6115572415408146424, ['inforum.cz'])
(1649110233857704678, ['zamek-nebilovy.cz'])
(-7735115857299902175, ['england-breaks.co.uk', 'laterooms.com.au'])
(-7839125119904434975, ['whitecenterblog.com'])
(-8160235124839257775, ['hartnell.edu'])
(-8291958803481046575, ['phong.com'])
(-2070384075031074722, ['armsbid.com'])
(-999281605191572322, ['tomboweurope.com'])
(-1131604567192911122, ['umef-university.ch'])
(8762417348347965731, ['rochesterintlairport.com'])
(-3262094154448267273, ['tyrkieran.com'])
(2280711040904070278, ['chicagosportszone.com'])
(4222253281039418829, ['driverdestek.com'])
(-1543695947513500922, ['gospelprime.com.br'])
(2672124417601016429, ['takarakujinet.co.jp'])
(-665440974012267922, ['kipcarmen.com'])
(-6993427129989056975, ['generationlaw.com'])
(-7067625892817035975, ['haciendavargas.com'])
(2233944758705430278, ['rimanews.com'])
(-8146640366180312575, ['yakaz.es'])
(-1298221148714995122, ['drtuber.com'])
(3857921575616995029, ['searchenginepeople.com'])
(8360449842559709131, ['umes.edu', 'salisbury.edu', 'unicefusa.org'])
(1495667950334408678, ['ithalatihracat.biz'])
(-3375248140490261273, ['coneyislandpark.com'])
(-3818789852563588273, ['asiatische-frauen.net'])
(-6501433408753399224, ['greenhill-partners.com'])
(-1455598331996150522, ['animateclay.com'])
(-7721197666306492975, ['fullspectrumsolar.com'])
(8113710613496952131, ['cargurus.com'])
(6709987042369362180, ['sifrex.com'])
(-1977648868942038322, ['qzap.org'])
(5921812909771879980, ['biala24.pl'])
(-464693853705096522, ['leforum.eu'])
(7035088974832153731, ['greenecountymo.org'])
(-7477031017857881975, ['living-foods.com'])
(-4770065590023079224, ['clipmass.com'])
(2086455380820456278, ['sportsworldreport.com'])
(1957104861554649478, ['havebabywilltravel.com'])
(-7879262606004676775, ['lincolnhigh.net'])
(-5604732109378607824, ['photographersdirect.com'])
