(-1774501098408637380, ['folmerhekwerken.nl'])
(-6903604606727438682, ['hotels-world.com'])
(2106817340939054620, ['thepfisterhotel.com', 'peninsula.com'])
(6659742397013152722, ['catcountry1029.com'])
(7668191621949968073, ['huskerwebcast.com'])
(-2922524670937766731, ['sunsetspeedwaypark.com', 'scvraceway.com', 'graysharborraceway.com', 'rockrapidsspeedway.com', 'cottagegrovespeedway.com'])
(7503566070039559273, ['artofero.com'])
(2288079062716834020, ['epony.co.uk'])
(-98280407412404980, ['thenewsleaders.net'])
(8500431421214051073, ['iconizer.net'])
(8777581745858875873, ['glutenfreecookingschool.com', 'fosterfarms.com'])
(-4595343834741900731, ['idahorush.com'])
(-3385581293033273731, ['thinkmagnetkids.com'])
(2015083549722830220, ['blenheimedge.co.uk'])
(-5288836315110572682, ['oddsandnews.com'])
(-2466716732747093331, ['arep.it'])
(-8805700596466142633, ['iccr-international.org'])
(1864298345624908420, ['earlymusicnews.org'])
(-3667093925176814731, ['csnews.com'])
(-1038759723845317380, ['kenmarebayhotel.com', 'cracow.travel'])
(-8622416572542072233, ['materialgirlfabrics.com'])
(-5135151640684932482, ['mogdesign.eu'])
(6489713067557203722, ['magazine024.com'])
(1596844634964061620, ['planetpolice.org'])
(-6079232060325505282, ['eardish.com'])
(2919100527971754571, ['ndt.org'])
(-5140560628267274482, ['projectorlampexperts.com'])
(4628927442399798122, ['lafayettepolygraph.com', 'lafayettelifesciences.com'])
(3239154635011555371, ['47stbuyers.com'])
(-1292599158492093380, ['cw.edu'])
(6857696356742761122, ['bryanquigley.com'])
(6679350915643866122, ['asicsamerica.com', 'babolat.com'])
(3484734473163673171, ['antenna.gr'])
(-8230465956226980, ['soptv.org'])
(-7277231428831685433, ['selectism.com', 'aloharag.com'])
(8215719897694530873, ['antiochne.edu'])
(-6696973115225206882, ['kolorowanki-dzieci.pl'])
(-3768381126012991931, ['dawman.com'])
(-3485381326840138731, ['tea968.com'])
(7039276644602949673, ['lisnews.org'])
(-6728670159216181882, ['uniparthenope.it'])
(-3031973316158653531, ['amimali.de'])
(-1973321798394264580, ['darklordpotter.net'])
(1477974398437026820, ['clearwaterartsfoundation.org', 'fhks.biz', 'honkinhuge.com'])
(-7390730843573216033, ['ritzcarltonclub.com'])
(183987668892042020, ['bmd-certificates.co.uk', 'mobility-shops.com'])
(2020817637650742620, ['ntkarters.com'])
(1239259109623106220, ['piscinas.com'])
(-2869410323193683731, ['expatforum.com'])
(630193174327735420, ['webmasterforumu.com'])
(-143383007985461980, ['americanshipper.com'])
(7644751371260428673, ['sidesaddlegirl.co.uk'])
(-4219218389319524931, ['arrivabus.co.uk'])
(-2671643282537330731, ['aggman.com'])
(-6039842482707600082, ['stadtgeschichtliches-museum-leipzig.de'])
(-2391771339410491731, ['foxchannel.de'])
(-7814213240784504233, ['windfinder.com'])
(-7017035092536489233, ['thomascountyks.com'])
(-7803556769646986633, ['semensperms.com'])
(-5963970935226429282, ['tard.hu'])
(-201124012575496180, ['tuifly.com'])
(5689919772195256522, ['finda.co.nz', 'yellow.co.nz'])
(8560015370822378873, ['tiversa.com'])
(8701080095463544673, ['itsh.ir'])
(-8669127339129314033, ['tedsullivanfilmmaker.com'])
(-8609002329596684833, ['darmkrebs.de'])
(8496877812682210673, ['womensnetworkingzone.org'])
(3048073119554446571, ['taletector.net'])
(-993764902250971180, ['wigangooner.co.uk'])
(-367945484921868380, ['pva.org'])
(-8244119229067398833, ['dadamailproject.com'])
(-7046886087323769833, ['slightlymore.co.uk'])
(9081275565388379473, ['hermanasbolena.com'])
(1309447318436697820, ['officina.fr'])
(-6489147060461859282, ['emol.com'])
(-5655800601165958282, ['primalamusica.com'])
(-3277141034355320131, ['fftimes.com'])
(-4276662774666210131, ['arhlive.de'])
(-8971517802630696633, ['keanyai.go.th'])
(6828403557385214322, ['celebset.net', 'nudography.com'])
(1054466336746290020, ['winfuture-forum.de'])
(4248728578757998771, ['thepurplechaos.com'])
(-7683125596442326033, ['cherokeebillie.com'])
(2453304623324366971, ['scamvoid.com'])
(782080666586202220, ['dyingscene.com'])
(-6959473524570106433, ['mouse.co.il'])
(7368820741450440673, ['nikkibeach.com'])
(-7945905481388344433, ['earthsummit2012.org'])
(5723193932660717522, ['musicaos.it'])
(5129315732823192522, ['justmytwocopper.org'])
(4947832938259212722, ['austria.info'])
(7245964806020252873, ['mycommunitymanager.fr'])
(7745042625947647073, ['girlscoutsmoheartland.org'])
(-4719093733209304882, ['marx21.it'])
(4509136607872796571, ['colleenslater.com'])
(-9083969092976787633, ['antiteilchen.com'])
(2997435627681813571, ['makeupandbeautyblog.com', 'makeupalley.com', 'beautyeditor.ca'])
(-3397828508058037531, ['deerridgewoodcraft.com'])
(8431445269548716273, ['autoprofesional.com'])
(-2147222053399888580, ['thelandmark.com'])
(2620433147696171571, ['palloliitto.fi'])
(7409023961848052273, ['waldorfbooks.com'])
(-8968189730733622833, ['satellitesuperstore.com'])
(-6238828223099042682, ['uberhumor.com'])
(-3403929806839396531, ['lonepeakhospital.com'])
(-1272014144902454180, ['organicpower.ie'])
(8713914978959470473, ['pakaianwanitaindonesia.com'])
(-8469987820386826833, ['jpowered.com'])
(7532901285131956273, ['e-hentai.org'])
(766443429680605020, ['newsweak.com'])
(8328091643881616873, ['oldtimecider.com'])
(-784587728454229580, ['petersofkensington.com.au'])
(8483393508099853673, ['circuitremix.com'])
(-355072727618672380, ['gayalizer.tv'])
(2026799664161091420, ['mailerindia.com'])
(-7307198848326718833, ['knit.net.au'])
(1225765006377408020, ['news24.com'])
(-8309003561491462633, ['blazerforum.com'])
(-1243897359484322980, ['stang-aholics.com'])
(-5711564604416922682, ['riaparkhotels.com'])
(-8909280060983820633, ['lianaandmason.com'])
(-5591861673300054682, ['sudokusaviour.com'])
(248112373403976620, ['allsands.com'])
(-3946796406823691931, ['alamto.com'])
(-5249444110347278682, ['muakaka.com'])
(1827074661346678820, ['xemacs.org'])
(-3404415010369852531, ['cohneyecenter.com'])
(-2887937784113631931, ['sewingexpo.com'])
(-4501335878196755531, ['ifdr.pt'])
(3280396350737003971, ['hitechanswers.net'])
(721444293836022020, ['xentrik.net'])
(-323826924732984780, ['skyray.us'])
(-2101241118439506380, ['easybranches.com'])
(852786965006580020, ['arthritiscareforum.org.uk'])
(-5992567212669867282, ['nadelspiel.com'])
(-443354110679026980, ['brsgolf.com'])
(1169389828355345020, ['k-popexpress.com'])
(-1757973362288006980, ['sbhumanesociety.org'])
(-7320247471091440433, ['starhq.com'])
(4389597717142848971, ['rtl.hr'])
(-1063182676477977180, ['greetingcarduniverse.com'])
(6136131093096135522, ['silverfish-uk.com'])
(6308524624364834122, ['b-townblog.com'])
(8426177049765195273, ['enough.org'])
(3936034907323592371, ['businessinmd.com'])
(-6618604104603261282, ['bureaumembers.com'])
(-8826341065379739233, ['rymy.info'])
(5615340682746904122, ['liquidthings.net'])
