(-5946296679896231959, ['harmonycentral.com'])
(8370346215776383796, ['fashioningtech.com'])
(-3047777219752621408, ['ntxsoccer.org'])
(2838569316685059294, ['thefirestore.com'])
(-7834868202809943510, ['klgv-oelpfad.de'])
(-1325433738956511857, ['tuinieren.nl'])
(-7788768879430334910, ['terrapinbeer.com'])
(-9143811819070785110, ['desapi.com'])
(6582778942060085445, ['whatscookinitalianstylecuisine.com'])
(-8648319828989438710, ['mercymontessori.org', 'powerserve.net', 'izzyplus.com', 'serraikaproionta.gr', 'evangel.edu'])
(5121663962089647245, ['livingnaturally.com'])
(-2668004852255684608, ['heacademy.ac.uk'])
(-7317949530196439710, ['manutd.com.vn'])
(-4326101570881671808, ['offshoremiddleeast.com'])
(-2311543383956449408, ['shariahprogram.ca'])
(-1925899623750829657, ['celticpottery.com'])
(3412520933395969694, ['termesanfilippo.com'])
(7762822573937598396, ['sudoku.name'])
(1671159392578298743, ['dell.ca', 'alnitech.com'])
(2703887067300043094, ['folsom.ca.us', 'gocolumbiamo.com'])
(-314707509042325857, ['arrondissement.com'])
(-5391641347410216159, ['petra.ac.id'])
(-2548501022647316608, ['itgrcforum.com'])
(-8399515785513657910, ['sw.org'])
(-4041608658130568608, ['studystack.com'])
(-947860635582271457, ['foxandrabbit.co.uk'])
(3939149801297505094, ['blucigs.com'])
(-1548644994321971857, ['coa.ad'])
(7790340249194008196, ['moocowbikers.org', 'gesundheitsschule-hl.de', 'timvlieger.com', 'funerals.org'])
(-1732937569406254457, ['chasedream.com', 'seekpart.com'])
(-6406914572816039559, ['appmodo.com', 'techgeeze.com'])
(5516659291093460445, ['3-bproductions.com'])
(-1617120205725535857, ['queerclick.com'])
(4590065133769280294, ['karenmillen.com'])
(8580436665153278196, ['hasanibooksonline.com'])
(-5467085119854068359, ['geo-airbusds.com'])
(-6202635947144162559, ['rakuten.de'])
(8893451709850297596, ['cecbelgique.be'])
(-3465246383081351408, ['westervin.com'])
(-131281419587669457, ['zing.vn'])
(-7473606925701567110, ['telegeography.com'])
(2059191366345730743, ['firstnationalwest.co.nz', 'hfn.com.au'])
(-2373443541368740208, ['attackofthecute.com', 'iwastesomuchtime.com'])
(-8548355077693595510, ['mopa.org'])
(9174984535860523396, ['amoena.es'])
(-6647999213431110359, ['equine.com'])
(-9073598825420824910, ['horoworld.com'])
(-1740345501677769857, ['warungdohc.com'])
(1844011023576537743, ['ehto.be'])
(-6555509924962419959, ['tooltimesautorepair.com'])
(1073962887400277743, ['overheid.nl'])
(2259208481326545943, ['aroundglobe.net'])
(5930767194337023845, ['firsttennessee.com'])
(-5129343510591588959, ['alvolante.it'])
(-3371133084571593208, ['digitalmedia-world.com'])
(2773908648092251294, ['how-matters.org'])
(-3710751057296409008, ['commanderbond.net'])
(8936269088087289796, ['mercateo.com'])
(8771455326677138596, ['tinsel.co.za'])
(-7398745924356538710, ['mytrendyphone.co.uk'])
(8109115889571469596, ['changingminds.org'])
(-3252689522092026808, ['istaygreen.org'])
(-5082584623640747559, ['dawanda.com'])
(-5621330293864222959, ['nailetc.com'])
(7524880977812160396, ['kezj.com'])
(-8894383507669000110, ['jazzcorner.com'])
(-3936914789894597808, ['kgab.com'])
(6554851549366429245, ['geekbooster.com'])
(-6029858645134842959, ['theboombox.com'])
(-7789946337407217310, ['thecraftyblogstalker.com'])
(1143907519984854543, ['bookclubshop.com'])
(-3971646551581066208, ['manolith.com'])
(-473721751274399457, ['emlakjet.com', 'cimri.com', 'arabam.com'])
(-5976423690184315159, ['cosplaycentral.com'])
(-3809598172394080608, ['kvrx.org'])
(4836123299044209645, ['product-girl.com'])
(7853575783677194996, ['zum-flohmarkt.de'])
(2485874049757851494, ['q725.com'])
(7045954780628343196, ['univ-paris1.fr', 'ens.fr', 'educationworld.com', 'mondaynote.com', 'vicnet.net.au'])
(-401119622813305057, ['worldsquash.org'])
(3246153819939464094, ['caribbeanonlineyellowpages.com'])
(272745972548101743, ['century21.com'])
(-8757086419284636710, ['littlebytesofthebigapple.com'])
(-4823107652034620359, ['presentationsolutions.org'])
(-8449343046180876510, ['bigreuse.org'])
(5584498158466683245, ['dailybuzz.us'])
(-4933773597764977359, ['joerogan.com'])
(4472765341745382094, ['ipl-schedule.net'])
(1891380858812697943, ['ktel.com'])
(-7915835529619483910, ['mytwintiers.com'])
(-7652489884807075110, ['oaa.gr.jp'])
(247025091761942743, ['valkenswaard.nl'])
(-1609832162459707657, ['myfreecams.com', 'hotmovies.com'])
(-2627289564295518608, ['flyfishchick.com'])
(7251696472019724396, ['equipnet.com'])
(-5754521866527512359, ['fohboh.com'])
(5808525266275443845, ['artunion.co.jp'])
(6242852138430148845, ['aodbc.es'])
(3932571017150324694, ['raisingcanes.com'])
(-5706161742240448359, ['xanten.de'])
(7471206023267504396, ['shelteringarms.com'])
(3997928074966523894, ['airport-brno.cz'])
(-7258548546691483710, ['couponsmarter.com'])
(2581099448688853894, ['wirx.com'])
(-106744239829545257, ['akcfm.com'])
(4008017796357017294, ['corillo.com'])
(-3334528645373257408, ['publicradioeast.org'])
(-6037450613381842759, ['bestgore.com'])
(-7756254507838316910, ['curitibapaintball.com.br'])
(-2446823013302630408, ['lisabmarshall.com'])
(-7647824145479361510, ['annualreports.com', 'responsibilityreports.com'])
(5252134652314703245, ['sidene.no'])
(-8903148101980971910, ['mobili.lt'])
(3393413883111015494, ['generacja.pl'])
(2249867866106507343, ['catchwine.com'])
(529870171172691543, ['lyrics-keeper.com'])
(-5734934150579308959, ['porchez.com'])
(-5911445824644268159, ['prmeetsmarketing.com'])
(786512829713241743, ['artvalue.com'])
(-4586194246111033408, ['culturekiosque.com'])
(2067678447469806543, ['lawschooldiscussion.org'])
(-8592849892175916710, ['daebaksubs.com'])
(2867150620097930694, ['tstickets.com'])
(424054818804000943, ['funversion.com'])
(5500490634164527445, ['miwahana.net'])
(7543274713919995796, ['dynamic-internet-solutions.com'])
(-857445931809529457, ['sportstalkflorida.com'])
(5356706887377128445, ['hpl.lib.al.us'])
(-3197958849094441408, ['delawareracing.com'])
(-3031760846445995808, ['rcnightmare.com'])
(3318370817825254494, ['shanghaistuff.com'])
(-2801592374360519608, ['insfe.com'])
(9133807267705514996, ['designedinink.com'])
(-1109272169556917257, ['qcsunonline.com'])
(-5773664608086164959, ['lrpstore.com'])
(-4075733066768261408, ['baronfunds.com'])
(-5769116326266697959, ['polskie-cmentarze.pl'])
