(-2847288069947699560, ['rumbo.es', 'rumbo.com'])
(-8869707126917959662, ['bankofscotland.co.uk'])
(3941802067540103142, ['bellettinifoods.com'])
(-4661007619022717111, ['drummagazine.com'])
(-4795986108941793511, ['ecotecforum.com'])
(4271210002874729542, ['freetalklive.com'])
(-9000938124428049262, ['fultoncountynews.com'])
(6448596881683082493, ['tructiep.vn'])
(-7619897254648686262, ['weboperador.com.ar'])
(7609598832816714644, ['gerardbutler.net'])
(6304495212991288493, ['justmultiples.com'])
(1972236402107683591, ['triclubsandiego.org', 'triclubsandiego.com'])
(-5463782357553852511, ['cyh.com'])
(8169226121917025644, ['o2u1.com'])
(-156322916058490409, ['40diasporlavida.es'])
(2587054044018772542, ['todoautos.com.pe', 'tvnotas.com.mx', 'rpp.pe', 'ellitoral.com'])
(3928534826614107942, ['dichvumayphatdien.com'])
(7763470798813920244, ['fmresearch.co.uk'])
(-7760379888641390862, ['theticketguys.com'])
(1779628342432735991, ['montclair.edu', 'stockton.edu'])
(-6234191698118327511, ['2checkout.com'])
(-7896006213277142062, ['islamibayanaat.com'])
(-1426381345424977409, ['ginghampatch.com'])
(241616121321263591, ['onlinejacc.org'])
(3582169040686853142, ['controleng.com', 'plantengineering.com', 'csemag.com'])
(-5914943090045896311, ['4e7-artforum.com'])
(-2742613935412972560, ['garden-city.org'])
(449834432093534791, ['talkperfection.com'])
(483300736087381191, ['madhousecomedyclub.com'])
(7014681725385264044, ['iso1200.com'])
(815717965487303191, ['mabatl.co.il'])
(2663637142797878542, ['keelhauler.org'])
(-5125300812039086911, ['bgpa.wa.gov.au'])
(-1532903879772911609, ['sofontes.com.br'])
(-8812843952471373462, ['picturenation.co.uk'])
(4055695760609335542, ['bingowonga.com'])
(-1001374096043679209, ['kfd.pl'])
(-2210588781477372009, ['netguide.com'])
(-63925354758430409, ['westportbigandtall.com'])
(-7477030905688446662, ['maoricreations.com'])
(8622772186728017244, ['sedonalibrary.org'])
(-201784072144298009, ['fatihcavus.net.tr'])
(-8974135652402306862, ['ffp.fi'])
(7572823047095263844, ['rockawave.com'])
(5633288039080607493, ['amino.dk'])
(-107984443698744009, ['ajrarchive.org'])
(-6998258842392763662, ['dealernews.com'])
(4298334677649053742, ['globalwarmingart.com'])
(5659503136420904293, ['thitruong247.vn'])
(5199012667936778293, ['jennifermurch.com'])
(-2789671432390675160, ['mono.net'])
(-3871200942687903960, ['startonthestreet.org'])
(6777059312185990693, ['phoenixislands.org'])
(5751920640657817693, ['manualstorage.com'])
(-5153557251746219711, ['naturepower.de'])
(1272882301313677791, ['buyabbey.com'])
(-1501438461006820809, ['wrhl.net'])
(-7308635291658134462, ['msk.ru'])
(4485507144591783342, ['hillsdale.net'])
(4930584256209898293, ['pancakestacker.com'])
(-3536602702672176160, ['larenim.com'])
(-1394701032030672809, ['michaelhickeyphotography.com'])
(1995874769284764391, ['cornishceramics.com'])
(-3915673243776753160, ['joshonthenet.com'])
(-5777512377299924911, ['lowprofilerecords.com'])
(8920229754495575044, ['photoboxgallery.com'])
(3024470099159210742, ['cosplayforum.com'])
(-4174020176440214560, ['kyschools.us'])
(5048300562755093693, ['werbisci-kleosin.pl'])
(1473517549659728191, ['rst.ua'])
(9082130423973933844, ['delawarebreast.com'])
(-8774493438815653662, ['forum-fuer-senioren.de'])
(-8248627403322207262, ['bourbonbuzz.com'])
(136430886743430391, ['pishposhperfect.com'])
(-8368298920772188862, ['doverpatriots.com'])
(-8938777227949144062, ['metblogs.com'])
(-2006816919886734809, ['wglc.net'])
(-3893813392809595560, ['herald.co.zw'])
(-1239493639123652009, ['myrecipelist.com'])
(6567996279337392493, ['theatreplaza.ca'])
(5447651981182960693, ['papertolekits.com'])
(-4044218418879202760, ['themindfulword.org'])
(-2468898401559821960, ['coshoctoncounty.net'])
(7362388661387149444, ['teamonetickets.com'])
(-1847035771079161409, ['deerfield.il.us'])
(2666838813332988942, ['jednoslad.pl'])
(-792006029896707209, ['ozaukeepress.com'])
(-4346119887828613960, ['victoryforums.com'])
(6853200305686934293, ['deckbox.org'])
(1777023357822351191, ['gardensalive.com'])
(4915521339480841293, ['industrialjobvacancies.co.uk'])
(7914840251619630644, ['rmu.ac.th'])
(3687679232503923742, ['cobblestonefarmsllc.com'])
(-7603827103197733262, ['goslugs.com'])
(-1780954437217672009, ['energieagentur.nrw'])
(6459989662253286693, ['mavrosxristoforos.com'])
(-4388422588598225560, ['carnival.com'])
(3797308726673538542, ['stonehenge-stone-circle.co.uk'])
(-217006968980164609, ['castanet.net'])
(-6818887133817675711, ['canthoit.info'])
(-7896332970787408462, ['minecraft-mp.com'])
(-3506737171157640760, ['crasscuisine.com'])
(-8768335239221656262, ['thecheethams.com'])
(-155036445688818209, ['thewaynedalenews.com'])
(-561609939841638409, ['adameve.com'])
(-5575275113153636311, ['ohub.com.br'])
(-6024869323437250511, ['jbcarpages.com'])
(2700966112327177742, ['defenceiq.com'])
(7176390448908539044, ['simplyextensions.com'])
(-5854734810101281511, ['westsac.com'])
(3493780588982469142, ['gtldna.co.uk'])
(2017000617715299991, ['lobbycards.net'])
(5436192567152977693, ['atienzakali.com'])
(-6403398697830834311, ['priceviewer.com'])
(-5514436798901801311, ['malijet.com'])
(-9206979337058971862, ['cancun.travel'])
(-3840662763964001360, ['learningthroughgames.com'])
(-4506004451016917360, ['my-conferencehotel.com'])
(580233970968980791, ['woodbineentertainment.com'])
(8348544024756278244, ['liteonline.com'])
(-3706379589052288360, ['antifirewall.com'])
(-3643077232536791560, ['alamo.com'])
(333207920668499991, ['bastard.cz'])
(2979988820450690942, ['macclesfield-express.co.uk'])
(966006490331898791, ['wonderlover.it'])
(-1749052355679719809, ['dickinsonstate.edu', 'minotstateu.edu'])
(-4525344780940172760, ['catpawinc.com'])
(-5760051287786213111, ['vonage-forum.com'])
(8199318644895754044, ['tavsiyeediyorum.com'])
(-6126379523940598311, ['viemlotuyen.vn'])
(9175729670621350644, ['buffaloah.com'])
(4719563433045568293, ['riosalado.edu'])
(3797124267513198942, ['defencetalk.com'])
(7710072714762477044, ['eminemweb.com'])
(175735815943976591, ['maceducation.com'])
(-2578036186688850160, ['dealnn.com'])
(-8362176154004037062, ['peruvianconnection.com'])
