(-5503367555119953564, ['evaldobraga.com'])
(-5888679419979395964, ['robertedwardauctions.com'])
(-450473753783184862, ['servicenetinc.org'])
(-199229747749303462, ['robertalbro.com'])
(-2215768611737927662, ['hendonpub.com', 'usacops.com'])
(-8539669437771496315, ['ithome.com.tw', 'pchome.com.tw'])
(1298619639151806738, ['nextinsure.com'])
(4473100909195433289, ['themtnear.com'])
(-5855083603371430364, ['winsite.com'])
(-5311205161969615564, ['kscourts.org'])
(-3209241292118016413, ['paigejoanna.co.uk'])
(-574328814869058462, ['larsonsworld.com'])
(4734854907974899440, ['reallusion.com'])
(-8312889481723314515, ['gardensincornwall.co.uk'])
(-4430223753183473813, ['conozcabuenosaires.com.ar'])
(4466322321049698689, ['terraeco.net'])
(7855947999950138391, ['builderonline.com'])
(-8805751565957516315, ['expertwitness.com'])
(3062857233593081689, ['menorahmedicalcenter.com', 'oprmc.com'])
(4026988237118429489, ['tastoeffeuno.it'])
(-8983261645082870515, ['tangentdesign.com'])
(-5244278886705715164, ['knightfoundation.org'])
(7918911415942870191, ['artscroll.com'])
(-4710700958518966764, ['ip-adress.com'])
(1350649877090441138, ['hotelpoggiodelsole.com'])
(3390991025250910889, ['robecriluto.com'])
(-6177882879413336364, ['kozoom.com'])
(942717448495847338, ['perlguru.com'])
(-2630010723602182613, ['dirtydial.co.uk'])
(7646332467419212991, ['loveawake.com'])
(-3143328034726156413, ['comedyfestival.com.au'])
(-2699727788072132813, ['kouvolansanomat.fi'])
(-2348511840972087213, ['damarplastics.com'])
(-8610725327214593515, ['iis-sports.com'])
(-8932369970728739515, ['theconstructionindex.co.uk'])
(417100154202182538, ['beautystorebusiness.com', 'nailpro.com'])
(-6106076938389329964, ['highpointpubliclibrary.com'])
(-5898965321374347164, ['rajresidency.com'])
(8672645576223101191, ['cpcc.edu'])
(3125887280460419489, ['impactpress.com'])
(880809934683944738, ['b105.com'])
(7525288122289773991, ['zendagi.com'])
(-4194368705942466613, ['caiiro7.com'])
(1549257559684594538, ['mcphersonsentinel.com', 'leavenworthtimes.com', 'pratttribune.com', 'theolathenews.com', 'wellingtondailynews.com'])
(-7441471842478626515, ['flagchart.net'])
(4125657812677210289, ['machinetomachinemagazine.com'])
(7173811798424771591, ['blogi.pl'])
(-5324575370110399764, ['svmcards.net'])
(-5113016694036062964, ['evoconference.com'])
(-4966878416956002364, ['huder.org'])
(-3202107322150792013, ['camaro6.com'])
(-8126269518743937315, ['kc.edu'])
(-6755370973418383364, ['aa.org'])
(-5884503203067067964, ['lagense.eu', 'interaddict.org'])
(5856141153174590040, ['sainathprocess.com'])
(-6618047241834934964, ['mommymaestra.com'])
(2083363545178785738, ['pdop.org'])
(2501750930515515089, ['duniafitnes.com'])
(-4480142085701563413, ['xn--42c2bxagfde1jd5p.com'])
(-5809040313275717364, ['pankajnikam.net'])
(-2134431410889018662, ['eurekasa.it'])
(-2403157881549682013, ['wolfdog.org'])
(-7521343055977130315, ['bemobile.be'])
(-5672741253113784564, ['whittington.nhs.uk'])
(3167388225604345689, ['redcatcher.org'])
(-7704814852110778915, ['centralillinoisproud.com'])
(7001437436451697591, ['reconline.com'])
(1334398823386115938, ['californiarallyseries.com'])
(-7915422771136750915, ['tarouwowguides.com'])
(21337829077519738, ['emedhospitalbeds.com'])
(1472016697518284738, ['tahomaclinic.com'])
(8153583004938575791, ['tectonicsmaui.com'])
(539768579985895938, ['vif20.ru'])
(-8909326660317497915, ['monetas.de'])
(-3761885463730761813, ['wpcrunchy.com'])
(-707942345170324462, ['suburbansurvivalblog.com'])
(-5802908851692819764, ['thesimpleparent.com'])
(7610470267459498191, ['island.lk'])
(71441601306427338, ['thermatru.com'])
(-6378985050810433364, ['loteriacorrentina.gov.ar'])
(-7138230561958661315, ['hellfirecorner.co.uk'])
(-6775643802720713164, ['namaberita.com'])
(335594606539195338, ['bioke.com'])
(-8005774254519932915, ['my1035.com'])
(4531768499641565889, ['senenews.com'])
(-354392381842765462, ['manhattanportage.com'])
(2490177051255915089, ['ibalikpapan.com'])
(-2455974233991178013, ['freshplaza.com'])
(2217230550095491138, ['saabcentral.com'])
(-9213991796808174715, ['football-aktuell.de'])
(-7399585755016501315, ['superius.hr'])
(1527112436366523338, ['tssznews.com'])
(3998441570530927089, ['cainsurancesales.com'])
(-7095048584770287515, ['syslog.org'])
(-3096968931598420213, ['maison-et-domotique.com'])
(-5468250296764982364, ['conversantlife.com'])
(4882609872402725440, ['laptoprebirth.com'])
(-2615960167026055613, ['foxprints.com'])
(-8656504770461084115, ['thejazznetworkworldwide.com'])
(1510195254675846738, ['samys.com'])
(8540723005557043591, ['netcevap.org'])
(8973919958699380591, ['occupyhln.org'])
(-3306250699795340413, ['femmes-colombiennes.com'])
(4912175128284067240, ['fiber-patchcords.com'])
(-3199241781905191413, ['nih.go.jp'])
(6485048601264879840, ['vifon.net'])
(1898751963755419538, ['kaliningrad-on-line.ru'])
(-7732900053273514715, ['roadnarrows.com'])
(-2540552050405498813, ['3djuegos.com'])
(-3160141703595487413, ['emisorasdevenezuela.com'])
(-4752526526374110964, ['rap4.com'])
(-819774524956046262, ['skolbilder.com'])
(-5024908693988010964, ['stattrek.com'])
(-5814651818407194564, ['sabz.com.pe'])
(7574788664403237191, ['inovaassistencia.com.br'])
(9170239530248557791, ['lirik-lagu.biz'])
(2138080862453077538, ['tablerotrabajo.com'])
(-244767082381991262, ['iidadenki.co.jp'])
(6868463455047047240, ['saferpage.de'])
(-8404723942612237115, ['talemetry.com'])
(2658163239885101889, ['carterbaldwin.com'])
(1739832002202423138, ['maelmill-insi.de'])
(-7415685774322594315, ['eveningnews24.co.uk'])
(-2571961637824102813, ['thespookyvegan.com'])
(-6036554577407495364, ['duggarfamilyblog.com'])
(-3687157088684193013, ['vazeh.com'])
(-4905252177162602164, ['crescentradio.net'])
(-162436747245131262, ['myswitzerland.com'])
(-5008848106410020164, ['tarispa.com'])
(7202011321135925191, ['vxb.com'])
(-6373879945373509964, ['how-tall.com'])
