(-3285834239087853146, ['ving.no'])
(-2930539468594994746, ['eimports4less.com', 'springbranchhonda.com', 'duvalhonda.com', 'elderford.net', 'annapolissubaru.com', 'hondamarysville.com', 'concordmotorsport.com', 'cole-nissan.com', 'ocautohaus.com'])
(360506466408300805, ['lightrailnow.org'])
(1922175115101532605, ['bankofamerica.co.uk'])
(781111922768516005, ['swedishbikiniteam.com'])
(5149545078540669707, ['menteacida.com'])
(-4378857965911288346, ['cortland-banks.com'])
(-7414193904442065648, ['giverecipe.com'])
(-2364596076534861146, ['bangbros.com'])
(3916978870236725756, ['dmu.ac.uk'])
(5691936101152849907, ['nippertown.com'])
(-5969110833294766297, ['wowcarcoupon.com'])
(2344824963187007756, ['radio-canada.ca'])
(7940140644898037458, ['discountpornreviews.com'])
(-7731663251083294248, ['attariq-ye.com'])
(-8800733495711029248, ['iabpv.edu.mx'])
(-6927298412795021448, ['classictravelbooks.com'])
(-6175044774794868497, ['egyptjobopportunities.com'])
(5203469357683346707, ['americanpistachios.org'])
(272120339417128605, ['queenstribune.com', 'timesnewsweekly.com', 'timesledger.com'])
(5890877829648080107, ['eastbywest.co.nz'])
(-7583607395264220648, ['hopeinhighheels.com'])
(-640364291630300795, ['indianspyvideos.com'])
(-4370741710796123546, ['lifeasahuman.com'])
(-2497975348251773146, ['twu555.org'])
(-2292775319546678995, ['downloadsource.net'])
(1102504794468608605, ['wbresearch.com'])
(-1869551157714125795, ['webdesignforums.net', 'ncairsoft.org'])
(-3337426883233119546, ['kolu.com', 'biblebelievers.com'])
(8388095911297211658, ['ministryoftofu.com'])
(-2306622650546988346, ['tjkl.com'])
(-5253534540524940297, ['yourerie.com', 'fourstateshomepage.com'])
(-8208227215371831848, ['informativolavoz.com'])
(-7888548333068475248, ['americarx.com'])
(9032215316529999258, ['datamediahub.it'])
(-9023272195105760848, ['eurpac.com'])
(7585029708822697458, ['pianolessonsinyourhome.com'])
(6217335852426680307, ['hurtownie.pl'])
(-8136058194238062048, ['sennehknot.com'])
(431198434021686405, ['hpcoaching.be'])
(1428103687979358605, ['worldcurling.org'])
(3072306638394611356, ['makeup411.com'])
(-3265670211089435546, ['sakura.ne.jp'])
(6319440963343911707, ['caraloren.com'])
(259625907013846805, ['tanamsendiri.com'])
(-3261093999717960546, ['secondcasa.com'])
(-7904238920647001848, ['northplattepost.com'])
(2272522667184928805, ['dreamessays.com'])
(-2448981622041496546, ['heinka.com'])
(-7857140648841142448, ['pajak.net'])
(-2197992461867684395, ['legales.com'])
(-8269507229779231248, ['yobt.com'])
(4457113148051568956, ['mariankeyes.com'])
(-4631469405490787697, ['netrobe.com'])
(-2054309352570139795, ['iesjorgemanrique.com'])
(3517802771722117556, ['fototv.de'])
(1163384843185049005, ['zoabonito.com'])
(-7290131664324410248, ['webguide.nl'])
(5054506696156602907, ['netnewscheck.com'])
(-2078771526540288395, ['proceranetworks.com'])
(-4966471824580591097, ['maalaisudar.com'])
(-7717896136136042848, ['awcore.com'])
(96381786592739405, ['bences.hu'])
(2128881141320305205, ['nataliehartford.com'])
(4585089574565950556, ['docteurinfo.com'])
(1680854748325875005, ['morningstaronline.co.uk'])
(6045137096639712707, ['greenvillerentalhomes.com'])
(401393125120153805, ['adina.com'])
(8714839669136629258, ['ironmanstore.com'])
(-2727380141400193146, ['fila.com'])
(-2520874795206788346, ['clipsandfasteners.com'])
(1849554829379669805, ['ruseinfo.net'])
(7636828188248706658, ['redeemio.com'])
(8251214287661482258, ['smogdesign.com'])
(5017010806389510907, ['esu-cincinnati.org'])
(-8448549719867562648, ['mariamilani.com'])
(4675273054725116507, ['dsconto.com'])
(8209535409273144858, ['branyvnimani.cz'])
(5378187905311588707, ['pierre-fabre.com'])
(-3964089995302053946, ['kstreet607.com'])
(-6182840222508722897, ['christsitguy.com'])
(-2866497284414296346, ['warriorforum.com'])
(-8187058249171793648, ['cchosp.com'])
(-3490555968204100346, ['choclatique.com'])
(2716508259075816356, ['catholiceducation-ni.com'])
(2121350245188882205, ['stevebloom.com'])
(7640961813726885058, ['ucg.ac.me'])
(-3413684463609179746, ['panarmenian.net'])
(-4206182643124776946, ['sailblogs.com', 'sailrite.com'])
(1703732413787260005, ['missbarbell.co.uk'])
(6982507037969450658, ['crozerkeystone.org'])
(8694743834519901258, ['drillingrigsindia.com'])
(7644008992093793858, ['facepunch.com'])
(7710818878806321858, ['thejobplanet.com'])
(5510639068735763107, ['felissimo.co.jp'])
(5267389450360790907, ['thestyleraconteur.com'])
(1642787872991975405, ['cantow.ca'])
(176498400862445005, ['thecakeandtheknife.com'])
(-2153823374738259395, ['webtender.com'])
(-1608412156615006395, ['gahetna.nl'])
(6212066432921672307, ['klubinvestoru.com'])
(-7183798600170151648, ['villagebakeshop.ca'])
(-2867085370970005146, ['animenfo.com'])
(215864146146089605, ['bioworld.com'])
(-8739692162230933848, ['data.com'])
(679901144590654005, ['laridian.com'])
(6327867174943817107, ['rozklady.pl'])
(2191558141904629005, ['milliyet.com.tr'])
(-4287852620180837746, ['ptpopcorn.com'])
(-4910902387507541297, ['irevolutions.org'])
(8985195599087016458, ['nighttoremember.org.uk'])
(8678622943739701658, ['eddietrunk.com'])
(733158876913233605, ['cardiffblues.com'])
(5370052465781118107, ['gunshowcomic.com'])
(7256118126444879258, ['virtualpediatrichospital.org'])
(2250189908639117805, ['carnageblender.com'])
(2483470449285060556, ['robertsstream.com'])
(-7771949107791169848, ['tennisforum.com'])
(6276018850900930307, ['liquorium.com'])
(2291217961562615005, ['bo7.net'])
(-7518190909886549648, ['archivesfoundation.org'])
(1081794020161219405, ['mtpr.org'])
(-9190617670139635248, ['southflhotspots.com'])
(3440291649163147556, ['comerica.com'])
(-9193672237030662448, ['catpaisatge.net'])
(756770046410094205, ['appp.jp'])
(-2750698127931727546, ['hotelsatanywhere.com'])
(-9138779414918821448, ['wqcs.org'])
(-5256978563471720497, ['couponcodefortoms.com'])
(4952586530560881707, ['clubjus.com.br'])
(-558053639581498195, ['ciranda.com'])
(-5764529126888161897, ['nemesismp3.net'])
(4043092107274808756, ['sunflair.de'])
(-947555994948474995, ['novidi.com.br'])
(-2661636559719417146, ['anomalisticrecords.com'])
(-4595867486664131346, ['susanflemingdesign.com'])
(4435612157748834556, ['okstate.edu'])
(-8486014439378743048, ['whatwilsonwants.com'])
(-41886429304519395, ['shivaconnect.com'])
(-7737817249684459248, ['unique-vintage.com'])
(-9165627707417040248, ['esato.com'])
(6799571978366147107, ['hs0.ru'])
(-8813711649823397648, ['shnu.edu.cn'])
(327059809098545005, ['swpp.co.uk'])
(-6300750021712665097, ['offensivehumour.com'])
(372718693445507005, ['stainedglasscanada.ca'])
(-1236331289414714195, ['agapepaintinginc.com'])
(-8295568419493697648, ['drynclean.com'])
(1846341291415871205, ['corfuunlimited.com'])
(-9051981941123863848, ['valledelgeneral.com'])
(-832026160626757995, ['chemieonline.de'])
(-6949036152288706848, ['dimedondeir.com'])
(-490860137560516395, ['med-firms.info'])
(-7916342770610214648, ['travel4handicapped.com'])
(2996970040212207356, ['sm-radymno.pl'])
(-726235657963424395, ['generaction.com'])
(-2653709201246529346, ['geofftaylor-artist.com'])
(-3713646940361330946, ['cungchoigame.biz'])
(65438310170721405, ['more-fun.nl'])
(-217596965131516195, ['thelogomix.com'])
(3820170599570351356, ['powlesslacrosse.com'])
(-9147266028194220248, ['dubfire.net'])
(1393762199030898005, ['tuugo.net'])
