(1860771876296527680, ['whoufm.com'])
(-2357567149230228671, ['schwaebische-post.de', 'scheepvaartkrant.nl'])
(2531955429718501031, ['colonialmedical.com'])
(2935369853674910431, ['anaheimhtgclg.com'])
(3544323348391611831, ['aprelium.com'])
(2166908135731927480, ['hiu.edu'])
(-169604912583595320, ['efa-bw.de'])
(2925483704856503631, ['ortopedalegnica.com.pl'])
(-4020631845586457071, ['winesandvines.com'])
(-5119328430500425222, ['ifr.org'])
(-8849037875679652373, ['kutt995.com'])
(1514530330147625880, ['cookkosher.com'])
(-9184365647416232973, ['bfscapital.com'])
(7273284116971982333, ['kidsoutandabout.com'])
(-6631724927097022222, ['crystallyn.com'])
(182363184644724280, ['betalogue.com', 'technightowl.com', 'macgamefiles.com', 't-gaap.com', 'insidemacgames.com', 'macstories.net', 'appletoolbox.com'])
(3675063369880777031, ['casamundo.de'])
(-1784561928182665720, ['mamamiss.com'])
(5664850157269364982, ['adultdvdempire.com', 'foxyreviews.com', 'gaydvdempire.com', 'dvdempire.com'])
(-641025212201573320, ['videofutur.fr'])
(8754790843553703133, ['lifeofdad.com'])
(2231032617898111880, ['schoolwebpages.com'])
(2949510354763779631, ['rhymesayers.com'])
(-6566357919329323022, ['beingfrank.co.nz'])
(6147322164151571982, ['tennisw.com'])
(7414960513231443533, ['theeducationista.com'])
(4698964000262788582, ['gpuac.org'])
(884160407357103080, ['freebooks.nl'])
(-5577098889298664222, ['yogapoint.com'])
(-4167071599445013871, ['7obek-m.com'])
(694818902336631680, ['craftziners.com'])
(-8012705967558324773, ['homeaway.co.uk'])
(1203506094200210880, ['nexi.tv'])
(8821844202392848133, ['richmondbizsense.com'])
(-6543260451440233422, ['hrdiscussion.com'])
(-5278163414622761622, ['thomson.co.uk', 'finnmatkat.fi'])
(2669302761304376431, ['readmangahentai.com'])
(-2204463889431613520, ['riorealblog.com'])
(1207682443179306480, ['schoolsmatter.info', 'ournewanahuac.net', 'waynemadsenreport.com'])
(2085971128042553080, ['killinglyhistory.org'])
(7094790938688695333, ['bollywoodlife.com'])
(2287451704036473880, ['sunnah.org'])
(-8715136616077019173, ['chicagokitesurfing.com'])
(3534977688009737231, ['fanblogs.com'])
(3522260612320912031, ['fnnews.com'])
(-2482566218665629871, ['tv-ao-vivo.org'])
(-6939559547404736573, ['textpattern.com'])
(4290526191582242631, ['floridagunworks.com'])
(5319945195114353782, ['gap-system.org'])
(7271824917633064133, ['wiwo.de', 'handelsblatt.com'])
(-6190802468854906822, ['babyme.cc'])
(8912999704109309333, ['k12academics.com'])
(-461817603206432320, ['redwoodfallsgazette.com'])
(4322805492156655431, ['thenatural.com'])
(7446315133482649933, ['todayeco.com'])
(2862484587702433031, ['brittanypowell.com'])
(7482240054028420133, ['thelinuxblog.com', 'r3uk.com'])
(-1133048750462962320, ['lepopulaire.fr', 'lejdc.fr'])
(-1331353539164733120, ['smsrazaviedu.ir'])
(-2071093795666608520, ['ofus.me'])
(-3681567770900472071, ['elcolombiano.com'])
(2656853570912903231, ['icba.org'])
(-778973857345001120, ['librarium-online.com'])
(-4681659143383825622, ['go2telecom.co.uk'])
(6264020238211346782, ['masterandmargarita.eu'])
(-4761411663718150622, ['sirmionebs.it'])
(781887015504533280, ['visit-easingwold.com'])
(-8011419936947150773, ['rvparkreviews.com'])
(-3136046282760890271, ['trektoday.com'])
(-8224405046467773373, ['truckntrailer.com'])
(2115863721913384480, ['delet.sk'])
(-2426197649356901871, ['promocodesforyou.com'])
(-2415438628273479671, ['tengion.com'])
(4131053505719327631, ['verkkokirjasto.fi', 'lappi.fi'])
(1974188592838978480, ['westernhorseman.com'])
(1198567630505105080, ['homes.com'])
(-8246085345509411773, ['fineup.net'])
(-4360972595162925871, ['onannasplate.com'])
(-4320644761503076871, ['larimer.co.us'])
(-704237147044789320, ['madeit.com.au'])
(-7773419712454281773, ['ganjadigger.com'])
(2958808612521895631, ['motorsm.com'])
(-3749119905317755471, ['meteo.gr'])
(-5987746200033698422, ['ohio2013.com'])
(2550266297714144831, ['gameloft.fr'])
(8528264842489356533, ['riverbankcomputing.com'])
(-6757061441389907822, ['eastboys.com'])
(1724616531689807880, ['skohrboard.com'])
(5474999915379611582, ['ghdhair.com'])
(105358835711270880, ['isohill.com'])
(8231387243359624533, ['markwilson.co.uk'])
(1578702642464065480, ['nvbar.org'])
(4045081686880973431, ['pressargus.com'])
(-9117783032249026773, ['research-assistance.com'])
(-2333632591513584671, ['everyfinehome.com'])
(-6721227629554823422, ['thisdustyhouse.com'])
(-4205144335686443471, ['onefinea.com'])
(-3639678454125057671, ['doorsbydecora.net'])
(-2987617449571049271, ['craftsupercenter.net'])
(-544171098756559920, ['joetaxpayer.com'])
(828893912013747480, ['airportsinternational.com', 'keypublishing.com'])
(-3316951664580632271, ['kaffee-welt.net'])
(2404776706975378231, ['cloudcomputingsec.com'])
(-3168318750303556271, ['guiaegel.com'])
(6368869031430164982, ['delusionaldisorder.com'])
(-7716979370236482573, ['seaworld.com.au'])
(2465968710331799031, ['communityresources.net'])
(-7440841084398362373, ['francetv.fr', 'france3.fr'])
(-7250767077943251173, ['cash-for-surveys.com'])
(-8736497254633803573, ['burnstimesherald.info'])
(4390157542665441831, ['rx8club.com'])
(2419686771115896431, ['steviva.com'])
(3159444611942779631, ['ohiocoupons.com'])
(6988571584209646933, ['freedomfundraising.com'])
(6032264877102516582, ['x4duros.com'])
(-416092159175125320, ['landscapestories.net'])
(1035597963099225880, ['bretonnepienoir.com'])
(6571722552449819782, ['san-art.org'])
(7354304925907997733, ['artigonal.com'])
(-707634395916993520, ['nicematin.com'])
(-4764864829076087622, ['hessen.de'])
(-3610515934900683471, ['team-toro.com'])
(6090195861824112382, ['skringers.com'])
(8612725670230743533, ['cromoda.com'])
(-7049270308823295573, ['apogee.net'])
(2350373109213629431, ['lyrics007.com'])
(-3129050559928647871, ['sermonsearch.com'])
(5336714238507698182, ['mi-resorts-review.com'])
(5614234958721601182, ['bookspar.com'])
(-2273257665445159520, ['seakayakermagazine.com'])
(1440691224491990280, ['kath-kirche-kaernten.at'])
(-7674398808160619173, ['groove.no'])
(3042554547639341031, ['pashtunforums.com'])
(2505081975467794031, ['bauerfeind.se'])
(-827622252491580520, ['wclk.com'])
(2769277936412255431, ['ebusinesspages.com'])
(-5467147631117697222, ['horseraceinsider.com'])
(1725235434095818880, ['velojoy.com'])
(-1621340666437980520, ['marinco.biz'])
(-2894465429087934071, ['berliner-philharmoniker.de'])
(-8907669157198170173, ['comatraducciones.com'])
(280799854504307280, ['kendo-world.com'])
(4532378684312547231, ['snte.org.mx'])
(-4371136128502651471, ['notitarde.com'])
(6932659264701796933, ['harrogateadvertiser.co.uk'])
(-4177949252139941871, ['free-soccer-picks.com'])
(7036872887336758333, ['danzcoinc.com'])
(754214366675915480, ['dfwcatholic.org'])
(7896756267799031933, ['diamondtalent.com'])
(5282655390486749782, ['clickclash.net'])
