(-8264322266039317563, ['glengrove.com'])
(3122477934272702241, ['pepboys.com'])
(-5671554090591857812, ['wybr.com'])
(-3248971673150547261, ['michiganswingers.com'])
(6604732733681992392, ['avon.com.tr'])
(7541118783728313343, ['abhishekbachchan.org'])
(5683375293039570592, ['gymnasticsgossip.com'])
(-5730303348757762412, ['vivastreet.com'])
(-4293413226540492861, ['metavid.org'])
(262103468423783890, ['childrensbooksheal.com'])
(4338411796357764041, ['jobsopenhiring.com', 'salarylist.com'])
(-2813501914012738261, ['turismorural.com', 'myhuckleberry.com'])
(4883917991730762992, ['oficyna-adam.com.pl'])
(-5991187859155938412, ['faketaxi.net'])
(6039178867687819192, ['cinemanarede.com'])
(-4682865153560181812, ['audio-issues.com'])
(-6325322742448712412, ['verticalartandfitnessmagazine.com'])
(1187180072417987890, ['gazettextra.com', 'walworthcountytoday.com'])
(-1073422867223494110, ['pestelltransport.com'])
(253807275299571090, ['bytewerk.org'])
(8658189107312248343, ['mapsforminecraft.ru'])
(6376316058688045392, ['guloggratis.dk'])
(-2834272891822075661, ['synagoguescribes.com'])
(-1995371542047073310, ['ionline.com.br'])
(-8390481818590904363, ['huntingnet.com'])
(-5749605892401828412, ['archibel.com'])
(-8836479289375414363, ['aquavitgroup.com'])
(-9068713663038959563, ['compassrecords.com'])
(7734388710905570743, ['abriefaffair.com'])
(6554817864956092592, ['mp3take.co'])
(-1701833357122235710, ['surplustoner.com'])
(2840379260315729241, ['woodsend.org'])
(7324534350252364143, ['vividads.co.nz'])
(-3759039415486939061, ['cbcvt.org'])
(4118393577764486841, ['spacefacts.de'])
(-4118264220560359861, ['coke.co.za'])
(-7379935772999598563, ['b4j.net'])
(-4106755637352553661, ['zazzle.com.au'])
(-6613934344317692212, ['mdis.uz'])
(-9074965099619824963, ['gregharrison.ca'])
(8868145329487942743, ['bgbsupply.com'])
(-8760885169170282363, ['jsoftj.com'])
(7242375862725883343, ['vetapprovedrx.com'])
(-7114084292690365163, ['beyondtheblackboard.com'])
(-8604398117288178963, ['designerseating.com'])
(-5036015995487946212, ['dapmalaysia.org'])
(4174170312253181241, ['cpjetski.com'])
(7985541229890439143, ['scan-manga.com'])
(-2422481319920652661, ['spacewesterns.com'])
(-2406170636549674261, ['ciclismoxxi.com.ar'])
(1197909770574737690, ['feeneyinc.com'])
(8989749656616644743, ['scommesse-e-quota.com'])
(-7225880410587773363, ['answeranimal.com'])
(-374473748805096110, ['thehoneyjarhome.com'])
(-2555319357939092661, ['assistirtvbr.tv'])
(940085295727743090, ['glisse-proshop.com', 'urban-drinks.de'])
(-8516267688038234963, ['joepasta.com'])
(-5601493311893692412, ['killersudokuonline.com'])
(3192510688020287641, ['familythemedays.ca'])
(-1044775268637493510, ['filipinahearts.org'])
(1443085771832326290, ['guggenheim-bilbao.es'])
(-6526615205808512412, ['skrill.com'])
(913752455723631290, ['wone.net'])
(-8012134376738305163, ['fhcwm.org'])
(8164761329506856543, ['cineyteatro.es'])
(1372341697638995490, ['dogzer.de'])
(-309896355099914710, ['otome-kan.net'])
(-2783202231752806461, ['cincinnatidiscgolf.com'])
(2237432616508421890, ['westerracu.com'])
(-8614171536538502563, ['twistedsister.com'])
(-2805984150278076461, ['attaincapital.com'])
(4305255093752755841, ['eisd.net'])
(-5307492073017618012, ['santeriaoraciones.com'])
(-1190418267671751110, ['lambertz.de'])
(-2098783076482069110, ['artistxposure.com'])
(2043155503458466490, ['signedconnolly.com'])
(7865807942738243743, ['ishrs.org'])
(1653779999440276890, ['hanoiholidayhotel.com'])
(-8647474978824652163, ['ncboats.com', 'greenthumbmowers.com', 'erwinmarinesales.com'])
(-1322532449671292510, ['scientology-losgatos.org'])
(3523128428316896241, ['afit.edu'])
(-6123904055147867812, ['skinwhite.com'])
(2046628986862911690, ['kure.tv'])
(-8914670262531145563, ['utahmakers.com'])
(-3006047620752383661, ['doverfire.org'])
(-2331811054064138661, ['halaqah.net'])
(98006268334022890, ['oshkosh.com'])
(550762368889464090, ['growsonyou.com'])
(-6901872643485337012, ['beltonjournal.com'])
(-4696687582808207212, ['kjzz.org'])
(-1617647344018299310, ['danielmartineckhart.com'])
(-7827352162170309763, ['livingrivers.cc'])
(-7952777924814291363, ['wardscollectibles.com'])
(-7688149456558260363, ['m1carbinesinc.com'])
(-6939476151605330163, ['afewshortcuts.com'])
(-6987724462499198763, ['tiloindustries.com'])
(-3616064763722801261, ['cuasoit.com'])
(2115888393642606690, ['glocktips.com'])
(-9076289947588454363, ['easyalgebra.com'])
(565663406801350490, ['uniongas.com'])
(-4991263773574679212, ['agilescout.com'])
(7102630571127668143, ['iconfactory.com', 'iconshock.com'])
(-3028151297534340261, ['rankrep.com'])
(-6403194876487255812, ['hitguns.com'])
(8425503662734605943, ['dogsblog.com'])
(8338245923018824743, ['badmanstropicalfish.com'])
(6608560718367222192, ['domainincite.com'])
(-3103077614280427661, ['mistergid.ru'])
(-8705388645379736563, ['pushrecordplay.com'])
(-6320106014196009212, ['groupresult.in'])
(7407738563136363543, ['gentrileeblog.com'])
(-1218177606190973110, ['libfly.com'])
(-9126071059800571963, ['na9a.com'])
(-3470587961753652261, ['querschlaeger.at'])
(1832806105140346690, ['madariss-achamel.com'])
(-8239041409292961563, ['aimhigherin.com'])
(8869378809624397543, ['fredmeyer.com'])
(-4693282715218841212, ['lipglossandspandex.com'])
(-7662919226705113963, ['aftelier.com'])
(-4828816265614252012, ['birminghamfoe.org.uk'])
(-2236784926651971710, ['diamondharmony.com'])
(-7750175336561411163, ['eldoradospringsmo.com'])
(-5762404977730652412, ['friasproperties.com'])
(1040251657564573290, ['trollable.com'])
(-3612460805765959461, ['barcodegiant.com'])
(-4381259090536609461, ['radikal.com'])
(2303204880385120690, ['norcalseries.com'])
(-5948491227362285012, ['cycling-embassy.dk'])
(-214882451461327310, ['chateaudetrazegnies.be'])
(2870073257297303241, ['myntra.com'])
(-8298943146990129563, ['radio7.de'])
(4493914964386779241, ['rtai.org'])
(-4104504166195405661, ['transformers-universe.com'])
(-3841283637615938661, ['buriram.go.th'])
(-5603744569501585212, ['tnrealestate.com'])
(-1835905114920052310, ['renoairport.com'])
(6179401599534648792, ['chuckhawks.com'])
(-5461849389101322812, ['crainscleveland.com'])
(4198508674186711641, ['hotel-sommer.de'])
(3256617359057100241, ['briancombs.net'])
(7532947851671752943, ['baby.ru'])
(1504903580228979690, ['alexandria.k12.mn.us'])
(-791240703836251710, ['prayerguard.net'])
(-2019642221934069910, ['ososimpletechnologies.com'])
(3018192555638547441, ['graphicmint.com'])
(5500333871176481792, ['coastal.edu'])
(1965040314801829290, ['buscatutienda.com'])
(-8668679510490151763, ['huttvalleydhb.org.nz'])
