(5002977627403852933, ['dowcu.org'])
(-1607045958138315769, ['charmcitycards.com'])
(2838721834827058582, ['collectorsmusicreviews.com'])
(-8320024684068646422, ['impartinggrace.com'])
(-7699017809681250222, ['fightnews.com'])
(1655144222653802831, ['classblogmeister.com'])
(-7394400093261065622, ['trumdam.com'])
(-6039977287456355471, ['thelifeyoulive.com'])
(3856746765670663782, ['officeclip.com'])
(8160606410137125084, ['ncat.edu', 'nccu.edu', 'uncsa.edu'])
(117389104532216631, ['uvv.br'])
(7135013984496039084, ['annamaria.edu'])
(-1739790331742418769, ['informationcentres.com.au'])
(-7222428948439514022, ['cyclestopvalves.com'])
(3345673249343475782, ['spaceappschallenge.org'])
(-7074363697671146422, ['tonermax-alaska.com'])
(8173118381406386684, ['songmeanings.com'])
(950979153945765231, ['boysnaweb.net'])
(-7309979856227364422, ['oldsaltblog.com'])
(9133929134999266684, ['gas2.org'])
(967726897715855031, ['reliefweb.int'])
(101228212501803831, ['breezesta.com'])
(-8875123815160444022, ['furnacecreekresort.com'])
(5711902018552224533, ['imageweb.ws'])
(-3262406024595766120, ['basco.com'])
(5206666829311494733, ['pr-inside.com'])
(-8253350772882177622, ['skiingforum.com'])
(-3696645998631645320, ['musicaq.net'])
(-8508485930099085422, ['palomar.edu', 'fresnocitycollege.edu'])
(620490786028971431, ['nurturecenter.com'])
(-2569887240883086520, ['dredf.org'])
(8359228151257374284, ['jcci.org'])
(-1105616000748068369, ['rachatducredit.com'])
(6999766010838567884, ['idislikeyourfavoriteteam.com'])
(-2451514874348360520, ['svbuichu.com'])
(2623813780552954182, ['mbr.co.uk'])
(-1830438629871956969, ['wikifeet.com', 'atreya.com'])
(5362047069914878733, ['delhibookstore.com'])
(-5152486340941928871, ['buenplay.com'])
(510898423003483431, ['thepointsguy.com', 'crankyflier.com'])
(4697473682669010733, ['turistipercaso.it'])
(-3578541326076195920, ['ahlamontada.com'])
(-6350139541742548671, ['the-riotact.com'])
(-3090725118315707320, ['ridgerun.com'])
(-9099355798518513422, ['healthresources.net'])
(-2539760986487213120, ['pmrafrica.com'])
(4525401699793012782, ['softempire.com'])
(-2783865554469926720, ['stpetegeneral.com', 'largomedical.com', 'blakemedicalcenter.com', 'oakhillhospital.com', 'rmchealth.com'])
(-3382897487530652120, ['hhv.de'])
(-1650185881647951769, ['valeoaftermarket.com'])
(-7167578199521450622, ['maxabout.com'])
(-9159401200157442622, ['blogacademypro.com'])
(3123590479502191982, ['damau.org'])
(11039925273500231, ['scooshinternet.com'])
(-4845862471200888671, ['glg-gaming.com'])
(2513207301467694782, ['filehungry.com'])
(-6062945048685916071, ['pharmacypracticenews.com'])
(8342294589425186684, ['cascadedesigns.com', 'thebmc.co.uk', 'rockfax.com'])
(1437366863586491231, ['assembledhazardly.com'])
(5568520657118934333, ['wealthprofessional.com.au'])
(6005411921470559933, ['iasb.com'])
(-4119635234342043320, ['lamodadubai.ae'])
(5938372067711222533, ['telefunkensemi.com'])
(-2678042898467324120, ['scu.edu', 'golfsmith.com'])
(1825273444641745431, ['smokymountainnews.com', 'hellertownlibrary.org', 'paper-replika.com', 'akciosujsag.com'])
(-1669682029786327369, ['ttechu.com'])
(7413557956363860484, ['elmousa.com'])
(-4550549198139594720, ['guiajalisco.com.mx'])
(3305537873226380982, ['lakegardaweddings.com'])
(-1836421145337259569, ['lowryrentals.com'])
(-1501843655656370969, ['gameproducer.net'])
(1153745715851361431, ['green.tv', 'oxfam.org.uk'])
(-1758849163598111169, ['zonnet.nl'])
(9016811219456400084, ['chaski.org'])
(-7683899271836531222, ['sbckiteboard.com'])
(8125470945794246284, ['kaprunerhof.at'])
(1423402548561137031, ['mix96wxym.com'])
(-2926395778059089720, ['linux-on-laptops.com'])
(1646546266077833631, ['grandhotelduegolfi.com'])
(3045291612293226182, ['kstt.com'])
(4417747583152702782, ['liriklaguindonesia.us'])
(8461788100039392084, ['anz.com'])
(-1566604123025628169, ['wombnet.com'])
(-60529428258963369, ['avrev.com'])
(-8207096998546075222, ['tri1025.com'])
(-7063399428898964822, ['fi.co'])
(-5016817956007957871, ['thewebcomiclist.com'])
(7024926927644744284, ['maynonglanh.com'])
(6376040844324252333, ['pysselbolaget.se'])
(-9212625567717176022, ['kristensraw.com'])
(-2141341971543635769, ['onethousandmodels.com'])
(-8779285591897459622, ['tastereports.com', 'dofo.com'])
(1133350342385500631, ['virtualtenby.co.uk'])
(8765245420357610884, ['our.com'])
(-7997183212331610222, ['ericksonbeamon.com'])
(-3846125355573941520, ['newsystemonline.com'])
(-4655388544736780471, ['indianproductsreview.com'])
(1869041534255916631, ['intercitymotel.com'])
(6914960415738284733, ['humanrightsdefenders.net'])
(2316695837621848182, ['kochbar.de'])
(-7604153788166163622, ['wlw.de'])
(-2212428087961787369, ['opsgear.com'])
(1506407190291579031, ['firelawblog.com'])
(-7298785582822727022, ['objectifliberte.fr'])
(8553477473031052284, ['tripodnet.se'])
(-7669637324048863622, ['ilfotoamatore.it'])
(7868648503331024684, ['sababuilder.com'])
(6780348438850093933, ['greenlinnet.com'])
(-7823290076319378622, ['perfumenapele.com'])
(-1477308133254040169, ['zozo.jp'])
(5861853006616422333, ['diametal.com.ar'])
(-5894490250022221071, ['ksiegarnienaukowe.pl'])
(3670341332921887982, ['elbierzodigital.com'])
(754757359995276431, ['supermedstore.com'])
(-2625895879971596520, ['actvrepair.com'])
(-3847381849739616520, ['timeoutdubai.com'])
(3090160299059839582, ['coolframes.com'])
(-6816622946866130271, ['uncp.edu'])
(2078929239595169031, ['tanto.de'])
(-6524071230689440871, ['thefivedemands.org'])
(7076535662453176884, ['egouv.ci'])
(5829031431144871533, ['divindoc.com'])
(-7761473169253600422, ['bitcoin-otc.com'])
(-8833669429628696022, ['bloginteract.com'])
(-1781372499316888169, ['cumberlandnewsnow.com'])
(7838414633006319884, ['doughbakery.com'])
(8382822849405656084, ['infinigi.com'])
(-5936959961570909271, ['libertytemple.org'])
(6006018886735107733, ['televisioncolombiana.com'])
(2444244666361575182, ['sagu.edu'])
(348846113100842431, ['deducer.org'])
(-7279217257389981422, ['kboo.org'])
(-3024919916627342520, ['hucknalldispatch.co.uk'])
(4189238579682748182, ['teatimemagazine.com'])
(5127637712869953733, ['orangeleader.com'])
(4631674943466851733, ['cotse.com'])
(-689915770362396969, ['valdez.ak.us'])
(-3010555756679150120, ['dayspring.com'])
(543239726902107431, ['homines.com'])
(-6134764535150882271, ['linkkatalogus.com'])
(-359338989517102169, ['townsend-house.com'])
