(5890539129867730396, ['scrippsmedia.com', 'bigcountry995.com', 'kvoo.com', 'khits.com', '1170kfaq.com'])
(-8925265100717854959, ['cet21.com.ar'])
(-5633244604217384208, ['film.ru', 'allbest.ru', 'akado.ru'])
(-7168177969996763559, ['karaterec.com'])
(-3829317631802708057, ['janrichardsonimages.com'])
(-8929506135651867159, ['trixy.pl', 'grejt.pl', 'wgrochy.pl', 'iscool.pl', '3-2-1.pl'])
(-4633025566609300608, ['smartflix.com'])
(2970490940067095245, ['monsieur-victor.eu'])
(8672328975601839147, ['dailyfinancegroup.com'])
(4516331011151594245, ['pspdemocenter.com'])
(-8795344115891987559, ['relationclientmag.fr'])
(-3259363011030764257, ['aetv.com', 'mylifetime.com', 'watchknowlearn.org'])
(4853747483472262996, ['argep.hu'])
(-7309076039338597559, ['healthpartners.com'])
(-7286656075652151959, ['wow-toyota.com', 'scion.com', 'toyotafinancial.com'])
(-2235942384430410706, ['ropescrossing.com.au'])
(2210865731868322094, ['springportmotorspeedway.com'])
(9122354548415010547, ['edfilmfest.org.uk', 'gov.wales'])
(2087171499997629294, ['sangguldelima.com'])
(7431380771008709547, ['clubmed.it'])
(1946445081031661094, ['unicornmedia.com'])
(2668731303763515445, ['neri.org.nz'])
(-8283261405640439759, ['gamesforthebrain.com'])
(-3403849227912453257, ['wyso.org'])
(6388179792567015596, ['solarpowermanagement.net'])
(5692558045029682596, ['batdongsan.com.vn'])
(6567678525219384196, ['pkpu.org'])
(3071990724263346045, ['vinyl-replacement-windows.com'])
(-1219089634924429706, ['nothingbutcars.net'])
(195378544479119894, ['egotasticallstars.com'])
(8858457826595495947, ['theonegroup.co.uk'])
(-1865329493807972706, ['manunitedlatest.com'])
(8078609702599182747, ['hobby-estore.com', 'wattflyer.com'])
(1795929463928844094, ['schwiizli.de'])
(-7146444737502569559, ['videos-caseiros.net', 'videosbrasil.net'])
(-7209545076546560359, ['soccer-coaching-blog.com'])
(-6888881330506805008, ['parliamentarydiary.co.uk'])
(-5202660148893678208, ['bbcexchange.com', 'legendaryauctions.com'])
(841376545449514094, ['sodwee.com'])
(4443858218787158645, ['kbhr933.com'])
(-8816985503653822159, ['ppc-advice.com'])
(3250079680158343245, ['prestamoya.com.uy'])
(2004738977218126494, ['hoosierhomemade.com'])
(-4263709879608893857, ['rollingbones.org'])
(-7871468134359839559, ['nutritionbunker.com'])
(1722419528336940294, ['haggisandherring.com'])
(9192997493004450147, ['perthonline.net'])
(-5703915051827653608, ['igre.hr'])
(2791906887337284045, ['innerchildfun.com'])
(404021761546546694, ['viendongdaily.com'])
(3987911995702027845, ['ranfft.de'])
(-1133515004141396906, ['askabouncerandablonde.com'])
(3063323422418393445, ['thetechweekly.com'])
(3223357144164177645, ['imatnsbfss.com'])
(-8443876799045146159, ['flowers-to-russia.com'])
(-8258500455075562559, ['socomics.com'])
(5776747577371582996, ['wichitabar.org'])
(-510995603253727106, ['bike.se'])
(-5913016003479172208, ['letsgopens.com'])
(5773056490264512396, ['2010lab.tv'])
(4462310912058538045, ['gfi.com'])
(8252435182288517947, ['zavedenia.com'])
(7220448013481752747, ['wemseries.com'])
(-2844817222778635657, ['animefreak.tv', 'drama.net'])
(-7542162112232414759, ['zazzle.ca'])
(889877694481825494, ['betvega.com'])
(4823238707777304796, ['clamper.com'])
(-2121691363737715506, ['chinaseite.de'])
(-2437020309991179657, ['amihotornot.com.au'])
(-637488806023785906, ['theautomaticearth.com'])
(1109724962961161494, ['nationalaviation.org'])
(-5573447183235543408, ['blueskysoccer.com'])
(3996275988908535245, ['pornoenvenezuela.com'])
(-8800760197422415159, ['nfb.org', 'aulawreview.org'])
(2951036956427933045, ['git-security.com'])
(3372963670820524645, ['3dtutorial.ru'])
(9171722695192391347, ['rainbowgraphicsct.com'])
(480131816577320294, ['draftcountdown.com'])
(3083242559230297445, ['bilgibende.com'])
(-1381467207661223306, ['vagos.es'])
(7363256878732303747, ['abpp.org'])
(7249626827624181347, ['appsbang.com'])
(-4122929282501154057, ['tuforocristiano.com'])
(4590444712732455245, ['scottsdalegolf.co.uk'])
(1352947671944506894, ['ziczac-basel.ch'])
(2252190716492858294, ['reviewboard.com'])
(-1208199749978350306, ['declinemagazine.com'])
(-664858668765358706, ['wfnt.com'])
(-606503976004881706, ['magiccolor.tv'])
(-8490761296657740359, ['woolworthsonline.com.au'])
(-6298099465667941808, ['hoopinionblog.com'])
(-2523799720319731857, ['uncork29.com'])
(-3841959910708860857, ['sellabus.com'])
(3244371858512032445, ['south-haven-to-saugatuck.com'])
(-3858920463357699457, ['coachingandmentoring.com'])
(-5233706225729084808, ['frankentipps.de'])
(-6115252326845437408, ['bodenusa.com'])
(8366595258725810947, ['slfc.com'])
(-4513759340452413257, ['asmta.org'])
(2134601608628095694, ['waterfrontsurgerycenter.com'])
(-7017931229715456959, ['bezsternika.pl'])
(5692077058742744396, ['taeq.org'])
(-1192117800984144506, ['ruthschris.com'])
(-9147651100881498559, ['cssf.lu'])
(-4980516519462357808, ['themohicancabins.com'])
(3560836616129119245, ['mmtoolparts.com'])
(-6240721408517868608, ['gobase.org'])
(2166506220516875094, ['highmark.com'])
(-8489985906304495359, ['floridamemory.com'])
(-5690885337557338608, ['vintagetub.com'])
(-8787476707166390559, ['merwolf.com'])
(1193192389351013094, ['stive.com.br'])
(-6469207676356336408, ['royalgames.com'])
(3926968410011766045, ['naturalhandyman.com'])
(-647366776391083106, ['jaypgreene.com'])
(4428006686133377245, ['vocabularya-z.com'])
(-6235420505074072808, ['wikiind.com'])
(1356185718733289894, ['exemplas.com'])
(-4082511454499116457, ['njlcommunication.com'])
(-5395253691997288808, ['hollandmediacombinatie.nl'])
(-6658564291385514808, ['highsnobiety.com'])
(-5986107372549675408, ['guitarsite.com'])
(-7241161046901850559, ['coffeetimeromance.com'])
(6097995269393070596, ['spazzi.org'])
(-7404709546869167159, ['jewishideasdaily.com'])
(-997616463624683506, ['goproblems.com'])
(1164198499026125894, ['marinersforum.com'])
(2764125685592603245, ['maharashtradirectory.com'])
(-2439015693769714057, ['naccho.org'])
(4813672182667026396, ['quedelibros.com'])
(-2147635038159084106, ['misterdees.com'])
(5059326590695263996, ['streetsideauto.com'])
(-7782836406626522559, ['alberguinn.com'])
(-5589769624645042608, ['funorb.com'])
(-129850712884277906, ['roleplaygateway.com'])
(6098903309268324996, ['sarasyummybites.com'])
(-3927276452042173857, ['wedding-splendor.com'])
(7328233339093457747, ['elsabanero.com'])
(-6028484098784174408, ['landlordzone.co.uk'])
(-159025954893772306, ['thekiteshoppe.com'])
(-5759073952500459808, ['concacaf.com'])
(-2976355860643671857, ['dani18.com'])
(7487449635279769347, ['adresnet.net'])
(2828627168119393845, ['hreonline.com'])
(2081239422691131694, ['renego.com.ve'])
(-4504325324373658857, ['elitejogos.com'])
(4064278910088880645, ['rims.org'])
