(-538987864252330854, ['bol.rs'])
(-7448181268601458307, ['jazztopad.pl'])
(2383418367558907297, ['wotif.com'])
(-3361415790260924205, ['globalassistanceprogram.com'])
(3788192134060111497, ['lyoncounty.org'])
(4583914922005084297, ['ptadhd.pl'])
(4433765740963214897, ['inteplastbuild.com'])
(-6570175824948417356, ['fssa.com'])
(-1526670560777314054, ['prisoninmates.com'])
(8215186214330217599, ['tieraerztliche-klinik.net'])
(-1511183657128003454, ['hiltonheadregional.com', 'abrazohealth.com'])
(5054232277456998248, ['sviv.se'])
(3224346739860642897, ['soap.com', 'afterschool.com', 'casa.com', 'beautybar.com', 'diapers.com', 'wag.com'])
(9161946438008030399, ['thelyricarchive.com'])
(-6233655635248862356, ['wereallneighbours.co.uk'])
(8279353909550537999, ['radiobilingue.org'])
(359756141037610946, ['dreamfixtures.com', 'heeldo.com', 'saigenicoles.com'])
(2825252382604056897, ['aqserv.com.co'])
(-6847377946347431956, ['minnesota-scores.net'])
(2991564802232674297, ['senchalabs.org'])
(-9152985217794143507, ['elagaan.com'])
(-7441250707202724107, ['brianofarrell.co.uk'])
(-7239153958402960107, ['alternativemedicineseminars.com'])
(-365138073658518854, ['thongtingia.com'])
(-4811810644378937556, ['supergreentechnologies.com'])
(-405944098666045454, ['ariansyah.net'])
(8467031739820039199, ['thegioiphunu.net'])
(-2255921620313394454, ['owl.ru'])
(8018890389050508599, ['scsuntimes.com', 'milfordbeacon.com', 'doverpost.com', 'sussexcountian.com', 'middletowntranscript.com'])
(-7480531163996030307, ['lumen-8.com.au'])
(6948025455188917399, ['billiardclub.net'])
(-5114526632649479556, ['ebooksdatabase.org'])
(1462278540209142146, ['dentallabprofile.com'])
(671817008166450346, ['livetradingnews.com'])
(5582527303745071048, ['ufs-aviculture.fr'])
(8958652183686887399, ['niagaramasters.org'])
(-5149167207884814156, ['gaucinproperties.com', 'ceburealestateguide.com'])
(-2030331179184632854, ['perquenco.cl'])
(8583465556654370799, ['jrs.ie'])
(-8881711347772639707, ['tskw.org'])
(1077476285511810946, ['newsciencepolicy.org'])
(3993757359701901497, ['supply.com'])
(3579544487032333897, ['tandemloc.com', 'signsupply.com'])
(8553588079544669399, ['lcb.lv'])
(8150440936273745999, ['faceoff.com'])
(7127675596325081399, ['peta.org'])
(7380056711760248199, ['baixarmusicasgratis.com'])
(8055542756452408599, ['azet.sk'])
(9032679887269309199, ['settingforfour.com'])
(-7244487695246906707, ['cegesoma.be'])
(-2751798511892701605, ['weddingfavors.org'])
(5830319793093449448, ['olgoat.com'])
(6403894329178129848, ['imagebedding.com'])
(3695575888688108897, ['artshound.com'])
(3061803550990545297, ['operabase.com'])
(4577859926692621097, ['fragrantica.com'])
(756530862330308746, ['maltakarate.com'])
(-6480543923568569556, ['blogdocasamento.com.br'])
(-5778965592331317556, ['bmxinternational.com.au'])
(5159859311741189048, ['wallonie.be'])
(124489524762272346, ['elsberrydemocrat.com'])
(-9191605467061211907, ['cimgf.com'])
(8993654705509228599, ['siouxlandmatters.com'])
(-312244989139436054, ['ldiline.com'])
(-39289910443233854, ['traditionalastrologyradio.com'])
(6848560532525129848, ['martin-thoma.de'])
(4094342403184555297, ['noacsc.org'])
(7679691749253121199, ['furniturepark.in'])
(-4473477779742571205, ['myvatnnaturebaths.is'])
(1760578425250920946, ['whu.edu.cn'])
(-9006137137702130307, ['avexsport.com'])
(-8827051239592012507, ['power-sling.com'])
(3082003011146128897, ['diggingthedirt.com'])
(1042009857230527146, ['blackhistorysalute.com'])
(6945183010659900999, ['xxaudio.net'])
(7837782890107070399, ['monticello.org'])
(-2074442630323155454, ['tgdaily.com'])
(-7413497235966320307, ['portermedical.org'])
(8139818111934884199, ['dafilms.com'])
(-8256783472436800507, ['scrapyourtrip.com'])
(-96339983838878254, ['droni.ge'])
(5744917382262143848, ['caithness.org'])
(-6305622802104194756, ['emas.nhs.uk'])
(6499150501811473248, ['spellcasting.com'])
(1602129195128417546, ['doremitickets.com'])
(5590665788785305248, ['bostonharborbeacon.com'])
(-1412325831145909254, ['valleycentral.com'])
(-4640073182117039356, ['litauen.info'])
(5605325713164263848, ['ceu-emt.com'])
(2027853775480291746, ['autokeskus.fi'])
(-6796434451822436956, ['kampfkunst-board.info'])
(-8570210672046987907, ['migraalimentos.com.br'])
(-7977142205988652507, ['drdemento.com'])
(-2046245888857881254, ['embiz.net'])
(-1427982748006506254, ['kaleidahealth.org'])
(1217193057315997946, ['slowsecret.com'])
(7631886338835729799, ['domfinder.com', 'rubyflow.com'])
(-6766312081370413356, ['furniturefavourites.com'])
(3290910937562368297, ['eddangel.com'])
(5101670928388437248, ['artsdel.org'])
(-553880452892408654, ['sanjuanempanadas.com'])
(-8688095830477890107, ['euromarket.rs'])
(883558710732773346, ['repair-guidebook.com'])
(1785839905081235146, ['elkharttruth.com'])
(752908572316940146, ['c-pos.co.za'])
(4903131391157021448, ['unique-sports.com'])
(-390798580660776054, ['lil-fingers.com'])
(3568109504984483897, ['onlylongtube.com'])
(-9091883878597152907, ['tcn.ne.jp'])
(-5618377363370696956, ['aaja.org'])
(-6660094925429819156, ['mergytes.com'])
(4017006865970292297, ['randalrauser.com'])
(-1848862769439852054, ['lindseyroofingolivebranch.com'])
(-8206524101956140107, ['siamhrm.com'])
(5051563674463437248, ['willowgleninn.com'])
(6834563480249239848, ['vegguide.org'])
(-1257445912405875454, ['downloadgames24.com'])
(-2414337766166493205, ['2000shareware.com'])
(7369721613538713999, ['cityislandyc.org'])
(-4096279839606482405, ['bsg-koeln.de'])
(1315822832548619346, ['persianv.com'])
(7759323917302714599, ['sonyclassics.com', '3sat.de'])
(-4011559708977801805, ['hundertwasser.com'])
(-1215297918197806654, ['americanrepertorytheater.org'])
(-3347063446519132405, ['hedbergmaps.com'])
(4947260141278099448, ['hannahholzmann.com'])
(-109968163734017254, ['aos.org'])
(7496251433391686599, ['classcreator.com'])
(374360284173184546, ['mamasandpapas.com'])
(6933112409874476999, ['tipscara.info'])
(-9006896909025496507, ['wallnut.dk'])
(8075628092301475199, ['xtrememxseries.com'])
