(8103074801692462661, ['tontonremy.com'])
(-6495347576528586894, ['chugalug.org'])
(-114011878013269192, ['sitetin.com'])
(1052047036999155408, ['i100rocks.com', 'literock973.com'])
(-3502959678468855943, ['wgog.com'])
(-1405918608901427992, ['bandhead.org'])
(3197871881125663559, ['ministerioscielosabiertos.com'])
(474531450544123208, ['tuberiax.com'])
(-1570119502405021392, ['ghostscript.com'])
(-5346940649868687294, ['manfaat.org'])
(8017794623557775261, ['koleksi1001resepi.com'])
(-4356357542669082743, ['vineyardgazette.com'])
(-3913086073233643543, ['virtualmuseum.ca'])
(-7900460329425501245, ['whichbingo.com'])
(-4623912122198245094, ['antarctic-circle.org'])
(8344936336545377261, ['xavierahollander.com'])
(3063158309645736959, ['boogordoctor.com'])
(-8692058020025770845, ['bund.de'])
(-4437650115727568743, ['64studio.com'])
(-7014731536252570245, ['itnews.com.au', 'crn.com.au', 'pcauthority.com.au'])
(2167810035147286408, ['nerdacon.org'])
(8137960844282091261, ['craftonhills.edu'])
(8606943268649475661, ['seo-directmail-lists.com'])
(-5165987033509608694, ['mypadre.com'])
(-5290353603318271694, ['check-score.com'])
(-271681078003452792, ['cosplayfu.com', 'cosplayfu.it', 'cosplayfu.de', 'cosplayfu.es', 'cosplayfu.jp', 'cosplayfu.fr'])
(-2098050863362306392, ['gowira.org'])
(5661212411027600110, ['livenumetal.es'])
(3144418757667163959, ['buildboard.com'])
(5341544584258431310, ['tubeutopia.com', 'bestsexvidz.com', 'myxxxporn.com', 'mypornmission.com'])
(-1951641950319693392, ['gafisa.com.br'])
(-8491538540086844845, ['rumford.com'])
(-3065398228873398943, ['brandpackaging.com', 'achrnews.com', 'adhesivesmag.com', 'qualitymag.com'])
(-6834999583794951894, ['artsyville.com'])
(-5719207052108163894, ['geogarage.com'])
(-3357009628034651743, ['uni-kiel.de', 'csounds.com', 'alsonkemp.com'])
(-3926989646668518743, ['pathtags.com'])
(2952431446415554159, ['corsicana.org'])
(-7163789168836910645, ['myvido1.com'])
(-7104785168512654645, ['cityoflamesa.com'])
(5067351624033174310, ['islandpond.com'])
(4456457955452764359, ['ukqna.com'])
(7758796499287776261, ['stevevape.com'])
(1659015778912031808, ['chesterfieldsantiques.com'])
(647709169521332608, ['couponsherpa.com'])
(92366426851154408, ['its-mo.com'])
(-5988283480391960294, ['usedcarnode.com'])
(-1745453594442605192, ['parisaddress.com'])
(-126708508473790392, ['flickrhivemind.net'])
(5579759898106283910, ['theamericandesign.com'])
(-7566673158088612045, ['k9jy.com'])
(3216301713517887159, ['tuinadvies.be'])
(999529280928889008, ['vocm.com'])
(1000377402352764408, ['astorhotel.co.uk'])
(4406582419428648759, ['tgrmn.com'])
(-5406475036269645694, ['edk.fr'])
(-6411544143467746294, ['usa-flag-site.org'])
(6109643723107074910, ['epoquehotels.com'])
(-6256177777434581094, ['auralmoon.com'])
(7167413481978208061, ['paserver.net'])
(-4714650263607100094, ['magnoliahotelsalou.com'])
(7504573935355032661, ['vickynanjappa.com'])
(-7033838771914551445, ['meadestaffing.com'])
(-4314691896710309943, ['nssa.org'])
(-5940348866972435894, ['tindeck.com'])
(4816119702455674510, ['bmwmcmag.com'])
(-3887360674679177943, ['thinkofthat.net'])
(5639220663920617910, ['mobilizenow.com'])
(-742024806607580992, ['seyvet.com'])
(8017690435594721861, ['railsforum.com'])
(3121480382785205959, ['carrlaw.com'])
(7145267754724375061, ['grygowa.pl'])
(8117725116765479661, ['carpetone.com'])
(-9129686325101180245, ['mosw3a.com'])
(-4612046390788472294, ['serverpruebas.com.ar'])
(1969099118475102208, ['boardmasters.co.uk'])
(-2611927419182213143, ['apestan.com'])
(-1470519517157871792, ['toxipedia.org'])
(355386404626210008, ['vivareal.com.br'])
(-844364143581881592, ['geneva.il.us'])
(-466966041436798792, ['usc.edu.au'])
(-7502986176289471045, ['hollywoodpnrc.com'])
(-3885329465933471743, ['tortugabayhotel.com'])
(1506058653838228008, ['mapasderecursos.org.ar'])
(1599153957662697008, ['pdfboxes.com'])
(4836599143148564510, ['southerncomfort-bnb.com'])
(-3311138899378375143, ['theprlawyer.com'])
(-5256915007591509694, ['amatasiam.com'])
(-4351886674291945343, ['aplusa.de'])
(3655204855735046759, ['dunelm.com'])
(1152696505675011008, ['eccie.net'])
(7664007784748190661, ['olympicgirls.net'])
(-5351782175075328494, ['erogenos.com'])
(-7314763413092417245, ['fullvehiclewrap.com'])
(-3162956919107784143, ['knowledgeadventure.com'])
(-5688567409945746894, ['peterhrebien.com'])
(-5121721714636846294, ['bitterempire.com'])
(-7138068233188826045, ['skiresort.de', 'skiresort.info'])
(6942156312776892461, ['skyewolfedp.com'])
(-5591942020632783294, ['turkiyehastanesi.com'])
(-1039253134294203192, ['ladyfleur.bike'])
(-4591650262359916543, ['skins.be'])
(2987842066502762959, ['lasmanualidadesx.com'])
(4271352884568218959, ['frankiemorello.it'])
(4706784903229373910, ['wmrecordings.com'])
(2758922207052424959, ['harmonyfinearts.org'])
(8777484847030188461, ['clippertoday.com'])
(1170444125468513008, ['rodeoenvivo.cl'])
(-3013442864089117343, ['wgrl.net'])
(5593379798502169110, ['groupe-esa.com'])
(536803977110776208, ['frenzied.net'])
(-5887104807406058694, ['stiri-azi.ro'])
(7382731075862465461, ['nevadawolfpack.com'])
(-5034348487354092894, ['maladjusted.tv'])
(3248116112290278959, ['autoline.pl'])
(-1035082984896905392, ['rentals.com'])
(8258716235488572861, ['carltoninnmidway.com'])
(2341662682855096359, ['local.com'])
(-433430959349726192, ['tarot.com'])
(-319948230562312592, ['lateteen.net'])
(-377737052670564392, ['zvirevtisni.cz'])
(-6649439596558741494, ['bollore.com'])
(-8671012180228578245, ['salud-dinero-amor.net'])
(5898740460124388310, ['embassyvietnam.org'])
(3383110154634510559, ['isthereason.com'])
(7041949672968166461, ['blackacesottawa.com'])
(8289908538039109861, ['colossalstyles.net'])
(7159730552926872461, ['nywelldriller.org'])
(4684152571308528110, ['budgetmailboxes.com'])
(-1213223570241959192, ['khorh.net'])
(-3932052549914413543, ['scgonline.net'])
(4072376748583199359, ['maxigoldpro.com'])
(8681504329704576061, ['bbq-brethren.com'])
(-4495243306127879743, ['scientology-albuquerque.org'])
(-2766861338219693343, ['tratamientosalternativos.com'])
(-6585186285166776494, ['photosourcedirectory.com'])
(5431069236821644310, ['ertribune.com'])
(-1170126527392451992, ['dinlesene.gen.tr'])
(-4046043717961075543, ['tasveerarts.com'])
(-3353133591726753343, ['unilibro.it'])
(-6922290742578630845, ['retete-bune.info'])
(-3376862132439924743, ['copsdoughnuts.com'])
(246272490248736808, ['rimontgo.com'])
(-5600039694664897094, ['iontab.com'])
(2497798619863648559, ['geocurrents.info'])
