(-6581703356592043457, ['pregnancyconsumerreport.com'])
(242075340590849645, ['factorcode.org'])
(2977082120717287996, ['troop33.net'])
(8828075446384162098, ['swaminarayan.org'])
(-4658293853085982857, ['novelasde.tv'])
(2566038076046853596, ['pctuner.net'])
(-1186222306343166155, ['ofeminin.pl'])
(-8186838887643748008, ['maryland.gov', 'dominos.com'])
(-6560592991459203457, ['backyardaquaponics.com'])
(-8321845798822334808, ['yaf.org', 'jbs.org', 'off-road.com', 'isi.org'])
(6387005213636043947, ['naruspot.me'])
(8877325316227214898, ['montenegrosmiles.com'])
(-8138248372484906208, ['cityoforange.org'])
(-186139446863202955, ['ultimatehouse.tv'])
(3092074596141495596, ['mxitalia.it'])
(3972205015560981596, ['salzburg.com', 'vienna.at', 'vol.at'])
(6901447671670052147, ['cfcc.edu'])
(4708356701410175147, ['cancha.com'])
(-5843500705477891057, ['esprit-riche.com', 'proprietesdefrance.com'])
(-4235012477343194906, ['ralphsfigureclothing.com'])
(4299067934668049396, ['undertheradareast.com'])
(7913044863716203898, ['pnicorp.com'])
(5365258906744859947, ['kathpedia.com'])
(-2784679689571865306, ['jewishtimes.com'])
(1709969106545944645, ['rhombuscloseprotection.com'])
(-3259615207148365906, ['izbori.ba'])
(3561029721636601196, ['bugmenot.com'])
(-4516760334081749106, ['speedwaysales.com'])
(2800120550493919796, ['scopalto.com'])
(598466091724795245, ['bulgariancoins.com'])
(-3778733211327193706, ['sydneysmartiniandwinebar.com'])
(-3371751921657252306, ['priceandspecification.in'])
(-8827819777016497808, ['audiokarma.org', 'uoem.com'])
(-6812488545221122257, ['whatclinic.com'])
(-5223792418435107257, ['garudashop.com'])
(-8812316041724886408, ['razbibriga.net'])
(-1497686249763390955, ['statistik-berlin-brandenburg.de'])
(-853268948267629755, ['weekendnotes.com'])
(-6144022674249313057, ['allerinternett.no'])
(-7648514865016495008, ['pleasantonexpress.com', 'rocket-courier.com', 'putnamcountycourier.com', 'massapequapost.com', 'timesrecord.com', 'buckeyelakebeacon.net', 'canarsiecourier.com', 'pioneertribune.com', 'rockdalereporter.com'])
(-1720608804825179755, ['studio9kc.co.uk'])
(1112808653902722645, ['cprr.org'])
(3019153332747548996, ['gamebirdhunts.com'])
(-1959324705308563155, ['rockadrome.com'])
(777004862186935645, ['crystalbay-homes.com'])
(-8991193249993358408, ['pantip.com'])
(-1528428105695627355, ['kingkutter.com'])
(335136628203796445, ['freesnatcher.com'])
(-1097999980788439555, ['miamisunpost.com'])
(4363441878451510596, ['cherokeecounty-nc.gov'])
(1792947145612099045, ['mocospace.com'])
(1324713558030694845, ['bibliotheque-orange.org'])
(2789152040679023596, ['uschesstrust.org'])
(-2453311590870890506, ['36kr.com'])
(-5551170077505646457, ['datingtorelating.info'])
(-1411084855588824155, ['intercitypark.com'])
(3163042350833872796, ['emlakx.com', 'theglobalgrid.org'])
(9218836582836745698, ['remnantcarpet.com'])
(446826079293970845, ['stickydeals.com'])
(-4197829624684974506, ['shellyemcdaniel.com'])
(3268639957245236596, ['brouwerturf.com'])
(-6462940444422957457, ['anakbnet.com'])
(6602843392785906947, ['avvio.com'])
(-6685306223202110257, ['lb8lbk.com'])
(-4983095220375710857, ['too-fat.com'])
(-1825439082269825755, ['turnanzuege-lessel.de'])
(-4303129820677047906, ['abeerfortheshower.com'])
(2369418237422540796, ['premiumresponsive.com'])
(889672798474970645, ['50plus-treff.ch'])
(65823756439415845, ['dressfirst.com.br'])
(6940463733827237898, ['concursospublico.net'])
(-8047682463367432208, ['pankhabd.net'])
(-8171635707383191608, ['lead-lap.com'])
(-652170053924769355, ['intruso.info'])
(-3462661188859582706, ['khm.at'])
(-5081731171939717457, ['sandiacamp.org'])
(-6295392721956714457, ['aumara.com'])
(1271792443761834245, ['bombingscience.com'])
(-8815347280987679208, ['hubculture.com'])
(-286430244041072755, ['ndrw.co.uk'])
(-5290189433238665457, ['sheratoncarlsbad.com'])
(246865481665954445, ['ngu.edu'])
(-1011281467828402555, ['ignoregon.com'])
(-8003995437264007008, ['almrsal.com'])
(-7064979034651298608, ['anwar-alarab.com'])
(-6151821614506088457, ['healthcarebelgium.com'])
(-6055448876283399657, ['vestnikverejnychzakazek.cz'])
(4089021820149868796, ['blasternation.com'])
(-3592251649722801306, ['healthsouthmiami.com'])
(2725737007920583396, ['dateamillionaire.com'])
(-3682768738237228706, ['humblelibertarian.com'])
(-2663008040483001306, ['dowdell.org'])
(-8456046550793826608, ['svforum.org'])
(-3147748951112415906, ['markdentonphotographic.co.uk'])
(-5039406469531274457, ['villarenaissance.com'])
(-7282358353742000408, ['fvfproductions.com'])
(-2463667954663476106, ['edyhotel.it'])
(7323258582861160498, ['thomasnet.com'])
(7394782574816070498, ['blainesheriff.com'])
(7744225781276792698, ['grouchypuppy.com'])
(4334620140303544796, ['medtronic.com'])
(8491338459845241298, ['kosovoguide.com'])
(-4058665736940263506, ['photobooth.net'])
(-6563149022634588057, ['montipedia.com'])
(-1981473404652348555, ['itsnicethatjobsboard.com'])
(-3791010739859753106, ['ow2.org'])
(-2850051384988622106, ['underworldmagazines.com'])
(-718326380371530355, ['patiodaddiobbq.com'])
(-8441304283260216808, ['newarkofficespace.com'])
(-256377849922755155, ['detroit.lib.mi.us'])
(-8026473154552006608, ['simip.com'])
(8652947092741224098, ['sbtetap.gov.in'])
(-8453903359432373608, ['naiaonline.org'])
(-1502392491607494155, ['vulcanforums.com'])
(-5470450150551469857, ['seoserviceonline.net'])
(-9120596637744658208, ['economia.gob.mx'])
(1475356710660206245, ['fuckvid.net'])
(6524839388537582747, ['kamasutra-stellungen.com'])
(3816713825710816196, ['colvillerentals.com'])
(6963018896712010298, ['colourmart.com'])
(9160316929192579098, ['brazen.com'])
(4090876694902556796, ['sharif.edu'])
(-4610840876367647706, ['altitudegame.com'])
(-4573815106259594306, ['classzoom.com'])
(-3106673852028336106, ['claybankspottery.com'])
(-5258682135067785457, ['siteforum.com'])
(8835147288447950498, ['bigassbeerfest.com'])
(-9150078512479657608, ['mortician-school.com'])
(-2996624267449934306, ['neclimbs.com'])
(-8960210635745992408, ['anthonyjoneshomes.com'])
(1098868339929639845, ['hotelspraiano.com'])
(3411243954250460396, ['chistes.com.mx', 'elclima.com.mx'])
(-8525325016673209208, ['eddouali.com'])
(-7814336947231709208, ['luise-berlin.com'])
(8326576893483382098, ['etrillard.com'])
(-2394847144110408706, ['iccl.ie'])
(1459549578010651245, ['tmcnet.com'])
(-5670893905536997057, ['fileguru.com'])
(6968009312107036898, ['amandata.com'])
(-2307780617099686306, ['wimax.com'])
(-4194937081427816306, ['svenskalinuxforeningen.se'])
(-8093364435798596008, ['licensing-japan.jp'])
(1507891595568601445, ['500friends.com'])
(614676218066886645, ['driverupdate.net'])
(4906314189148254947, ['sigmaweb.org'])
(-6707445982967676257, ['bugil88.com'])
(-5458609944993047657, ['pillows.com'])
(3047499847855108196, ['almaz-antey.ru'])
(-2317058476219309906, ['scientology-chicago.org'])
(-7065568664070995008, ['filmesonlinegratis.com'])
(-7073678845333871208, ['azyya.com'])
(4871249446204730947, ['cityoflafayettega.com'])
(-3356960992122918106, ['snipertechno.com'])
(-7295051034412755808, ['topson-cn.com'])
(1118988885899462445, ['mapexdrums.com'])
(4561615130613007596, ['jib-sdbio.fr'])
(7405004568941282898, ['teatroinka.com'])
(4015849467314262996, ['magazine-agent.com'])
(-3387829023236017506, ['festelle.eu'])
(3769193923664859596, ['kuwaityiat.com'])
(8316629883485761098, ['riverwalkvista.com'])
(-4879272014485903057, ['cta.tech'])
(3326669228348575396, ['alisonjulian.com'])
(-5433213779748730657, ['100eyes.org'])
(-6970751183011076008, ['mullerswoodfieldacura.com'])
(-6407662956652234857, ['upperman.com'])
