(-822722507134684070, ['hmmawards.com'])
(2807447609879044481, ['yudu.com'])
(-8058751028851727723, ['ravenboymusic.com'])
(1977066206808518730, ['tcajax.org'])
(-4426467361592152421, ['metaparadigma.de'])
(541283980033456130, ['netwellness.org'])
(-273619591077460470, ['ggbts.edu', 'bpnews.net', 'kybaptist.org', 'sbcannualmeeting.net'])
(4801156888286014432, ['quotes.net', 'lyrics.net', 'definitions.net', 'rhymes.net', 'abbreviations.com', 'synonyms.net'])
(-4822026862413905572, ['masterdl.com', 'fungozar.com'])
(-1777082722238189070, ['dynamitetoolco.com'])
(-3050248614370858021, ['telecharger-tout.com'])
(-5046535319214189972, ['unityhealth.org'])
(-7403253527129474523, ['mitsubishi.com'])
(2215669928952312730, ['movimentoartecontemporanea.com', 'scienceforcitizens.net'])
(7936470733275327183, ['whateverremains.com'])
(1483094576162737730, ['swick.co.uk', 'owltemplates.com'])
(8100976530060474383, ['iatn.net'])
(4843704535396186632, ['solunet-infomex.com'])
(-3469625834595805021, ['mauritius-official.com'])
(-3628181478430501021, ['ruc.edu.cn'])
(356214535518359130, ['herahotel.gr'])
(-7480987113892436923, ['bcbst.com'])
(4357213666252806681, ['magaof.com.br'])
(7363379054979830183, ['genealogyforum.com'])
(-4851972738437174772, ['suite703.com'])
(5770304899721449832, ['theother46.com'])
(9071987405289869383, ['wisconsinhistory.org'])
(-8723443455228066523, ['thegodarticle.com'])
(-7350473058779497123, ['baptistink.com'])
(7464789278994551383, ['u14s.com'])
(7872301576504903983, ['fantasyphenoms.com'])
(-3764860720752947421, ['formulad.com'])
(-7315241750337592723, ['webmontag.de'])
(-8099960283571179923, ['adplacevenice.com', 'nozio.com'])
(3068334293991284481, ['escapefromamerica.com'])
(-7077655477290343923, ['kirche-wolfhagen.de'])
(4621609545822012032, ['request-response.com'])
(3495555496776878481, ['cemeteryscribes.com'])
(7856537071434191983, ['tranchesdunet.com'])
(-9022729355746912723, ['noritpt.com'])
(6700659656753978432, ['touthouse.com'])
(4943268243079151432, ['klm.com'])
(-5383724766258098372, ['chocchildrens.org'])
(2207484515671526130, ['nettkatalogen.no', 'teloos.co.uk'])
(8135923464678107783, ['analyticrecruiting.com'])
(-8717142988718832923, ['denverinsideandout.com'])
(-1438212494344139670, ['hotelsingermany.com'])
(4951315997207055832, ['fixquotes.com'])
(-2146882598254325870, ['sheetmusicdirect.us'])
(-405918852820528070, ['thewritesource.com'])
(6108232372173013632, ['beijerbygg.se'])
(-799314481252039870, ['trailblazersfanshop.com'])
(7063176902039416183, ['kotiliesi.fi', 'ruoka.fi'])
(-7766424623532498723, ['italiangenealogy.com'])
(3303234869861130, ['kyoceramobile.com'])
(-1685971826241553670, ['sundayworld.co.za'])
(2791875514539350681, ['topradiofree.com'])
(-7863139533305768723, ['officialgroupiestokiohotel.es'])
(-3032503238919825021, ['abdominales.info'])
(-5715156530174346372, ['mervir.com'])
(-9131468323901749723, ['hometipster.com'])
(9180228179789232383, ['kneb.com'])
(4470428691876717881, ['alexandernoren.se'])
(-2103588753922645070, ['rvstoragenevada.com'])
(1112303833166154530, ['northcountrypublicradio.org'])
(1315544092797694130, ['glinzhof.com'])
(9195900598934574583, ['saglikekibi.com'])
(-1751129438579134470, ['parkthatcar.net'])
(-1354971909298003470, ['askcaptainlim.com'])
(-165391353861250270, ['mancostimes.com', 'cortezjournal.com'])
(182095812705774930, ['didyasee.com'])
(1516582111370213330, ['elpensador.info'])
(3575445171542925281, ['lakelandgov.net'])
(6016974107412580232, ['tahminist.com'])
(7062303940435012583, ['belgrade-news.com', 'evergreenregion.org'])
(7940009456065801583, ['alzagaunzue.com'])
(3567525635479244681, ['kissisks.com'])
(-8703878266925451723, ['wlvr.org'])
(-3019725057081116821, ['gamekidza.com'])
(8908817631378512983, ['guioteca.com'])
(-3139541302631726621, ['cascadiaweekly.com'])
(-6588600496455972572, ['imasters.com.br', 'roc-noc.com'])
(-1665098219954389270, ['lelong.com.my'])
(-3655013521596931421, ['drscore.com'])
(1472130173953299330, ['loctite.de'])
(940295712231388530, ['mansurfer.com'])
(-9019710679602519723, ['pinuccioedoni.it'])
(6328911423040813032, ['durangomotorcompany.com'])
(1045455977912912330, ['und.edu'])
(-1604236938656835070, ['insidegoogle.com'])
(-7515858249549830523, ['wochenblatt.es'])
(3226759875516938281, ['about-garden.com'])
(-8581085825259296323, ['khabarfarsi.com'])
(1190149848483233930, ['dofactory.com'])
(-4983634115666534172, ['altareekh.com'])
(1080985724373784930, ['hedgeco.net'])
(-271130893185708070, ['tourolawreview.com'])
(7108353658277520583, ['mpcourier.com'])
(-4657871866048120372, ['cinefilos.it'])
(-7333795506854633723, ['washington.org'])
(8427090406950700383, ['hotel-britannique.fr'])
(4090532861449399281, ['futon-online.de'])
(7380035951062863983, ['moneycontrol.com'])
(1441646230150909530, ['myprogs.net'])
(6946559189287414383, ['mobilebar.com'])
(-2462862472921791421, ['uncsd2012.org'])
(-719030286788116270, ['ebookspedia.net'])
(-6771326276152746372, ['techno-isel.com'])
(-8337830360261971323, ['nd-bhginc.com'])
(998417157681522130, ['wwf.ca'])
(8772089289801756983, ['loquedeverdadfuncionaconellas.com'])
(-6158041674346104572, ['questschool.org'])
(1085121292153879330, ['cangurorico.com'])
(-6889607849241561372, ['austindailyherald.com'])
(-6057456477263362572, ['houze.org'])
(954706202880308930, ['wahm.com'])
(-9175251483405073523, ['robotics.org'])
(1867968164154685730, ['ashlandservicecenter.com'])
(2780050543321239081, ['aslpro.com'])
(-125312309462585070, ['seifried.org'])
(2910633935676578681, ['rosvezdehod.ru'])
(-4768383361615399972, ['saalbach.at'])
(3612767162398463881, ['mathhelpforum.com'])
(4979639598505735232, ['sixt.com'])
(-4752996531324364372, ['gamona.de', 'focus.de'])
(7820198822957550383, ['ancientdigger.com'])
(-3991980569431164021, ['channel961.com'])
(-8299731498176479123, ['accademiadellacrusca.it'])
(-2886998263187523821, ['collegeathome.com'])
(975445887803303530, ['mojosavings.com'])
(335398321016799130, ['avtomosopt.ru'])
(2371881089358834881, ['westsidehomefinder.com'])
(-3421593252360940221, ['hermann-uwe.de'])
(1434159562015645930, ['wvwnews.net'])
(-8652301151898398123, ['lazy.pl'])
(29961175581135930, ['jornaldehoje.com.br'])
(6763213543598415432, ['dig.do'])
(-4433611681089433221, ['veuve-clicquot.com'])
(5460808948395595432, ['realmadrid.com'])
(-716092582965833470, ['iannauniversity.com'])
(5413759922101634832, ['hedgeweb.net'])
(-39847114283890670, ['championsofcharacter.org'])
(-551695476584303670, ['horse-ball.org'])
(1063187427752328130, ['driversonce.com'])
(2214261153917331130, ['cera-rouge.co.jp'])
(6678188611835127632, ['wheaton-uk.com'])
