(3614971492752646014, ['tinhte.vn'])
(397529419325367463, ['freedownloadmovies.tv', 'sexomanual.com', 'nwlondonads.com', 'pdfii.com', 'yooarticles.com', 'tubevideos.us', 'filmesdownload.org', 'doocbig.com', 'sexphim.net', 'epornolar.tv', 'videooporno.com', 'pornlovesex.com', 'ridiculousfoodsociety.net', 'whattamisaid.com', 'dailynewsupdate.org', 'officialwire.com', 'topfilme.net', 'celularbit.com', 'yardlink254.com', 'gratisjuegos.net', 'hotsvideos.com', 'thecushylips.com', 'canada-annonces.com', 'rapidhoops.com', 'kingofporn.net', 'chicasexo18.com', 'cynamix.net', 'zanyholidays.com', 'adult-cafe.org', 'hituri.net', 'filme-porn.org', 'wstreaming.com', 'sexolix.com', 'foxyfemalecelebs.com', 'desigirlsclub.com', 'peherald.com', 'consejocasero.com', 'recoveryissexy.com', 'jetdl.com', 'top10statusa.com', 'lulztruck.com', 'pornvideoxl.com', 'ewandoo.com', 'bellasdiary.com', 'kulfoto.com', 'dramasub.com', 'fullizle.org', 'fantasyhockeycoach.com', 'ro-porno.net'])
(-5577574673745808839, ['racinginfocus.com'])
(-1630096044124933737, ['theufochronicles.com'])
(-2855448018923401888, ['3rdgradegridiron.com'])
(-4904684173064081639, ['techkicker.com'])
(-9222357350580955990, ['abc23.com'])
(9116114743499941316, ['radioworks.co.uk'])
(-6533335566788593839, ['wunschkinder.net'])
(357382572225997463, ['sakroots.com'])
(8829776833799681516, ['eliax.com'])
(3824111642468017814, ['canastotaayso.org'])
(-1004080607545050537, ['mydom.com'])
(-8420424626478870190, ['win2008workstation.com'])
(-4031239373351701488, ['ncsciencefair.org'])
(4064238187355509414, ['bekasikab.go.id'])
(3803213022709905814, ['everydaynodaysoff.com', 'the-minuteman.org', 'backwoodshome.com'])
(-1087100039899454537, ['endabusewi.org'])
(6326857045918270365, ['solarshop-europe.net'])
(-510866487784916537, ['wizarddevelopment.com'])
(-8732426383049498390, ['visiontec.tv'])
(8929663571349217916, ['noos.fr'])
(-1111919106705737537, ['tylerstarnews.com', 'wetzelchronicle.com'])
(4183785562291739214, ['atatrail.org'])
(7265376335741627716, ['christinaperri.com'])
(6899834739769721365, ['nationalboard.org'])
(7919801812774870516, ['a-its.co.jp'])
(8034714853857989916, ['homegrownhomes.ca'])
(-4568162166306851288, ['nursinghomesite.com'])
(3580725978070116014, ['ubuntukungfu.org'])
(3477953614788870814, ['cellopack.de'])
(-8857872503105962390, ['ladyliberty1885.com', 'ldjackson.net'])
(-8228649947426594990, ['caledonianrecord.com'])
(-2668930774918639288, ['unixfolk.com'])
(4407357619985513614, ['ruggedridge.com'])
(-2671830014612701288, ['navaching.com'])
(-521234737271532537, ['clipular.com'])
(4375584279117420614, ['savingslifestyle.com'])
(6068168100002496765, ['ept.ca'])
(-6927449305608686990, ['hotelrestaurant.nl'])
(-8305521371698421790, ['bierhaus-salzgass.de'])
(-4903035154697708239, ['activerain.com'])
(56790659960455663, ['rgtonline.com'])
(7986563701196304716, ['hakank.org'])
(-4610664002548924288, ['bdemo.com'])
(-4705199859422865639, ['holiday-weather.com'])
(8182649015218063916, ['2-viruses.com'])
(5142814572762358765, ['philsteele.com'])
(-8878714407745471390, ['jcjenterprises.com'])
(-5672481146058144639, ['foodcartsportland.com'])
(-1003937419263157137, ['meglio.it'])
(4375518583032285214, ['theknowledgebase.org'])
(-7970310411333512990, ['fast-download.info'])
(8487577182304163116, ['cyberindian.net'])
(327274338465325063, ['haremmanga.com'])
(-4811320731441707439, ['workplaceprivacyreport.com'])
(2509444869879314614, ['planewave.com'])
(8433155834292272516, ['365daysofcoaching.com'])
(3308461266910032814, ['felsmann.org'])
(-8974946998197946790, ['cdnis.edu.hk'])
(3388084867917170214, ['yourchildlearns.com'])
(2419901658127901214, ['lillo.fr'])
(3678827020014519014, ['wright.mn.us'])
(7918340806889839916, ['fishingtackleunlimited.com'])
(-6900339774464531839, ['noticiasunolaredindependiente.com'])
(-4777741610250216439, ['mackichan.com'])
(6428910772348910765, ['envision-2020.com'])
(-7032881682162970390, ['pearson.rs'])
(-462171000940105537, ['nm.cz'])
(594683459846496063, ['thecloserreport.com'])
(-2538167398819825288, ['softwarepreservation.org'])
(-663618881882221737, ['parisweb.tv'])
(3423411606400063614, ['worldsex.com'])
(-754319330998120737, ['russianconsulates.com'])
(6989204314990707716, ['cybernetbot.com'])
(-1803553756570862937, ['krna.com'])
(-1060138398057719937, ['verfilmesonlinehd.com'])
(3977221846476158414, ['arm.com'])
(-8945695469869664790, ['cowley.edu'])
(7988499547334001316, ['smallbusinessmavericks.com'])
(3008891985277686214, ['omron.com'])
(3746227593014206014, ['omghackers.com'])
(-1184573287220011137, ['utahyouthsoccer.net', 'nwoysl.org'])
(-9100481507868093390, ['bestanimesex.com'])
(-3750746923857095088, ['androidside.com'])
(-184953450655079737, ['murchies.com'])
(-5850672043828403039, ['powersfuneralhome.net'])
(43405059413043863, ['weatherate.com'])
(373623818857783863, ['twinklemusic.com'])
(-2347713112049538688, ['ecoweb.dk'])
(2102183968866307463, ['kmxt.org'])
(3418546221905197614, ['vicam.net'])
(-6002628791967219639, ['unixmanga.com'])
(-4089286778493070088, ['kilj.com'])
(-445939253351843737, ['bowsite.com'])
(1221534722340932663, ['artforum.com'])
(7521988091074447116, ['multatulihotel.nl'])
(-4745516010849027439, ['lucentumblogging.com'])
(-2997947173006326488, ['clubcooee.com'])
(-8733487452900701190, ['recalls.org'])
(-8639596438312600790, ['commonsensewithmoney.com'])
(8785545290873846716, ['familyfed.org'])
(-6476164918366097839, ['rpgwatch.com'])
(984369863990426463, ['sartma.com'])
(-3240178314428414088, ['basementwrestlingleague.com'])
(2280647887424369063, ['leememorial.org'])
(4108243993577858214, ['hospice.net'])
(-7422072050298253790, ['rdranch.net'])
(5473510902415778565, ['gta4-mods.com'])
(-8711221060638763390, ['emmalinebride.com'])
(-5292577222727717839, ['marketing-free-tips.com'])
(8844218242293747916, ['campaignmoney.com'])
(7131383302651814516, ['skates.co.uk'])
(-4212951392297397488, ['bahairesearch.com'])
(-4202025404259427288, ['cupidbay.com'])
(-2725071552022804488, ['rockymounttelegram.com'])
(-7604844003292754590, ['fiatforum.com'])
(869067184761863263, ['agen-rugby.com'])
(4829854522010514765, ['adrianland.uk'])
(-3670157665331337888, ['usdealsites.com'])
(-6718280468375553639, ['harley.com'])
(-3462413925075180488, ['coopertoons.com'])
(4309263840256412614, ['privacyinternational.org', 'identitywoman.net'])
(-7628074870413520790, ['myfrugalfitness.com'])
(-2924157250685701488, ['710keel.com'])
(-683504381407436137, ['e-shop.gr'])
(-464244820857282337, ['hsvpolice.com'])
(-8334280282990248390, ['receitassupreme.net'])
(6831518180415565365, ['exscn.net'])
(-2686767218855929288, ['ktgy.com'])
(2042759359905444463, ['ciil-ebooks.net'])
(-5086545509580617239, ['codingteam.net'])
(-4039730969240469888, ['cracks.me.uk'])
(-6128669599128134239, ['zeromotorcycles.com'])
(-288911383467416937, ['ortodeimedici.it'])
(1130402967692184263, ['soundaroundaudio.com'])
(4630510437759197165, ['ilmaistro.com'])
(8879865272260948716, ['susukolostrum.com'])
(-3576330841977488088, ['ocean400.org'])
(-3695071261107600088, ['nationalparks.org'])
(-3723474116340585088, ['primeloops.com'])
(-278413231359413137, ['existenz.se'])
(369465416559604263, ['adea.org'])
(-555692912547563937, ['pattysfood.com'])
(-3685357372861438688, ['yargiyayinevi.com'])
(1606658425173259263, ['mapion.co.jp'])
(-7227595371066516390, ['carnet-deco.fr'])
(-4677732886830877839, ['ch-dir.com'])
(7516379326043835316, ['us-census.org', 'usgwarchives.net'])
(-3605089993976121688, ['miniwargaming.com'])
(-5295201697823837239, ['maahenki.fi'])
(-1504865416699902337, ['thesundayindian.com'])
(-5484784067561001839, ['kzmu.org'])
(-2225019257612798337, ['boric-acid.biz'])
(-8177602872589081390, ['66-days.com'])
(235254258283461863, ['sea-doo.ca'])
(-3349946635977510688, ['cseindia.org'])
(-2814562554455548288, ['herbalmusings.com'])
(6661523292574035965, ['bradbury.com'])
(-8504166814811729390, ['t7di.net'])
(-8788303570028015790, ['bongoutlet.com'])
(3355781956961445814, ['poi-factory.com'])
(8990833844291648916, ['yourobserver.com'])
(-1612683387752859537, ['wildwinds.com'])
(4890144545628615765, ['ghostmap.com'])
