(-7513622249998010864, ['w3f.com'])
(-6348378774399232513, ['holifestival.org', 'hindujagruti.org'])
(154512647203918189, ['thaiherbweb.com'])
(1137887709846243589, ['broadhumor.com'])
(3022872853488846740, ['eldersandcourts.org'])
(4375160783367970540, ['thuocbackimtuan.com'])
(6389309184738312691, ['cer.be'])
(-8503783300957101064, ['faribaultcountyregister.com'])
(3474169680230243140, ['myfwc.com'])
(-2357330064394397562, ['sanfranciscosentinel.com'])
(7215598885149300642, ['arbitr.ru'])
(-1520977795315716811, ['dirtybirdiesauthors.com'])
(2260080816126882989, ['foodbankwa.org.au'])
(1952850773930115789, ['campus.tv'])
(-138807014120285411, ['demobase.eu', 'carolinahomeschooler.com'])
(-8661897822596374864, ['wes-wilson.com'])
(2514277575368736540, ['jigzone.com'])
(5350962759578733691, ['tristarskyline.com', 'tristarcentennial.com', 'tristarstonecrest.com'])
(-5922296971487079313, ['fotografisanje.co.rs'])
(-5444216489218572913, ['sitescene.com'])
(-8982413591539446864, ['allstarlanesbr.com'])
(1385587674111962189, ['suvarna.co.uk'])
(-432043602759766611, ['chocam.com'])
(2410385693488504140, ['ucfknights.com'])
(6655600643459715491, ['camping.com.au'])
(8964212439272616642, ['soccerclub.com'])
(3037872315783587940, ['khandro.net'])
(-623429225563160211, ['cruisecritic.com'])
(-6179471322653460713, ['dailyindiapost.com'])
(6796931469742749691, ['iodesolutions.com'])
(947440017397640989, ['pogoradio.de'])
(5966170203356995091, ['carnegiesciencecenter.org'])
(266781168756612989, ['nagaokaut.ac.jp'])
(1098428141819941189, ['teamevanston.org'])
(-4687972702258505513, ['thelastresortmaui.com'])
(6305316420025496091, ['alc.org'])
(2860940179585418740, ['gixxer.com'])
(672321434803567389, ['eilatgordinlevitan.com'])
(-9213803154995096464, ['misodor.com'])
(-3277002918640312762, ['mikenealarabiancenter.com'])
(-7464434174860551264, ['webcar2000.com'])
(6785336126228085891, ['avaxusa.com'])
(8784431982920974442, ['plantilla.org'])
(1097795859406143389, ['keystage2literacy.co.uk'])
(-4685442063657976113, ['edvgt.de'])
(324232911231899589, ['therecordherald.com'])
(5668585555829579491, ['onlinecareerindia.com', 'karinahart.biz', 'mvmontessori.org', 'babyrazzi.com', 'babbleoncom.com', 'calvinseminary.edu', 'thebulletin.us'])
(-8191937614322033464, ['thedigitaldogpound.com'])
(-6193309484408374513, ['ramsarsms.com'])
(-4901255193421418313, ['kathygriffin.net'])
(-441882030423333011, ['actionsportsinteractive.com', 'realconditions.com', 'skisite.com'])
(6178275044150710691, ['lso.co.uk'])
(-7550153013577852264, ['demotivation.us'])
(-6529377101766916713, ['genar.me'])
(1946522363737125789, ['kensingtontours.com'])
(-2256753440044236211, ['encyclopedie-enligne.com'])
(-6701096883628726713, ['amkingdom.com'])
(7376655913995975442, ['rossilynne.com'])
(26558539775391189, ['irrigationrepair.com'])
(-2141996569506570011, ['monroemonitor.com'])
(2814481235290020740, ['picaddiction.com'])
(5634014852713938291, ['cubanet.org'])
(-5077516019604105113, ['czechbeads.com'])
(8790937028912928642, ['uvtblog.com'])
(-1193225024344334411, ['luogocomune.net'])
(-165043361897973211, ['firmendb.de'])
(1295920030734012989, ['photodeck.com'])
(3035547906118931540, ['araihelmet-europe.com'])
(7676166933794611242, ['appgefahren.de'])
(5455247577808763091, ['magounbiggins.com'])
(4038556896125958740, ['az-jenata.bg', 'puls.bg'])
(2467227973502974340, ['egitimekaynak.com'])
(6236046387505949291, ['romfordrecorder.co.uk'])
(-4040945456258165762, ['dashberlinworld.com'])
(-3563616420278846962, ['brentwoodpgh.k12.pa.us'])
(3691730645155056340, ['scientology-sanfrancisco.org'])
(1585817230764091389, ['lmc.org'])
(-6577913236710776513, ['fobii.net'])
(2014983296384870389, ['hairdressers.pl'])
(-3438076770433472362, ['siuh.edu'])
(6949200456068077242, ['511nj.org'])
(-4866401060628246113, ['cse.edu'])
(-1492435958005983811, ['hazu.hr'])
(-783020291511586611, ['mdlta.org'])
(-8774245596996917864, ['derenergiesparladen.de'])
(-3924901117866627162, ['ctheat.org'])
(6273090465462837491, ['mp3databaza.com'])
(1195128346059870589, ['haileyshideway.com'])
(146677763643610789, ['escalared.com'])
(5388219186847569091, ['thebrowncorporation.com'])
(-5969299005952285113, ['deathmetal.org'])
(-8496079181891701664, ['cldem.com'])
(-2484131318208409362, ['streamlight.com'])
(5748345047322733291, ['lemon-factory.it'])
(-8056167744108939664, ['stickars.biz'])
(8516590176078311842, ['elforro.com', 'thechrisellefactor.com'])
(-1968359817267705211, ['laget.se'])
(5211217157575735491, ['mugshotsonline.com'])
(1053280694243194789, ['bucklemyshoe.org'])
(-8148641854303577664, ['jhm.nl'])
(3512442420858958940, ['15min.lt'])
(-3291620384752196362, ['juallukisan.com'])
(711202512833943189, ['prevueaps.com'])
(7381833923075261042, ['gamesxtreme.com'])
(7315905185540717842, ['saintsophiahotel.com'])
(-1042944296294578211, ['pagemost.com'])
(-6327637234451368713, ['boyfriendtv.com'])
(1106043172306803589, ['ghlasa.com'])
(1825770509499454589, ['germanenergyblog.de'])
(6915568937183021091, ['transfermarkt.ch'])
(6733065649345513091, ['elementalgame.com'])
(-2306614466525194762, ['carrlane.com', 'moldmakingtechnology.com'])
(4199009988856789540, ['sewa-mobil.com'])
(98524351714090389, ['wire-display.com'])
(-7949132920375076664, ['mag4pk.com'])
(706273322634150189, ['dosomedamage.com'])
(6431000990329745291, ['crosswalk.com'])
(1618523958155863989, ['vanguard.edu'])
(6462965996518302491, ['mozgasjavito.hu'])
(-6326488190634699513, ['sotmarket.ru', 'xamkke.com'])
(-3300029615483839562, ['randomcritic.com'])
(7324157859142161042, ['iraqidev.org'])
(2010049554702343789, ['evanscycles.com'])
(2219875155757472789, ['webdnstools.com'])
(5074340252298102491, ['dcss.org'])
(8185479406783248242, ['stfrancishealth.org'])
(-117264325606834411, ['rdrevilo.com'])
(-1938746047677110411, ['mangenguey.com'])
(-3679893008645334362, ['saica.co.za'])
(6388295791755297491, ['vnfamily.org'])
(-1431962850983461011, ['easycontentsinsurance.com'])
(4760581905396635491, ['surfblend.com'])
(1961509241651367989, ['bwpl.org'])
(-6358654771298144113, ['united-domains.de'])
(-687023664343927211, ['goinghometoroost.com'])
(-7354988839632146664, ['rabaud.com'])
(-5716499253676896113, ['ultrazvuk-tarle.hr'])
(-9145177563259002464, ['thegunsource.com'])
(-6964893508986802464, ['combonisisterskenya.com'])
(-5545682790474524513, ['ernesthealth.com'])
(-8668504437106549264, ['thetwins.com'])
(9141072246623299242, ['shelfsidespurs.com'])
(-7394451654950255664, ['embarazoybebes.net'])
(1051003730389785189, ['bizimgazete.com.tr'])
(1011830919773857389, ['good-sam.com'])
(-8064982571407764664, ['chipsteadgolf.co.uk'])
(-5779447054659888713, ['pacificcollege.edu'])
(-1078855453457771211, ['giaoducthoidai.vn'])
(-7441734900049278264, ['ezellharding.com'])
(1895238483456145589, ['eteamz.com'])
(-365666643790127011, ['makitausa.com'])
(-3413859855319941762, ['vampirefreaks.com'])
(-2663224395887612762, ['softaculous.com'])
(1806502350597662189, ['petiscos.com'])
(1200263294657431189, ['codingforums.com'])
