(-6777375142498761288, ['acc.com'])
(-2138391080824725986, ['challengeandcatharsis.com'])
(205725744120180414, ['curiosanddreams.com'])
(-7964728269264805439, ['postmagazine.com', 'cgw.com'])
(-1640203871859816986, ['leighkramer.com'])
(2379922722512416565, ['garlicandarts.org'])
(-442987848551743986, ['carboncountynews.com', 'dillontribune.com'])
(7213556164739962267, ['coctelesfaciles.com'])
(-5024435691728054488, ['ringberghotel.de', 'cph-hotels.com'])
(-7202417177891376639, ['nahost-politik.de'])
(-7112883508673184639, ['feather-craft.com'])
(-4744805494191533288, ['buscasandiego.com'])
(-5521094242378377088, ['wnwlaw.com'])
(-3312123558685405537, ['skift.com'])
(4208351706246864765, ['rjcbuilders.com'])
(-3008867811892881137, ['terapiapsico-corporal.com'])
(-6867158285628977888, ['hotsia.com'])
(-4889761029119867288, ['gazprom-neft.ru'])
(-6855510669466233488, ['coolintl.com'])
(-6874249578057799488, ['watsonlake.ca'])
(-6412334780072921288, ['cryingoutnow.com'])
(-3907342892273725137, ['summerstyle.ru', 'thoughtbot.com', 'erlanginside.com', 'djangoproject.com', 'rubygems.org'])
(1619712381669436014, ['searchonzippy.com'])
(-2999129832335744137, ['babesandbitches.net', 'nubiles.net'])
(-5425029285836878488, ['juguetes.es'])
(-309151550250882986, ['delmagyar.hu'])
(5315231803490440716, ['zycieosiedli.pl'])
(2935475865689656165, ['onread.com'])
(7121446609947332667, ['convergedigest.com', 'prepaidreviews.com', 'cellular-news.com', 'liliputing.com'])
(1357954609319985214, ['dsek.se'])
(-1286007661363983586, ['analogueseduction.net'])
(855032931684729214, ['uoflsga.org'])
(4692309285796668116, ['coloradocommunitymedia.com', 'rocketminer.com', 'northglenn-thorntonsentinel.com', 'westminsterwindow.com', 'timberjay.com', 'castlerocknewspress.net'])
(-7100128729482215839, ['baseball.com.au'])
(-7134414266099690039, ['videobychoice.com'])
(4288469133098584765, ['enviroyellowpages.com'])
(3656859031528247165, ['incarnationparish.org'])
(-5775054750005046488, ['ceoandhra.nic.in'])
(-6656652380033483888, ['sicklines.com'])
(1491770065899623614, ['getamovie.org', 'lyricsinfo.org'])
(-7643168041865205439, ['y102fm.com'])
(3542622718222545165, ['reapfield.com'])
(-1812483305159190786, ['slowfoodsaratoga.com'])
(2320314370491528365, ['davidtazzyman.com'])
(-2399398456918857337, ['hearinghealthfoundation.org'])
(1733805435676213614, ['frmtr.com'])
(-4184416193330581537, ['acmehowto.com', 'autozmagz.com', 'nccourts.org'])
(-1833628470006148186, ['suffolknewsherald.com'])
(3256733279663853965, ['regionvalassko.cz'])
(1631264395653762014, ['streaming.info'])
(6287386604359256116, ['taghrib.com'])
(-6065561210757985488, ['iraq99.com'])
(-8222600879523922039, ['theaterjones.com'])
(6633003170933588116, ['sewnews.com', 'scrapandpapershop.com', 'quiltmaker.com', 'mccallsquilting.com', 'creatingkeepsakes.com', 'papercraftsmag.com'])
(-1207488971829537386, ['cess.org'])
(-5174153132133084888, ['warkathura.com'])
(936850409499257214, ['atiqsalleh.com'])
(4371971867800817965, ['75bestalive.org'])
(-800415683724271186, ['couponaholic.net'])
(9007089505369815867, ['wlu.ca', 'the-daily-record.com'])
(869066262649981214, ['origo.hu'])
(5561973032189616716, ['dentalfearcentral.org'])
(-4452425128132504937, ['sawdustcityllc.com'])
(-7117734302944408039, ['tottenhamhotspur.com'])
(8026763219390148267, ['murraycountynews.net'])
(-6684719722529457288, ['smytheassociates.com'])
(-5851328020907870488, ['residencepinede.es'])
(3117378484350285365, ['xyu.tv'])
(5931582888738087116, ['supplygeeks.com'])
(7843653970061495667, ['memsnet.org'])
(-1096680459369928186, ['acousticguitarcommunity.com'])
(-7916581310881884839, ['epipla-antiquesbitas.gr'])
(1629532198159751014, ['hangzhou.com.cn'])
(8439701951170522667, ['goldenchipseducation.com'])
(-3283274021002559137, ['rev-a-shelf.com'])
(7145305162267974867, ['ukw.de'])
(-8388877603930691839, ['24hgold.com'])
(-8061017388190098039, ['necrotalk.com'])
(-2531926951228445937, ['aschavez.com'])
(564161413556505014, ['thatartistwoman.org'])
(6809615338871584716, ['adonde.com'])
(582224296930064614, ['bellscott.ie'])
(4022852560652436765, ['houseplans.com'])
(6584691564050320116, ['lacitycollege.edu'])
(-7348914624049501639, ['naturismfoto.info'])
(5278724921992299316, ['resultri.com'])
(6964510205010536867, ['1079ishot.com'])
(6791494328798980716, ['business-on.de'])
(6926724619692054867, ['fugitive.com'])
(7234173509553507067, ['downloadwasp.com'])
(-6104689907204496288, ['boreal.org'])
(6002897851379457516, ['riazhaq.com'])
(8354474188408113667, ['albatrossdigital.com'])
(8815886400862291467, ['officialbikeweek.com'])
(8373268112070207867, ['rw-designer.com'])
(218142341044891414, ['evergreenspeedway.com'])
(3480443172189555965, ['osronline.com'])
(4839266730848026716, ['cuiket.com.br'])
(3119571855474130765, ['vistaveterinary.com'])
(-8666232309291472439, ['appraisalinstitute.org'])
(1616006046506413414, ['smuhsd.org'])
(-9042639587139423239, ['troymessenger.com'])
(-2889816509648610737, ['surfschool.it'])
(-669343859561608986, ['poetrysociety.org'])
(-6226696707617660888, ['liu.edu'])
(-6795505298942890688, ['xxx-posed.com'])
(8488207868027165667, ['indonesianforum.net'])
(-2684058012350732737, ['dayhocseo.com'])
(-8415366565463183439, ['statuemarvels.com'])
(-7220797411585900239, ['scruffy-duck.com'])
(-2689220915284618937, ['ernst-und-sohn.de'])
(-6635741355859066288, ['belfasttelegraph.co.uk'])
(-3292734769793807537, ['hshotels.co.uk'])
(-2952748282767399737, ['ina.fr'])
(-6907992792984355488, ['beavercreek.k12.oh.us'])
(3131453074859647965, ['lojasaopaulo43.com.br'])
(-2687299987523733737, ['findlocalweather.com'])
(-2098556705905892186, ['herald-journal.com'])
(-5634923474007953488, ['therobotsvoice.com'])
(-3236127409667623937, ['consoprinters.com'])
(389208335432679614, ['illuminati-lighting.com'])
(692105008473167414, ['rccaraction.com'])
(-1776219436842380186, ['infoelections.com'])
(-2644117313170785537, ['groovygreenlivin.com'])
(-6681036526545491088, ['hiltonfamilypharmacy.com'])
(6315258047071403916, ['se.df.gov.br'])
(-7059784721420102639, ['androlicious.com'])
(-3151813096641943737, ['sheboygan.k12.wi.us'])
(7150720128085172067, ['racshop.co.uk'])
(-8030637675980449039, ['escorts-in-the-south-west.co.uk'])
(-8773464199532410239, ['womensmediacenter.com'])
(-6355925143747128288, ['wadk.com'])
(-4806458116206344088, ['used-car-dealer.org'])
(5919032617382563716, ['sciencestorm.com'])
(6080872266069364116, ['teenaintoronto.com'])
(-5452904987299341488, ['familyalins.com'])
(1602041425727040414, ['vintagecurrent.com.au'])
(956081110194578214, ['uscfsales.com'])
(4920762172385386316, ['eurosportplayer.no'])
(2873438349111517765, ['khqa.com'])
(-3387228339201254937, ['canoeky.com'])
(4871265098856601916, ['nas-central.org'])
(3453474522902686165, ['sabairan.com'])
(165773526731822814, ['carphonewarehouse.com'])
(-5592852346545329488, ['toddgross.com'])
(-7608667184330302839, ['cs-bg.info'])
(1866037340319158814, ['paraisodasmulatas.com'])
(-415229415297953386, ['happynomadgirl.org'])
(-6974518500264495639, ['agrm.org'])
(7311087212908236867, ['therefrigerator.net'])
(5621422588873413316, ['womensfundoftheblueridge.org'])
(84608089306472814, ['linguistes.fr'])
(1692269657427357214, ['tamtam.com'])
(-319965036246446986, ['topshop.pl'])
(4078586090884418165, ['china-gadgets.de'])
(4856838021952655916, ['cheaphotels.ie'])
(-6398653444058950288, ['newtown.pa.us'])
(-5708760966370614088, ['bestforwebinars.com'])
(3698719661599666165, ['dnsbltools.com'])
