(1759359845927428344, ['vmi.edu', 'tfp.org', 'monarchie.be'])
(-6770083623108320358, ['sportenutrizione.it', 'shoppinghuset.se', 'todotermas.com', 'infotalia.com', 'unawave.de', 'dubaiinformer.com', 'ilfiloonline.it'])
(7835191666444503197, ['unclesreviews.com'])
(-8013821026763113109, ['jsums.edu', 'naacp.org'])
(5727461256803641446, ['dzme1530.com'])
(1086126060637397144, ['melroseparklibrary.org', 'bvu.edu', 'santarosa.edu', 'elgin.edu', 'sbcc.edu', 'zoho.com', 'coe.edu', 'dbq.edu', 'azwestern.edu', 'gavilan.edu', 'glensidepld.org', 'western.edu', 'consortiumlibrary.org', 'whittier.edu', 'skokielibrary.info', 'saintmarys.edu', 'neiu.edu', 'alliant.edu'])
(5865336840298014646, ['pingbook.com'])
(-8584658998526712709, ['stacyclaireboyd.com'])
(4989791727759993046, ['browsebiography.com'])
(3596261327049231095, ['dutchgenealogy.nl'])
(8574851312423564797, ['lankausedcars.com'])
(188925153925387944, ['dukevideo.com.au'])
(5137729937826339846, ['cult.bg'])
(-2081041837610431056, ['mustangforums.com'])
(-2013038779868337056, ['agenne.com'])
(5913743572908259446, ['cetys.mx'])
(-4844886415576428758, ['rebelfrequencies.net'])
(2341929972907221895, ['chitthajagat.in'])
(2556147532751169495, ['caribbeantales-events.com'])
(-7793329380419938309, ['sassygirls.info', 'lazygirls.info'])
(-9063192682124689509, ['kjhk.org'])
(-6777196078360284358, ['ringsidereport.com'])
(248176595442746944, ['heraldchronicle.com'])
(2600902934522941695, ['esu9.org'])
(7676644281792984397, ['transdepot.net'])
(-9207857636665684709, ['thebridalgowns.com'])
(990815343367708344, ['westmorelandnews.net'])
(5343088867725223646, ['takingplaceinthetrees.net'])
(6307832350052739646, ['guitarbasics.com'])
(6784952841075868246, ['artdaily.com'])
(3042239021033872895, ['westerlyhospital.org'])
(-745042137957903256, ['skydoor.net'])
(-9074795018029233309, ['dsmtuners.com'])
(-718166780955249256, ['themikefrancesa.com'])
(-9209542763891470509, ['rainer-maria-rilke.de'])
(7814363948152173597, ['afsc.org'])
(8559149580768914997, ['fulltv.com.ar'])
(-4690327239644256758, ['cikelusa.com'])
(-6529022574236608558, ['furlinedteacup.com', 'worldofmatticus.com', 'hotscast.com'])
(-8428016609237381109, ['mistersuit.com'])
(5951577220116688446, ['ithound.com'])
(6919525605011860997, ['recoverthegospel.com'])
(-1016582637538376656, ['raamchallenge.com'])
(4072498998635999295, ['birminghamcity-mad.co.uk'])
(-8211119970148725109, ['imotors.com'])
(3920555901608405695, ['dailynylongalleries.com'])
(1100065207697178544, ['voxexmachina.com'])
(1917018491433484144, ['loink.com'])
(8050993388516955597, ['dsusd.k12.ca.us'])
(5086015591508358446, ['woorden.org', 'encyclo.co.uk', 'encyclo.nl'])
(5371138633602404246, ['interiowo.pl'])
(-3510671166668854607, ['guiasamarillasvalencia.com'])
(3678323941886596495, ['hocmai.vn'])
(-3662534251861365807, ['plainsman.com'])
(853304108248573944, ['customhousemaritimemuseum.org'])
(2019933879663471744, ['astonhotels.com'])
(-857831547107239056, ['streetlightmanifesto.com'])
(2640653829920736495, ['bollywoodpress.com'])
(-7180802397172599309, ['mountaindynamics.com'])
(3116787915967783295, ['glasgowcourier.com'])
(-5005991631277009358, ['inspiredbyluxury.com'])
(2474230879768207495, ['andrews.edu'])
(6713244519541684446, ['rumela.com'])
(-8959192175683853709, ['miencanho.com'])
(-3245667059565324607, ['trannydate.com'])
(2059520976550186944, ['krakov.com'])
(781126240113604744, ['jpnn.com'])
(-8908857323233060309, ['openwifispots.com'])
(6200449413467557046, ['thehiddenpeople.com'])
(6787289130281826846, ['occasionalplanet.org'])
(5088234940435345446, ['android.net'])
(-1385151587736241056, ['dvalnews.com', 'wasatchwave.com', 'courier-herald.com'])
(-1382358059896938856, ['nw.de'])
(5196533475633568446, ['series-societies.com'])
(3941152987861083695, ['scissorsandspice.com'])
(-2916739071457747407, ['worldwebsurfers.com'])
(-3125172247496847007, ['paesionline.it'])
(-6870912593529319358, ['legianhotels.net'])
(5402558516610069246, ['transmodernfestival.com'])
(-8737050113827203709, ['mysjkc.com'])
(-5481739669617882158, ['sewingandcraftclub.com'])
(-863685352924978056, ['gecoolplaces.com'])
(-4487302559962886407, ['stephenmalinowski.com'])
(8535941847618108397, ['coha.org'])
(1662714956091167544, ['galaxys4root.com'])
(-3434815271686625807, ['smashingapps.com'])
(-4823429839074624758, ['makinamania.com'])
(3555502474520646895, ['ambc-sorba.org'])
(1315382031344781744, ['sabahionline.com'])
(700809511380062344, ['newstalkkgvo.com'])
(-4789778904372545958, ['jcn.co.uk'])
(4807074952057547246, ['celebrinet.com'])
(-356177437051707056, ['neeoconference.eu', 'totowanj.org'])
(9093093742281840197, ['cfll.org'])
(-4704516170449765158, ['tellows.co.uk'])
(8755375428482918597, ['premiers.qld.gov.au'])
(-1869046129292185856, ['exchangeandmart.co.uk', 'newsprints.co.uk', 'bridgwatermercury.co.uk'])
(-8508408166548477309, ['indiansteps.org'])
(7514289346693405197, ['mediasite.com'])
(1132211207495671344, ['naszestrony.pl'])
(-2209402703606340856, ['scientology-detroit.org'])
(-2262557513848166456, ['news21.com'])
(5246879384570151646, ['hotvws.com'])
(-3965305063748165207, ['ketnoitatca.net'])
(1243817920618304944, ['aniston.dk'])
(1478729091280694544, ['1sw1r.com'])
(73350594862679944, ['zskaterinky.cz'])
(3408432994141766895, ['njtvonline.org'])
(2904536865856008895, ['resultsjunkies.com'])
(-4096509584936531607, ['investorsiraq.com'])
(-856102721308428056, ['yume.vn'])
(-7606538125897804109, ['harunyahya.com'])
(1557015648145087344, ['laprogressive.com'])
(3552686952292927295, ['clairemurray.com'])
(-471217581819443656, ['travelbyclick.net'])
(2106511330753205944, ['photoshop-plus.co.uk'])
(-7854360574960195309, ['centralgovernmentemployeesnews.in'])
(392089022892147544, ['millstonehotel.co.uk'])
(-624346607365720256, ['zorgkaartnederland.nl'])
(-7618331887698785309, ['va-vdacs.com'])
(4315611741079702495, ['loudr.fm'])
(2959674904477720095, ['ethw.org'])
(478558384270024944, ['sarabah.com.au'])
(-3671558506669947607, ['216.187.0.55.'])
(-8660368623915052909, ['baymedical.org'])
(3133005007102095695, ['hoxa.hu'])
(8284186696067732597, ['circuitsage.com'])
(-6172620069891046958, ['paleodietfactory.com'])
(-7588603056235703709, ['whatsapp.com'])
(4079546440270101495, ['jitterbuzz.com'])
(2904396583258851095, ['antonnews.com'])
(-449477096402836856, ['glasbergen.com'])
(-6800309942892325558, ['computerzone96.com'])
(-668858394321280056, ['ac-toulouse.fr'])
(4122097080896771695, ['sloaba.com'])
(-333835066721423056, ['hardfitness.com'])
(6207748291703328846, ['aandoauctions.com'])
(1227914738983212744, ['irrigationexpress.co.nz'])
(-9013378635073875909, ['3rivers.net'])
(-8529661606332000509, ['internships.com'])
(4929275312198356846, ['thermomix.com.au'])
(2800861524830852695, ['dadspetcare.com'])
(-8455943030962435509, ['igetfun.com'])
(-8080517250600544509, ['equitystory.de'])
(4190300444942323895, ['newmansown.com'])
(6364262590661804846, ['avpress.com'])
(-7834261490088563709, ['600camp.com'])
(5226765893539957046, ['imaginesubs.co.uk'])
(221154275980743944, ['americanfamilysafety.com'])
(-7115099153129617309, ['personalinjurylawyer.com'])
(-5144442485711026758, ['audifans.com'])
(-7204434408943368109, ['sandy-a.co.uk'])
(-7737008433687275509, ['activesportscentre.com'])
(2805545138921029495, ['festadeltorronecremona.it'])
(-544103213952017256, ['distancia.mx'])
(-6667890583927107358, ['zelnova.com'])
(2855136033197700095, ['healthimpactnews.com'])
