(777673739521441985, ['andrespinola.com'])
(-7442244136423947268, ['sportnl.eu'])
(3355337184399013336, ['sangiorgio.matera.it'])
(-978295947190215215, ['connectedinternet.co.uk'])
(-423375114860406415, ['sigtutorials.com'])
(-1308588048290764815, ['westernthriftyinn.com'])
(-5303627109554717917, ['melia.com', 'sandiego.gov', 'buybuybaby.com', 'dreamflightschool.com'])
(2176949676068291785, ['gtanet.com', 'gtaforums.com', 'gtagarage.com', 'gtasanandreas.net', 'gta4.net'])
(-2063582716707896015, ['iranwatch.org'])
(-8575504072571088268, ['guiatucuman.com.ar'])
(-2859932712257346966, ['redmovies.org', 'mymadthumbs.info', 'shun-ero.ru', 'allyourpix.com', 'agrannysex.com', 'postmature.com', 'topamateurforum.com', 'tubaholic.com', 'freesextubes.tv', 'tubesexvideo.com', 'boysfood.com', 'sani-mari.com', '8jet.com', 'prontab.org', 'pornovrai.com', 'mp4porn.biz', 'kostenlose-pornofilm.com', 'gay-boys.in', 'pornofrancaisgratuit.com'])
(7366994361934829438, ['checkgallery.com'])
(4529942264504703136, ['mcwc.org'])
(3667627620851054536, ['greatdetectives.net'])
(-5357053321521100517, ['wrasserecords.com'])
(-4485073256188168366, ['auai.org'])
(6345204892392831887, ['mods.dk'])
(-8863377535268827868, ['wuky.org'])
(-4216024220242211966, ['inuaf-studia.pt'])
(2202883984474356185, ['hemacon.de'])
(-7787870045993884868, ['supernature-forum.de'])
(4568827985948301736, ['tanay-r-ya.com'])
(4894205095002190287, ['milf-pornos.com'])
(2485816187820176336, ['sunybroome.edu'])
(-2290567971452474215, ['pittsburghzoo.org'])
(2932944186150971736, ['androiddeposit.com'])
(-1893602616367841015, ['vietnamonline.com'])
(-2293766617167503015, ['gap.eu'])
(5288104005336316687, ['emlaksergisi.com'])
(2441159017528700536, ['linuxmisc.com'])
(7842015521964275038, ['kurapica.net'])
(-7068884678509286068, ['ezibuy.com'])
(2956377648638807736, ['tvo.org'])
(-2920851603920648566, ['brothersoft.es', 'brothersoft.fr'])
(-8741839723866296468, ['elperroflaco.com', 'ecartelera.com', 'f1aldia.com', 'formulatv.com'])
(1655201571697949185, ['cotuitfiredistrict.org'])
(-1990057699143358015, ['noparolepeltier.com'])
(-1696325717921684815, ['sfwtc.com'])
(-930216602129924015, ['generatorhostels.com'])
(-3153510142460222766, ['antiques.com', 'vervendi.com'])
(-5497310042326717117, ['ar15.com'])
(2033850399504075985, ['earthsbest.com'])
(8710004984049960638, ['port-orange.org'])
(-1455114315310458215, ['cityofpasadena.net'])
(-5442563986415849517, ['wcjb.com'])
(-1380058806237756815, ['oncoguia.com.br'])
(3649823820260956536, ['felsengaenge-nuernberg.de'])
(3148372455820328936, ['30bananasaday.com'])
(5578733191040220487, ['ojmedical.com'])
(6334127813030221487, ['thricearoundtheblock.com'])
(3438404439847052136, ['mining-technology.com', 'airforce-technology.com', 'packaging-gateway.com'])
(-4735843172541117917, ['cantorion.org', 'choralnet.org'])
(-7404426655326256268, ['savannahcandy.com'])
(-4380877498493146766, ['heatkit.com'])
(2289340604590893985, ['earthsendangered.com'])
(-3948872866989429966, ['nationaldebtclocks.org'])
(7589270848265435838, ['springtrainingonline.com'])
(-3744012654746701366, ['communicationcontrolling.de'])
(-6398370215621624517, ['webatu.com'])
(-3948286485030481766, ['alyciazimmerman.com'])
(8171489135479818838, ['galeriedusseldorf.com.au'])
(-6526270006043062117, ['otomobul.com'])
(-2193008000176126815, ['natmedtalk.com'])
(1309020705152126585, ['fhmsmed.com'])
(-268607970542396215, ['northwestms.edu'])
(3118829887707134536, ['curecos.com'])
(7124859406781627838, ['elvallenato.com'])
(8672387850746950438, ['monasterium.be'])
(-6531821669048964317, ['infoveriti.pl'])
(-1377513685880951815, ['denso-wave.com'])
(6346451543521845887, ['unep.fr'])
(3979554195215435936, ['passatworld.com', 'crvownersclub.com'])
(-4290715779875011566, ['newbible.biz'])
(-3712896394639393766, ['kmch.com'])
(7086859307270597638, ['stevelangerud.com'])
(-8408004391120744868, ['champselysees-paris.com'])
(-6903420449993630117, ['showhotel.com'])
(8483039496453561638, ['turus.net'])
(4194106909592329536, ['va.com.au'])
(-1502682532195263215, ['towerflower.com'])
(1484698161341947385, ['sbc.net'])
(1482054254602465185, ['8towns.com'])
(-9200006068151653468, ['sec.gov.ph'])
(6301432822733165887, ['conservatibbs.com'])
(-708852146006414215, ['iqhardware.com', 'iqhomeproducts.com'])
(3328521788673206736, ['jlake.com'])
(-5881995564178669517, ['sluzbazdrowia.pl'])
(8457270215912657438, ['photofinishrecords.com'])
(-4592355582773382966, ['thesightsandsounds.com'])
(813737010719487585, ['pv-magazine.com'])
(-8449523789815840868, ['radcollector.com'])
(-8869335843846743868, ['wustyle.com'])
(-6094496771435150317, ['dynastyfootballwarehouse.com'])
(-2608147032221022566, ['linux-ha.org'])
(-1167678870132080215, ['ly2l.org'])
(3413047384949155136, ['lcddrivingacademy.com'])
(763393017236386185, ['agnieszka.com.pl'])
(7824154678242258438, ['firecooker.com'])
(-1456219090898698215, ['cloverquotes.com'])
(-3127009541263310566, ['eternisaporidicalabria.com'])
(6433658339681446887, ['danemax.com'])
(-2365093933093357366, ['avamehr.ir'])
(1856460514207423385, ['pundithouse.com'])
(-4759954570763690317, ['phimso.info'])
(-5891479454125309717, ['worldenergyresearch.com'])
(8333287335958015438, ['theateratmsg.com'])
(-7279114277196189268, ['stylepantry.com'])
(-807802406035936015, ['stormlarge.com'])
(-370214493733078815, ['ehyaco.com'])
(-6458880561680717317, ['wcnews.com'])
(-7626659940055298668, ['earthroamer.com'])
(-6097071857523294917, ['curtisstone.com'])
(-5793827224127561917, ['fo2grafikeren.dk'])
(-803455277155376415, ['glutenfreecanteen.com'])
(3638823255189906336, ['n-anunturi.ro'])
(-5514729998848046917, ['martinoflynn.com'])
(-7055917796874099068, ['statfox.com'])
(7005334740720125238, ['rafisklaget.no'])
(-4571199028483819966, ['thetrucker.com'])
(3397194520448051736, ['sweclockers.com'])
(-3171649813305178766, ['g-st.ch'])
(-5773250667381788917, ['misterwhat.pl'])
(7977352302816588238, ['innovationestore.com'])
(-2605165713865155366, ['familyservices.govt.nz'])
(3146360415122831336, ['lpassociation.com'])
(-7151434011354845468, ['wc.edu'])
(4268689476148322336, ['infotec.be'])
(4263480047998886336, ['explorecraig.com'])
(2403279037585669736, ['vermontnewsguy.com'])
(6530948290276439487, ['glsgay.com.br'])
(-4442172178171887766, ['piquenewsmagazine.com'])
(-9065772288145308868, ['ponty.com'])
(-8467634873996799668, ['pappenheim.net'])
(-3537189222275764566, ['curlingseattle.org'])
(1930425640932503185, ['cableorganizer.com'])
