(-3595995632264266357, ['realtydatatrust.com', 'moving.com', 'seniorhousingnet.com', 'realtor.com'])
(-5202300441060636308, ['manifestosardo.org'])
(-8977668104250814659, ['classicrock1069.com'])
(-5469800322930002908, ['appszoom.com'])
(5225322886073600496, ['juicestream.com'])
(-2209038532220074406, ['ens-lyon.fr'])
(4446127274082170745, ['givenchy.com'])
(-6699468279463866508, ['clikngo.com'])
(5900326209839423896, ['thatvideogameblog.com'])
(-1057177015773795006, ['biperspectives.com'])
(2686903824405930545, ['yourproductionnews.com', 'yourmetalnews.com', 'yourrenewablenews.com', 'yourpetrochemicalnews.com', 'yourindustrynews.com'])
(1583948030669652794, ['ecolines.net'])
(-8120024314522936259, ['l3nr.org'])
(-6369282039617377508, ['txgenes.com'])
(-4272701356600437957, ['methodwow.com'])
(2739922223919424545, ['ulcseminary.org'])
(6573127367881157096, ['fysa.com'])
(8763386184101028647, ['the-breaks.com'])
(-3397838878893688157, ['nationalparanormal.org'])
(2950142438994569145, ['desiknitter.com'])
(4918898928965909896, ['worldofliquor.com'])
(7891655221534859847, ['iseecars.com'])
(7477667647831303047, ['digitalhome.ca'])
(-8775158975509527059, ['greenfelt.net'])
(7735687138457039247, ['imagenesconfrases.net'])
(-3339326329481077957, ['highflow.nl'])
(4748103629552756496, ['hellobc.com'])
(-3359607612133929557, ['uipteachers.com'])
(2884151685293442945, ['burgessantiquecenter.com'])
(-7365123808566903259, ['berecruited.com'])
(-3523013592313120557, ['freedownloadsapps.com'])
(4108843612921298745, ['dietikon.ch', 'wangen-bruettisellen.ch'])
(-3064313789059082757, ['hws.edu'])
(-5197409925773920508, ['hoinongdanbinhdinh.org.vn'])
(-7147730181502438659, ['webreference.com'])
(294769362698240594, ['reignofterroir.com'])
(7390791560469177847, ['vernonhillsboutique.com'])
(-5204674964442335308, ['yvr.ca'])
(-8356256648525970659, ['palmettobay-fl.gov', 'ladderhatch.com'])
(4556479872892843145, ['sargentlock.com'])
(-6938864895128360859, ['veronicascornucopia.com'])
(-6587555596202111308, ['jockoholic.com'])
(-3239876074993625957, ['distance-cities.com'])
(-491416460498628206, ['regattadates.com'])
(-2720252399561002157, ['avondalehire.co.uk'])
(-6077890720792621308, ['dairygoatjournal.com'])
(-2815514161207797957, ['techloy.com'])
(5104151568702244696, ['sahmsue.com'])
(-1737978489306592206, ['palimpalem.com'])
(7197538203097554647, ['gazetadopovo.com.br', 'inteligenciaeconomica.com.pt', 'theworldofphotographers.com', 'caravaggio-foundation.org', 'medici.tv'])
(1509233780630516994, ['es-baterias.es'])
(-163774335383241006, ['adler.edu'])
(-1462435038358485006, ['nbic.nl'])
(-7521876510957266859, ['mywithersradio.com'])
(1806776237908667994, ['kiss1023.com', 'pyx106.com'])
(2167145467207495394, ['vancouversuperads.com'])
(-2055544673797005406, ['fan-lexikon.de', 'tv-kult.com'])
(2501832484796507545, ['espaciomusica.com'])
(3601958004566294745, ['wrbl.com'])
(-7934288408766799659, ['alumnosonline.com'])
(8674369673687192247, ['thenibble.com'])
(5622897708166407296, ['thetractorsource.com'])
(-902965406412603606, ['mbclub.co.uk'])
(3068959650018467745, ['claymath.org'])
(4240585675597923145, ['leenalovely.com'])
(-7654845193737542059, ['diskobox.org'])
(5423015426150368096, ['elazigtsorehberi.com'])
(6024285136469803496, ['despegar.com.ec', 'despegar.com.ar', 'despegar.cl'])
(3115794192513966145, ['ksut.org'])
(5564212634881382096, ['greenmailmarketing.com'])
(-8044509878313206659, ['parkridge.us'])
(-978163970933938006, ['thesweetchick.com'])
(-4474031707869055957, ['4home.sk'])
(1128963684662073394, ['innotech.com.au'])
(-3534832208054276157, ['bloomu.edu'])
(6968444981468529647, ['file7file.com'])
(-4708761529918237708, ['evolutionnews.org'])
(-579870172234662606, ['xsmedical.com'])
(4423813655276442945, ['tylersticka.com'])
(4695590126329284896, ['transportmanagement.be'])
(4040395108103065745, ['twitterkaydol.com'])
(7164216424035475847, ['sbamh.com'])
(-6715869457264483508, ['jcorreiodopovo.com.br'])
(-2079664770151148006, ['bookalley.com'])
(414522175521082994, ['youthwant.com.tw'])
(-6640138926070511708, ['latvia.travel'])
(-3968825989015133757, ['factorydirect2you.com'])
(-7596302432502976059, ['inyourlife.com'])
(-5965273208959321308, ['obu.edu'])
(5441176937537664496, ['wallabydown.com'])
(-3022701897125326557, ['lmc.com.au'])
(6570529413049819096, ['figu.org'])
(1604304756388143794, ['worldformoms.com'])
(4551857478301365745, ['irannaz.com'])
(-8566061523154441459, ['indianpornpics.org'])
(6929995340148003847, ['sarugby.co.za', 'sarugby.net', 'sarfu.org.za'])
(1920880265116880594, ['northdevongazette.co.uk'])
(8463880156541805047, ['friendsmania.net'])
(-3049437177839131957, ['obra.org'])
(4947881031168480096, ['sponsoreo.com'])
(-2854187734707924157, ['mrkzy.com', 'sedty.com'])
(-2477020656368552357, ['rivercityraces.com'])
(-6093262296924327908, ['lookout.com'])
(-7637373148213003459, ['thetopix.com'])
(-634429368038127406, ['jointservicessupport.org'])
(-1086269264621683806, ['theknittinghut.co.uk'])
(2427275881926360345, ['divastudio.com'])
(-9175144818574378059, ['kathleenpeddicord.com'])
(-4251725777693703357, ['penumbrablackplague.com'])
(-6199897015624157708, ['renfe.com'])
(8689276786227753647, ['macizorras.com'])
(7937253543544625447, ['theredzone.org'])
(2660510416190359545, ['childinfo.org'])
(7539471907299961847, ['wvgazettemail.com'])
(-1570472539067590206, ['rbj.net'])
(-4525327110631196957, ['canpages.ca'])
(2521195268398498545, ['smileygamer.com'])
(2728974091734772745, ['dotloop.com'])
(-5979721559098576508, ['tqgrow.com'])
(-3542993014455108957, ['balletartstucson.com'])
(5545254775166647296, ['vietstarsoft.com'])
(-9083677798598642459, ['artenschutz-steigerwald.de'])
(2251053666385571794, ['beyondmegapixels.com'])
(-3910399582954628557, ['orangemane.com'])
(7372592024735565847, ['odinafrica.org'])
(-2614806249830944957, ['nearbyph.com'])
(-7766682378767569059, ['musicanet.org'])
(3016165359137792945, ['hipsterjew.com'])
(-1775979820472894006, ['structuraltherapeutics.com'])
(672500597441769994, ['altria.com'])
(7944195365835454447, ['classicpornscenes.com'])
(1506467842520487594, ['rolando20.com.br'])
(-8916504740672507059, ['monasteryofstjohn.org'])
(2161128860187397194, ['coloradodisc.com'])
(8366428719455279047, ['gleneagleskl.com.my'])
(7704977697273620247, ['andlinux.org'])
(-7234893536958753059, ['nccivitas.org'])
(-7719000207954717259, ['unite-it.eu'])
