(-8071099079945073787, ['micelulitistratamiento.com', 'immodefrance.com', 'maineantiquedigest.com', 'retrievertickets.com', 'veterinaryprices.net', 'ourchurchvideos.com', 'scrapbookboutiqueonline.com', 'groupsite.com'])
(-8782522120390562987, ['cornholegameplayers.com', 'comebackalive.com', 'fora.pl', 'vespaforum.de', 'klubcorsa.pl', 'philboxing.com', 'antiqueradios.com', 'dwarvenforge.com', 'game-editor.com', 'avantbrowser.com', 'mcmexpogroup.com', 'elektroda.pl', 'jbrcommunity.com', 'tomahawkleader.com', 'ideosi.fr', 'iwindsurf.com', 'graphisoft.com', 'hsquizbowl.org', 'beexcellenttoeachother.com', 'aspergeraide.com'])
(-5592470225896608436, ['f1fanatic.co.uk'])
(-5214425093312808836, ['ccimweb.org', 'jgospel.net'])
(-897142947452822734, ['mtshastanews.com'])
(-6123530920056694236, ['metisnation.org'])
(5591202954192519168, ['jackscountrystore.co'])
(-2394142838216993485, ['laptopbatteryexpress.com'])
(-6194165105492620436, ['imladris.dk'])
(7912974168346283719, ['jenniferbain.com'])
(-829250149973940534, ['careerjet.com.tr', 'careerjet.ae', 'opcionempleo.com.mx', 'careerjet.com', 'careerjet-saudi-arabia.com', 'careerjet.com.vn', 'opcionempleo.cl', 'careerjet.co.in', 'careerjet.pl'])
(-6901589664928668836, ['loaddata.com'])
(-71352820726086734, ['actu-lan.com'])
(4343502646296334617, ['thehouseofbelonging.com'])
(4569547015371151817, ['wakfu.com'])
(6230179153519795568, ['adelaidehoteldesk.com'])
(1109162683731665066, ['sohbetna.com'])
(-5589929371937623036, ['jumpingfish.gr'])
(1285698998290719666, ['geonet.org.nz', 'smuggs.com', 'novascotia.com', 'ryanair.com', 'ckshuttle.cz', 'tajhotels.com', 'chinahighlights.com'])
(-8112756853575908187, ['lasemaine.fr'])
(1636263386984447266, ['securitystoreusa.com'])
(5893132635076939768, ['rexrabbitsusa.com'])
(8814261383634954719, ['13law.com', 'pace.edu', 'whoswholegal.com'])
(5248228458082329568, ['mauidivers.com'])
(-1202312104953036734, ['listadacidade.com.br'])
(-6749074549013171036, ['wayneindependent.com'])
(-7216803716759622387, ['indiancoastguard.nic.in'])
(-1459171006324326334, ['charlesrmiller.com'])
(-7605771728670457987, ['1001cocktails.com'])
(-8291265564013427187, ['datadubai.com'])
(669886766860104266, ['cuteasiangirl.net'])
(1933291192292156666, ['ebharatjobs.com'])
(2098108912052644066, ['idso.org'])
(-4561214211789838085, ['threeriversfestival.org'])
(7568142011406656319, ['imss.fi.it'])
(7921887312320395319, ['snatchalot.com'])
(1683224112378024266, ['tuttogratis.it'])
(-4566970042949523685, ['plainandsimple.tv'])
(-767034233571263734, ['softballrampage.com'])
(-4043873869176297285, ['xem.com'])
(-2091768662201510334, ['montessori-nw.org'])
(7533530186165354719, ['physics.org', 'physicsworld.com', 'nursingtimes.net', 'puc-rio.br'])
(-5499063727658830036, ['riflesonly.com'])
(-9213068278960696587, ['streetfire.net'])
(-310251428759476334, ['labirint.ru'])
(-8094951026388282587, ['moderntiredealer.com'])
(3564968470826491217, ['shopamericatours.com'])
(6656675153289790768, ['eshob.com'])
(-6721468839258632236, ['truetemper.co.jp'])
(5006067168438353968, ['kwh-preis.de'])
(-5879976152496730836, ['2dmovie.com'])
(7214546366912388719, ['zandstralen.info'])
(-9124286158527561587, ['milesdavis.com'])
(-7939492877525067187, ['signshop.com', 'bart.gov', 'marinelog.com'])
(2818653012027024617, ['plantitscherhof.com'])
(-4536455735139858285, ['eastern.k12.in.us'])
(-8725033035075162987, ['groversdogpound.com'])
(-6005473983009056036, ['recordsbase.com'])
(653578486403021466, ['ewashtenaw.org'])
(-4949096476598807636, ['innatia.com'])
(-4180985293535490285, ['zorbascafe.com'])
(6962682475758342919, ['deltaportdonatiefonds.nl'])
(-2515931939040707285, ['microfab.com'])
(4150159915541721017, ['journalismus-mhmk.de'])
(5960018421034416168, ['socketsite.com'])
(471513865260418866, ['quiltart.com'])
(8179284336946930919, ['digiturkplay.com.tr'])
(-8027790318464509587, ['fitgers.com'])
(6360283084629437968, ['utahsweetsavings.com'])
(2229131195274130466, ['thepittsburghpenguins.com'])
(-8670041463920262787, ['control-online.nl'])
(89977946117722666, ['sexdatingnederland.nl'])
(-48587727403140734, ['pythonclub.org'])
(-7206786882072402387, ['wirelessandmobilenews.com'])
(-8048935334926482787, ['pharmacytimes.com'])
(-1416795997655932934, ['mp3tag.de', 'zippyshare.com'])
(7062393850911304319, ['globalist.ch'])
(-1251623495082928334, ['jtbusa.com'])
(239760980414039266, ['couponwalk.com'])
(-113006011152329534, ['anymanga.com'])
(7120909096395831319, ['brighthubpm.com'])
(1606627886055209466, ['nowhitenoise.com'])
(-4401340193230811285, ['skole.hr'])
(5769861719662393368, ['mevoi.com'])
(8261438579740885119, ['medicinalive.com'])
(4715925705271209568, ['i3dmfg.com'])
(-2373875099301405685, ['malanioffice.com'])
(5804027627234403568, ['awasu.com'])
(2378476326882585417, ['amorez.com'])
(-2539479349918306485, ['styleandtreats.com'])
(2840741062997238417, ['sciaga.pl'])
(7088184301363895719, ['ev-ki-stu.de'])
(-6402474396499011836, ['playhawken.com'])
(8891436784454041519, ['woodburndragstrip.com'])
(-5474316332349732836, ['cara-membuat.net'])
(8258968335392073719, ['pornofakt.com'])
(-3203113389708582285, ['boranupgallery.com'])
(-96273501835188334, ['beaujolais.com'])
(6721612280482068968, ['onelook.com'])
(-8098182005283197387, ['alamodemaven.com'])
(-2528530808841345685, ['lauterer.com'])
(-9192818735368072387, ['agnarchy.com'])
(249760227600968866, ['letrasyacordes.net'])
(5568624834597185568, ['gggaz.com'])
(1767058486408986666, ['robots-dreams.com'])
(-913825862014278134, ['shortwoman.com'])
(3579984731058019217, ['sportsbookreview.com'])
(-2468541660016277485, ['diepresse.com', 'cls-forum.de'])
(-6897721558086340236, ['outlookventures.com'])
(-5777275110977917836, ['medieval.org'])
(-3704883223482782085, ['terrasemfronteiras.com'])
(-5411820211640738636, ['the-editing-room.com'])
(1341195098214398066, ['toddblog.com'])
(905782502792106466, ['klerk.ru'])
(5147275263158360968, ['readycube.com'])
(6636753777704190768, ['numismaster.com'])
(-1613533915721498134, ['pantyfixation.com'])
(195213002924989666, ['curbsyde.com'])
(2579366537491050817, ['hotelgemma.it'])
(-1274889821398101534, ['movingitalia.it'])
(-1829046559254426734, ['gigbucks.com'])
(-567865492079392134, ['towerhobbies.com'])
(-3646518537079091485, ['zazzle.co.nz'])
(-6330297457904659636, ['eytans.com'])
(-7348359377078711987, ['innsnorthconway.com'])
(-4686729359403031236, ['komikportre.com'])
(-8625897947525640787, ['universal-madagascar.com'])
(7786112901555087119, ['truckerslighthouse.com'])
(-5810148305916670236, ['seekingmichigan.org'])
(3957140758727263217, ['rongordonwatches.com'])
(-2656362532703189285, ['aviation-history.com'])
(-4553048756650964485, ['olneydailymail.com'])
(-4791074865720767436, ['knifedogs.com'])
(278346645758133866, ['thecollectorzone.com'])
(2473806892447680417, ['dailygrindhouse.com'])
(-1582974232935403134, ['bluetrac.ch'])
(-9042813699473102187, ['naturalhotspringspoolandspa.com'])
(4531755203527667817, ['teksmateknik.com'])
(-5902389887600745236, ['daman.co.id'])
(-4125133718790022885, ['lesdeblogueurs.tv'])
(-7570159487150522387, ['ccriverrun.com'])
(-3560357714566519085, ['airdriecityview.com'])
(9069251298344116919, ['edwinreyes.org'])
(-6260853760988505036, ['juliahoneyshakes.com'])
(-2941375181776126685, ['henkel-northamerica.com'])
(-8815460371081704987, ['ccvl.fr'])
(-1283909924932484734, ['avenelhomes.co.uk'])
(-1290270790431212534, ['kippreport.com'])
(-5043045747299860436, ['planete-smiley.com'])
(-4532127828099131885, ['pachamamaradio.org'])
(-2457321036247032685, ['rhinobim.com'])
(-5114756863611409836, ['millersville.edu'])
(1796113152401762466, ['christmas-treasures.com'])
(3705777192837146617, ['corporette.com'])
(-1529729724703513934, ['techteem.com'])
(6063601892134953968, ['englishgrammar.org'])
(9192778490444986719, ['conn-selmer.com'])
(501310040622446666, ['hcsaints.com'])
(2583401857487408417, ['14erskiers.com'])
(-3707510138239264885, ['losangelessake.com'])
(5900183039715077968, ['jabber.org'])
(-7469939911281378987, ['esotericonline.net'])
