(827914892827556557, ['record-herald.com', 'thewaynecountynews.com', 'hancockclarion.com', 'fayettenewspapers.com', 'herald-leader.net', 'page1publications.com', 'graingertoday.com', 'flippinonline.com', 'lexingtonprogress.com', 'mcgregormirror.com', 'proctorjournal.com', 'meadecountymessenger.com', 'monroejournal.com', 'kittsonarea.com', 'fairviewrepublican.com', 'enterprisecourier.com', 'magicvalleypublishing.com', 'livingstonenterprise.net', 'newkirkherald.com', 'pulaskicitizen.com', 'theclinchcountynews.com', 'tompkinsvillenews.com', 'bensoncountynews.com', 'thecallnews.com', 'mountolivetribune.com', 'cairomessenger.com', 'theprogressortimes.com'])
(5981773891956580059, ['weizmann.ac.il', 'pseudogene.org', 'nctu.edu.tw'])
(-6680237212193488145, ['dafa.com.pl'])
(-1041350024854441443, ['teksdrama.com'])
(8569145919669892010, ['goulburnpost.com.au', 'yasstribune.com.au', 'winghamchronicle.com.au', 'southcoastregister.com.au', 'bordermail.com.au', 'thecourier.com.au', 'manningrivertimes.com.au', 'standard.net.au', 'gloucesteradvocate.com.au', 'parramattasun.com.au', 'braidwoodtimes.com.au', 'northerndailyleader.com.au', 'summitsun.com.au', 'kiamaindependent.com.au', 'queanbeyanage.com.au', 'theadvocate.com.au', 'examiner.com.au', 'hillsnews.com.au', 'illawarramercury.com.au', 'bendigoadvertiser.com.au', 'edenmagnet.com.au', 'portnews.com.au', 'sunraysiadaily.com.au'])
(5705322671710463059, ['i-canut.com'])
(6274112359149202859, ['tivall.co.uk'])
(-379380309741494243, ['kde.org', 'maemo-apps.org', 'gtk-apps.org', 'kde-apps.org', 'kubuntu-art.org', 'do.am', 'kde-look.org', 'gnome-look.org', 'linux42.org', 'ubuntu-art.org'])
(5163659420990391859, ['menshealth.com.sg'])
(5280220944469013259, ['racing-bazar.hu'])
(-327395805677994643, ['sunsethillsapts.com', 'thepaseoapts.com'])
(6738795018042366659, ['click2sell.eu'])
(-2880420507815928394, ['methvenmthutt.co.nz'])
(-5279052007594782545, ['playboy.com'])
(-1345276447781434243, ['wzronline.com'])
(8858633926736214610, ['kgsr.com'])
(-3489829423723477194, ['cpsts.com'])
(1013726105586322357, ['simulconsult.com'])
(1514051338636744157, ['phinzmania.com'])
(-7912578231605228096, ['banrepcultural.org'])
(2265569989312463957, ['gameslave.co.uk'])
(-7172475961012793296, ['portaldatransparencia.gov.br'])
(-8730505611539818096, ['tnhorsevacation.com'])
(-4389716166616457394, ['cd1059.com'])
(4677484887689381259, ['991thewhale.com'])
(1004765888124464957, ['techsonian.com'])
(-3349616599196295394, ['mut-gegen-rechte-gewalt.de'])
(3985692458721791908, ['racingaroundamerica.com'])
(-4591067574558593194, ['wxforum.net'])
(-2253863789190361443, ['boxun.com'])
(7684594121966284810, ['robertsstreet.org'])
(2538545964071177908, ['balonoval.com'])
(-874191324832687843, ['opensourcereligion.net'])
(4802766164903656859, ['csidea.net.tw'])
(-5632537460550055145, ['mittromneymormon.net'])
(6493590787898098259, ['trakai.lt'])
(-8047650809157447896, ['storyofbing.com'])
(-3219380260633634994, ['carlovandam.com'])
(-7628369252544606096, ['sebgroup.com'])
(1977762173830480757, ['wjhg.com'])
(4516559231048430108, ['piagro.pl'])
(1750533873620036957, ['shadyoaks.org'])
(8306980060207831210, ['appstorm.net'])
(3275459046116822908, ['likenaruto.com'])
(-2899895569934669794, ['bankeasy.com.tw'])
(-3655598615138243994, ['pinoyexchange.com'])
(6368709751059191659, ['santaynezairport.com'])
(6267499267263445259, ['rabidrunner.com'])
(225536275669750957, ['larsen-b.com'])
(-1560984449683374043, ['scientology-boston.org'])
(-8410637808876004696, ['thaivisa.com'])
(-7663279949104833496, ['garnek.pl'])
(-8948374448172220896, ['rcreader.com'])
(-2569663646158868594, ['htwares.com'])
(6748774176868050059, ['mkbergman.com'])
(8624529912819832210, ['nordbayern.de'])
(-8850906582181008096, ['redstoneheating.com'])
(1536619867091711557, ['indiaonlineupdates.com'])
(-6428298471735290745, ['trekkingforum.com'])
(6782955878405431059, ['coonsphotography.com'])
(1094497772859814757, ['easternpoint.org'])
(4215607425554724108, ['thedailynailblog.com'])
(-3833388797011479394, ['fasterandfaster.net'])
(-3427435272090821794, ['swiss-miss.com'])
(-6011618592936095745, ['endgameconference2013.in'])
(5006192925546994459, ['blogofages.net'])
(4209850919583874908, ['househunt.com'])
(-4725741459233881545, ['cmg.ca'])
(-7397165922685366096, ['mccdistrict.org'])
(6212223401868355059, ['wtju.net'])
(-7322333923791408296, ['seedprod.com'])
(-3558489752390020794, ['michaelmaslin.com'])
(-7994458218799633296, ['funcityfinder.com'])
(7454668216698810410, ['aldwasernet.com'])
(-1371228557994798643, ['uscounties.com'])
(-6337837503844408745, ['pabulletin.com'])
(8173166812048654410, ['kipsaint.com'])
(-280956399466916643, ['findanime.ru'])
(158692512573861357, ['clmroofing-projects.co.za'])
(8267278000877073810, ['ydeveloper.com'])
(-1092774820329677843, ['kenmarend.com'])
(-2280751953062360843, ['compucalitv.com'])
(-578087512958215843, ['lessonsfromthemiddle.com'])
(2001116759458648357, ['tuugo.ph'])
(-2787063931785997394, ['traumflieger.de'])
(-8337251196845347696, ['lansstyrelsen.se'])
(2217276131910498157, ['rosary-center.org'])
(991478880229087357, ['vermeer.com'])
(7891285303167844010, ['isidorsfugue.com'])
(-5413567956410349545, ['syria-news.com'])
(6000567722416093859, ['williamsnews.com'])
(212706390704822957, ['domesticdivamd.com'])
(961718706805724357, ['wheelchairvanrental.com'])
(-4445935977931571994, ['trushare.com'])
(-4714208939470054145, ['elanzuelo.com.mx'])
(-3152966875475407794, ['pueblolibrary.org'])
(-5798729933222741345, ['1tail.com'])
(5894176462448561859, ['mix96buffalo.com'])
(-2618978227530455594, ['tokyopop.de'])
(-782872315623668443, ['itariya.co.jp'])
(1164135914903854157, ['hotelmarios.com'])
(-2601470977852557594, ['aafilmfest.org'])
(-278729753882404243, ['paulwesleyfans.com'])
(7165074838805265210, ['siddharta.me'])
(-1428404792682686043, ['stockphotography.co.uk'])
(-8620638950042453296, ['blujay.com'])
(2344445341311717508, ['creditarbitrators.com'])
(7394421941866740410, ['play-reactor.com'])
(-8038902288107834496, ['wnir.com'])
(-2545097678070972194, ['illinoishomes.com'])
(8353503264954528210, ['wobm.com'])
(1391777065431426357, ['maison-mag.ca'])
(2913107987652655508, ['interviu.es', 'elperiodico.com'])
(5453908293014367859, ['jeremiedelaveau.com'])
(2343514554092610308, ['nexogy.com'])
(-2396767273781988594, ['thecaptainsdeck.net'])
(-924694791545669843, ['infopaginas.com'])
(6966951674723328810, ['lifeforcerecords.com'])
(7262528095124887410, ['nomu.com'])
(-3014807920235497994, ['sanyabounce.com'])
(6393351946259576859, ['tribalwar.com'])
(-4876272768994736145, ['seaworldparks.com'])
(2345054349137292508, ['cuone.org'])
(-1343257094495919843, ['planetolog.com'])
(6198283402034815659, ['bloomingtonscene.com'])
(3205227067861263908, ['shagird.info'])
(-7847442633893895096, ['recoveryourlife.com'])
(-4382481009576281394, ['fleetfarm.com'])
(1427849053120560157, ['free-tecno.com'])
(-5671541145105501345, ['monkeycorp.co.uk'])
(-5149008144827682145, ['mmahq.com'])
(-4446342378021866194, ['dharmaseed.org'])
(-5524408794087889745, ['tested.com'])
(6895970536694274659, ['madalinskiego-krakow.pl'])
(7902347084579795410, ['wuermtal-moebelhaus.de'])
(-2887000913969301594, ['standrite.com.au'])
(-440578914670459243, ['asthmablues.com'])
(4937163161876196259, ['warcraft-video.com'])
(9026795627298777810, ['isnichwahr.de'])
(-3429126074424047794, ['goairforcefalcons.com'])
(-5103315262694546945, ['ditrindia.com'])
(-8561467865006118296, ['straybullets.com'])
(-3893485834750363394, ['wqlj.com'])
(534453552998646157, ['visitflyovercountry.com'])
(-4474772629982356994, ['mapapolski.net'])
(-7312429713073730496, ['doktersehat.com'])
(6877815227820934259, ['inven.co.kr'])
(-560433425385021043, ['cotygonzales.com'])
(1838978982535572757, ['schule.suedtirol.it'])
(-3446566189902201394, ['bajkidladzieci.org'])
