(-3703887148281270212, ['fietsenonderdelen24.nl'])
(2212580805131171939, ['electronics-lab.com'])
(-7242600744708176114, ['ireland-guide.com'])
(-1975051846625885861, ['galericemerlang.com', 'bangkokgift.net', 'letrerosantiguos.com', 'affitto.it', 'usvighignolocalcio.it', 'discoverfossils.com', 'michelecaroli.com'])
(1995713381607983539, ['fillmorecountyjournal.com'])
(-1286119545255038861, ['jobsearchusa.org'])
(908482377153095939, ['nyccommunitymedia.com', 'gaycitynews.nyc', 'thevillager.com'])
(359954873025607139, ['info-autoteile.de'])
(-7128827751792268314, ['public-speaking-singapore.com'])
(-8048898844701343514, ['badjojo.com'])
(-3167283626641258012, ['closet-fashionista.com'])
(3849690195889398490, ['exodustravels.com'])
(4744705224104420641, ['eastbourne.org'])
(-3873148946838554012, ['thecheckingline.com', 'habsworld.net'])
(-6642719224568195163, ['exar.com', 'ralphlauren.com'])
(7590172457102360392, ['esenciamagica.com'])
(-4097314147036935412, ['russellholt.com'])
(-1850392234695878061, ['patentesonline.com.br'])
(-7011042503580500914, ['trailspace.com'])
(-8369356163464318114, ['vflyer.com'])
(-3726298190635577012, ['americustimesrecorder.com'])
(310955562958339939, ['insurgentnotes.com'])
(-7091443935140430914, ['nhlpa.com', 'hockeyanalysis.com', 'sportingcharts.com'])
(3157488512795377890, ['londonstockexchange.com', 'ndr.de', 'vmf.be', 'stuttgarter-nachrichten.de', 'eurosport.com'])
(1664666823941943539, ['desi-tashan.com'])
(3364748480031365890, ['guetech.org'])
(-2723859663276207412, ['sex2mix.com'])
(1181398500834768339, ['michaelkiwanuka.com'])
(6620515505065302641, ['jazzbluesclub.com'])
(530802807569368339, ['justtool.ru'])
(4056253969586165490, ['beritabulukumba.com'])
(-6685203201934568163, ['theipaddict.com'])
(-1682008688815815061, ['icdevgroup.org'])
(-9148002605213188714, ['mediaroom.com', 'prnewswire.fr', 'perssupport.nl', 'prnewswire.se', 'prnewswire.co.uk', 'prnewswire.com'])
(5661172845915537641, ['hastingsobserver.co.uk'])
(3974746860888150290, ['max1049.ca'])
(3409551211442962890, ['bemidjiwoolenmills.com'])
(233458048718917139, ['todosconwebcam.com', 'videosdezorras.org'])
(6987838372858145192, ['clp.org'])
(3996950654397012690, ['lancasterfarming.com'])
(4542077411773078090, ['buffalo-niagaragardening.com'])
(4869215062527871641, ['angelicdreamz.com'])
(923575661413140939, ['cas-satj.gc.ca'])
(-8299753852083675714, ['india-results.com'])
(-6435644745523057363, ['thegolfcourses.net'])
(1594877282538994739, ['online-sepatu.com'])
(1629389998093304339, ['manicureaddict.com'])
(5168035682511985041, ['cliniclegal.org'])
(-6327076534907116763, ['hooping.org'])
(-4968985717520913163, ['sparklingreviews.com'])
(-3607322467732451612, ['familyradio.com'])
(-225348568244707061, ['namesdir.com'])
(2477829975238542490, ['labyrinth.net'])
(-5487149047090571363, ['styropian3d.pl'])
(-5283144264137559963, ['zik17.com'])
(-8871103035166077314, ['jesusredeems.com'])
(5267002633930608841, ['nashvillenursery.com'])
(6641693082008000841, ['actionprintinginc.com'])
(5316996295262163241, ['luckyroom.com'])
(2520025995333462290, ['pageruth.com'])
(4252075083445914490, ['almarsguides.com'])
(-1918058565303151461, ['vyi.org'])
(1133029859093338739, ['ngomik.com'])
(547148124608778139, ['desitvbox.me'])
(2493897215582929290, ['iloveperfumes.com'])
(184082485016722339, ['momsbasement.org'])
(17029832667310539, ['glprogramming.com'])
(5352618953884056241, ['notrefamille.com', 'citations.com'])
(8575543937285950792, ['88db.com'])
(8587706191602642192, ['casasbahia.com.br'])
(-5390482774320902363, ['dicksmith.com'])
(-5202608748604993563, ['hotels-for-all.com'])
(-169823665146466061, ['xinhkieu.com'])
(-3707612083465898012, ['pyknet.net'])
(-6860931655292131963, ['leelibros.com'])
(-1147597933730224461, ['rolandmartinreports.com'])
(-5738444455716328963, ['geothermie-soultz.fr'])
(-3719510748592647812, ['juegosbarbie.tv'])
(-3939380962323020012, ['differencebetween.com'])
(5779117472862362841, ['ilcasseroperlascultura.it'])
(-1906600187290689261, ['telephoneboothgallery.ca'])
(6069108391711579441, ['giftbaskets.com'])
(5519997507060576841, ['newswire.com'])
(-7761439910589418914, ['paperclip.org.uk'])
(-7913683462222394114, ['fatawaislam.com'])
(-4295749272079802612, ['bdsmtube.co.uk'])
(8754254023239940192, ['telecoms.com'])
(-6755948067771541563, ['deadtide.com'])
(8289278946496576392, ['patientfyi.com'])
(-3966517775364269412, ['webhosting.info'])
(-7299516104580468914, ['datasus.gov.br'])
(5447465964859582241, ['ewu.edu'])
(2798377046245986090, ['profilebrand.com'])
(-934632682633018261, ['rapburger.com'])
(-5545116443744342363, ['familymotorcoachrvmarketplace.com'])
(-2314111113457473412, ['demunt.be'])
(6346617429955226841, ['biafranigeriaworld.com'])
(-3891723011266369612, ['directofranquicias.es'])
(1404561643608838939, ['jabha-wqs.net'])
(-1461886881480251661, ['portal-bajacalifornia.com'])
(-2313778291643328012, ['noticiasdelbolson.com.ar'])
(4858367084767412841, ['silbernagl-ofenbau.de'])
(-4463706375463860612, ['bajitoonda.org'])
(7930907701036912792, ['yakimaspeedway.us'])
(-7264074202361317314, ['ghostbustersnews.com'])
(5514914859228372041, ['tecumsehherald.com'])
(7025975971024537592, ['escwa.org.lb'])
(-6294658897950198763, ['caselogic.com'])
(4796694534686817041, ['forococheselectricos.com'])
(-5096207791507500763, ['dmarron.com'])
(2687808491990861090, ['common-mistakes.net'])
(8383418454276250192, ['featurepics.com'])
(-8026735590749724314, ['merced.ca.us'])
(-3297291797890786812, ['spaniaavisen.no'])
(-3374482713097121412, ['mangachapter.me'])
(5633561254592461041, ['homeenergypartners.com'])
(-2937127286440353012, ['alpeshrabadia.com'])
(1873228132371029539, ['math.com'])
(1627689622368134339, ['educatoral.com'])
(-3583787293279694012, ['gs1.org'])
(-2373491003347231612, ['activewake.com'])
(448840229830761339, ['tahoeunveiled.com'])
(8541269657165421592, ['ironman.com'])
(-5620736329971585963, ['fhl.net'])
(2374378647137356890, ['plug.org.in'])
(522078252881383339, ['skidka-krasnodar.ru'])
(2148606788582308539, ['juxtapoz.com'])
