(885721417158055348, ['motgocpho.com'])
(7766295083557018801, ['barbara1923.com'])
(-8404310834484814505, ['the-car-club.co.uk'])
(8838984647370407601, ['dresscome.co.uk'])
(1919000622005632948, ['bikinibarlv.com'])
(-8640937692375275105, ['fxp.co.il'])
(-1923508207130095252, ['thewestchesterbank.com'])
(-632969806204721852, ['personalfinanceanalyst.com'])
(553349268944590148, ['scmp.com'])
(662799851581417948, ['scrapbookoutletnz.co.nz', 'dumpyourfrump.com'])
(-1828096296414371652, ['n24.de', 'metal-hammer.de', 'ladenzeile.de', 'computerbild.de', 'autobild.de', 'welt.de', 'watchmi.tv', 'finanzen.net', 'onmeda.de', 'rollingstone.de', 'bz-berlin.de', 'transfermarkt.de'])
(4200673953602555899, ['gratispdf.com'])
(-2084841339030071452, ['theneighbornewspapers.com'])
(5149579004475211850, ['ziuriu.tv'])
(-1334304290916663852, ['soapoperanetwork.com'])
(7034136808172714401, ['luluaddict.com'])
(802249479529106548, ['samuseum.org'])
(4838507681668384650, ['horsetackreview.com'])
(-7647352409393999305, ['alexcityoutlook.com'])
(-2590515193851957803, ['vgmuseum.com'])
(-2369019885250878803, ['eccss.org'])
(-726510001705774252, ['brusselsairlines.com', 'austrian.com'])
(9203590209334503601, ['geblitzt-was-tun.de'])
(-4873113260932731554, ['chaacreek.com'])
(-8063658582913165705, ['southbeachbingo.ag'])
(6800048854389161050, ['clumpsofmascara.com'])
(1644491062482151948, ['petrines.com'])
(-3337570062470828003, ['dsg-vauxhall.co.uk'])
(5527758145083523650, ['talktower.com'])
(1126712710230868748, ['care.com'])
(5561123674175417250, ['timeoutabudhabi.com'])
(1600307892167432748, ['studentshow.com', 'shadowness.com', 'brandingserved.com', 'fashionserved.com', 'solitrenick.com'])
(-1698641161646464852, ['veritas.org'])
(453009345301353348, ['isaechia.it'])
(2007697091871736348, ['aarinfantasy.com'])
(8960531706749903801, ['rcuniverse.com'])
(-779722419895354052, ['capriolegoatcheese.com'])
(-113895089949664252, ['freecovers.net'])
(-2127211337243636452, ['saudeanimal.com.br'])
(4534024793087974099, ['bmh.org'])
(7076639328251320601, ['thecobrasnake.com', 'kexp.org'])
(-5957816822952457954, ['grainnet.com'])
(3841505066244540699, ['mcfc.co.uk'])
(7234448909400772601, ['altaz933.com'])
(3361784055564483099, ['chicagotraveler.com'])
(-8572822118842041105, ['doorentryip.com'])
(-7578467981070176105, ['snowbasin.com'])
(-4219536969656411003, ['windowontheprairie.com'])
(-2154277248984329852, ['meridiana.it'])
(-1904410839445855252, ['livrodosonho.com'])
(-5347234665150835354, ['usp.ac.fj'])
(-4713075166450633154, ['fuhsd.org'])
(938351321550097748, ['zun.com.br'])
(263936506679365748, ['ghoulbasement.com'])
(8010498351475344601, ['myron.com'])
(8482581881408409601, ['quitehealthy.com'])
(2656029385864338899, ['mndeerhunters.com'])
(-9118075330804905505, ['usedcommercialkitchen.com'])
(2772337116080170699, ['truxter.org'])
(-96729687768568252, ['jamaicapegasus.com'])
(-461059833284824252, ['bluewiremedia.com.au'])
(2349957944734718299, ['sumhing.com'])
(1616068270891398548, ['wealthadviser.co', 'hedgeweek.com'])
(6112787591032405450, ['scra27.org'])
(812555263718576148, ['embirddogdesigns.eu', 'brightgreenhomes.co.uk', 'color-inspirator.com'])
(1650498278680670548, ['shabbyfufublog.com'])
(-5285309073214077354, ['hakin9.org'])
(7806489138265510601, ['battlefieldstrust.com'])
(-4600492807251582203, ['readingrockets.org'])
(5120414949308299450, ['mdpls.org'])
(8391632358326327801, ['vietnamheritagetravel.com'])
(9084830974851682201, ['blogdamulher.com.br'])
(1076638507417518748, ['adacta-group.com'])
(-3247869327218077403, ['mikrosa.com'])
(-8796497594243200505, ['quinielanacionaln.com.ar'])
(-5305385433374634954, ['iwuwildcats.com'])
(3576238037491505699, ['citrix.com'])
(7007378718483237401, ['sex-porn-erotica.com'])
(4258683011780348699, ['bourquehvac.com'])
(1669667794946539348, ['eltiempo.com', 'futbolred.com'])
(-3574255369527373203, ['discount-merchant.com'])
(2066974162190249948, ['saddle-creek.com'])
(3635670412770681299, ['xaviesteve.com'])
(-7348022828814711105, ['badmintonplanet.com'])
(4928122284591917850, ['regon.info'])
(8445696243210212401, ['stanbridges.com.au'])
(-1186171683216719852, ['metrojobb.se'])
(4336157105776258499, ['coloring-pages-kids.com'])
(1856061562929806148, ['destinlocal.com'])
(238327331376956148, ['jist.com'])
(6243954081110771650, ['exteen.com'])
(-8238049005291222905, ['sydneycyclist.com'])
(-4338921731628164803, ['watc.edu'])
(1818997732557869948, ['neatoday.org'])
(-1545728172911695452, ['egy.com'])
(-9103244508300011905, ['prsa.org'])
(-5176784468800921354, ['zeromodal.com'])
(-4721544713666671354, ['olx.pl', 'olx.ro'])
(-3628408859404343003, ['roseberryhouse.co.uk'])
(-3562625541982905603, ['imgpics.com'])
(1842616383109688548, ['somatematica.com.br'])
(-4068729299479463403, ['raystedman.org'])
(-3101309495412531003, ['klpw.com'])
(-311557094393986852, ['ilovebikingsf.com'])
(3198897786154535299, ['pivia.com'])
(8625849289369858001, ['elprofesorencasa.com'])
(4502964987495250099, ['speedbibleverse.com', 'abuddhistlibrary.com'])
(1474293696065835548, ['falkhusemann.de'])
(3470083347135687699, ['bcrt.org.uk'])
(1872307730736843748, ['fcclaalumni.org'])
(-7602235261601413105, ['anunciospc.es'])
(-6524053323121669154, ['edenbridgetown.com'])
(7769233098074821201, ['sckans.edu'])
(-2587500629814588603, ['live-in-switzerland.com'])
(6901277286896451250, ['ozemail.com.au'])
(976275357256550748, ['windchasers.ca'])
(6686685757291831850, ['chiefsplanet.com'])
(-348391567288864052, ['complementosdecoracion.com'])
(7557964534152569401, ['rock92.com'])
(-8509553298331573305, ['selfhelpdaily.com'])
(6585433979125713650, ['deco-interieure.com'])
(-2572176776800554403, ['kenaiweeds.org'])
(5093039648586060250, ['letra.ch'])
(-844401745449855652, ['monroerec.org'])
(1402156242770221148, ['identita.com'])
(8272023808967246001, ['torrentdb.li'])
(1586771171835323548, ['st-francis-bay.co.za'])
(-4551406692322827003, ['lancomicrosprint.com'])
(2533337449569661099, ['gradfinder.com'])
(-4685123391554441354, ['lasy.gov.pl'])
(-3348150777087522603, ['electrovoice.com'])
(-5003725816081435954, ['gayuniverse.com'])
(-7768060981938122305, ['isaaclikes.com'])
(-7015978891480163305, ['20q.net'])
(-8620863642713468105, ['shopyenviet.com.vn'])
(2675077372384397699, ['obobfarm.com'])
(-6729541809589490354, ['emsc-csem.org'])
(-6337056059300137754, ['factum-arte.com'])
(1796660847083555948, ['choa.org'])
(-5770635051807799954, ['gk24.pl'])
(-2305451330049490852, ['bgswim.info'])
(-7776162915186814905, ['pureology.com'])
(-3551679703283799003, ['lonestar995fm.com'])
(-1248627046736606652, ['pathlights.com'])
(6104971375539761050, ['boutique-jourdefete.com'])
(-5288589112361347554, ['marketingpilgrim.com'])
(-7038062920425589905, ['readingunitedac.com'])
(-588881370924876652, ['blogdefolie.com'])
(-2473862052923753203, ['loly.eu'])
(1061165633800093948, ['alcinea.com'])
(4141937826447272499, ['orthodoxherald.com'])
(5228840537935447650, ['harnett.org'])
(-3946004052704611403, ['saturnofwestcounty.com'])
(6890761375303888850, ['enormo.com'])
(-5676547095624345754, ['makewebez.com'])
(-6536362083061928754, ['compass-project.org'])
