(3380707042277072941, ['fastmail.com'])
(-7141053364646346663, ['mycoffeemood.com'])
(4954554920476854292, ['zuladivewear.com'])
(3231103944695897941, ['gestialba.com'])
(-3280958072277263761, ['tastefood.info'])
(526858306731421590, ['graphzilla.net'])
(3013123257243414141, ['allianceautogas.com'])
(-8874954577346021663, ['programasgratis.es', 'lotusexchange.com', 'ark.ac.uk', 'foro-ciudad.com', 'afltables.com', 'tomadivx.org', 'jugarjuegogratis.com'])
(4076451122706878941, ['consumerelectronicsnet.com', 'digitalproducer.com'])
(-4214304251859191161, ['elmers.com'])
(-5696542977877193512, ['nuttymp3.org'])
(970458270054600790, ['prwindow.com'])
(6519010645201046892, ['broomhallhotel.co.uk', 'visitscotland.com'])
(-6491633707086128312, ['epolitics.com'])
(-4677047196926958912, ['krpano.com'])
(4106888174721278141, ['stevenalan.com'])
(-8877678004892476063, ['hayleslsc.org.uk'])
(4902295687731478692, ['abortionpensacola.com'])
(-7543702352888696863, ['adaic.org'])
(-1063410984373808010, ['ussearch.com'])
(-3908541977202439561, ['wakemed.org'])
(2507774629214589341, ['charterschoolwatchdog.com'])
(-8810882613257445463, ['vt-world.com'])
(8378696455482897443, ['jasperengines.com'])
(7273021322110514443, ['deliasclothing.com'])
(5846433584483412092, ['gamezy.eu'])
(-3632114247982577561, ['hotelmetropolitan.com'])
(-3452019600366737161, ['strikers.com'])
(-1658895471365904010, ['etherealmind.com'])
(5211101953487554492, ['dramahaven.com'])
(-4221385370171361361, ['theater-wien.at'])
(7213483169437349243, ['getautocommission.com'])
(921651693374976790, ['zenmed.com'])
(-6603533599168551512, ['actenses.org'])
(4825398419378865892, ['primefind.net'])
(3226887865050738741, ['rlc.org', 'bearingdrift.com', 'catholicsentinel.org', 'jeffersonpolicyjournal.com'])
(-5628146417595844112, ['finnpartners.com'])
(8916466430336409243, ['indexcreditcards.com'])
(-8564322302310465263, ['apnapakforums.com'])
(-8244995362134682663, ['weatheronline.co.nz'])
(4228323803064400141, ['forestnet.com'])
(6261921458484530892, ['cofbizkaia.net'])
(4540512280143875941, ['show64.ru'])
(-5362858428078575712, ['indexbridal.com'])
(406043411166788590, ['alkafeel.net'])
(4119528208879295541, ['agoracosmopolitan.com'])
(6527193364676609092, ['worldlawdirect.com'])
(-6960348665779073463, ['breslov.com'])
(-3243852992318135361, ['baybadminton.com'])
(8752982674866264843, ['farmanddairy.com'])
(5041406268661257492, ['ford.cz'])
(-2483117443842573161, ['z94.com'])
(-1813493394117340010, ['whitehallshop.com'])
(-7392109239319370863, ['maemo.org'])
(8455646235943739243, ['timeshareadventures.com'])
(-5848987142559288712, ['kmbc.edu'])
(-7721045387757612863, ['alwafd.org'])
(3471665330105588941, ['hennickehammar.se'])
(-2467245987069762961, ['rawtube.com'])
(5075448164254405492, ['planetmountain.com'])
(6329673519422646092, ['webdesignledger.com'])
(5546273055088097492, ['sugarbeesclub.de'])
(131985862919123190, ['cctv.com'])
(-4239876510287056161, ['journalmpls.com'])
(-2258033028524553810, ['tightwind.net'])
(-3727566854181741361, ['christianencounter.org'])
(3858310105863319341, ['triumphlearning.com'])
(6424413993290100092, ['realdealtalk.com'])
(-7542224566379842063, ['weeklyfog.com'])
(-946282488941314810, ['mickeynewbury.com'])
(3459524121842658741, ['thepuritea.com'])
(5094177235346670892, ['arts-ville.org'])
(-1874874912941704010, ['proviser.com'])
(-8623677681381093863, ['coconutoil.com'])
(-1339328265171941010, ['lititzlibrary.org'])
(6325945145124690692, ['geekvillage.com'])
(-7109403680206916463, ['site88.net'])
(-6534828221386413512, ['extraenvironmentalist.com'])
(-3135915245882492561, ['cbf.com.pk'])
(-7362032398663429263, ['mispeliculas.com'])
(-2324632038402996961, ['bigwatersedge.com'])
(1382334557118790590, ['painttouches.com'])
(8363883616960563843, ['fogra.org'])
(-2220271554768311610, ['staustellvoice.co.uk'])
(1318131388688958590, ['galaxynexusforum.com'])
(-388890819869300210, ['theweeklychallenger.com'])
(4381980286652419141, ['skiset.com'])
(6222853696758245892, ['badonlinedates.com'])
(-5332646439967778112, ['accident.in.th'])
(1710095971381312390, ['weddingcoordinator.com.au'])
(8755391283113124243, ['vod.com'])
(-298372438000607610, ['macmillan.org.uk'])
(-4792056424893341512, ['patrick.net', 'housing.com'])
(3765564736312590541, ['mantelsdirect.com'])
(4636957963660109692, ['goaztecs.com'])
(5709685288045690692, ['talkradio1370am.com'])
(-5672975137813426512, ['u-map.eu'])
(-2249319275084252010, ['dance.pl'])
(-2952427737602120161, ['itslearning.eu'])
(5301213458720172292, ['unescap.org'])
(-3789845757826921561, ['dfa.gov.za'])
(-8615092410723608463, ['paintisrael.org'])
(-4860572865987327712, ['bazikhone.com'])
(7415411138460467243, ['denimdesignlab.com'])
(5843278537571010692, ['ezmovies.net'])
(1527650973121982790, ['fearnoevel.com'])
(8248163580886953043, ['icanhazcheezeburger.com'])
(3505496195146519341, ['frontierstrategygroup.com'])
(-8151213015541720663, ['dririspolinger.com'])
(4846516844789380892, ['mako.co.il'])
(6486573338774570492, ['fiestamariachi.net'])
(-2192414508187426810, ['designm.ag'])
(6851036093734887092, ['spokane7.com'])
(-3821914751539408961, ['kawaiibigeye4u.com'])
(6308864891054486292, ['maloufjewelers.com'])
(334347174874730190, ['infologico.com'])
(2137744314089633990, ['perfectgame.org'])
(4519157861309142141, ['kppsp.ostroda.pl'])
(9007907718972607243, ['ticklebear4u.com'])
(5760698301936985092, ['keteldealer.nl'])
(-3522544067757296761, ['coreyparker.net'])
(-4935297212721145112, ['scavengeinc.com'])
(321413475611893790, ['carldaikeler.com'])
(1487311721946497790, ['beautifulsaigonhotel.com'])
(6396489532856971092, ['aseh.net'])
(7184319839606597643, ['chestateelibrary.org'])
(-3379355313008197761, ['aftabir.com'])
(-3060212166087666361, ['ottawa67s.com'])
(1102343404432940190, ['holiness.cc'])
(5280349757983779092, ['worksheetsplus.com'])
(8867444843003555043, ['mde.k12.ms.us'])
(1032210770673628790, ['snowboardingforum.com'])
(-8705215883814601063, ['sitnews.us'])
(-6499219415085462712, ['georgesmithmaine.com'])
(-2746587234254726361, ['yosemitescouting.org'])
(-8972095582809069663, ['parklaneatseaview.com'])
(-1093104473895905410, ['thegalaxytabforum.com'])
(-1673579829305319210, ['chessdryad.com'])
(-846152158494680010, ['waba.org'])
(3986072873703326941, ['bocanewsnow.com'])
