(8555062863078086785, ['twoqubes.com'])
(-7793432263391976521, ['fairfaxnissan.com'])
(-8115494106751710921, ['srpska-mreza.com'])
(3752684439997448283, ['locat-vacances.com'])
(2692107505973316283, ['apedv.org', 'atelier-idf.org'])
(-2076811036327632468, ['volumerate.com', 'shopco.com', 'wildwings.com'])
(2333302289361062683, ['pgxn.org', 'palermo4.com'])
(-6407243395093732570, ['imarkswebs.com'])
(1635729462307873932, ['clubcu.com'])
(3954613208819614683, ['blue4fun.co.il'])
(-3578065578034772819, ['good4utah.com'])
(2603852797845737683, ['blogseitb.com', 'blogseitb.us'])
(-1149238461866602268, ['shadyplants.com'])
(2692618193781365683, ['fourcowfarm.com'])
(-3371585459821137019, ['whenshouldwe.com'])
(-6281942110602991570, ['fairwaygolfusa.com'])
(-6832138950037799170, ['1by-day.com', 'ddfbusty.com'])
(-8952001130845696121, ['eventcrazy.com'])
(206015716557582132, ['utahscouts.org'])
(5880998881419956834, ['jetradar.com'])
(3776531030573730683, ['gindee.com'])
(-1200665681868895468, ['iberkshires.com'])
(1844650549222296132, ['crestmark.com'])
(5049784159792642834, ['homesforsalesenoiaga.com'])
(3202019032590010483, ['tabtimes.com'])
(6497287714290364834, ['pcrecruiter.net'])
(-945778186512435868, ['mukhin.ru'])
(-1041945345678079068, ['artec3d.com'])
(-8658439548146310921, ['males.ws'])
(8304902745374778585, ['topsgreenenergy.com'])
(6617870313524012034, ['northshorelij.com'])
(-8600769049494165121, ['isleofpurbeck.com'])
(5226785496855846434, ['lyndentribune.com'])
(2573922152474068483, ['przedszkola.edu.pl', 'wahyu.com'])
(-7191234191044895321, ['nonsliptreads.com'])
(1105711015357875132, ['evergreensms.net'])
(-3892676535509083419, ['freebet.me.uk'])
(7620403607646499785, ['sensorland.com'])
(-5046125151150013770, ['takepartinart.org'])
(519914744739745532, ['airfieldinformationexchange.org'])
(-976209138758907468, ['ladamaverde.com'])
(-827303534452871668, ['kridanusantara.com'])
(5012563016975464234, ['etownbarandgrill.com'])
(6075842260676386634, ['relayfoods.com'])
(5544940791786692434, ['radiobaran.ir'])
(-8153782708694633521, ['uettaxila.edu.pk'])
(-7672548134762982921, ['territorialkansasonline.org'])
(2386105154102651483, ['cestujeme.sk'])
(75913825253405932, ['pornxxxhub.com', 'pornxnxx.info', 'pornxxxvids.com'])
(-3756298003498037219, ['pianolessons.com'])
(-8493122496412879121, ['buildingsagency.be'])
(6155669401978461034, ['starmedia.com'])
(-7874545930615940321, ['geneseorepublic.com'])
(6818071734875478634, ['winfuture.de'])
(-69899695034255868, ['contesting.com', 'cwtouchkeyer.com'])
(878079994072449932, ['iblastinside.com'])
(-5264925416664192370, ['trashness.com'])
(-5233087967113256170, ['incutio.com'])
(-1791808982842706068, ['pearl.de'])
(5627048475572575434, ['camping.com'])
(-8583333367509199921, ['mondadoristore.it'])
(4547806964061220083, ['freewatchhardpornvids.com'])
(-4932162131714684170, ['songza.com'])
(8832182962087429185, ['wideteams.com'])
(-4703065762694795370, ['globalincidentmap.com'])
(2899554767893180083, ['thesuburbanmom.com'])
(6470355559979887034, ['swiss-belhotel.com'])
(5933609627328979434, ['kimediastrategies.com'])
(1442846494196899532, ['bazarek.pl'])
(3835541435155780883, ['annin.com'])
(-2525679205254604019, ['thechainlink.org'])
(-1047704937668348068, ['www.gov.kg'])
(-8921514932249954121, ['ezz.dk'])
(4198711760684933683, ['tristarmtg.com'])
(5324291698802830834, ['alotarubberstamps.com'])
(1612733337848543532, ['frontstretch.com'])
(-713754335022958068, ['talgov.com'])
(-8688982042865929721, ['triptake.com'])
(5146615065850767034, ['peoplesbanknc.com'])
(-242161286610588268, ['lazerdesigns.com'])
(1166789304283510932, ['kentlaw.edu'])
(9024836944120055785, ['wuwm.com'])
(4971358389594081634, ['slackernetwork.com', 'onehumor.com'])
(6521824363509456834, ['hotinshop.com'])
(-5837092244412834170, ['henriettes-herb.com'])
(7666758175865147985, ['ovule.ro'])
(-1436485567816678268, ['natsfarm.com'])
(-1199079231219615468, ['m2.com'])
(-2317234702766427019, ['monasteriesoftheheart.org'])
(-8158013686414731321, ['iamm.fr'])
(-7824478369855038921, ['xxxtoonshows.com'])
(-5689478205789751570, ['tz-ac.com'])
(4102848000712246483, ['horsekeeping.com'])
(5411523598222271234, ['durexusa.com'])
(-8832558148773468921, ['hauntedillinois.com'])
(-965384637283747868, ['blisblog.org'])
(7911078736967853585, ['moneymakergroup.com'])
(2070164192860595532, ['punkyourchucks.com'])
(-4971989105850091970, ['khl.ru'])
(8876246889111120385, ['westpacmarine.com'])
(7355647682947602185, ['net32.com'])
(6002557080495727834, ['datahost.com'])
(-5127043818338150970, ['motori.it'])
(-4792324926479526970, ['wordofmouthclassified.com'])
(5555101305324958234, ['kuiken.co'])
(6518920743631265034, ['chicagolife.net'])
(7851870283907130185, ['kataloq.net'])
(1556667717454679732, ['montrealjazzfest.com'])
(-4086918947628203419, ['allgamesbeta.com'])
(3953057209914862283, ['vietnamese-cooking-class-saigon.com'])
(-5949775309907303770, ['sunflower.ch'])
(-4873748998129966970, ['sharaget.com'])
(3262778153958389483, ['papktop.com'])
(-7455929549435993921, ['londonbridgehotel.com'])
(-5990892825499017170, ['lasip.net'])
(1264011491191283132, ['marketcurator.com'])
(-1518788852493681468, ['ciputranews.com'])
(-9188569125372058921, ['kunstmuseum-bonn.de'])
(5090693362815184234, ['shopalike.it'])
(1698211546916213932, ['butterfly-photography.ca'])
(-4611747989977580170, ['cpa.ca'])
(3457994706964182283, ['farhatbakery.com'])
(2251087534126050932, ['java-banana.com'])
(4482006893815790883, ['laemperatriz.es'])
(7895146517971164185, ['attacat.co.uk'])
(-8755128870638413721, ['swansonvitamins.com'])
(819702563843327532, ['splendorinthelemongrass.com'])
(-8279094254364087521, ['myfico.com'])
(3434120004042326883, ['lovethatmax.com'])
(-45426163174792068, ['statecollegepa.us'])
(1279293896116096132, ['cleorecs.com'])
(-1310666435876037668, ['jagongan.com'])
(1309012206575825532, ['weareutahjazz.com'])
(-7369951722558921121, ['irishmusicreview.com'])
(-3061352730697610419, ['marinleague.com'])
(17264043945109932, ['gratka.pl'])
(1582386664644462132, ['nhl.com'])
(4147287002606410483, ['artkavun.kherson.ua'])
(8876495276535093585, ['wiggle.co.uk'])
(2431672237836809483, ['beyoncetribe.it'])
(-9152137078918754121, ['logiqx.com'])
(-7231078360486068321, ['planetstoneglobal.com'])
(-6822968218240346770, ['mzl520.com'])
(5102859755857634434, ['dbrl.org'])
