(-9133350091561671005, ['games7ot.com'])
(-2094786015051565952, ['factoryfive.com'])
(-1979162827097656752, ['ldschurchtemples.com', 'cirkev-jezise-krista.cz', 'familysearch.org', 'byui.edu'])
(431191337582600448, ['amedes-group.com'])
(-6200464259075295054, ['canli-radyo.biz'])
(-7503906077607531405, ['dealz4u.de'])
(-449506641595244552, ['minecraftgate.info'])
(-7157232307029567405, ['segurapreco.com.br'])
(6115685099760853350, ['stevecovault.com'])
(5103988276126709350, ['spreadshirt.co.uk'])
(3057780652443012799, ['carnegie.ru'])
(-6577728356517978054, ['managingyourblessings.com'])
(-3497194978171205503, ['wem.ca'])
(2509907308454154199, ['acurazine.com'])
(-7245121350049090005, ['mk.co.kr'])
(-4149128243583860103, ['proguns.com'])
(127527487064389248, ['ngsmarketing.com'])
(-3687409249567507703, ['abs-cbnnews.com'])
(2976329227869781999, ['dnronline.com'])
(-8446234805183622205, ['thailyrics.com'])
(849525740063363048, ['scientology-cincinnati.org'])
(-1844203927364903552, ['passatella.org'])
(-2465280033223346303, ['digitalmars.com'])
(-9134126428931079205, ['huntingreport.com'])
(3685883957537946799, ['generationsofvirtue.org'])
(6207340702905461950, ['piperlime.com', 'drmartens.com', 'bananarepublic.com'])
(4269648141361075799, ['scionav.com'])
(7198958651792615701, ['nycprgirls.com'])
(1374386976625798448, ['edebiyatdefteri.com'])
(2423959755017461599, ['carbonleapfrog.org'])
(5332557432161732550, ['rumorsontheinternets.org'])
(-1157260040507881552, ['accidentalcreative.com'])
(4605975126276292999, ['gascoals.com'])
(-1366363856229641352, ['companiesgate.co.uk'])
(2952494735780764999, ['firegeezer.com'])
(-6688515682769672454, ['hkgolden.com'])
(-7443030017798904405, ['legalvoice.org.uk'])
(3018710884344720399, ['adwayer.cl', 'adwayer.com.mx'])
(4538472929973819799, ['kenmore.com', 'craftsman.com'])
(-7877400010998488005, ['fajnewczasy.pl'])
(7452718277266565301, ['warehouseselect.com'])
(-6700151460599532454, ['findhelplakecounty.org'])
(3227280278509216599, ['lodgingmagazine.com'])
(3696618406401334399, ['enterkom.com'])
(5570625570770200150, ['crocogirls.com'])
(7292419662009830301, ['capitaledumetal.com'])
(-5977463361103789454, ['ahed.com'])
(3515952811172179599, ['flipyeahparkour.com'])
(-2403518136339012903, ['quadcrazy.com'])
(-7158148157527124005, ['nominuto.com'])
(2754803556629159399, ['mywellnessnetwork.com', 'utolag.tk', 'bedrock.org.uk', 'wellstaralga.com'])
(783116277384646248, ['setlist.fm'])
(-7268441341676092005, ['towerrecords.ie'])
(4980822641420133150, ['la-z-boy.com'])
(7182925967685396501, ['lawnsquadservices.com'])
(6539727813458062950, ['pillaporno.com'])
(-4911280716885051054, ['downtownexpress.com'])
(6101283859301300950, ['churchleaders.com'])
(-7129052459798681405, ['garrisoninstitute.org'])
(4855486491511746350, ['maxifilmizle.com'])
(8432142763659760101, ['borgotrerose.it'])
(747024857353706448, ['videotron.com', 'canoe.ca'])
(-5777538501122177654, ['smithmag.net'])
(2513183115510864199, ['haatuf.net'])
(-6751773233045732854, ['bhel.com'])
(-5099347439878116654, ['realitypod.com'])
(-4639617070551042454, ['tweetranking.com'])
(-1068607255994206752, ['theboatsideinn.com'])
(-3527380301354227103, ['jenniferlawrencefan.com'])
(2334270523446515199, ['academicjobsonline.org'])
(7410594289914446501, ['hppr.org'])
(-8319729148972899605, ['villagehatshop.com'])
(1953107328052090848, ['cartoonpornzilla.com'])
(-8452720005726920405, ['jeepnewsnow.com'])
(8242194128753292701, ['gabrielrolt.com'])
(-8432804781241241605, ['redbrickhealth.com'])
(-7817993494630026405, ['secretulprajiturilor.ro'])
(5403665134742064950, ['temeculaoliveoil.com'])
(-8268472274402237205, ['reponseatout.com'])
(-8985906905614480405, ['jquerymobile.com'])
(-3375757145944166703, ['park-goricko.org'])
(-6498520349352833654, ['idiscernmedia.com'])
(8093275401889748701, ['mineshots.com'])
(3293243416815422999, ['geodles.com', 'nidecker.com'])
(4769953168964804550, ['phoenixcentre.com'])
(236323761858036648, ['gayprider.com'])
(2174460273362186448, ['bijzonderevakantielocatie.nl'])
(-353179629279018552, ['witchesofthecraft.com'])
(3428471431215464999, ['hdfilmizles.com'])
(-5600530683865469054, ['movietorrentz.net'])
(2628947866015340599, ['opticontacts.com'])
(3087936599495362999, ['umafrase.com'])
(-2163145120377721352, ['pdvsa.com'])
(7670407831452530101, ['usnasuperbio.com.ua'])
(-7026955799371057805, ['pattayamail.com'])
(-4669937720081872254, ['ibreathemusic.com'])
(4751697292819585750, ['mensuas.com'])
(5686571029407619950, ['harley-davidsonforums.com'])
(-4322469054833831703, ['supersemar.or.id'])
(-7921616068377873205, ['radiokot.ru'])
(-6165760678631393254, ['datastax.com', 'linuxdevcenter.com'])
(3551340982193671599, ['amantesdaferrovia.com.br'])
(325863684082982848, ['gamefront.de'])
(-8841983198142981605, ['mutfakdolabimodelleri.biz'])
(210715562682858648, ['byerschoice.com'])
(-9142087328664561405, ['eipcp.net'])
(7809080910488417901, ['khum.com'])
(-3414052767567482303, ['wsav.com'])
(5243342397959139350, ['rwsmithco.com'])
(-5682987091785087854, ['iheartorganizing.com'])
(-156806015288571752, ['concept2.com'])
(-566447280857429952, ['cookinthai.com'])
(-4899816251731943654, ['mister-casino.com'])
(942683234280710248, ['goddiscussion.com'])
(-3665254692992897903, ['eurosys.be'])
(1187345481749007248, ['airtimetv.co.uk'])
(-970123438100305952, ['growthbusiness.co.uk'])
(1415765218687614648, ['snonet.org'])
(-6834400848609559054, ['lyricattack.com'])
(841773617105000248, ['3mdanmark.dk'])
(2235235021801063448, ['kudika.ro'])
(6309545748163527750, ['expert.fo'])
(5392982705546093150, ['cohca.org'])
(1909430833422089048, ['artlease.nl'])
(756976691814635248, ['indivia.net'])
(-8810500874397961205, ['barnstablepatriot.com'])
(5060804466741482950, ['state.al.us'])
(-720808673553438952, ['relayspec.com'])
(3954156187230358199, ['viraled.com'])
(-700511843540981152, ['borgernewsherald.com'])
(3906930047624767399, ['georgiasuperads.com'])
(-6652799778238395054, ['ourbabynamer.com'])
(-6752563812229439454, ['willamettelive.com'])
(-6257765045255520054, ['ncpw.gov'])
(-5946643090604583254, ['soundstrue.com'])
(-8071607981151015205, ['natashanz.com'])
(1302468685764559448, ['myarklamiss.com'])
(3320213176511830399, ['ref.by'])
(4185455816906625599, ['eightforums.com'])
(652029174568906448, ['crackzguru.com'])
(-2192299218230342552, ['creepycover.com'])
(-40236851718641752, ['onlinedegreeshub.com'])
(-8081517093109417205, ['gotothings.com'])
(-3861532847525048103, ['cloncom.com'])
(-258433140381862952, ['eporner.com'])
(2700192088376692999, ['diptara.com'])
(2455728621391701999, ['tatil.com'])
(9026241014350111901, ['shantiashram.org'])
(5403653069219775950, ['drivesouth.co.nz'])
(-5120288657624776054, ['argaklara.com'])
(-276939037536850152, ['rub.de'])
