(-5755119209069421009, ['yourolddog.com'])
(968822264007610893, ['das-hunger-projekt.de'])
(-1794866316882306907, ['petervasara.hu'])
(2756739463397365244, ['tv3.co.nz'])
(-3326718053035400658, ['bostonredthoughts.com'])
(-4795834731517597009, ['patriots.com', 'shop49ers.com', 'detroitlions.com', 'azcardinals.com', 'buffalobills.com', '49ers.com', 'jaguars.com', 'dallascowboys.com', 'vikings.com', 'baltimoreravens.com', 'seahawks.com', 'steelers.com', '1800flowers.com', 'extremeskins.com', 'yinzcam.com', 'chicagobears.com', 'official-jets.com', 'denverbroncos.com', 'atlantafalcons.com', 'titansonline.com', 'packers.com', 'chargers.com', 'nfl.com', 'philadelphiaeagles.com', 'miamidolphins.com', 'giants.com', 'bengals.com', 'packersproshop.com', 'redskins.com', 'colts.com', 'buccaneers.com', 'nflrush.com', 'raiders.com', 'panthers.com', 'coldhardfootballfacts.com', 'kcchiefs.com', 'newyorkjets.com', 'eventihotel.com', 'clevelandbrowns.com', 'houstontexans.com'])
(-3056876211378001658, ['vbulletin.org'])
(8775394590556914146, ['yaahweh.com'])
(3024732482277090044, ['fundacionsemana.com'])
(5422202704030317995, ['1800baskets.com'])
(3424022654421845444, ['fussball.de'])
(-2912584807819985058, ['vistamagazine.com'])
(2679194247113324844, ['csum.edu'])
(-1988305210548020507, ['mpora.de', 'whitelines.com', 'dirtmountainbike.com', 'mpora.com', 'snowboard-asylum.com', 'bikemagic.com', 'surfersmag.de', 'onboardmag.com'])
(-3484370466235365258, ['searchbug.com'])
(6144892099702830995, ['accorhotels.com', 'crystalcruises.com'])
(-1676466556736990907, ['characterstation.com'])
(8666030895021072346, ['scatteredthoughtsofacraftymom.com'])
(-4581862750461690658, ['bairdfarm.com'])
(-4907380061254680809, ['pebblesinc.com'])
(3718798717909576844, ['cndnews.com'])
(3100028580917429044, ['juegomania.org'])
(7814332188047993146, ['farmallcub.com'])
(7059099232888885546, ['worldsoccerreader.com'])
(-4679937728719415609, ['womenheart.org'])
(1843852586349466093, ['think180.com'])
(3873190050687687444, ['sanjoseca.gov'])
(-7671943768159102360, ['geriatricos-capital.com.ar'])
(2062904311510904893, ['woodbridge.lib.nj.us'])
(3796902948492009644, ['saintphilip.org'])
(-4655520604300208209, ['listproducer.com'])
(-3109877601400291858, ['citikey.co.uk'])
(328576934677539093, ['inews.bg'])
(-2074174997614639507, ['preguntameaqui.com'])
(5055909015316359595, ['tetonharley.com'])
(-4852373567741294809, ['coolspotters.com'])
(-2177249926363296507, ['freeyourideas.net'])
(-6603366062868385009, ['mutah.edu.jo'])
(-7010975313228089160, ['galactic.no'])
(-8278807575497748560, ['jeffschober.com'])
(-5986598101679254609, ['vk6ysf.com'])
(7065360769573261546, ['vnlisting.com'])
(-4604577890640333258, ['oldworldinn.com'])
(-4058732579086654058, ['wkyufm.org'])
(6691731672157707395, ['nccnsw.org.au'])
(-3180684361623266258, ['eurobasket.com', 'usbasket.com'])
(1720607719450749493, ['decido.de'])
(-6722199161211490809, ['neil-clarke.com'])
(6614280132544890795, ['cboe.com'])
(-6977755445243409160, ['etechreviews.net'])
(-2875371694923842258, ['zzap64.co.uk'])
(-6815647214864214809, ['metabo.us'])
(-5097799919520558609, ['jewwatch.com'])
(4093372512598685044, ['ilanbnb.tw'])
(7182789404210489146, ['mama-cafe.de'])
(-8053637802831667560, ['empowher.com'])
(6319607144704183595, ['vnvista.com'])
(824886425058705693, ['certiferme.com'])
(6657282039257265195, ['fitlockers.co.uk'])
(4253140704596651044, ['jamsheed.ir'])
(-3979226534906245258, ['rsenthilkumar.com'])
(-6608087279694152009, ['mymuskegonow.com'])
(-2522479707801400458, ['racebikebitzusa.com', 'core-medicalrecruitment.com'])
(-8681311761004726560, ['buddylmuseum.com'])
(3351696778062818844, ['hokudai.ac.jp'])
(1255201463649979493, ['skamania.com'])
(2079683046020256893, ['easthamptonct.gov'])
(2756965583261565444, ['mbie.govt.nz'])
(4801501712230609395, ['henrikmoltke.dk'])
(-5563987618197125609, ['icfi.com'])
(7756641244650658946, ['infinityprosports.com', 'theahl.com'])
(-5543894605754737009, ['kapcatering.com'])
(7912746880560850946, ['bazarkhabar.ir'])
(-4696405257604439009, ['equifax.com'])
(-4864737811001404409, ['tripstates.com'])
(-3637397362867416858, ['5000ahang.ir'])
(-6471306383278559009, ['naomikiss.com'])
(7775567785994778146, ['thesuntimes.com'])
(-8453645098119351360, ['theveidtmethod.com'])
(-3335557493531813858, ['monteashop.com'])
(-7473621750334383560, ['juleecruise.net'])
(-30350823378554307, ['vecernji.hr'])
(2917241558572683044, ['autorepairsportland.com'])
(-7782684404564719560, ['californiafutsalnorth.com'])
(2438807556859901644, ['citconf.com'])
(6570305546492295795, ['punjabijanta.com'])
(-4894626391669150809, ['sabrang.com'])
(8531703102849944946, ['otakuusamagazine.com'])
(1850417821113312893, ['scuolaonline.com'])
(2085019978029234893, ['czyslansky.net'])
(-4274789025025477258, ['vedekon.ua'])
(-8536804250099971360, ['crystallography.net'])
(-7584359500178585560, ['thevegetariansite.com'])
(-8915009072589663960, ['mcmt.org'])
(-1733003236122194907, ['melrose.com'])
(-6217783636685931009, ['rotordynamics.org'])
(3470148065523788444, ['ipfw.edu'])
(-2197542395664295907, ['transy.edu'])
(9150264023418907546, ['vievinum.at'])
(223786606148163493, ['mariolopez.net'])
(4866384348477120595, ['steamboat.com'])
(2760047115392291244, ['gayberlin4u.com'])
(-1451475755037042107, ['33rdfoot.org'])
(-1469384348194892907, ['twinbridgeschamber.com'])
(-2287041651550099107, ['bazonline.ch'])
(8723365807324065546, ['horselovinggirls.com'])
(-9015666852369602960, ['sirarcade.net'])
(-5764242532706813609, ['lookingforadventure.com'])
(6101125347437590195, ['ciudadguru.com.co'])
(-7095035564400173960, ['cinema.com'])
(7793065812530470746, ['hayazg.com'])
(6533130775736879195, ['cyclinglegends.com'])
(-9170467670332148560, ['womensagleadership.org'])
(-1266153696610032707, ['ukrconsul.org'])
(-6172681152700773609, ['casadelamusica.cat'])
(662667781584883893, ['veoh.com'])
(1781413700675255693, ['elcomercio.pe', 'peru.com'])
(220986631501265493, ['ibpf.org'])
(-6795345157504727409, ['lequydonsaigon.net'])
(-1143734347953518707, ['in-eysk.ru'])
(-4506647681154315258, ['aitracing.com'])
(-7320245019358386560, ['ycpd.org'])
(-6444386936326072809, ['1057thehawk.com'])
(-1019761716034156307, ['virginiapourhouse.com'])
(7848289688457325946, ['perfectimpact.com'])
(-2091532016138913907, ['steedtimber.com'])
(-2725895420376850658, ['loterianacional.com'])
(2183997460001054893, ['zevklihikaye.org'])
(-1094710901138908307, ['mesaffairesvirtuelles.ca'])
(2684536967558741044, ['mybioheat.com'])
(5942606291500753595, ['zanibook.com'])
(5739562405663212995, ['crockpotladies.com'])
(-3164335688097860458, ['emebel.pl'])
(59247920518944293, ['marlinsnation.com'])
(-1516974842616683707, ['tred-power.com'])
(-3707368942548308258, ['sladkoisoleno.com'])
(-4941664515092979009, ['unicode.org'])
(7083732298180900546, ['myblog.it'])
(-7289731124027570360, ['rxlaw.net'])
(6394758536212280395, ['thriveforums.org'])
(6717213240582817395, ['p-m-a.at'])
(2871364921664623844, ['thedigichick.com'])
(-7034717534594775360, ['telephonemodels.com'])
(4669603475793019595, ['nywift.org'])
(-3216533975187731058, ['clorox.com'])
(-7637658845769260760, ['techwhirl.com'])
(6163344915433422595, ['burlington.nc.us'])
(8939447492183370546, ['marathonswimmers.org'])
(-401212658467102707, ['chicksinthehuddle.com'])
(6832963069621529195, ['debatepolitics.com'])
(7956614755103029946, ['skiholam.mx'])
