(-179111787664097264, ['coloringpagesblog.com'])
(-2264904514631419264, ['eurohandball.com'])
(-7947019216500723317, ['lepoint.fr'])
(-3689917252152263615, ['gotitans.com'])
(-109070343835730664, ['lgcsports.com'])
(4411284688585360287, ['max-teen.com'])
(-5335773531923528166, ['add3.com'])
(-8296248113558548917, ['a1stoves.com', 'djfeathers.com', 'dolcericordo.com', 'arcocoffee.com', 'oliversudden.com', 'rachaelsscrapstore.com', 'amirapress.com', 'llpub.com', 'lighthouseuniform.com', 'craftmagick.com', 'yourgearstore.com', 'grnc.net', 'aerokits.net', 'buymilsurp.com', 'partsfortechs.com', 'theironhorseman.com', 'amishoriginals.net', 'roboticempire.com'])
(-7917036442739355917, ['stackvarsity.com'])
(-3968207850452671815, ['ecomonitor.cz'])
(-9185538898886901717, ['dervy-medicis.com'])
(321139668201634936, ['free-bizads.com'])
(5328957939025369038, ['attleborosoccer.com'])
(5231778290631683238, ['escapethecity.org'])
(-8833473525939592517, ['castfvg.it', 'liferay.com'])
(-2538734685337803615, ['turku1.com'])
(2495307984680300487, ['cindypenner.com'])
(-2875532807036976815, ['guije.com'])
(-8965459494279676117, ['donpeakemusic.com'])
(4322478069050336687, ['abebooks.co.uk', 'iberlibro.com', 'abebooks.com'])
(-4426641785266415215, ['ksusigmaalpha.com'])
(-4566583615831380415, ['myfishfinder.com'])
(2456220940581048687, ['onlyinjapan.org'])
(84870520540707136, ['balneariodearchena.com'])
(-3696419535910666815, ['portsmouth.co.uk', 'longridgenews.co.uk', 'yorkshirepost.co.uk', 'sleafordstandard.co.uk', 'thestar.co.uk'])
(313421056529059136, ['napaonline.com'])
(1054984976225946736, ['bobcatsplanet.com'])
(-5506758664056712966, ['ospestinhas.net'])
(-2604241351516724215, ['nccor.org'])
(9175588406226590189, ['kazhack.org'])
(-7890719619257007917, ['juvenilediversion.org'])
(-5128927254707611766, ['iloverugby.com'])
(-142864071718697464, ['specialcabledeals.com'])
(-4059733630558150015, ['skypoint.com'])
(6319375516581665838, ['powerpets.com'])
(1962388820886819136, ['sangonet.com'])
(9127214470120286189, ['nonprofitdata.com'])
(-2623837985906523415, ['tuugo.co.za'])
(2566560078321815087, ['skinnybliss.com'])
(1174541867415469736, ['communityadvocate.com'])
(-8403149315100993917, ['sms.cz'])
(-9080016154943087117, ['cholangiocarcinoma.org'])
(9113193791685796189, ['rugby.com.au', 'sanzarrugby.com'])
(-6773742402122332366, ['american-south.org'])
(-4696447462652451766, ['weeklypacket.com', 'islandadvantages.com'])
(-8835879709087558917, ['aysosm.org'])
(1391299958097617536, ['costumekingdom.com'])
(2133139089193148536, ['surveyarchive.org'])
(5901650122310764238, ['fragtist.com'])
(8591031812863850189, ['usalocator.org'])
(-4672219941775069566, ['alarabia.net'])
(8370301759831444589, ['netalive.org'])
(1296541247496453536, ['seattlesuperads.com'])
(-9109662148866384517, ['pcoating.com'])
(-5644209628180870766, ['thesimstg.com'])
(-2127572991201219664, ['skizeit.net'])
(752849994008220136, ['iherb.com'])
(7978652776129976789, ['florenceaz.gov', 'mukilteowa.gov'])
(937842578404311536, ['scientology-washingtondc.org'])
(5491702952091192438, ['renault.com'])
(-6873767107350912366, ['forogeeks.net'])
(7874689829303377989, ['usahockeymagazine.com', 'teamusa.org'])
(5713867983077186438, ['phoenixusarv.com'])
(-9146933673544670717, ['stylished.de'])
(-8946758233772439517, ['balwynnorthps.vic.edu.au'])
(-3099063443619954815, ['imagesviews.com'])
(-3267432344365116415, ['mediafiretrend.com'])
(1230598018184885736, ['mortgage-calculator.com'])
(1973277180608669536, ['dotnetmafia.com'])
(-6924152750619293917, ['qns.com'])
(-421062219852973064, ['europlan.co.nz'])
(2897714217516553287, ['spilsbury.com'])
(4419571824833900887, ['hypotyposeis.org'])
(-937064263014412864, ['theosophy-nw.org'])
(-3444891213065965415, ['colleengenealogy.net', 'bethanywv.edu', 'vitalrec.com', 'tarleton.edu', 'ruthsgenealogy.com', 'wvculture.org'])
(3848175087881980087, ['lesmills.com'])
(3392849841475157287, ['knpr.org'])
(460815492957293936, ['bittorrentz.us'])
(7121775262712837389, ['cw12.com'])
(-8084418491161869917, ['astroddl.com'])
(2986218370892069687, ['realdeepdish.com'])
(1850653497189907336, ['realestatelondonontario.ca'])
(-4652549676576282166, ['swfinstitute.org'])
(8135951386967670589, ['tecnicenter.org'])
(-9185663849577038717, ['soundrangers.com'])
(-4005399464872225615, ['stanfords.co.uk'])
(7721666163655126589, ['charlottehounds.com'])
(-563227639849646864, ['usja-judo.org'])
(7560569556425263589, ['myboatplans.com'])
(-2491837274918186415, ['cityofpetaluma.net'])
(8928806129058130389, ['dimensionsmagazine.com'])
(-8905978584817337117, ['teamdistinction.com'])
(2133320055596402936, ['directlyhome.com'])
(-6707853089975497566, ['appsdirectories.com'])
(1664630568613986736, ['planetvalenti.com'])
(389005140608922136, ['russkii-les45.ru'])
(9158483314386949989, ['greeksubtitles.info'])
(-5748130772366786766, ['wkdq.com'])
(4791343470040406038, ['publispain.com'])
(6169124990290419038, ['shakespeare-fishing.com'])
(16067985645969736, ['thebayhawks.com'])
(6009731427048950038, ['moverssupplies.com'])
(-1062631583199452264, ['riad-rihani.com'])
(7061455230623621589, ['walkoffwoodward.com'])
(-6045767136739301966, ['idrottensaffarer.se'])
(8922381316395377389, ['kleinezeitung.at', 'seekxl.de', 'n-tv.de'])
(7315548531980817989, ['golfwrx.com'])
(-5419779431351816766, ['wtvp.org'])
(-1818420918262464064, ['az-tibb.com'])
(5723001491427029638, ['thediaryofdaveswife.com'])
(-7044461080158093917, ['minimalistica.org'])
(-7729335062720424517, ['terra.com.ec'])
(-803790709813035864, ['rust.com.br'])
(4977298843896458238, ['ssbia.net', 'anbnet.com'])
(-4619118799791527366, ['tolkienlibrary.com'])
(-5083668123638460766, ['eyp.ph'])
(-766408381435628864, ['artic.edu'])
(-3675931760408734215, ['atacom.com'])
(-5473645587049001566, ['newwestmedicare.com'])
(5487185251479346038, ['coconutboard.nic.in'])
(-3943041841404421815, ['voetbalzone.nl'])
(8866759345476445789, ['blackwellreference.com'])
(-2555270796952732615, ['pixelprodutora.com.br'])
(664010110731102136, ['penfed.org'])
(4746143004649567638, ['turismelarapita.com'])
(-6458328387376417766, ['wicn.org'])
(1153900371654657936, ['lfsyamalariindir.net'])
(-1292400682163882064, ['christaquilts.com'])
(1208165901042402536, ['pugetsoundgames.com'])
(-2018975323093040664, ['ffxivguide.net'])
(-5981851407747242566, ['worldhealingday.org'])
(-1429128005762306064, ['ppjg.me'])
(-7206603697072869117, ['scientology-mountainview.org'])
(6438426990278443638, ['nuvueproducts.com'])
(3492264646259529687, ['somerville-rise-ps.vic.edu.au'])
(-3691288978658796415, ['olympicdesigngroup.com'])
(8263466910571223989, ['interpol.int'])
(-9082746653043639917, ['webleedblue.net'])
(-6719764967378115366, ['videogamewriters.com'])
(-4323927152544216215, ['zigazag.com'])
(-9109117619017974317, ['glasswings.com.au'])
(7733004356827228189, ['adidas.de'])
