(-6660214917265550710, ['le-birdie.com', 'lenovalis.com'])
(4243710487283506943, ['westsideredding.org'])
(-5518340814696410310, ['memarchoaroma.com'])
(1049799277078236392, ['agb.org.br'])
(-481679451315997008, ['fetva.net'])
(-3996404137110674559, ['t-shirtmagazineonline.com'])
(-2582125688915054159, ['gvagroup.be'])
(431982141385787792, ['zaalhuren.net'])
(2440114413047010543, ['bijbel-info.nl'])
(-9161372667584442861, ['babynology.com'])
(6290918317959556494, ['clhg.com'])
(6386904881774746094, ['megavideomovies.net'])
(-4857998870866810110, ['perundingims.com'])
(2878002532137258343, ['janieandjack.com'])
(6069196645452071294, ['krsl.com'])
(6114342149222267694, ['momondealz.com'])
(520782947836293192, ['girlscarryingguns.com'])
(7249511387915152045, ['cafeversatil.com'])
(-783008207991347408, ['mobileroundup.de'])
(4089251357569635943, ['shilofarms.com'])
(-8338157271603749861, ['legrosbonsens.net'])
(-2554120306712560359, ['mtdemocrat.com'])
(102277325508177192, ['b985.fm'])
(-8222324730376586861, ['convertunits.com'])
(-1612127623490283608, ['sohbanet.com'])
(-4646892908912010710, ['tonynissan.com'])
(-8155707155202235261, ['autoplus.fr'])
(5357907828953551494, ['ktabkbih.net'])
(-1430140654122592008, ['beryls.com'])
(5131552938158213894, ['vzw-phones.com'])
(3740835420484492143, ['zgp.org'])
(-2889369340196584159, ['audiko.fr', 'audiko.net', 'audiko.kr', 'audiko.ru'])
(1078457596424282392, ['hispashare.com'])
(-7491714511933855661, ['statisti.com'])
(6216077295530479494, ['overget.com', 'abledown.com'])
(3032716149732900743, ['aarclibrary.org'])
(-5049655347647048510, ['pensionhotel.com'])
(-60166957323479608, ['seattlecomedycompetition.com'])
(-1996668531544756208, ['yp.com', 'act-hvac.com', 'holidayinn.com', 'glassdoctor.com', 'intercontinental.com', 'navyfederal.org'])
(333764357773379592, ['bridportnews.co.uk'])
(-7152097447888353061, ['surriel.com', 'iecc.com', 'icm.edu.pl'])
(8884729712564041645, ['aucv.org'])
(-1588171933062629008, ['wisbechstandard.co.uk'])
(525756272729465592, ['surf-forecast.com'])
(-5662351392964421110, ['orthopedicquestions.com'])
(237362470287661992, ['sitraed.org.ar'])
(-4543449813317901759, ['fiocruz.br', 'ufg.br'])
(-2407295739344256559, ['altbinaries.com'])
(3062258905161663143, ['thevhscollaborative.org'])
(4851385884161042494, ['theultimateholidaysite.com'])
(-2148099477161446008, ['meilleurmobile.com'])
(1732275501954919992, ['965thebuzz.com'])
(-8914248447463087061, ['dobreprodukty.pl'])
(4863092365820473694, ['ppc.bz', 'planetaffiliates.com'])
(-7168238089765629661, ['formaggiokitchen.com'])
(-8953954366326238061, ['mintong.org', 'arirang.co.kr'])
(3117517056770094143, ['retrosimba.com'])
(4537675292568242943, ['incitorrent.com'])
(1908811573670287792, ['lento.pl'])
(-8159075836809016861, ['r1-forum.com'])
(6179734427369675894, ['alexnoren.com'])
(5161803045645351894, ['marcneuwirth.com'])
(-7699589847147977261, ['visualsociology.org'])
(5559850453755041894, ['northwestrealtors.com'])
(-6296910795333548310, ['l-bergmann.de'])
(-2455146722809817359, ['alert60.com'])
(-4287946637456636959, ['architectureweek.com'])
(-4891020553304186910, ['specialpapir.cz'])
(-6745174771652523910, ['lookingglassinc.com'])
(-4344945543475156359, ['chooselifestore.org'])
(896889102395203592, ['discountedboots.com'])
(8189473461665124645, ['lascolegialas.com'])
(-5721277037314459910, ['offtopic.com'])
(2608864908144240743, ['scientology-longisland.org'])
(-6491238304771051510, ['musicteacher.com.au'])
(248475267245349792, ['chroniclelive.co.uk'])
(7897118024672075645, ['kwale.org'])
(-295164730885037208, ['krishnastore.eu'])
(8943154853519662845, ['suits-sarees.com'])
(-4491954847301863759, ['oceanreefmyrtlebeach.com'])
(-35949023394859208, ['vesinhcongngiep.com'])
(7457608262496607045, ['hekko.pl'])
(8622514203566407445, ['indastudiobcn.com'])
(-963728580177175608, ['bernardcallebaut.com'])
(503149117703758192, ['cityofrogers.org'])
(951165626945087392, ['selloffvacations.com'])
(-3555568730615803359, ['parkwestfamilypractice.org'])
(3455598528406915743, ['runbritainrankings.com'])
(-1094542644347744808, ['megademot.com'])
(-5863679151438234910, ['whoreinside.com'])
(4191694212830929743, ['seks-videolari.net'])
(7493983073889165645, ['kunstmuseum-stuttgart.de'])
(9157391049605245045, ['kpmmjogja.com'])
(-3844791342026407359, ['soberania.org'])
(-1966481125178749008, ['travelpod.com'])
(-8381433800860252261, ['panorama-numismatico.com'])
(-6209173528042639110, ['comunenavelli.gov.it'])
(4401778468465744543, ['azbar.org'])
(7801002828934753245, ['infirmiers.com'])
(3540301607902536743, ['srbijaspace.com'])
(8937640560016738445, ['ikcopress.com'])
(8769952728148219645, ['indgovtjobs.in'])
(1857368642079992392, ['filmesdecinema.com.br'])
(-1225258216359132408, ['rockcorrygaa.ie'])
(-2816639555447321959, ['babysupermall.com'])
(357481130657478392, ['solwaycoastaonb.org.uk'])
(-1605103659139050808, ['softchoice.com'])
(-5969077985317773510, ['transportnews.com'])
(5148086680334721894, ['rhncpa.com'])
(-7573893277525536261, ['kalona.lib.ia.us'])
(7367951245245145045, ['andybrandt.net'])
(-2039503151233939408, ['drdot.com'])
(-9055753446075714261, ['catinfor.com'])
(2890903226944283543, ['letsmakerobots.com'])
(305350122509462992, ['gojobs.com'])
(-2517587705757596159, ['7belk.com'])
(8984578542384378845, ['internetsuc6.com'])
(7732024313647345645, ['bound4life.com'])
(-5741712969664842310, ['its.ac.id'])
(4989807144302096294, ['nisdtx.org'])
(2564678399377022343, ['automatedbuildings.com'])
(-5491111039530401510, ['replay-me.com'])
(-4643417669539535510, ['fivestarflags.com'])
(-7913373457910004461, ['prinniefied.com'])
(505412704110669392, ['sonbuilders.net'])
(4559593827607877543, ['bearscoveinn.com'])
(4634060762651442694, ['planetbret.com'])
(-5362024438786528310, ['nauticohotel.it'])
(4835115067359066694, ['inube.com'])
(1693125765412690792, ['cyclinginthecity.net'])
(-1777653887975319808, ['kbdracing.nl'])
(3144538791983469143, ['utm.my'])
(-8299743890481256261, ['1055thehawk.com'])
(-7233864782339192861, ['gainsboroughstandard.co.uk'])
(3335582060289342343, ['keywelt-board.com'])
(-5761695685838288910, ['aquametal.jp'])
(-3307591111808853159, ['imagenespin.org'])
(-258561418966305408, ['abdicate.net'])
(-8010056327128650061, ['santaclara.com'])
(2597341497058449343, ['scienceshumaines.com'])
(-3066316427751462359, ['hamaika.tv'])
(-7318760514159068861, ['saglikkitabi.org'])
(-7095547027388166461, ['myrunningthoughts.com'])
(3690945423014278343, ['ufw.org'])
(-7125235381241543461, ['holley.com'])
(-7076088311651145661, ['ja-brazoriacounty.org'])
(-1454320302487969408, ['the-blueprints.com'])
(-3648250307918629559, ['akipress.com'])
(1800635872600682592, ['melissaloh.com'])
(6804212030756939294, ['str8up.com'])
(6291875756687779094, ['sgalbert.com'])
(-6104631990940560110, ['gravesmotorsports.com'])
(-800021231254917408, ['lurer.com'])
(483352472390511992, ['ecosmartfire.com'])
(581287371618752792, ['porniz.com'])
(5650684074869057894, ['fiscosoft.com.br'])
(7782243700909399645, ['mundodefe.org'])
(-7070278345402829661, ['factorwomen.com'])
