(-33123179676197909, ['makita.com', 'digipage.net'])
(-2780055356147456060, ['legendsarising.com'])
(2987260332491079842, ['theconcreteproducer.com'])
(-373514541189057709, ['godaddy.com'])
(-9176754154176584962, ['noratol.com'])
(-6661198435564529611, ['ncgenweb-cem.com', 'hektik.org', 'wolverine4wd.org', 'shakespeare.org'])
(523467443304096091, ['donaoxford.com'])
(5948310186608398993, ['bodycontact.com'])
(3472028787130833442, ['zippys.com'])
(9156943711244706544, ['visitmaine.com'])
(8298501513512007544, ['hagerstownspeedway.com'])
(3446433950199282042, ['hirenetwork.org', 'mhasp.org'])
(-4545407449407829660, ['positive-feedback.com'])
(58780698608064891, ['pezcyclingnews.com', 'theradavist.com'])
(-8965415414850883762, ['paginasamarillas.com.ar'])
(-3332757892266756660, ['shopaneer.com'])
(3150107026615643842, ['airbrushes.com'])
(1953595212085319291, ['itaggit.com'])
(4334788855835397842, ['pizzastic.com'])
(5998849442451051793, ['collegestoreonline.com', 'waterville-me.gov'])
(5854236619086279593, ['harianjayapos.com'])
(-6495627803361344011, ['lotpro.com'])
(147568527012116891, ['psikolojiavrupa.com'])
(2385850326331295242, ['pepperknit.com', 'elann.com', 'knitpicks.com'])
(2221018727952092091, ['shareable.net'])
(898542785711267091, ['michaelpage.com.au'])
(-1675159208864201109, ['wvup.edu'])
(3559539303136783442, ['3boysandadog.com'])
(-8558772129438578362, ['univar.com'])
(8394034601806062344, ['fotbal.cz'])
(-2389889228712180060, ['smithbrothersfurniture.com'])
(7824917485519766344, ['vivawoman.net'])
(9115618373413901944, ['datoavisos.com.ve'])
(1457571571586134491, ['oikosulku.net'])
(804878455342392091, ['labelandnarrowweb.com', 'happi.com', 'coatingsworld.com', 'contractpharma.com', 'odtmag.com', 'inkworldmagazine.com', 'nonwovens-industry.com', 'texterity.com'])
(-8403022955990949762, ['heroesandheartbreakers.com'])
(-7440994266798944562, ['gtv.si'])
(-1980913733991679709, ['aimag.com'])
(-2930001788217454860, ['dmanualpdf.com'])
(-1725364013334355709, ['entrelazando.com'])
(-6274186773921532411, ['realmsbeyond.net', 'ivgeo.net'])
(2061568639232934691, ['yournextshoes.com'])
(-2201269481445919309, ['apk-mania.co'])
(5509261727191960993, ['luederhniemeyer.com'])
(5941828755437055993, ['staugustine.edu'])
(64077153033633691, ['video-hned.com'])
(5814482706895005393, ['njcfsa.org'])
(-5533937514687032011, ['jr-central.co.jp'])
(-8771571858242810162, ['pathe.nl'])
(-8832566361246371162, ['santacroce.pi.it'])
(2692237475941088842, ['erdely.ma'])
(-6281484624842022011, ['nacce.com'])
(-4527770428963372260, ['almudi.org', 'crossroadsinitiative.com'])
(4843338993924684793, ['protecus.de'])
(-3986926199438152460, ['stgeorgespestcontrol.co.uk'])
(-8509243616996160562, ['nevadablogging.com', 'milesfranklin.com'])
(-7551077228186640562, ['black-budget.com'])
(-2999740808461027260, ['qawem.org'])
(-6878082223484473611, ['thesomervilletimes.com'])
(-3883875679384419460, ['iamtypecast.com'])
(4099334098952436642, ['onlinecub.net'])
(1515836488172400091, ['cambridgebuzz.com'])
(8328326188288570744, ['airtymerepair.com'])
(3284024847103639242, ['shoulderdoc.co.uk'])
(-112449457211037709, ['mrsgrossmans.com'])
(3294611966687330042, ['orangecountycopiersandprinters.com'])
(6114128019563817993, ['rangerstribune.com'])
(-8238285693569385162, ['vasiliew.ru'])
(-8915880453063293162, ['chinamedia.com'])
(-5849809291773898811, ['ilguelfobianco.it'])
(5692550360726999993, ['empirefurniture.com.au'])
(-384203958284210909, ['pacersdigest.com'])
(-215017963748065309, ['mnprblog.com'])
(-6138542862939169011, ['schwebel.com'])
(4861763199127419993, ['futbolowo.pl'])
(4614607757762627393, ['agentpanelgold2.com'])
(1830967255315837691, ['hmpsupply.com'])
(7396757464883028544, ['hentai-foundry.com'])
(-250314118429931109, ['replacementwindowsfordummies.com'])
(-7528325688543614562, ['basses.org'])
(-2318305302930176660, ['heraldcommunityclub.org'])
(-4102754347262990860, ['hillmanwonders.com'])
(4812919384465185393, ['skiffamerica20.com'])
(8151971077466152744, ['thescottishsun.co.uk'])
(-6995037225249690362, ['innogage.com'])
(-1579131092784697109, ['cityoftacoma.org'])
(-1030954684459062709, ['empresascolombia.com.co'])
(-5466800873908089611, ['quekett.org'])
(-5245250961442665611, ['choc.org'])
(5011694945869901193, ['bakinandeggs.com'])
(8028673885181349544, ['mitsubishielectric.co.jp'])
(571807283774907491, ['fmca.com'])
(-3384500883060452860, ['easternpahomesearch.com'])
(8096807733153763544, ['nguoi-viet.com'])
(-8197358340213525162, ['chateauelan.com'])
(-1658258773516553509, ['etailagency.com'])
(-4536233853074591860, ['arclightcinemas.com'])
(-7715868422878358162, ['strainhunters.com'])
(-7072977438512472362, ['wnc.edu'])
(-3723448525912486860, ['conmishijos.com'])
(-5059007649670152211, ['quirksmode.org'])
(-5978363254378322411, ['chessbase.com'])
(6178673446610769393, ['jimmybyrum.com'])
(7725543893782999544, ['cchange.net'])
(884583239377844891, ['rcskinclinic.com'])
(1397258267231821491, ['harrington-court.com'])
(8619301988154326544, ['offensive-security.com'])
(2519860089910082242, ['ornamentshop.com'])
(7645726234130303344, ['movingconcierge.com'])
(-4315829455472837060, ['truestreetcars.com'])
(3640058916176487642, ['ozarkmountainkids.com'])
(6462845074476387993, ['studiomakkinkbey.nl'])
(-4435435504653546860, ['volleyball.org'])
(7327131364786384144, ['kuvo.org'])
(-4667173825648308811, ['ibexmfg.com'])
(4730261017969618993, ['glastonburyfestivals.co.uk'])
(-4354641196025973460, ['shellierushingtomlinson.com'])
(-2562177336928242660, ['megastockphotos.com'])
(5231635281833451993, ['legitmtg.com'])
(2463978353817827842, ['alta-valtellina.it'])
(759941713727629891, ['mowno.com'])
(6325692856926313593, ['komp.org'])
(-3747096535873626660, ['quintaisport.fr'])
(-581276528353159109, ['purpleskymagazine.com'])
(7463781768832861344, ['goldenretrieverforum.com'])
(3565001336283280242, ['gtasavegames.com'])
(-2607378703903522660, ['ukessayswriting.org'])
(-7139836999447502962, ['schlammbowle.net'])
(-1881856297956756509, ['idigmygarden.com'])
(7041221118156794544, ['mamam.art.br'])
(1716345371302388291, ['northcentralcollege.edu'])
(858092353688350091, ['geomblog.org'])
(5166922361446707793, ['vancouverite.com'])
(-8749234289143300562, ['kndyradio.com'])
(-7748214149822899362, ['moms7.com'])
(4829258778107191993, ['sooeveningnews.com'])
(-8689904735682493762, ['bulkreefsupply.com'])
(-4089654353433016460, ['politico.se'])
(-3153813905793931060, ['elsevierhealth.com'])
(-7020717956451110762, ['phonesreview.co.uk'])
(-1034194462934220309, ['girlspussyxxx.org'])
(987219909150827291, ['serverwatch.com'])
(1792908448776550291, ['bellin.org'])
(1907354999695665491, ['inblogs.com.br'])
(158781743028955091, ['hoaxes.com'])
(2480480580433497642, ['tinkherbelltoys.com'])
(-7273222362773496962, ['firstclassfashionista.com'])
(-2988125737057154460, ['krilloil.com'])
(4517902947422582642, ['chocolat-du-monde.com'])
(8928038912959760944, ['hoodboard.se'])
(6245674482341349193, ['aia-brown.org'])
(-5501564700179082611, ['cjenkinsluthier.com'])
(4994666356923274193, ['tooconservative.com'])
(-7434694031173632562, ['nevillehobson.com'])
