(6157882329111869421, ['hugedomains.com'])
(8872372043049071172, ['banestoparticulares.com'])
(9180731920778457972, ['shou.fr'])
(1391203752001044719, ['orrick.com'])
(-6159297174695530583, ['petango.com'])
(-9156029803098172334, ['sanisoft.com'])
(6948072680292818572, ['galaprinter.com'])
(250778744793859119, ['stadlerhome.com'])
(-1454569544334898281, ['successwerkstatt.de'])
(3200040998119232870, ['sonyliv.com'])
(-6130057280607763183, ['jeffwylerfairfieldnissan.com'])
(-7852650733031824534, ['insure-company.ru'])
(2037868445537895719, ['machinedesign.com', 'mwrf.com', 'hydraulicspneumatics.com'])
(-2340584985948047232, ['sharewa.com'])
(6660931019179675221, ['mycorporation.com'])
(-279900763327982281, ['heatinghelp.com'])
(5298192115029832421, ['nwyfl.co.uk'])
(6306045523105010221, ['enfermedadclinica.com'])
(-2335451865399520232, ['vn-zoom.com'])
(-8902816462356919334, ['ruanghati.com'])
(3981736410556139070, ['bongcookbook.com'])
(-8738872530331023734, ['dieselbombers.com'])
(4984845369674854421, ['ameli.fr'])
(4555900235831560670, ['fiat-forum.de'])
(7612758992991695972, ['vintagemaps.com'])
(9214973365651816572, ['seriespepito.com'])
(8691551117908889172, ['rbjones.com'])
(8905064797709708172, ['abccakeshopnm.com'])
(-902167261005371681, ['wewomen.be'])
(6708898706195798821, ['helsinginseurakunnat.fi'])
(-1960488025430083681, ['rubberboard.org.in'])
(8647786239449127972, ['eadt.co.uk'])
(6283692270770839421, ['cso.com.au', 'arnnet.com.au', 'techworld.com.au', 'cmo.com.au', 'cio.com.au', 'goodgearguide.com.au', 'idg.com.au', 'computerworld.com.au'])
(2877571244658060070, ['pleasuresports.com'])
(-1604998891003372281, ['bestofboston.com', 'snapapp.com'])
(3255549239099685470, ['kef.com'])
(-1222043424480478081, ['porntubek.com', 'pipeporntube.com', 'bonusporntube.com', 'largeporntube.com', '69porntube.com', 'directporntube.com', 'royalporntube.com'])
(-4151070256912622432, ['madsextube.com', 'camelclips.biz', 'rawtubegalore.com', 'noaporn.com', 'videoporncity.com', 'xhamsterpornmovies.com'])
(6118480768433715621, ['tourisme-montreal.org'])
(-5266401711457491383, ['westbar.org', 'massscifair.com'])
(-3772508403397148232, ['dudesnude.com'])
(-1889727016136612681, ['foresthealth.com', 'blingcheese.com'])
(-5886125786132037583, ['ducksunlimited.org'])
(2222774181242755719, ['extremecosmeticos.com.br'])
(5638321346619050821, ['vetrnemlyny.cz'])
(-4536710457968832432, ['courtreference.com'])
(-400252893817245281, ['delock.de'])
(-8189164133516444534, ['usdaa.com'])
(-3874209475755517832, ['bsminfo.com'])
(-6341719413417446583, ['artoffer.com'])
(4283731190186303470, ['granthamjournal.co.uk'])
(8072326661822217972, ['horoscopoestrella.com'])
(-8339445552077012934, ['lourdes-infotourisme.com'])
(6803413765790380421, ['destinationsante.com'])
(-681263175320366281, ['nouveauraw.com'])
(-7834246523727672334, ['autourduweb.fr'])
(7566196413491299372, ['beauty-forum.ch'])
(-381534799819564081, ['scientology-stlouis.org'])
(642583261080782519, ['babyviva.com'])
(1827243837655660119, ['associatedsupplies.com'])
(-8881902947431113134, ['ascensia.nl'])
(-7506820975277077534, ['sandiegodslr.com'])
(6769383924472036621, ['traff1k.com'])
(-8709935815003090534, ['thesaguaros.com'])
(-9033296697985765534, ['battleon.com'])
(416041166697640119, ['4colorrebellion.com'])
(2957359044470970470, ['peterlarson.net'])
(4575305092026127470, ['chothue-vanphong.com'])
(-1225498424306814481, ['fromiftowhen.com'])
(4561898288870882070, ['kalimera.se'])
(3263964356291111070, ['wholesalekeychain.com'])
(-4263692815284791032, ['familytreesmaycontainnuts.com'])
(-8831949718748280934, ['bodytouchonline.com'])
(-2536225330821770032, ['sfbar.org'])
(2658655129759017470, ['denvercustomconcrete.com'])
(-4518472747102624032, ['superfloorcoat.com'])
(1080105346870757919, ['fotocommunity.de', 'fotocommunity.es', 'fotocommunity.com'])
(-5959301038716112983, ['mizamora.net'])
(8559038864932693172, ['pressenterpriseonline.com'])
(-2397088525830251832, ['clarksvilleonline.com'])
(6172013233679845621, ['newportbeachfilmfest.com'])
(-4542482012450758232, ['aujourdhui.com'])
(8501978896410464772, ['crosswordheaven.com'])
(-238559553237890081, ['cooltoursgalveston.com'])
(-8068127266040149534, ['vgd.ru'])
(-1625428654990531281, ['wikio.de', 'wikio.fr', 'wikio.it', 'wikio.es'])
(-8452385789866790134, ['sghistory.com'])
(4863818187936729621, ['metronieuws.nl'])
(6815682443433718221, ['starcraftmarine.com'])
(5024686435594502821, ['shopcool.com.tw'])
(2643081994631581870, ['blacklover.co.za'])
(-2473604559221132432, ['ceisoftware.com', 'symscape.com'])
(5721116333845003021, ['send.cz'])
(7304137730002846772, ['mijnpornotube.nl'])
(3050088381415346670, ['cswap.com'])
(-1961588673102936281, ['coursefacilitators.com'])
(7588236407184774372, ['ryobitools.com'])
(8639624498101141572, ['montessoricongress.org'])
(-2346045609755092632, ['smilemichigan.com'])
(-8234838805554529334, ['homeperformance.org'])
(-6761945435734991783, ['goodvibes.com'])
(-2966853768062556032, ['jobsandcareer.com'])
(-3411308543309352432, ['dr.com.pl'])
(5354784724152774221, ['gazette-tribune.com'])
(-7086526786825082334, ['goldenvalleytobacco.com'])
(4755312276062479221, ['sildycervera.com'])
(4895907291647973421, ['eil.com'])
(4812711810075105621, ['skinnygirlnude.com'])
(5930127987741173421, ['infiamme.net'])
(-5881266505308790783, ['roniramosphoto.com'])
(-2237645696434375281, ['dellamoda.com'])
(-4917735921470105383, ['miprepzone.com'])
(2928082325735102670, ['oxyradio.net'])
(5154206062879374021, ['govne.ws'])
(9024974423022026172, ['ohmb.net'])
(-2475561255010807832, ['dbboots.com'])
(-2142653592876342481, ['mikescncshop.com'])
(-2179347712289732481, ['geforce.co.uk'])
(6155589438840899021, ['candyality.com'])
(5459427085636854821, ['365tracking.net'])
(-7108801161553076734, ['zpokerplayhouse.com'])
(6985557453704489172, ['lisztprints.com'])
(7715301610886278972, ['peterhurkos.com'])
(-7831929131156740134, ['kln.ac.lk'])
(-2708167965240209832, ['askthedoctor.com'])
(7520148255619492372, ['laurin.it'])
(8174656077060083372, ['business-spotlight.de'])
(-812248657031669081, ['gaypornarchive.com'])
(7339678638625013172, ['mayolediciones.com'])
(1758163407605639519, ['localshemales.com'])
(117035588887321519, ['buildingscience.com'])
(-4331165622003049032, ['pickuphockey.com'])
(-3432594158700689032, ['apsnet.org'])
(3083990935116434470, ['kitchenmeetsgirl.com'])
(1290746458430601519, ['champion-motors.com'])
(-5847107144028716983, ['kilpatricktownsend.com'])
(1991864280521552319, ['city-map.dk'])
(726135063951618119, ['midlifecrisiscrossover.com'])
(-2248369342225250081, ['clip.dj'])
(-6031433702764652183, ['prismafm.gr'])
(-4831767099811788183, ['siliconbayounews.com'])
(2136143066853979519, ['desertwillow.com'])
(5882678187661121021, ['abdentiste.fr'])
(2440593387330881270, ['empresasclasificadas.com'])
(1324123385808014719, ['teammoshman.com'])
(5354842751633547021, ['kcbs.us'])
(-5088459335854641383, ['medfired.com'])
(-1780086714948295881, ['skycheck.com'])
(8880028458620498172, ['ifs.tas.gov.au'])
(1923190801120293519, ['grabone.co.nz'])
