(-5603534081804729319, ['infoporno.net'])
(1203669453243364783, ['bluebluebullypitbullsintexas.com'])
(-6887318157758106119, ['wia.org.au', 'tulumba.com', 'stots.edu'])
(7880065734787610636, ['qiqigames.com'])
(-4494242421703398968, ['providenceseminary.ca'])
(-3591496711863368968, ['thecolonnadeinn.com'])
(7492250779968345836, ['dd-wrt.com'])
(6628534954208741485, ['purplepride.org'])
(-409566353438947617, ['srcs.org'])
(6090702071607403885, ['npbea.org'])
(486421433270233783, ['mrpinks.com'])
(-6597077074506427119, ['narasimhadatta.info'])
(-6705912811603783919, ['clarityimaging.com'])
(-7678702058988856670, ['battlestarwiki.org'])
(-8641213311684135670, ['couponsquid.com'])
(3209304184212612934, ['stopdesign.com', 'bosguy.com', 'worldofwonder.net'])
(2004304658240977583, ['dn50.ru'])
(3427949491649890734, ['softarea51.com', 'softonic.it', 'softonic.com'])
(-3324426439180458168, ['wannasurf.com'])
(-4852351437772967919, ['weblogtoolscollection.com', 'termalturizm.info'])
(-3525007290858177568, ['samanthamcgarry.com'])
(-204464784931374017, ['lakehome.com'])
(1811182134440318583, ['balford.com'])
(-6006349329577696519, ['mwela.org'])
(-2907200780398481368, ['frameshop.com.au'])
(3293910609403347134, ['se.pl', 'muratordom.pl', 'mjakmama24.pl', 'krzewy.net.pl', 'poradnikzdrowie.pl', 'podroze.pl'])
(136358734197018383, ['libertybuilders.net'])
(-347505570483304017, ['golfersinsider.com'])
(-5134384774486642119, ['hallmarkhealth.org'])
(4254459275503835534, ['huizenzoeker.nl'])
(-200224004528520017, ['bstponline.org'])
(2148810984423094983, ['1stophb.com'])
(-2919336481289629168, ['rajahmundry.info'])
(8049339926936323836, ['daydreamcinema.com'])
(-2100839376389816217, ['manualslib.com'])
(-902251944979833617, ['autistici.org'])
(818751745247615783, ['ediltecnoservicesrl.com'])
(-7497060908806227870, ['sandiegoyogafitness.com'])
(1666310023242412383, ['nestiming.com'])
(7108855035287896836, ['fcgrugby.com'])
(5069340396704520885, ['baby-und-familie.de', 'zum-kurfuersten.de'])
(-6681614190346511119, ['entheogencorp.com'])
(-1912612342571802417, ['sminkes.info'])
(250131174183727183, ['pomsinoz.com'])
(-1356972613559329217, ['showdownmusclecars.com'])
(-5445787104332455719, ['deceptively-simple.com'])
(6669176621151848285, ['linuxzone.es', 'movilzona.es'])
(7710710445053136036, ['augsburgfortress.org'])
(6631222302189665685, ['svpvril.com'])
(-9122488359222380470, ['preschoolspeech.com'])
(7970147500658263636, ['musicasparabaixar.org'])
(-3681880485442662168, ['terminalcali.com'])
(1768694189509403783, ['portlandraceway.com'])
(3803253911520251734, ['frugalfairhope.com'])
(-7727635509207715070, ['evwparts.com'])
(-3857647031841499168, ['lt11.net'])
(-8505252783528093270, ['lintonstudios.co.uk'])
(-8956538573761610270, ['beauty4nails-body.co.uk'])
(-5173704516821658919, ['hrhero.com'])
(2646612605062156934, ['doorcloserservices.com'])
(3446641713969594334, ['sandiegonannycare.com'])
(2791610482782361534, ['glassmessages.com'])
(-4235674369393070568, ['gibill.com'])
(6163591396190748085, ['firme.info'])
(5433975629960542885, ['phodir.com'])
(-3290437907910643168, ['cincinnatiartmuseum.org'])
(7364141070505133236, ['quiksilver.com', 'dcshoes.com'])
(-7729712020746650870, ['nervenet.org'])
(-7977864811831988470, ['fantasyfeeder.com'])
(-3627097683722981768, ['oferteo.pl'])
(4137596722050402534, ['pressparty.com'])
(-8946684368886664270, ['arizonakidstriathlon.org'])
(-5008470074178119719, ['solarprofessional.com'])
(-4293443826647563568, ['birdmag.com'])
(5571309359099383285, ['transatlanticacademy.org'])
(7900950596430855836, ['101x.com'])
(-8629717083809140870, ['teejac.com'])
(3688723554930951134, ['hotrodsbikeworks.com'])
(-8691959130893314870, ['blackgirllonghair.com'])
(-8047134592935583670, ['lisa.org'])
(-1258167226489471617, ['positivelite.com'])
(6408306960898628685, ['turivia.com'])
(-6923609312606977870, ['plivazdravlje.hr', 'irishhealth.com'])
(-3727328302617960568, ['icelect.us'])
(8976889969144757036, ['som13.com.br'])
(-7456869072981426470, ['saidatsouthern.com'])
(5753237622719822085, ['musickr.it'])
(-8082407627306887470, ['southcoast.com'])
(3308455636345795534, ['theshownewport.com'])
(8197377018749744236, ['grouperf.com'])
(8534034847536332236, ['graphistudio.com'])
(-4050897214367483968, ['thaitaxboard.com'])
(4580191644461754134, ['compraplaya.com.mx'])
(1482917632018436983, ['linuxmce.org'])
(-7286072018403304470, ['tremeritus.com'])
(-8791002848933849070, ['grayslakelacrosse.org'])
(7635139946121259236, ['9vr.com'])
(-7637279865162567670, ['riccodesigns.com'])
(-8091105477600960870, ['hawaiiactivities.com'])
(-7203433790165411270, ['xads.nl'])
(-8806091309070422670, ['specializedcatering.org'])
(5139810148088293885, ['discephemantolama.org'])
(7322391997333368436, ['holidayextras.co.uk'])
(-3633151998070389968, ['schinkel-apotheke.de'])
(8077055954905449436, ['kvoe.com'])
(-5612973302235304119, ['sportlerfrage.net'])
(154567413231540583, ['thelistwmc.com'])
(-942427863927790017, ['bada.org'])
(8301084776434572636, ['sentryautogroup.com'])
(158031226804616383, ['jupitermed.com'])
(-6842142943473876519, ['sexodia.com'])
(8325693369732487636, ['riograndegames.com'])
(-3460063865507977168, ['playnode.net'])
(1280442397166707783, ['interface.edu.pk'])
(-8685279758525248870, ['thestylus.net'])
(9076225659864937836, ['cptc.edu'])
(7860363428838831236, ['jedsmaple.com'])
(6320055658429351485, ['cdcindonesia.com'])
(-1710661377569139817, ['esamskriti.com'])
(-2097754761717854017, ['1031maxfm.com'])
(-1284266842000003217, ['sportingbet.com'])
(-8312129730992191670, ['wetmee.com', 'clubseventeen.com'])
(4510220582554688934, ['hkmdb.com'])
(4180626342470592534, ['menshealth.de'])
(-526918901494743617, ['heartinyourhand.com'])
(-1420768994429042417, ['bury-lea.org.uk'])
(7257483508352545836, ['cortegrimani.com'])
(-2010557476646022617, ['ergrowing.com'])
(-4102758969163774768, ['rain.org'])
(134480537037905183, ['federatedinvestors.com'])
(7004501980763971436, ['leforo.com'])
(256530258158520383, ['wfbg.com'])
(-580131977272576617, ['erento.com'])
(-5765476723809856319, ['waynechamber.net'])
(-7616951844973224470, ['b-and-t-world-seeds.com'])
(2023882272185708183, ['mccall.com'])
(4755836473070152485, ['1011now.com'])
(-5545992049641086119, ['loganalumni.org'])
(4539208883799914334, ['lincolncountyjournal.com'])
(1379826161833641183, ['thechinesequest.com'])
(-589318413083157417, ['uned.es'])
(4572603722107258334, ['artisticpoolplayers.com'])
(-5372418629317835519, ['moneyagonyaunt.com'])
(555905611640321183, ['equilibrisensorialiblog.com'])
(-2022443525187989217, ['divaq.ca'])
(4123414314724919334, ['swcciowa.edu'])
(2116541309745480583, ['askwaltstollmd.com'])
(6503895097174716285, ['eshine.de'])
(-1377686886975641817, ['religare.ru'])
