(5016038944766826132, ['ki.com', 'stjohns.edu', '20min.ch', 'pcinvasion.com', 'rmu.edu', 'diabloii.net', 'thejewishweek.com', 'timberland.co.kr', 'cinesargentinos.com.ar'])
(4016021362475855581, ['allleftturns.com'])
(3884719033963070381, ['theoldpostofficebarnsley.co.uk'])
(-2344875515560334121, ['taylorandng.com'])
(2535667760168226181, ['sarraf.com'])
(-5931189169526998272, ['sharedplan.com'])
(2334271147026256181, ['alfredandemma.com'])
(-6106157039108386272, ['pumpsplumbing.com'])
(6667100907319436732, ['annandaleadvocate.com'])
(-440164778147914970, ['cityoftaylor.com'])
(-108049655490971170, ['lanecc.edu'])
(-9188081455078899023, ['gobulldogs.com'])
(-6319722687747829272, ['gharexpert.com'])
(4525589861407440781, ['connectionnewspapers.com'])
(-2513401129847552121, ['lastkisscomics.com'])
(-4735409741772425472, ['posipair.com'])
(4635561788371985932, ['cmrweddings.com'])
(-2690385503276578921, ['torrentdeluxe.com'])
(583678679402029830, ['cognin.fr'])
(1028914522614193430, ['turfdiario.com'])
(-8559044925252614623, ['moca.virtual.museum'])
(3525195647359796981, ['gamesbox.com'])
(6811250898458536732, ['mindmappingsoftwareblog.com'])
(4342536808785021981, ['wetpixel.com'])
(-8472379941216151623, ['fmlaruta.com'])
(6841771635995500532, ['besttechinfo.com'])
(-7138101628962141823, ['yopriceville.com'])
(787079365149285430, ['4over4.com'])
(-8228263163174403223, ['skisoutheast.com'])
(8913296667174528283, ['svoboda.org', 'europalibera.org', 'azatutyun.am'])
(-4713475780561704272, ['urbaniza.com'])
(-4448417131108476321, ['ballinpr.com'])
(840235170623356030, ['codepad.org'])
(5137901595256863732, ['planetearthsolution.com'])
(-6036327624107560072, ['kuncigitar.net'])
(5863767843513133532, ['diosesbueno.com'])
(-8258470325558459423, ['americanandproud.net'])
(8457454168282407283, ['mapsofworld.com'])
(-8863693853754433423, ['gaymaletube.com'])
(-4492533509946489121, ['prepbaseballreport.com'])
(8236562146673191083, ['meteoprog.pl'])
(-9193420600635465823, ['floridaworksonline.com'])
(3264221481319123581, ['newhampshirelakesandmountains.com', 'thelog.com', 'ncga.org', 'oxfordleader.com'])
(-5189924639295152472, ['suckhoevadoisong.org'])
(-3176685121638486721, ['byethost13.com'])
(4220038818661521781, ['recruitmentresult.com'])
(4628027640251745532, ['cztenis.cz'])
(-1798056312838712370, ['diamondgeezer.com'])
(-3300285031483037321, ['encydia.com'])
(-3121558800800917321, ['bsfllp.com'])
(8422456601348082683, ['thepoultrysite.com', 'thefishsite.com'])
(4474848453580269781, ['tackletour.com'])
(-559687236280612770, ['mortgagenewsdaily.com'])
(3094626578866573981, ['iamcal.com'])
(882177724414525830, ['greenheck.com'])
(-7344089435986120423, ['obsessedwithscrapbooking.com'])
(-1626788459765583970, ['ruteauto.eu'])
(6642098125358505132, ['actualicese.com'])
(-1561580563472732370, ['2uworks.org'])
(-8715397718318405823, ['gsbrown.org'])
(4404861599734542181, ['simple-talk.com', 'sqlservercentral.com'])
(-679919218979964370, ['youreable.com'])
(1115967398912490430, ['orangecountyva.gov'])
(-5269820150209317472, ['sugarcoatedsisters.com'])
(-6991766699277274623, ['cellification.com'])
(2891935682162950981, ['driveridentifier.com'])
(5220369814448523132, ['suvcwmi.org'])
(6917772262905376683, ['contohsurat.info'])
(6287615424459231932, ['wnso.org.np'])
(8797016151503559483, ['petland.com'])
(8469678796820161283, ['irishfoodguide.ie'])
(-2378663690640062921, ['inves.es'])
(-3959033337058724721, ['ssmovers.com'])
(-5434591777081004072, ['russian-untouchables.com'])
(-2850349804585808721, ['bagshop.com'])
(-5830880370136947272, ['volleyball.ca'])
(7379697204822552083, ['pornobrasileiros.com'])
(-5566515952263245272, ['yeahyeahyeahs.com'])
(3393644973108100181, ['showmeboone.com'])
(-490881573999994970, ['windmillworld.com'])
(5218461181069305732, ['mmog-portal.net'])
(5673399721778290332, ['listingsus.com'])
(-4435456937181622721, ['marathonguide.com'])
(6352480777485129932, ['search-id.com'])
(-690482800922351970, ['founditlower.com'])
(-5293453126508153072, ['asiaone.com'])
(8835745506671223883, ['plurktemplates.com'])
(-8612403657495064623, ['blogwheryoucandownload.com'])
(-6672278758448975672, ['houblon.net'])
(-7429879270670197623, ['electricenergyonline.com'])
(-716012100478193170, ['radiationthreats.org', 'hot-people.info'])
(-9029780269470577623, ['madeinasia.com'])
(6179199076741984132, ['wishpot.com'])
(4935475376098270732, ['meigray.com'])
(-9143570510930211223, ['nexon.com'])
(6945898030863470883, ['buncombecounty.org'])
(-1610315391655554170, ['newdemocratnews.com'])
(-5702041490465980872, ['localrealestatehawaii.com'])
(-8372720262416998223, ['streema.com'])
(-168859100441450970, ['smokersinfo.net'])
(-2970956038523369721, ['jeremymerrick.com'])
(-3799605031336093321, ['jeffersoncountytn.gov'])
(4482651455149705781, ['assistirfilmesonline.biz'])
(6632874781023221132, ['lowyat.net'])
(-4153955322717331521, ['thediamondshop.com'])
(6708086924923913332, ['back9network.com'])
(-3653234871376580721, ['ken-biddle.com'])
(-8743855428814443223, ['goettsche.de'])
(6789841133605203732, ['advancedimagingpro.com'])
(3492216815605282381, ['safeway.com', 'pennypinchinmom.com'])
(-1031437649450819570, ['synovus.com'])
(-4706439599175421872, ['trabiaplanet.it'])
(2174848607240198830, ['larecherche.fr'])
(-1977500513949598170, ['ruby-cup.com'])
(6492327405591983332, ['travelgrove.com'])
(7732575625840810283, ['gamek.vn'])
(-837714450910201770, ['tharunyalk.com'])
(8750072987558783083, ['travelchinaguide.com'])
(930766736784849830, ['pbs-sabah.org', 'projectsjugaad.com'])
(3330959296609108781, ['traumaqueen.net'])
(-7902295803295188623, ['progressive-charlestown.com'])
(6857284079288109332, ['honolulutraffic.com', 'narth.com'])
(-221604227604172170, ['annarbor.com'])
(-4319535119099561721, ['shweamyutay.com'])
(-2883498580710962721, ['bildarchiv-hamburg.de'])
(7674347301009909083, ['alliedmods.net'])
(-8851729246668287023, ['1280ksli.com'])
(-4713015690337918872, ['adriantanasie.ro'])
(-941192742204529370, ['cookaround.com'])
(-4385432204190314921, ['prepare-enrich.com'])
(1243904590768679030, ['vcuathletics.com'])
(8215105705708001883, ['uslandrecords.com'])
(-5651872112135392672, ['choroby.biz'])
(4631692030089023532, ['wilddunes.com'])
(9054717812238780283, ['yourexcelcoach.com'])
(-8054642215751772623, ['myweaponspermit.com'])
(-3868507412811127921, ['radiobremen.de'])
(-328103479350122570, ['rawdrive.com'])
(-2137804157550993370, ['juliarachelbarrett.net'])
(-238640438239271970, ['vavai.com'])
(-5556868420955779072, ['motelacalanto.com.br'])
(5569276182287864332, ['krxq.net'])
(-9174088133878831023, ['fjhp.info'])
(-7775926207271278223, ['ncauditor.net'])
(-5656887539524768672, ['artistinn.com'])
(8644057488230633483, ['synopse.info'])
(6249003073038527132, ['litsite.org'])
(-6510765537931893872, ['s48.org'])
(-4633095285166630472, ['mrcs.org.uk'])
(-724684782951475170, ['alamoaussies.com'])
