(-163504550194076154, ['alljobs.co.il'])
(3865628623866968397, ['secimsonuclari.info'])
(8261697615108941499, ['globalcustody.net'])
(4816149920267845948, ['qualiteonline.com'])
(-1943159794580975354, ['kmzu.com'])
(-5014821338454441456, ['chronicle.gi', 'deloittedigital.com', 'iasplus.com'])
(6008460473935800748, ['chw.net.au'])
(-5407019689317008656, ['tvonlinelive.net'])
(3584344616742418797, ['ksheritage.org', 'red-wing.org'])
(389704079099642046, ['motup.com'])
(2163127286507625046, ['aquasys.cz'])
(-3752639692542009105, ['mercknewsroom.com'])
(8931865015760984699, ['smallmanrecords.com'])
(4863604403536268348, ['travels.com'])
(-6108389800123907256, ['friendsreunited.com'])
(-6097997519143590056, ['europeanairlines.no'])
(3892031981977049397, ['lwl.org'])
(7253733314376862499, ['smooth-on.com', 'head-fi.org'])
(-9037526124328314207, ['e-marchespublics.com'])
(-8644344951600836607, ['latestgeek.com'])
(-7543993590236682407, ['majorgrooves.co.uk'])
(2994229314812107997, ['la-chronique-agora.com'])
(3648836992207605997, ['1053kissfm.com'])
(1734014482186296846, ['forum-iphoneaddict.fr'])
(-8823120936796696207, ['sombike.com'])
(-710642901214946954, ['hospitalkalitea.com'])
(-7618885699780352407, ['firstambank.com'])
(2347196555230580997, ['stonegateinn.com'])
(9180062404971018299, ['greatestmoviedeaths.com'])
(6795081737313632348, ['idsia.ch'])
(8998288587668113299, ['panna.org'])
(-7279892467720958207, ['lasvegasweekly.com'])
(-5283629141419208456, ['bostoncommoncoffee.com'])
(-6627589691206666256, ['avera.org'])
(-7184330537233308007, ['niada.com'])
(7390690242497862699, ['feedmyapp.com'])
(653237115231874846, ['luke46.org'])
(-3267878558193380905, ['lahainanews.com'])
(6399913365072239148, ['mysteryskateboards.com'])
(3622113459818104997, ['mamemimo.com'])
(-7675013841477701407, ['sikhtimes.com'])
(-1425911611854694954, ['jeuxvideo.fr', 'jeuxvideopc.com'])
(-7771967092503167807, ['potomitan.info'])
(-6951629813284894807, ['missionlocal.org'])
(5386726242632882948, ['drtoy.com'])
(-8935619554764597607, ['obatherbalalami.com'])
(-6816601529123239856, ['vestibulandoweb.com.br'])
(-196284278070821354, ['large.nl'])
(6850281119976902348, ['losangelesskylines.com'])
(2082280384245673446, ['kabconsultants.com'])
(-1258098363943194154, ['stompzcraft.com'])
(2605373033546235997, ['thankfullythrifty.com'])
(2743139523001539197, ['bleach-powder.es'])
(5346689978756790348, ['hplink.jp'])
(-5345670994912957456, ['kawiforums.com'])
(-6633118909897275656, ['evesun.com'])
(-4885305927632133056, ['northjerseygiftbaskets.com'])
(-6981998658863461407, ['bale.tw'])
(2500521505300343797, ['arnoldsawards.com'])
(8121123060326627299, ['butterscotch.com'])
(-4650934523955262056, ['lancerregister.com'])
(-1700683769018560754, ['rateq.net'])
(-8299411638546205807, ['infarmbureau.org'])
(8769332381741177899, ['colorfully.eu'])
(-2125623033665127954, ['clatronic.de'])
(6475983196869784348, ['edref.com'])
(-3182442128406186505, ['outdoornymphs.com'])
(-7686677046023761607, ['architectafrica.com'])
(-6217463486674192656, ['partyutah.com'])
(-8864921081906237607, ['aprilrosenthal.com'])
(127199818938038246, ['newforma.com'])
(-3176637685111265305, ['dakitaki.com'])
(-5417535905219057856, ['simplyseleta.com'])
(-7339346127659707007, ['toplook.com.au'])
(5844614167079595948, ['jeuxcapt.com'])
(-8458165005106906207, ['freemars.org'])
(-9135116846457474607, ['colan.org'])
(-1293072772882749154, ['statfoxsports.com', 'scoresandodds.com'])
(1013217092245626846, ['baerenreiter.com'])
(2428363380389165197, ['41nbc.com'])
(6776622761577030748, ['prd.go.th'])
(4151692734978647797, ['ericpercival.co.uk'])
(-776778535612316954, ['ccia.org.uk'])
(7147390752930951899, ['mcwsports.com'])
(-4906915712057561656, ['globaljustice.org.uk'])
(6169517086273417748, ['wcvb.com'])
(-8110621684703280207, ['mills-peninsula.org'])
(-5084654958844486656, ['tiendasdejuguetes.com'])
(-3654091238908077105, ['hondovet.com'])
(1273673176252661846, ['baydeverde.com'])
(-5971430908394657856, ['sitegadgets.com'])
(-2823696425109231505, ['kernbar.org'])
(4401109704542910197, ['triumph675.net'])
(8240092401679933699, ['de10.com.mx'])
(-854868827177542354, ['snowboardforbundet.no'])
(2262072946433262846, ['antiochian.org'])
(-6675932994191528856, ['evisex.com.sv'])
(8467303184620363099, ['erealtyweb.net'])
(-4756881621326073856, ['boxesandarrows.com', 'scottlondon.com'])
(2314317864987318197, ['mobipocket.com'])
(-4348051981179182705, ['abcentre.it'])
(-4645462076449043456, ['billyrhythm.com'])
(4202464794130896797, ['laranitadeoro.com'])
(3594295195014895197, ['creditunionaccess.com'])
(-1650791896349210754, ['themeninwhite.com'])
(-3315266309733857105, ['mmh.com'])
(3065495984440794597, ['remingtonheaters.net'])
(-4308712004227275305, ['etc-cte.org'])
(-3486359700444059705, ['theticketsportsnetwork.com'])
(-7195684190435242007, ['ridelust.com'])
(3974035621426442797, ['export.org.au'])
(2153043813490832046, ['peliculasyonkis.com'])
(4866856289795854548, ['blackdemonstories.com'])
(-6994169594959904807, ['diana-dalmaqua.org'])
(-1833705230159726154, ['notrecinema.com'])
(421205330685316246, ['ahashare.com'])
(3256975434675118597, ['kdmonline.org'])
(-7354894888356581607, ['kichlerlightinglights.com'])
(-7281009156584652207, ['tuckerandtucker.com'])
(6132537049465865348, ['ieeeghn.org'])
(3413466147851081197, ['lindaikejisblog.com'])
(-8160304179111125807, ['artasiapacific.com'])
(1911984582661782046, ['ndi-nicaragua.org'])
(8294870491575705899, ['fruitsandveggiesmorematters.org'])
(3014605772038549997, ['ilts.com'])
(6171728633057419148, ['edualter.org'])
(4575473596538263397, ['gtp.gr'])
(-543525753591146354, ['k96fm.com'])
(2846186454666456197, ['fromtheold.com'])
(4160369765335648197, ['tuner.at'])
(2219759091295465646, ['eutorrents.me'])
(-592276306588390354, ['slanet.ru'])
(2275319594428669446, ['yousabi.com'])
(8567143807647044499, ['umwd.pl'])
(3570584949410593597, ['momscribe.com'])
(-1135517865572905154, ['chistes.ws'])
(5956550597315018748, ['onepetro.org'])
(6131531386238223548, ['similarsitesearch.com'])
(-68276424732224354, ['epc.eu'])
(-647536184782430154, ['barefeetinthekitchen.com'])
(8598701868635494499, ['myzencity.com'])
(-3361591743429339905, ['alliancesud.ch'])
(1115105754563881446, ['themurtzshow.com'])
(9027246278059473899, ['freeworldcharter.org'])
(-4945451016954091256, ['bent-con.org'])
(-3316276463408096905, ['cricruns.com'])
(8945241077100494699, ['mpi-bremen.de'])
