(7385451757216180060, ['soapguildstores.com'])
(6268877330188515109, ['bulgarianpotteryandgifts.com'])
(8559514441710259460, ['filmfestankara.org.tr'])
(4441773633732016758, ['mynavi.jp'])
(-6891444130118438095, ['onlinecasinoprime.com'])
(-6436060307080309495, ['pronouncehow.com'])
(-6463045523373712295, ['faithandfearinflushing.com'])
(973697449437612207, ['qcm-mazand.com'])
(702303655212106007, ['ontheriver.net'])
(1391691978569284607, ['gearophile.com'])
(-1718804042677472193, ['webwat.in.th'])
(9164146843604704060, ['wgmd.com'])
(-1160727315065718993, ['reseau-de-terroir.com'])
(-7151649843963249246, ['bulter.nl'])
(5218906081808124109, ['mylovedtits.com'])
(7172122851218165660, ['wibc.com'])
(-4917051891989705295, ['livingfree.org', 'levigilant.com'])
(4225011887101035758, ['piatkusbooks.net'])
(1341827775361683407, ['southeast.edu'])
(-1065723656893546593, ['beneful.com'])
(-499094154393173593, ['unlockingnews.org'])
(1984787399328767407, ['nekretnine.rs'])
(7653797587878421660, ['indeed.es'])
(-1254367311054096993, ['49erswebzone.com'])
(7951525093117045660, ['freshword.com'])
(-7505614384422316246, ['quiltsbyjen.ca'])
(5480631209245568309, ['huc.edu'])
(-4542468853043620744, ['moonlightbridal.com'])
(-932326713000354793, ['indo.fr'])
(-8283111012959812846, ['sundialsos.com'])
(-2709500556121067744, ['peninsulamacro.org'])
(8899405942910341260, ['vahrehvah.com'])
(-7261082103589672046, ['restaurante-europa-kelkheim.de', 'leclosmirabelle.fr'])
(-204207725663671193, ['endor.org'])
(-8788446963337412646, ['fishing4info.com'])
(4880819936260063509, ['bbonline.com'])
(4860579793832025909, ['springrts.com'])
(-645564617132671193, ['mnlg.com'])
(3813261320221130358, ['senado.gov.br'])
(2418122816478898958, ['dougbrode.com'])
(4051294678978525758, ['janicehardy.com'])
(-2197532617993118993, ['ablongman.com'])
(-2302852359253568993, ['statecollectionservice.com'])
(4392510965350077758, ['diendantheky.net'])
(-4484989844327293744, ['bookstart.org.uk'])
(-8958255000915984246, ['instruction.com'])
(-7418017318358779646, ['prisontalk.com'])
(5746547588928077509, ['marigliano.net'])
(5373775954216262309, ['gizmobolt.com'])
(8010700509846687860, ['dwellingsbydevore.com'])
(-3309849700883640544, ['cityofmadison.com'])
(-8689531930390503646, ['spcnet.tv'])
(3764079869325598158, ['socialdente.com'])
(3936180596535858358, ['eddyk.com'])
(-1099417391377994393, ['netvouz.com'])
(6893288788123112309, ['femininbeaute.com'])
(-9105055400623455246, ['toywiz.com', 'wizardworld.com'])
(7102954172894503260, ['hokkiaburimesi.com'])
(5956921419672146509, ['mememaker.net'])
(-7975562547036787046, ['etantdonnes.com'])
(-7775027063008857646, ['tuja.hu'])
(2199336943292485807, ['proma.ro'])
(6130046821978950509, ['mireasapentrufiulmeu.org'])
(-2980911054156626944, ['eagle969.com'])
(-7340739335893826446, ['mp3fusion.net'])
(-2650652679764570944, ['occupyseattle.org'])
(-726677609785128193, ['megan-nager.com'])
(603409164048134407, ['accessfurniture.com'])
(-7870705032633406846, ['diccionarioveterinarioplm.com'])
(8368310841319834060, ['themuslimtimes.info'])
(2670349065577353758, ['esoft.in'])
(7165924066498583260, ['mycn2.com', 'twcondemand.com', 'twcnews.com'])
(-8309525212028593846, ['fanchants.co.uk'])
(-6922342975504909246, ['sap-palermo.org'])
(-4100271223680485544, ['aseptic.org'])
(-7188016836476733646, ['chadiva.com'])
(-3864282223223763744, ['digital-news.it'])
(-6600057564520328495, ['elitepvpers.com'])
(-3924204921173477144, ['ricoporacaso.com'])
(8714350438673428660, ['endurasport.com'])
(-5279570225396229295, ['examiner.ie'])
(-390076021183133993, ['peacelink.it'])
(4958401600860615709, ['sprecherbrewery.com'])
(-2778409351610557344, ['generacionpixel.com'])
(5446634268444058509, ['jiffy-tite.com'])
(-2017352935894413593, ['eddyvilleraceway.com'])
(-2513225088165807144, ['gfg.com'])
(-366225747491350393, ['balamoda.net'])
(-4462716814939915344, ['thelpa.com'])
(1362274309328817007, ['toyota-industries.com'])
(6612855393106612509, ['miltonmagazine.org'])
(-4673908284237686895, ['dwightfamilyfuneral.com'])
(8685373564042831260, ['lespuces.com'])
(6989138620814646060, ['freqodes.com'])
(-6041677260802272695, ['backseatstylers.com'])
(-6031945055257481895, ['ryt9.com'])
(-2998681263021346144, ['descargargratis.com'])
(-5854479554420955095, ['stopbadware.org'])
(-2570031497458588544, ['bordellobar.com'])
(6496616306393333709, ['lang1234.info'])
(-7103388685970450446, ['icbhi.com'])
(-6433894098272242095, ['centenarycollege.edu'])
(1756403661905941807, ['k945.com'])
(5559926696572995509, ['changefashion.nl'])
(5590375053479623509, ['gpupdate.net'])
(4773783444943163909, ['pro-wrestling.com'])
(-8395079677892773246, ['edinburghnapiernews.com'])
(740621701283509207, ['instantdegrees.com'])
(-4201818180127868144, ['northwestclassicautomall.com'])
(4232253272543950758, ['friendzworld.com'])
(3985854040836133158, ['ps3mediaserver.org'])
(139838314264123607, ['mature.fm'])
(-3231698287412919344, ['mobilephonetipsandtricks.com'])
(-1242351788428553793, ['thecollaredsheep.com'])
(-8454309862221463846, ['masfap.org'])
(-1260954141527674193, ['counselorresources.com'])
(-6073306644156880095, ['narutomaniya.ru'])
(-6591858576865455895, ['lochinvar.com'])
(8827910886463491260, ['africahunting.com'])
(-4415520285937896144, ['kozmedia.com'])
(3179491385376568358, ['dragons-lair-project.com'])
(-1368965889093573793, ['animalsex-tube.com'])
(-8606193257390689046, ['boatshop24.com'])
(-310073448460278793, ['eurosegre.com'])
(-16090216013700793, ['evil3d.net'])
(3493720892821360358, ['tahiti-infos.com'])
(-8455152904333655446, ['lapatriaenlinea.com'])
(-3594815308903019544, ['gametimect.com'])
(1670942279145270407, ['jornalclassificadao.com.br'])
(-7325132096527840246, ['goodwoodparkhotel.com'])
(-2899915236268319544, ['pdxyar.org'])
(-2551920006379547744, ['mrsbeeton.com'])
(-4770594075352854895, ['eduresourceworld.com'])
(-276525369595155793, ['mycampsuccess.com'])
(8483557262653694260, ['nudografia.pl'])
(3733765437348700558, ['writingwishing.com'])
(-5301964490580274295, ['trybooking.com'])
(-3968477187849504944, ['angkorcycle.com'])
(7637584045792866460, ['ekousaguitars.com'])
(-8478556374471756646, ['cmebaylor.org'])
(-7926512198571079646, ['entertheshell.com'])
(202127099203648607, ['netbuilders.org'])
