(1819810516185749169, ['mp3shopcart.com'])
(8834092415789117822, ['tweettunnel.com'])
(7840014466579894222, ['bakememore.com'])
(6419025095989142271, ['volleybal.nl'])
(-6271768661114957733, ['pfizer.com'])
(1663468087417927769, ['darienlibrary.org'])
(-1474937908135330431, ['regencyromancewriters.com', 'historicalromancewriters.com', 'paranormalromancewriters.com'])
(-4579646335987733582, ['nsti.org'])
(-8669682343858913284, ['whyy.org', 'henryfields.com'])
(-2252429655338213631, ['tombraiderforums.com'])
(-1370915678107066031, ['labcyte.com'])
(4707492956268655071, ['annemckinnell.com'])
(-2803919397823048782, ['wso.ca'])
(4285572903547207920, ['with2.net', 'naver.jp', 'all-baseball.com', 'exblog.jp'])
(-6138777845342075733, ['uncoveredbook.com'])
(1758968703231419169, ['designfloat.com'])
(-3089669063728320982, ['newalbanygazette.com'])
(5772497222007141671, ['larkclass.org'])
(1645100474856599569, ['honoringmycompass.com'])
(158542392183626769, ['kuhl-online.de'])
(-3736519071242312182, ['greenanswers.com'])
(-863892247905289631, ['redwoodhill.com'])
(1439043854179150969, ['clipartlogo.com'])
(-7769341527448657284, ['freecoconutrecipes.com'])
(1704265244834509569, ['polki.pl'])
(-3277457283494257982, ['powergamer.se'])
(-5946820143071500133, ['originalcompany.com'])
(2315380279811525320, ['myfitnesspulse.com'])
(4547043328074530320, ['amigosdelciclismo.com'])
(-1678240667361758231, ['fuelyourwriting.com'])
(-362573782206898831, ['mironnews.com.br'])
(-6961608266429104484, ['psychfic.com'])
(-8656509065852439084, ['dhakawap.com'])
(-5423889022897980733, ['daughtersofwisdom.org'])
(7737012376575949822, ['fmarion.edu', 'dragoman.com'])
(3218468305933102320, ['anotherlunch.com'])
(355485579988587769, ['allridesusa.com'])
(-3491043985934402582, ['informnny.com'])
(-4000183377988273782, ['letitbit-movie.com'])
(-276820912569522831, ['uzfiles.com'])
(7405349334707965222, ['chiens-chats.be'])
(5867277553056579671, ['nanpa.org'])
(-3891569857148792982, ['remysguitars.nl'])
(-6494661057293550333, ['moesic.com'])
(1785388863399775169, ['wimberleylibrary.org'])
(5085473766933478071, ['devside.net', 'xen.org'])
(7503470629446833222, ['bolodeaniversario.com.br'])
(-4588952685447279982, ['vueling.com'])
(-212173894164717231, ['lake-hill.com'])
(9058908074918018822, ['ai0867.net'])
(-6800620907414739533, ['littleangeldayschool.com'])
(-7707335349234955284, ['san-japan.org'])
(6129477923133911471, ['bwfbadminton.org'])
(3518092305213753720, ['lagouchka.net'])
(-8590562601926467084, ['marvin.com'])
(86009432368269569, ['massageparlors411.com'])
(-8924248863814122084, ['resident.com'])
(-3792318107846182782, ['freemp3go.com'])
(-3391493939461552582, ['gutscheinz.com'])
(115091581641757769, ['nzgamer.com'])
(-7059338391940483284, ['lipscombsports.com'])
(-533459327247493231, ['unauthorised.org'])
(-2047506811228316231, ['philadunkia.com'])
(1497042777311012969, ['oc4kids.com', 'ocparks.com', 'ocpl.org'])
(-1321250884705896631, ['londahotel.com'])
(-4623165286661276133, ['bramjna.com'])
(-8401551827566735084, ['healthandyoga.com'])
(-7687849948196079084, ['millionrss.com'])
(4819223820586719871, ['silveremulsion.com'])
(5899061199809720671, ['nowhire.com'])
(7475859132568325022, ['globalgourmet.com'])
(-6130030768284963933, ['wsppn.org'])
(3606706432860436520, ['inserate-markt.ch'])
(-5956667819240988333, ['theamericangenius.com'])
(-6963603020664629084, ['decoracionparedes.es'])
(-2542845182479697182, ['aquapillar.com'])
(-6912157148055415533, ['celebritypro.com'])
(3625086098842871720, ['artielange.net'])
(1540781678069920169, ['tinkerlab.com'])
(-6967195727206164084, ['txinjuryblog.com'])
(4081822983678323720, ['usscouts.org'])
(1848681269955473769, ['pcoscommunity.com'])
(7661864786038894622, ['wikilaw3k.org'])
(231939171084678169, ['justhookup.com'])
(-7824693870448755284, ['southernproper.com'])
(-6089494595798156933, ['sfr.fr'])
(550141828543921569, ['giannoulishotels.com'])
(8201086178720951622, ['renascerpraise.com.br'])
(9222483159788412022, ['aaccnet.org'])
(-6438814432079868133, ['natureshead.net'])
(5282591993281439671, ['gvp-m.com'])
(-3098095603190294782, ['redriverradio.org'])
(-9033410628043337684, ['uniprot.org'])
(-5680566054768767733, ['carbomedicus.pl'])
(-7812184309443333084, ['realapprenticeship.com'])
(2549846363316336520, ['lubbockonline.com'])
(7670248582622388222, ['iglesia-del-este.com'])
(-5213674791602815133, ['consumertraveler.com'])
(-9181582586035141284, ['lenscatcher.com'])
(-7200435261149492884, ['allerlei-strickerei.de'])
(-6976485991000767884, ['doloresstar.com'])
(6599809706401092071, ['tawdheef.ae'])
(-9128046385645621684, ['allblacks.com'])
(1997728504847643169, ['authormob.com'])
(-5152997404504922333, ['touratech-usa.com'])
(-8483445653096070484, ['usnzone.com'])
(-1243065884266399031, ['livehacking.com'])
(1032943567313565369, ['cardesigncommunity.com'])
(470190772264822569, ['screwattack.com'])
(4149526692527233520, ['wsar.com'])
(5656865492356895871, ['girls-lly.com'])
(3919823771955554520, ['neola.com'])
(5075645876584477271, ['toyboxdx.com'])
(5269237661701860271, ['animalplanet.com'])
(-1816080234171783831, ['corporateofficeheadquarters.com'])
(370736361953315169, ['bbpanormus.com'])
(-4712682486882287933, ['gamersgate.com'])
(-8818601723494683884, ['zenithcutter.com'])
(-8253044481776033884, ['perl.org'])
(9025411079144524622, ['wjvl.com'])
(7575173136109756622, ['cjitl.org'])
(-7935886101679837484, ['joblistnigeria.com'])
(-452148844350202231, ['wou.edu'])
(-6555490093884889333, ['gameo.org'])
(-1429157273808489431, ['newtownabbeytoday.co.uk'])
(-8884514744969761684, ['hippocrat.com.ua'])
(-4580539270321356582, ['fromwoman.com'])
(-7063103148870831484, ['vmsd.com'])
(-5366744429493034533, ['stonewall.org.uk'])
(-3310989623998211582, ['equipmentmls.com'])
(-4827703934469706533, ['ducksystem.com'])
(7652378712986578422, ['lynnestewart.org'])
(-1958307166347150231, ['midwestorganics.net'])
(-4852207107423161933, ['halfpricedrapes.com'])
(-6751676935709652933, ['baixardegraca.com.br'])
(5967762562035529071, ['weai.com'])
