(5645989704004851073, ['2020mag.com', 'visionmonday.com'])
(-3449852343283174580, ['passionforpuzzles.com'])
(-7404247290520555682, ['daily-journal.com', 'qconline.com', 'ridgecrestca.com', 'dailyitem.com', 'mywebtimes.com', 'norwichbulletin.com', 'joplinglobe.com', 'examiner.net', 'courierpress.com', 'valdostadailytimes.com', 'thekansan.com', 'farmandranchguide.com', 'pizzahut.com'])
(5369087208752085473, ['amphipod.com'])
(-4733372277477029931, ['figleaves.com'])
(-1735789923521616429, ['amgueddfacymru.ac.uk'])
(-2401958540504345980, ['winnemuccaworks.com'])
(188135230578211171, ['lorchs.de'])
(-8757247945145252882, ['audreydao.com'])
(-7024819302081588882, ['scilab.org'])
(-8018453075725508882, ['mangas4u.com'])
(-4591472335059041380, ['lighthouse-coffee.com.my'])
(-5261950837222774131, ['sawmillcreek.org'])
(-2380564653070958180, ['sex.net.pl'])
(-3567477172420536580, ['restless.se'])
(2605899997338792922, ['bestmovie.it'])
(4774082150832678473, ['ecco-verlag.de'])
(7972926366224949024, ['pramberger.at'])
(8945158855104279424, ['open.edu'])
(-304340438923227629, ['imperialrepublican.com'])
(-6468319308928499931, ['aabacosmallbusiness.com'])
(7994438637997598024, ['tucumanprimicias.com'])
(-1731476500002891429, ['iaaca.org'])
(-3457415001049411580, ['catcountry1073.com'])
(-2418638008507999380, ['earlofmarch.com'])
(1902866826682640971, ['lnt.com'])
(1252503392184846971, ['ucdenver.edu'])
(-2268993501760353229, ['harpweek.com'])
(1985012930105089171, ['topforge.co.uk'])
(482259530030824371, ['zelinkaparsons.com'])
(5481262857353891673, ['tattoodesign.com'])
(-2061299605341387229, ['saabturboclub.com'])
(7278115205116254224, ['g6.cz'])
(7506760421180239624, ['semo.edu'])
(320217203390032571, ['stcgymacademy.com'])
(-1224427017062179829, ['jemtube.com'])
(5400612369520637073, ['onlinegamesy8.com'])
(-8060261028086751082, ['foundbydesign.com'])
(2435485891078794722, ['buzzpatrol.com'])
(-239455018480293429, ['meindl.de'])
(-3806817478941462780, ['coedcherry.com', 'sexyandfunny.com'])
(909410378948146771, ['oldstratforduponavon.com'])
(1534448605780188171, ['thewellversed.com'])
(-5130284288407251331, ['medicinehunter.com'])
(-8840631431947397682, ['mystateline.biz'])
(-726949152701439829, ['themaltingsnaturistspa.co.uk'])
(8838285399630706224, ['iledereloc.com'])
(-5835108551756081131, ['inyt.com'])
(4761955620657615073, ['iconcfd.com'])
(2731810942455858922, ['kmit.com'])
(2880821415143179322, ['corselawn.com'])
(1778645294531597371, ['backseatbangers.com', 'malespectrumpass.com', 'gangbangsquad.com', 'couplesseduceteens.com'])
(-8679561506451393282, ['kabum.com.br'])
(4929007510632459073, ['covenanthealthcare.com'])
(7375939071303278824, ['mealdujour.com'])
(-6491121391276964731, ['heavenlygardens.org'])
(7099785478745732024, ['kcchiefsblog.com'])
(-2433032772790767980, ['dalmoro.com.br'])
(-475549157507907029, ['huntersvilleherald.com'])
(6375335147557999073, ['nachtvandevluchteling.nl'])
(1830419300377842171, ['racunovodja.com'])
(-4913285880757679931, ['lipglossandcrayons.com'])
(-7794516594994998082, ['globusfamily.com.au'])
(-9085131579935466482, ['europapress.es'])
(-2741963136744648780, ['projectavalon.net'])
(1565371761951220171, ['marccardaronella.com'])
(-3381265519386383780, ['tubeplus.is'])
(1354960764321071371, ['teachers.org.uk'])
(-2408313089997061580, ['casanuntilor.ro'])
(-2998368140862620980, ['resrec.com'])
(-344359457093178229, ['negersexverhalen.nl'])
(6189679866575755873, ['bihartalk.com'])
(-1913914289964325629, ['theautochannel.com'])
(-6834141243455136931, ['bookreporter.com'])
(-5236208386696175331, ['bagmakersinc.com'])
(218487299827497771, ['deftones.com'])
(-5378946780452438531, ['morphopedia.com'])
(728170322167735971, ['rodeo.net'])
(-7742064877026992282, ['totaleye.net'])
(-5901435069488068331, ['utf8-chartable.de'])
(414334937201647971, ['mychamplainvalley.com'])
(-8212414721005323482, ['eglusa.com'])
(-4073596573919072780, ['popupcity.net'])
(-7046818241803301282, ['simpleandsereneliving.com'])
(-5164187976635600731, ['shillingtondesignblog.com'])
(-2115646017860527229, ['alltimefavorites.com'])
(-5611542394765864731, ['gmtoday.com'])
(-1946418687791040629, ['itac.ca'])
(-7979951953071644882, ['greenfield-sanders.com'])
(7235061988575947224, ['o2.pl'])
(8579941482273841824, ['bhaloidam.com'])
(5300348416979867873, ['frugalware.org'])
(-5274406799490854531, ['drinknectar.com'])
(-6593732575918782731, ['bitsontherun.com'])
(8009430878410368624, ['tdb.gov.in'])
(-7046604760865459482, ['sardahousing.com'])
(-4821731939547563531, ['kissmyspatula.com'])
(-742822151593525029, ['bosvensson.com'])
(6154742059760822873, ['xianz.com'])
(106375857660488171, ['deltabravo.net'])
(-1923020675110857429, ['censusscope.org'])
(-3650012481882306380, ['ofuz.com'])
(-6776615630197189331, ['al-khilafah.org'])
(1718448486037356571, ['hostelz.com'])
(-2649914657437951780, ['geekzone.co.nz'])
(3752763415965495122, ['rivermen.net'])
(-3092961719040425580, ['myrtlebeachtanningspa.com'])
(-6441779191034418531, ['cincinnatistate.edu'])
(-2172287367587177029, ['memozee.com'])
(468395614678654171, ['hagerstownford.com'])
(4581297463435161122, ['carolinashealthcare.org'])
(7283844266555904624, ['nipsco.com'])
(7075178304687185424, ['scansderevistas.com'])
(3564113027055816322, ['littlepeopleontheroad.com'])
(6352015810630455273, ['znanylekarz.pl'])
(-3600275606448938980, ['redefiningfederalism.org'])
(5828732372035035873, ['exar.eu'])
(-1657879552556671029, ['stanleygentlemen.com'])
(1554968959831851571, ['rrhelections.com'])
(8149658705481619224, ['darkduck.com'])
(-1668533357841407229, ['butlercountytimesgazette.com'])
(4788242039650951073, ['writingcenters.org'])
(258328668280024171, ['veinatlanta.com'])
(509327750648912771, ['videogame.it'])
(-5721240142923245531, ['guitarshoptv.com'])
(-8506661511999775882, ['newstaar.com'])
(-6193670110761397531, ['vertexguy.com'])
(4177722517522687922, ['tirekingdover.com'])
(-4034484740479199180, ['gamereactor.no'])
(-1520510640683525629, ['alansim.com'])
(3870479856509010922, ['gogomommygo.com'])
(-873268576015402229, ['thingamajob.com'])
(1652343084997693571, ['montaffair.com'])
(-9062473561218524282, ['micropoise.com'])
(8653676362506010224, ['youngbuzz.com'])
(-5092285254218121931, ['neareastistanbul.com'])
(-2625243835810728180, ['camdenmaine.com'])
(-8924008332720411482, ['planet-tolkien.com'])
(4944410044270068673, ['bodyspraysandmists.com'])
(-4161092593355595580, ['hillerod-hk.dk'])
(5059724114746198273, ['getapodcast.com'])
(-788303389322917029, ['temaseiros.org'])
(4855915704735065473, ['sleephelponline.com'])
(-7279639777428181882, ['qi-journal.com'])
(8403223871178353024, ['indramayupost.com'])
(1616944970989927571, ['caraberternak.com'])
