(-9100246379367986508, ['comicseeker.com'])
(-8485588470874696508, ['java2s.com', 'powerboatlistings.com', 'e-texteditor.com', 'codeplex.com', 'superuser.com', 'serverfault.com', 'codeproject.com', 'devmaster.net', 'mangable.com'])
(-191188657068625055, ['fultonkynews.com'])
(8153520497784450198, ['hereford.org'])
(7043140991128425198, ['samsung-updates.com'])
(1318695310445793745, ['dailypioneer.com'])
(-4396557293026462806, ['fenn.org'])
(-3364659749775262406, ['sextubemovies.net'])
(4710297749673851047, ['nahaarst.ee'])
(896198061816790745, ['hamilllawoffice.com'])
(4199924624007170096, ['myroadglide.com'])
(-4192420701719221806, ['soccerpoet.com'])
(1866775870486696945, ['peoplesdaily-online.com', 'desertherald.com'])
(-9013347615134320308, ['pendercountyschools.net'])
(-988239715907195855, ['budapest13.hu'])
(-1358051971369840055, ['risparmiosoldi.it'])
(2353308472206236096, ['woespana.es'])
(5574905778987178047, ['postimees.ee', 'eans.ee'])
(-691893187992468255, ['iproperty.com.sg', 'iproperty.com.my', 'gohome.com.hk', 'realestate.com.au'])
(-954533025544237655, ['thezombienation.com'])
(7800865783406316998, ['filmametitrashqip.com'])
(3260912365792965696, ['xnxx-tuber.com'])
(-3687739006722247606, ['earthstongue.com'])
(1306166323320234545, ['wiaa.com'])
(-560594961072213055, ['airsoftforum.com'])
(-3801209263828146806, ['vwpshortlease.nl'])
(-1216980075813283855, ['modeblog.nl'])
(-1103481864243305055, ['magicsupply.com', 'partypractical.com'])
(-7224687757922989708, ['extrapetite.com'])
(-8181992831832982108, ['paidsocial.co'])
(-403449577569814455, ['quesignifica.mx'])
(9113898514809085998, ['studentssavingenergy.org'])
(9130578761279652598, ['kiptas.com.tr'])
(6854395413515465247, ['northkiteboarding.com'])
(1787501878677183345, ['donkiz-co.com', 'donkiz.co.uk', 'donkiz.com.mx', 'donkiz.in', 'donkiz-pe.com', 'donkiz.cl'])
(-4530649042343044606, ['bordercountiesadvertizer.co.uk', 'chesterstandard.co.uk', 'rhyljournal.co.uk'])
(380639729180120745, ['midcoaststation.com'])
(1480476700241983745, ['bikeradar.com'])
(-1207976515779365255, ['ps-wein.de'])
(4802018276720769247, ['jamesrmoder.com'])
(1055807571228123745, ['khns.org'])
(6783135739724716447, ['tenanto-office.biz'])
(-1350348542166494455, ['proteinatlas.org', 'genomernai.org', 'malacards.org', 'univ-lyon1.fr', 'univ-paris5.fr', 'jcvi.org'])
(5411075657384623647, ['woodhallspagolf.com'])
(-4119062947098549606, ['zenulife.com'])
(-3687803129423917606, ['mediazoids.com'])
(-5447814724808091557, ['laurapelstring.com'])
(-8412054375795399308, ['genommalab.com'])
(-6611869440522081157, ['racerxonline.com'])
(1083610048381240545, ['woodlandshomelistings.com'])
(8528870486048290598, ['painsdisease.com'])
(9192568129510397998, ['youreporter.it'])
(-2142109615505492855, ['tichiro.net'])
(4259408103615620296, ['davinotti.com'])
(6798559421309202647, ['sofitel.com', 'pullmanhotels.com'])
(-2441458780195861606, ['candyfavorites.com'])
(-7110547453323642908, ['alphotelmilano.it'])
(-6744138054795199757, ['srd.com.uy'])
(-3910855684360521406, ['scientologi.no', 'scientology.ru'])
(3189065435054026496, ['clubcorp.com'])
(-1161965593850619855, ['booooooom.com'])
(-348519381541321455, ['absolutecharm.com'])
(6035258295514577847, ['franchisedirect.com'])
(5109255537420897247, ['baristamagazine.com'])
(960773782927260745, ['carproblemzoo.com'])
(-2684096042685946206, ['civa.org.cn'])
(-174769141179275455, ['rena.edu.ve'])
(-2199610525308991055, ['northsails.com'])
(2234512728900819945, ['iha.com'])
(2092005238611352745, ['charmchateau.com'])
(9186400750840569998, ['theeveningleader.com'])
(396878852882120945, ['bio-rad.com'])
(-1110085181549253455, ['americanhunter.org'])
(-6592065095982081557, ['allegro-music.com'])
(7860571697240089398, ['kaspersky.fr'])
(-8045430928205047508, ['cting.hr'])
(767162853996342945, ['careerone.com.au', 'carsguide.com.au'])
(-1982640991632997855, ['akbild.ac.at'])
(-2424595150191710806, ['darkskiesawareness.org'])
(-1886349778396811655, ['frenzydesign.com'])
(3854662976553129096, ['thepoliticalforums.com'])
(-5223919244601652757, ['profish.com'])
(6113133198480649247, ['pbl.no'])
(2243627754564665545, ['thehpudormroom.com'])
(-5242494986456108957, ['thetravelzine.com'])
(3879244629203621896, ['timelessrides.com'])
(3375557280310488496, ['chichester.co.uk'])
(1046313401620280545, ['greatdigitalmags.com'])
(5874518350012605247, ['minxasheville.com'])
(-6634894233432143757, ['gazzetta.it'])
(8312534205400759198, ['gadaem.biz'])
(1254308368303235945, ['breckenridge.com', 'vail.com', 'skiheavenly.com'])
(896311418580800945, ['spotikinciel.com', 'aybirdipen.com'])
(-1762857536238218655, ['wherepeacefulwaters.com'])
(-7572591813330108308, ['bostonhandmade.org'])
(6869234370299891847, ['nwfolklife.org'])
(8626805286808707798, ['golfdiscount.com'])
(-7115264534010219708, ['haskell.org'])
(5343710660017422447, ['10e.nl'])
(1121255993345001745, ['willablair.com'])
(-3182422903645714806, ['wegrok.net'])
(-8483882043813475108, ['koch-werkstatt.de'])
(8615523978932813598, ['iearn4u.com'])
(-2466684497452188006, ['pinksextube.com'])
(-3321448652946880206, ['hanitzotz.com'])
(3418969408221924696, ['kenyachamber.co.ke'])
(683534344953775745, ['mntwinsnation.com'])
(-3006290309300225606, ['valleycatholic.org'])
(4751036080995915047, ['sport1.de'])
(3195834376046801096, ['discountbeautycenter.com'])
(5632156192947279247, ['pestweb.com'])
(6555293580613112447, ['biosziget.hu'])
(-6088944283700441157, ['maryferrell.org'])
(-6875619171187823757, ['bewhysmarketing.com'])
(-2945842819447226006, ['simplehedonisms.com'])
(1422234355888645545, ['faucetdepot.com'])
(-8597262966207855508, ['aahivm.org'])
(-4888045283222136957, ['hittaupplevelse.se'])
(-5828961493074684157, ['culturaencadena.com'])
(8594160855375869598, ['lucienbarriere.com'])
(2206042003714416545, ['videouniversity.com'])
(283771710847350145, ['royal-egypt.com'])
(-8370663492169261108, ['earthexchange.org'])
(-5903871913273064357, ['nationalgallery.org.uk'])
(9145425684971089998, ['nmbiz.com'])
(1305179659949347545, ['codeweblog.com'])
(-8253663190303988508, ['ninaroesner.com'])
(-4336062402079336606, ['pcwin.com'])
(4354208563480168896, ['waitrose.com'])
(7722462478327693798, ['revistawhatsup.com'])
(-6806360454295491157, ['mycongressmanisnuts.com'])
(-5609625661193222357, ['pasamanbaratkab.go.id'])
(-7064140457223935708, ['bronsonhealth.com'])
(7919652659193053198, ['supercluster.org'])
(-5823227748279442157, ['artandeducation.net'])
(3612682310109186296, ['bangalorewishesh.com'])
(2968904373946019296, ['apievangelist.com'])
(-7091738286221929508, ['ninfetasgratis.net'])
(3854908771484645496, ['ffurg.com', 'yakfaceforums.com'])
(-493842304927036455, ['webcine.com.br'])
(4746666989176161247, ['advantech.fr'])
(-2223248573440517855, ['uscg.gov'])
(7166370993180300398, ['cks.edu'])
(-8302468364135468908, ['aacc.edu'])
(-8395333357984104508, ['lastpass.com'])
(1880675476652623945, ['acu.edu.au'])
(-6058994309542602757, ['milestonemx.com'])
(9148407593953352598, ['barcelonarocks.com'])
(-6532698404822561957, ['intersinema.com'])
(8966883517271266198, ['igoosoft.com'])
(4118797590023041296, ['chesapeakeboating.net'])
