(-9124887029665037964, ['divorcesupport.com'])
(811967118541173689, ['4gospel.com'])
(-6805235077689665813, ['investkz.com'])
(-5543367849584061413, ['icculus.org', 'sw.be', 'ubuntu-be.org'])
(1983015548018057689, ['joelmabus.com'])
(-2735425361053396662, ['filmizlesene.com.tr'])
(-4436721027639301262, ['sus.edu'])
(-4187515073407561862, ['designer.am'])
(8494946629793753742, ['pizzamaking.com'])
(-5351862079334552013, ['sterling.edu', 'atsu.edu', 'moneysavesolutions.com', 'westminster-mo.edu', 'eicc.edu', 'oc.edu', 'southernwv.edu', 'stmary.edu', 'marian.edu', 'iecc.edu'])
(4193907678587795840, ['jackthreads.com', 'twocentsofhope.com', 'vineyardvines.com'])
(3133525653016343840, ['faceyourmanga.com'])
(185084828992585489, ['yenbai.gov.vn'])
(-6425807824350472813, ['fonts.ge'])
(2180912991000808889, ['azonano.com'])
(8542453195855296342, ['cabinetmagazine.org', 'thingsmagazine.net', 'acmi.net.au', 'dreamers.com'])
(-4496035068369218462, ['xchange-events.com'])
(3025711693838859640, ['cryptograms.org'])
(-2689518327126659262, ['cmsd.k12.co.us'])
(-4182318926385042462, ['grandlifehotels.com'])
(-8810203804587409164, ['mllepika.com'])
(6216693848234528991, ['masstlc.org'])
(-8873072831903119564, ['ladeedacreations.com'])
(-6010750575475167213, ['bpms150.com'])
(-6033772795519247013, ['fastshop.com.br'])
(-8489226981565244164, ['franceinfo.fr', 'radiofrance.fr'])
(-6421657067155221213, ['oyunevreni.org'])
(6563844096047630391, ['pb.bialystok.pl'])
(5035801421022972191, ['pharmapatentsblog.com'])
(1629438140622988489, ['pantene.com'])
(4841062167214041991, ['webmarketingforum.it'])
(-3919483166228010662, ['notesfromthetrenches.com'])
(2303263026448898489, ['roadbike.de'])
(4261980666076304240, ['oglaszamy24.pl'])
(5439240734108518591, ['houstonrenewableenergy.org'])
(4216825947726249440, ['classicmotorcycle.co.uk', 'classic-american.com'])
(-3619717398020837662, ['doctindantri.com'])
(-3641555643464406862, ['researchmyname.com'])
(7183623056365834142, ['ogletreedeakins.com'])
(6498643178861900591, ['emotionscards.com'])
(3566698280864978440, ['zone-h.org'])
(5296069715439083591, ['polpharma.pl'])
(-2642607197022542462, ['agency4net.de'])
(-5348847098679955613, ['idtdna.com'])
(-3032966707508243462, ['newyorkfamilyhistory.org'])
(-2208785551317601511, ['wilton-free.lib.me.us'])
(-2235430153251992111, ['cwhs.com'])
(-5153520515589103813, ['hedgehogs.net'])
(-7609784405144523564, ['livingchurch.org', 'bach-cantatas.com', 'ancientfaith.com', 'workingpreacher.org'])
(4522334109931025640, ['sandaysoft.com'])
(2462162432076938840, ['incentivated.mobi'])
(1105652994292765689, ['beepworld.de'])
(-4101878470334347662, ['freelancecompanion.com'])
(-1076434056800340911, ['ossfoundation.us'])
(1986800322989814889, ['devagile.com'])
(-5086863737436301413, ['patentgenius.com'])
(781173923256777289, ['mcadcafe.com'])
(-7160459655697764964, ['alibabike.com'])
(-7657371243465374364, ['kcba.org'])
(1477815653978401889, ['addic7ed.com'])
(7158273201267687342, ['onluna.com'])
(5406572196131470991, ['hongfire.com'])
(6208801145737494991, ['svetovalnica.com'])
(-3692527171841219462, ['casadopapeldeparede.com'])
(-4094729198191329462, ['salon-funeraire.com'])
(-4052770988413888262, ['blogpetanque.com'])
(941316816557895689, ['constructionplans.org'])
(-156086711022327311, ['naharro.com'])
(-5703228862189151813, ['moraysen.org.uk'])
(1484619350592899089, ['steamboatlibrary.org'])
(4408882867744195240, ['robert-schuman.eu', 'senat.fr', 'euractiv.com'])
(-4667741282685314813, ['domainpromocodes.com'])
(420430778248174489, ['amesnissan.com'])
(-8405658372940673764, ['recyclefund.com'])
(7039911994665287742, ['papunet.net'])
(-1471271243552801711, ['stmarys-ca.edu'])
(6785902952280561391, ['beikey.net'])
(147761022555155289, ['rnd-dz.com'])
(5311704510646435191, ['hellaskps.gr'])
(-8829559928668994364, ['firesafetyusa.com'])
(-3037017225915562662, ['diabetesmedica.com'])
(6520577637278007191, ['sexpicturesarchive.com'])
(2893949925220082440, ['oregoncoasttravel.net'])
(-5327352191439197413, ['game-avatar.net'])
(8651214937415797342, ['tamizh.ws'])
(1253040338624623089, ['thearthritisauthority.com'])
(-5173357431846568013, ['inuklocal.co.uk'])
(-203361070744929111, ['iwc.com'])
(-989582041347640311, ['selackey.com'])
(-7487478226943796764, ['skin-etc.com'])
(5350764135610772991, ['eoincolfer.com'])
(-2832906358648228262, ['yorkshireeveningpost.co.uk'])
(-57127395925849511, ['bostonbar.org'])
(-4554092679907842662, ['saintmichaelchurch.org'])
(2550501363263237240, ['southlondonguide.co.uk', 'curiousfox.com'])
(8614521594774320942, ['hrvarsity.com'])
(5239986793791138391, ['bays.org'])
(4409202323407962440, ['power959.com'])
(-1502395130972486711, ['igmetall4you.de'])
(-7075274532741223364, ['nakedamateursporn.com', 'hotpantyhoseporn.com'])
(-5538150950881262413, ['linuxformat.com'])
(4854663642250690991, ['curtislibrary.com'])
(2159761998910119289, ['irelandpictures.net'])
(-5702108411248716013, ['smallwalletbigappetite.com'])
(-3126608175793508062, ['eaglecountryonline.com'])
(2073642154493694289, ['1177.se'])
(3671697662523713040, ['gophim.org'])
(-3745478191967153262, ['wawinereport.com'])
(21639582618494289, ['aish.com'])
(-3659542824245192662, ['hotelsorella-citycentre.com'])
(576645553129970089, ['asianatravelmate.com'])
(-220255588258934311, ['newtek.com'])
(5089452974166837391, ['kwml.net'])
(2612427234861936640, ['smallcrab.com'])
(-2395856464617287462, ['nag.com'])
(5685645769447901991, ['seizuresinfo.com'])
(-3310796134679041662, ['mzv.cz'])
(-7233103077400451564, ['matxac.com'])
(8536240748223312542, ['yayasansarawak.org.my'])
(-1436845529378534511, ['hotz95.com'])
(4992059030391669591, ['birthmark.org'])
(8839777193356429342, ['gruppenunterkuenfte.de'])
(2268895352529733889, ['artsfuse.org'])
(-7987269053497607164, ['personality-project.org'])
(-3043762445966003062, ['netcomponents.com'])
(-1211668935255733911, ['bluemoonbeads.com'])
(-2450477322716282062, ['pfonline.com'])
(-1908008505525006111, ['fathead.com'])
(7161525643626698942, ['bananaroti.com'])
(-6751597017643325413, ['cowboyszone.com'])
(1386848730286242489, ['waatp.de'])
(-7083722851642304564, ['sciroccoregister.co.uk'])
(-6486764970081945013, ['vegasmeansbusiness.com'])
(-3854025334232261262, ['seo-chicks.com'])
(-4710125245446482613, ['videofindr.com'])
(7978142061522477342, ['cmraracing.com'])
(-7720349990479853764, ['esradio.mx'])
