(-5276922328321398529, ['gwsports.com', 'navysports.com', 'gcc.edu'])
(-8911936899122351280, ['web-archive-it.com'])
(-7885458152583029080, ['dieselgasturbine.com', 'dieselprogress.com', 'ilovefc.com', 'cobizmag.com', 'connecticutmag.com', 'greenwichmag.com', 'ideal-living-digital.com', 'hvmag.com', 'westportmag.com', 'culinary.edu', 'myneworleans.com', 'newcanaandarienmag.com', 'delawaretoday.com', 'honolulumagazine.com', 'akbizmag.com', 'nhbr.com', 'minnesotamonthly.com'])
(-7461054294016927680, ['sugarloaf.com'])
(-9052150449332035080, ['dailymalecelebs.net'])
(7575081756098789626, ['iraqiclassmates.com'])
(8530731389924562226, ['rackopen.com'])
(8844580956681349226, ['lisagraymft.com'])
(2335075540808636124, ['dronexinc.com'])
(2868738900438327124, ['avenueinnbb.com'])
(-6052328839639911329, ['census2011.co.in'])
(-976730750105242627, ['newdesignworld.com'])
(5531703581462021275, ['thestationerystudio.com'])
(1953921492398191173, ['handy-mit-zugaben.de'])
(3598172550918297924, ['otokritik.com'])
(3499435165762148124, ['ihollaback.org', 'bendovermagazine.com', 'profamilia.de'])
(8703123333253889026, ['realitysbitch.com'])
(-5740132649478471929, ['whitsundaysc.com.au'])
(84393856449904173, ['kravet.com'])
(134504867057981973, ['tjse.jus.br'])
(2928565798413051324, ['babyegames.com', 'games2play.eu'])
(8470593505004933026, ['bloggertipsandtricks.com'])
(7854743024245557226, ['parkingreform.org'])
(6305512448992220875, ['pdashop.nl'])
(1825079400742830173, ['synopsys.com', 'tek.com', 'mec.gov.br'])
(-1147720887421117427, ['thomology.com', 'tivel.org', 'zalewskifamily.net', 'myrootsplace.com', 'ancestryresearchservice.com'])
(1757070367511048973, ['preetiherbalsalon.com'])
(-1502454121503855627, ['tagesschau.de', 'tagesschau24.de'])
(-4895201589029259329, ['mx981.com'])
(8579323199163807826, ['sfjazz.org'])
(6976351841450687626, ['ktch.com'])
(-9085120646377888280, ['jeremy-dale.com'])
(-4695536153667462929, ['bambuser.com', 'nch.ie', 'hayfestival.com'])
(8410788542392372226, ['nlgc.ca'])
(-8491103486957611880, ['porscheboost.com'])
(-8333233469067038680, ['northpole.com'])
(-7384672881344260280, ['thealmanac.net'])
(-7017290244302026480, ['italiasearch.it', 'pisaonline.it'])
(-8026974084564060680, ['amarillascolombia.net'])
(-7446809602636413680, ['chipchick.com'])
(-4264034330557014378, ['cyclingtechblog.com'])
(-8476836532563037280, ['worldfootball.org'])
(1940347116689866773, ['urbanbug.net', 'djvu.org', 'disctech.com'])
(-8619325020320585480, ['cvrnews.com', 'pvtrib.com'])
(8418185307893002426, ['coilgun.ru'])
(-4211866467980188778, ['pozytek.gov.pl'])
(-9216276818776437680, ['xweb.cl'])
(-1375010966408296027, ['hdrmut.net'])
(1634624056494461973, ['uc.edu.ve'])
(-4281038003112185178, ['monumentalnetworkshop.com'])
(7744749141238827626, ['geoba.se'])
(1300562165743959773, ['donanimhaber.com'])
(6476787351060160075, ['wbu.edu'])
(1776330156686760373, ['nutritionxpert.com'])
(-2063106027322355227, ['ilbe.com'])
(-5283754655864483329, ['cctmurcia.es'])
(-9072042596596667080, ['pwmania.com'])
(1334770063552902573, ['qahbati.com'])
(-1249252121233940427, ['usa-kulinarisch.de', 'cookiemadness.net', 'bakeorbreak.com'])
(1014459362500446773, ['sostanze.info'])
(4160170798174715324, ['thekkil.in'])
(7367296385486333426, ['badmintonindonesia.org'])
(2778621689162852924, ['calvinseminary.info'])
(-5271369247750839329, ['buyusu.com'])
(-6928388862741924480, ['huntingfilmtour.com'])
(-5315700234998899729, ['1stmaskingtape.com'])
(-3686918805760750578, ['congdoanquangnam.org.vn'])
(681258655811233773, ['osisa.org'])
(1765927525275432573, ['buscapalabra.com'])
(-8111641009429981680, ['arvindguptatoys.com'])
(9144718975912558026, ['panmarian.pl'])
(-5849164944446297529, ['grannygear.com'])
(-4116380461062616778, ['rufflesandstuff.com'])
(-2949724524141585978, ['mammamianorthamerica.com'])
(351751037009896973, ['abctelefonos.com'])
(760721107305764973, ['wpde.com'])
(6943596954624512826, ['phatjack.com'])
(-8404341975942066280, ['justdial.com'])
(-362688166550895627, ['hacc.edu'])
(-8113496588931069480, ['ivertech.com'])
(-4289932807410973778, ['rubberduckbathrooms.co.uk'])
(930589163974536573, ['commentcamarche.net'])
(603803607687372973, ['leesose.com'])
(-7042207411085076680, ['louisianasportsman.com'])
(-3308605353101277378, ['radios.com.br'])
(-1527116287638571827, ['phimhay365.com'])
(1937910883838858973, ['unefa.edu.ve'])
(9129595481357632626, ['homesweetener.com'])
(-2765375718321683978, ['open.church'])
(1936800245626783773, ['animationnation.com'])
(4057155755141272924, ['androider.de'])
(5614411474264764275, ['portalmedico.org.br'])
(-4381295041925435378, ['pawleysplantation.com'])
(4294131496611960324, ['fhi.co.jp'])
(3721450326261537324, ['mp-pistol.com'])
(-516945578317855427, ['ccibeauty.com'])
(319765864397517573, ['alcalordeunbizcocho.com'])
(-9134448550371079280, ['interest-planet.ru'])
(-7533166642423969680, ['botanique.be'])
(6270830428974709075, ['fashionmediacommunications.com'])
(8098545175055795426, ['myringgo.co.uk'])
(-5421835187816437729, ['longschoolofdance.com'])
(5442188166401847275, ['meganblogs.com'])
(7323506296031339626, ['trivago.be'])
(5817883604951454275, ['hersilia-press.co.uk'])
(6552032710895948475, ['flamesofwar.com'])
(3521797788868004324, ['averiecooks.com'])
(6581857069323261675, ['galls.com'])
(-514696195156972627, ['kuramathi.com'])
(6824841316192517675, ['kainsutera.com', 'doktercantik.com'])
(2480105957417290724, ['motivemag.com'])
(-803755583283808027, ['ovion.de'])
(8297488455922994226, ['squaremouth.com'])
(-4742936117547128529, ['dctriclub.org'])
(1092402865703634973, ['powerglass.de'])
(-7307504308708721480, ['conair.com'])
(-8770946648744996280, ['hoac-bsa.org'])
(6151725110747794475, ['frisco-dentist-blog.com'])
(-1213441010070658027, ['drinkjockey.com'])
(812728728684767173, ['galleristockholm.se'])
(-3562355822092128378, ['rapidbraces.com'])
(-6805486582461646129, ['teammatrix.org'])
(4243636650282260924, ['effectfree.ru'])
(-3581004246866700178, ['livejasminbabes.net'])
(-8740772017626413280, ['mymonthlycycles.com'])
(3205253416468202324, ['applevis.com'])
(-5999856114272363129, ['gamebynight.com'])
(2440158389436101724, ['copies.com'])
(-1541045390249898627, ['bhorerkagoj.net'])
(8787408274877769426, ['hungariae.com'])
(-2786665542265678178, ['buscagro.com'])
(-2001362743469187227, ['wordbanter.com'])
(722491542706763573, ['fortbendstar.com'])
(-4781170004093335729, ['greatvistachemicals.com'])
(-1955477543991904627, ['riverreporter.com'])
(-6748691632870814129, ['gojerusalem.com'])
(5309444658645092475, ['ryanhealy.com'])
(2035756207466560973, ['crossfitdurham.com'])
(-7360274913499138080, ['donostiakultura.com'])
(2333502865849242124, ['jeffwylerflorencebuickgmc.com'])
(8617597404749530426, ['akvpc.com'])
(4141513226735112324, ['blackprwire.com'])
