(-1075854830274674723, ['stichtingargus.nl'])
(-5286966195892128425, ['danmarkshistorien.dk'])
(-2436873716663766874, ['ksta.de', 'express.de', 'mopo.de', 'mz-web.de'])
(-1634785682791112723, ['floridagators.com'])
(-6141172894772665425, ['wellness.com'])
(-9076471636778046376, ['campaignforkindness.org'])
(-300155200416550923, ['clubunescoperugia.org'])
(9034456182310632330, ['equinux.com'])
(8001100662402940930, ['resaleclipart.com'])
(5197622642891563379, ['figleaveswear.com'])
(3624248625224371228, ['mytubegalore.com'])
(2168333498052300077, ['albertbosch.info'])
(2265947908961159477, ['missnini.com'])
(5365805934466961579, ['junkmail.co.za'])
(-2042356685984295323, ['disney.pl'])
(6556030131431768179, ['olamusical.com'])
(3334423672758572028, ['free-extras.com'])
(1130333702926397277, ['streetball.com'])
(-4095988092502734074, ['adlucem.fr', 'seriouscaseoftheruns.com'])
(698074961331986877, ['tyttosalibandy.fi'])
(-9094900115490133976, ['misd.net'])
(-5028160627119938825, ['nwdocumentary.org'])
(-417281689259624523, ['jeanpierreantiques.com'])
(-38572658302454723, ['textillery.com'])
(5062106371286894979, ['poahfestas.com'])
(-6711944831746340625, ['ben10toys.net'])
(-3206910440061083274, ['photoshopgurus.com'])
(508213021966469877, ['adamsteinbaugh.com'])
(5807472727162666379, ['mailboxmerchants.com'])
(-7061807616799276376, ['beersandbeans.com'])
(-933045861477264523, ['ouatnewzealand.com', 'rimutakatrust.org.nz'])
(6262755987906087979, ['aerospacetalk.ir'])
(-8899737448357932576, ['pressure.co.uk'])
(-8015502494435540176, ['ayso.org'])
(-3838536332250786274, ['pragueexperience.com'])
(-2395908767019373074, ['ffmpeg.org', 'sublimetext.com', 'linuxreviews.org'])
(7259163880665331330, ['sonomawine.com'])
(6071903333484959579, ['duluthmn.gov'])
(4424951965095992828, ['gloucesterrugby.co.uk', 'wru.co.uk'])
(-8921462312279310376, ['youngandcraftysisters.com'])
(-8068246569715466776, ['bancogalicia.com.ar'])
(325712281621170877, ['wrestlicious.com'])
(466122261070438877, ['fmplanalto.com'])
(7968669042158239530, ['vitamingrocer.com'])
(6500868856836265779, ['serialeonline.pl'])
(7335959806766188530, ['edux.pl'])
(-852676326068049923, ['mmabetting.com', 'fightlinker.com', 'liverkick.com'])
(4293761278987691028, ['multiinfotech.com'])
(-7922070294915292576, ['queensofsteel.com'])
(-3440516828483945074, ['californiademocrat.com', 'fultonsun.com'])
(8177385831317149330, ['avrecord.de'])
(4749322620040990779, ['lisa-payne.com'])
(-6943967050534515976, ['nanaimo.ca'])
(6530876478255366979, ['gonorthwest.com'])
(8073962234838947530, ['sefton.gov.uk'])
(8408447751514919730, ['laextra.mx'])
(-417575726589845723, ['handwrittenrecipes.com'])
(-5014236218011405225, ['myriadeditions.com'])
(6912870430416800379, ['wulab.com'])
(8440100660110130930, ['eclau.ch'])
(8358484484241600530, ['mymotherlode.com'])
(2315182892753459828, ['carnamah.com.au'])
(1030479110832474877, ['mcnamarareport.com'])
(-4046079630283140274, ['pranichealerireland.com'])
(-1236843225371894523, ['kkcb.com'])
(6984839600177108930, ['bingj.com'])
(-6452242163713937425, ['ashfordintl.co.uk'])
(-351165646480851123, ['posmicro.com'])
(-1550026429032625923, ['palmerhouseinn.com', 'thehighpointeinn.com'])
(-6845487076322708025, ['oferty.net'])
(813326329952345277, ['comunidadecologica.org'])
(-89066073493723323, ['grdgc.org'])
(-1743276178948895523, ['quickscreenshots.com', 'datajem.com'])
(8536565393505982730, ['jt-sw.com'])
(-5254157769923670025, ['karangkraf.com'])
(6361416597976538579, ['treatwell.co.uk'])
(1568021071823684677, ['biblical-art.com'])
(5541709461919219979, ['substance-tv.com'])
(-3110788409297391474, ['cylex.pl'])
(5085502917536029379, ['4tube.com'])
(-530931015696682123, ['labergerie-azet.fr'])
(790025845097463477, ['aomol.net'])
(-6244830011536138425, ['lillenas.com'])
(-6740050506981785425, ['bentleypublishers.com'])
(-9005843741800237176, ['news-enter.com'])
(-8918623750933881376, ['homeenergy.org'])
(-2446610411826594474, ['jellifish.co.uk'])
(-69717235189012923, ['technobooklet.com'])
(4219775628755809628, ['canstream.co.uk'])
(5981342990092955579, ['mesaperformance.com'])
(4841465504607497379, ['rugbynews.fr'])
(6543900941621874179, ['songontour.com'])
(-328254719709345923, ['whistlerblackcomb.com'])
(928679144232994477, ['theosociety.org'])
(2214864660764407077, ['decaturdailydemocrat.com'])
(-5146615369518322225, ['grarageband.com'])
(-7140171561201449176, ['sharpforge.org'])
(-3937536534232924674, ['wickednifty.com'])
(7522829267058131730, ['scenesat.com'])
(-3749284239336322674, ['e2rm.com'])
(205583649572312677, ['sabiosciences.com'])
(-9188044788718206976, ['carizzachua.com'])
(-802278252735233923, ['moderntales.com'])
(5965899287541236979, ['webstatschecker.net'])
(6857320883184782779, ['mr-skill.co.uk'])
(-8106745774067216976, ['processingmagazine.com'])
(2245952391765024077, ['assiniboine.mb.ca'])
(-5586917324384501025, ['shambhala.com'])
(5705135324472943979, ['geestore.com'])
(2828543697825942828, ['fossweb.com'])
(800027866153539077, ['sitobello.com'])
(-4299715721802751074, ['visitliverpool.com'])
(-2036368951598315723, ['clevelandmagazine.com'])
(-3049453232574571474, ['snowarama.org'])
(1733089816447908077, ['anriz.com'])
(-4821106171839530425, ['ijrr.org'])
(-5133563199125589825, ['trendsare.com'])
(-3723424524024866874, ['ocfrealty.com'])
(-8419883994729503976, ['proreferees.com'])
(-5407430121788571625, ['okodent.pl'])
(-7218437627334897976, ['hotwater.com'])
(-2328871655200871274, ['moticont.com'])
(-2071891105313794923, ['hirelifescience.com'])
(81724782097053077, ['vipdom.bg'])
(-5557402203668688425, ['cgsociety.org'])
(-1976084138654561723, ['emiliosantamaria.com'])
(5106776808578151579, ['flintandwalling.com'])
(7778486061032280530, ['councilpedia.org'])
(2911925612961698828, ['whig.com'])
(-919843603979276523, ['businessesgrow.com'])
(8785724295381823330, ['freeads.ph'])
(4688243415942466979, ['y9i.com'])
(3542498243534960628, ['gilmerwv.org'])
(1332431517627076277, ['anarchic-x.com'])
(1672406280613313277, ['laskerrink.com'])
(2320907893760680028, ['seattlebars.org'])
(4135682850583904828, ['yeoldearcheryshoppe.com'])
(-6204298242920966425, ['lonestarstruck.com'])
(-1610332275932830923, ['couponkatie.com'])
(-425629029310690923, ['afex.com.ph'])
(-3781791632976102474, ['fitnessrepairparts.com'])
(274152551457921277, ['ducati.com'])
(-430345585637098723, ['coneval.gob.mx'])
(1181835393327758877, ['palomarhealth.org'])
(5243732310222907579, ['kduz.com'])
(-2554051230912668474, ['christianaid.org.uk'])
(2014096296081788677, ['utahlegalservices.org'])
(7044847845411041130, ['timetoeatthedogs.com'])
(2734762312703517628, ['turboimagehost.com'])
(-959336686150044123, ['nhsgrampian.org'])
(1718428996157972677, ['tonermax-puerto-rico.com'])
(-8476089615558098176, ['didactalia.net'])
