(2874336126599581632, ['improbable.com'])
(-1367947565322429919, ['felder-group-france.com'])
(5234856520352595983, ['1sexporn.ru', '4sexporn.ru'])
(2316805282014270032, ['npfsouthflorida.org'])
(-2075295034525544719, ['prakty.pl', 'pierwszyportal.pl', 'poradyprawne.com', 'info.elblag.pl'])
(-7745190501122736772, ['canidae.com'])
(-8575118422537490172, ['nees.org', 'mathworks.com', 'purduesports.com'])
(-3238712795480593470, ['abeer-iq.com'])
(3177821366059709432, ['murphysisters.org', 'planusa.org', 'childrenawaitingparents.org', 'lymphoma.org', 'friendsofanimals.org', 'desertsun.com', 'ccalliance.org', 'cinj.org', 'lupusresearchinstitute.org', 'pancan.org', 'christopherreeve.org', 'fightcolorectalcancer.org', 'bakersfield.com', 'sarcomaalliance.org', 'ncadd.org', 'celiac.org', 'abta.org'])
(-1432914354994456919, ['triangleunited.org'])
(-6476709024354464221, ['itroadie.com'])
(7963833054510868934, ['wer-weiss-was.de'])
(-5787499144293692821, ['mae.lu'])
(2400340403755062032, ['schneideroptics.com'])
(-350605895766361319, ['streampornvideo.com', 'maturesholder.com', 'maminatube.com', 'freshsexvideo.com', 'maturesextube.tv', 'flashsextube.com'])
(9149027790739719934, ['blogspot.tw'])
(-9138150340785334972, ['zombierunner.com'])
(-8674341900815192372, ['skemman.is'])
(6547074608571101583, ['organizationdirect.com'])
(2759859964614278032, ['encajabaja.com'])
(-8811706374421868972, ['shoplet.com'])
(-3483992995733249270, ['conprove.com.br'])
(-2024219003286646519, ['playonlinetv.com'])
(-483940430793856719, ['playmates.co.za'])
(1533155485221353881, ['whippedass.com', 'hogtied.com', 'fuckingmachines.com', 'mr-s-leather.com'])
(2884004452831609432, ['iledebrehat.fr'])
(-2499637064915371270, ['wjon.com'])
(-812368440230483319, ['homeopathy.com'])
(-6644594510009458821, ['topdoggie.com'])
(8064174234824366334, ['2ttf.com'])
(-7309549725673687972, ['appexstore.no'])
(-1131284854739565719, ['weekendavisen.dk'])
(-2821807474759428070, ['610sports.com'])
(6688262908086301983, ['visibleorigami.com'])
(5737155279571595583, ['rikki-studio.com'])
(6217795697927543183, ['mylifesuchasitis.com'])
(-5357276247905793621, ['newslink.org'])
(-3935679259394514070, ['amsat.org'])
(-1382057763385169119, ['place4you.nl', 'gazetkapromocyjna24.pl'])
(2289463197478774481, ['buyathletes.com'])
(5776237046618992983, ['shinedown.com'])
(3043526448284699432, ['303cycling.com'])
(7039188119603221934, ['southingtonobserver.com'])
(-5877124450309558221, ['greekchat.com'])
(-1777919087366604919, ['localu.org'])
(1063908071457208281, ['emulator-zone.com'])
(-8701664557121729772, ['holycowvegan.net'])
(533020106087634081, ['visititaly.it'])
(4029444782789552832, ['buncyrealestate.com'])
(-4981110607419611621, ['vosschemie-benelux.com'])
(-4427274925247400470, ['sandleitnerattorneys.com'])
(7605300045657591934, ['stocktwits.com'])
(-4756122631879037021, ['wiener-staatsoper.at', 'volksoper.at'])
(-3098917901586328470, ['exegesisonline.com'])
(9024834373827720934, ['donationcoder.com'])
(7130889553623245534, ['solution-nine.com'])
(-2417623142978232670, ['dmcityview.com'])
(4078718280203619632, ['afcinema.com'])
(696766697918235681, ['wordwebonline.com'])
(-6828835877023614221, ['dialb2c.com'])
(-697664119938771719, ['wcrz.com'])
(2212141092563458481, ['bothhandsandaflashlight.com'])
(7912007863616985134, ['newsnmax.com'])
(-8993805298741352372, ['zingerbug.com'])
(-5371182617670045221, ['halfmoonbaychamber.org'])
(1184872285658780081, ['hollywoodchicago.com'])
(-3939615490736841270, ['indeed.co.in'])
(7029510020822469334, ['tuenlinea.com'])
(-7400495928583367372, ['unfinishedman.com'])
(-4782954616767548421, ['observernews.net'])
(8500931380747762534, ['socalcross.org'])
(-2626273699480743870, ['music44.com'])
(-3948905513146028870, ['hindimoviesdirect.com'])
(-3718545530570272270, ['forzaitalianfootball.com'])
(-5212426109452943021, ['pop-rock.com'])
(5373092247529720583, ['emersonhospital.org'])
(-5993850459386243421, ['actusports.fr'])
(-597161656879596519, ['livewirelancaster.com'])
(1162538337464145481, ['tangthuvien.vn'])
(-4750514360447764021, ['firstrespondersupplies.com'])
(5555168537006044983, ['ias.org.ar'])
(-2271872111076936519, ['macaronsetgourmandises.com'])
(4902934417230775183, ['tubeum.com'])
(-8348465851389437772, ['southwesttimes.com'])
(7748587797322072934, ['dcbachelor.com'])
(-1142853384893896719, ['worldmarket.com'])
(-2243966979138393919, ['grandcoulee.com'])
(-8020429603426734172, ['harken.com'])
(6230555887760370383, ['grillstuff.com'])
(3908266325059821232, ['keywestpride.org'])
(-3376195754991898470, ['hollandsentinel.com'])
(4879753925811693983, ['ricardo-vargas.com'])
(5681321391417067983, ['hotfiles.ro'])
(3441641376459089832, ['koin.com'])
(-3050257991477105470, ['safemoney.com'])
(1187529184175722881, ['onlybatteries.com'])
(-424680554856209319, ['windows-live-messenger.us'])
(1536812048258510481, ['thesunnews.net'])
(7004774032387297334, ['lsu.edu'])
(6125147777386334583, ['asnclassifieds.com'])
(294808141322185281, ['cheshirecrossing.net'])
(492240099011829281, ['williamalvarez.com'])
(5770761079400167583, ['matchmaker.com'])
(-8786732402695739572, ['aroundmyfamilytable.com'])
(-2332640492881964070, ['markleegreenblatt.com'])
(1635725914799837281, ['xcitefun.net'])
(-8404115622915658972, ['turninglife.com'])
(5748294267949824983, ['farmgame.mobi'])
(-943655223763458919, ['flash-freegames.com'])
(8412361242322072734, ['ebay.de', 'ad-lister.co.uk'])
(9183421777702129934, ['servsafeinternational.com'])
(-4894092129257515821, ['pitchmagic.com'])
(-3887624505660163670, ['seabayhotel.com'])
(6705317453133337183, ['americanriverfishing.com'])
(-1962839758347354719, ['gpnotebook.co.uk'])
(-6284849817690167421, ['contractingbusiness.com', 'hpac.com'])
(2355213725116322032, ['gifu-np.co.jp'])
(-2869797313157418070, ['kidsroe.org'])
(8720384099888468934, ['top10supplements.com'])
(-5789128232878015421, ['allabouthorley.co.uk'])
(-3591638197761560070, ['olinchlorinatedorganics.com'])
(-6514374582958101421, ['dpvatseguro.net.br'])
(-1896424668028721919, ['bigapplegrocer.net'])
(4598571829642902032, ['anvt.org'])
(8399787548517531734, ['720pvkizle.com'])
(-9219600689226417172, ['morgenweb.de'])
(5762601709777344183, ['edutwist.com'])
(8067033879404263134, ['myghana.tv'])
(-4229594265939784070, ['stadt-lupe.de'])
(8258960842007304334, ['phimhayvl.net'])
(-3118529080981759870, ['trafalgar.com'])
(-8745301201777269772, ['viral-notebook.com'])
(-2554414222940151470, ['chesscircle.net'])
(7988511467388271134, ['abchomeopatia.com'])
