(-7021154323194069365, ['epicureanbliss.com'])
(-6694350149776915414, ['lithiafordoffresno.com'])
(-5347218041313215614, ['gaffa.se'])
(386175225336503688, ['beyondstrengthperformance.com'])
(8685152400487363741, ['blogiwnetrzarskie.pl'])
(-6018932665706689414, ['cualesmiip.com'])
(268945556430295888, ['nutraingredients.com', 'bakeryandsnacks.com', 'beveragedaily.com', 'foodqualitynews.com', 'foodnavigator-asia.com', 'nutraingredients-usa.com', 'dairyreporter.com', 'foodproductiondaily.com'])
(-5975592328322993214, ['pcgscoinfacts.com'])
(8752273881221465741, ['somd.com'])
(9079437737791026941, ['egriz.com'])
(5668309071379695190, ['worksopguardian.co.uk'])
(1711332498858097488, ['weed-seeds.net', 'weelittlechanges.com', 'drdetailshop.com', 'enjoyart.com', 'coachhouseantiques.com', 'bidwellbotanicals.com', 'craftamerica.com'])
(2489919110121535039, ['ymca.org.au'])
(5260666575451676390, ['relationship-economy.com'])
(-6352801975044722214, ['geocachefanatic.com'])
(-1580619937441552112, ['worldairpics.com'])
(388414188839531888, ['fhwe.de'])
(2644291344254185039, ['amazingleadership.com'])
(-5780109163119053814, ['heck.in'])
(-7444401784448804165, ['dnalounge.com'])
(-2272982230330596112, ['divendo.com.br', 'divendo.mx', 'divendo.cl'])
(-8999444037824227965, ['lyngsogarden.com'])
(-1478891305895945712, ['seawallapartments.com.au'])
(-498322064213235312, ['centroeducativopersonajesdelfuturo.com'])
(410341885650920088, ['rhettandlinkommunity.com'])
(660656025696361488, ['nwfpa.org'])
(7518252344178225941, ['slobodnadalmacija.hr', 'jutarnji.hr', 'otvorenomore.com'])
(-4432525517984479663, ['opentuition.com'])
(7364239838971853741, ['artpace.org'])
(3057199784663903039, ['vermontsoap.com'])
(1163937467794285288, ['diyaonline.com'])
(261224744799399288, ['mittenmachen.com'])
(2161265456769987488, ['emilea.be'])
(-8278754531601527165, ['cashmerevalleyrecord.com'])
(-8301418459484535165, ['thai2english.com'])
(-4135551279729950463, ['hockeyfans.ch'])
(-3556781799815861463, ['post.com'])
(6447703846003942390, ['am590theanswer.com'])
(6122473276474828790, ['wwtaylorw.com'])
(-5109448145209377614, ['rocketsshop.com'])
(-2112572651168978312, ['mysecretatheistblog.com'])
(4889162718938879590, ['thepostsearchlight.com'])
(1440505804325745688, ['delmontemeat.com'])
(5614543299775008590, ['ddescarga.net'])
(3304622318722100039, ['itlists.org'])
(-1447532546445015312, ['creia.org'])
(4392192503102083439, ['npu.cz'])
(3376292952645309439, ['dearmyrtle.com', 'moultriecreek.us'])
(8204320665734311141, ['breathegently.com'])
(3524154220448717839, ['institutobecharajalkh.com.br'])
(-5077104907725579214, ['littlerockvets.com'])
(-6301162463507158414, ['runningzone.com'])
(7947125398816263341, ['grandmasatticquilting.com'])
(7709891313858068341, ['inventorymagazine.com'])
(7367682980079032541, ['pooh.cz'])
(5523156324237281190, ['partyshop.co.nz'])
(-4778907303691518014, ['newsday.co.tt'])
(-3539797206237930463, ['frontendaudio.com'])
(-914664205229017112, ['thesilkroute.co.uk'])
(-8742551737164994165, ['cerritos.edu'])
(-3416896972279674063, ['thcbbs.com'])
(-7141458412672814765, ['wochenblatt.de'])
(-1656345555818363712, ['peterquach.com'])
(-3253661130406151663, ['atwistedspoke.com'])
(1358140251375308288, ['4by4.org'])
(3597012083339730639, ['tele-tv.info'])
(6930909574039819541, ['bluestarprophecy.com'])
(3952323551589942639, ['babyhook.com'])
(1277719862466654088, ['danoday.com'])
(1866627669096073088, ['shakugan.com'])
(2163927589940074288, ['bliny.net'])
(-8359617548753560565, ['sevenforums.com', 'vistax64.com'])
(-8998227397509827165, ['seriesstreaming.info'])
(5410735913111035390, ['eternalsnow.com'])
(-1177244519448850912, ['mbfinancial.com'])
(6324471602237229390, ['carvedstonecreations.com'])
(8210985077921812141, ['dewsburyroadrunners.co.uk'])
(-3276675098487741663, ['rmueagles.com'])
(532766700906487088, ['itjobswatch.co.uk'])
(-7888363038418461765, ['moneygram.com', 'eponline.com', 'raidermatclub.com'])
(-6401212222282316614, ['speedrecette.com'])
(-1532319405917786712, ['eden.gov.uk'])
(9093260557635116941, ['pacer.org'])
(245069436749292088, ['nmisr.com'])
(3873459957033862239, ['hearthsong.com'])
(7289909446739621941, ['kyofun.com'])
(-5162215062308082614, ['worldhistory.com'])
(5310728505215372790, ['hls-dhs-dss.ch'])
(-6454025141060271414, ['goisproperty.com'])
(-5324264164627378014, ['sixpennyhandley.org'])
(7602248594563254141, ['staugustineteamrealty.com'])
(1282356146226174088, ['iclipart.com'])
(-5076010910257294614, ['newsletter.co.uk'])
(5783538284074617390, ['ecosanmartin.com'])
(6168895888974709990, ['dillydaliart.com'])
(1357724433425673288, ['geekomad.com'])
(4416470298854685439, ['kelaam.com'])
(7763875487302584741, ['gruskingroup.com'])
(4187994706205659439, ['plasticsnews.com'])
(-3849270567569438863, ['gachon.ac.kr'])
(8792519908482107941, ['expatads.com'])
(6937819831088961741, ['exploravillage.com'])
(7494554691616999341, ['couponsfire.com'])
(-4777704696140677814, ['scilansing.com'])
(6188908530740904990, ['mattpless.com'])
(-5986578523338430014, ['sbtjapan.com'])
(-5664291106382036014, ['jetraid.org'])
(817791791801022888, ['f-15e.info'])
(6714360361300352190, ['laubergedelmar.com'])
(-1031848195367966112, ['pharmtech.com'])
(-3583430966258305063, ['oponyrajdowe.pl'])
(1757046852453670688, ['belleoltrela46.it'])
(2352165682645515239, ['motostrada.pl'])
(3475452442404888639, ['strictly-homemade.com'])
(-7772594583566984365, ['bakimstore.com'])
(-6393549085281785214, ['outdoorphoto.community'])
(-702537154811511112, ['unitedhomecareinc.com'])
(4478208951538055439, ['971talk.com'])
(-4428260560946327063, ['torontoprivatenotes.com'])
(-2743920002380871863, ['poptech.org'])
(1057593315634509288, ['hooknbullet.com'])
(2760696136615797839, ['civil-tech.com'])
(-3739002859323483063, ['tweetvalue.com'])
(-9048716499663714765, ['officechairsoutlet.com'])
(-5824094354282608414, ['pmln.org'])
(7181207988490251941, ['communityedtv.org'])
(-3508905799611966663, ['rokettubee.net'])
(531623706761144888, ['chicagocubsonline.com'])
(2067906886208389688, ['lindagilman.com'])
(8859745369307341541, ['ile-oleron-marennes.com'])
(-6554512413766526614, ['pushandaka.com'])
(602981613518331288, ['theinertia.com'])
(-5470730295480438414, ['kamaleao.com'])
(9217238664504158941, ['medio.rs'])
(2147757492968586688, ['dulceyalgosalado.com'])
(5031545186248076590, ['pixum.de'])
(4171662453662604839, ['it-k.dk'])
(4218519025476359639, ['childrenschapel.org'])
(-6131866624815434814, ['birmot.com.tr'])
(1172829971635404688, ['safirsaat.com'])
(-5765631514426768814, ['teambilly.org'])
(-8456238540183767565, ['harolsblog.com'])
(2922803662488767039, ['mssscrafts.com'])
(5391498685288609190, ['desktopwallpapersblog.com'])
(-9192662552407518165, ['photosbytrace.com'])
(5750795970292550390, ['crownvic.net'])
(510555492399534088, ['dell.com'])
