(-9136893340753889150, ['palatine.il.us'])
(-7828718262303233350, ['akvarellmalning.se'])
(-4681868711825056999, ['streamingkita.com'])
(-2506279873533414048, ['kiwicare.com'])
(7157768905079591956, ['webnetsecure.com'])
(3562945006861946254, ['bigscreen.com', 'carmike.com', 'harkinstheatres.com'])
(-3192503623812328048, ['texaselectricityproviders.com'])
(1085392206972562903, ['smallstone.com'])
(1632130693143613503, ['e-chords.com'])
(3439806732505717654, ['i-donline.com'])
(1476840092440546703, ['freedombulwark.net'])
(-5656754839683280799, ['gorselakademi.com.tr'])
(317617243957839503, ['zboneman.com'])
(-9002798484454860350, ['sexmomfuck.com', 'paristubeporn.com', 'milftubefuck.com', 'voyeursexfilms.com', 'xxxfuckporn.com'])
(7112584585258580156, ['buckspools.com'])
(-6705441000063794399, ['jeddaderm.com'])
(3814429755577945454, ['ludumdare.com'])
(6175623841153507405, ['heraldnewsdaily.com'])
(-8199802660483095750, ['arikair.com'])
(-237553047518188497, ['goatwisdom.com'])
(2902212926201844654, ['themeshaper.com'])
(-689312679201074497, ['mcneel.com', 'grasshopper3d.com', 'food4rhino.com'])
(3749860034792059054, ['atelierdecourcelles.com'])
(26544023342471303, ['tourneywire.com'])
(4555564114970221854, ['qsmusclecars.com'])
(3677319539910923654, ['nullcon.net'])
(6444405963602082405, ['ohmygoff.tv'])
(-5749658431408106399, ['longtermcarecorner.com'])
(-3066848564828353648, ['discusawards.com'])
(7018442223924204356, ['electronicscastle.com'])
(-7428432657221077950, ['milbstore.com'])
(789884098408489103, ['zonaurbanavip.com'])
(3678595752019141254, ['zengrrl.com'])
(1827993392936794503, ['thedailysail.com'])
(9144264205778996556, ['innovizta.com'])
(-7047708721536423150, ['greatplainstheatre.com'])
(-9093223132141582350, ['racketmag.com'])
(-9014539533763350950, ['jurnalcirebon.com'])
(-6440985481648809799, ['lotuscars.com'])
(1156833933625817903, ['mysticseaport.org', 'ctlandmarks.org'])
(5502379839592686605, ['glutenfreegobsmacked.com'])
(6425069367041689605, ['sovoto.com'])
(-1480299192975040497, ['persan.com.tr'])
(7436352080155527956, ['bpwine.com'])
(-7238035199443755550, ['citizen.co.jp'])
(-5027956301207629799, ['taipeiescorts.me'])
(-1642266089648335497, ['uwants.com'])
(-3838666135442682248, ['victoriaskeep.com'])
(-8223692635801739750, ['ujiansma.com'])
(7475411581980274356, ['knoxcounty.org'])
(6880963034523147805, ['gramalpa.pl'])
(8825467995761764356, ['portsmouth-mad.co.uk', 'motorsport.co.uk', 'manchestercity-mad.co.uk'])
(5914353341540732805, ['firstbaptistwestland.com', 'ciaobellabypavonis.com', 'lavitabellaevents.com', 'vancouveryaletowncondo.com', 'doveservices.net', 'vpweb.de'])
(-6045036382474412799, ['tuxgarage.com'])
(-5537228748740673399, ['grandhotelbridgeport.com'])
(-8619725959062199550, ['thosegirlsarewild.com'])
(147825405359622903, ['aprilfoolsdayontheweb.com'])
(-3018528997369775048, ['milleaziende.it'])
(-7837157542263375150, ['ebanque-pdf.com'])
(1824633512403322703, ['games2dress.com'])
(102740206519705303, ['botteca.com'])
(-5652693916669591999, ['aurorayarns.net'])
(-2675917833210562248, ['protocol-online.org'])
(-2874688851764279048, ['moomoo.co.il'])
(259819964670606103, ['thedailyreporter.com'])
(4283748612141617054, ['i-mc.co.jp'])
(-1448901373939439697, ['sajuniorchess.org'])
(6884565430934993605, ['rappersvn.net'])
(250015167616718103, ['dodgerthoughts.com'])
(7843379951442298956, ['myautodj.com'])
(8586829952225447156, ['wlns.com'])
(-5939450562592025199, ['kentlerimiz.com'])
(-9094442660004185350, ['vseinstrumenti.ru'])
(627830748898066703, ['dennismillerradio.com'])
(-2501843637631287048, ['notdelisi.com'])
(2768085511097603854, ['netprofitgold.com'])
(-1842229907938714897, ['clmmatrix.com'])
(6054861547221632605, ['transrockies.com'])
(8901241063088589956, ['mathematik.ch'])
(-6320806598033714399, ['getoutofdebt.org'])
(-2785704335634588448, ['huduser.gov'])
(3111363031991161254, ['choosy-beggars.com'])
(1061281559045380503, ['montanasnewsstation.com'])
(651156030470863503, ['xclusiveszone.net'])
(-8957193865115379350, ['goldenworks.eu'])
(-2368281588976196248, ['uvocguatemala.org'])
(428483101696529503, ['evisos.net'])
(-5419734575466890599, ['mapfan.com'])
(-3439524159619233448, ['doververmont.com'])
(847407017019848903, ['tnaflix.com', 'imagefap.com', 'empflix.com'])
(5629045199292007605, ['enorth.com.cn'])
(-1022726431698717697, ['bargainchildrensclothing.com'])
(4739425501517379205, ['gothicgirlartmagazine.com'])
(-7761278931357185550, ['barahla.net', 'bolshoyvopros.ru', 'exacom.ru'])
(6985190608821739756, ['statista.com', 'orderannualreports.com'])
(-5971625823765287199, ['sadoetmaso.com'])
(542729964826000503, ['xn--turml-mua.at'])
(5489019982269770205, ['8591.com.tw'])
(289176608319887503, ['smith-systems-inc.com'])
(-7468196634333882750, ['peppers.com'])
(-5528218921584300399, ['solidsitup.com'])
(-5056045233650447599, ['ccsww.org'])
(-5744777353106927799, ['enimerosis.gr'])
(-8591667747960550350, ['austincc.edu'])
(2149137766125652103, ['unum.com'])
(-2853928763956342448, ['bandwmag.com'])
(2765740530853527254, ['momentumporsche.com'])
(4938539276269749405, ['musee-fesch.com'])
(2136760146309418703, ['millesima-usa.com'])
(-7596250412650863350, ['wqsb.com'])
(2639185019334760254, ['bridlingtonfreepress.co.uk'])
(-2540947904040369448, ['motorcycledaily.com', 'motorbiker.org'])
(6383935214890415405, ['use.com'])
(2318571701772126854, ['needlesandsins.com'])
(-7132651519337485750, ['anonequity.org'])
(5575385143108851005, ['standalone.com'])
(-4539900651458145448, ['newtimesslo.com'])
(-6682106600452916599, ['ravensburger.com'])
(8193058656841377156, ['edziecko.pl'])
(-8950704237585861350, ['kansasfirstnews.com'])
(6206989830358535605, ['deccangoldmines.com', 'boldsky.com', 'click.in'])
(2814872139101516654, ['ferias-espanha.pt'])
(-7274378459106377350, ['crimeblog.com'])
(8998452937027026756, ['nirmaltv.com'])
(8109630386734544356, ['filmlondon.org.uk'])
(5511334564146533205, ['nexercise.com'])
(1720369150910500903, ['visualvoiceglobal.com'])
(-6048965534075240999, ['alimandihotels.com'])
(-1645670332227303897, ['republicanguru.com'])
(4600834583628932654, ['karenmillerbennett.com'])
(-439821090431967897, ['cru.org'])
(1809638116982567503, ['kotz.org'])
(-4328185524189498848, ['falco-fr.com'])
(433287628382848903, ['ted-payne.com'])
(-6413074103404092799, ['centralpark2.com'])
(-9052726748599725550, ['interhomeopathy.org'])
(5959200339981931405, ['creativemarket.com'])
(7990631835942490156, ['coinwash.com'])
(-327999009906763497, ['floridasportsman.com'])
(6145408494331520805, ['scatoday.net'])
(-4531973731914137648, ['pichunter.com', 'cliphunter.com'])
(2158864283603989103, ['fastiv.biz'])
(-5881703694183709999, ['ipsatellitesystems.com'])
(-1145935371319892897, ['asphaltplanet.ca'])
(6896610966180219005, ['stakhanovets.ru'])
(-7653877984056454750, ['choma.org'])
(1171049292645697303, ['retteeinekleinewuestenblume.de'])
(7456487356413271956, ['csitaryuszoda.hu'])
(-3489948632899052648, ['revisionmilitary.com'])
(-3701485278229364248, ['jobsincambs.com'])
(-5435473966386508199, ['frequentflier.com'])
(-5342105402282769999, ['enworld.org'])
(6447663210714121005, ['wallbroscarpets.co.uk'])
(-768043229063858497, ['eaguasvivas.com'])
(-8110342452837399950, ['sgn.org'])
(-929010755492487497, ['metalshockfinland.com'])
(6881732521828842805, ['808state.com'])
(3817950352983035454, ['mouthfuloffeathers.com'])
(-6657388395838005999, ['alexandria.lib.va.us'])
(9110105931048353156, ['dataplex.org'])
(-655689024504598097, ['love-productions.com'])
(4039299065808782654, ['shenzhenstuff.com'])
(1272773077978407303, ['duematernity.com'])
(6854176602940072805, ['manager-futbol.es'])
(4107423281256196454, ['valleypatriot.com'])
(2042911693211745703, ['magicscroll.net'])
(-2220591260355637097, ['pacificclay.com'])
