(-6278742390379893342, ['merchantrunglobal.com'])
(2831264298491296111, ['centerpointebank.com'])
(-8756997987182793893, ['financnik.cz', 'prvky.com', 'naturephoto-cz.com', 'factoryoutletstores.info', 'nudepad.net', 'areaguard.cz', 'svet-modelu.cz', 'tubuz.com', 'uncodigopostal.nom.es', 'fighters-inc.com', 'adrialand.cz', 'mahee.com.br', 'gumaxxx.com', 'yuppix.com', 'hoagames.com'])
(-6292242085062895142, ['sportsrings.net'])
(-868455599345065240, ['suvcw.org'])
(116755235347383760, ['loghome.com'])
(-7060392047110723293, ['egospodarka.pl', 'biznesfinder.pl'])
(-448060328289684640, ['letters-home.com'])
(8859378073782592213, ['usdirectory.com'])
(7384264300420469013, ['visitflorida.com'])
(1052485683445833160, ['indeed.com.br'])
(-5042906049106633142, ['clevelandgolf.com'])
(952587067029655760, ['bilgiustam.com'])
(226776467243611160, ['unitedreggae.com'])
(-2988097834656394191, ['shipsnostalgia.com', 'walleyecentral.com', 'duckhuntingchat.com', 'frugalvillage.com', 'roadstarraider.com', 'compacttractorreview.com', 'aussieexotics.com', 'jeepforum.com', 'archerytalk.com', 'vwvortex.com', 'allcoast.com', 'thescooterreview.com', 'flyfishingforum.com'])
(489189259671885960, ['uni-siegen.de'])
(-4503037513038843391, ['publicschoolreview.com'])
(-5959311166959828342, ['omshanti.com'])
(1895464304289911360, ['delawarecountytoday.com'])
(-1584240104136419840, ['peta2.com', 'peta.org.uk'])
(-1591787891469251640, ['carolinawinds.com', 'landmarkresort.com'])
(-7728272575066005893, ['kenya-airways.com'])
(2517639773311318511, ['nanoscienceworks.org'])
(8782887371408266413, ['naniesworld.com'])
(4394200934110102311, ['weltfussball.de'])
(-3092518988631393991, ['semana.com', 'invias.gov.co', 'soho.com.co', 'cocinasemana.com', 'dinero.com'])
(7017407077189696813, ['markjontz.com'])
(-2312757796831613591, ['thingsihavelearnedinmylife.com'])
(6684123580134733062, ['rgbc.com'])
(5727620036512654662, ['exclusivehotels.com'])
(4896850207521401662, ['ulukau.org'])
(27313035921568360, ['jotform.co'])
(-6691096966681217542, ['dudleymartin.com'])
(-4296115855780909991, ['westmarine.com'])
(4610268283872317511, ['taxidermy.net'])
(-6198576049413260942, ['dordt.edu'])
(-42392004471982640, ['vip.com'])
(-6349163463823965142, ['kaufda.de'])
(-1817485311757778040, ['aerosoft.com'])
(5513087069121814862, ['pathorama.ch'])
(-2023841789318363240, ['guernseypress.com'])
(-6741144097180507342, ['saharareporters.com'])
(8491560391997667613, ['cartagenatravel.com'])
(-1701178666468192440, ['nlyman.com', 'tretti.se', 'nelly.com', 'bodystore.com', 'cdon.eu', 'cdon.se', 'cdon.no'])
(-189136488991760640, ['popfrenzy.com.au'])
(-586001611562434840, ['eugenemakerspace.com'])
(4450376738558736911, ['regalfinishing.com'])
(-3536050187952226391, ['texomashomepage.com'])
(-3089388801164598391, ['calendar.com'])
(2713952016420502911, ['blogherald.com'])
(-7193445857318094093, ['mbreview.com'])
(6652036566761342062, ['altonet.org'])
(-1701932498539853240, ['bishopkenny.org'])
(1183640473989700760, ['pupstyle.com'])
(7662737627915941613, ['totryanewsword.com', 'postmormon.org'])
(371569284437275560, ['renovateyourworld.com'])
(-9015099548884571493, ['ofdizi.com'])
(-8365982874377998093, ['majalah.com'])
(5380019541024429462, ['barcelonacatedral.com'])
(-552008530545272240, ['cctulsa.com'])
(-6079402272574794742, ['baconscotch.info'])
(1564041509886794160, ['mountainvalleyliving.com'])
(1945638159503522360, ['streamray.com'])
(78658866496391760, ['facilitiesnet.com', 'ucononline.com'])
(-3319675178029438591, ['just-eat.co.uk', 'alloresto.fr'])
(-8193278813236674093, ['agnutrient.com'])
(1627212240471314760, ['masseurfinder.com'])
(-5836102468785980942, ['arenspub.com'])
(-8846462047223753493, ['spainexpat.com'])
(-4494688850572443591, ['thespringscostarica.com'])
(-4122126422389890591, ['maxetom.com'])
(-8167942929365587293, ['advorldindia.com'])
(5253821871574297262, ['acemergency.org'])
(3687166488404955311, ['coolclips.com'])
(-8828460658623662293, ['ulisboa.pt'])
(5928169560257165862, ['cpsr.org'])
(2891939639630056511, ['unfpa.org'])
(2917792063765336311, ['arenamaps.com'])
(8088562691951470013, ['mbaclubindia.com'])
(-6366366292421818542, ['sharewareconnection.com'])
(3889292951277624111, ['distancesfrom.com'])
(-4648731893734879342, ['sjp.pl'])
(4750903333743731862, ['wholesalemarine.com'])
(3231413428965294911, ['librarygarden.net'])
(7833592212191208013, ['alienbill.com'])
(-5445802013985067342, ['6t9u.com'])
(-5202135928127595742, ['tecnocasa.it'])
(-7023738712781647893, ['dubmusic.com'])
(-1240753693061580040, ['tetonview.com'])
(-3089769960112327791, ['valleynewsonline.com'])
(-6674806369521481542, ['chilmarkresearch.com'])
(-8503054626140168693, ['newfaces.com'])
(-1839744203410473440, ['bukalowongan.com'])
(4330667306331412111, ['gbmc.org'])
(7831476842821060013, ['cattipper.com'])
(-6267567502838838742, ['luismaldonado.org'])
(703706865326220360, ['thehollywooddog.com'])
(-741672556185508040, ['screencastsonline.com'])
(5808683151570491862, ['lifequotes.com'])
(-621942096265271640, ['gwm.com.cn'])
(-2279855382673312440, ['uxbridgeyouthsoccer.com'])
(-6052213810783692542, ['odrivers.com'])
(-1824961832947393040, ['thelittlehousethatgrew.com'])
(3462798507792470311, ['johnkeel.com'])
(-7218269242431201293, ['tucops.com'])
(-7197161229464202293, ['kkyr.com'])
(6669931918167793062, ['techforless.com'])
(-2862028487733527791, ['cityofcleelum.com'])
(4717363540852961462, ['nymasons.org'])
(6701043167295606062, ['richardsonshop.com'])
(5163439572389130662, ['fibaeurope.com'])
(-8285136001309013093, ['4textile.com'])
(-4518834571329597191, ['ecigbestsave.com'])
(4320477025007534511, ['ooen.net'])
(4067440548921553911, ['pdxmonthly.com'])
(-1954854280429660040, ['lacrosseforum.com'])
(8434938347635076613, ['mobilestreams.com'])
(1727349853638795160, ['topwebgames.com'])
(6055894987594682062, ['iwriter.com'])
(5027213933044910062, ['snapjudgment.org'])
(599906643326823160, ['cilbsb.com.br'])
(3031053689705082111, ['eife-l.org'])
(-3462921704606047991, ['motoplanete.com'])
(7913256715532088613, ['totallygn.com'])
(4867881811213450062, ['zdiaz.com'])
(-93581307294355640, ['desertdomicile.com'])
(-7664150249507161693, ['smartbuild.com.au'])
(8344044473271371813, ['davesguitar.com'])
(-7648122880889911093, ['kleinfeldbridal.com'])
(-9040595473976189293, ['swietnafirma.pl'])
(-4800826853914323342, ['starmen.net'])
(-5869732180683616342, ['littlefighter.biz'])
(-1831483604503116640, ['bincang.net'])
(-132895688742200040, ['erail.in'])
(9065782691089741413, ['2phim.org'])
