(910463788160978285, ['kids.rs'])
(7778013873398594338, ['sailing.hu'])
(433825969180204485, ['denofgeek.com', 'autoexpress.co.uk'])
(-8887421352552174968, ['ivegotanotion.com'])
(-1098955673493171315, ['totalgame.es'])
(-4481793565377040666, ['zib21.com'])
(-1352755461633886715, ['holidayhillschristmastrees.com'])
(5975634965928190187, ['dora1.no'])
(-1106597884111320315, ['protoart.ru'])
(-225421791172487515, ['sltradinggroup.com'])
(-7542914344288538968, ['exislepublishing.com.au'])
(-771114975226367515, ['dechile.net'])
(-8538956964495020768, ['tourotel.at'])
(4635232206329185387, ['unspokenpolitics.net'])
(9122785844763147338, ['amalah.com', 'additudemag.com'])
(-6677287087877612817, ['boxpicks.com'])
(-850279807964923515, ['points2shop.com'])
(-5149543219494912017, ['floribamariders.com'])
(5051113819849308587, ['gaysbr.com'])
(-6375412220847618617, ['referatele.org'])
(-8533840318048451768, ['c2coffer.com'])
(-1922998073641431715, ['to-draw.co.uk'])
(-1193454191288670315, ['mapa.edu.pl', 'zkmolsztyn.pl'])
(-6493353958111290017, ['bethblog.com'])
(2048613302513319885, ['christian-witness.org'])
(-2338633019528060466, ['cynthiahiebert.com'])
(647992514774158885, ['portlandgallery.com'])
(5451322841939366387, ['superyachts.com'])
(7653534833326772538, ['eurogotv.com'])
(2376146150729131236, ['adynamiclife.net'])
(4691295783532311387, ['hotcoffee.com.br'])
(3393644640822276236, ['ents.ca'])
(-2388167771441426866, ['utterlyboring.com'])
(-4188596031169639266, ['lajollatravelodge.com'])
(5163150874152949987, ['ffxiah.com'])
(4855682864296932587, ['tmaa-in.com'])
(9048548284718735538, ['olightworld.com'])
(3877175847294261236, ['wncn.com'])
(-8309163663641957768, ['qualitysilkplants.com'])
(-4103126495442318466, ['lesliechristenblog.com'])
(-3159369391430183466, ['uclh.nhs.uk'])
(-4983301198664929217, ['thefourthrevolution.org'])
(5405496953934928387, ['pantravelers.org'])
(-963409633281189515, ['iwsf.com'])
(5440457102299116387, ['invitations-ink.com'])
(2184051852368675285, ['andreiacarqueija.com'])
(-5709591011652902417, ['stagedhomes.com'])
(5681129606781184587, ['bruteprop.co.uk'])
(-3670068680514286066, ['wiispace.com'])
(3465775916870092236, ['boats.net'])
(5864138533364943187, ['girlscoutguide.com'])
(-7548277038847400368, ['dojos.info', 'boi-mela.com'])
(-1679626404974954915, ['atos.net'])
(4387163890114050236, ['meinestadt.de'])
(2194232223108846085, ['techdata.com'])
(-423870203452231515, ['penpalsandpicturebooks.com'])
(-328939699960973115, ['audiforums.com'])
(-6244787200989294817, ['morgan.edu'])
(-6228487995786214217, ['cowboycountrymagazine.com'])
(-589064094671264715, ['ioannina.gr'])
(-5272594382320415017, ['artistsites.org'])
(5742916994906480387, ['trustmark.com'])
(8078143208572560338, ['soccersook.com'])
(-3450835038834954466, ['digikey.com'])
(1605464104868698685, ['deleonism.org'])
(2039228779460141485, ['jungleredwriters.com'])
(-8453346056684754968, ['trademe.co.nz'])
(4808967541402426187, ['tmlewin.co.uk'])
(7903091898730172138, ['ssnakess.com'])
(-8668424973484542968, ['americancable.org'])
(-5569120093230740617, ['waltham.lib.ma.us'])
(4993233273849436187, ['eonline.pl'])
(-1336830297090443515, ['placesonline.com'])
(2017119692369029685, ['prediccionesymas.com'])
(2960560169685782436, ['timetechtalk.com'])
(-6878845712341304817, ['devicedriverfinder.com'])
(-3571396541317475866, ['smokersassociation.org'])
(-4682860531170808417, ['benfranklinfollies.com'])
(4624866319989605187, ['internationalmetropolis.com'])
(-3024577329295553466, ['kitten.co.uk'])
(6375646934438564387, ['clearworks.net'])
(-385799659685929115, ['utypedesign.com'])
(-1610648906903939315, ['shelbycountyreporter.com'])
(327291698150042285, ['showtimetickets.com'])
(3217424209206175436, ['gamigo.com', 'bigpoint.com'])
(7827410182451364938, ['papyrusnews.com'])
(-6674934400983312217, ['star921.net'])
(-5745465802612223817, ['mobi-mat-defense-deschamps.com'])
(3485099652482558036, ['uppababy.com'])
(2987456541283426036, ['poems-and-quotes.com'])
(2920458031892179836, ['sertaoalerta.com.br'])
(-5460962438349287817, ['ozonehotelki.com.au'])
(-7796914264115654368, ['justezine.com'])
(5549436094939888387, ['maar.us'])
(7013381904531894738, ['q101.com'])
(1371061102153662685, ['floodservicenow.com'])
(5625312593901622987, ['4dancers.org'])
(6942965170245502138, ['lun.co'])
(6379462311267774987, ['pikapackworks.com'])
(-3686569039705486066, ['tfehotels.com'])
(6675963780460442187, ['mawdoo3.com'])
(-5642127857458137217, ['r24.asia'])
(-1925068578761102515, ['amazing-directory.net'])
(-553272911388455715, ['q1065.fm'])
(8724676225137169138, ['pslmc.com'])
(-9066324115287792368, ['hvem-hvor.dk'])
(1123544956627426285, ['axtos.com'])
(8213119826437544338, ['keepfreemusic.com'])
(6304858984989280787, ['jumpjuicebar.com'])
(8757364517131642938, ['historiccity.com'])
(-2496497844917208666, ['shopmaclarenbaby.com'])
(1947143495028373685, ['ufhealth.org'])
(-9074967551013938568, ['securcareselfstorage.com'])
(-8114287172288265368, ['adsportscardsetc.com'])
(1202715177923542485, ['utoledo.edu'])
(4542171293197242836, ['briarwood.org'])
(-8767161430552263768, ['hmngbrd.com'])
(1204913130682175485, ['eatdrinkbetter.com'])
(5409531466764205187, ['enlared.biz'])
(-6794484980980931817, ['gemeenschappelijkwonen.nl'])
(7065055194467587938, ['quotemountain.com'])
(-5135774133712086017, ['enlightenmentclasses.com'])
(-4162887935217560266, ['trendmodeller.com'])
(4423825861930814036, ['oo-software.com'])
(9217519632961184538, ['wrestlenewz.com'])
(3190285731426122636, ['intlpress.com'])
(-3701644646601229866, ['sparkasse-hannover.de'])
(4707669837265335387, ['prosound-dj.com'])
(3526852498919681236, ['zl.lv'])
(1675442868097198685, ['ufv.br'])
(-7749812316923195968, ['mycitaty.com'])
(-7817201340608413168, ['kristiinaanderson.com'])
(2203644791170216085, ['emilbadal.com'])
(-3643934306642437066, ['aljadid.com'])
(6693797707380760587, ['fadedout.com'])
(-3978423833051369066, ['horrornews.net'])
(-6996975774737345768, ['doramashd.com'])
(-5706991039588519417, ['ourfamiliesuntoldstories.com'])
(-3556177205838605666, ['normanmachinetool.com'])
(5914313150578333387, ['powerxmusic.com.br'])
(1037952927215220685, ['winelog.net'])
(8286576177342443938, ['suburbanapologist.com'])
(1228909263869161485, ['yellowbullet.com'])
(-2928234018013705466, ['khoahoc.com.vn'])
(-2309666971302383066, ['phish.net'])
(-6480766839871609017, ['noticiasinsolitasya.com'])
(2683971541546006036, ['k2radio.com'])
(3121820142682404436, ['batesandmountain.com'])
(6155285890227721987, ['misscompras.com'])
