(-3045973103951401884, ['actionphotoschool.com'])
(3751107653700356018, ['movietickets.com'])
(4070114572618636218, ['deerparkmonastery.org'])
(3150066152538581418, ['textmenow.co.uk', '81.21.76.62.', 'chuckem.com', 'sinstarclothing.com', '123-reg-suspended.co.uk', 'akraruphotography.co.uk'])
(-8931193520562273386, ['bartsautoparts.com'])
(-8707718984517586786, ['djrickgeez.com'])
(8999473515243726120, ['rjracecars.com'])
(1829735661800183667, ['saveonhotels.com'])
(1926775887435872667, ['sportscollectorsdaily.com', 'sportscardsuncensored.com'])
(-2411378833618371284, ['megacomputer.ca'])
(-162061138561364733, ['hnue.edu.vn'])
(875388270917649667, ['onlinecasinoau.com'])
(5232371560523344169, ['dakotacooks.com'])
(351764392757597267, ['onecelebrity.com'])
(4148015054770943618, ['opalesque.com'])
(-4288790540337438484, ['skoolsedu.com'])
(-7149779103779500186, ['extramuros.es'])
(-4718474505820540235, ['protogermanic.com'])
(4798314401495225569, ['durangoherald.com'])
(4450012153214792218, ['dhammawheel.com', 'lotussculpture.com'])
(3373839198362598818, ['bishopjosephmarie.org'])
(-3458369084411966484, ['werocklive.com'])
(-3025157429664592884, ['le-site-de.com'])
(-405870515635778733, ['arabsgate.com'])
(-5292191347366995035, ['mcrf.ru'])
(6024447564241806369, ['valleditrianews.it'])
(-1954608620423465533, ['moval.edu'])
(-2292405964986896733, ['ikg-wien.at'])
(-4032170952628155484, ['besana.es'])
(63462313678649267, ['redsofts.com'])
(5301607247911894369, ['wcbany.org'])
(7734217367420627120, ['fulda.de', 'australia.gov.au', 'cbf.nl', 'aota.org', 'ovgu.de', 'dfat.gov.au'])
(819995390630982067, ['ourstudentportfolios.com'])
(-7917833710581094986, ['frameusa.com'])
(-7931057589607176186, ['adoptivefamilytravel.com'])
(2423802548249999018, ['sellmesex.com'])
(-6735764059775681035, ['babesandstars.com'])
(-7424670253915912786, ['deathshallowedground.com'])
(5108794923229867, ['setcelebs.com'])
(-3899577759185977884, ['vernacularmusiccenter.org'])
(-3891194073965051084, ['tivocommunity.com'])
(-3514824808391262884, ['smsjokes4u.com'])
(94802014843350867, ['flycell.com'])
(3383054518985106418, ['updatestar.se'])
(-4046375647725992284, ['vilaprea.com'])
(1269733198060423267, ['directrail.com'])
(2253095703310869867, ['first-search.org'])
(-3260065205039804884, ['atozbookmarks.com'])
(405806226797272467, ['edealinfo.com'])
(-5977969107498779835, ['forum-link.org'])
(-7475077797156972386, ['paulgazis.com'])
(6677782839753595969, ['stokely.com'])
(-3222898677763924484, ['tooeleonline.com'])
(7097841960816620720, ['navsource.org'])
(-6192404530707612435, ['priestsforlife.org', 'he.net'])
(4137688131686655418, ['awsum.me'])
(8543758776705158520, ['curvepersonals.com'])
(448625484133019067, ['vintagesaws.com'])
(1832238786385156867, ['cfbdatawarehouse.com'])
(-1417845665284923533, ['or.cz', 'orgmode.org'])
(-9148149288682345386, ['modelairplanenews.com'])
(3012936450401702018, ['whizbangcider.com'])
(7101269912394336320, ['liderendeportes.com'])
(-5375678323096278035, ['patriciacampiglia.com.uy'])
(1878727552540782267, ['gabelli.com', 'americanbeaconfunds.com'])
(-382216537837845733, ['berkhamstedtoday.co.uk'])
(-3995483417403972684, ['thornegazette.co.uk'])
(-2282452103128980733, ['richmonddragway.com'])
(1617675165722822067, ['roohit.com'])
(-4988957385744194035, ['topmensunderwear.net'])
(1650612448134493267, ['love-library.com'])
(-1032533312846997533, ['canliradyo.biz'])
(-5422552878301752435, ['valinor.com.br'])
(4120390882374684818, ['greybullstandard.com'])
(-1297854675210694133, ['actorsequity.org.nz'])
(-6587539329642808835, ['seahawksdraftblog.com'])
(-6521375511443974035, ['communicating-bodies.net'])
(4038763067824454618, ['egpnews.com'])
(9026272955871608920, ['imbikemag.com'])
(-3487884190727705884, ['centrecountylibrary.org'])
(-5404137126233271635, ['fwiwreviews.net'])
(2156537816205056067, ['lasmalaslenguas.es'])
(3889009056170523218, ['planetayurveda.com'])
(-8809651830408566186, ['mybb.ru'])
(-1051678806572536933, ['yurbuds.com'])
(-3158555536711332884, ['yoyoexpert.com'])
(1624593320527352667, ['haag-streit-usa.com'])
(1724787775998857867, ['thenhlarena.com'])
(-7646156618474268186, ['overunityresearch.com'])
(-5529274241302351435, ['sslsites.de'])
(-6617312032616179635, ['miamipestanimalcontrol.com'])
(4983732651314919769, ['urlaubspiraten.de'])
(2886375706191557218, ['jeromefdn.org'])
(8165270155313707520, ['fdbhealth.com'])
(1010096158903554267, ['oldbaileyonline.org'])
(3082647338987894818, ['oneworldretreats.com'])
(-8590812216520045386, ['etctrade.com'])
(5588507968915086969, ['network-tools.com'])
(540540887241024667, ['calyxflowers.com'])
(-4891145832257386635, ['particulare.ro'])
(-7329110784605652986, ['tilak.cz'])
(-5753601102416451435, ['tacstrat.com', 'povodearuanda.com.br'])
(996600239261595667, ['architectural-review.com'])
(-4209518264977736684, ['crdmetalworks.com'])
(-3928765954843120084, ['omceo.me.it'])
(-3004008455458659284, ['fox16.com', 'ellatinoarkansas.com'])
(-1213516146566339933, ['dhnet.be'])
(-2162022294480444933, ['skylinemedicine.com'])
(8395555802069941120, ['liberty.edu'])
(2866003163592156818, ['pathfinderstravel.com'])
(4369841305638388018, ['mmoraid.com'])
(6168472060174871769, ['megasennik.pl'])
(-2371865792279491684, ['vibiralkin.ru'])
(-4270304825238732084, ['dripbook.com'])
(1879368409040813067, ['angkasatoursholiday.com'])
(-6381017400503955835, ['shelardvillage.com'])
(-6860372108805888435, ['foodnewsgator.com'])
(1642292106371593267, ['scientology-sanjose.org'])
(-3878199402571742084, ['uccs.edu'])
(3939819924290584418, ['fabrics.net'])
(-7254193046622272386, ['pinemtnbuddhisttemple.org'])
(-3767496865528601884, ['search4blogs.com'])
(1242678487463805667, ['bodacivil.us'])
(9191344105050935520, ['cityofhorseshoebend.org'])
(4023622681056564618, ['videodealers.fr'])
(-4168245619453580484, ['freelancingandmore.com'])
(-6921350144370917986, ['getatstuff.com'])
(-7410335195485115386, ['balpa.org'])
(6694624994327612369, ['zoomin.co.nz'])
(-5273617542026542435, ['2600.org'])
(4052897009661488418, ['orlive.com'])
(-9022589618611919186, ['ultramarinesthemovie.com'])
(2678561715252959018, ['the-webcam-network.com'])
(8763392746991983120, ['resorts-interactive.com'])
(6198048484741282169, ['bolagskartan.com'])
(-1165256613811527733, ['6law.idv.tw'])
(-8601876738179013386, ['cima-afrique.org'])
(7200251400070654920, ['financialexpertsondemand.com'])
(-4793798620914525835, ['ilportaledelcavallo.com'])
(-2122227850914877333, ['gak.co.uk'])
(-1347211099093473733, ['maximumwilly.com'])
(5693288962431390769, ['mshairypussy.com'])
(5340489572605637169, ['gutterflycomix.com'])
(-152212149884607133, ['ijdmtoy.com'])
(8903266281035774320, ['weddingbeepro.com'])
(756073517474298067, ['cashvideotube.com'])
(-5087270870012982235, ['funfancydress.com'])
(-2687815656683470084, ['kaitime.co.nz'])
(9096998128838000720, ['chekyang.com'])
(-8374994048000886586, ['fungamesarena.com'])
(-8786027466783920986, ['dbu.edu'])
(-3152279026453171284, ['woojr.com'])
