(6996115772065271631, ['wkqsfm.com'])
(6307713528412011480, ['mgovideo.com', 'elevenwarriors.com', 'appstate.edu', 'detroittigersweblog.com'])
(-6204624954319568124, ['islamiruyatabiri.gen.tr'])
(-7238994303164371875, ['bistromd.com'])
(2214687591144919978, ['nomorelullabies.org'])
(3265600291512523129, ['codechef.com'])
(-5551919365506979124, ['rickleonard.net'])
(8082827001876190031, ['tias.com'])
(-1435217410422006222, ['thiel.edu'])
(1609401856677289178, ['blackhatworld.com'])
(-2671791362023218173, ['footfetishtube.com', 'camfeedz.com', 'indiansexvids.com', 'lovecurvycams.com'])
(585717948607967178, ['kpmg.com', 'theflyonthewall.com'])
(1919594559542752178, ['geist-im-glas.com'])
(-5681968786044378124, ['hobsonsite.com'])
(-1939821644618421222, ['jrmfansite.org'])
(1684376295940913378, ['salonforum.org'])
(-6887465093527313724, ['fidosavvy.com'])
(-6559620293372398124, ['coveredbondreport.com'])
(-8794473821110503475, ['justintadlock.com', 'plan-neuf.com', 'bodoi.info'])
(509600931158708178, ['zum.de'])
(-3181571001166453773, ['revolutionanalytics.com', 'inside-r.org'])
(-1031212612205118622, ['skyscrapercity.com', 'lasvegasnow.com'])
(1836529781934851578, ['piornal.net'])
(-1004997290060324422, ['watervisionllc.com'])
(-626504723482646622, ['aelf.org'])
(-1938921738757874422, ['sptechs.com'])
(1828761710826753378, ['tanminhthoai.com.vn'])
(6716970110692848880, ['thegraphicmac.com'])
(-9103437555436573475, ['susseslygoldenretriever.com'])
(-1113838406677644022, ['ffilms.org'])
(2207930444352554178, ['balancedbites.com'])
(-2076888146538419822, ['anchoredbygrace.com'])
(-2883518701111703373, ['tesladev.com'])
(761612830002565178, ['mccscouting.org'])
(1027881611248429978, ['thegooglecache.com'])
(-8248595409054554475, ['powderhorn.com'])
(-8385615970434696275, ['molyjam.com'])
(-3391669741581653373, ['bandagesplus.com'])
(812182822144191178, ['foundationsforfreedom.net'])
(-8305743297116740075, ['huntingtoncountytab.com'])
(-5742248873235092324, ['lexicanum.com'])
(6219127411466761280, ['citotel.fr'])
(-2561545530060141573, ['greensquarecap.com'])
(5696373409862436880, ['muonics.com'])
(5044573713127494280, ['billionmore.com'])
(-7875314976125709875, ['hobartwelders.com'])
(3226272540279216929, ['uni-regensburg.de'])
(-6315842055089498124, ['p4a.jp'])
(3158553389279075929, ['gregangelo.com'])
(-6384812900603562724, ['delicast.com'])
(-8931494952534362875, ['philja.jp'])
(6285400354360117080, ['xossip.com', 'exbii.com'])
(-1742174282366490422, ['makeupforever.com'])
(-4838414258210367924, ['redwoodsoccer.org', 'northshoresoccer.org'])
(6656275375306136480, ['ilmukesker.com', 'konsultank3.com', 'ibudanbalita.net'])
(-5689605098627823324, ['spaghettibookclub.org'])
(-1716387711592756822, ['brooklyndowntownstar.com'])
(-1976020759863052222, ['drsharma.ca'])
(8942247215813377831, ['royalbaconsociety.com'])
(-6364802536558721524, ['allthingsjeep.com'])
(-2779228202381264773, ['hochu.ua'])
(-435554571774411822, ['pcfreedownloadgames.net'])
(4229055181793305729, ['rafi-eltec.de'])
(433016653237802178, ['powerslotcars.com'])
(-4163437993129783173, ['acupuncturetoday.com', 'dynamicchiropractic.com', 'massagetoday.com', 'chiroweb.com'])
(-6279543917909559924, ['penser.se'])
(-2524314855781728973, ['myopinions-carl.com'])
(4885216779446857480, ['rocktowndistillery.com'])
(104527248325144578, ['haarsager.org'])
(-565804662917085822, ['denveroutlaws.com'])
(-233277618731469022, ['kalamazoobar.org'])
(-3673235674909398373, ['banjohangout.org'])
(-3887540822293054373, ['michaelmillerfabrics.com'])
(6135959414492056880, ['eirich.de'])
(8669356278341855431, ['bloglockers.com'])
(101077903069044778, ['workplacebullying.org'])
(4965710309884890480, ['t-tapp.com'])
(2204856983729770978, ['casimircapital.com'])
(7146477590048342031, ['lasrecetascocina.com'])
(-1499148162435747422, ['johncaruso.ca'])
(-9218141857438554075, ['florida-aqua-farms.com'])
(-7610514405276309475, ['holepro.com'])
(-1996872929128040222, ['goexposoftware.com'])
(-6708337202065846524, ['outsideinthemovie.com'])
(4427582420052859329, ['lionsclubs.org'])
(4558441601599858929, ['paginasprodigy.com'])
(-3249688638345343173, ['ornektekstil.com.tr'])
(8206946058169666631, ['deutsche-biographie.de'])
(1108354624753695578, ['hoyt.com'])
(3196725964101258729, ['heavenlyhomemakers.com'])
(8249348962588228431, ['goaheadtours.com'])
(-4097634869238251573, ['gayforit.eu'])
(5055659607406267280, ['diredestiny.com'])
(4291311386356143129, ['most-expensive.com'])
(-5823718877790568924, ['arkivverket.no'])
(3957093209564759729, ['togetvideo.com'])
(-5315771354006905924, ['handheldgroup.com'])
(3455017634822819329, ['clasiefectivos.com'])
(-5918599499598389124, ['infoguadiato.com'])
(-6218780637328853324, ['mshparisnord.org', 'hypotheses.org', 'openedition.org'])
(-3115335634519921373, ['efytimes.com'])
(-2736501159957342373, ['mkgandhi.org'])
(-9112198280393905875, ['industryabout.com'])
(6731845202921205680, ['electronicsweekly.com'])
(1842646866021719178, ['theuntzandtheemo.com'])
(190514961671009378, ['khathy.com'])
(5741288569355044880, ['queenslibrary.org'])
(-2531719764659723773, ['daoudkuttab.com'])
(-756410251300709022, ['asiafreeforum.com'])
(-7348125889787342875, ['gorod.lv'])
(-7063180624863226275, ['myfoxkc.com'])
(4661508637141285280, ['bizinetworks.com'])
(7186461477712511231, ['trademal.com'])
(-9124395128918013875, ['womlasvegas.com'])
(-3979537919374355773, ['asudevilsden.com'])
(-380662945149634822, ['mojitosdecuba.com.ar'])
(5767280488827753880, ['grouponeit.com'])
(7474745685041083031, ['freegothdating.com'])
(-6145049006399962524, ['rtsales.org'])
(-2297635412673883222, ['oyezstore.co.uk'])
(6283921397789717080, ['carnegiecouncil.org'])
(-7941548396962126275, ['mhselfhelp.org'])
(-3649347361351462573, ['vitinh.de'])
(2359062451047030129, ['threadandneedles.fr'])
(3237655308627973129, ['s9.com'])
(179425427257771778, ['papiinc.com'])
(-5847610479315496124, ['shoothill.com'])
(2187784786497797978, ['isatelliteinternet.com'])
(-3587489333916908373, ['smdailypress.com'])
(3091964715836762529, ['ticp.com.tw'])
(-8228166819106878075, ['101gold.com'])
(1195026840918367778, ['falconstudios.com'])
(8396147849003263231, ['torosnation.com'])
(-8110955585396799275, ['wwdmag.com'])
(-8505530425700658475, ['visual-paradigm.com'])
(4101585048697768929, ['medivet.co.uk'])
(5751343205515417680, ['infoisinfo.cl'])
(1449433072352968378, ['landscaperpro.com'])
(287173505287064378, ['gptkk.org'])
(-1364836239215497022, ['movderber.info'])
(685857800370613578, ['cosy-climbing.net'])
(3046040734100792329, ['culpa.info'])
(-4032593901931765373, ['lhindependent.com'])
(-5242204729855334524, ['countryz.co.il'])
(8507157512776191631, ['solsticesupply.com'])
(-6275235241920506524, ['smithfamilybookstore.com'])
(-6488267456156582524, ['mysliwskagaleria.pl'])
(-3987152281787933173, ['haine-dama.info'])
(2918400031759725529, ['caspur.it'])
(-4681122944557657724, ['mynewmarkets.com'])
(6014084640840595880, ['hotquim.com'])
(5139953824518301880, ['thebrittoagency.com'])
(5807535779375230880, ['mormonmatters.org'])
(4040830617377687129, ['knuj.net'])
(2016183150146096778, ['sitipol.pl'])
(158702044635448778, ['teen.co.id'])
(2924944413077781129, ['fitstep.com'])
(1768192491019753578, ['cambiumned.nl'])
(-4789524156370967924, ['lockedcog.com'])
(-3038179947045811773, ['tuxmobil.org'])
(8941007807153637631, ['creativeknittingmagazine.com'])
(-740406105931446222, ['livtv.fi'])
(5043795848412336680, ['worldoil.com'])
(-1333133477484573222, ['stylebypatty.com'])
