(5248549902663171417, ['sexratedvideos.com', 'boobage.net', 'bigsexlist.com', 'originalpornmovies.com', 'perfectgirls.net', 'adult-clips.com', 'hornytube.xxx', 'hot-home-movies.com', 'freexxxhd.com', 'vintageporntrip.com', 'sextubegonzo.com', 'cumfacialz.com', 'fullxxxtube.com', '100gbtube.com', 'bustycats.com', 'heganhouse.com', 'esmartweb.com', 'monkeyporntube.com', 'oldgrannytube.com', 'cutenudegirl.com', 'privatepornfilms.com', 'naughtyxxxtube.com', 'couplestouch.com', 'tubexxxporn.com', 'yobt.tv', 'fucking1.com', 'spankmebaby.com', 'tubetrick.com'])
(4166878650728626466, ['hildringstimen.no'])
(3797442035525687066, ['dameshek.com', 'celebritybabyscoop.com'])
(6744151520692256417, ['metropolitana.gov.ar'])
(6131636004101315, ['madammoonguesthouse.com'])
(894393418788287915, ['sidces.com'])
(-1328903672873446085, ['allpantypics.com', 'freesexlatina.com', 'pornsticky.com'])
(-7969610060233452738, ['viferon.su'])
(6939848746209551168, ['hotelraphael.it'])
(-312797167050583285, ['fhda.edu'])
(-6207813374103416987, ['ebnonline.com', 'eetasia.com'])
(-1243157106287820085, ['seloger.com'])
(-3146455796755298436, ['cantabria.es'])
(8698363691775428568, ['improvisedlife.com'])
(-499097859558387085, ['hotel-roys-versailles.com'])
(7042344726343660968, ['redwolfairsoft.com'])
(-1818862277593269885, ['jcsu.edu', 'campbellsville.edu'])
(4307825888457968066, ['riotmango.de'])
(-6613275840762808787, ['ebook3000.com'])
(6372254731892185217, ['ngu.ac.in'])
(225634406704316515, ['aledotimesrecord.com'])
(-6312819420586402987, ['sociology.org'])
(-7025405735999272138, ['minnehaha.biz'])
(6066553600951447817, ['silkelegance.com.au'])
(6899824587424190017, ['forprogressnotgrowth.com'])
(8479562314537228568, ['balidiscovery.com'])
(-2107694045301379885, ['bachersblog.com'])
(-3042209961776842836, ['marcussamuelsson.com'])
(-4094467326454166436, ['christoph-fleischmann.de'])
(-7511742242764259138, ['acervoamador.com.br'])
(-4905190174372830787, ['pfflyers.com'])
(-2914608712060816236, ['happinessstanlives.com'])
(3351861027062056666, ['medplaya.com'])
(5299594833308268817, ['bridgesfrombamako.com'])
(6723691413686652217, ['securiteam.com'])
(7951592086639478168, ['ultimate3dayworkout.com'])
(-3421211855881250836, ['mufel.net'])
(5419437857581641017, ['pointinside.com'])
(8463100745282081168, ['soemmerda.de'])
(2532330323896075466, ['hometownfavorites.com'])
(5347744169335831217, ['definebabe.com', 'xxxaporn.com'])
(-9079636777432686738, ['ycq.ca'])
(-124887332274080085, ['staufferfuneralhome.com'])
(-4196770397094921036, ['global-health-insurance.com'])
(-3246752251482220436, ['520machinery.com'])
(1071914256603609515, ['artikata.com'])
(-6540517095040286787, ['cletoreyes.com'])
(5495594024891760217, ['kticradio.com', 'krvn.com'])
(-2752930700364194636, ['navaltoday.com'])
(2406738119935266666, ['lifeinthenorthwoods.com'])
(-847708410611778485, ['searchanddiscovery.com'])
(-4915709712862589387, ['philosophicalsociety.com'])
(4074273379863711666, ['ourbelizevacation.com'])
(1920726020914664115, ['intrepidtheatre.org'])
(-8837675735141515738, ['rssmicro.com'])
(7394328858259710568, ['hemsinvadisi.com'])
(1241386102346175315, ['impress.co.jp'])
(-4390354897180394036, ['itransexuales.com'])
(-8716370343447422538, ['schoolpaddlingvideos.com'])
(1209585065615784915, ['matutomusic.com'])
(-8150492849824076338, ['tobaccoreporter.com'])
(-4428099327729700636, ['fliegenfischer-forum.de'])
(-8417804058915009138, ['chiswickw4.com', 'hammersmithtoday.co.uk'])
(-9176791969478645938, ['todoish.com'])
(7106419499671309968, ['stepping-stones.co.uk'])
(4552934241755081066, ['halloweenproductreviews.com'])
(6098873513256394417, ['ultramonkey.org'])
(-2376001917990179436, ['niagarafamily.org'])
(3808508545597991466, ['1440keys.com'])
(1912957873705838515, ['insiderinfo.us'])
(-2320745555930098436, ['banatdream.com'])
(-3405560228009994836, ['seirp.pl'])
(6255770688575978017, ['angkasapura2.co.id'])
(-4365252086858293036, ['colaboranet.com'])
(8963215548870852568, ['faz.net'])
(-1056709660826232885, ['houseofchai.net'])
(1013254166080911915, ['bingolocator.com'])
(8354355279599881168, ['cmprice.com'])
(-4846666172921847987, ['schmidtcolleg.de'])
(1978040925795597315, ['pimasheriff.org'])
(-2996870457194416836, ['dragonball-paradijs.com'])
(1734726809720212315, ['teamuse.com'])
(4744395372995133217, ['statebillnews.com'])
(7983479214266372568, ['akkushop.de'])
(576434756154175715, ['4nala.net'])
(-4393224544717509436, ['1bsa.org'])
(-74690270062604085, ['vremea.net'])
(4213853266093582266, ['ponyisland.net'])
(-7497540033808971338, ['devbistro.com'])
(6167106745672781217, ['atb.bergamo.it'])
(391275384302223115, ['beluga59.org'])
(463624050275458915, ['peacefmonline.com'])
(5759698384546277817, ['knau.org'])
(1886781720301361115, ['envietnam.org'])
(-618386294519718285, ['motionpro.com'])
(-5780178845511564987, ['mcpsmt.org'])
(6975930167317942968, ['ehelp.com'])
(2678476830104355666, ['irbidworld.com'])
(-2093857736764387485, ['joeloughton.com'])
(8268065436792879768, ['lsuc.on.ca'])
(-8814355104101236938, ['goldengate.org'])
(-8871814925531521938, ['firstlandmarkonline.com'])
(-8021881319878301938, ['totcardedeu.com'])
(695371648572251715, ['pensacolamedicaljobs.com'])
(6771491683741444417, ['bysecurity.com.br'])
(1360955723177852315, ['wholeblossoms.com'])
(-9007652770041925538, ['games4all.it'])
(-3924538149113823436, ['pornblogsonline.com'])
(341631459712253315, ['davidnaylor.co.uk'])
(3192024314788218266, ['hazazah.com'])
(5866897537420527617, ['fondopc.com'])
(-2569696520000288236, ['evolutionaryathletics.com'])
(-6237480254787197387, ['aq.pl'])
(6823973039005332417, ['experiencepoints.net'])
(4821852345415480817, ['vulka.es'])
(3354020017723264266, ['roliksnews.ru'])
(8860108308976383168, ['myleather.com'])
(2423703156309587666, ['unit-conversion.info'])
(3002794051882892666, ['shardendbalti.co.uk'])
(1569693635305379715, ['whbc.com'])
(5494207477039726217, ['gen42.com'])
(-8342828229519784938, ['tigaem.com'])
(8274519239212121568, ['craigdailypress.com'])
(-3019810081046966636, ['floorcoveringweekly.com'])
(-4865968430149147587, ['dotheton.com', 'zendrum.com'])
(-8703942604342471338, ['distinct-es.com'])
(-4440837312232470636, ['favoritegirl.info'])
(-8566624416767494538, ['grayandosbourn.co.uk'])
(4112997313401509666, ['pizzeriajolanta.pl'])
(-9213538292638713938, ['girlsmobiletracker.com'])
(1351802911629588315, ['goalpost.tv'])
(1389843397008895715, ['artikelwisata.com'])
(-901474020434056085, ['carsonlinefree.com'])
(-5576727274546123987, ['herodion.gr'])
(-3718453956494310236, ['sunfrost.com'])
(4291846028008350066, ['impakadvance.com'])
(4073971320480925866, ['florajet.com'])
(-5312134932289439787, ['norther.net'])
(-4053864018872886836, ['asiansupermarket365.com'])
(-2808886281021928036, ['carepartnersga.org'])
