(2678507627050696500, ['asmc.de'])
(-6876500241988182353, ['hiredesk.net'])
(-7034469200545085704, ['webnewtype.com', 'kadokawa-pictures.jp'])
(-9029868018611499104, ['wagjag.com'])
(-8146667590188957104, ['framesdirect.co.uk'])
(-7980526560620862904, ['am1460theanswer.com', 'wrbr.com', 'wufoam.com', 'am1170theanswer.com', 'gjoy24.com', 'wrsw.net', 'whkradio.com', 'khnr.com', 'thebookradioshow.com'])
(-531211504084422251, ['sightunseen.com'])
(-688163665763828251, ['lugaru.com'])
(336895082324187549, ['akron.com'])
(8891070049539263602, ['francostigan.com', 'sevengreenapples.com'])
(7158868376347605402, ['eurosport.se'])
(6894190520787101251, ['pnw4wda.org'])
(1894885827460531749, ['tkga.com'])
(8486405663878864202, ['cancercenterassociates.com'])
(3744674958956584300, ['clearlakebank.com'])
(2496115509766081900, ['cubcadet.com'])
(-9058105103471412504, ['ojoconelarte.cl'])
(-7530504219040846304, ['idelette.com'])
(8110169926845459802, ['pestworldforkids.org', 'bbuggs.com'])
(-7881044175931224904, ['parkhotel-frank.de'])
(-2819463365966299602, ['lehighwinterfest.com'])
(6971412877961014802, ['sportsposterwarehouse.com'])
(3506817129170825100, ['fimlys.com'])
(-7726954261568077504, ['tnledger.com'])
(-4057411789460715002, ['freeebookfinder.com'])
(-1660331697320844851, ['homebunch.com'])
(4419359070596013900, ['hsacco.it'])
(-3852195128242503802, ['jo1jo.com'])
(-8679010778874882304, ['yerelnet.org.tr'])
(4598046932408529700, ['authorclaim.org'])
(-3537579780817821402, ['franchiseregistry.com'])
(-3932902895174195602, ['monarchinstrument.com'])
(-3752480565414007402, ['quotationreference.com'])
(-8241009814017751504, ['sextubedaily.com'])
(903530563008951749, ['analyzerxl.com'])
(-7533670043330731904, ['brptv.com'])
(-3375266140784364002, ['edebiyatogretmeniyiz.com'])
(-4780844975847279953, ['theyolandaadamsmorningshow.com', '92q.com', 'chicagodefender.com', 'theboxhouston.com'])
(-6955002371927850504, ['venabu.no'])
(-770114603501784651, ['frogheart.ca'])
(-7671290013943723304, ['pgparks.com', 'aahs.org'])
(-4652179757353008553, ['ampeg.com'])
(-8949543127820600704, ['cherrp.com'])
(346624439161003949, ['greenbuildingelements.com', 'thepolisblog.org', 'amwater.com'])
(-9146108128036839704, ['selectscience.net'])
(3459440724880930300, ['pioneertheatre.org'])
(-8018637397132143904, ['lettres-gratuites.com'])
(-406859979303856451, ['cinematic.pl'])
(-5294052298087111153, ['hssd.k12.wi.us'])
(764130003566761749, ['mtdproducts.com'])
(6313255009444397851, ['fontbureau.com'])
(-4274813463389799802, ['walkmaxx.ba'])
(-8410573128197947104, ['omiru.com'])
(-1754444000470696851, ['comprasnyc.com'])
(3698349435855465500, ['sbu.ac.ir', 'a4esl.org', 'parsiblog.com', 'elllo.org', 'eforosh.com', 'livescore.com'])
(-3296892965959553002, ['behind-the-door.com'])
(-5191270312799431353, ['hyatt.com', 'localsgym.com'])
(4555483769678427700, ['bulgariatravel.org'])
(5530796206531521451, ['nutsinbulk.com'])
(8493610730998658002, ['pornxxxlist.com'])
(-7540587947648628704, ['waply.com'])
(-7814885114607934704, ['sandnseaguild.org'])
(-5760173003148047953, ['anytimeproducts.com'])
(2724235831378672300, ['pwmag.com'])
(-4123291200012183202, ['nosalty.hu'])
(-4342957621591544402, ['palosverdes.com'])
(6235481249859196251, ['voices.org'])
(-4901771157700479553, ['popularity.jp'])
(-786828507509096451, ['minerettigheder.dk'])
(6576742560044440051, ['r6-forum.com'])
(-8820808826208108904, ['lernerville.com'])
(649437223820179549, ['jlconline.com', 'residentialarchitect.com', 'multifamilyexecutive.com'])
(-3578239917401678402, ['pinkdna.it'])
(5148103687454685451, ['integrysenergy.com'])
(-1242481264295791851, ['berwynhousesurgery.co.uk'])
(-5457700107294595753, ['ccs.gov.sg'])
(-3200165899326146602, ['linkcentre.com'])
(2391967710805753100, ['screenarchives.com'])
(5708923659058141051, ['lovecraftzine.com'])
(-2449992557168171402, ['fashionworld.co.uk'])
(8914411630278498002, ['effectualgrace.com'])
(2270624910557922349, ['twoshepherdsvineyards.com'])
(-4535504937723341602, ['solotrucos.org'])
(2639026460124168700, ['familyotc.com'])
(3046357315766708100, ['hydroponicsonline.com'])
(-4027215598013673402, ['fastweb.it'])
(-4049065035915409602, ['theglamorouswoman.com'])
(3459123668339164900, ['newnorfolk.org'])
(1001883012870021149, ['kentuckytourism.com'])
(-3218328267689508602, ['vforum.vn'])
(2056848201421882349, ['rogalandck.no'])
(4783695155879165651, ['thecitizen.com'])
(8169686552223443402, ['markt-studie.de'])
(4213468555328395900, ['abcrobocze.pl'])
(-2862368078544588202, ['mbgeocaching.ca'])
(843609261242354949, ['halopiercing.com'])
(2028062525864745549, ['communitygum.com'])
(-7830475702899968504, ['choicesuspension.com.au'])
(566749191898562549, ['fachowyelektryk.pl'])
(-6279593692084852353, ['naruto-kun.com', 'animelyrics.com'])
(3116083931794675300, ['roland.com', 'mtna.org', 'vangoghgallery.com', 'virginmedia.com', 'yamaha.com'])
(-1259704377883348651, ['toothandnail.com'])
(-2843363250808419002, ['pactadopt.org'])
(7241407982194834202, ['une.edu'])
(-7835667695056895504, ['plantamor.com'])
(-5947215720304570353, ['fluffynet.com'])
(-2255161484342211051, ['model-rambut.com'])
(7324828180578162402, ['fonciere-lyonnaise.com'])
(-5582518646675092553, ['irishgenealogynews.com'])
(4362922513216086500, ['clevelandart.org'])
(-8330956857798838704, ['trashionista.com'])
(-5676717260230947953, ['iol.co.za'])
(1800481291606816149, ['sunscanwin.com'])
(-8064615816909195504, ['carina.pt'])
(-1323159019953661851, ['collegehockeygear.com'])
(7535497669581633402, ['libreriaelastillero.com'])
(-4742314333057966753, ['utf8-zeichentabelle.de'])
(5751354240467013051, ['sidmouthherald.co.uk'])
(5809779978921419051, ['bbacademy.com'])
(-1109624821422341851, ['purchase.edu'])
(-1801072339439119851, ['bestbullysticks.com'])
(-1374294701892839851, ['bradescocartoes.com.br'])
(4638565653597975451, ['nbparks.org'])
(735857765538447549, ['theoutdoorwire.com'])
(-8713030142742581104, ['gointerviews.com'])
(-1896232597433432051, ['houstontradedays.com'])
(-9184088779976365904, ['acteauto.com'])
(7290558542166447402, ['energetska-efikasnost.me'])
(1594397896444348549, ['denison.lib.ia.us'])
(4992544117473348251, ['rfgeneration.com'])
(6993478033660536802, ['americascarmuseum.org'])
(8364629941378148402, ['netchoice.org'])
(-9075726138329222704, ['backporchcomics.com'])
(-3311529261954483002, ['freehotelsearch.com'])
(3821526644763616500, ['surffanatics.com'])
(-2459216282690975002, ['kilgraston.com'])
(-4548303020697363002, ['bancofcal.com'])
(459196470134900949, ['artwithmre.com'])
(-7291650011313902304, ['wikikou.fr'])
(-3002765171127038602, ['graphicmaniacs.com'])
(-2367653926600957602, ['fuckday.net'])
(6310475457028661451, ['marcos-eng.com'])
(5236472898497047851, ['apradio.org'])
(6303517457934590251, ['ats.edu'])
(-8979166683067708704, ['bcchardware.com'])
(-6660166553561286153, ['erbertandgerberts.com'])
(2605612173615910100, ['fishwrecked.com'])
(6097028952043204451, ['coursgeologie.com'])
(6416948684619014051, ['giggle.com'])
