(2532202125479006646, ['batterieboutique.com', 'websiteslike.org', 'hefired.com', 'sa-leb.com', 'hulkshare.biz', 'sexoyporno.org', 'flagrasamadoras.com', 'filmekszex.com', 'hcmcmn.org', 'downarchive.ws', 'nj-court-info.com', 'onlinemoca.com', 'nobodygoeshere.com', 'peliculasonlinefree.com', 'cafedeweb.com', 'downloadsguru.com', '0puppies.com', 'homehows.com', 'giyinsene.com', 'feticheculinare.com', 'munseys.com', 'ykurdistan.com', 'dailydiscourse.com', 'resultlive.in', 'templeemanuelsarasota.org', 'stopstealingmylook.com', 'myrealestateislocal.com', 'yimsi.com', 'sqfile.com', 'ipinterest.me', 'sandiegocet.net', 'xxvideo.us', 'sefuteincur.com', 'encribd.com', 'vhelping.com', 'pornlix.com', 'summa10.eu', 'mp3geni.com', 'pliggdev.com', 'updatedandroid.com', 'pornolivesex.com', 'indirdoldur.biz', 'gosipartisindonesian.com', 'songlust.com', 'indonesiaterbaru.com', 'hapihour.org', 'documentareon.com', 'bob2008.com', 'jobspapa.com', 'vocpsystem.com', 'medicina-diaria.com', 'phimhd1.com', 'xn9.org', 'homehow.net', 'hoaphim.net', 'qxox.me', 'ateplay.com', 'download-freeprogram.com', 'mp3cropp.com', 'prudentialambassador.com', 'getpleasantholidays.com', 'thegreatcanadianmag.com', '4shared.biz', 'statsgram.com', 'doguturkistansempozyumu.com', 'platinumgarcinia.net', 'freemp3box.com', 'rapidfiledownload.com', 'downloadwatch.net', 'tvcity.in', 'triktips.com', 'top-serie.org', 'vetsuccess.org', 'mp3vale.com', 'linxdown.me', 'qxoxx.com', 'watchonlinefullmovie.com', 'findserialnumber.me', 'designshoot.com', 'mp3finder.mobi', 'osun.org', 'abotlal.co', 'goloa.com', 'laguterbaru.us', 'encribd.net', 'duniamotor.net', 'fazq.com', '7kawi3.net', 'verpeliculasdelcine.com', 'duniapustaka.com', 'apkguru.com', 'songmusica.com', 'archithings.com', 'joovs.com', 'songo.net', 'mpejie.com', 'new-politics.com', 'gairahseks.info', 'searchfreemp3.com', 'm7gbat.com', 'miltelenovelas.com', 'wildlifenearyou.com', 'ilucaya.com', 'baixemusicas.net', 'craigs-blog.com', 'ac-acap.org', 'carpatys.com', 'ixyi.net', 'geardigest.com'])
(4613115218171159997, ['trianglecurling.com'])
(-6697420481171043807, ['honestreporting.com'])
(5893613552227244997, ['flygosh.com'])
(-8934383109265309158, ['warehampolice.com'])
(217945868113901295, ['sterlingtek.com', 'thebizhq.com'])
(5412432103894518997, ['thetomahawk.com', 'timesnews.net', 'johnsoncitypress.com'])
(-5925606374181895607, ['blackshemalevideo.com', 'shemalepicsfree.com'])
(-5516260488788838807, ['glitz4you.net'])
(-7902149410368769958, ['buttecounty.net'])
(-9040617202620700558, ['aboutamom.com'])
(3128938776848359646, ['chassimages.com'])
(8934228645210933548, ['ipadevice.com'])
(-1691109405352353905, ['atwiki.jp', 'gentosha-comics.net', 'gamemeter.net', 'fujisan.co.jp'])
(-9098683070597233958, ['pconly.nl', 'nonly.nl'])
(1293827412754328095, ['hyundaipartswholesale.com'])
(-5845698759761249207, ['bikepgh.org'])
(-422483491643227705, ['geewhizzmarketing.com'])
(5394660524932887597, ['snugglebum.com.au'])
(-6577883932742066807, ['bimmerpost.com'])
(6253956216589761597, ['mynorth.com'])
(7971471152082488948, ['cattyshack.org'])
(6894274692916552597, ['peepdb.com'])
(-3132180469672659256, ['recicloteca.org.br'])
(2772655150834572246, ['sprudge.com'])
(8156866782390214548, ['raysahelian.com'])
(5395823981563210197, ['na.org', 'aaos.org', 'virtua.org', 'aad.org', 'aaaai.org', 'michaelfieldsaginst.org', 'brainpop.com', 'stopbullying.gov', 'nfpa.org', 'wkhs.com'])
(9062078430482505348, ['cosplayisland.co.uk'])
(-4227094669684068056, ['planetghost.com'])
(839087312584787295, ['amindatplay.eu'])
(-3965999713455456456, ['citizensadvice.org.uk', 'glasgowairport.com'])
(-2425037305696109656, ['bgstockyards.com'])
(-2655479783341178256, ['thehenryford.org'])
(3794036976251363246, ['somalilandtimes.net', 'uw.edu'])
(7008553464606402748, ['tribuna12.com'])
(-4145880549375646456, ['mcul.org'])
(-8091276144236216758, ['wrmea.org'])
(-1217120131907251105, ['adgully.com'])
(2579067030785382646, ['spoilersguide.com'])
(-7094331115570481958, ['mijnpluim.nl'])
(1890478557445976495, ['ayrehoteles.com'])
(-5805058387857615607, ['thaikitchencentre.com'])
(-1384169245137140105, ['lets-fish.com'])
(-375087291129127705, ['storeforknowledge.com'])
(2617967480185361246, ['tirumala-tirupati.com'])
(-4369054216550125256, ['svstf1.com'])
(-6447865732785044607, ['phangan.info'])
(2558424262890823046, ['berkshirebotanical.org'])
(-5549069815454432007, ['prensa.com'])
(-8003021497027396758, ['igpp.de'])
(-1350695032031440105, ['24-stunden-lauf.de'])
(-1856121561713602505, ['citiex.com.ua'])
(-9222970851359668958, ['coccidiaindogs.com'])
(-6073574118557863207, ['sexyloops.co.uk'])
(9072197471599152348, ['lemonde.fr'])
(4072939987469612446, ['velowire.com'])
(-4093044440833803656, ['hrsport.de'])
(1595265512453727295, ['bukusoal.info'])
(-5724719591253488007, ['maxisciences.com'])
(5448575019124261197, ['augustademist.com'])
(-4660762493599510207, ['phc.edu'])
(-7709210075791855158, ['twurl.nl', 'saferoutesinfo.org'])
(-1673276891791914505, ['all-final.com'])
(-2840081870247272656, ['safeshipfund.com'])
(5453035857133916197, ['hardwareandtools.net'])
(2779225205352090446, ['daily-max.com'])
(2616638920940042046, ['facetsdvd.com'])
(3126134711191658446, ['sarriscandies.com'])
(4608592541313445646, ['meteor-turystyka.pl'])
(6803547652173609797, ['postleitzahl.org'])
(-3745390770143753256, ['brija.com'])
(-5805171777858786007, ['frontrowreviews.co.uk'])
(-2912610563554500056, ['hotelbonum.pl'])
(6852437896615641797, ['northbaybusinessjournal.com'])
(-2468795848320666256, ['vakilirani.com'])
(5311667925049033597, ['iconj.com'])
(2936081804754482246, ['juanelo.net'])
(1333514461595570895, ['cinemadelsilenzio.it'])
(4717006137237903797, ['lindenhurstschools.org'])
(7946792491836274548, ['odn.ne.jp'])
(-1938209652019923705, ['digi118.com'])
(2355194227165437246, ['corsa-c.co.uk'])
(673017917322197495, ['mayacalendar.com'])
(-3040833061368655656, ['network211.com'])
(4094173520982978646, ['welovesoaps.net'])
(8579980947114261748, ['everynameindex.com'])
(7379006826974329348, ['orgabio.com'])
(7822298891937121548, ['sf-police.org', 'sf-planning.org'])
(2980191671945860046, ['irisheyesgardenseeds.com'])
(-9100960848355581958, ['rasc.ca'])
(-7075116672776543958, ['northfultonshops.com'])
(-3496883428324781056, ['isianpadu.com.my'])
(5220987783663560397, ['relax.ru'])
(-3457255113675736856, ['hotsprings.org'])
(4563890748774004646, ['ibj.com'])
(2154696232875039095, ['fastboats.com'])
(-7381661685060371558, ['encristiano.org'])
(-3865520153811483456, ['fusionbox.com'])
(-2885720190136547456, ['push2check.net'])
(3421457826356683646, ['datasheetdirect.com'])
(-1227356428098130305, ['videosexart.com', 'bigztube.com'])
(-4420933517038431256, ['sheratonalbuquerqueairport.com'])
(-5355703112279139807, ['swensonfunnies.com'])
(-4949777589934855807, ['jigchemuniversal.com'])
(7425662087033746748, ['costume-works.com'])
(-5065418918204566807, ['globalclassified.net'])
(-2518697072832540056, ['fusionyouththeatre.co.uk'])
(-3980542267453274256, ['ohiodisabilitylaw.com'])
(6608426734259922997, ['zulkarnaini.net'])
(-5591396725968387007, ['teleservice-depannage.com'])
(-6688408625145131007, ['coffeebeanintl.com'])
(1558682088051236895, ['g3realtygroup.com'])
(-5091893967098624607, ['chromerimsshop.com'])
(4705436447874274797, ['visitsweden.com'])
(-835305868723240105, ['noicattaroonline.it'])
(7824635288571547348, ['tealuxe.com'])
(149161357491284295, ['brighouseecho.co.uk'])
(3172473699727859246, ['pakistanviews.com'])
(4877100103390879797, ['x-arabe.com'])
(4590557236729137246, ['galleryplace.com'])
(8707883089144993148, ['asseenontvproductsonline.com'])
(-5788012445360864607, ['northsouthfood.com'])
(-5853714675182261807, ['urbanedgeny.com'])
(9003012597130016148, ['baltimorefishbowl.com'])
(2481244174813942246, ['propona.co.uk'])
(4409650522467277246, ['appaman.com'])
(4709847903826230797, ['funderlandpark.com'])
(8855521124679991548, ['emmameade.com'])
(-3329119782398219856, ['amtamembers.com'])
(-4997318074785134607, ['mac-bsa.org'])
(-1766350587637342305, ['mysalary.co.uk'])
(-2932657936903481856, ['k12onlineconference.org'])
(597426660087467895, ['kolchaki.com'])
(2085982984207793295, ['sonora.gob.mx'])
(9216070462385501748, ['thegalleygourmet.net'])
(-6457068772867567407, ['modernstands.com'])
(7812196038285275148, ['pen.io'])
(-6467500116386154007, ['interpersonalcommunicationworkshops.com'])
(6250877032432862197, ['hagerstowncc.edu'])
(-4989121252251465207, ['nyjetscap.com'])
