(-1991474033882308504, ['contoh-surat.net'])
(-8242295772633555957, ['deutschegrammophon.com'])
(-5022597884236483806, ['horseshowing.com'])
(-1286947732737852504, ['canadianblackbook.com'])
(2995347322114148847, ['bantenculturetourism.com'])
(6349549436634812798, ['mvc-sports.com'])
(6732150337101457198, ['aetna.com', 'anthem.com'])
(-7220163618573593757, ['lawdelta.org'])
(-3936533869725738655, ['ginniemae.gov'])
(-5424701995762971806, ['vanheusden.com'])
(961170575539230296, ['rationalresponders.com'])
(-1811394777987734704, ['mushrecords.com'])
(-3633738656688761655, ['dealofday.com'])
(-5120344634921359006, ['just.ro', 'energetskaizkaznica.si', 'eib.org', 'lakemedelsverket.se', 'mepa.org.mt', 'unep.org', 'bureauveritas.com', 'kitves.com', 'labonfoil.eu', 'gume-pnevmatike.com', 'ichec.ie', 'bibelwerk.de'])
(-8053504576456900157, ['bpdny.org'])
(-5473900303810313006, ['selikoff.net'])
(2663719490471431047, ['exedb.com'])
(-8517037735861765357, ['afacerist.ro'])
(-1643813208733915304, ['vanidades.com', 'cosmoenespanol.com', 'esmas.com'])
(6984420129854566149, ['movenpick.com', 'hotel-la-signoria.com'])
(-2312422972163735055, ['nevadaappeal.com', 'tahoedailytribune.com'])
(5172128985925482598, ['dajuegos.com'])
(7558028255888034549, ['domesticdumpsters.com'])
(4532270982936383447, ['bcdss.bc.ca'])
(1282425594518888896, ['itchilpancingo.edu.mx'])
(6849226960843544398, ['labelsforeducation.com'])
(4838373387695640998, ['doaks.org'])
(-5404865749406742406, ['penangzone.com'])
(-3337967763944051055, ['mobli.com'])
(-5925004429048468606, ['chickenblog.com'])
(-5204419383447851406, ['thefranklintimes.com'])
(-5269520531865543606, ['noncompetetradesecretslaw.com'])
(-4553381919876055055, ['mp3downloadming.com'])
(6025190573805705198, ['ceskatelevize.cz', 'sbs.com.au', 'lecoqsportif.com'])
(8084228727828260149, ['fileknow.org'])
(-2882266180074080855, ['northumbria.nhs.uk'])
(469013188767193496, ['bestdjmix.net'])
(9185185955480729149, ['kakaku.com', 'mezase20.com', 'vkdb.jp', 'shueisha.co.jp'])
(1974577408245891096, ['yourememberthat.com'])
(3004683492763136047, ['erzurumgenclikclub.com'])
(8536529025982556149, ['wobmam.com'])
(-5240382334644009606, ['etudes-litteraires.fr'])
(52379953144410896, ['kenw.org'])
(-2411011229103839055, ['lmdgc.org'])
(1295910025551117896, ['bastyrcenter.org'])
(-8210151550176789157, ['servigroup.com'])
(8934684007539046549, ['theamandaproject.com'])
(-7423486558199835157, ['stonyplainrecords.com'])
(-7291601301879839557, ['audubonportland.org'])
(2351980706885087647, ['yanasoo.com'])
(2467335683696515047, ['be2hand.com'])
(-5000020488853898406, ['montenews.com'])
(-7145431338189727757, ['in2p3.fr'])
(6499137797930741998, ['atlasglb.com'])
(-428492077640432504, ['kpoplyrics.net'])
(-1607537376614406504, ['nrsworld.com'])
(6994516884102203149, ['royaltouch.org'])
(-7338174768217695757, ['paradisesoccer.org'])
(-164809604246994104, ['rumahcitra.com'])
(-2848551637859209855, ['idealweb.tv'])
(7555418700644801349, ['nosgynecos.com'])
(-3085399344395531655, ['thepreparedminds.com'])
(6213925784310515798, ['fchd.info'])
(-422318731810561704, ['virginiahumanities.org'])
(-4017362657334543855, ['cityofmerced.org'])
(1753386321442995496, ['vagaemprego.com.br'])
(8893914626229707549, ['ratemds.com', 'ucsdtritons.com'])
(8398756104307167349, ['zvrk.rs'])
(5577614824188775398, ['touchstone3d.com'])
(2438577821368654447, ['truist.com'])
(1850380086792657896, ['risingsbunkers.com'])
(9033226372602442349, ['kariyer.net'])
(1525411541846901896, ['classicx.com'])
(-3056830920187523055, ['smokinghookahs.com'])
(1476522564696788296, ['playpack.ru'])
(7687326345448879749, ['frikart.no'])
(-450234109229858504, ['buttercloudbakery.com'])
(-7272863544137562557, ['joonies.com'])
(9089343875781062949, ['kfox95.com'])
(749236078071842296, ['icmag.com'])
(5547198986878303598, ['rfcafe.com'])
(4455757296419933047, ['e-mama.pl'])
(-5061491408450243806, ['swawardsandphotos.com'])
(-2517627510540350055, ['rubypowerslaw.com'])
(-1537123794694835104, ['galvanelectrical.com'])
(122102368870778696, ['ksal.com'])
(-3109682034394361855, ['mrlongarm.com'])
(-3079536803987463655, ['pdcnet.org'])
(-308857329568297304, ['iceposter.com'])
(1938650597224765096, ['3kalam.com'])
(-2179642682356797104, ['cosmotourist.com'])
(-2720540337735184655, ['zone-h.com'])
(2135199554773403896, ['cheboygannews.com'])
(6651934789989291998, ['airport-world.com'])
(1738955181549487296, ['coloradoprivateschoolassociation.com'])
(-7418995348596299757, ['ps3-iso.com'])
(368146955414259096, ['thegoodmorning.net'])
(-7298801366296055757, ['caregiver.com'])
(3418571599475137447, ['birthdaydirect.com'])
(7057215171285367549, ['iihnordic.dk'])
(5886139981535162998, ['loveculinaryrecipes.com'])
(7977973954879533549, ['fast-alles.net'])
(-7801876196657506957, ['pepespizzeria.com'])
(-1842410068758541304, ['david-nudes.com'])
(-1366727007843007904, ['pwpl.org'])
(-3782312820290818255, ['suedtirolerhof.com'])
(-4672980288114761206, ['autumnclassicsmusicfestival.org'])
(3746973799295717047, ['celebrityhotshotph.com'])
(8054458845127337749, ['stuttgarter-ballett.de'])
(-6941952844972948957, ['seedquest.com'])
(-1061953441474591904, ['guitarsintheclassroom.org'])
(5562336241103995998, ['arrghptoo.com'])
(-6884845594312506406, ['misrespuestas.com'])
(-1658307317261030504, ['alnassrah.com'])
(-7022909836458519557, ['washingtonstatesearch.com'])
(-4986399662941173406, ['eatnineghost.com'])
(382179745915719896, ['asgayas.com'])
(2852692801892472647, ['saileelas.org'])
(-6322415158793815606, ['cnewa.org'])
(2936625481830970047, ['agendadulibre.org'])
(-3806765449313456455, ['themedicalquestions.com'])
(-6059288626596983006, ['channelbp.com'])
(8865756534993608549, ['osa.org'])
(-3408726779216488855, ['learninginterest.com'])
(5267899903237248598, ['dictionary30.com'])
(4573398166627831447, ['planetehockey.com'])
(8192290884190229149, ['quikshiptoner.com'])
(5852412034377118998, ['bremer.org.uk'])
(-2664671527771951255, ['outlooktraveller.com'])
(-4425096328580353055, ['westernoriental.com'])
(-8052033251803988357, ['velodyne.com'])
(-727393244237779504, ['takipi.com'])
(6049832189669714998, ['rideaufloristottawa.ca'])
(3300590714886053647, ['gosur.com'])
(-5317067905543370006, ['bilmecelerimiz.com'])
(-3649772422939893055, ['nationalslacrosse.com'])
(2277024899302546296, ['dianiboutique.com'])
(-8915222799840791757, ['londontheatredirect.com'])
