(-3363397135118169243, ['argia.eus'])
(-2051977817479092492, ['communitywealth.com'])
(6363348639955804610, ['pagesinventory.com', 'ceskehry.cz'])
(4868047157504448810, ['okemebel.com'])
(-3929767670276061643, ['modisoft.net'])
(5767235786669325410, ['lokersmk.com'])
(746768113779977708, ['daz3d.com'])
(-3656665226987289643, ['kaptest.com', 'clearadmit.com', 'accepted.com'])
(-5034419363364214994, ['americandialect.org'])
(-8647419945118508345, ['chihuahua-people.com'])
(1436418751725398908, ['rabboon.be'])
(4813546597563082210, ['pashtophotos.com'])
(2255751035525080508, ['stthomas.org'])
(1106436780801824708, ['microjuris.com'])
(4846669185136952210, ['homesbymarco.com'])
(-2582472051919952843, ['warriornation.net'])
(-654899694576727292, ['krak.dk'])
(-1099028981005908892, ['isvemeslekdanismani.net'])
(-1688176231753184892, ['yuwin.ca'])
(3224666612311007859, ['section303.com'])
(-2236206645708591892, ['firstteamvw.com'])
(-3766770426429233843, ['thedisabledcubicle.com'])
(9049280724053286761, ['mystateline.com'])
(3095580607469028859, ['freertos.org'])
(-4613736681486362394, ['podur.org'])
(6897792429611158210, ['thegreenjobbank.com'])
(9190528775582881761, ['nikon.com'])
(7002589043157485161, ['cbv.ns.ca'])
(4585329215518051859, ['observer-reporter.com'])
(-8307106563607647945, ['diarios-digitales.com.ar', 'buscainmueble.com'])
(-7348637175593339545, ['sunmetals.com.au'])
(2517458215985808659, ['doramastv.com'])
(2102466881304708708, ['harianberita.com'])
(4723152009297875610, ['jamaica-gleaner.com', 'gleanerblogs.com'])
(5839653211992933410, ['garrigues.com'])
(29407039261446708, ['december212012.com'])
(463967537791664108, ['kasoagtrailblazers.net'])
(522086211025557508, ['vivastreet.cl'])
(8614040633650476561, ['beadingdaily.com'])
(8035032100325311761, ['miamimommysavings.com'])
(-5651325099388308594, ['vernousa.net'])
(8027583960447845161, ['westminsterteak.com'])
(-2850208120844672443, ['sexyteenspics.com', 'nudeyoungporn.com'])
(-3692938125933627043, ['moonromance.net'])
(-9176675755283801745, ['r744.com'])
(-6898152506142479994, ['coolmoose.net'])
(1865581305707596108, ['classroomclips.org'])
(2075931266011493108, ['kym4.com'])
(-8439522678069838145, ['meshmedicaldevicenewsdesk.com'])
(3553800399685656859, ['sierraconsultingipm.com'])
(3539408090539275059, ['adcbuae.com'])
(5993704665714151010, ['theoncologyinstitute.com'])
(-2499328290335103043, ['american-digital.com'])
(2477483752075867459, ['irideparkcity.tv'])
(7561230567744448761, ['the-quota.com'])
(-4507207998277077043, ['buckscountyherald.com'])
(1399293718330741508, ['sclschool.org'])
(-4075374308334332243, ['karaokedzieciom.com'])
(8071500656584082761, ['timesreview.com'])
(-6788264061815638994, ['thecelebrationshoppe.com'])
(-6929291530074309545, ['amateur-home-made.com'])
(-8953878428099261145, ['bizarrocentral.com'])
(3498859406883061659, ['independent.on.ca'])
(2502816340059063259, ['cna.com'])
(-8026347397011239345, ['learncreatelove.com'])
(4252621659738643459, ['serie-streaming-vf.net'])
(-3381030622638405843, ['press-publica.fr'])
(-4126413671213716043, ['grecotel.com'])
(1476302014217434908, ['ashemaletube.com'])
(-4080194282768048443, ['downloadtorrents.info'])
(-9030853644409462545, ['usmle-forums.com'])
(-6239750402079597994, ['lindasonline.com'])
(-477098159568689692, ['virology-education.com'])
(5491412732486614010, ['leagueunlimited.com'])
(6555232171175178610, ['foododelmundo.com'])
(-6435251280492371194, ['theliberaloc.com'])
(7166278550864557961, ['canalshoponline.co.uk'])
(4663311893082951810, ['mix97-3.com'])
(577574612536162508, ['metalprices.com'])
(-1772241379420874692, ['sucessoagora.com'])
(-5236704072408793994, ['extremetube.com', 'spankwire.com'])
(1009172577655310108, ['toryburch.com'])
(5035550296197392010, ['mission-mommy.com'])
(-8264219991902259745, ['htcmania.com'])
(1576786473426044908, ['boardingarea.com'])
(-5624523682486818994, ['roseville.ca.us'])
(382810489154640508, ['ctvea.net'])
(-5620256851488570394, ['perlindunganhukum.com'])
(-188927771255949492, ['meb.k12.tr'])
(1963037545460057308, ['baystatereplicas2.com'])
(2428198429219555459, ['estate.al'])
(-7411378540078974145, ['w5pc.org'])
(-7874670023493563145, ['whatscookingamerica.net'])
(4454028171402772659, ['hoachatjsc.com'])
(-1744128285520599492, ['futurezone.at'])
(16644361958447708, ['wavefm.com.au'])
(-2425662069644419243, ['printitgallery.com'])
(942238337705918508, ['reteviaggi.com'])
(-9097427351858213945, ['bouncestogo.com'])
(1252340653615184108, ['downtownlakemerritt.com'])
(4250686463361045059, ['divineword.org'])
(-8252219176309817545, ['yande.re'])
(3774397033189030459, ['southeastgeorgiatoday.com'])
(8962895544323367961, ['playbassnow.com'])
(1881184703964252308, ['reviewtimes.com'])
(-594362460843460892, ['alzheimersreadingroom.com'])
(1486869732842548508, ['omnesysindia.com'])
(2564491501352535259, ['soundtrackinfo.com'])
(-8840648610772909745, ['ballerwives.com'])
(-4643476658236494194, ['appliancepartspros.com'])
(6104704703318923210, ['kingsdowngolfclub.co.uk'])
(-8830620331172003545, ['konigi.com'])
(104164185219197308, ['groovycandies.com'])
(6284351638469089810, ['lolapinkfabrics.com'])
(6995080105283839161, ['moberlymonitor.com'])
(1058309039168907108, ['mp3chief.com'])
(-9047378412060732945, ['louisvillecardinal.com'])
(-7198823622494080945, ['coastalpoint.com'])
(-1839539151822890892, ['freshcutquilts.com'])
(8871082532197751761, ['oyunbee.com'])
(-1844368743010503892, ['mairie-meylan.fr'])
(1925804928141387308, ['meet-japanese-girl.com'])
(-1047791315541250092, ['palmer.edu'])
(-320112958352444492, ['georgewashingtonparker.com'])
(8549040276559579561, ['unionspringscsd.org'])
(-4016743797303354043, ['evergreen-bed-and-breakfast.com'])
(-2703939988300271043, ['eholiday.pl'])
(-4870167192252162594, ['szexszalon.hu'])
(2152320858446153308, ['undp.org'])
(-2793968646988336843, ['classyannouncements.com'])
(-9211380357787777545, ['it.com.mk'])
(-148746198097191892, ['blueovalfanatics.com'])
(-7304338680847541545, ['taxi.com'])
(2824540781136507659, ['emcelettronica.com'])
(-4828010155983122394, ['xmatiere.com'])
(7687562077127395161, ['smarttech.com'])
(5695310720606080610, ['naturaltherapyforall.com'])
(-1067173673548212892, ['thewolfonline.com'])
(3796450004959718059, ['newyearsevecentral.com'])
(5266321552811738010, ['nigerianwedding.net'])
(7883017743910723561, ['mymentalray.com'])
(-7867505728717536945, ['isites.com'])
(-5886416610813343594, ['indieprepgirl.com'])
(-1281506181947715092, ['oilngold.com'])
(-9204520802690486945, ['arngren.net'])
(-2208371882864132092, ['christiebooks.com'])
(-5351815396075802194, ['twi-global.com'])
(4168817918867195259, ['migalhas.com.br'])
(4895768163895979010, ['pohjanmaanompelukone.fi'])
(-7300617646346677745, ['ultimahora.es'])
(3641880809411679859, ['medcezir-izle.com'])
(-2747306652447645243, ['pornoplentyxxxlinks.com'])
(7594431199795107561, ['amdeco.org.bo'])
(-801999930756471692, ['egbertowillies.com'])
(-1733184818460857692, ['sha.org'])
(6147332095470972410, ['newsextube.org'])
