(-385949371901346942, ['cccba.org'])
(-6927337346377260395, ['apologeticsindex.org'])
(8191589554415695511, ['central-mosque.com'])
(-2572507557771961293, ['cravatedenotaire.com'])
(781480935730724458, ['porn012.com'])
(-1953459838238359142, ['sqlmag.com', 'windowsitpro.com', 'winsupersite.com', 'devproconnections.com'])
(6459280524409860760, ['logos.com'])
(5675031003592973960, ['rfman.com'])
(7705643579445516911, ['magnificentmeans.com'])
(-9081359293856615395, ['familycareintl.org'])
(7502075075230785111, ['nbc4i.com'])
(6256474298077936960, ['jas-mexico.com'])
(1261140248801898858, ['poziome.pl'])
(1271891253328506458, ['projectbeta.org'])
(4788891543512930360, ['autodesk.com'])
(-8827609206840551395, ['flatlandermarket.com'])
(8731174839596954511, ['sexytubex.com'])
(94759461452689858, ['gift-tours.com'])
(4394448072861132409, ['forager23.com', 'famplosion.com', 'readitallbookreviews.com', 'ameblo.jp', 'hotel-in-halong.com', 'hatenablog.com', 'asahi.com'])
(5427078864163571160, ['mangotomato.com'])
(-7402303296737154195, ['healthy.net'])
(5037763602172776360, ['golfgeardirect.co.uk'])
(242643285755998258, ['fabpedigree.com'])
(1757691021931883058, ['gotmix.net'])
(-2291749223111448142, ['collegeplanningabc.com'])
(-5959350370649252044, ['ltu.gov.in'])
(5563920276596815960, ['mimer.com'])
(5126851780137651760, ['redmondpie.com'])
(9040227275909938311, ['rcmpwatch.com'])
(-6162073017881012444, ['garotaspinkbrasil.com'])
(-7755599601956467595, ['prestitalia.it'])
(3528512661254856609, ['psychologymania.com'])
(-1144206610851278942, ['musicas.mus.br'])
(-1116517085577206142, ['amgentourofcalifornia.com'])
(4669964734911750160, ['cen.com.kh'])
(8567946959367957111, ['recordingmag.com'])
(1675084440778466458, ['koreanbapsang.com'])
(5168951227222592160, ['arlennesslasvegas.com'])
(-9147484107468426995, ['vsh.org'])
(8755866707111839911, ['plataforma10.com'])
(-3964612072119107293, ['jimellishyundaiparts.com', 'wholesalegmpartsonline.com'])
(3507924265191485409, ['melaniemorgan.com'])
(-1928897457840149742, ['karupspcx.com'])
(484013491092387658, ['consumerscu.org'])
(929275690401482858, ['forummikrotik.com'])
(-7215468807561246995, ['thegreenoffice.com'])
(-2607223439509920493, ['songteksten.net'])
(7789063914306731111, ['fourstateshomepage.biz', 'ciproud.biz'])
(-5110788020654152044, ['drgaryslupustreatment.org'])
(-958023303673119942, ['accessorygeeks.com'])
(6165728192085724360, ['hol.es'])
(6305285569680084160, ['projectorreviews.com'])
(-5326319456990714044, ['odt.co.nz'])
(-3868250728267959093, ['aspdotnet-suresh.com'])
(3573228007943570409, ['ballisticpublishing.com'])
(6789986819287018360, ['starting11.com'])
(-8065997963904825395, ['oaklandnorth.net'])
(2096838342030531058, ['paintball-players.org'])
(105735426499167658, ['tmisource.com'])
(6687106336676331160, ['intraservesystems.com'])
(6076208667281640560, ['newstalk1010.com'])
(-5234990884913601444, ['martindlk.ie'])
(8119340383733520111, ['theinnatsawmillfarm.com'])
(-6296577236276536244, ['animedigitalnetwork.fr'])
(7476950757996960511, ['kyraocityworks.com'])
(-2617535493215792893, ['comfirstcu.org'])
(-5884942502959075044, ['hoteltortoretolido.it'])
(-3134773715194571893, ['badporn.com'])
(-1643288047389452942, ['espn1420.com'])
(-1291323362311848342, ['nepalimodelsansar.com'])
(4351973491911546409, ['liverweb.org.uk'])
(-1098373453232883542, ['glassdoor.com.au', 'glassdoor.co.in'])
(-8419385314402717195, ['chicks-with-dicks.nl'])
(4419179538103882609, ['chambre-hotes-paris.fr'])
(-769195543698027342, ['eitb.eus'])
(2364136490220511009, ['redutti.ro'])
(-2775359416825731893, ['listaamarela.com.br'])
(1116023144107840858, ['sagchip.org'])
(-186615354527641542, ['adultsearch.com'])
(-3930936147297188893, ['mastodonrocks.com'])
(5484715859989738760, ['handicap-3000.com'])
(-2278224043037497542, ['risingsun4x4club.org'])
(161185837602835058, ['luisperezortiz.com'])
(-3719471193187087693, ['hongkiat.com'])
(-6568239896633457044, ['durangosilver.com'])
(-1443028109994685142, ['printworksllc.com'])
(-2988757299468379693, ['tippmannparts.com'])
(-6169449212718322444, ['herbalcase.com'])
(4402494661818527009, ['asylumseventy7.co.uk'])
(-7051987150866405195, ['world-people.org'])
(-1510379676214501342, ['lostparkranch.com'])
(3095992039153971609, ['behancept.com'])
(8208600629466589911, ['playbill.com'])
(211892353437418258, ['mackenzieltd.com'])
(-5628523645513939644, ['planetsuzy.org'])
(7814620707137182911, ['goldenmoments.com'])
(7742815173254154111, ['przedszkole34.bydgoszcz.pl'])
(-6763244014191503844, ['doingwheelies.com'])
(6080322739048102760, ['benzinsider.com'])
(5557457702995566560, ['aamr.org'])
(-3238538624943438693, ['custercountychief.com'])
(-2543981045177029093, ['polyester-bride.com'])
(5988922271389318160, ['europe-mercato.com'])
(-6942757643233599595, ['hopkinsmn.com'])
(-5721089339875433044, ['latercera.com'])
(-2356309848168647693, ['securitysales.com'])
(2403727721812481009, ['vdr-portal.de'])
(-5596033313404547644, ['sez.de'])
(4403829690462944609, ['lagosmeet.com'])
(3562499109210940609, ['kodansha.co.jp'])
(-3376399081063271093, ['kentonline.co.uk'])
(7130317411737078111, ['bloodstock.com.au'])
(-1933725186683821542, ['gsthumbs.com'])
(-254431730897915542, ['nesco.com'])
(5159773553654326760, ['blawsom.com'])
(-400889676635486342, ['href.com'])
(2827587946959253609, ['curvosas.com'])
(3455517696674599809, ['fox23news.com'])
(-3007848319888875693, ['oceanpointtackshop.com'])
(429900171412007458, ['webinknow.com'])
(-3853387843614048093, ['agriaffaires.com'])
(4380077046459016809, ['integrowana-ochrona.pl'])
(5484490372149132160, ['dzieci.pl'])
(-8019636298529464795, ['ministryhealth.org'])
(4207839902217913209, ['akkuline.de'])
(-7569160660869657395, ['scottdunn.com'])
(-7825250149322302395, ['jesse-eisenberg.com'])
(6541427132624196560, ['yipton.net'])
(-9044946878784872995, ['intevation.org'])
(-4112771846166993293, ['firmasec.com'])
(-8297476964322128795, ['sustatic.com'])
(-4392210929903656693, ['arrange.com'])
(1091359823355678258, ['arizonaenergy.org'])
(4408081075477996009, ['bioinformatics.org'])
(7604283637460460311, ['gamesweusedtoplay.ca'])
(-8042896631174493595, ['lukas-renggli.ch'])
(-1763018450832598742, ['companycasuals.com'])
(-4649403661951668044, ['thisiswhyimbroke.com'])
(-2989601387201393893, ['btalah.com'])
(-6491053271475370644, ['grandmas.com'])
(4732362845738019760, ['garstangcourier.co.uk'])
(-8969691096264687795, ['gngoat.org'])
(-9219919552917649995, ['traumpalast.de'])
(3394807417797539209, ['thecancerus.com'])
(5316007197489644160, ['ministoragedepot.com'])
(-1058451924672931542, ['writingaboutreading.com'])
(4856417546888819360, ['gametron.xyz'])
(-3184927310122350093, ['deaconshop.com'])
(-7719301711660937595, ['passagemsecreta.com'])
(-4089421474774322893, ['hyperspacestudios.com'])
(-8818260895153390395, ['cmos.ca'])
(4844100476691162960, ['swombat.com'])
(5218493647870984960, ['moto24.de'])
(598750426804763458, ['mfakaart.nl'])
(7892172606887644111, ['photocrati.com'])
(8760460664616992511, ['wyrk.com'])
(3529518867277566609, ['ebuildpro.com'])
(-2033585522911222542, ['lanation.info'])
(-13662842902295142, ['excellusbcbs.com'])
(6799279465351007160, ['outraspalavras.net'])
(-8311345984417082195, ['grid-iron.org'])
(-1330746298164426942, ['babyshowerstuff.com'])
(-7313188637512936795, ['amusementproducts.com'])
(623251955866829458, ['goodmans.net'])
(-4011280216112215093, ['e1500.com'])
(-6627393554623673044, ['tie.org'])
(3584214483829511009, ['lasc.edu'])
