(-2096708780064641216, ['scientology-sandiego.org'])
(-8296804276741017669, ['sektorelvitrin.com'])
(4174626815454780535, ['driveraverages.com'])
(5499862888105702886, ['vaclavhavel-library.org'])
(1765058702342585984, ['bikemap.net', 'wandermap.net'])
(-8627324319798395669, ['ocha.ac.jp', 'pratique.fr', 'gwz-berlin.de'])
(-1710335849186497216, ['messiah.edu'])
(-2440781981221274967, ['peros.se'])
(-6849004434112533918, ['gamesboro.com'])
(4670033029009101086, ['flucentre.org'])
(-5026028148755689318, ['nagsheadinn.com'])
(-408810899198513616, ['nekretninesrbije.com'])
(3010573786436833335, ['hltv.org'])
(9020071993502211237, ['ttp.de'])
(-6629489986621555318, ['clare.ie'])
(-4939930521013098718, ['pewswan.org.uk', 'machousealderhey.com', 'theschengenoffice.com'])
(7446655371087387837, ['bt.se', 'allehanda.se', 'sydostran.se'])
(-8730982077428907269, ['churchofengland.org'])
(4614002885552557086, ['astrobiology.com', 'nasawatch.com', 'techbriefs.com', 'spaceref.com', 'oz9aec.net'])
(1749625621355508784, ['rohde-schwarz.com'])
(-2996167783891284367, ['americanpoems.com'])
(-3161695040358115567, ['aknottedlife.com'])
(2686888018825313535, ['autoscout24.fr'])
(3141659476897992135, ['runningwarehouse.com', 'tennis-warehouse.com'])
(8141852024641857237, ['alililyblog.com'])
(-5391750878160527918, ['savoryjapan.com'])
(8936912216874522437, ['jaxfaxmagazine.com'])
(1517558819568270584, ['beatlesstory.com'])
(-7761029180759890269, ['sinoptik.ua'])
(-725557199645194816, ['autorevo.com'])
(-3672012978584924367, ['equipmentworld.com'])
(5004731330330737686, ['ddizi1.com'])
(6236810628278225686, ['megaswf.com'])
(2815412947254727935, ['promoteyourpub.com'])
(3626078268710407335, ['adhesions.org'])
(108445898899260784, ['obxonline.net'])
(-2781374852794029167, ['palaciourgoiti.com'])
(-7831204651240390069, ['babile.com'])
(900710054632513984, ['bellapictures.com'])
(2140151190813206784, ['keuka.edu'])
(7009413609294671437, ['ogol.com.br'])
(-2844251225314905567, ['passiontask.com'])
(6721443643333969486, ['have2have.co.za'])
(-1251436308310169216, ['smithersdaycare.ca'])
(3639084492032144935, ['lungarnocollection.com'])
(-6438465473020225918, ['classicalsource.com'])
(7405246880978944637, ['mobilehomeparkstore.com'])
(4074768832908821135, ['builtforyou.com.au'])
(-6394046452379067518, ['westinwashingtondccitycenter.com'])
(7380021246438634437, ['anibis.ch'])
(-3372709682624769767, ['anysex.com'])
(4081825613031053335, ['ligue.com'])
(2101506295301352584, ['dir-link.com'])
(5181650033017087886, ['scientology-valley.org'])
(-6642238221925585918, ['heraldguide.com'])
(113405172991989184, ['beyondbeliefparanormalevents.com'])
(-2644558554589227967, ['jimmyhales.com'])
(5862283972651054086, ['jcmh.org'])
(7010138278006288837, ['chloemoretzfr.com'])
(8995411189702689837, ['photomusic.cz'])
(-7171920297704323269, ['mobitrack.in'])
(-6484624874499766318, ['kilokor.co.za'])
(-7282170457388299269, ['lovemaha.com'])
(4939555524418210486, ['themex.net'])
(-207365906718025216, ['wortmuseum.com'])
(-639987534805056216, ['westminsterfabrics.com'])
(4750426201988223686, ['sumobrain.com'])
(-4303328213309393567, ['northgwinnett.com'])
(-700502996784764816, ['bpfk-sby.org'])
(877405749241772184, ['weow927.com'])
(2168442162247932584, ['gangqinpu.com'])
(-5424280772307606918, ['musee-orsay.fr'])
(8051728877288346037, ['carnegie-mec.org'])
(-2322774096456007967, ['developingfor.net'])
(1388982449079921184, ['thelifeofanamateur.com'])
(7753242421231016837, ['mpgh.net'])
(-2228413931784921216, ['nicklaus.com'])
(-27692203959484816, ['taiwancosm.com'])
(9200220952337386437, ['expiry.com'])
(-7983415031797898469, ['razefekr.com'])
(-2018414946036427416, ['seguinscheese.com'])
(-3728008270105298367, ['100votos.com'])
(-7750382852294045469, ['wgatusa.com'])
(4647313032979517886, ['fssprus.ru'])
(-1215424586958247416, ['wikiradiography.net'])
(3801502954945404535, ['lomalindahealth.org'])
(5936954765302214286, ['192.com'])
(-6533411009114978518, ['wildgardenseed.com'])
(-4724766016914949918, ['0100101110101101.org'])
(976277565366729384, ['odat.ro'])
(-7621926966203849669, ['evadaleraceway.com'])
(-8565532020199859269, ['gotfuzz.com'])
(-5695247446081057318, ['hondaofconcord.com'])
(-4227837591995064767, ['oldbaseball.com'])
(-7503108111254766269, ['fxspyder.com'])
(-8479296373191367069, ['portforward.com'])
(-2401133909663543767, ['shower-cubicle.co.uk'])
(1018529257322296384, ['antonisverhuur.nl'])
(6209211412066159686, ['java-gaming.org'])
(4345886081852493935, ['textilemuseum.ca'])
(8471935981990471637, ['smallbusinessadvocate.com'])
(-881788662652760616, ['iwm.org.uk'])
(1440631678384349784, ['christiancollegeguide.net'])
(-1272616615270449016, ['bpicards.com'])
(7981574512047589637, ['musinsa.com'])
(-6323288920680950718, ['detroithockey.net'])
(-3757830120613895367, ['spiritisup.com'])
(-5389553556002937118, ['health-medical-jobs.com'])
(-668181511127098416, ['openthesis.org'])
(3442377931781125135, ['nabzefarda.com'])
(-664236798208493416, ['linkuff.com'])
(-4516400987443663167, ['tasaavir.com'])
(7060038448016338237, ['npasslanka.org'])
(1604894195912742584, ['balklanningaronline.com'])
(-5070368562585140718, ['mimax.fi'])
(-2562678069077113567, ['troieasiatiche.com'])
(3085543248609475935, ['vpvb.gov.lv'])
(-6272553508351986118, ['wrkf.org'])
(4682190690722253686, ['healthdictionary.info'])
(-6254461320753111918, ['wtnh.com'])
(-1176158991039577016, ['tubelib.com'])
(-6746039205170320118, ['cosmetique.org'])
(-5810863966270608118, ['breastea.com'])
(-4720607079472245718, ['trustedpleasures.com'])
(-3875251007616246367, ['thebar.com'])
(-3640185455970759967, ['teamsportswear.com'])
(-1182304351201473016, ['free-from.com'])
(-3365962169780263567, ['dominiopublico.gov.br'])
(-8610567535230786869, ['mundofotos.net'])
(-8036529799316953269, ['posts.es'])
(1035467371680346784, ['goblueridge.net'])
(-1996988789936472216, ['virtualskipper.com'])
(6835603581259350486, ['allaboutpins.com'])
(-3010169554482623767, ['econjwatch.org'])
(2526589104420027935, ['danielgrosse.com'])
(-3214432118064008367, ['ambythestate.com'])
(-7239470041720343869, ['insideleft.net'])
(-7441565370748772469, ['cinemagia.ro'])
