(-9146566292199920051, ['redeamigoespirita.com.br'])
(-3168482050758139949, ['customaquatic.com'])
(-8243061879476010251, ['thenewsenterprise.com'])
(8660681436878570655, ['canadacollege.net'])
(-6199035821385734900, ['plummarket.com', 'liquoroutletwinecellars.com', 'unionsquarewines.com', 'ultimatewineshop.com', 'calvertwoodley.com', 'shoppersvineyard.com', 'zachys.com', 'skwines.com'])
(-972342694909413598, ['kootation.com'])
(-2075655722799333798, ['texassr22.com'])
(82743742509993402, ['discnation.com'])
(-6292646127457509900, ['cdconnection.com'])
(-9111489577258125051, ['trotters.com', 'giftcertificates.com'])
(-823979266100755798, ['counseling.org'])
(9157502746621897455, ['vareni.cz'])
(-5290929079704149700, ['therolladailynews.com'])
(4844332450394732504, ['boorsekala.com'])
(3163701196371352153, ['spectacserv.com'])
(6018822692369576304, ['starworldrocks.com'])
(6781072156392686504, ['covinaca.gov'])
(-8673142132769501051, ['hopeandchange.net'])
(2543457355475467353, ['elitetorrent.net'])
(-8929301281897609051, ['myrthco.com'])
(-1134690774749848998, ['rouleur.cc'])
(1324872116174540402, ['flynnhotels.com', 'kilmurrylodge.com'])
(4318021085378145953, ['ehcf.de'])
(-5323306294422257900, ['usapa.org'])
(-5055909216789074900, ['nelsontasmancivildefence.co.nz', 'ecan.govt.nz', 'corrections.govt.nz'])
(-8716199711658808651, ['novelasgratis.org'])
(1441888408853504002, ['campingandcaravanningclub.co.uk'])
(2487010085655753353, ['jdledger.com'])
(18310343937132402, ['quatr.us'])
(-8415788300344471051, ['depotmuseum.org'])
(5452008355202859904, ['kipa.re.kr'])
(7923892073803411255, ['starphotos.com.au'])
(-3581743639213698749, ['b97.com'])
(-1395947037984733398, ['greatergrace.org'])
(5522947367193374904, ['maky-lab.com'])
(1318924123391604202, ['que-significa.es'])
(-8235354358232110251, ['carynmodels.com'])
(-7789203143375851451, ['navioo.com'])
(-7144760840489741851, ['usabilityblog.de'])
(-5413781959989447900, ['cookandkitchen.com'])
(5272255260946637904, ['arabslab.com'])
(8892140168891999655, ['ihacom.co.uk'])
(3935174725496599753, ['almo3lm.org'])
(-2081395952286809198, ['mavieencouleurs.fr'])
(-899531446338059198, ['champaign.il.us'])
(-8176382706804769251, ['northantscricket.com'])
(6398965383250828304, ['thecandyshow.com'])
(-4368337589705626349, ['ischs.org.au'])
(-2224580775405494798, ['zenwarriorarmory.com'])
(-2733616580107628149, ['daracik.net'])
(-1656261164884641998, ['qyzzy.com'])
(-4504082713703980149, ['gigajob.com'])
(2982867758197043553, ['kichler.com'])
(8169961668036386255, ['oxykon.com'])
(3512555095109738553, ['shac.net'])
(-6972160115014110651, ['gcld.org'])
(-4833360099138842900, ['shootingwire.com'])
(2231724445010180202, ['globalsurfers.com'])
(8521769953204645255, ['sutter.ca.us'])
(3981096132733170753, ['teopro.com'])
(1664875939542725202, ['scican.net'])
(7152656705450250455, ['brianacarter.com'])
(1255652600361102402, ['getpresales.com', 'torontorock.com'])
(-6092112397168724300, ['teengfs.com'])
(-348422624257223998, ['bocamag.com'])
(-8515486808116670651, ['puzzlewarehouse.com'])
(4345283983437243153, ['poudrelibraries.org'])
(-5793840190146068900, ['360cookware.com'])
(-2658904744466951949, ['svet-bydleni.cz'])
(1903196227541133202, ['eonlinegames.xyz'])
(-7117614255585976251, ['ridejoy.com'])
(8983357573035123855, ['coastalbreezenews.com'])
(-8191967161334099451, ['4tempi.com'])
(-2455756688779719549, ['baguio.gov.ph'])
(7191445401615342655, ['annarborcenter.com'])
(6997056493717752655, ['newyorkroots.org'])
(-1694230703571941798, ['taspen.com'])
(-2406078672206211749, ['comollamaracuba.com'])
(-7968689413582630251, ['ooga-mooga.com'])
(3151397319332124953, ['aero-news.net'])
(-6895604463515200500, ['skye-hotels.co.uk'])
(7023133527255718255, ['vbsd.us'])
(-5523420525797885100, ['ifnaturecouldtalk.com'])
(2998737184210312953, ['hugsandcookiesxoxo.com'])
(2277566225095000002, ['packerchapter.com'])
(-5575457039429630500, ['mapofpoland.pl'])
(-6196652913362415900, ['sifamarket.com'])
(-6098054395044225300, ['theopensecret.com'])
(-6940141549830326051, ['basset.net'])
(-3061428061693478149, ['m715.com'])
(5588825540349702304, ['play3.de'])
(6726729596374767704, ['photoshoptutors.com'])
(-7362543557453813651, ['infradead.org'])
(-6455489344437562500, ['valedoseulixo.com'])
(-5118334118709149700, ['asociace.org'])
(6786043443524995904, ['cbconseil.com'])
(-8662176393197533451, ['hometownnewsol.com'])
(-2234425485966253398, ['traveleurope.it'])
(-1448612964888544998, ['80scartoons.net'])
(5543131825587108304, ['salestu.com'])
(-7592148428885482651, ['yourgeneticgenealogist.com'])
(7250228733527546655, ['cosforums.com'])
(5762573459215546704, ['farmacopedia.com.ar'])
(5226962312329892304, ['bellenews.com'])
(-1872720168391669998, ['vastgoedplatform.be'])
(-5833674321679139900, ['hargatoyotasemarang.com'])
(6141553555120587504, ['badcreditapartments.net'])
(3488184373529475753, ['leesburg.fl.us'])
(-6215762765423936700, ['nwbloom.com'])
(-1306584260249332798, ['ezloans.biz'])
(-2305249107724210398, ['tomsguide.fr'])
(2381978758293875753, ['manulife.com'])
(-7472931808370283251, ['schattenblick.de'])
(-1969327137290739398, ['rusttica.com'])
(3473065579792040153, ['fanedit.org'])
(7827072737384073655, ['tynehamopc.org.uk'])
(4005669167067854153, ['etownrajapalayam.com'])
(-3226680353984054949, ['touchmyapps.com'])
(-5318457676925016100, ['gametracker.com'])
(-8567229246364215451, ['adrespect.org'])
(-4990850793676137500, ['cpns2013.com'])
(3152412136417229553, ['trojan-killer.net'])
(-3364615848127896749, ['starbooksuk.com'])
(3013501868539138753, ['astrology.com'])
(-8989321772604503851, ['wellesleybooksmith-shop.com'])
(701837088856756402, ['naucalpan.gob.mx'])
(-587135753464388798, ['marcusuniforms.com'])
(-1675668466064924598, ['markevansblues.com'])
(4825734095005927704, ['onenet.net'])
(-4592444475850711549, ['lordsewing.co.uk'])
(6594152776246838104, ['indizze.com'])
(-6641780703785827700, ['herballove.com'])
(-2434811124075215949, ['repertorium.net'])
(4876443603138289104, ['ufoupdateslist.com'])
(-4995972695178564500, ['thebaybreezemotel.com'])
(8787784728294107255, ['arrowfunds.com'])
(6099393818049878704, ['daydreamweddings.ca'])
(-5290889385492920300, ['pornjapan.xxx'])
(-1151965662336092198, ['ubuntu-fr.org'])
(-4776181730301430900, ['socsib.org'])
(-6658275197013564500, ['treatbacteria.com'])
(7089816710935596855, ['fujita-hu.ac.jp'])
(2171983299375549602, ['ezvacuum.com'])
(282421937722918602, ['candeeiros.org'])
(-6905069875024167700, ['hmads.org'])
(-8655235657903675451, ['pann.com'])
