(-4940745480751689215, ['cifras.com.br', 'r7.com'])
(2567905881773767438, ['webnode.com.br'])
(7606988250557662940, ['freehardcorevideos.org', 'buttman.com'])
(7084076879123996540, ['wtatennis.com'])
(8868406368139342540, ['uniscape.eu'])
(8068918833501933140, ['state.ar.us', 'ark.org'])
(-550702527187627913, ['therangerstation.com'])
(-5800588723159585415, ['assparade.com'])
(3871120767590860438, ['vegustar.com'])
(-6059670524851512215, ['rastlos.com'])
(-5570269206905361815, ['iplaybaby.com'])
(-4183330735750686664, ['mitula.ph', 'mitula.it', 'mitula.com.pl', 'mitula.com.co', 'mitula.cl', 'mitula.in', 'mitula.com.ar', 'mitula.com.br'])
(-8920805145504695366, ['klamki-cali.pl'])
(-2885926639634375464, ['disween.com'])
(-4765219831121458615, ['spgweb.com', 'hiretowin.com'])
(-6960086809943514366, ['kellerisd.net'])
(1657778858818386287, ['almanaque.blog.br'])
(-8172554503783848566, ['siwc.ca'])
(-5082595283205965215, ['millebabords.org'])
(4751491379525057189, ['kitnight.com'])
(-8974835638355902766, ['committedindians.com'])
(-8292239697093560166, ['knittingontrains.com'])
(-8161461716231111166, ['r7w.ru'])
(-1959592119396104313, ['nluug.nl', 'murga-linux.com'])
(-2433579597588144064, ['girlsgotgamesoftball.com'])
(4217521371441644838, ['drugsafetysite.com'])
(-7883611095466812766, ['sweettoothsweetlife.com'])
(634119431941763087, ['adventure-journal.com'])
(3246509855206883238, ['worldweather.org'])
(-1948092004840481713, ['wedge.us'])
(-480592824619009113, ['stock-world.de'])
(-7652586948810126966, ['sushibistro.com'])
(2728537410061660638, ['nosweatshakespeare.com'])
(1459289527213250487, ['sushisun92.fr'])
(-9101114985279577166, ['uniresta.fi'])
(6442013320008712989, ['justbeforedinner.co.nz'])
(3788348318262623438, ['alpontemocenigo.com'])
(-6109293212398823615, ['thumbsupuk.com'])
(-5515790630464032815, ['centeroftheheart.com'])
(2562487254923691838, ['nyjetsfan.com'])
(-9062717407866191966, ['andrereed.net'])
(-1222343533382427513, ['shadesofchrome.com'])
(4795942987944670189, ['visitmonmouth.com'])
(-6334312162036582415, ['faviki.com'])
(842784413110697087, ['prestigesprayers.co.uk'])
(-9122876918532362966, ['occupedia.nl'])
(-7481790583411421566, ['cadencerevolution.com'])
(-5395076246132520615, ['naxos.se'])
(5877997117648419389, ['krooon.com'])
(6284591966358929189, ['adventisthealthcare.com'])
(-2482156826510984464, ['filevalley.com'])
(-8453021346340827166, ['jualtangga.info'])
(-1524711531748601113, ['edinburghskeptics.co.uk'])
(425385475254440887, ['worthingherald.co.uk'])
(-9212781370318519766, ['gites-tourisme-handicap-baiedesomme.com', 'codesandciphers.org.uk', 'auto-italie.fr', 'suidamar.es', 'europbike-provence.net'])
(6993884750877479140, ['shawconnect.ca', 'hgtv.ca'])
(-5594091144658117215, ['ioanachisiu.com'])
(-1848521433864940513, ['balcanicaucaso.org'])
(4556927930269484838, ['440music.com'])
(5069338373928795789, ['soundpublishing.com', 'pnwlocalnews.com'])
(4119135324909872438, ['home.ne.jp'])
(-8283074137828786366, ['thenhbushman.com'])
(-2809066076216092864, ['retrohousewifegoesgreen.com'])
(-5067879094911585415, ['myxxox.com', 'adultas.com'])
(-2753762584867301864, ['cvxr.com'])
(-1083054782024428313, ['econore.com'])
(164513230343264087, ['ennis85speedway.com'])
(-4849781043422503215, ['isportconnect.com'])
(-1805907890914792313, ['kroobannok.com'])
(3072257910609676838, ['kodim0619pwk.com'])
(-3599739145067743264, ['yoursexyescorts.com'])
(5485862682474586789, ['johnson-roberts.com'])
(7219862470512179140, ['florida-beachrentals.com', 'cookingchanneltv.com'])
(-8829948253007823966, ['masslawyersweekly.com'])
(5619822476921082389, ['cpindiana.org'])
(1142977772989972487, ['buzzingolf.co.uk', 'pgaprofessional.com'])
(-3610742264989989864, ['sierrasongs.com'])
(-5357345742429732015, ['greenbuildingnews.com'])
(-4391210194479938064, ['silverdoctors.com'])
(2659612266199896038, ['newgrounds.com'])
(2270143271795867287, ['yachtdatabase.com'])
(7012922034442761140, ['vsu.de'])
(-2036576806555221113, ['unitedagainstnucleariran.com'])
(-5538936929832098215, ['uniodontojf.com.br'])
(6790529552205960589, ['playme.it'])
(-5170990522157063015, ['classicstage.org'])
(2079856766852352687, ['bamabusinessnews.com'])
(-5633798448212045815, ['woodweb.com'])
(-438408309050996513, ['mudvayne.com'])
(-3492217003848712664, ['titanvn.com'])
(-3579113333969348064, ['create-a-mural.com'])
(-8188569162730116566, ['suenossignificado.com'])
(-965532168495692713, ['udf.edu.br'])
(559547862368115887, ['tricountyracetrack.com'])
(3405848033293651838, ['kenanaonline.com'])
(7775194673363177740, ['lightworkers.org'])
(-8032101537763192566, ['electrooptics.com', 'scientific-computing.com'])
(197676568144319287, ['daycare.com'])
(-418083631138138913, ['hawkesbury.net.au'])
(-8317400216325480566, ['germany.ru'])
(-2193621590959689713, ['rapid-i.com'])
(7280405089442513740, ['esgstaffingsolutions.com'])
(-739697915868935513, ['factmonster.com', 'familyeducation.com'])
(7466750381638202740, ['iceshanty.com'])
(1362866908968732687, ['soundsheavenly.com'])
(660760635951575887, ['dailycorinthian.com'])
(6811505991976295389, ['theoldquayhouse.com'])
(-2284584848053975313, ['cookitsimply.com'])
(-1559378239324658313, ['cursors-4u.com'])
(-6163054179227126815, ['cssdsgn.com'])
(8249065506360514740, ['virgin-vacations.com'])
(8408290200719832940, ['indianapolismotorspeedway.com'])
(4158308476530725838, ['cannabiskitchen.org'])
(1742911577725022887, ['scssoft.com'])
(5385009233485080989, ['metalnews.de'])
(-3726222395714011664, ['uji.es'])
(-5014155221791088615, ['onworldwide.com'])
(-7803461245597269566, ['askdanandjennifer.com'])
(-5414169827231971415, ['babycenter.com'])
(-6009634567974534015, ['online-health-guides.com'])
(-6816276405136839815, ['holisticwellness.net.au'])
(-9133499658717287966, ['gustavopimentel.com.ar'])
(6711286316354653389, ['wizzersworld.com'])
(1707124891075830287, ['safarbank.ir'])
(2665515926873280438, ['ohbotherblog.com'])
(-4916745516878921215, ['roxy.com'])
(8829170496675393340, ['crispen.org'])
(5570536680701648589, ['enchantedlearning.com'])
(2596699320060412838, ['leilaayb.eu'])
(6513929258596380189, ['thefoothillsinn.com'])
(-9061170164579200566, ['ile-saint-louis.com'])
(804450809556036287, ['apartmentratings.com'])
(7829763404259071740, ['sugarbeecrafts.com'])
(-1344191346553268913, ['audijaxparts.com'])
(1774510083004164487, ['mixfight.nl'])
(-754490365570380113, ['hoogeveen.nl'])
(-6462770158341608415, ['kazantip.com'])
(2477088148544987238, ['authenticparenting.info'])
(46415004487080687, ['realitysteve.com', 'mikethefanboy.com'])
(2590249418450841838, ['geeksuniverse.com'])
(-3468117170976685064, ['forgotten-warriors.net'])
(-3731875617974267064, ['caplay.com'])
(-1099051898507191913, ['handango.com'])
(-5803741187517788215, ['thereadystore.com'])
(-8865996518793734766, ['thecure.com'])
(-5482302376604056215, ['tencate.com'])
(314804578628690887, ['mikelike.com'])
(5219343611364801989, ['pennysaverusa.com'])
(-1853444049849958513, ['ssentinel.com'])
(6379078721400243789, ['create-boston.com'])
(-3550187690342832264, ['themoneyconverter.com'])
(-2506893315055137464, ['newkadia.com'])
(-8779462469745756966, ['optimalworkshop.com'])
(4127593133566240638, ['cheaptickets.com'])
(-3711169018018424064, ['kanection.co.uk'])
(6628600341216451789, ['statmodel.com'])
(-2839456666760641464, ['y105fm.com'])
(1222044232023401087, ['worldcasinodirectory.com'])
(4484404240621511838, ['georgiawildlife.com'])
(476705524683696287, ['pineconearchive.com'])
(3451913544590502238, ['franksredhot.com'])
(5803179705196965789, ['boundless.org'])
(-5777755965809124015, ['classzone.com'])
(4136944245662411638, ['leapfrog.com'])
