(-8668451658537603744, ['binghamtonsenators.com', 'falconsahl.com', 'marlies.ca', 'lakeeriemonsters.com', 'griffinshockey.com'])
(-3269473040839866042, ['murugan.org'])
(-4785967685171724993, ['turbos95.com'])
(7078349503134408362, ['florilegium.org'])
(467274730243111909, ['jacksonnewspapers.com'])
(-7543649862711512744, ['brnskll.com'])
(8979007002314741162, ['xumbia.com'])
(-2377911968995673042, ['fundacionmlc.org', 'belivehotels.com', 'eumed.net', 'empresaeiniciativaemprendedora.com', 'museucn.com', 'valenbisi.es', 'directoriodelosaltos.net', 'hotel-moderno.com', 'culioneras.com', 'triatlonaragon.org', 'cancionesde.net', 'hotelparalel.com', 'fanzinedigital.com', 'barcelona-on-line.es', 'elcorreogallego.es', 'thestyleoutlets.com', 'abilleira.com', 'informacion-empresas.co', 'labutaca.net', 'conciencia-animal.cl', 'cuandocalientaelsol.net', 'sparsity-technologies.com', 'mansergas.com', 'informajoven.org'])
(-9093468265540412544, ['3m.com.br'])
(-265365700988645891, ['mytaste.co.uk', 'mytaste.es', 'mytaste.pl', 'mytaste.in'])
(4241186131388662860, ['bang-olufsen.com', 'shutterbug.com'])
(8995097439839511362, ['ntower.de', 'videofreunde.ch'])
(-8555940302079359144, ['ningin.com'])
(1675124350994924509, ['scpl.lib.in.us'])
(-1892165167418399291, ['poledeko.com'])
(-4073291575562070842, ['urbanthreads.com'])
(-3584244377999112842, ['deoilit.com'])
(5959229570497328011, ['wbgo.org'])
(7194628026501922962, ['tdcaa.com'])
(-8683317454062174144, ['nettikone.com', 'muropaketti.com', 'nettimoto.com'])
(7906487444089488162, ['cookshideout.com'])
(-8381834942419265944, ['wholefamily.com'])
(-1834653946622163291, ['aloftnationalharbor.com'])
(8257544459125075162, ['cine-vue.com'])
(-1841292227620556691, ['xenobioz.com'])
(-4387353702306276842, ['capitalcomics.com'])
(-9079685808725329344, ['lg.com', '2ndswing.com'])
(-8573833930125533544, ['fbcnewnan.org'])
(-5248892742929878593, ['medicalprovisions.com', 'hennydonovanmotif.co.uk', '1m1.com.au', 'twistypuzzles.com', 'herbhealers.com', 'abra4magic.com', 'scottishlife.org'])
(7706504367545784362, ['ilahilerdinle.net'])
(7943657037894416962, ['gofullthrottle.com'])
(6463164138456554411, ['araxis.com'])
(8870494144965375562, ['newdelhiairport.in'])
(4386982762381185060, ['pcuniverse.com'])
(-179248645808901691, ['hdfcsec.com', 'mangalkeshav.com'])
(-7485637293913294944, ['rezkast.com', 'nativenewsnetwork.com'])
(2433451410740427460, ['foreveramber.co.uk'])
(2937878401338072060, ['itc.edu'])
(-6974328209907294144, ['webanalyticsworld.net'])
(3747374106216456460, ['news-antique.com'])
(-6340655559582480793, ['palazzobernardini.it'])
(-2775076785402499642, ['laconsultasexual.com'])
(4848315015973100011, ['polosulsc.com.br'])
(-1841988486390080091, ['trendhunter.com'])
(4824052291249020411, ['hsctiger.com'])
(-6011765334811600993, ['muse-europe.com'])
(-4604466074109538242, ['asmainegoes.com'])
(-728706229451366691, ['chronicliverdisease.org'])
(1260852791858128309, ['unlikeness.org', 'roxwel.com'])
(-8097897731023396944, ['bouweenpc.nl'])
(8310017462726166762, ['gladwinhistory.org'])
(-1441620649048246891, ['yuwarat.com'])
(6363742021143314411, ['gnsnetworks.com'])
(-6004545231804442393, ['poubelle.com'])
(6391939770383048611, ['conanwiki.org'])
(-5802129479525925593, ['havenews.com'])
(-7930193772874296344, ['bright-training-safety-wear.com'])
(-8974131700199317544, ['skinnydogdesign.com'])
(-2041210158556422091, ['lwv-needham.org', 'mass.gov'])
(3525245078584192260, ['thealabamabaptist.org'])
(1003573385479690309, ['torrestattoos.com'])
(-6903715195494373993, ['bluechillies.com'])
(-7584855782573755544, ['poljoinfo.com'])
(-3803124290789554642, ['gasturbinecontrols.com'])
(-5285076129591216993, ['download.com.vn', 'vndoc.com'])
(985306332299532109, ['oper-frankfurt.de'])
(-6485819910775234593, ['astridhotel.be'])
(-3249746790116424242, ['tricerasoft.com'])
(6051276544151744811, ['trailerlife.com'])
(-6168385214001314193, ['forumprawne.org'])
(-9198601610059546944, ['mp3-converter.com'])
(-1402964291363230691, ['progressor.net'])
(-2004941428132706891, ['ultradownloads.com.br'])
(1600666106597747709, ['seductionscience.com'])
(-5644951581436873793, ['pokernews.com'])
(5208925428692260011, ['bicycleretailer.com'])
(3148918084351957260, ['indexuae.com'])
(-2311541249760393442, ['beautyalchemist.com'])
(7140840541306766962, ['hemsworthandsouthelmsallexpress.co.uk'])
(27553265305795909, ['germany-and-india.com'])
(2634210504181706860, ['frontera.info'])
(-8284194658218970544, ['freeserials.com'])
(7680028420784368962, ['wido.de'])
(7384766233229572962, ['autorepairmanualdownload.com'])
(-5707942799298831393, ['todaysparent.com'])
(-560718660367121691, ['braveeli.com'])
(-73774840433590691, ['christchurchstar.co.nz'])
(-7661127812748264744, ['salsalon.com'])
(-7082402499806905344, ['madetomeasureny.com'])
(-322687977773459691, ['wolfstad.com'])
(-7715497802636582344, ['naui.org'])
(-4381659968430831242, ['lowtoxlife.com'])
(2445007363121729260, ['uwolnijswojczas.pl'])
(-8554458649800450744, ['craigmarine.info'])
(-6579850759960280793, ['silvertonstandard.com'])
(-5347930045737230593, ['kingsolver.com'])
(-862163228033875291, ['infonu.nl'])
(2939473642373765260, ['infoisinfo-ar.com'])
(4225257326826095060, ['cityofcf.com'])
(-4704940516429891793, ['ummclippers.com'])
(2089040228167950909, ['barrowjournal.com'])
(1335006658946641509, ['hotelinteractive.com'])
(-8911235439757774144, ['spsconcursos.com'])
(6933353190008821962, ['kateban.com'])
(2936409302902722260, ['hotelzileli.com'])
(3680118259761753460, ['paimore.com'])
(-1133652630384070091, ['blogtatuajes.com'])
(-5054091773421369993, ['regionalaviationmarketplace.com'])
(-6226386020146925993, ['mohegansunpocono.com'])
(5197426046790818411, ['willamettepass.com'])
(-1993908082103445491, ['bayviewfuneral.com'])
(-3047948277200590042, ['labos24.pl'])
(-2866958107610891, ['ccufl.org'])
(2457504034900481260, ['loucosporfilmes.net'])
(7751820959801436562, ['directindustry.com'])
(-5548877065115335393, ['weatheronline.gr'])
(-5949143643573925593, ['lsupress.org'])
(-5767705748102719993, ['waitingpussy.com'])
(1008093623927599509, ['thebargainavenue.com.au'])
(6842096868923719611, ['zerobeat.net'])
(7122199595205245962, ['supereva.ro'])
(4781664344691904411, ['bigcountryhomepage.com'])
(8868724029591631562, ['globalcsrconference.com'])
(-598477303131383091, ['hamacaonline.net'])
(-1342676143194522891, ['rockiesreview.com'])
(-3686981328466400042, ['edgefieldsheep.com'])
(390433209017391909, ['fastdrive.org'])
(8764991863256563362, ['idioimagers.org'])
(6281104328088570211, ['jellybelly.com'])
(-8346753366395149744, ['anynowhere.com'])
(-1495810855659908091, ['dealerelite.net'])
(5671823281193837411, ['lamppost-backstreet.com'])
(-1183843166994655491, ['fourlangwebprogram.com'])
(1624838405121359709, ['ipsinternational.org'])
(5547661355282155211, ['alamedaca.gov'])
(-7925453298428563944, ['carters.com'])
(9086143839696789362, ['gaurangpatel.net'])
(5179426067977872611, ['utw.olsztyn.pl'])
(8751587972142501762, ['myanimeshelf.com'])
(-281776638285618491, ['wyatthull.com'])
(8747945080850867362, ['johnsonite.com'])
(3250407781113826060, ['joesburgers.com'])
(5059457195740888611, ['orcawatcher.com'])
(-7898297348502345744, ['worldproutassembly.org'])
(-8673607855345272144, ['decorationideas.org'])
(6529042620843584011, ['tribwekchron.com'])
(3421617477692906660, ['agrimissouri.com'])
(-7734964330968557144, ['belibukuonline.com.my'])
(-2149753825886652691, ['bcpls.org'])
(-3766821360940720642, ['neit.edu'])
(8061180051560799962, ['abem.org'])
(-456249987008921291, ['prcknalpot.com'])
(6317692992723785611, ['mark4you.com'])
(5981481853748322611, ['uswitch.com'])
(5142685345429774611, ['610kvnu.com'])
(5189182005596187411, ['dagensjuridik.se'])
(-888524737530557491, ['heroescommunity.com'])
(3792245922183991860, ['bibliaparalela.com', 'bibeltext.com'])
(-7455451683870779144, ['syncmusic.jp'])
(3755658351447468060, ['thabbet.com'])
(-2536993085001891242, ['cbmsweb.org'])
(-2240347465221475291, ['talkaphone.com'])
(-2314299918255607842, ['ariannandfriends.com'])
(5808860068515529411, ['allreaders.com'])
(-9162523673828098344, ['drehscheibe-online.de'])
(-7788239809051021944, ['progreviews.com'])
(-8146276239738849744, ['charismamag.com'])
(2332503116775427860, ['capacity-building.com'])
(3108809309165475660, ['ranjesu.org'])
(-8338438426864029144, ['seojunky.com'])
(-1167627935884314691, ['wuot.org'])
(6505494121310489011, ['boonvilledailynews.com'])
