(-3824333785311991933, ['sindicatocesmec.cl'])
(5620004664361144920, ['americanfunds.com'])
(-9101494090992737835, ['bakersroyale.com'])
(754412396656029018, ['brownscampgrounds.com'])
(-8957794695588241635, ['frontporchfarmstn.com'])
(8557836252880474471, ['peaceandplentyinn.com'])
(-7355777016290614035, ['sugarlodge.com'])
(-7141751989456514035, ['whynepal.com'])
(-7398662787282299835, ['fh.org'])
(-6014914433831580884, ['eatingonadime.com'])
(7096223480128155071, ['vaustek.com'])
(7921557882216780271, ['pamplinmedia.com'])
(422047151045143218, ['pornopross.com'])
(-8727806300402536835, ['wbpolice.org'])
(-4235432828487896733, ['chsbuffalo.org'])
(-3241738533058541133, ['legiaphat.net'])
(5990754751722474520, ['n54tech.com'])
(6299087339813929920, ['laforstshoes.com'])
(-5313463207149952284, ['hispasonic.com'])
(5834174425130729720, ['everseradio.com'])
(-1124520261777452182, ['the-nri.com'])
(-3777128857575373133, ['summilux.net'])
(6316690510724240120, ['fourfan.com'])
(3721328728988271569, ['jpgmonline.com'])
(-4327650272010043733, ['shopnbc.com'])
(-3335385219822349733, ['solostocks.com'])
(3436323146082767169, ['airport-bremen.de'])
(-9009312970659934235, ['geektyrant.com'])
(4762967286285276120, ['uni-bielefeld.de'])
(-6091867726185459484, ['jenniferfurniture.com'])
(-3835173524628941733, ['phpbb-seo.com', 'starwars-universe.com', 'webrankinfo.com'])
(4274570339819297969, ['moc.gov.tw'])
(4955805973459335320, ['highdefinitionblog.com'])
(5555709753883853320, ['playkizi.net'])
(-3707377517722300733, ['musebay.com'])
(-3340923456993880933, ['livefashionblog.com'])
(2402753385293339969, ['cuppaphotography.net'])
(-9046342347218405235, ['wwbf.com'])
(8345038507004330871, ['hotelschlossgarten.com'])
(7601476219825695471, ['oca.org', 'westsrbdio.org', 'assemblyofbishops.org', 'orthodoxhistory.org'])
(-8187798480341858635, ['eveimages.net'])
(14189184162405218, ['postnuke.com'])
(-2413347954097436133, ['radioamerica.net'])
(-1977463363254348382, ['saucony.co.uk'])
(-1901049122787222582, ['tribute.ca'])
(6634829111819138720, ['feedlol.com'])
(6390634190275557920, ['smithbrothershardware.com'])
(-2100179573102381382, ['radiopaedia.org'])
(-4388688642365573333, ['beritainfosehat.net'])
(-6099940920059637884, ['historic-scotland.gov.uk'])
(6778229383818335320, ['thestrangeexperienceofmusic.com'])
(-4726879492954700884, ['bikertraining.net'])
(7593612056676966271, ['moscow-faq.ru'])
(-2382863295905389333, ['amatura.com'])
(28660798223681618, ['wambie.com'])
(-8338308886189079635, ['realitysense.com'])
(-4164308237608018533, ['shopcasio.com'])
(-6623037800960782684, ['kustomkurves.com'])
(3185663705850829369, ['tads.org'])
(4367581369304638169, ['i-deals.fr'])
(-5998239726868118484, ['coronado.ca.us', 'coronado.lib.ca.us'])
(-2695302095217080333, ['probuilder.com'])
(2226970187999183018, ['menafn.com'])
(-3626231239892672133, ['sketch.london'])
(8396702727104776871, ['betovios.com'])
(-7140650749783411435, ['disneyeveryday.com'])
(-4886740115415063084, ['notation.com'])
(4524591518722785569, ['doorcountydailynews.com'])
(7226494220444456871, ['codognetreviso.com'])
(7422843610611041271, ['reindeerherding.org'])
(8055753112501814271, ['medialdigital.de'])
(-8306963318743443835, ['deathofapancreas.com'])
(-2122396773726899382, ['melbosworth.com'])
(-6317833681072725484, ['beckycastano.com'])
(-6308323716553024484, ['porn.com'])
(921231884535129018, ['dnevnik.hr', 'tportal.hr'])
(5984980236334558520, ['hilavitkutin.com'])
(7149317480083067071, ['wind-energie.de'])
(-6701419911624142884, ['winnlawgroup.com'])
(-3080720342674900533, ['sqlbits.com'])
(9153461183337826871, ['frogsaregreen.org'])
(-6145847884101872084, ['ip-label.nl'])
(-866342205063925982, ['asiandb.com'])
(-5643625724337424684, ['bluffcountrynews.com', 'hometown-pages.com'])
(-3015423211842881333, ['travelandleisure.com', 'reocities.com'])
(-3133926328012320133, ['kb-baghdadi.com'])
(1783592045679006218, ['phuketdir.com'])
(-1120627060470226582, ['wcmessenger.com'])
(4815564634148633120, ['celinamoose.com'])
(-3027456896676829133, ['sccc.edu'])
(-4056893498953947533, ['ironcovesolutions.com'])
(5396252614231136320, ['kiwicrate.com'])
(-7015934200744569035, ['flordeaveiro.pt'])
(-331642309141903982, ['azimutdiffusion.com'])
(1877654149392507818, ['gocricketgocanada.com'])
(183594808464451418, ['perfectnaked.com'])
(-2199490546665443982, ['komal.hu'])
(-4854225325781488284, ['mantecabulletin.com'])
(-2164684810644282782, ['napavalley.edu'])
(8582414519203293671, ['eveninstarboot.com'])
(-8223850712952540035, ['taylorvilledailynews.com'])
(3387523977298354169, ['ikancorp.com'])
(-4518973447746705133, ['edenhouse.com'])
(-8301351557682334835, ['hiddencreekmgt.com'])
(-2512870876185618933, ['darrellhazellfootballcamp.com'])
(-2803556585670773133, ['sigmasport.com'])
(-168388605502233582, ['thehungryasian.com'])
(-1483004073842565982, ['uk-racing-results.com'])
(1900338721917760218, ['mothersetonschool.com'])
(-3436062236090853533, ['logosoftwear.com'])
(-5986902592711371284, ['lyngsat.com'])
(8573241221303896871, ['keyrow.com'])
(-8343061939956393235, ['bigfishgames.com'])
(-7124229857589468035, ['timesreporter.com'])
(-451117422481627182, ['scuderiengine.com'])
(2394086860693773569, ['rtboxes.com'])
(3697618866582102769, ['seedalliance.org'])
(-2973737897664268333, ['easyvirtualtour.co.uk'])
(-680999935661416582, ['turgot.org'])
(962939951118104018, ['ilgazzettino.it'])
(4996011959775776320, ['halekulani.com'])
(5276857981658928920, ['ekosnegocios.com'])
(476769624493637018, ['crchealth.com'])
(-8090508351049932235, ['gpathreeriversgreyhounds.org'])
(-3894340439896005733, ['lano.org'])
(-4494236288751007533, ['bedfordcornexchange.co.uk'])
(7631408010388953271, ['justmugshots.com'])
(8325082101268541471, ['jet2.com'])
(1718960647173461818, ['spabreaks.com'])
(220434295782637218, ['macnoise.com'])
(-8287104701886154035, ['youngmedia.be'])
(1102247472431713818, ['thehardwarecity.com'])
(5593566881077280320, ['seoulcitytour.net'])
(-6314589212349438284, ['freshbusinessthinking.com'])
(-7678570684669484835, ['pamboleros.net'])
(-1585057632981287582, ['browncountylodging.com'])
(-22976703356576982, ['todoenlaces.com'])
(-4605898233762587133, ['zzzcg.me'])
(-3610383300465422933, ['deportesdeaventura.com'])
(-2333519022810896733, ['nisd.net'])
(-1194983451212153582, ['thegeekstuff.com'])
(-5098028548696698684, ['hi-ho.ne.jp'])
(-7815916289026365035, ['landlordsoftware.com'])
(5060487291440421320, ['keeparkansasbeautiful.com'])
(5135958634284845320, ['mypinmoneyfashion.com'])
(7872637172305522071, ['zutablita.com'])
(-7748226085481317435, ['internetlocalclassifieds.com'])
(-461210357341192582, ['slcpd.com'])
(-64328974881145382, ['ungi.com'])
(-6597323289361591084, ['black-tgirls.com'])
(1103953155433955618, ['resultadojogodobicho.org'])
(-6106274570580219084, ['burgy.org'])
(3337637659414140169, ['prain.com'])
(-5025984082464074484, ['agoodson.com'])
(7288649326723405271, ['wmi.org'])
(991508071243945418, ['giappichelli.it'])
(-4123911479560367333, ['cnie.org'])
(8840413777340257671, ['mysportsrumors.com'])
(-2982309632828993933, ['kolkatapainclinic.com'])
(-5361336802025785284, ['sunscholars.com'])
(-8322242446915661435, ['garancedore.fr'])
(625673427578711018, ['seanmrivers.com'])
(-8602729081208474435, ['emmaljungatorvmull.se'])
(-7829316070691273435, ['hanshintigers.jp'])
(-6209709171419952284, ['rogerdeanfoodphotography.com'])
(1572605715061732618, ['healthygoods.com'])
(7858889274367752271, ['thefiringline.com'])
(-8553811564369879235, ['prosperityskitchen.com'])
(-5859151278137707484, ['clubconspiracy.com'])
(3618220454399729969, ['consortiuminfo.org'])
(5073425291553522920, ['jocuri-barbie.us'])
(6592570819842503320, ['footjoy.com'])
(-4682352927251519284, ['tostun.ru'])
(6997333763798642071, ['williamskastner.com'])
(8687188575679216071, ['myactv.net'])
(-6310236387008865684, ['rardownload.net'])
(6489100527361741520, ['proxz.com'])
(7012569767930427271, ['detailedimage.com'])
