(3194104999874237784, ['webgeekly.com', 'visforvoltage.org'])
(6474336973362140535, ['shark-helmets.com'])
(-2863468631029488918, ['foerderland.de', 'lianasims2.net', 'nikonians.org', 'nordichardware.se', 'ukauthority.com', 'long-mcquade.com', 'wearethecure.org', 'gamingbolt.com', 'dnncreative.com', 'worldpeacediet.com', 'francismarionhotel.com', 'lfchistory.net', 'wtfoto.net', 'classic45s.com', 'maninapron.com', 'wallpaper4god.com', 'findability.org', 'shepherdingtheflock.com', '24ways.org', 'baixarfilmesgratis.net', 'ironrealms.com', 'adnpc.net', 'onmarkproductions.com', 'wahltotal.at', 'ua-reporter.com', 'fantasyfootballnerd.com', 'theclassicalreview.com', 'pharmiweb.com'])
(4022202633032629384, ['vebkatalog.ru'])
(5845683472090678335, ['shopchevyparts.com'])
(5128345396268945135, ['newyorkislanderfancentral.com'])
(9163904837042584286, ['cornerstoneendodontics.com'])
(458551878576790033, ['vwboost.com', 'benzboost.com', 'bimmerboost.com'])
(6630899287355116135, ['paymentsmarket.com'])
(-7976325339700971420, ['newenglandballproject.com', 'maynard.ma.us', 'fayewest.ca'])
(3882083665451548184, ['wize.com'])
(-3622223258360111518, ['renewaire.com'])
(-1237282392755316167, ['focusfanatics.com'])
(-2143787290355770167, ['alangodfreymaps.co.uk'])
(5029845197448641535, ['dziennikwschodni.pl'])
(-1467955178681883767, ['indiaresists.com'])
(-2649397886187583518, ['connectstatesboro.com'])
(2091195425754847433, ['daisycentury.com'])
(-8492594772243167420, ['seabrookwallpaper.com'])
(9026426047658812086, ['tier-inserate.ch'])
(-2019776363287060767, ['lom.cl'])
(-3267399875825381918, ['savaitgalis.lt'])
(-2434781491989773718, ['mobilefun.nl', 'mobilefun.com', 'mobilefun.co.uk'])
(5462613223150795935, ['abirdandabottle.com'])
(-2303227530359272967, ['posters555.com'])
(1474367235560189433, ['blackbearsportinggoods.com'])
(2822046415578556984, ['entrepueblos.com'])
(-1448873056971640767, ['goldenwestcollege.edu'])
(8933553265104758486, ['terra.com.co', 'jenesaispop.com', 'lavozdegalicia.es', 'tu.tv'])
(-8403134513990124220, ['fortmyersbeachvacationrentals.com'])
(821543849707343433, ['moviedir.com'])
(-3617351214200244718, ['whenwetravel.com'])
(972964876866693433, ['cyprus.com'])
(6498606593978775335, ['d20srd.org'])
(-7930634531277836220, ['mahindrausa.com'])
(3144455469622595584, ['wikigta.org'])
(5918335309939067735, ['blogphongthuy.com', 'xemphimon.com', 'sinavsizgecis.com'])
(2150279021719261233, ['intesasanpaolo.com'])
(-5978228203087373269, ['grunnt-garaze.pl'])
(5623005733657387735, ['christophersmart.com'])
(-5943640981572350069, ['chillscene.com'])
(3628645860287730984, ['wbru.com'])
(-2100952144686627167, ['kkmazeikiai.lt'])
(2218872272470670033, ['bethany-denver2.org'])
(-9061861325917544420, ['briangallimore.com'])
(-5781309219022664869, ['zahrakosmetik.com'])
(-6512182575848275269, ['060s.com'])
(6850138397502761935, ['bizwiki.co.uk'])
(-8865350737191925020, ['soccersaurus.com'])
(-8528388789953332020, ['lladybird.com'])
(-7185683269773125020, ['minecraftitalia.net'])
(-3740239411776740118, ['dramming.com', 'whiskymag.com', 'whiskyisrael.co.il'])
(2819790902145564984, ['mhyork.org'])
(8644817126838464086, ['bmwmregistry.com'])
(-1913346827868976167, ['gotempstar.com'])
(6989752905253917886, ['cheatsspot.com'])
(-616437556014661167, ['brentwoodbaptist.com'])
(425109177032225833, ['tunicatimes.com'])
(-6619231386390986269, ['ejwsites.net'])
(-385690901765588767, ['yoamolafiesta.com.ar'])
(541308863653023033, ['edelstars.ru'])
(6423926146725259735, ['wellho.net'])
(2852336802657593384, ['twojebieszczady.net'])
(-7728437315079199220, ['toywonders.com'])
(1537379852099884433, ['baby-kingdom.com'])
(5003399805524780135, ['lynchburgva.gov'])
(8100357306841524486, ['nightmarefactory.com'])
(-4169762521133763118, ['poweryachtsinternational.com'])
(-5574651135546108469, ['couponster.de'])
(-4839461026998125269, ['firstbgg.com'])
(-3877191395912277718, ['freeyouporn.net'])
(3437986745079041184, ['paulvens.com'])
(-6065819590467467869, ['nittl.com'])
(-2862022416321878318, ['owned.lv'])
(-21249584421085367, ['petlvr.com'])
(-4603543434222012518, ['se-radio.net'])
(-8180294466950401620, ['experts123.com'])
(-7659543399470153820, ['powerminas.com'])
(6235849234790870335, ['avatarecunume.ro'])
(-5474106334592643069, ['wolfurt.at', 'advantageaustria.org'])
(-7555460076724433620, ['activewin.com'])
(1171391487035211833, ['tekzoned.com'])
(5704067928947746335, ['md-online.com.br'])
(-422909778330918167, ['asgoodasitgetscondo.com'])
(-286212635639123567, ['partnersinrhyme.com'])
(-8224149369898466420, ['abom.org'])
(-9184461264939759020, ['cambodiaun.org'])
(-7594947285004214820, ['jimcockrumcoaching.com'])
(-6225491484063243069, ['phonecards.com'])
(-8980655445830771620, ['windustry.org'])
(-220864967510870967, ['burmalibrary.org'])
(7256596333239318086, ['21marketplace.com'])
(-5238284920336078869, ['theprayerlink.com'])
(5354709750657319335, ['zoqq.net'])
(-213371787277797167, ['opoka.org.pl'])
(5980005290378573935, ['dunlopneumaticos.com.ar'])
(3061825136418946784, ['libraryvisit.org'])
(3520197018918561184, ['biggerthanyourhead.net'])
(958525051879555833, ['ksenam.com'])
(7435469604073385686, ['sturgisjournal.com'])
(-5708810009225549669, ['mommykatie.com'])
(4405269471985199984, ['climbhigh.com'])
(-3452055055048082118, ['tfhd.com'])
(-670236018394069167, ['listofnames.info'])
(-6842169630953341869, ['difu.de'])
(3569261318070431384, ['associationdatabase.com'])
(-3488732114683862318, ['bowl.com'])
(-2821358771184595118, ['jamesparton.info'])
(-8423297758527822820, ['chemtopics.com'])
(-3543224120157682318, ['journeybeyondtravel.com'])
(-7901753339631724820, ['anneahira.com'])
(-90943804200433367, ['cabred.edu.ar'])
(9142733351986476686, ['wessexflowercompany.co.uk'])
(-5567613332285509469, ['skolasirogojno.edu.rs'])
(-1866397735891316967, ['roomshare.jp'])
(-2440044402699509918, ['awardt.com'])
(5318098011395012535, ['disturbed1.com'])
(8886800341646753486, ['magnoliavoice.com'])
(-1668328837599086367, ['cityoforoville.org'])
(-5004607264652518869, ['asseenontv-superstore.com'])
(1736568239670451633, ['route66cruisersok.org'])
(7163252563594693486, ['recordsproject.com'])
(8242131759410470686, ['finlandia.edu'])
(-8253038958491216420, ['berksgameday.com'])
(-8871590440273883620, ['china-embassy.org'])
(7397332604843451286, ['forgottenbookmarks.com'])
(8692558217099675886, ['thescienceofappearance.com'])
(-990736675882962767, ['quizity.com'])
(-1529878134416609967, ['inashoe.com'])
(6135873264242687135, ['amybutlerdesign.com'])
(-590126838103458767, ['hdfreewatchpornvideo.com'])
(6135949085173572935, ['royalpalmsrealty.com'])
(-6834846560295175269, ['cityofhiawatha.org'])
(-398882998943739967, ['swimmerschoice.com'])
(8536403319594829286, ['itsecurity.com'])
(-1153058002589534367, ['irantrack.com'])
(-5107116932394247669, ['wfrb.com'])
(-3183459745892297918, ['destaco.com'])
