(-3698053835585285267, ['congresoamp.com'])
(-2988665042753916, ['prudentinvestor.com'])
(-5261102252305696418, ['sharenj5k.org'])
(1894235399782199284, ['photodo.com'])
(84617419036851484, ['aquirkygirl.com'])
(4507614247417951635, ['shelterness.com', 'casaoriginal.com', 'crookedbrains.net'])
(2737984211893642835, ['baohiembaoviet.com'])
(-2940461199158108667, ['travelingwithmj.com'])
(6948598459383528937, ['hotelesmonte.com'])
(6346236190480014986, ['santamariasun.com'])
(-1746223381827467116, ['gadgetsguru.in'])
(-443003461374291316, ['svejo.net'])
(17597520295439884, ['perhapanauts.com'])
(-4254904798890701267, ['thecreativemama.com'])
(-8060983658537288769, ['tabgallery.com', 'retirenet.com', 'queenofangelschicago.org', 'khanapakana.com', 'quiro.eu', 'bidstart.com', 'listio.com'])
(4990207218485991986, ['hdfgroup.org', 'wp.pl', 'abczdrowie.pl', 'debian.net', 'insecure.org', 'allkids.org', 'advogato.org'])
(-4274491812695057667, ['compandsave.com'])
(-4185924566467527667, ['xoyaz.com'])
(-1523798144698044316, ['shelltosea.com', 'ffhs.org.uk'])
(-1333295568174202716, ['thefranchiseking.com'])
(-5393794268155359218, ['kevindhendricks.com'])
(-8705359218446408569, ['mychannel957.com'])
(7865726528599958737, ['normanleibovitch.com'])
(4295874314381723435, ['younglife.org'])
(-5413640786612884218, ['easports.com', 'ufc.com', 'stihlusa.com', 'ufc.com.br', 'prommanow.com', 'ufc.co.nz', 'ufc.ca', 'matt-hughes.com', 'ufcespanol.com'])
(3294903353338082835, ['clickfox.com'])
(5526178839020986986, ['cryptomundo.com'])
(-2511154773855433667, ['krunam.com'])
(-3638509577273789667, ['cseoffroad.com', 'walcks4wd.com', 'carid.com', '4ws.com'])
(1786713439703702484, ['cyberwalkabout.com'])
(-4340135261726542467, ['bilaboong.com'])
(-3236272662102310667, ['nekomagic.com'])
(-932420488498783516, ['saburchill.com'])
(6276888658799455186, ['igzebedze.com'])
(3183662040397575835, ['1lou.net'])
(-2648992702381729067, ['heritagebooks.com', 'beholdgenealogy.com', 'genealogy.com', 'scdhec.gov', 'kykinfolk.com', 'gfo.org'])
(-7329806621895540569, ['ehu.es'])
(-802005574550642516, ['capecodfd.com'])
(-8980941777268569169, ['50mgordertramadol.org'])
(-7303310312604625569, ['classic-wine.co.uk'])
(-1255607065994561516, ['camara.gov.br'])
(1714772580726122684, ['brokenskullranch.com'])
(-189429793569345116, ['aatiffany.com'])
(-1294836877219234716, ['hawthornehotelblog.com'])
(4982315588868002986, ['swisscom.ch', 'radio.cz', 'sverigesradio.se'])
(7215323491887516737, ['prestonroad.org'])
(868603648015764284, ['arcgames.com'])
(-8650514090994677169, ['intermatwrestle.com'])
(7554626213109626737, ['nac.dk'])
(-7682697257763512969, ['aph.gov.au'])
(-4267230346836576267, ['chateau-palmer.com'])
(-1584207026800661516, ['johndbrown.com'])
(1062913392849532684, ['real-estate-locators.com'])
(7682580144986855937, ['aldes.fr'])
(4846029070389240986, ['jeuxpo.com'])
(-4379242780118740467, ['blogse.nl'])
(-5083165142165863218, ['clopotel.ro', 'copilul.ro', 'referat.ro'])
(-6283785560645556018, ['pgcompanies.com'])
(6186378890879343586, ['swanseacity.net', 'wiganlatics.co.uk'])
(6731679819815959986, ['rvpowersports.com'])
(-5894066765846055218, ['centarnekretnina.net'])
(3068599606196599835, ['worldvision.org'])
(-910209450171928716, ['computationalcomplexity.org'])
(-2437959470725384867, ['countyofsb.org'])
(7568087736342872737, ['jmb.es'])
(1366594404019632284, ['rctech.net'])
(4472844119573159635, ['softinventive.com'])
(9061329044336114337, ['callcentrehelper.com'])
(-7381852333660320369, ['chicagosocial.com'])
(-4450744479758767267, ['adidasevent.com'])
(5488053623901414786, ['loneleeplanet.com'])
(2565981285626904435, ['duchessdani.com'])
(-3900615315804905267, ['socioambiental.org'])
(4311184170754661835, ['elprisma.com'])
(5150860150230643786, ['smashingpumpkinsnexus.com'])
(5265913102999353586, ['oldedwardsinn.com'])
(3607001676418265435, ['princetoncap.com'])
(-4523011437979161867, ['av8d.tv'])
(-4157833819463193067, ['jyotishguru.com'])
(2453027529258031035, ['ebob42.eu'])
(-7743957757038197369, ['regentsparksurgery.nhs.uk', 'richfordgate.org.uk'])
(-5334086226506476818, ['oeis.org'])
(7141916662712178537, ['stalbertgazette.com'])
(4447341444914561035, ['gorillavsbear.net'])
(7906381588291913537, ['fashionopolis.in'])
(-299122963999870516, ['pgtindustries.com'])
(5302924178759573986, ['seriesyonkis.com'])
(3431735486338728635, ['dis411.net'])
(1089222031321764684, ['maxihayat.net'])
(-1805299449873696316, ['equitymaster.com'])
(-5825058145296982218, ['collegefootballfansite.com'])
(-7138385426068847569, ['markmaynard.com'])
(5015182675625566386, ['ringophone.com'])
(8106061939477712537, ['wjtv.com'])
(8452829178795297937, ['dardel.info'])
(-5237765424468761818, ['unbonhotel.com'])
(-3923112774139723867, ['antonline.com'])
(-2908009463667002267, ['taxpravo.ru'])
(7571597498142932937, ['ccm.ma'])
(-4482386353449484267, ['hot.com.au'])
(7171979865358885937, ['partypop.com'])
(8490501970883972337, ['elsalvador.travel'])
(8257120961689705937, ['community1.com'])
(-5379940844799094418, ['bdklegal.com', 'leighday.co.uk'])
(-4567741023420777667, ['njherald.com'])
(-4531274900248191267, ['europsort.com'])
(-2339265437175345267, ['legacy.com'])
(6146239483004585186, ['xenesglosses.eu'])
(8733133983183586937, ['videoskino.ru'])
(-6446734106997482218, ['yabancidizihd.org'])
(-7003148226204150369, ['govitwiki.com'])
(5162362164980469386, ['researchgateway.ac.nz'])
(3177231693829912035, ['datapipe.com'])
(-3528493006303552067, ['airlinercafe.com'])
(258554382373765884, ['economycandy.com'])
(-6056884621899133018, ['sh22y.com'])
(-9000345739973696769, ['fmh.se'])
(-582148623887139516, ['findapersonalinjuryattorney.com'])
(-1431184612951182516, ['infor.pl'])
(-8814070648269166569, ['manoelneves.com'])
(-5558927192089557018, ['interpressnews.ge'])
(1818494808930403484, ['gametestlab.com'])
(4078603231048597835, ['negusoft.com'])
(8889501872693723937, ['uncommondescent.com'])
(-2794083602935981267, ['pirate4x4.com'])
(-374275331189539116, ['windwoodequestrian.com'])
(-5734790221362574618, ['hotelclub.com'])
(8487493761813415537, ['dine.com'])
(-7055280461076278969, ['rrasp-phirn.ca'])
(4653523560185031986, ['e-sciany.pl'])
(-5593597305519859018, ['kirkk.com'])
(-8204294578052045569, ['ripleyandheanornews.co.uk'])
(-1465165828856022916, ['creationism.org'])
(-3363034451814132467, ['uaem.mx'])
(4351341919488676835, ['spektrumverlag.de', 'leopoldina.org'])
(-6715850781465335818, ['cemetarian.com'])
(1467239603113531084, ['pairadicetravel.com'])
(7480937198745479937, ['bdmlr.org.uk'])
(6602967965124402786, ['lnk2ssp.com'])
(-8746545933059672769, ['bobbiesfitness.com'])
(5562262106837326386, ['wach.com'])
(-3485209517222881667, ['youmusica.net'])
(-896073986163814316, ['elencoservizi24.com'])
(-5130196348689697018, ['dailypicdump.com'])
(-664709566283325716, ['jemsite.com'])
(-6047799052384873018, ['oieau.fr'])
(-4222956429879516267, ['freemp3go.net'])
(-2085941911204382316, ['bahairesources.com'])
(-1214800310815661916, ['kataklizma.info'])
(-2380119075985489867, ['bookings4-u.co.uk'])
(-386662934430545116, ['rossrides.com'])
(9157668151643112137, ['nmartproject.net'])
(-8485082313999881569, ['candorville.com'])
(-6545147253067830418, ['project-jk.com'])
(1220750947534270484, ['superbikeplanet.com'])
(2438596412041978035, ['mp3skull.yoga'])
(-2109642177345663116, ['skmes.com'])
(1062195847824571284, ['hampdenwatch.com'])
(-8758187079282885769, ['3dshoots.com'])
(1861902402836957684, ['chopinandmysaucepan.com'])
(-5078732819767244618, ['musik-corner.com'])
(-1191108552571722916, ['sorrentoprimomaggio.com'])
