(-357323626159801436, ['turnerfamilylaw.com', 'yellowpages.com'])
(5041404017486409866, ['maxconsole.com'])
(4948104644190170866, ['ecuadortur.com'])
(6129878749675611666, ['sportsoutwest.com', 'wetalkfantasysports.com', 'sportsinjuryalert.com'])
(-7303883254753843489, ['nakedcelebspictures.com'])
(2503938389849466115, ['bigpanda.jp'])
(-5784280278675654938, ['lamonnaie.be'])
(-6421866904369346538, ['sfgenealogy.com'])
(-1171686356250828236, ['skylandtech.net'])
(-2327486085978455787, ['yourkwagent.com', 'charlottesvillehousevalues.com'])
(1929773658034712764, ['retrocasserole.com'])
(-8244330759540609889, ['therunawayspoon.com'])
(-3582343162763014587, ['miamism.com'])
(-2640065110342906187, ['pimpinella.it'])
(-403951761317724236, ['aitsafe.com'])
(-7044694001907222889, ['waterwaystravel.com'])
(6509447583384182466, ['elektrika.cz'])
(584261251254776964, ['torontobotanicalgarden.ca'])
(-6041438914590998938, ['pro-rock.com'])
(1621314494615901164, ['tanningtruth.com'])
(9193300842894122817, ['foxsportspulse.com'])
(-1059022627407765836, ['amyantoinette.com'])
(-5609643526516370538, ['kidsweb.at'])
(-1163031791073551036, ['myextralife.com'])
(-5809459691897959538, ['turkax.com'])
(3633487342150026515, ['peregrineclaims.co.uk'])
(8412333621620485017, ['renaissanceannarbor.com'])
(9149825884061788417, ['letsgodigital.org'])
(3638040204051004915, ['racesonoma.com', 'nhms.com', 'bristolmotorspeedway.com'])
(-4621062886877390938, ['whittleddown.com'])
(-2154256746669572636, ['mtvla.com'])
(1133427217742592364, ['singhsport.com'])
(1123393900661491364, ['softball.com', 'basketballexpress.com', 'fanatics.com', 'teamexpress.com', 'baseballexpress.com', 'footballamerica.com'])
(-4835665671294071738, ['deairis.com'])
(7911990161797980017, ['richgamer.com'])
(-3338415648386221787, ['mobifreedom.net'])
(-2515444196434619387, ['westsideskateshop.com'])
(-3556529068542853987, ['nokfa.org'])
(-8924595713060113689, ['santospartyhouse.com'])
(2792329107054239315, ['edf.fr'])
(-4128225152710499387, ['matureshare.com'])
(-1910514331911773636, ['bacalaureat2012.biz'])
(805185745375045964, ['imagecollection.com.au'])
(8850640459495118217, ['ventureburn.com'])
(-8923550176785992089, ['parkinson.org'])
(8706703256598958417, ['sockdreams.com'])
(8069533754034561417, ['hawkee.com'])
(3473101529889183515, ['tabloidnova.com'])
(-8600308073504021289, ['lotnictwo.net.pl'])
(7168926623041604417, ['cntyseat.com'])
(5954912868055293666, ['hi-lex.co.jp'])
(407501040849850964, ['home-based-embroidery-business.com'])
(4138938006900330915, ['ofertondelibros.com'])
(8678383640338472017, ['newpraguetimes.com', 'observernewsonline.com', 'bentoncourier.com', 'glencoenews.com', 'crowleypostsignal.com'])
(4596107613979489115, ['intvlive.com'])
(8538220819431134217, ['lovedazzle.com'])
(2010653919236542164, ['oyunlar.bbs.tr'])
(-4712073530911574938, ['fibroglobal.com'])
(1849384169601342364, ['yumaregional.org'])
(-3963014349124075587, ['tenlist.com'])
(7849633353932903817, ['bclibrary.org'])
(-4648624725292367938, ['unfoundationblog.org'])
(4713273062135437066, ['wspolice.com'])
(9165228741927398617, ['couponconnections.com'])
(1644385860688499764, ['tudocelular.com'])
(-4511760448291244587, ['lascassaschurch.org'])
(41615443277596164, ['bobqat.com'])
(-6592557363511303138, ['velvetindupont.com'])
(2621453014596308115, ['printerstudio.com'])
(-5814133270852061138, ['realincest.org', 'incestporntube.net'])
(5985615662868725666, ['schockwellenreiter.de'])
(8955441305727277417, ['newsfromnowhere.org.uk'])
(6872523920406278466, ['bumeran.com.mx', 'bumeran.com'])
(-837280885106721436, ['zpierwszegotloczenia.pl', 'gazeta.pl', 'jmbarrie.co.uk'])
(7866768890023367017, ['password-login.com'])
(-340497085775721236, ['videosx-fr.es'])
(-7374587508548111289, ['dividend-growth-stocks.com'])
(-5903120065862056538, ['kcua.coop'])
(-8601296472556769689, ['atc.ac.th'])
(-5425092837679393738, ['mymoneypro.org'])
(8238562896581833817, ['mynextmove.org'])
(2571453862840348515, ['world-science.net'])
(7778648632670983817, ['uglyhousephotos.com'])
(-6532861263947443338, ['sixintheworld.com'])
(-4227000489523010587, ['goosewingranch.com'])
(5322559425095792066, ['sdu.dk'])
(-8247841249909918889, ['rowmag.com'])
(-3782507216289290187, ['webhangdoc.com'])
(1437380921366644164, ['perpetuale-motion.com'])
(225419875209215964, ['autosport.cz'])
(-5108184035348174538, ['nascar.com'])
(-3846468226172340587, ['kfyrtv.com'])
(642911438439837764, ['tagzania.com'])
(1815079245968698764, ['kentuckyonehealth.org'])
(2652513288631678515, ['healthyandsane.com'])
(-8795635928897400289, ['arkoz.hu'])
(-8672197429468838289, ['dump.fm'])
(-4609395272221169587, ['valami.info'])
(-7809364849762209689, ['thedrinkshop.com'])
(-4600076768411893387, ['justhost.com'])
(-6965604222937800889, ['fairfieldbaynews.com'])
(-3358727088564737987, ['ramerta.com'])
(-3497846633511742387, ['benalla.vic.gov.au'])
(-18181749295569636, ['b-positive.gr'])
(-8988152170796576089, ['anniecoetzee.co.za'])
(1441629056426095564, ['photocat.co.uk'])
(8634447218521836617, ['hpd.de'])
(5944051122240235466, ['gnsports.com'])
(8133898075496769017, ['belmont.edu'])
(-6872897032237531738, ['mix947.com'])
(-3243785400150063387, ['crosswordpuzzlegames.com'])
(5359602576314428066, ['bg-mamma.com'])
(-3644057462631103187, ['konsoloslugu.info'])
(1696038800099658964, ['anehdankonyol.com'])
(-8319965372538784289, ['amik-kebumen.ac.id'])
(-7637108925934920089, ['clips4sale.com'])
(-3362505216304691987, ['northjerseyfireimages.com'])
(-9055061820552980889, ['5doyunlar.com'])
(-8892040920048566089, ['solmire.com'])
(-2610400077498595587, ['keepthefaith.com'])
(-3676038620849562987, ['giatousfilous.com'])
(6629277818318110466, ['brandcrowd.com'])
(6066130339161922866, ['latarde.com'])
(8050064768901685017, ['balancingact-africa.com'])
(178178432602710164, ['fsolver.it'])
(-417257817385212836, ['radio.de'])
(6760335887812919866, ['restaurants-guide4u.com'])
(8454517876632505417, ['voetnoot.org'])
(2896673129689029715, ['cedarnews.net'])
(-2459772985111641987, ['acruisingcouple.com'])
(-1618581750166110036, ['watchmovie-online.com'])
(-1871612214543367436, ['corncorps.com'])
(1436671663589481564, ['charliechangs.com'])
(3843381326816657115, ['gayporno.tv'])
(-4701481291849226338, ['cohs.com'])
(-3631182103779183387, ['gedepangrango.org'])
(6299327116464321466, ['esl.de'])
(4866706130940309666, ['nelf.si'])
(9093577466350073017, ['pornsextubes.info'])
(-4161387820226244587, ['lakesonline.com'])
