(-7232743160802077518, ['jokes-24.com'])
(-2954341780043606216, ['almuraba.net'])
(2521346231864767486, ['delnorteworkforcecenter.com'])
(-7175081047177955718, ['blogforbettersewing.com'])
(-3451528170539575816, ['allpawsrescue-rehab.org'])
(-6125460110520418967, ['webtimemedias.com', 'mintpressnews.com', 'thenourishinggourmet.com', 'yourcentralvalley.com', 'edudemic.com', 'eschoolnews.com', 'newbernsj.com', 'jetsongreen.com', 'photographylife.com', 'katv.com', 'cnx-software.com', 'labspaces.net', 'sustainablog.org', 'ticbeat.com', '2020site.org', 'lensrentals.com', 'photorumors.com'])
(5347085500903435837, ['turbocoche.com'])
(4277340654907334486, ['benoynarim.com'])
(3244589033653822486, ['itif.org'])
(-7104641737230749318, ['uniklinikum-jena.de'])
(706673520751843535, ['playpink.com', 'prehackshub.com'])
(-6694738641777190567, ['nystyledeli.com'])
(-8194698170299273118, ['chatsexuales.es'])
(3312411432492590486, ['ashurst.com'])
(4985858995086570437, ['spokanemercedes.com'])
(4721422213640274637, ['learnhub.com'])
(7773595985707957188, ['amanet.org'])
(-4791349478763905167, ['openrice.com'])
(-2884137649423093216, ['bilgecdede.com'])
(6777997622392750837, ['ericsatchwill.com'])
(1734943757429761135, ['fcccambodia.com'])
(223507264864357735, ['robynlynnwriter.com'])
(5098962033563451637, ['allrecipes.pl', 'allrecipes.com.mx', 'allrecipes.fr', 'allrecipes.ca'])
(3510763537080030086, ['ny.gov'])
(-8898875989595279918, ['loneriderbeer.com'])
(-4496017461156966216, ['ncpc.org'])
(4428133829470484486, ['nylabone.com'])
(-4088335166327262016, ['hoteles5estrellas.com.es'])
(8823795354474608788, ['kckidsfun.com'])
(-6424035264629699167, ['bluehomes.com'])
(8200552104775556588, ['magictrickstore.com'])
(7324905975974764788, ['neagle.com'])
(-5804734554381311567, ['therapydog.info'])
(2569533688183530886, ['hwsg.com'])
(5439853049096645637, ['flyingomelette.com'])
(-4361586303595644016, ['delawarepersonnel.com', 'delawareworks.com'])
(-6157228308282416367, ['healthsanchar.com'])
(7416356535321314788, ['tum.com.mx'])
(-2441662227489443416, ['hbsdealer.com', 'drugstorenews.com', 'chainstoreage.com', 'retailingtoday.com'])
(6545379285242602637, ['979kickfm.com'])
(-6393404323367193167, ['ryzom.com'])
(3603448543276677286, ['sea-technology.com'])
(7488835319514328788, ['studioluka.net'])
(8575490451380571588, ['akris.ch'])
(7123049468293057788, ['sanjac.edu'])
(-8894732839745549918, ['eliedh.com'])
(8985182873448336588, ['krispijnbeek.nl'])
(3462056803112308686, ['gaia.fi'])
(4489030611359183286, ['thefanbase.net'])
(6416280275489478037, ['livedatesex.com', 'lswebcams.com', 'streampussy.com'])
(-8679436352139250118, ['openajax.org'])
(3621727815493685886, ['congchunghoankiem.com.vn'])
(-8300854224516024918, ['alvio.com'])
(-1471760528937398465, ['mylocal.go.th'])
(6589872122691996037, ['chatandojousa.com'])
(-5086862573607746567, ['cooking.ro'])
(8014122696885626188, ['voyazteca.com'])
(-5094111070005249567, ['partshere.com'])
(1312917072969747535, ['892000.it'])
(2203776129045429935, ['cosplaylocator.com'])
(7010024289293671188, ['coralrekindlingvenus.com'])
(8092770982154081788, ['cedarbreeze.com'])
(-4385188910248804816, ['pippo.it'])
(-5612350076442739167, ['usc.co.uk'])
(-7501465176236573518, ['criswellauto.com'])
(-74339642104524865, ['farminfo.org'])
(6587078863689840037, ['nsn-now.com'])
(-8316844566937736318, ['rally.com'])
(-8420572836345411718, ['soundingsonline.com', 'boatquest.com'])
(-1695532245582487265, ['episcopalchurchofliberia.org'])
(-1870548525913323865, ['spraguepest.com'])
(6671211481606363837, ['polkadotpapershop.com'])
(-1986471464227768265, ['truckdrivingcdljobs.com'])
(1832331395508630735, ['eiderstedt.net'])
(6224678651161446837, ['mircscripts.org'])
(-8331063744896293118, ['abuzersat.com'])
(-4356580737106704816, ['muuum.com'])
(8734677816695912988, ['itftennis.com'])
(-677319598249074065, ['depuysynthes.com'])
(-1352266015577465465, ['ukpoliceonline.co.uk', 'kaffeezentrale.ch'])
(489122575165356735, ['mondedux.com'])
(-7059406606601224318, ['codingtonclarkelectric.coop'])
(4905762535324894837, ['annsummers.com'])
(2713781699149400286, ['turfmagazine.com'])
(8949819970478035988, ['answeroom.com'])
(-1858963215889408865, ['birdzerk.com'])
(-4614170751851927767, ['carhifi-magazin.de', 'jgghgames.com'])
(3165471387978573486, ['esespaintball.com'])
(3146343245278015086, ['sonaeturismo.com'])
(-8909065639333770518, ['avrentaldepot.com'])
(-9126807756201673518, ['mauiweekly.com'])
(-3739446587236312016, ['engine2diet.com'])
(-9137752799878211718, ['ptt-kkman-pcman.org'])
(9178301791524695588, ['framburg.com', 'arroyo-craftsman.com'])
(-3379998626958709816, ['pregnancy.com.au'])
(-5347653584769422967, ['virtualarad.net'])
(-3169270982586888216, ['masspartyoflabor.org'])
(960000370969192135, ['mauijim.com'])
(-6785827506556723567, ['singleblackmale.org'])
(-490978120993034865, ['extremista.com.ar'])
(7921412419775354988, ['supersnail.com'])
(4399623275496884886, ['thefwa.com'])
(-1819855306848548665, ['benc.pl'])
(294662859676014335, ['doncarpenterpage.com'])
(2829464177046665686, ['ncwa.net'])
(-3095657309739828216, ['anekakeripikmalang.com'])
(8765136782305959188, ['blumenthals.com'])
(-6812276848483904967, ['seewinter.com'])
(3498883553135525486, ['unpan.org'])
(1853604248897466935, ['soberinanightclub.com'])
(-1531450190487793665, ['gctl8.com'])
(-3273993450067512616, ['programasfull.com'])
(-5495682152667518167, ['labanque-pdf.com'])
(7940055405275409788, ['yeah.com'])
(1976605600296025735, ['sibiuairport.ro'])
(3946525219517062686, ['gift2home.net'])
(1881294456592381335, ['drmicozzi.com'])
(-4788312679277956167, ['jatobanews.com.br'])
(2202673888672398135, ['olbrich.org'])
(9162971435759802388, ['gorillagolfblog.com'])
(-6756008656328238367, ['penningtons.com'])
(-7168890326552757918, ['chaffhaye.com'])
(-5901016123019069567, ['phpnuke.org'])
(-7853726761422348118, ['real-user-monitoring.com'])
(4907026877521823837, ['fariansabahi.com'])
(2666441824579796886, ['nextdoormale.com'])
(-8769809253403111118, ['tubemonstercock.com'])
(4755044300854425837, ['sweetsexfilm.com'])
(1718710599346484935, ['conalephuatabampo.com'])
(-7889266319730075118, ['directorio-foros.com'])
(-2686855145089825816, ['memorialcare.org'])
(-9014471405573534718, ['lantern-festival.com'])
(-5069260726319212567, ['ptscoffee.com'])
(-110148837508646865, ['topforo.com'])
(-7153181126035586118, ['2sao.vn'])
(-1153498044291460065, ['invenzzia.org'])
(-3110473231560575416, ['westsiderentals.com'])
(8463953019523356188, ['downloadthat.com'])
(-7791819499250644518, ['hiromigoto.com'])
(1587711597372245335, ['namelitigation.com'])
(4355734863168230886, ['ourworldisnotforsale.org'])
(-6423583274613319767, ['tomcruisefan.com'])
(-4550862258400453816, ['ilikearchitecture.net'])
(2572494928962242886, ['airforcebase.us'])
(-8218102664864519318, ['sewingbusiness.com'])
(9158066437834829988, ['ggclub.com'])
(8629179112752158788, ['bipornsite.com'])
(406227786985588935, ['dappered.com'])
(-7600619498609655318, ['katchkan.com'])
(-4268148387732020616, ['secureserver.net'])
(-4849887865499822567, ['theedge.co.nz'])
(-2873376956457740816, ['libertydaytonchamber.com'])
(8847356570514522388, ['anthro.com'])
(-4130485810008023416, ['ocdemexico.org.mx'])
(-7295483178732892318, ['morocconewsline.com'])
(4639991588689843837, ['mountainpark.org'])
