(-6437842859049375490, ['foresteria.it'])
(-7660758259150203041, ['rrca.org', 'sentara.com'])
(-4403368466998128939, ['centerforautism.com'])
(8589623466937308665, ['viivilla.no'])
(-8271892835113663441, ['thehomediysite.com'])
(-7017372809619090241, ['mlcluster.com'])
(-1499753602031590988, ['agaviation.org', 'paradigm.com', 'autoweek.com', 'hdtvtest.co.uk', 'audioreview.com'])
(9027384880846865465, ['sopon.ac.th'])
(7936297633179591865, ['natlallergy.com'])
(-8983356892384228441, ['viander.it'])
(7117491361113008465, ['maths.org'])
(-7039264725355321841, ['centerpointit.com'])
(4600297566800011363, ['zoover.it', 'zoover.fr', 'zoover.es', 'campingbelsito.it'])
(-4639518572156461690, ['telecomtiger.com'])
(4997433028508132314, ['halder.de'])
(-7451592016048196241, ['mr-bricolage.fr'])
(2207310328427135412, ['ogametips.com'])
(5264569768076763714, ['trueads.com'])
(-8410348777575337241, ['thesimilans.com'])
(878698271332367612, ['klinikalaperla.pl'])
(-6277050619613364690, ['united.com', 'progressive.com', 'usbank.com'])
(-7335059008811557241, ['seasoned.com'])
(-4257955938772396339, ['menuclub.com'])
(-8020690332097408241, ['deborahapeters.com', 'beachbodycoach.com'])
(-7094006076325686041, ['freshwaterlandtrust.org'])
(1906014020589169612, ['collegesquashassociation.com'])
(-461249579311486988, ['ilahiilahi.com'])
(1040646612896332212, ['sfactor.com'])
(-8095395063695661041, ['petloss.com'])
(5379304977003101514, ['democratsabroad.org'])
(2339711259417961763, ['tabeladecalorias.net'])
(5031031858758750314, ['smartmediatips.com'])
(1608287257057283212, ['forkliftaction.com'])
(-3980053841270505339, ['electricwiringdiagram.com'])
(-5081346720037279490, ['insidesql.org'])
(2721495368360491363, ['memorial.com.tr'])
(6365383648465649914, ['ecowhides.com'])
(-1647911904139402388, ['specialolympics.org'])
(2204345548295771612, ['choochoocoffee.com'])
(-4345948586591388139, ['megabuy.vn'])
(-181298091224459388, ['virginiaestates.com'])
(-897720769419632188, ['grizzlybearmodern.com'])
(-3128480554143703539, ['vcahospitals.com'])
(-4281048086330736939, ['pointradio.com'])
(5597289526784514914, ['bluetractorsoftware.co.uk'])
(-6174189211125817090, ['robdailynews.com'])
(5404544616098239114, ['flowmountainbike.com'])
(-8419145227769655241, ['letshikestl.com'])
(-5137264582346307290, ['occidentaldissent.com'])
(-2534287220047471939, ['snowhillcomputer.com'])
(-2106283758104607388, ['menopauseatoz.com'])
(3450128230781911563, ['kniakrls.com'])
(4935744741426947514, ['imagedeconstructed.com'])
(-3344716857270606539, ['pku.edu.cn'])
(2523608313988517763, ['belvoir.co.uk'])
(-2235252610812371588, ['prettify.ch'])
(985173805836111212, ['runningskirts.com'])
(-4469575501386073539, ['infovista.com'])
(-3754126233498619339, ['georgiasprintkarting.net'])
(-8586016319992448641, ['warezcore.com'])
(-3217611593797083339, ['cgstock.com'])
(-5023044725334256490, ['tigermothparts.com'])
(6901237945883612, ['vintageradio.co.uk'])
(-6620946799989072290, ['szegedlive.hu'])
(6453739201117405914, ['naturalfamilytoday.com'])
(3986212603747572363, ['kanerepublican.com'])
(4714195632240689314, ['spc.rs'])
(-7417786142645912841, ['berliner-entsorgungsdienst.de'])
(-6376228531674313890, ['doko.vn'])
(3922195068302842563, ['scanews.com'])
(1668574434030212212, ['victoriangardensnyc.com'])
(5533882658131191714, ['theprimlanikitchen.com'])
(-2564710485726342139, ['popularwoodworking.com', 'ridgid.eu', 'makerbot.com', 'ridgid.com'])
(-2066069881172603588, ['thestrangeattractor.net'])
(-5808508069708718090, ['safetyatsea.co.nz'])
(-7149096567153504241, ['vizcaya.fr'])
(6922970415774336865, ['redkiteprayer.com', 'inrng.com'])
(-8267043030123316841, ['legejobber.no'])
(-1971810001091960988, ['gualapack.com'])
(-6540369541982910490, ['kagibi.net'])
(793533245452923012, ['villahotels.com'])
(-1623077379042905188, ['topkeygens.com'])
(-2859922082792676139, ['easternapiculture.org'])
(-1308247859863293988, ['texasbaptists.org'])
(6326800144693210314, ['allfreedownloadebooks.com'])
(8210295215866658465, ['jazzhouse.org'])
(7828553298395493265, ['astroguia.org'])
(6522655685399896914, ['theinfosphere.org'])
(-5572330667117030090, ['forumactif.fr'])
(4014395164319931963, ['naiz.eus'])
(761147389342420412, ['decibel.nl'])
(3223423360205063563, ['universalmusic.fr'])
(656643355910314812, ['toyotaownersclub.com'])
(-2318595266179423939, ['schoolfamily.com'])
(-2311619008472136339, ['101phones.com'])
(2405268997224245363, ['didyouwatchit.com'])
(-8002718429231516041, ['linux.co.uk'])
(-5024395777091851490, ['turizm.net'])
(-6546168906652565690, ['thebenchpress.com'])
(-5774647681587483490, ['panlasangpinoy.com'])
(-2698609895708949539, ['cabotoclub.com'])
(-8482937730208333841, ['kalplerindili.com'])
(-8110407959453468241, ['prostatestimulation.org'])
(1818623085807394812, ['jeanmetellus.com'])
(-1682992650070582788, ['davidatlanta.com'])
(8825354035956025265, ['captainhooks.com'])
(8202839759474998665, ['saglik.gov.tr'])
(2530527849002092363, ['portlandtribune.com'])
(-1231170676073391388, ['zazzle.de'])
(7436891153480807065, ['thetrekcollective.com'])
(8512380410605397465, ['uhaul.com'])
(3207582542329336563, ['yourbusinessplan.info'])
(-8309597286969195441, ['glutenhatesme.com'])
(-2925289426200750939, ['recordsetter.com'])
(-1429613949695152788, ['zipatlas.com'])
(-3657143955440641539, ['levelupcity.com'])
(4966579333919041714, ['buildingteams.com'])
(-661182747551640788, ['madryntv.com'])
(-4892687618042238290, ['losimpuestos.com.mx'])
(-7143866680879668041, ['onlinetips.org'])
(-2245848213290829188, ['bikyle.com'])
(-3702846050772746739, ['marathimp3songs.com'])
(-9133020256645425041, ['americancountrybedandbreakfast.com'])
(-711100910773972388, ['agonswim.com'])
(-5191355492685529290, ['brunswickcountyneighborhoods.com', 'oifishingcenter.com'])
(3253725514063302763, ['fumfie.com'])
(5880563175553406114, ['tasekomines.com'])
(8472149965101918665, ['frankenwaldverein-shop.de'])
(-8016337084461104641, ['backstory.net'])
(-5178757415137067090, ['co-dla-dziecka.pl'])
(-8896247593193345241, ['unileon.es'])
(-1996936230594502788, ['espemporium.com'])
(-7030456989710903441, ['kotipetripaavola.com'])
(-6165244681452039290, ['cdd.com.au'])
(-6389498160656152290, ['lovekona.com'])
(-1295087336956647788, ['elmwoodinn.com'])
(9078159567513854665, ['rayskillmansouthsidebuickgmc.com'])
(840013605524584812, ['ripleycounty.com'])
(2590135026811576363, ['nuclearblast.de'])
(-5076035419489285290, ['corepad.com'])
(4867299377923084714, ['justinoriginalworkboots.com'])
(-3746919974853145139, ['victorymusclecars.com'])
(3067243566137202763, ['borderlandbeat.com'])
(2051290353654875812, ['woodburycountyiowa.gov'])
(4678686471332615714, ['anneknock.com'])
(-1054650256590558988, ['alohawellness.info'])
(-3070608866005756939, ['starwarsposters.net'])
(-3768512273994864339, ['aboukone.com'])
(450063341379106812, ['camiloberneri.org'])
(-3099576222400475939, ['screenshotcomparison.com'])
(68421652864811612, ['drinkstuff.com'])
(8290462687922732265, ['wikivisual.com'])
(-6191462687561766290, ['mcchordairmuseum.org'])
(2538823136646183163, ['nasi.com'])
(-9200542528567891041, ['futanariobsession.com'])
(-1721358277390884188, ['twincitiesrestaurantblog.com'])
(-4254069926168647539, ['vinylfenceconnection.com'])
(8328437309932363465, ['toyotaoftampabay.com'])
(2461567861403128563, ['audiofile-engineering.com'])
(-5038470830006174890, ['aleretoxicology.com'])
(4763182154385460514, ['investegate.co.uk'])
(620711278519160412, ['aptgetupdate.de'])
(-4919022135579868890, ['fallingskyfarm.com'])
(25369435227290612, ['protectora.org.ar'])
(1424948256571991012, ['pricegrabber.co.uk'])
(1037395207444980212, ['surgeworks.com'])
(-7525681109006666841, ['instructorweb.com'])
(-2021688743851060988, ['infomartgroup.com'])
(3692984779030977163, ['newcountrygreenwichaudi.com'])
