(8222328282106860851, ['hireontime.com'])
(-6180008019263932504, ['amerikaninsesi.com', 'voacambodia.com', 'rfa.org', 'bbg.gov', 'martinoticias.com', 'zeriamerikes.com', 'voatiengviet.com', 'dengeamerika.com', 'voanews.com', 'voahausa.com', 'voanoticias.com', 'voabangla.com', 'englishcentral.com'])
(7184407035436075251, ['wfxd.com', 'broadcast-everywhere.net'])
(-563604639779697602, ['railtechboutet.com'])
(-139771176215703002, ['tods.com'])
(380197943490119798, ['krstarica.com'])
(6851848733621429700, ['lawyerintl.com'])
(-2667353599962252553, ['unluyaslari.com', 'turkcesozlukler.com', 'vesaglik.org', 'gencyaz.com', 'programdeposu.com'])
(-1075272999290929202, ['solothurner-literaturpreis.ch'])
(-1559551354760211802, ['tropicislemusic.com'])
(5614300676289053100, ['kiowacountysignal.com'])
(-7526598435377814655, ['kerngoldenempire.com'])
(-7494531989902183655, ['xomreviews.com'])
(-2256134037119830602, ['tienda.com'])
(-2013864492019750002, ['biergartler.de', 'surfmusik.de'])
(4950784401724303300, ['sb-d.com'])
(-6847058360393895504, ['hd-serials.ru', 'photokonkurs.com', 'muzico.ru', 'cbts.edu'])
(-7240355129174125455, ['lightingandfanpros.com'])
(-5296401824174684104, ['masu.org'])
(2662590238827362349, ['toronto.net'])
(-6773676945558030504, ['soulelectronics.com'])
(-8346323062730490055, ['mediakom.cz'])
(7213940610367058651, ['gobackpacking.com'])
(3514447575577800749, ['philosophyinaction.org'])
(-8237622228657375255, ['deepspacesparkle.com'])
(-7969821820341635455, ['noivasecia.com.br'])
(-1356148200834952602, ['msze.eu', 'eurologia.pl', 'prostytutkinatelefon.pl', 'pizzapodlasem.com'])
(6475083163802678300, ['peppershotpepperspray.com'])
(-2358622379972176753, ['starbas.net'])
(-8852974168066280455, ['yritysopas.com'])
(7783311017815248651, ['epsindustry.org'])
(-8198795014129331055, ['bricovideo.com'])
(-8918450865943030655, ['qcif.edu.au'])
(4034207042866266349, ['mnworks.net'])
(8460685638115741451, ['yes-icancook.com'])
(-2196326131484316202, ['mefaf.com', 'fashionlady.al', 'myseoconsultant.com'])
(2622604198734814149, ['listingsca.com'])
(-7950037250961675255, ['uk.gov.in'])
(2272273356673900598, ['claustro.com'])
(-6681269242671055504, ['glitterfy.com'])
(6364276576856829900, ['1thingus.com', 'wben.com'])
(-3228148575884878753, ['danceforums.com'])
(-1298022182972754602, ['egilia.de'])
(3743576283463167549, ['olajwebshop.hu'])
(-5610077546244807504, ['um.edu.my'])
(-6991090737429159055, ['mlcc.org'])
(-1653282409643765802, ['protexsports.com'])
(-6189104373640046704, ['yorkinfo.ca'])
(3735010636747380749, ['dateks.lv'])
(4678708239528398700, ['udaipurtimes.com'])
(-5205047592237871304, ['torresstraitclimate.org'])
(-464456249546634802, ['fghjk.com'])
(2793663485343477949, ['warrencountymo.org'])
(2205302359926453398, ['quizmoz.com'])
(-5311663953432769304, ['growingupeasier.org'])
(9051703461182661051, ['hackthings.com'])
(108440125663520598, ['recordheaven.net'])
(7692894882322842851, ['mundogamers.com'])
(-6637628633347199304, ['captainjohndesilva.com'])
(-4894428339086115704, ['x929.ca'])
(-3276786890388062153, ['givemesport.com'])
(4132680808520064149, ['whiteknightautomotive.com'])
(8563688730746430251, ['campusrn.com'])
(-8412173281231424255, ['puti-uspeha.ru'])
(-2125905512394404002, ['solopreguntas.com'])
(2834939654750726149, ['khosq.com'])
(3310594253618084949, ['mutzel.org'])
(4358232298586909549, ['plumbingforums.com'])
(-3055041868921384953, ['pornosexbg.com'])
(-7370882099209394855, ['shopmimigreen.com'])
(-7176604519163208855, ['thatgaybackpacker.com'])
(4082582178765183949, ['weziwezi.com'])
(8863825700812259051, ['geocachingmaine.org'])
(-7625629984343227255, ['hrotoday.com'])
(-6168061106249986904, ['clearwaterprogress.com'])
(-469121918297482202, ['globalauctionguide.com'])
(5045858805622084500, ['beinglittle.co.uk'])
(8820524440813965051, ['spoiledmaltese.com'])
(-7080713615454109455, ['burrilliance.com'])
(5441293322283838100, ['zlihologija.com'])
(-5966158720028964504, ['unikaja.com'])
(-2547430167359101953, ['compubizusa.com'])
(8890359368946688451, ['flowerwild.info'])
(-8881528317337970655, ['crakweb.it'])
(935469893534325998, ['alxgroup.com.ar'])
(3762551507186399149, ['laurasreviewbookshelf.com'])
(2151081362833148398, ['urbangardensweb.com'])
(-7276097236276359455, ['bizsale.com'])
(2076909333305143798, ['festoolusa.com'])
(-4149657602080599953, ['suffolkjobsdirect.org'])
(-3440117092270417153, ['rabbitweb.net'])
(-1028307134059589002, ['rac.ca', 'netlib.org'])
(8391718996204337651, ['sryth.com'])
(-1622826254620667002, ['nferias.com'])
(4474878297523980949, ['superflex.net'])
(-4383302745099410153, ['grnow.com'])
(2121808707676708198, ['socialbliss.com'])
(-7857382285635991455, ['hayley-westenra-international.com'])
(2619855115361848949, ['culture24.org.uk'])
(-8220083844974095455, ['fashionhedonism.com'])
(3257156192686047149, ['ebooks.com'])
(-8621269480643461655, ['ahyasalam.com'])
(-1764079418062742402, ['portalbrasil.net'])
(6861047763952023100, ['docracy.com'])
(-8334258955458385655, ['hesperianbeacon.com'])
(-4677723165085876704, ['crackbery.com'])
(-2999711493874149753, ['westsidepioneer.com'])
(3373498273003660749, ['hobomama.com'])
(8823709211051374451, ['badepool.eu'])
(-5267950762553795504, ['newrokuchannels.com'])
(368768067827365998, ['derbyshiretimes.co.uk'])
(-2904405423982118153, ['matchplay.com'])
(-3155409577863596753, ['cinemareview.com'])
(7609839362294535851, ['myfroggy95.com'])
(8328657674140013451, ['runedia.com'])
(-7647824423944647655, ['theothoughts.com'])
(6258702366677452300, ['zinfandel.org'])
(-2843299852912533553, ['kosu.org'])
(22147692057636798, ['kari.org'])
(5639305751052192100, ['emasterpc.com'])
(2532019471410882149, ['mascotia.com'])
(8410398623021162651, ['mediterrani.com'])
(-626629593475227402, ['w3c.se'])
(3207344924259728949, ['newportbrass.com'])
(7096635022062332451, ['hsozkult.de'])
(-6500065531305273104, ['bundesliga.de'])
(-6933524608886641455, ['krishnaisland.com'])
(-4514264548633270953, ['masonrymagazine.com'])
(-9023663264832053255, ['sprinkllc.com'])
(-8100090071408311855, ['industrynet.com'])
(3872591104815885749, ['worldwaterday2010.info'])
(6197150499761738100, ['fantasti.cc'])
(5845181491803774900, ['ecoparaiso.com'])
(8923846091871547051, ['zeroextinction.org'])
(-7353506599920016655, ['inobis.de'])
(-6207449738847800504, ['srbijacentar.com'])
(-5725033330573918904, ['balletstudiocd.com'])
(6227723513796045900, ['testberichte.de'])
(-8245440366741325655, ['brightononline.co.uk'])
(-932892222443221602, ['famousdaily.com'])
(5074995512966033900, ['stackiq.com'])
(1995023112817435198, ['leaderpub.com'])
(-4476956272498960953, ['technicalblogging.com'])
(3012593532669035149, ['civiccenterconservancy.org'])
(857790189803873198, ['outdoorgearengine.com'])
(8445896428426866451, ['windows7themes.net'])
(7334024575489472451, ['sqlserverdatamining.com'])
(-5305816403266647904, ['mywork.com.vn'])
(-5561191949462562904, ['whatsforlunchhoney.net'])
(-3417830372381754953, ['xtremetop100.com'])
(-8986927907491102855, ['quickship.com'])
