(-5808160033845179165, ['navi.com'])
(1682360364468114337, ['hotel-basss.com'])
(-1513552472089882263, ['landroverbuffalo.com'])
(-9194013490048708716, ['southpacificautosales.com'])
(-3214995938482019214, ['kaizenmusic.com'])
(-589791432693048663, ['nyra.com'])
(-1460907881815673863, ['jacobelyacharjournalist.com'])
(7546147646196754390, ['musicwithease.com'])
(-6842256131563577365, ['lowellgeneral.org'])
(-2304570404666365863, ['interversity.org'])
(-3827539301858888414, ['antibodies-online.com'])
(5350616204043503439, ['patentados.com'])
(-3836377537528485414, ['queensledger.com'])
(7965408049405863790, ['mentaecioccolato.com'])
(-5757577105586982565, ['mygames4girls.com'])
(-3938773208737698214, ['lampsontheweb.com', 'furnishingsontheweb.com'])
(-4799197666370597765, ['goldminemag.com'])
(-5350377644766723165, ['longrangehunting.com', 'tellico4x4.com', 'drsfostersmith.com'])
(-6435230247139434365, ['regionboskovicko.cz'])
(-1111513315293377063, ['goldage.co'])
(-7005213656319989116, ['stasbusygin.org'])
(735349985333735337, ['orangebeachlibrary.org'])
(4455434960666658088, ['popdose.com', 'melodicrock.com'])
(7818100483227010990, ['ikizkardeslerkaroser.com'])
(-7530874698780329516, ['forosdelweb.com'])
(-852233503053197063, ['thinkatheist.com'])
(-6355224192906815565, ['darmowe-porno.pl', 'anonse.mobi'])
(3647184638899267088, ['blackhawk.edu'])
(-2897733840667739014, ['westelm.com', 'pbteen.com', 'markandgraham.com', 'williams-sonoma.com'])
(5859357680796254839, ['dirtytony.com'])
(-4701168365948091965, ['hotcouponworld.com'])
(5436551933350808639, ['iwf.net'])
(4131094295013790888, ['fosbirds.org'])
(2676709160645560288, ['windstream.com'])
(-568956665814801863, ['climatetechwiki.org'])
(5343534452317006239, ['bridgestreet.com'])
(-6539897232924859365, ['meathchronicle.ie', 'offalyindependent.ie'])
(1717119173567299337, ['tigerblog.net', 'redscuttingedge.com'])
(-8722941710003410316, ['pepere.org'])
(-4246968143985719614, ['calderasreparacion.es'])
(-1657112857494178863, ['moljapan.co.jp'])
(-3132716987058367414, ['liswire.com'])
(-6506565639537401165, ['mrgreatlakes.com'])
(6453967336311424239, ['jokeswarehouse.com', 'randomquotesjokes.com'])
(6289470199765819439, ['instantpresenter.com'])
(-7974982564123523516, ['dpreview.com', 'marquetteplace.com', 'rockthecapital.com', 'groundcontrol-opera.com'])
(-5866866934125919365, ['pur-ple.co.uk'])
(6667374381640986039, ['webrehberi.net'])
(-830034812473764263, ['nepabsa.org'])
(-9033106768058323916, ['co.nl', 'feingold.org'])
(6607874130043559639, ['naitiprosto.ru'])
(-3254591436514850014, ['mashtop.com'])
(5362296318847318439, ['larsonboats.com'])
(7630316374375019190, ['pcmeal.com.au'])
(-5821874193111265965, ['spokanecounty.org'])
(-4792797046443236565, ['kidshealth.org', 'nicklauschildrens.org'])
(8575305596077287990, ['theligashop.com'])
(49497450626496537, ['recentissuetoday.com'])
(880877990344087737, ['automoto365.com'])
(-8482033615426303916, ['agilebits.com'])
(-4118101124239890014, ['fcps.net', 'scott.k12.ky.us', 'saisd.net'])
(-3764011880498997814, ['ag.is'])
(339581875363726937, ['etsn.fm'])
(1666685542621657337, ['techwell.com'])
(1888554788126908537, ['lexposure.net'])
(-7394587659618532116, ['daemonology.net'])
(2295069194884976137, ['onlyonlinemovies.com'])
(-4859881771927928565, ['juegosflasher.com'])
(-7236291610696919916, ['bib.com.pl'])
(-8878072193663474916, ['romhustler.net'])
(-3588367262182680814, ['priweb.org'])
(3303470512187228888, ['boconcept.com'])
(-2585529856092460014, ['znwhs.net'])
(-681120395779526263, ['sesser.net'])
(-3429230944050571414, ['goals2go.com'])
(4892572083139021839, ['balita.com'])
(-2203935614461318263, ['chery-club.org'])
(-6285042486633660965, ['ausgetauscht.de'])
(-7509376461011791316, ['britishjudo.org.uk'])
(-3364252707103506614, ['thewizardofozfestival.com'])
(7093631536027664590, ['1390thefan.com'])
(-1354949096388752063, ['adventistchurchconnect.org'])
(-7518852803871333516, ['dolphinsdigital.com'])
(6224682539322249039, ['leisurearts.com'])
(-4480621559296430614, ['mindyourdomme.com'])
(523054193445009737, ['scabieshelpnow.com'])
(4888655575393815839, ['heliocabala.it'])
(-9115159507224932716, ['carfree.com'])
(-3603169376541664414, ['allianceforgoodgovernment.org'])
(1691344459692003137, ['theknowledgeonline.com'])
(5149237543666654039, ['adirondackdailyenterprise.com'])
(-6284738055865959765, ['desprecopii.com'])
(-1460371002565914863, ['dieselram.com'])
(-6630603487536252765, ['cssprogram.net'])
(2992682299999297088, ['ersatzteilonlineshop24.de', 'havaalani.de'])
(-6223906266112409965, ['yorksj.ac.uk'])
(-4182448208036629614, ['denisonalumniassociation.com'])
(-3535415929488230614, ['sharksworld.co.za'])
(7508372032483734990, ['gridg.com'])
(961214044440466737, ['aimsurplus.com'])
(-4788871103287237565, ['printdata.org'])
(5450383806313971639, ['lifeinpleasantville.com'])
(-2083795865747919863, ['heater.com'])
(-7819288638163179916, ['don-lindsay-archive.org'])
(1261713968174295937, ['cannondale.com'])
(2335533308293580688, ['hanes.com'])
(-63091261952872063, ['trunghocthuchanhdhsp.edu.vn'])
(8136782452180721790, ['patriotwatch.com'])
(1926928803019622537, ['tcweb.co.uk'])
(-2624703205822438814, ['cardratings.com'])
(-251005648531358863, ['cfatransports.fr'])
(2257483085580608137, ['bioanalisepva.com.br'])
(-1147930228844107863, ['greatgirlsgames.com'])
(5738581563172142639, ['qwertygadgets.com'])
(-6419683371803655365, ['goky.eu'])
(-4268928196500173614, ['inamidst.com'])
(-7638539113383181316, ['miskolc.hu'])
(6448894777182736439, ['nippc.org'])
(5039624382653479639, ['sitioco.com'])
(1293288763092260937, ['slovarus.ru'])
(7940735623267050990, ['fedcops.org'])
(-2135946061335010863, ['cpooutlets.com'])
(4145884210925291488, ['sex-browser.com'])
(-6842086774937958565, ['manager.co.th'])
(5683463424666607639, ['wy-volksbuehne.at'])
(2362532943034545088, ['casasamericanas.com.ar'])
