(1314077224319659660, ['artscrapandmore.com'])
(7554469184753910113, ['knowmads.nl'])
(-3549043905527301091, ['randyayersmodeling.com'])
(-1792295121583386340, ['eurocarsplus.com'])
(2376426479162411211, ['ridebuzz.org'])
(6003889526038665762, ['fcptips.com'])
(-1689358441583125740, ['musicaparaguaya.org.py'])
(-5757135495734540, ['treysongz.com'])
(-6388200369329138042, ['remedios-naturais.com'])
(7498303877782269713, ['nwnprod.com'])
(8012767873644863913, ['yourcobalt.com'])
(-7507121188560044993, ['palgrave.com'])
(3573524683942782811, ['whut.org'])
(7847520562434281513, ['fetchyournews.com'])
(-5646324565839044042, ['ourgazette.com', 'lowcountryclassifieds.com', 'charlestonscene.com', 'postandcourier.com', 'berkeleyind.com', 'kingstreenews.com', 'discgolfunited.com', 'journalscene.com', 'pbm.com', 'aikenstandard.com', 'moultrienews.com', 'northaugustastar.com'])
(-73433567324248140, ['iso50.com'])
(-732679527616024340, ['feedmeastraycat.net'])
(-7537405073349974393, ['jisho.org'])
(6324533231308763762, ['niubie.com', 'belelu.com'])
(5763167956069917762, ['stu.edu.tw'])
(-3454889836659385891, ['icecubejunkie.com'])
(-2083082104621061140, ['waikato.ac.nz'])
(4552452540516474211, ['bushstole04.com'])
(8037603057921196313, ['elizabethlakelodge.com'])
(-7060207135558155193, ['salisbury.com'])
(2442215964290914611, ['woodblockprint.com.au'])
(-5502423684764259042, ['sky.it'])
(-6776821489490407642, ['kchkradio.net'])
(7163772291380149513, ['ctbikersguide.com'])
(3661756261924605011, ['ourguide.com.au'])
(-301419980184207940, ['trabajo.org'])
(1134486105482508260, ['rayfields.co.uk'])
(2081380506125359860, ['das-ist-drin.de'])
(-728459221940639140, ['sdgln.com'])
(440815515589209460, ['malde.org'])
(6847696540450110962, ['beautyops.net'])
(-4558178656407515091, ['nuskin.com'])
(5760662583940792162, ['meteozentral.lu'])
(-759025550290674940, ['jjkeller.com'])
(8007783020325280513, ['uniquestyle.co.nz'])
(-6063879073432067842, ['greatfallsmt.net'])
(-2524276876782204091, ['laspositascollege.edu'])
(842332888827748260, ['classicrock961.com'])
(-4926402348863688242, ['iii.co.uk'])
(8244183959945709913, ['thecitrusreport.com'])
(4843967268988847762, ['eisneramper.com'])
(4853557060334642962, ['kytefm.com'])
(-8618433491613158793, ['remax.com.br'])
(-3225234129869340491, ['outrigger.com'])
(-8783233111524625393, ['obi.si'])
(5518914811322117962, ['bol.de'])
(-6158712492085667842, ['myricettarium.com'])
(6408315071002502962, ['perlfoundation.org', 'openfoundry.org'])
(7683790757155896113, ['sewanhaka.k12.ny.us'])
(-2609782779833406491, ['dewipoker.net'])
(-1083001882638930740, ['missmoss.co.za', 'amerrymishapblog.com'])
(7903629370474443713, ['esyndicat.com'])
(-6297162982281825442, ['floridabar.org'])
(7765987260878798313, ['fairviewbaptist.com'])
(-3015561939801090091, ['inspiringwomenevent.com'])
(485329050009968860, ['whiterose.ac.uk'])
(8406028255211669713, ['bruneiyp.com', 'pngyp.com'])
(-7927160225975246793, ['informaction.com'])
(-5078776065971789642, ['peterbe.com'])
(8535164063052969513, ['caldarelli.it'])
(-2688562175358532691, ['animated-divots.net'])
(-888467422790589740, ['kixi.com'])
(-2996466154089147891, ['chomikuj.pl'])
(-6477184871200182842, ['tylenol.ca'])
(-5474494150240120442, ['educationalinsights.com'])
(-5402460326263976842, ['curiouscatblog.net'])
(-7625751782500176593, ['eventim.de'])
(805710502699109860, ['kryptozoologie-online.de'])
(3842331378058796611, ['uruknet.de', 'uruknet.info'])
(-6850355045139097842, ['thereelbits.com'])
(8689947030534196913, ['activemusician.com'])
(-5487101632290710242, ['ashy2classy.net'])
(-7967795934002349193, ['adventistdirectory.org'])
(-7020446704570709793, ['gov.sk'])
(8172688189083412313, ['nutrias.org'])
(6313665728685984562, ['vpt.org'])
(-2409455457391730091, ['18teentube.com'])
(4533588961762220211, ['andloveittoo.com'])
(3850926120724092611, ['n3v.net'])
(4713558503680525762, ['aiusepsi.co.uk'])
(1595414621773447060, ['eroticxxxstories.com'])
(968843849968960660, ['intangiblebusiness.com'])
(-3100389293638365691, ['lewayotte.com'])
(-2412884720423861691, ['vitalf1.com'])
(2885667478268237411, ['scat-heaven.info'])
(-7516976549826193793, ['bongocinema.com'])
(-2694333840077495291, ['silviaorge.cl'])
(-4958497662133696042, ['thefoat.com'])
(-6703049881464746442, ['bastuck.de'])
(8766744532875227913, ['productoftheyearme.com'])
(-6734342736986372842, ['lovinsoap.com'])
(-6960566087908595793, ['rochesteryouthsoccer.org'])
(1666371004285203260, ['regiscollege.ca', 'utppublishing.com'])
(2113233489894493260, ['hauntedvampire.com'])
(7565486726333174513, ['ghostsofohio.org'])
(7932654085981654913, ['park.edu', 'losrios.edu'])
(-4773037493409911442, ['controlmystress.com'])
(6877462287918579962, ['homesandland.com'])
(2714556397408865411, ['historicalclimatology.com'])
(7745799853131891913, ['australianbeachoutdoor.com'])
(6048704862915330162, ['juanpanews.com'])
(8266777953320207113, ['nogreaterjoy.org'])
(-1915590748505544740, ['simonbeta.net'])
(3226252622037351611, ['kciiradio.com'])
(-2879499263909099491, ['center.cz'])
(5067783722538225562, ['pasteur.fr'])
(-5267179494677117042, ['bentcil.com'])
(7897387357137964713, ['travelrepublic.co.uk'])
(-6095099468214364842, ['academicmatters.ca'])
(6184967880848824762, ['pepp-umzug.de'])
(8661723528412454313, ['zodiaclung.com'])
(-1342916976436980140, ['bighornsmokehouse.com'])
(-1144622594341047740, ['damlaofis.com.tr'])
(-8327040846500195993, ['dick.de'])
(2141608366826441660, ['onzechauffeur.nl'])
(-3034034871411062291, ['gagaymd.com'])
(-1043564660904504740, ['studenthousingrochester.com'])
(1081763267078189860, ['ncbuy.com'])
(1238347262008670660, ['ode.org'])
(4225306759119860811, ['capitalgazette.com'])
(-2523306857621082291, ['justridingalong.com'])
(8597159507517459513, ['cateye.com'])
(-3693814124883547291, ['foriland.com'])
(5226297464586748962, ['automart.co.za'])
(1216186379572711060, ['minglebox.com'])
(-4794795639913353842, ['boardgaming.com'])
(5302213628148502562, ['welive2care.com'])
(-4264192317036283691, ['aub-bd.org'])
(5053525188114840362, ['brownfieldsource.org'])
(7036902109658136113, ['spankystokes.com'])
(-3861595208819644091, ['ekentech.com'])
(1188074311236560060, ['colormecnblue.com'])
(-7308962464198496393, ['mobile88.com.my'])
(65679968222798460, ['notebookstories.com'])
(1520888194376134060, ['annasaccone.com'])
(2576180623507288011, ['fertilitylifelines.com'])
(1270886941586956460, ['clearwater-fl.com'])
(6227629712607876962, ['connorshouse.org'])
(6761428771531551362, ['ariase.com'])
(-7648265842533716593, ['afriendtoknitwith.com'])
(-3610299444561261091, ['bio.net'])
(4069819424300868411, ['flying-bits.org'])
(-4130435617191743291, ['gelighting.com'])
(-3630474956167432491, ['interia.pl'])
(4309567001932518611, ['bicsportwindsurf.com'])
(-8650662815013852593, ['gqnw.net'])
(1840519244614822860, ['onlineregistrationcenter.com'])
(3983853643885241211, ['successfuldealer.com'])
(3308504389797892211, ['mysecretromancebookreviews.com'])
(6225876957361797962, ['lifeextension.com'])
