(-3457807854749295565, ['photoscramble.com', 'servergrove.com'])
(-8928426539962294067, ['pairofbears.com'])
(3387530340092806337, ['aestheticamagazine.com'])
(7742306961755092039, ['camaros.org'])
(1377058813310888186, ['frenchboard.com'])
(3566527466909746737, ['phoenixfilmfestival.com'])
(1792564627200378986, ['jmrl.org'])
(-3394100546627954765, ['anaivanovic.com'])
(-1364692085809020214, ['comptoir-info.com'])
(4312093336496749737, ['belmond.com', 'innkeeperslodge.com'])
(-7036656585767331667, ['snipon.de'])
(4425033906030164537, ['michelguerard.com'])
(-4239741385857756565, ['ditutor.com'])
(5556382434554295688, ['drmustafaguler.com'])
(-6105765342969340916, ['jjgallery.com'])
(6442339596661914888, ['linux-vserver.org'])
(-4843508066766315916, ['voiceofamarillo.com'])
(-3830074296366172765, ['frasescelebres.net'])
(464158341660596786, ['abc.es', 'eldiariomontanes.es', 'lasprovincias.es', 'laverdad.es', 'larioja.com', 'finanzas.com', '11870.com', 'mujerhoy.com', 'elcorreo.com', 'diariovasco.com', 'thewire.co.uk', 'vidasolidaria.com'])
(7308877650643309039, ['motechsolar.com'])
(-3434658737117025965, ['vision-blog.jp'])
(-5459849489417206716, ['abendblatt.de'])
(8850902244513140639, ['thehacienda.com'])
(9008438312773669039, ['move.su'])
(-8058739871022916467, ['geek-art.net'])
(1177426385789851786, ['unixmen.com'])
(4636728101135293688, ['sedgwick.gov', 'wichita.gov'])
(4461317114112655937, ['rongbachkim.com'])
(-3390191913412684965, ['webprohelp.com'])
(2067276043498906186, ['bargecase.com'])
(-5738594588906300916, ['stitchers-paradise.com'])
(7630697443273275039, ['thewiredhomeschool.com'])
(-8777536056522211667, ['uruloki.org'])
(-6399114569775811716, ['opensips.org'])
(-4509006896317891765, ['dysartreporter.com', 'reinbeckcourier.com', 'tamatoledonews.com', 'northernsunprint.com'])
(-5731650522042567516, ['philippineflightnetwork.com'])
(7786879315688271039, ['skills-universe.com', 'indeed.co.za'])
(5763477101889155088, ['astorneworleans.com'])
(-2617351424102800365, ['politics-prose.com', 'hughbartling.com', 'overstock.com', 'greenapplebooks.com'])
(3815936202335072337, ['portalsaofrancisco.com.br'])
(-3284293256341133765, ['scu.edu.au'])
(-468886041319122614, ['equestrianmag.com'])
(-1592463229865915414, ['theotaku.com'])
(-5873582366333916116, ['acronyms.net'])
(-6167764151075683716, ['greenlightskydivinggear.com'])
(-5005538815041501716, ['fazioli.com'])
(-3863964323016736565, ['caesars.com'])
(-6878524576562866516, ['noaddedsugar.com'])
(4281620082219784737, ['hotelglobus.com'])
(182409509648865986, ['linuxfromscratch.org'])
(-195703278834365414, ['neoshodailynews.com'])
(7604659172497421639, ['dating4points.com'])
(-6662393257415095716, ['qim.com'])
(-4686872676277360116, ['acore.org'])
(430071704638864186, ['dealingwithalcoholics.com'])
(-3824538430031159965, ['marketlive.com'])
(-7038593037347578467, ['unisg.ch', 'crealp.ch', 'mme.hu'])
(-8660332821384224267, ['pizzazzerie.com', 'beautybloggingjunkie.com'])
(-2325720337613266565, ['panews.com'])
(1788072379725910986, ['diyinspired.com'])
(3940473384388261937, ['puzzletome.com'])
(-176720672924683414, ['wegp.net'])
(5436560730213930688, ['oriprobe.com'])
(539216245788215786, ['thametoday.co.uk'])
(1459009247138350386, ['clip.vn'])
(-2566125871876399365, ['sukarnoyears.com'])
(-4981529350852354316, ['ebmpubs.com'])
(-6430695993780917516, ['highclassblogs.com'])
(5197445083701676688, ['ehbox.com'])
(-7020452536831456867, ['cotgonline.com'])
(3488493377862224937, ['sgimpact.com'])
(-9210213297018357867, ['obamareleaseyourrecords.com'])
(4186605097279564137, ['pidruchniki.com'])
(3025165451712226937, ['murdaughandassociates.com'])
(7158292345715378839, ['ahorrardinero.com.mx'])
(-5668261949011907716, ['ihaaz.com'])
(-8311330184802431467, ['slowcookeradventures.com'])
(-9177221073766921267, ['childrensdefense.org'])
(446733892610055986, ['eliterides.com'])
(-5477578778037665116, ['cioc.ca'])
(-2934284352962940165, ['jesoes.com'])
(-6413370369946615316, ['alanwattsentientsentinel.eu'])
(4152331930688605537, ['news-journal.com'])
(964801683717837586, ['gatewaymsp.com'])
(-4601903791116160165, ['scientology-lasvegas.org'])
(-6681513619388425516, ['newsegypttoday.net'])
(-16198086040944414, ['wirelesssatelliteinternet.org'])
(2602105458986973537, ['thementalisttvshow.com'])
(-3783361840680915965, ['textesrares.com'])
(671666683800154386, ['957therock.com'])
(-4627811120345788316, ['avirtualperception.com'])
(1028637583111179986, ['farandularia.com'])
(1316409575928653586, ['wilsoncombat.com'])
(-6843162892928262916, ['siftingsherald.com'])
(2423476194804882137, ['brigittebanter.com'])
(2846857637696449337, ['tougaloo.edu'])
(-7399365501932345667, ['borrachas.com'])
(-8039614643937756867, ['hotdishes.net'])
(-9044826958615179067, ['manoir-saint-sauveur.com'])
(-3825278545230138565, ['muslimheritage.com'])
(2398139807436086337, ['costicasa.it'])
(-7300862032609027667, ['onconcord.com'])
(-8216971321785740467, ['oregongolfadventures.com'])
(-5111741172852207716, ['relaxtheback.com'])
(-65174013013357614, ['inspectapedia.com'])
(-7583390020279731267, ['suchenfliegen.de'])
(-845499720531740414, ['torrentexpress.net'])
(-5896666923596073516, ['midiaville.com.br'])
(3842800590034342737, ['gotschy.com'])
(2701088790776472537, ['ommchicago.com'])
(-6834832413256331916, ['sherifflodge.co.uk'])
(-1060265174703773814, ['nancyskitchen.com'])
(2733896802636592537, ['naaleh.com'])
(-9188007523739202867, ['gesner.com'])
(-5934919505951767316, ['stalkerville.net'])
(-3986105743886753165, ['soccerindiana.org'])
(8589337646637053839, ['elle.de'])
(-8100476892773771267, ['weiku.com'])
(-6466977345730792516, ['stripmovs.com'])
(-5956722712539938116, ['anpsa.org.au'])
(7434001934688577239, ['nfhs.org'])
(691042322768448186, ['ivlleasing.com'])
(-7735958845566442067, ['sage.edu'])
(-836343330868796214, ['insidepages.net'])
(-981780416712534214, ['deja.se'])
(7863346322895753639, ['allmandboats.com'])
(-577613670834175814, ['uel.br'])
(7888647337655828039, ['puzzlenest.com'])
(-1059126469228406814, ['webphunu.com.vn'])
(7201785787218759839, ['lrs.org'])
(768247001895488986, ['k-extreme.net'])
(-1767468158145821414, ['byucougars.com'])
(-5449737968829697716, ['jltonline.co.uk'])
(-4101813643185984765, ['hauserdiet.com'])
(2873479749205040537, ['racetrackweather.com'])
(-7939534629627887667, ['bloggportalen.se'])
(7750936803394175439, ['slowfoodmaui.org'])
(8970481899630877639, ['lsjournal.com'])
(-2615159004596008965, ['arbitraryknowledge.com'])
(-8571341146118258467, ['toller-l.org'])
(-5193378100756995516, ['growingcommunities.org'])
(7750483213505167839, ['bucuresteni.ro'])
(1900574946917103986, ['restorationhardware.com'])
