(-6388866830087975405, ['dailyhomilies.org'])
(-7772871436844571956, ['pcfarm.ro'])
(4067270083903347048, ['gardenfun.com'])
(3315451277026132848, ['wdtn.com', 'zeblog.com', 'crochetme.com', 'oceanup.com', 'teennick.com', '30boxes.com', 'informe.com', 'vidilife.com'])
(5935522294845380799, ['northfulton.com'])
(-4247100753336904454, ['msdelta.edu'])
(9048324202639498950, ['neurolex.org'])
(-3643685686746253054, ['pikenursery.com'])
(-5262390616037302205, ['discraft.com'])
(5918679704964118399, ['vixid.com'])
(-8754864589450241156, ['goodwinandco.com'])
(-4903666754899750405, ['wmra.org'])
(-7947162231291745556, ['crickweb.co.uk'])
(-2031119197340429903, ['asyali.net'])
(3200950042803963448, ['infobus.pl'])
(-8538450240131427156, ['goldenkey.org', 'scipy.org', 'aopa.org'])
(-2939716788363999054, ['modelretailer.com'])
(-5791737121305899405, ['bastidedumoulin.com'])
(-8262403594695912356, ['smotrion.com'])
(1298674586416388897, ['mangaforever.net'])
(3553240051890299248, ['mainesupply.net'])
(-4778025523701971405, ['winebrenner.com'])
(816305485997598297, ['1n73r.net'])
(-8958953034263004556, ['villagelife.com'])
(-9034501050340237956, ['unitedinsulationindustries.com'])
(941521842014874097, ['tnwc.co'])
(2832579932204694448, ['couponingfor4.net'])
(1245451992544103297, ['literatehousewife.com'])
(6275202844736254799, ['multnomah.edu'])
(7275060084379631750, ['thursdaythirteen.com'])
(-6806862289409910005, ['usbanklocations.com'])
(-2199696106017515503, ['kimskitchensink.com'])
(-7208741789495300956, ['cudlautosmart.com'])
(-1860945353158208703, ['corapicgiyim.com'])
(-6135898164547846005, ['petuniversity.com'])
(-4530813195753973254, ['hackettlivingston.com'])
(-7833433110294424556, ['gangplankhq.com'])
(6943408730499530350, ['pinkbike.com'])
(7288801960965043950, ['crosswordpalace.com'])
(-5756113646491116605, ['britishnewspaperarchive.co.uk'])
(-1326219882642822903, ['onlinepoker.net'])
(6424312803237377999, ['narkive.com'])
(-8998160790043141756, ['molokaimassage.com'])
(-5679140225443854605, ['kingfm.com'])
(-6927629668913696956, ['bloomingtonalternative.com'])
(-3491556143997782254, ['circlepix.com'])
(-8985686395923211356, ['fgcu.edu'])
(-5396451553083231205, ['americanflex.com.br', 'peixeurbano.com.br', 'sugoibigfish.com.br'])
(3755329480802754448, ['zsido.com'])
(-2348297825343961254, ['grid5000.fr'])
(1596059589066463097, ['motto.net.ua'])
(3997916489861937048, ['cittadinanza.org'])
(-9183675332309172356, ['decoralrosario.com.ar'])
(-8306790345231781356, ['poemasde.net'])
(5551276788344892999, ['moto85.com'])
(4121409202422871248, ['ringtheory.com'])
(3528887143468333248, ['regione.sicilia.it'])
(-1923894544255232903, ['moreeuw.com'])
(4534959946239538648, ['mobi-live.ru'])
(1231780090483702497, ['uruguaygamer.com'])
(8473395496990287950, ['travelplan.it'])
(-4632380666921926205, ['kinabalutourguide.com'])
(1100410052814962497, ['wiretotheear.com'])
(-900892508943938703, ['somosmalas.com'])
(-4533936122566624454, ['plazmaburst2.com'])
(-3690330409005668454, ['innsbruckguides.at'])
(6003216801728941799, ['radgeek.com'])
(-6308604615494714405, ['mezogenrx.com'])
(5832574134026340599, ['elephantscanjump.de'])
(4401099539970416248, ['nonprofitfacts.com'])
(4161893531408212248, ['alfredrx.com'])
(-2714990321045899254, ['parnell-robinsonins.com'])
(-5955936302098079605, ['gillmansubarusanantonio.com'])
(-1768268543910683703, ['alfek.se'])
(-4310955276773166054, ['buypipetobacco.com', 'buylittlecigars.com'])
(4206060009301372448, ['baoquangninh.com.vn'])
(-464915100084174103, ['caravan24.ch'])
(8210774919051033550, ['armedforcesbowl.com'])
(5203922037636963999, ['jellystonemarion.com'])
(-9004583192561525156, ['angerdefense.com'])
(433786581865054097, ['thewombforums.com'])
(-7036837547349855556, ['hartfordtitle.com'])
(-9043535361200467356, ['soundvision.com'])
(-5048526859399827205, ['oldhamunitarians.org.uk'])
(8996289025712948750, ['binlayer.com'])
(-3350121613116019054, ['kunst-fuer-den-garten.de'])
(-663463803188913703, ['georeisen.com'])
(-4064887466083507854, ['frontrow.com'])
(4596657187231945448, ['permaculture.co.uk'])
(157382529665473897, ['saltanatmt2.org'])
(613555149791679497, ['downthatlittlelane.com.au'])
(-4299303669407076254, ['gunslot.com'])
(9128659606839443150, ['broomfield.co.us'])
(-1376029279334074503, ['beeline.ru'])
(-4512910030679690054, ['y0.pl'])
(-1969167361182970903, ['gestion.pe'])
(3451414552886795248, ['traducidas.net'])
(-6169798464412168205, ['accuratefiles.com'])
(8918996211325773550, ['blastnessbooking.com'])
(694740696624015297, ['adler-thermae.com'])
(-8701859292358669756, ['espnwwos.com'])
(2253564749913149697, ['thewalkingdeadspain.com'])
(-4653525785572210405, ['yanucciphotography.com'])
(8632006638547921350, ['roosterteeth.com'])
(1728005616463166097, ['ggurls.com'])
(5995192290298660199, ['exilarchiv.de'])
(6274442917555339599, ['lyricsega.com'])
(8937498442252607950, ['viversum.de'])
(7603158735363478950, ['puremodern.com'])
(-2259713898756748303, ['olympusamerica.com'])
(-4826932617688317605, ['labhpardini.com.br'])
(-4634211808607044805, ['fireengineering.com'])
(-6097507419443058805, ['technocracia.com'])
(2149284460330670697, ['programasfull.net'])
(2145460475317810297, ['parentrelief.com'])
(816723853174986097, ['lauraerickson.com'])
(2646337913957999648, ['blacklemag.com'])
(-7381328881150231756, ['mpbus.com'])
(-3897312739958491054, ['ou.org'])
(-5286688735529696405, ['manga-archives.com'])
(-1547354799569826303, ['ezwashlaundry.com'])
(-8729673623886179956, ['gosensations.com'])
(6217687947187542799, ['wowcher.co.uk'])
(-5242760850330033005, ['pinesol.com'])
(-7949060074315683956, ['linkdelight.com'])
(-7942452880958000356, ['rma.org'])
(-3188694447688360254, ['palyvoice.com'])
(4338943787197803848, ['timberlinetrails.net'])
(4817719442140460199, ['jenthousandwords.com'])
(-6959971446652541756, ['linentablecloth.com'])
(-6448105130643689005, ['backwardsbeekeepers.com'])
(1944977460410659697, ['newpersia.com'])
(-5891489495899798605, ['easywg.at'])
(-4976829715247444205, ['ergo.com'])
(3718536287686733048, ['sicemdawgs.com'])
(-822421020897237703, ['nextiva.com'])
(-2818359075835016854, ['thebig920.com'])
(2511014644572720448, ['thaiblogonline.com'])
(7487156748804429150, ['philabundance.org'])
(212675942129480097, ['izogam.com'])
(3736569697909691848, ['radiorjukan.no'])
(-4898882402206816205, ['massageschool.org'])
(4440250140013117848, ['carolline.sk'])
(8036118887036022550, ['giftsbygloria.ca'])
