(-2015588953988794379, ['venusboobs.com'])
(4304165141416113172, ['mp3uing.com'])
(6094484601108977523, ['twolvesblog.com', 'camdencrazies.com', 'rockthered.net', 'runningwiththedevils.com', 'nyrangersblog.com', 'nightmareonhelmstreet.com', 'thebuckeyebattlecry.com', 'burningriverbaseball.com', 'the6thsens.com', 'totaltitans.com', 'daysofyorr.com', 'frozennotes.com', 'slanchreport.com', 'psamp.com', 'knicksfanaticsblog.com', 'monkeywithahalo.com', 'oregonsportsnews.com', 'whygavs.com', 'projectspurs.com'])
(1728526467605760221, ['porngonzo.com', 'dmm.co.jp', 'bangbrosnetwork.com', 'csaladi-sex.hu', 'heavy-r.com', 'brazzers.com', 'themovs.com', 'mobypicture.com', 'mofosex.com', 'hentaikey.com', 'bigupload.com'])
(-2184761148291329379, ['barcelona.com'])
(6816174789787662723, ['ghanamma.com'])
(516405822814645421, ['ds-shanghai.de'])
(5672109939520817523, ['gourmetfoodgiftpeople.com'])
(3708595717581292572, ['mondimedievali.net'])
(217055694945371021, ['artbible.info'])
(168372732939011221, ['corvettemotorsport.com'])
(8788940612206397074, ['goturkey.com'])
(-1936827418409401579, ['prescott-az.gov'])
(4670606378112819923, ['ozlabs.org', 'hudson-ci.org'])
(-6716028203331278681, ['regionsyddanmark.dk'])
(3547217272540408372, ['comofazerartesanatos.com.br'])
(3531206589640298172, ['tuerd.com'])
(4797199681163878123, ['bootsnall.com'])
(-8726727670437731032, ['kinokuniya.co.jp'])
(2689687573642387772, ['oneforall.com'])
(-2118552891101088179, ['plfantasy.com'])
(119886219909963821, ['tap.az'])
(4550867772063921572, ['forces.gc.ca', 'science.gc.ca', 'crtc.gc.ca', 'international.gc.ca', 'tc.gc.ca', 'nrcan.gc.ca', 'gazette.gc.ca', 'publications.gc.ca', 'guichetemplois.gc.ca', 'justice.gc.ca', 'canadainternational.gc.ca', 'weather.gc.ca', 'cra-arc.gc.ca', 'irsc-cihr.gc.ca'])
(-2819666382367396330, ['footjob-movie.com'])
(6625738786012654523, ['datecalgary.ca'])
(-8944116061573016032, ['adirondacktrust.com', 'fmb.com', 'nationalpenn.com', 'oregoncommunitybank.com', 'nationwide.com', 'capitalone.com', 'mysbank.com', 'filetransferglossary.com', 'aldenstate.com', 'bestbank.com', 'bayportbank.com', 'nstarbank.com'])
(-3214344386095603130, ['marcusvbp.com.br'])
(2115195715444725021, ['wykopcene.pl'])
(5491088370026114523, ['bucklecity.com'])
(-6656716486023595081, ['streeteasy.com'])
(-8916667449328937432, ['indoor.com.pl'])
(-69492690817558579, ['dreamwritepublishing.ca'])
(2522376156433780572, ['enam.mg'])
(-3728696285828738130, ['didax.com'])
(5209450178961894523, ['roc-ko.mx'])
(-4773497529806618081, ['lasertagofbuford.com', 'kolder.com', 'danica.com', 'serenityspaneworleans.com', 'ofhope.org', 'buckscountybsa.org', 'wsemployees.com', 'floridatupelohoney.com', 'bleuolive.com', 'hickoryspringswater.com', 'masterpiecesbyme.com'])
(-6007832719676800481, ['ticketonline.de'])
(9019375640328990674, ['transunion.com'])
(4399066926671194572, ['bakuer.it'])
(-5128977394640832281, ['atheistnexus.org'])
(-3466889854464914730, ['bannerwitcoff.com'])
(-4221533264886587530, ['hd-tvizle.com'])
(-4771239113258455081, ['moviestillsdb.com'])
(-2445573054932681130, ['genuki.org.uk'])
(-2251948409060230979, ['heardcitizen.com'])
(7916064180816308674, ['manner.com'])
(-6721494313488516881, ['intifada-palestine.com'])
(3293481047178384172, ['politique.com'])
(6216364544388619723, ['kitemovement.com'])
(-3034896765496731530, ['awarenetwork.org'])
(-1665836109361731379, ['winq.com'])
(-8455624637734550632, ['transmission.it'])
(-77523484257088179, ['freewilliamsburg.com'])
(4953439859235993123, ['apir.ir'])
(9216510501947717674, ['ayunan.com'])
(4466503128622211972, ['delhitourism.com'])
(6806693662829968723, ['indesign-podcast.de'])
(6974599194100162874, ['wallpapersall.com'])
(-4697995846438255881, ['hooyou.com'])
(-5549904474178911681, ['t2themes.com'])
(-8314187564640505032, ['azmca.org'])
(-8842808444023695632, ['decker.com'])
(-3778243572429787530, ['om-stone.de'])
(-5597692593360689481, ['pickardchina.com'])
(5430286363190648323, ['sailingcharterturkey.com'])
(1515718465532206621, ['sport4smile.com'])
(686990580077568221, ['apr.org'])
(-1616199241562724979, ['storieporno.com'])
(6004059859955918323, ['ramayanahotel.com'])
(-4219734677767399130, ['sinhvienit.net'])
(1792950845620379821, ['biblebc.com'])
(-3771035785577773330, ['dhai.info'])
(8207421618876358474, ['loopy.ru'])
(-4044112453682757330, ['beyondni.co.uk'])
(2515105399665618372, ['swgemu.com'])
(5003189025283814723, ['scripting.com'])
(-2609341430539919930, ['armanassadi.com'])
(6536476405318538523, ['downloadfreesharedfiles.com'])
(1437910646078153021, ['notesfromarepsjournal.com', 'kathykavan.com'])
(7077236949418886474, ['londonentrepreneurshiponline.com'])
(7467438878639353474, ['economicvoice.com'])
(-904847564817818379, ['tonerboss.com'])
(-512740080411839579, ['militantlibertarian.org'])
(-1487523226555063779, ['killington.com'])
(6020920189283198523, ['ziggityzoom.com'])
(7925997543094148474, ['topnews.in'])
(8621796863356402474, ['sokanu.com'])
(-2209498476755716779, ['braza-bra.com'])
(-398717467448721779, ['newredarchives.com'])
(3774411832880197972, ['fitness-fragen.de'])
(1710711864145110621, ['collegefinder.org'])
(-1099992488128098779, ['linuxpusher.com'])
(2235555971842469021, ['forumsee.com'])
(-2291972279457886979, ['notebookbattery.co.nz'])
(3567804810379794972, ['ciu.edu'])
(4992953887362621, ['ticketliquidator.com'])
(857439757980840221, ['rsolomon.com'])
(-2985941664784621930, ['videosonline.com.br'])
(-8061281108390466632, ['baseballrampage.com'])
(-4608751343251281730, ['tombstonetactical.com'])
(-8928492334059611432, ['tringtoday.co.uk'])
(8438569376973275474, ['khojguru.com'])
(-8510180512000082032, ['ippoz.pl'])
(-2854064544156651130, ['kienthucduhoc.com'])
(-1685569340796490379, ['pearljam.com'])
(1247216558027805021, ['iraq-businessnews.com'])
(1387185979257505021, ['htwsaar.de'])
(-5109760594169673481, ['futurederm.com'])
(-8012311867582943832, ['econstor.eu'])
(1628775643520310621, ['genk.vn'])
(7434300774645229274, ['baby.dk'])
(6742502487434510723, ['twfta.com'])
(6794765229676248123, ['niftyeroticstories.net'])
(3097283414864338572, ['fanfiction.com.br'])
(-4110706669489068330, ['arabsexuniversity.org'])
(1883923685899592421, ['templatehelp.com'])
(-1006035557630504579, ['uwa.edu'])
(-5714888551503526081, ['eurekaspringshistory.com'])
(-4483197669376762330, ['idesirevintageposters.com'])
(-5686035833070113481, ['nicempresas.cl'])
(-4833569748435892681, ['obiavidnes.com'])
(-737877473541608979, ['nawindpower.com'])
(3495715812733600572, ['ormc.org'])
(7205671762726206274, ['fruitmachinex.com'])
(-2266532794124382379, ['letour.fr'])
(5899771457058641323, ['mdc.hr'])
(-2449009137292139730, ['duiblog.com'])
(-2510306471463376130, ['ascmag.com'])
(-5195286006862758481, ['45cat.com'])
(-9079687718636011232, ['fbcg.com'])
(2102063469563108421, ['onlylyrics.com'])
(3647483204740754772, ['dinazoroyunlari.org', 'ouy.gen.tr'])
(8362732984133622474, ['virgildonati.com'])
(1575764766324357621, ['lawlink.com'])
(5297511422936111323, ['allisonred.com'])
(-7115928322506399032, ['thepoint.gm'])
(-4589525311975821930, ['gaviscon.co.uk'])
(-618488498802229379, ['first5modoc.com'])
(3703258818336895772, ['caseiras.tv', 'brasiltube.tv', 'coroas.tv'])
(-7711103560712931632, ['cbgarden.org'])
(-5492079780257877081, ['sortedbyname.com'])
(5930683184970869323, ['teleborsa.it'])
(-2619628905570264530, ['sunsetbayonmooselake.com'])
(-8681588085891733432, ['dhamma.org'])
(523893997425122021, ['femenina.es'])
(8062279483935261474, ['priorovod.ru'])
(-9031052046959600432, ['drfunkenberry.com'])
(-6395172666981329081, ['semaforul.ro'])
(8133878632341316874, ['paleocurrents.com'])
(5378612376164289123, ['grandesestrellas.com'])
(7261966157461143274, ['pensacolavoice.com'])
(-3939010227081300930, ['matparts.com'])
(6390958018290890523, ['foodgenius.com'])
(9093466952588223474, ['golocalprov.com'])
(3393815622008016372, ['dailyom.com'])
(3850249355414886572, ['listafirme.ro'])
(-2052361557242994179, ['buddyisland.com'])
(2366010565786430772, ['lts-licht.de'])
(-5881829735859804481, ['bokstugan.se'])
(-5222166375452448081, ['lavacacountyhistory.org'])
(3820115874919160772, ['scs.edu'])
(5086676829238311523, ['bellevue-hotel.de'])
(5597297950186900723, ['download32.com'])
(5963371209641920123, ['westonschools.org'])
(3132254758346955172, ['booklaketahoevacationrentals.com'])
(-8027365265961405432, ['musicevents.fr'])
(-3451821404818548130, ['oceandoctor.org'])
(6850559649748632523, ['conchovalleyhomepage.com'])
(8898694548587855074, ['myurlideas.com'])
(-1492920990829366179, ['beautybridge.com'])
(-8037396020056055232, ['newsen.com'])
(2153402694644539221, ['parentsacrossamerica.org'])
(3123369290878079972, ['auroma.com'])
